Вариант 22


Размер блока 48 бит
Число раундов: 13
Ключ: [47, 8c, dc, 18, 5c, 42, ce, 2b, 20, d7, ae, ec, ac, 7d, ab, 46, 72, e3, f9, 19, 20, 05, 9b, fa, a6, ab, e2, 95, a1, 47, b4, 9f, 58, 8e, 26, 67, 75, 40, f0]
Алгоритм F: Перестановка 24 бит: [23,22,0,18,17,15,10,3,7,4,1,12,5,13,9,16,19,6,14,8,2,11,20,21]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[47, 8c, dc]
K1:[18, 5c, 42]
K2:[ce, 2b, 20]
K3:[d7, ae, ec]
K4:[ac, 7d, ab]
K5:[46, 72, e3]
K6:[f9, 19, 20]
K7:[05, 9b, fa]
K8:[a6, ab, e2]
K9:[95, a1, 47]
K10:[b4, 9f, 58]
K11:[8e, 26, 67]
K12:[75, 40, f0]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[74, b8, e9]
F(T0)=[23, ba, b3]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[13, 8b, 81]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[13, 8b, 81]
После сложения с итерационным ключем K1:
T=R1+K1=[0b, d7, c3]
F(T1)=[f7, cc, 0c]
Cостояние регистров после сложение с F(L1):
L=[13, 8b, 81]
R=[c4, f8, 39]

Раунд 2
Начальное состояние регистров:
L=[13, 8b, 81]
R=[c4, f8, 39]
После сложения с итерационным ключем K2:
T=R2+K2=[0a, d3, 19]
F(T2)=[a0, cc, 4d]
Cостояние регистров после сложение с F(L2):
L=[c4, f8, 39]
R=[b3, 47, cc]

Раунд 3
Начальное состояние регистров:
L=[c4, f8, 39]
R=[b3, 47, cc]
После сложения с итерационным ключем K3:
T=R3+K3=[64, e9, 20]
F(T3)=[20, 30, be]
Cостояние регистров после сложение с F(L3):
L=[b3, 47, cc]
R=[e4, c8, 87]

Раунд 4
Начальное состояние регистров:
L=[b3, 47, cc]
R=[e4, c8, 87]
После сложения с итерационным ключем K4:
T=R4+K4=[48, b5, 2c]
F(T4)=[e8, 28, 8b]
Cостояние регистров после сложение с F(L4):
L=[e4, c8, 87]
R=[5b, 6f, 47]

Раунд 5
Начальное состояние регистров:
L=[e4, c8, 87]
R=[5b, 6f, 47]
После сложения с итерационным ключем K5:
T=R5+K5=[1d, 1d, a4]
F(T5)=[cd, 0a, b8]
Cостояние регистров после сложение с F(L5):
L=[5b, 6f, 47]
R=[29, c2, 3f]

Раунд 6
Начальное состояние регистров:
L=[5b, 6f, 47]
R=[29, c2, 3f]
После сложения с итерационным ключем K6:
T=R6+K6=[d0, db, 1f]
F(T6)=[38, cb, 6f]
Cостояние регистров после сложение с F(L6):
L=[29, c2, 3f]
R=[63, a4, 28]

Раунд 7
Начальное состояние регистров:
L=[29, c2, 3f]
R=[63, a4, 28]
После сложения с итерационным ключем K7:
T=R7+K7=[66, 3f, d2]
F(T7)=[53, 7c, 7a]
Cостояние регистров после сложение с F(L7):
L=[63, a4, 28]
R=[7a, be, 45]

Раунд 8
Начальное состояние регистров:
L=[63, a4, 28]
R=[7a, be, 45]
После сложения с итерационным ключем K8:
T=R8+K8=[dc, 15, a7]
F(T8)=[d9, 8b, 9a]
Cостояние регистров после сложение с F(L8):
L=[7a, be, 45]
R=[ba, 2f, b2]

Раунд 9
Начальное состояние регистров:
L=[7a, be, 45]
R=[ba, 2f, b2]
После сложения с итерационным ключем K9:
T=R9+K9=[2f, 8e, f5]
F(T9)=[ef, d4, f0]
Cостояние регистров после сложение с F(L9):
L=[ba, 2f, b2]
R=[95, 6a, b5]

Раунд 10
Начальное состояние регистров:
L=[ba, 2f, b2]
R=[95, 6a, b5]
После сложения с итерационным ключем K10:
T=R10+K10=[21, f5, ed]
F(T10)=[6f, b8, 8d]
Cостояние регистров после сложение с F(L10):
L=[95, 6a, b5]
R=[d5, 97, 3f]

Раунд 11
Начальное состояние регистров:
L=[95, 6a, b5]
R=[d5, 97, 3f]
После сложения с итерационным ключем K11:
T=R11+K11=[5b, b1, 58]
F(T11)=[a6, 2e, 4b]
Cостояние регистров после сложение с F(L11):
L=[d5, 97, 3f]
R=[33, 44, fe]

Раунд 12
Начальное состояние регистров:
L=[d5, 97, 3f]
R=[33, 44, fe]
После сложения с итерационным ключем K12:
T=R12+K12=[46, 04, 0e]
F(T12)=[58, 04, 13]
Cостояние регистров после сложение с F(L12):
L=[33, 44, fe]
R=[8d, 93, 2c]
Зашифрованный блок R0):
[33, 44, fe] [8d, 93, 2c]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[7e, b6, e7]
F(T0)=[fb, fe, 92]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[cd, c9, aa]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[cd, c9, aa]
После сложения с итерационным ключем K1:
T=R1+K1=[d5, 95, e8]
F(T1)=[67, 0b, 9b]
Cостояние регистров после сложение с F(L1):
L=[cd, c9, aa]
R=[5e, 31, a0]

Раунд 2
Начальное состояние регистров:
L=[cd, c9, aa]
R=[5e, 31, a0]
После сложения с итерационным ключем K2:
T=R2+K2=[90, 1a, 80]
F(T2)=[01, 4b, 20]
Cостояние регистров после сложение с F(L2):
L=[5e, 31, a0]
R=[cc, 82, 8a]

Раунд 3
Начальное состояние регистров:
L=[5e, 31, a0]
R=[cc, 82, 8a]
После сложения с итерационным ключем K3:
T=R3+K3=[1b, 2c, 66]
F(T3)=[de, 26, a0]
Cостояние регистров после сложение с F(L3):
L=[cc, 82, 8a]
R=[80, 17, 00]

Раунд 4
Начальное состояние регистров:
L=[cc, 82, 8a]
R=[80, 17, 00]
После сложения с итерационным ключем K4:
T=R4+K4=[2c, 6a, ab]
F(T4)=[91, f0, b5]
Cостояние регистров после сложение с F(L4):
L=[80, 17, 00]
R=[5d, 72, 3f]

Раунд 5
Начальное состояние регистров:
L=[80, 17, 00]
R=[5d, 72, 3f]
После сложения с итерационным ключем K5:
T=R5+K5=[1b, 00, dc]
F(T5)=[8f, 06, 41]
Cостояние регистров после сложение с F(L5):
L=[5d, 72, 3f]
R=[0f, 11, 41]

Раунд 6
Начальное состояние регистров:
L=[5d, 72, 3f]
R=[0f, 11, 41]
После сложения с итерационным ключем K6:
T=R6+K6=[f6, 08, 61]
F(T6)=[02, 97, b2]
Cостояние регистров после сложение с F(L6):
L=[0f, 11, 41]
R=[5f, e5, 8d]

Раунд 7
Начальное состояние регистров:
L=[0f, 11, 41]
R=[5f, e5, 8d]
После сложения с итерационным ключем K7:
T=R7+K7=[5a, 7e, 77]
F(T7)=[da, ee, e6]
Cостояние регистров после сложение с F(L7):
L=[5f, e5, 8d]
R=[d5, ff, a7]

Раунд 8
Начальное состояние регистров:
L=[5f, e5, 8d]
R=[d5, ff, a7]
После сложения с итерационным ключем K8:
T=R8+K8=[73, 54, 45]
F(T8)=[4e, 9e, 06]
Cостояние регистров после сложение с F(L8):
L=[d5, ff, a7]
R=[11, 7b, 8b]

Раунд 9
Начальное состояние регистров:
L=[d5, ff, a7]
R=[11, 7b, 8b]
После сложения с итерационным ключем K9:
T=R9+K9=[84, da, cc]
F(T9)=[2b, 49, 35]
Cостояние регистров после сложение с F(L9):
L=[11, 7b, 8b]
R=[fe, b6, 92]

Раунд 10
Начальное состояние регистров:
L=[11, 7b, 8b]
R=[fe, b6, 92]
После сложения с итерационным ключем K10:
T=R10+K10=[4a, 29, ca]
F(T10)=[93, 24, 2b]
Cостояние регистров после сложение с F(L10):
L=[fe, b6, 92]
R=[82, 5f, a0]

Раунд 11
Начальное состояние регистров:
L=[fe, b6, 92]
R=[82, 5f, a0]
После сложения с итерационным ключем K11:
T=R11+K11=[0c, 79, c7]
F(T11)=[9b, a8, 3c]
Cостояние регистров после сложение с F(L11):
L=[82, 5f, a0]
R=[65, 1e, ae]

Раунд 12
Начальное состояние регистров:
L=[82, 5f, a0]
R=[65, 1e, ae]
После сложения с итерационным ключем K12:
T=R12+K12=[10, 5e, 5e]
F(T12)=[5a, 4a, 65]
Cостояние регистров после сложение с F(L12):
L=[65, 1e, ae]
R=[d8, 15, c5]
Зашифрованный блок R1):
[65, 1e, ae] [d8, 15, c5]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[78, cc, 9d]
F(T0)=[e9, 92, 67]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[d5, af, 59]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d5, af, 59]
После сложения с итерационным ключем K1:
T=R1+K1=[cd, f3, 1b]
F(T1)=[b4, e9, 5f]
Cостояние регистров после сложение с F(L1):
L=[d5, af, 59]
R=[8b, a9, 1e]

Раунд 2
Начальное состояние регистров:
L=[d5, af, 59]
R=[8b, a9, 1e]
После сложения с итерационным ключем K2:
T=R2+K2=[45, 82, 3e]
F(T2)=[3c, 40, d3]
Cостояние регистров после сложение с F(L2):
L=[8b, a9, 1e]
R=[e9, ef, 8a]

Раунд 3
Начальное состояние регистров:
L=[8b, a9, 1e]
R=[e9, ef, 8a]
После сложения с итерационным ключем K3:
T=R3+K3=[3e, 41, 66]
F(T3)=[9a, 16, 9c]
Cостояние регистров после сложение с F(L3):
L=[e9, ef, 8a]
R=[11, bf, 82]

Раунд 4
Начальное состояние регистров:
L=[e9, ef, 8a]
R=[11, bf, 82]
После сложения с итерационным ключем K4:
T=R4+K4=[bd, c2, 29]
F(T4)=[a4, d3, 95]
Cостояние регистров после сложение с F(L4):
L=[11, bf, 82]
R=[4d, 3c, 1f]

Раунд 5
Начальное состояние регистров:
L=[11, bf, 82]
R=[4d, 3c, 1f]
После сложения с итерационным ключем K5:
T=R5+K5=[0b, 4e, fc]
F(T5)=[cf, 44, e5]
Cостояние регистров после сложение с F(L5):
L=[4d, 3c, 1f]
R=[de, fb, 67]

Раунд 6
Начальное состояние регистров:
L=[4d, 3c, 1f]
R=[de, fb, 67]
После сложения с итерационным ключем K6:
T=R6+K6=[27, e2, 47]
F(T6)=[3e, f4, 14]
Cостояние регистров после сложение с F(L6):
L=[de, fb, 67]
R=[73, c8, 0b]

Раунд 7
Начальное состояние регистров:
L=[de, fb, 67]
R=[73, c8, 0b]
После сложения с итерационным ключем K7:
T=R7+K7=[76, 53, f1]
F(T7)=[03, de, de]
Cостояние регистров после сложение с F(L7):
L=[73, c8, 0b]
R=[dd, 25, b9]

Раунд 8
Начальное состояние регистров:
L=[73, c8, 0b]
R=[dd, 25, b9]
После сложения с итерационным ключем K8:
T=R8+K8=[7b, 8e, 5b]
F(T8)=[f6, d6, 63]
Cостояние регистров после сложение с F(L8):
L=[dd, 25, b9]
R=[85, 1e, 68]

Раунд 9
Начальное состояние регистров:
L=[dd, 25, b9]
R=[85, 1e, 68]
После сложения с итерационным ключем K9:
T=R9+K9=[10, bf, 2f]
F(T9)=[78, ea, a9]
Cостояние регистров после сложение с F(L9):
L=[85, 1e, 68]
R=[a5, cf, 10]

Раунд 10
Начальное состояние регистров:
L=[85, 1e, 68]
R=[a5, cf, 10]
После сложения с итерационным ключем K10:
T=R10+K10=[11, 50, 48]
F(T10)=[06, 0a, 05]
Cостояние регистров после сложение с F(L10):
L=[a5, cf, 10]
R=[83, 14, 6d]

Раунд 11
Начальное состояние регистров:
L=[a5, cf, 10]
R=[83, 14, 6d]
После сложения с итерационным ключем K11:
T=R11+K11=[0d, 32, 0a]
F(T11)=[94, 68, 11]
Cостояние регистров после сложение с F(L11):
L=[83, 14, 6d]
R=[31, a7, 01]

Раунд 12
Начальное состояние регистров:
L=[83, 14, 6d]
R=[31, a7, 01]
После сложения с итерационным ключем K12:
T=R12+K12=[44, e7, f1]
F(T12)=[63, e0, de]
Cостояние регистров после сложение с F(L12):
L=[31, a7, 01]
R=[e0, f4, b3]
Зашифрованный блок R2):
[31, a7, 01] [e0, f4, b3]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[02, ca, 9b]
F(T0)=[31, c4, 65]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[73, 87, 21]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[73, 87, 21]
После сложения с итерационным ключем K1:
T=R1+K1=[6b, db, 63]
F(T1)=[b6, dc, ae]
Cостояние регистров после сложение с F(L1):
L=[73, 87, 21]
R=[f3, 9a, e9]

Раунд 2
Начальное состояние регистров:
L=[73, 87, 21]
R=[f3, 9a, e9]
После сложения с итерационным ключем K2:
T=R2+K2=[3d, b1, c9]
F(T2)=[a7, ba, 19]
Cостояние регистров после сложение с F(L2):
L=[f3, 9a, e9]
R=[d4, 3d, 38]

Раунд 3
Начальное состояние регистров:
L=[f3, 9a, e9]
R=[d4, 3d, 38]
После сложения с итерационным ключем K3:
T=R3+K3=[03, 93, d4]
F(T3)=[2f, 4c, 48]
Cостояние регистров после сложение с F(L3):
L=[d4, 3d, 38]
R=[dc, d6, a1]

Раунд 4
Начальное состояние регистров:
L=[d4, 3d, 38]
R=[dc, d6, a1]
После сложения с итерационным ключем K4:
T=R4+K4=[70, ab, 0a]
F(T4)=[30, 72, 2b]
Cостояние регистров после сложение с F(L4):
L=[dc, d6, a1]
R=[e4, 4f, 13]

Раунд 5
Начальное состояние регистров:
L=[dc, d6, a1]
R=[e4, 4f, 13]
После сложения с итерационным ключем K5:
T=R5+K5=[a2, 3d, f0]
F(T5)=[43, 3d, e8]
Cостояние регистров после сложение с F(L5):
L=[e4, 4f, 13]
R=[9f, eb, 49]

Раунд 6
Начальное состояние регистров:
L=[e4, 4f, 13]
R=[9f, eb, 49]
После сложения с итерационным ключем K6:
T=R6+K6=[66, f2, 69]
F(T6)=[22, fc, 97]
Cостояние регистров после сложение с F(L6):
L=[9f, eb, 49]
R=[c6, b3, 84]

Раунд 7
Начальное состояние регистров:
L=[9f, eb, 49]
R=[c6, b3, 84]
После сложения с итерационным ключем K7:
T=R7+K7=[c3, 28, 7e]
F(T7)=[1e, 25, e3]
Cостояние регистров после сложение с F(L7):
L=[c6, b3, 84]
R=[81, ce, aa]

Раунд 8
Начальное состояние регистров:
L=[c6, b3, 84]
R=[81, ce, aa]
После сложения с итерационным ключем K8:
T=R8+K8=[27, 65, 48]
F(T8)=[46, 34, 1d]
Cостояние регистров после сложение с F(L8):
L=[81, ce, aa]
R=[80, 87, 99]

Раунд 9
Начальное состояние регистров:
L=[81, ce, aa]
R=[80, 87, 99]
После сложения с итерационным ключем K9:
T=R9+K9=[15, 26, de]
F(T9)=[5f, 62, 51]
Cостояние регистров после сложение с F(L9):
L=[80, 87, 99]
R=[de, ac, fb]

Раунд 10
Начальное состояние регистров:
L=[80, 87, 99]
R=[de, ac, fb]
После сложения с итерационным ключем K10:
T=R10+K10=[6a, 33, a3]
F(T10)=[91, fc, 8a]
Cостояние регистров после сложение с F(L10):
L=[de, ac, fb]
R=[11, 7b, 13]

Раунд 11
Начальное состояние регистров:
L=[de, ac, fb]
R=[11, 7b, 13]
После сложения с итерационным ключем K11:
T=R11+K11=[9f, 5d, 74]
F(T11)=[ce, 0f, fc]
Cостояние регистров после сложение с F(L11):
L=[11, 7b, 13]
R=[10, a3, 07]

Раунд 12
Начальное состояние регистров:
L=[11, 7b, 13]
R=[10, a3, 07]
После сложения с итерационным ключем K12:
T=R12+K12=[65, e3, f7]
F(T12)=[3f, f0, de]
Cостояние регистров после сложение с F(L12):
L=[10, a3, 07]
R=[2e, 8b, cd]
Зашифрованный блок R3):
[10, a3, 07] [2e, 8b, cd]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[0c, c0, 91]
F(T0)=[a1, 80, 54]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[e9, c9, 1e]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[e9, c9, 1e]
После сложения с итерационным ключем K1:
T=R1+K1=[f1, 95, 5c]
F(T1)=[6e, 1b, 4b]
Cостояние регистров после сложение с F(L1):
L=[e9, c9, 1e]
R=[25, 57, 06]

Раунд 2
Начальное состояние регистров:
L=[e9, c9, 1e]
R=[25, 57, 06]
После сложения с итерационным ключем K2:
T=R2+K2=[eb, 7c, 26]
F(T2)=[dc, 3d, a6]
Cостояние регистров после сложение с F(L2):
L=[25, 57, 06]
R=[35, f4, b8]

Раунд 3
Начальное состояние регистров:
L=[25, 57, 06]
R=[35, f4, b8]
После сложения с итерационным ключем K3:
T=R3+K3=[e2, 5a, 54]
F(T3)=[0a, 5d, 66]
Cостояние регистров после сложение с F(L3):
L=[35, f4, b8]
R=[2f, 0a, 60]

Раунд 4
Начальное состояние регистров:
L=[35, f4, b8]
R=[2f, 0a, 60]
После сложения с итерационным ключем K4:
T=R4+K4=[83, 77, cb]
F(T4)=[57, ed, 0d]
Cостояние регистров после сложение с F(L4):
L=[2f, 0a, 60]
R=[62, 19, b5]

Раунд 5
Начальное состояние регистров:
L=[2f, 0a, 60]
R=[62, 19, b5]
После сложения с итерационным ключем K5:
T=R5+K5=[24, 6b, 56]
F(T5)=[1a, 70, 7c]
Cостояние регистров после сложение с F(L5):
L=[62, 19, b5]
R=[35, 7a, 1c]

Раунд 6
Начальное состояние регистров:
L=[62, 19, b5]
R=[35, 7a, 1c]
После сложения с итерационным ключем K6:
T=R6+K6=[cc, 63, 3c]
F(T6)=[88, 61, df]
Cостояние регистров после сложение с F(L6):
L=[35, 7a, 1c]
R=[ea, 78, 6a]

Раунд 7
Начальное состояние регистров:
L=[35, 7a, 1c]
R=[ea, 78, 6a]
После сложения с итерационным ключем K7:
T=R7+K7=[ef, e3, 90]
F(T7)=[a5, 75, 5e]
Cостояние регистров после сложение с F(L7):
L=[ea, 78, 6a]
R=[90, 0f, 42]

Раунд 8
Начальное состояние регистров:
L=[ea, 78, 6a]
R=[90, 0f, 42]
После сложения с итерационным ключем K8:
T=R8+K8=[36, a4, a0]
F(T8)=[61, 36, 90]
Cостояние регистров после сложение с F(L8):
L=[90, 0f, 42]
R=[8b, 4e, fa]

Раунд 9
Начальное состояние регистров:
L=[90, 0f, 42]
R=[8b, 4e, fa]
После сложения с итерационным ключем K9:
T=R9+K9=[1e, ef, bd]
F(T9)=[e9, e6, fd]
Cостояние регистров после сложение с F(L9):
L=[8b, 4e, fa]
R=[79, e9, bf]

Раунд 10
Начальное состояние регистров:
L=[8b, 4e, fa]
R=[79, e9, bf]
После сложения с итерационным ключем K10:
T=R10+K10=[cd, 76, e7]
F(T10)=[df, e9, 96]
Cостояние регистров после сложение с F(L10):
L=[79, e9, bf]
R=[54, a7, 6c]

Раунд 11
Начальное состояние регистров:
L=[79, e9, bf]
R=[54, a7, 6c]
После сложения с итерационным ключем K11:
T=R11+K11=[da, 81, 0b]
F(T11)=[b0, 87, 0b]
Cостояние регистров после сложение с F(L11):
L=[54, a7, 6c]
R=[c9, 6e, b4]

Раунд 12
Начальное состояние регистров:
L=[54, a7, 6c]
R=[c9, 6e, b4]
После сложения с итерационным ключем K12:
T=R12+K12=[bc, 2e, 44]
F(T12)=[ca, 73, 30]
Cостояние регистров после сложение с F(L12):
L=[c9, 6e, b4]
R=[9e, d4, 5c]
Зашифрованный блок R4):
[c9, 6e, b4] [9e, d4, 5c]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[76, be, ef]
F(T0)=[7b, fe, b3]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[35, b1, 83]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[35, b1, 83]
После сложения с итерационным ключем K1:
T=R1+K1=[2d, ed, c1]
F(T1)=[e7, b0, 3c]
Cостояние регистров после сложение с F(L1):
L=[35, b1, 83]
R=[d6, 82, 0f]

Раунд 2
Начальное состояние регистров:
L=[35, b1, 83]
R=[d6, 82, 0f]
После сложения с итерационным ключем K2:
T=R2+K2=[18, a9, 2f]
F(T2)=[b8, a2, a9]
Cостояние регистров после сложение с F(L2):
L=[d6, 82, 0f]
R=[8d, 13, 2a]

Раунд 3
Начальное состояние регистров:
L=[d6, 82, 0f]
R=[8d, 13, 2a]
После сложения с итерационным ключем K3:
T=R3+K3=[5a, bd, c6]
F(T3)=[fb, 2e, 2a]
Cостояние регистров после сложение с F(L3):
L=[8d, 13, 2a]
R=[2d, ac, 25]

Раунд 4
Начальное состояние регистров:
L=[8d, 13, 2a]
R=[2d, ac, 25]
После сложения с итерационным ключем K4:
T=R4+K4=[81, d1, 8e]
F(T4)=[3d, 09, 0d]
Cостояние регистров после сложение с F(L4):
L=[2d, ac, 25]
R=[b0, 1a, 27]

Раунд 5
Начальное состояние регистров:
L=[2d, ac, 25]
R=[b0, 1a, 27]
После сложения с итерационным ключем K5:
T=R5+K5=[f6, 68, c4]
F(T5)=[0b, 37, 36]
Cостояние регистров после сложение с F(L5):
L=[b0, 1a, 27]
R=[26, 9b, 13]

Раунд 6
Начальное состояние регистров:
L=[b0, 1a, 27]
R=[26, 9b, 13]
После сложения с итерационным ключем K6:
T=R6+K6=[df, 82, 33]
F(T6)=[b4, c7, d2]
Cостояние регистров после сложение с F(L6):
L=[26, 9b, 13]
R=[04, dd, f5]

Раунд 7
Начальное состояние регистров:
L=[26, 9b, 13]
R=[04, dd, f5]
После сложения с итерационным ключем K7:
T=R7+K7=[01, 46, 0f]
F(T7)=[5c, c0, 05]
Cостояние регистров после сложение с F(L7):
L=[04, dd, f5]
R=[7a, 5b, 16]

Раунд 8
Начальное состояние регистров:
L=[04, dd, f5]
R=[7a, 5b, 16]
После сложения с итерационным ключем K8:
T=R8+K8=[dc, f0, f4]
F(T8)=[ab, 2b, d6]
Cостояние регистров после сложение с F(L8):
L=[7a, 5b, 16]
R=[af, f6, 23]

Раунд 9
Начальное состояние регистров:
L=[7a, 5b, 16]
R=[af, f6, 23]
После сложения с итерационным ключем K9:
T=R9+K9=[3a, 57, 64]
F(T9)=[ca, 5e, 8c]
Cостояние регистров после сложение с F(L9):
L=[af, f6, 23]
R=[b0, 05, 9a]

Раунд 10
Начальное состояние регистров:
L=[af, f6, 23]
R=[b0, 05, 9a]
После сложения с итерационным ключем K10:
T=R10+K10=[04, 9a, c2]
F(T10)=[33, 48, 30]
Cостояние регистров после сложение с F(L10):
L=[b0, 05, 9a]
R=[9c, be, 13]

Раунд 11
Начальное состояние регистров:
L=[b0, 05, 9a]
R=[9c, be, 13]
После сложения с итерационным ключем K11:
T=R11+K11=[12, 98, 74]
F(T11)=[2a, 0e, e0]
Cостояние регистров после сложение с F(L11):
L=[9c, be, 13]
R=[9a, 0b, 7a]

Раунд 12
Начальное состояние регистров:
L=[9c, be, 13]
R=[9a, 0b, 7a]
После сложения с итерационным ключем K12:
T=R12+K12=[ef, 4b, 8a]
F(T12)=[95, 55, 3f]
Cостояние регистров после сложение с F(L12):
L=[9a, 0b, 7a]
R=[09, eb, 2c]
Зашифрованный блок R5):
[9a, 0b, 7a] [09, eb, 2c]
Результат зашифрования: [33, 44, fe, 8d, 93, 2c, 65, 1e, ae, d8, 15, c5, 31, a7, 01, e0, f4, b3, 10, a3, 07, 2e, 8b, cd, c9, 6e, b4, 9e, d4, 5c, 9a, 0b, 7a, 09, eb, 2c]
Пример расшифрования:
Итерационные ключи:
K0:[47, 8c, dc]
K1:[18, 5c, 42]
K2:[ce, 2b, 20]
K3:[d7, ae, ec]
K4:[ac, 7d, ab]
K5:[46, 72, e3]
K6:[f9, 19, 20]
K7:[05, 9b, fa]
K8:[a6, ab, e2]
K9:[95, a1, 47]
K10:[b4, 9f, 58]
K11:[8e, 26, 67]
K12:[75, 40, f0]

Расшифрование

Шаг 0
Инициализация:
L=[33, 44, fe]
R=[8d, 93, 2c]

Раунд 12
Начальное состояние регистров:
L=[33, 44, fe]
R=[8d, 93, 2c]
После сложения с итерационным ключем K12:
T=L12+K12=[46, 04, 0e]
F(T12)=[58, 04, 13]
Cостояние регистров после сложение с F(L12):
L=[d5, 97, 3f]
R=[33, 44, fe]

Раунд 11
Начальное состояние регистров:
L=[d5, 97, 3f]
R=[33, 44, fe]
После сложения с итерационным ключем K11:
T=L11+K11=[5b, b1, 58]
F(T11)=[a6, 2e, 4b]
Cостояние регистров после сложение с F(L11):
L=[95, 6a, b5]
R=[d5, 97, 3f]

Раунд 10
Начальное состояние регистров:
L=[95, 6a, b5]
R=[d5, 97, 3f]
После сложения с итерационным ключем K10:
T=L10+K10=[21, f5, ed]
F(T10)=[6f, b8, 8d]
Cостояние регистров после сложение с F(L10):
L=[ba, 2f, b2]
R=[95, 6a, b5]

Раунд 9
Начальное состояние регистров:
L=[ba, 2f, b2]
R=[95, 6a, b5]
После сложения с итерационным ключем K9:
T=L9+K9=[2f, 8e, f5]
F(T9)=[ef, d4, f0]
Cостояние регистров после сложение с F(L9):
L=[7a, be, 45]
R=[ba, 2f, b2]

Раунд 8
Начальное состояние регистров:
L=[7a, be, 45]
R=[ba, 2f, b2]
После сложения с итерационным ключем K8:
T=L8+K8=[dc, 15, a7]
F(T8)=[d9, 8b, 9a]
Cостояние регистров после сложение с F(L8):
L=[63, a4, 28]
R=[7a, be, 45]

Раунд 7
Начальное состояние регистров:
L=[63, a4, 28]
R=[7a, be, 45]
После сложения с итерационным ключем K7:
T=L7+K7=[66, 3f, d2]
F(T7)=[53, 7c, 7a]
Cостояние регистров после сложение с F(L7):
L=[29, c2, 3f]
R=[63, a4, 28]

Раунд 6
Начальное состояние регистров:
L=[29, c2, 3f]
R=[63, a4, 28]
После сложения с итерационным ключем K6:
T=L6+K6=[d0, db, 1f]
F(T6)=[38, cb, 6f]
Cостояние регистров после сложение с F(L6):
L=[5b, 6f, 47]
R=[29, c2, 3f]

Раунд 5
Начальное состояние регистров:
L=[5b, 6f, 47]
R=[29, c2, 3f]
После сложения с итерационным ключем K5:
T=L5+K5=[1d, 1d, a4]
F(T5)=[cd, 0a, b8]
Cостояние регистров после сложение с F(L5):
L=[e4, c8, 87]
R=[5b, 6f, 47]

Раунд 4
Начальное состояние регистров:
L=[e4, c8, 87]
R=[5b, 6f, 47]
После сложения с итерационным ключем K4:
T=L4+K4=[48, b5, 2c]
F(T4)=[e8, 28, 8b]
Cостояние регистров после сложение с F(L4):
L=[b3, 47, cc]
R=[e4, c8, 87]

Раунд 3
Начальное состояние регистров:
L=[b3, 47, cc]
R=[e4, c8, 87]
После сложения с итерационным ключем K3:
T=L3+K3=[64, e9, 20]
F(T3)=[20, 30, be]
Cостояние регистров после сложение с F(L3):
L=[c4, f8, 39]
R=[b3, 47, cc]

Раунд 2
Начальное состояние регистров:
L=[c4, f8, 39]
R=[b3, 47, cc]
После сложения с итерационным ключем K2:
T=L2+K2=[0a, d3, 19]
F(T2)=[a0, cc, 4d]
Cостояние регистров после сложение с F(L2):
L=[13, 8b, 81]
R=[c4, f8, 39]

Раунд 1
Начальное состояние регистров:
L=[13, 8b, 81]
R=[c4, f8, 39]
После сложения с итерационным ключем K1:
T=L1+K1=[0b, d7, c3]
F(T1)=[f7, cc, 0c]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[13, 8b, 81]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[13, 8b, 81]
После сложения с итерационным ключем K0:
T=L0+K0=[74, b8, e9]
F(T0)=[23, ba, b3]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[65, 1e, ae]
R=[d8, 15, c5]

Раунд 12
Начальное состояние регистров:
L=[65, 1e, ae]
R=[d8, 15, c5]
После сложения с итерационным ключем K12:
T=L12+K12=[10, 5e, 5e]
F(T12)=[5a, 4a, 65]
Cостояние регистров после сложение с F(L12):
L=[82, 5f, a0]
R=[65, 1e, ae]

Раунд 11
Начальное состояние регистров:
L=[82, 5f, a0]
R=[65, 1e, ae]
После сложения с итерационным ключем K11:
T=L11+K11=[0c, 79, c7]
F(T11)=[9b, a8, 3c]
Cостояние регистров после сложение с F(L11):
L=[fe, b6, 92]
R=[82, 5f, a0]

Раунд 10
Начальное состояние регистров:
L=[fe, b6, 92]
R=[82, 5f, a0]
После сложения с итерационным ключем K10:
T=L10+K10=[4a, 29, ca]
F(T10)=[93, 24, 2b]
Cостояние регистров после сложение с F(L10):
L=[11, 7b, 8b]
R=[fe, b6, 92]

Раунд 9
Начальное состояние регистров:
L=[11, 7b, 8b]
R=[fe, b6, 92]
После сложения с итерационным ключем K9:
T=L9+K9=[84, da, cc]
F(T9)=[2b, 49, 35]
Cостояние регистров после сложение с F(L9):
L=[d5, ff, a7]
R=[11, 7b, 8b]

Раунд 8
Начальное состояние регистров:
L=[d5, ff, a7]
R=[11, 7b, 8b]
После сложения с итерационным ключем K8:
T=L8+K8=[73, 54, 45]
F(T8)=[4e, 9e, 06]
Cостояние регистров после сложение с F(L8):
L=[5f, e5, 8d]
R=[d5, ff, a7]

Раунд 7
Начальное состояние регистров:
L=[5f, e5, 8d]
R=[d5, ff, a7]
После сложения с итерационным ключем K7:
T=L7+K7=[5a, 7e, 77]
F(T7)=[da, ee, e6]
Cостояние регистров после сложение с F(L7):
L=[0f, 11, 41]
R=[5f, e5, 8d]

Раунд 6
Начальное состояние регистров:
L=[0f, 11, 41]
R=[5f, e5, 8d]
После сложения с итерационным ключем K6:
T=L6+K6=[f6, 08, 61]
F(T6)=[02, 97, b2]
Cостояние регистров после сложение с F(L6):
L=[5d, 72, 3f]
R=[0f, 11, 41]

Раунд 5
Начальное состояние регистров:
L=[5d, 72, 3f]
R=[0f, 11, 41]
После сложения с итерационным ключем K5:
T=L5+K5=[1b, 00, dc]
F(T5)=[8f, 06, 41]
Cостояние регистров после сложение с F(L5):
L=[80, 17, 00]
R=[5d, 72, 3f]

Раунд 4
Начальное состояние регистров:
L=[80, 17, 00]
R=[5d, 72, 3f]
После сложения с итерационным ключем K4:
T=L4+K4=[2c, 6a, ab]
F(T4)=[91, f0, b5]
Cостояние регистров после сложение с F(L4):
L=[cc, 82, 8a]
R=[80, 17, 00]

Раунд 3
Начальное состояние регистров:
L=[cc, 82, 8a]
R=[80, 17, 00]
После сложения с итерационным ключем K3:
T=L3+K3=[1b, 2c, 66]
F(T3)=[de, 26, a0]
Cостояние регистров после сложение с F(L3):
L=[5e, 31, a0]
R=[cc, 82, 8a]

Раунд 2
Начальное состояние регистров:
L=[5e, 31, a0]
R=[cc, 82, 8a]
После сложения с итерационным ключем K2:
T=L2+K2=[90, 1a, 80]
F(T2)=[01, 4b, 20]
Cостояние регистров после сложение с F(L2):
L=[cd, c9, aa]
R=[5e, 31, a0]

Раунд 1
Начальное состояние регистров:
L=[cd, c9, aa]
R=[5e, 31, a0]
После сложения с итерационным ключем K1:
T=L1+K1=[d5, 95, e8]
F(T1)=[67, 0b, 9b]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[cd, c9, aa]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[cd, c9, aa]
После сложения с итерационным ключем K0:
T=L0+K0=[7e, b6, e7]
F(T0)=[fb, fe, 92]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[31, a7, 01]
R=[e0, f4, b3]

Раунд 12
Начальное состояние регистров:
L=[31, a7, 01]
R=[e0, f4, b3]
После сложения с итерационным ключем K12:
T=L12+K12=[44, e7, f1]
F(T12)=[63, e0, de]
Cостояние регистров после сложение с F(L12):
L=[83, 14, 6d]
R=[31, a7, 01]

Раунд 11
Начальное состояние регистров:
L=[83, 14, 6d]
R=[31, a7, 01]
После сложения с итерационным ключем K11:
T=L11+K11=[0d, 32, 0a]
F(T11)=[94, 68, 11]
Cостояние регистров после сложение с F(L11):
L=[a5, cf, 10]
R=[83, 14, 6d]

Раунд 10
Начальное состояние регистров:
L=[a5, cf, 10]
R=[83, 14, 6d]
После сложения с итерационным ключем K10:
T=L10+K10=[11, 50, 48]
F(T10)=[06, 0a, 05]
Cостояние регистров после сложение с F(L10):
L=[85, 1e, 68]
R=[a5, cf, 10]

Раунд 9
Начальное состояние регистров:
L=[85, 1e, 68]
R=[a5, cf, 10]
После сложения с итерационным ключем K9:
T=L9+K9=[10, bf, 2f]
F(T9)=[78, ea, a9]
Cостояние регистров после сложение с F(L9):
L=[dd, 25, b9]
R=[85, 1e, 68]

Раунд 8
Начальное состояние регистров:
L=[dd, 25, b9]
R=[85, 1e, 68]
После сложения с итерационным ключем K8:
T=L8+K8=[7b, 8e, 5b]
F(T8)=[f6, d6, 63]
Cостояние регистров после сложение с F(L8):
L=[73, c8, 0b]
R=[dd, 25, b9]

Раунд 7
Начальное состояние регистров:
L=[73, c8, 0b]
R=[dd, 25, b9]
После сложения с итерационным ключем K7:
T=L7+K7=[76, 53, f1]
F(T7)=[03, de, de]
Cостояние регистров после сложение с F(L7):
L=[de, fb, 67]
R=[73, c8, 0b]

Раунд 6
Начальное состояние регистров:
L=[de, fb, 67]
R=[73, c8, 0b]
После сложения с итерационным ключем K6:
T=L6+K6=[27, e2, 47]
F(T6)=[3e, f4, 14]
Cостояние регистров после сложение с F(L6):
L=[4d, 3c, 1f]
R=[de, fb, 67]

Раунд 5
Начальное состояние регистров:
L=[4d, 3c, 1f]
R=[de, fb, 67]
После сложения с итерационным ключем K5:
T=L5+K5=[0b, 4e, fc]
F(T5)=[cf, 44, e5]
Cостояние регистров после сложение с F(L5):
L=[11, bf, 82]
R=[4d, 3c, 1f]

Раунд 4
Начальное состояние регистров:
L=[11, bf, 82]
R=[4d, 3c, 1f]
После сложения с итерационным ключем K4:
T=L4+K4=[bd, c2, 29]
F(T4)=[a4, d3, 95]
Cостояние регистров после сложение с F(L4):
L=[e9, ef, 8a]
R=[11, bf, 82]

Раунд 3
Начальное состояние регистров:
L=[e9, ef, 8a]
R=[11, bf, 82]
После сложения с итерационным ключем K3:
T=L3+K3=[3e, 41, 66]
F(T3)=[9a, 16, 9c]
Cостояние регистров после сложение с F(L3):
L=[8b, a9, 1e]
R=[e9, ef, 8a]

Раунд 2
Начальное состояние регистров:
L=[8b, a9, 1e]
R=[e9, ef, 8a]
После сложения с итерационным ключем K2:
T=L2+K2=[45, 82, 3e]
F(T2)=[3c, 40, d3]
Cостояние регистров после сложение с F(L2):
L=[d5, af, 59]
R=[8b, a9, 1e]

Раунд 1
Начальное состояние регистров:
L=[d5, af, 59]
R=[8b, a9, 1e]
После сложения с итерационным ключем K1:
T=L1+K1=[cd, f3, 1b]
F(T1)=[b4, e9, 5f]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[d5, af, 59]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d5, af, 59]
После сложения с итерационным ключем K0:
T=L0+K0=[78, cc, 9d]
F(T0)=[e9, 92, 67]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[10, a3, 07]
R=[2e, 8b, cd]

Раунд 12
Начальное состояние регистров:
L=[10, a3, 07]
R=[2e, 8b, cd]
После сложения с итерационным ключем K12:
T=L12+K12=[65, e3, f7]
F(T12)=[3f, f0, de]
Cостояние регистров после сложение с F(L12):
L=[11, 7b, 13]
R=[10, a3, 07]

Раунд 11
Начальное состояние регистров:
L=[11, 7b, 13]
R=[10, a3, 07]
После сложения с итерационным ключем K11:
T=L11+K11=[9f, 5d, 74]
F(T11)=[ce, 0f, fc]
Cостояние регистров после сложение с F(L11):
L=[de, ac, fb]
R=[11, 7b, 13]

Раунд 10
Начальное состояние регистров:
L=[de, ac, fb]
R=[11, 7b, 13]
После сложения с итерационным ключем K10:
T=L10+K10=[6a, 33, a3]
F(T10)=[91, fc, 8a]
Cостояние регистров после сложение с F(L10):
L=[80, 87, 99]
R=[de, ac, fb]

Раунд 9
Начальное состояние регистров:
L=[80, 87, 99]
R=[de, ac, fb]
После сложения с итерационным ключем K9:
T=L9+K9=[15, 26, de]
F(T9)=[5f, 62, 51]
Cостояние регистров после сложение с F(L9):
L=[81, ce, aa]
R=[80, 87, 99]

Раунд 8
Начальное состояние регистров:
L=[81, ce, aa]
R=[80, 87, 99]
После сложения с итерационным ключем K8:
T=L8+K8=[27, 65, 48]
F(T8)=[46, 34, 1d]
Cостояние регистров после сложение с F(L8):
L=[c6, b3, 84]
R=[81, ce, aa]

Раунд 7
Начальное состояние регистров:
L=[c6, b3, 84]
R=[81, ce, aa]
После сложения с итерационным ключем K7:
T=L7+K7=[c3, 28, 7e]
F(T7)=[1e, 25, e3]
Cостояние регистров после сложение с F(L7):
L=[9f, eb, 49]
R=[c6, b3, 84]

Раунд 6
Начальное состояние регистров:
L=[9f, eb, 49]
R=[c6, b3, 84]
После сложения с итерационным ключем K6:
T=L6+K6=[66, f2, 69]
F(T6)=[22, fc, 97]
Cостояние регистров после сложение с F(L6):
L=[e4, 4f, 13]
R=[9f, eb, 49]

Раунд 5
Начальное состояние регистров:
L=[e4, 4f, 13]
R=[9f, eb, 49]
После сложения с итерационным ключем K5:
T=L5+K5=[a2, 3d, f0]
F(T5)=[43, 3d, e8]
Cостояние регистров после сложение с F(L5):
L=[dc, d6, a1]
R=[e4, 4f, 13]

Раунд 4
Начальное состояние регистров:
L=[dc, d6, a1]
R=[e4, 4f, 13]
После сложения с итерационным ключем K4:
T=L4+K4=[70, ab, 0a]
F(T4)=[30, 72, 2b]
Cостояние регистров после сложение с F(L4):
L=[d4, 3d, 38]
R=[dc, d6, a1]

Раунд 3
Начальное состояние регистров:
L=[d4, 3d, 38]
R=[dc, d6, a1]
После сложения с итерационным ключем K3:
T=L3+K3=[03, 93, d4]
F(T3)=[2f, 4c, 48]
Cостояние регистров после сложение с F(L3):
L=[f3, 9a, e9]
R=[d4, 3d, 38]

Раунд 2
Начальное состояние регистров:
L=[f3, 9a, e9]
R=[d4, 3d, 38]
После сложения с итерационным ключем K2:
T=L2+K2=[3d, b1, c9]
F(T2)=[a7, ba, 19]
Cостояние регистров после сложение с F(L2):
L=[73, 87, 21]
R=[f3, 9a, e9]

Раунд 1
Начальное состояние регистров:
L=[73, 87, 21]
R=[f3, 9a, e9]
После сложения с итерационным ключем K1:
T=L1+K1=[6b, db, 63]
F(T1)=[b6, dc, ae]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[73, 87, 21]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[73, 87, 21]
После сложения с итерационным ключем K0:
T=L0+K0=[02, ca, 9b]
F(T0)=[31, c4, 65]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[c9, 6e, b4]
R=[9e, d4, 5c]

Раунд 12
Начальное состояние регистров:
L=[c9, 6e, b4]
R=[9e, d4, 5c]
После сложения с итерационным ключем K12:
T=L12+K12=[bc, 2e, 44]
F(T12)=[ca, 73, 30]
Cостояние регистров после сложение с F(L12):
L=[54, a7, 6c]
R=[c9, 6e, b4]

Раунд 11
Начальное состояние регистров:
L=[54, a7, 6c]
R=[c9, 6e, b4]
После сложения с итерационным ключем K11:
T=L11+K11=[da, 81, 0b]
F(T11)=[b0, 87, 0b]
Cостояние регистров после сложение с F(L11):
L=[79, e9, bf]
R=[54, a7, 6c]

Раунд 10
Начальное состояние регистров:
L=[79, e9, bf]
R=[54, a7, 6c]
После сложения с итерационным ключем K10:
T=L10+K10=[cd, 76, e7]
F(T10)=[df, e9, 96]
Cостояние регистров после сложение с F(L10):
L=[8b, 4e, fa]
R=[79, e9, bf]

Раунд 9
Начальное состояние регистров:
L=[8b, 4e, fa]
R=[79, e9, bf]
После сложения с итерационным ключем K9:
T=L9+K9=[1e, ef, bd]
F(T9)=[e9, e6, fd]
Cостояние регистров после сложение с F(L9):
L=[90, 0f, 42]
R=[8b, 4e, fa]

Раунд 8
Начальное состояние регистров:
L=[90, 0f, 42]
R=[8b, 4e, fa]
После сложения с итерационным ключем K8:
T=L8+K8=[36, a4, a0]
F(T8)=[61, 36, 90]
Cостояние регистров после сложение с F(L8):
L=[ea, 78, 6a]
R=[90, 0f, 42]

Раунд 7
Начальное состояние регистров:
L=[ea, 78, 6a]
R=[90, 0f, 42]
После сложения с итерационным ключем K7:
T=L7+K7=[ef, e3, 90]
F(T7)=[a5, 75, 5e]
Cостояние регистров после сложение с F(L7):
L=[35, 7a, 1c]
R=[ea, 78, 6a]

Раунд 6
Начальное состояние регистров:
L=[35, 7a, 1c]
R=[ea, 78, 6a]
После сложения с итерационным ключем K6:
T=L6+K6=[cc, 63, 3c]
F(T6)=[88, 61, df]
Cостояние регистров после сложение с F(L6):
L=[62, 19, b5]
R=[35, 7a, 1c]

Раунд 5
Начальное состояние регистров:
L=[62, 19, b5]
R=[35, 7a, 1c]
После сложения с итерационным ключем K5:
T=L5+K5=[24, 6b, 56]
F(T5)=[1a, 70, 7c]
Cостояние регистров после сложение с F(L5):
L=[2f, 0a, 60]
R=[62, 19, b5]

Раунд 4
Начальное состояние регистров:
L=[2f, 0a, 60]
R=[62, 19, b5]
После сложения с итерационным ключем K4:
T=L4+K4=[83, 77, cb]
F(T4)=[57, ed, 0d]
Cостояние регистров после сложение с F(L4):
L=[35, f4, b8]
R=[2f, 0a, 60]

Раунд 3
Начальное состояние регистров:
L=[35, f4, b8]
R=[2f, 0a, 60]
После сложения с итерационным ключем K3:
T=L3+K3=[e2, 5a, 54]
F(T3)=[0a, 5d, 66]
Cостояние регистров после сложение с F(L3):
L=[25, 57, 06]
R=[35, f4, b8]

Раунд 2
Начальное состояние регистров:
L=[25, 57, 06]
R=[35, f4, b8]
После сложения с итерационным ключем K2:
T=L2+K2=[eb, 7c, 26]
F(T2)=[dc, 3d, a6]
Cостояние регистров после сложение с F(L2):
L=[e9, c9, 1e]
R=[25, 57, 06]

Раунд 1
Начальное состояние регистров:
L=[e9, c9, 1e]
R=[25, 57, 06]
После сложения с итерационным ключем K1:
T=L1+K1=[f1, 95, 5c]
F(T1)=[6e, 1b, 4b]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[e9, c9, 1e]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[e9, c9, 1e]
После сложения с итерационным ключем K0:
T=L0+K0=[0c, c0, 91]
F(T0)=[a1, 80, 54]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[9a, 0b, 7a]
R=[09, eb, 2c]

Раунд 12
Начальное состояние регистров:
L=[9a, 0b, 7a]
R=[09, eb, 2c]
После сложения с итерационным ключем K12:
T=L12+K12=[ef, 4b, 8a]
F(T12)=[95, 55, 3f]
Cостояние регистров после сложение с F(L12):
L=[9c, be, 13]
R=[9a, 0b, 7a]

Раунд 11
Начальное состояние регистров:
L=[9c, be, 13]
R=[9a, 0b, 7a]
После сложения с итерационным ключем K11:
T=L11+K11=[12, 98, 74]
F(T11)=[2a, 0e, e0]
Cостояние регистров после сложение с F(L11):
L=[b0, 05, 9a]
R=[9c, be, 13]

Раунд 10
Начальное состояние регистров:
L=[b0, 05, 9a]
R=[9c, be, 13]
После сложения с итерационным ключем K10:
T=L10+K10=[04, 9a, c2]
F(T10)=[33, 48, 30]
Cостояние регистров после сложение с F(L10):
L=[af, f6, 23]
R=[b0, 05, 9a]

Раунд 9
Начальное состояние регистров:
L=[af, f6, 23]
R=[b0, 05, 9a]
После сложения с итерационным ключем K9:
T=L9+K9=[3a, 57, 64]
F(T9)=[ca, 5e, 8c]
Cостояние регистров после сложение с F(L9):
L=[7a, 5b, 16]
R=[af, f6, 23]

Раунд 8
Начальное состояние регистров:
L=[7a, 5b, 16]
R=[af, f6, 23]
После сложения с итерационным ключем K8:
T=L8+K8=[dc, f0, f4]
F(T8)=[ab, 2b, d6]
Cостояние регистров после сложение с F(L8):
L=[04, dd, f5]
R=[7a, 5b, 16]

Раунд 7
Начальное состояние регистров:
L=[04, dd, f5]
R=[7a, 5b, 16]
После сложения с итерационным ключем K7:
T=L7+K7=[01, 46, 0f]
F(T7)=[5c, c0, 05]
Cостояние регистров после сложение с F(L7):
L=[26, 9b, 13]
R=[04, dd, f5]

Раунд 6
Начальное состояние регистров:
L=[26, 9b, 13]
R=[04, dd, f5]
После сложения с итерационным ключем K6:
T=L6+K6=[df, 82, 33]
F(T6)=[b4, c7, d2]
Cостояние регистров после сложение с F(L6):
L=[b0, 1a, 27]
R=[26, 9b, 13]

Раунд 5
Начальное состояние регистров:
L=[b0, 1a, 27]
R=[26, 9b, 13]
После сложения с итерационным ключем K5:
T=L5+K5=[f6, 68, c4]
F(T5)=[0b, 37, 36]
Cостояние регистров после сложение с F(L5):
L=[2d, ac, 25]
R=[b0, 1a, 27]

Раунд 4
Начальное состояние регистров:
L=[2d, ac, 25]
R=[b0, 1a, 27]
После сложения с итерационным ключем K4:
T=L4+K4=[81, d1, 8e]
F(T4)=[3d, 09, 0d]
Cостояние регистров после сложение с F(L4):
L=[8d, 13, 2a]
R=[2d, ac, 25]

Раунд 3
Начальное состояние регистров:
L=[8d, 13, 2a]
R=[2d, ac, 25]
После сложения с итерационным ключем K3:
T=L3+K3=[5a, bd, c6]
F(T3)=[fb, 2e, 2a]
Cостояние регистров после сложение с F(L3):
L=[d6, 82, 0f]
R=[8d, 13, 2a]

Раунд 2
Начальное состояние регистров:
L=[d6, 82, 0f]
R=[8d, 13, 2a]
После сложения с итерационным ключем K2:
T=L2+K2=[18, a9, 2f]
F(T2)=[b8, a2, a9]
Cостояние регистров после сложение с F(L2):
L=[35, b1, 83]
R=[d6, 82, 0f]

Раунд 1
Начальное состояние регистров:
L=[35, b1, 83]
R=[d6, 82, 0f]
После сложения с итерационным ключем K1:
T=L1+K1=[2d, ed, c1]
F(T1)=[e7, b0, 3c]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[35, b1, 83]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[35, b1, 83]
После сложения с итерационным ключем K0:
T=L0+K0=[76, be, ef]
F(T0)=[7b, fe, b3]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
