Вариант 54


Размер блока 64 бит
Число раундов: 11
Ключ: [43, 77, b6, a1, 97, 0b, 67, 5f, 6f, 30, 1d, 8c, 67, 17, a7, c2, 0f, 9f, 50, 14, af, 5c, 13, a6, f2, d9, f7, d2, 5a, c2, 96, b1, ab, 80, cf, c5, 29, 63, b1, aa, d8, 23, 86, 1e]
Алгоритм F: Перестановка 32 бит: [31,30,29,27,9,26,23,4,22,17,21,10,18,11,13,5,1,7,16,2,15,14,6,24,19,3,25,12,0,28,20,8]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[43, 77, b6, a1]
K1:[97, 0b, 67, 5f]
K2:[6f, 30, 1d, 8c]
K3:[67, 17, a7, c2]
K4:[0f, 9f, 50, 14]
K5:[af, 5c, 13, a6]
K6:[f2, d9, f7, d2]
K7:[5a, c2, 96, b1]
K8:[ab, 80, cf, c5]
K9:[29, 63, b1, aa]
K10:[d8, 23, 86, 1e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[77, 42, 80, 96]
F(T0)=[f1, 80, 69, 34]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]
После сложения с итерационным ключем K1:
T=R1+K1=[56, ba, 3c, 58]
F(T1)=[9a, 74, 59, 69]
Cостояние регистров после сложение с F(L1):
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]

Раунд 2
Начальное состояние регистров:
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]
После сложения с итерационным ключем K2:
T=R2+K2=[c1, 71, 72, d2]
F(T2)=[03, 47, 62, fc]
Cостояние регистров после сложение с F(L2):
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]

Раунд 3
Начальное состояние регистров:
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]
После сложения с итерационным ключем K3:
T=R3+K3=[a5, e1, 9e, 39]
F(T3)=[4c, d2, ba, f1]
Cостояние регистров после сложение с F(L3):
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]

Раунд 4
Начальное состояние регистров:
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]
После сложения с итерационным ключем K4:
T=R4+K4=[ed, 0c, 85, bb]
F(T4)=[4d, b8, ce, 36]
Cостояние регистров после сложение с F(L4):
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]

Раунд 5
Начальное состояние регистров:
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]
После сложения с итерационным ключем K5:
T=R5+K5=[20, 12, e4, 6b]
F(T5)=[5e, 95, 80, 0c]
Cостояние регистров после сложение с F(L5):
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]

Раунд 6
Начальное состояние регистров:
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]
После сложения с итерационным ключем K6:
T=R6+K6=[4e, df, a2, 71]
F(T6)=[56, 2e, f9, aa]
Cостояние регистров после сложение с F(L6):
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]

Раунд 7
Начальное состояние регистров:
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]
После сложения с итерационным ключем K7:
T=R7+K7=[83, a2, 98, d6]
F(T7)=[73, 40, 13, 75]
Cостояние регистров после сложение с F(L7):
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]

Раунд 8
Начальное состояние регистров:
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]
После сложения с итерационным ключем K8:
T=R8+K8=[64, c6, 89, 13]
F(T8)=[50, 88, fc, 25]
Cостояние регистров после сложение с F(L8):
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]

Раунд 9
Начальное состояние регистров:
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]
После сложения с итерационным ключем K9:
T=R9+K9=[a0, 8b, 43, e8]
F(T9)=[1f, a3, 16, 80]
Cостояние регистров после сложение с F(L9):
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]

Раунд 10
Начальное состояние регистров:
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]
После сложения с итерационным ключем K10:
T=R10+K10=[08, c6, d6, 48]
F(T10)=[5a, 1b, 30, 42]
Cостояние регистров после сложение с F(L10):
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]
Зашифрованный блок R0):
[d0, e5, 50, 56] [d3, f3, c2, 00]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[7f, 4a, 88, 9e]
F(T0)=[f9, a0, 69, 37]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[c1, 99, 53, 0c]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[c1, 99, 53, 0c]
После сложения с итерационным ключем K1:
T=R1+K1=[56, 92, 34, 53]
F(T1)=[92, 14, d9, 6c]
Cостояние регистров после сложение с F(L1):
L=[c1, 99, 53, 0c]
R=[ae, 29, e7, 53]

Раунд 2
Начальное состояние регистров:
L=[c1, 99, 53, 0c]
R=[ae, 29, e7, 53]
После сложения с итерационным ключем K2:
T=R2+K2=[c1, 19, fa, df]
F(T2)=[6b, 27, c2, fd]
Cостояние регистров после сложение с F(L2):
L=[ae, 29, e7, 53]
R=[aa, be, 91, f1]

Раунд 3
Начальное состояние регистров:
L=[ae, 29, e7, 53]
R=[aa, be, 91, f1]
После сложения с итерационным ключем K3:
T=R3+K3=[cd, a9, 36, 33]
F(T3)=[04, 76, da, f6]
Cостояние регистров после сложение с F(L3):
L=[aa, be, 91, f1]
R=[aa, 5f, 3d, a5]

Раунд 4
Начальное состояние регистров:
L=[aa, be, 91, f1]
R=[aa, 5f, 3d, a5]
После сложения с итерационным ключем K4:
T=R4+K4=[a5, c0, 6d, b1]
F(T4)=[05, 95, be, 31]
Cостояние регистров после сложение с F(L4):
L=[aa, 5f, 3d, a5]
R=[af, 2b, 2f, c0]

Раунд 5
Начальное состояние регистров:
L=[aa, 5f, 3d, a5]
R=[af, 2b, 2f, c0]
После сложения с итерационным ключем K5:
T=R5+K5=[00, 77, 3c, 66]
F(T5)=[36, 5c, 20, cd]
Cостояние регистров после сложение с F(L5):
L=[af, 2b, 2f, c0]
R=[9c, 03, 1d, 68]

Раунд 6
Начальное состояние регистров:
L=[af, 2b, 2f, c0]
R=[9c, 03, 1d, 68]
После сложения с итерационным ключем K6:
T=R6+K6=[6e, da, ea, ba]
F(T6)=[5d, a7, 79, 2f]
Cостояние регистров после сложение с F(L6):
L=[9c, 03, 1d, 68]
R=[f2, 8c, 56, ef]

Раунд 7
Начальное состояние регистров:
L=[9c, 03, 1d, 68]
R=[f2, 8c, 56, ef]
После сложения с итерационным ключем K7:
T=R7+K7=[a8, 4e, c0, 5e]
F(T7)=[7a, a9, 22, 26]
Cостояние регистров после сложение с F(L7):
L=[f2, 8c, 56, ef]
R=[e6, aa, 3f, 4e]

Раунд 8
Начальное состояние регистров:
L=[f2, 8c, 56, ef]
R=[e6, aa, 3f, 4e]
После сложения с итерационным ключем K8:
T=R8+K8=[4d, 2a, f0, 8b]
F(T8)=[59, 65, c8, 56]
Cостояние регистров после сложение с F(L8):
L=[e6, aa, 3f, 4e]
R=[ab, e9, 9e, b9]

Раунд 9
Начальное состояние регистров:
L=[e6, aa, 3f, 4e]
R=[ab, e9, 9e, b9]
После сложения с итерационным ключем K9:
T=R9+K9=[82, 8a, 2f, 13]
F(T9)=[10, 36, 97, 25]
Cостояние регистров после сложение с F(L9):
L=[ab, e9, 9e, b9]
R=[f6, 9c, a8, 6b]

Раунд 10
Начальное состояние регистров:
L=[ab, e9, 9e, b9]
R=[f6, 9c, a8, 6b]
После сложения с итерационным ключем K10:
T=R10+K10=[2e, bf, 2e, 75]
F(T10)=[36, fe, 99, ab]
Cостояние регистров после сложение с F(L10):
L=[f6, 9c, a8, 6b]
R=[9d, 17, 07, 12]
Зашифрованный блок R1):
[f6, 9c, a8, 6b] [9d, 17, 07, 12]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[07, 32, f0, e6]
F(T0)=[77, 45, 09, 5c]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[37, 04, 4b, 1f]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[37, 04, 4b, 1f]
После сложения с итерационным ключем K1:
T=R1+K1=[a0, 0f, 2c, 40]
F(T1)=[12, bc, 02, 81]
Cостояние регистров после сложение с F(L1):
L=[37, 04, 4b, 1f]
R=[56, f9, 44, c6]

Раунд 2
Начальное состояние регистров:
L=[37, 04, 4b, 1f]
R=[56, f9, 44, c6]
После сложения с итерационным ключем K2:
T=R2+K2=[39, c9, 59, 4a]
F(T2)=[8a, a1, 34, d7]
Cостояние регистров после сложение с F(L2):
L=[56, f9, 44, c6]
R=[bd, a5, 7f, c8]

Раунд 3
Начальное состояние регистров:
L=[56, f9, 44, c6]
R=[bd, a5, 7f, c8]
После сложения с итерационным ключем K3:
T=R3+K3=[da, b2, d8, 0a]
F(T3)=[d8, 41, 53, 4f]
Cостояние регистров после сложение с F(L3):
L=[bd, a5, 7f, c8]
R=[8e, b8, 17, 89]

Раунд 4
Начальное состояние регистров:
L=[bd, a5, 7f, c8]
R=[8e, b8, 17, 89]
После сложения с итерационным ключем K4:
T=R4+K4=[81, 27, 47, 9d]
F(T4)=[39, 5b, 86, b0]
Cостояние регистров после сложение с F(L4):
L=[8e, b8, 17, 89]
R=[84, fe, f9, 78]

Раунд 5
Начальное состояние регистров:
L=[8e, b8, 17, 89]
R=[84, fe, f9, 78]
После сложения с итерационным ключем K5:
T=R5+K5=[2b, a2, ea, de]
F(T5)=[7b, c7, 11, 37]
Cостояние регистров после сложение с F(L5):
L=[84, fe, f9, 78]
R=[f5, 7f, 06, be]

Раунд 6
Начальное состояние регистров:
L=[84, fe, f9, 78]
R=[f5, 7f, 06, be]
После сложения с итерационным ключем K6:
T=R6+K6=[07, a6, f1, 6c]
F(T6)=[7e, 4d, 1d, 50]
Cостояние регистров после сложение с F(L6):
L=[f5, 7f, 06, be]
R=[fa, b3, e4, 28]

Раунд 7
Начальное состояние регистров:
L=[f5, 7f, 06, be]
R=[fa, b3, e4, 28]
После сложения с итерационным ключем K7:
T=R7+K7=[a0, 71, 72, 99]
F(T7)=[09, c7, a2, e8]
Cостояние регистров после сложение с F(L7):
L=[fa, b3, e4, 28]
R=[fc, b8, a4, 56]

Раунд 8
Начальное состояние регистров:
L=[fa, b3, e4, 28]
R=[fc, b8, a4, 56]
После сложения с итерационным ключем K8:
T=R8+K8=[57, 38, 6b, 93]
F(T8)=[81, 67, cd, 3d]
Cостояние регистров после сложение с F(L8):
L=[fc, b8, a4, 56]
R=[7b, d4, 29, 15]

Раунд 9
Начальное состояние регистров:
L=[fc, b8, a4, 56]
R=[7b, d4, 29, 15]
После сложения с итерационным ключем K9:
T=R9+K9=[52, b7, 98, bf]
F(T9)=[fd, 48, d1, ed]
Cостояние регистров после сложение с F(L9):
L=[7b, d4, 29, 15]
R=[01, f0, 75, bb]

Раунд 10
Начальное состояние регистров:
L=[7b, d4, 29, 15]
R=[01, f0, 75, bb]
После сложения с итерационным ключем K10:
T=R10+K10=[d9, d3, f3, a5]
F(T10)=[f5, 07, f6, da]
Cостояние регистров после сложение с F(L10):
L=[01, f0, 75, bb]
R=[8e, d3, df, cf]
Зашифрованный блок R2):
[01, f0, 75, bb] [8e, d3, df, cf]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[0f, 3a, f8, ee]
F(T0)=[7f, 65, 09, 5f]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[37, 2c, 43, 14]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[37, 2c, 43, 14]
После сложения с итерационным ключем K1:
T=R1+K1=[a0, 27, 24, 4b]
F(T1)=[1a, dc, 82, 84]
Cостояние регистров после сложение с F(L1):
L=[37, 2c, 43, 14]
R=[56, 91, cc, cb]

Раунд 2
Начальное состояние регистров:
L=[37, 2c, 43, 14]
R=[56, 91, cc, cb]
После сложения с итерационным ключем K2:
T=R2+K2=[39, a1, d1, 47]
F(T2)=[e2, c1, 94, d6]
Cостояние регистров после сложение с F(L2):
L=[56, 91, cc, cb]
R=[d5, ed, d7, c2]

Раунд 3
Начальное состояние регистров:
L=[56, 91, cc, cb]
R=[d5, ed, d7, c2]
После сложения с итерационным ключем K3:
T=R3+K3=[b2, fa, 70, 00]
F(T3)=[90, e5, 33, 48]
Cостояние регистров после сложение с F(L3):
L=[d5, ed, d7, c2]
R=[c6, 74, ff, 83]

Раунд 4
Начальное состояние регистров:
L=[d5, ed, d7, c2]
R=[c6, 74, ff, 83]
После сложения с итерационным ключем K4:
T=R4+K4=[c9, eb, af, 97]
F(T4)=[71, 76, f6, b7]
Cостояние регистров после сложение с F(L4):
L=[c6, 74, ff, 83]
R=[a4, 9b, 21, 75]

Раунд 5
Начальное состояние регистров:
L=[c6, 74, ff, 83]
R=[a4, 9b, 21, 75]
После сложения с итерационным ключем K5:
T=R5+K5=[0b, c7, 32, d3]
F(T5)=[13, 0e, b1, f6]
Cостояние регистров после сложение с F(L5):
L=[a4, 9b, 21, 75]
R=[d5, 7a, 4e, 75]

Раунд 6
Начальное состояние регистров:
L=[a4, 9b, 21, 75]
R=[d5, 7a, 4e, 75]
После сложения с итерационным ключем K6:
T=R6+K6=[27, a3, b9, a7]
F(T6)=[75, c4, 9d, d5]
Cостояние регистров после сложение с F(L6):
L=[d5, 7a, 4e, 75]
R=[d1, 5f, bc, a0]

Раунд 7
Начальное состояние регистров:
L=[d5, 7a, 4e, 75]
R=[d1, 5f, bc, a0]
После сложения с итерационным ключем K7:
T=R7+K7=[8b, 9d, 2a, 11]
F(T7)=[00, 2e, 93, bb]
Cостояние регистров после сложение с F(L7):
L=[d1, 5f, bc, a0]
R=[d5, 54, dd, ce]

Раунд 8
Начальное состояние регистров:
L=[d1, 5f, bc, a0]
R=[d5, 54, dd, ce]
После сложения с итерационным ключем K8:
T=R8+K8=[7e, d4, 12, 0b]
F(T8)=[88, 8a, f9, 4e]
Cостояние регистров после сложение с F(L8):
L=[d5, 54, dd, ce]
R=[59, d5, 45, ee]

Раунд 9
Начальное состояние регистров:
L=[d5, 54, dd, ce]
R=[59, d5, 45, ee]
После сложения с итерационным ключем K9:
T=R9+K9=[70, b6, f4, 44]
F(T9)=[f2, dd, 50, 48]
Cостояние регистров после сложение с F(L9):
L=[59, d5, 45, ee]
R=[27, 89, 8d, 86]

Раунд 10
Начальное состояние регистров:
L=[59, d5, 45, ee]
R=[27, 89, 8d, 86]
После сложения с итерационным ключем K10:
T=R10+K10=[ff, aa, 0b, 98]
F(T10)=[99, e2, 5f, 33]
Cостояние регистров после сложение с F(L10):
L=[27, 89, 8d, 86]
R=[c0, 37, 1a, dd]
Зашифрованный блок R3):
[27, 89, 8d, 86] [c0, 37, 1a, dd]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[77, 42, 80, 96]
F(T0)=[f1, 80, 69, 34]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]
После сложения с итерационным ключем K1:
T=R1+K1=[56, ba, 3c, 58]
F(T1)=[9a, 74, 59, 69]
Cостояние регистров после сложение с F(L1):
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]

Раунд 2
Начальное состояние регистров:
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]
После сложения с итерационным ключем K2:
T=R2+K2=[c1, 71, 72, d2]
F(T2)=[03, 47, 62, fc]
Cостояние регистров после сложение с F(L2):
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]

Раунд 3
Начальное состояние регистров:
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]
После сложения с итерационным ключем K3:
T=R3+K3=[a5, e1, 9e, 39]
F(T3)=[4c, d2, ba, f1]
Cостояние регистров после сложение с F(L3):
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]

Раунд 4
Начальное состояние регистров:
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]
После сложения с итерационным ключем K4:
T=R4+K4=[ed, 0c, 85, bb]
F(T4)=[4d, b8, ce, 36]
Cостояние регистров после сложение с F(L4):
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]

Раунд 5
Начальное состояние регистров:
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]
После сложения с итерационным ключем K5:
T=R5+K5=[20, 12, e4, 6b]
F(T5)=[5e, 95, 80, 0c]
Cостояние регистров после сложение с F(L5):
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]

Раунд 6
Начальное состояние регистров:
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]
После сложения с итерационным ключем K6:
T=R6+K6=[4e, df, a2, 71]
F(T6)=[56, 2e, f9, aa]
Cостояние регистров после сложение с F(L6):
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]

Раунд 7
Начальное состояние регистров:
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]
После сложения с итерационным ключем K7:
T=R7+K7=[83, a2, 98, d6]
F(T7)=[73, 40, 13, 75]
Cостояние регистров после сложение с F(L7):
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]

Раунд 8
Начальное состояние регистров:
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]
После сложения с итерационным ключем K8:
T=R8+K8=[64, c6, 89, 13]
F(T8)=[50, 88, fc, 25]
Cостояние регистров после сложение с F(L8):
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]

Раунд 9
Начальное состояние регистров:
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]
После сложения с итерационным ключем K9:
T=R9+K9=[a0, 8b, 43, e8]
F(T9)=[1f, a3, 16, 80]
Cостояние регистров после сложение с F(L9):
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]

Раунд 10
Начальное состояние регистров:
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]
После сложения с итерационным ключем K10:
T=R10+K10=[08, c6, d6, 48]
F(T10)=[5a, 1b, 30, 42]
Cостояние регистров после сложение с F(L10):
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]
Зашифрованный блок R4):
[d0, e5, 50, 56] [d3, f3, c2, 00]
Результат зашифрования: [d0, e5, 50, 56, d3, f3, c2, 00, f6, 9c, a8, 6b, 9d, 17, 07, 12, 01, f0, 75, bb, 8e, d3, df, cf, 27, 89, 8d, 86, c0, 37, 1a, dd, d0, e5, 50, 56, d3, f3, c2, 00]
Пример расшифрования:
Итерационные ключи:
K0:[43, 77, b6, a1]
K1:[97, 0b, 67, 5f]
K2:[6f, 30, 1d, 8c]
K3:[67, 17, a7, c2]
K4:[0f, 9f, 50, 14]
K5:[af, 5c, 13, a6]
K6:[f2, d9, f7, d2]
K7:[5a, c2, 96, b1]
K8:[ab, 80, cf, c5]
K9:[29, 63, b1, aa]
K10:[d8, 23, 86, 1e]

Расшифрование

Шаг 0
Инициализация:
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]

Раунд 10
Начальное состояние регистров:
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]
После сложения с итерационным ключем K10:
T=L10+K10=[08, c6, d6, 48]
F(T10)=[5a, 1b, 30, 42]
Cостояние регистров после сложение с F(L10):
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]

Раунд 9
Начальное состояние регистров:
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]
После сложения с итерационным ключем K9:
T=L9+K9=[a0, 8b, 43, e8]
F(T9)=[1f, a3, 16, 80]
Cостояние регистров после сложение с F(L9):
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]

Раунд 8
Начальное состояние регистров:
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]
После сложения с итерационным ключем K8:
T=L8+K8=[64, c6, 89, 13]
F(T8)=[50, 88, fc, 25]
Cостояние регистров после сложение с F(L8):
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]

Раунд 7
Начальное состояние регистров:
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]
После сложения с итерационным ключем K7:
T=L7+K7=[83, a2, 98, d6]
F(T7)=[73, 40, 13, 75]
Cостояние регистров после сложение с F(L7):
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]

Раунд 6
Начальное состояние регистров:
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]
После сложения с итерационным ключем K6:
T=L6+K6=[4e, df, a2, 71]
F(T6)=[56, 2e, f9, aa]
Cостояние регистров после сложение с F(L6):
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]

Раунд 5
Начальное состояние регистров:
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]
После сложения с итерационным ключем K5:
T=L5+K5=[20, 12, e4, 6b]
F(T5)=[5e, 95, 80, 0c]
Cостояние регистров после сложение с F(L5):
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]

Раунд 4
Начальное состояние регистров:
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]
После сложения с итерационным ключем K4:
T=L4+K4=[ed, 0c, 85, bb]
F(T4)=[4d, b8, ce, 36]
Cостояние регистров после сложение с F(L4):
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]

Раунд 3
Начальное состояние регистров:
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]
После сложения с итерационным ключем K3:
T=L3+K3=[a5, e1, 9e, 39]
F(T3)=[4c, d2, ba, f1]
Cостояние регистров после сложение с F(L3):
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]

Раунд 2
Начальное состояние регистров:
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]
После сложения с итерационным ключем K2:
T=L2+K2=[c1, 71, 72, d2]
F(T2)=[03, 47, 62, fc]
Cостояние регистров после сложение с F(L2):
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]

Раунд 1
Начальное состояние регистров:
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]
После сложения с итерационным ключем K1:
T=L1+K1=[56, ba, 3c, 58]
F(T1)=[9a, 74, 59, 69]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]
После сложения с итерационным ключем K0:
T=L0+K0=[77, 42, 80, 96]
F(T0)=[f1, 80, 69, 34]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[f6, 9c, a8, 6b]
R=[9d, 17, 07, 12]

Раунд 10
Начальное состояние регистров:
L=[f6, 9c, a8, 6b]
R=[9d, 17, 07, 12]
После сложения с итерационным ключем K10:
T=L10+K10=[2e, bf, 2e, 75]
F(T10)=[36, fe, 99, ab]
Cостояние регистров после сложение с F(L10):
L=[ab, e9, 9e, b9]
R=[f6, 9c, a8, 6b]

Раунд 9
Начальное состояние регистров:
L=[ab, e9, 9e, b9]
R=[f6, 9c, a8, 6b]
После сложения с итерационным ключем K9:
T=L9+K9=[82, 8a, 2f, 13]
F(T9)=[10, 36, 97, 25]
Cостояние регистров после сложение с F(L9):
L=[e6, aa, 3f, 4e]
R=[ab, e9, 9e, b9]

Раунд 8
Начальное состояние регистров:
L=[e6, aa, 3f, 4e]
R=[ab, e9, 9e, b9]
После сложения с итерационным ключем K8:
T=L8+K8=[4d, 2a, f0, 8b]
F(T8)=[59, 65, c8, 56]
Cостояние регистров после сложение с F(L8):
L=[f2, 8c, 56, ef]
R=[e6, aa, 3f, 4e]

Раунд 7
Начальное состояние регистров:
L=[f2, 8c, 56, ef]
R=[e6, aa, 3f, 4e]
После сложения с итерационным ключем K7:
T=L7+K7=[a8, 4e, c0, 5e]
F(T7)=[7a, a9, 22, 26]
Cостояние регистров после сложение с F(L7):
L=[9c, 03, 1d, 68]
R=[f2, 8c, 56, ef]

Раунд 6
Начальное состояние регистров:
L=[9c, 03, 1d, 68]
R=[f2, 8c, 56, ef]
После сложения с итерационным ключем K6:
T=L6+K6=[6e, da, ea, ba]
F(T6)=[5d, a7, 79, 2f]
Cостояние регистров после сложение с F(L6):
L=[af, 2b, 2f, c0]
R=[9c, 03, 1d, 68]

Раунд 5
Начальное состояние регистров:
L=[af, 2b, 2f, c0]
R=[9c, 03, 1d, 68]
После сложения с итерационным ключем K5:
T=L5+K5=[00, 77, 3c, 66]
F(T5)=[36, 5c, 20, cd]
Cостояние регистров после сложение с F(L5):
L=[aa, 5f, 3d, a5]
R=[af, 2b, 2f, c0]

Раунд 4
Начальное состояние регистров:
L=[aa, 5f, 3d, a5]
R=[af, 2b, 2f, c0]
После сложения с итерационным ключем K4:
T=L4+K4=[a5, c0, 6d, b1]
F(T4)=[05, 95, be, 31]
Cостояние регистров после сложение с F(L4):
L=[aa, be, 91, f1]
R=[aa, 5f, 3d, a5]

Раунд 3
Начальное состояние регистров:
L=[aa, be, 91, f1]
R=[aa, 5f, 3d, a5]
После сложения с итерационным ключем K3:
T=L3+K3=[cd, a9, 36, 33]
F(T3)=[04, 76, da, f6]
Cостояние регистров после сложение с F(L3):
L=[ae, 29, e7, 53]
R=[aa, be, 91, f1]

Раунд 2
Начальное состояние регистров:
L=[ae, 29, e7, 53]
R=[aa, be, 91, f1]
После сложения с итерационным ключем K2:
T=L2+K2=[c1, 19, fa, df]
F(T2)=[6b, 27, c2, fd]
Cостояние регистров после сложение с F(L2):
L=[c1, 99, 53, 0c]
R=[ae, 29, e7, 53]

Раунд 1
Начальное состояние регистров:
L=[c1, 99, 53, 0c]
R=[ae, 29, e7, 53]
После сложения с итерационным ключем K1:
T=L1+K1=[56, 92, 34, 53]
F(T1)=[92, 14, d9, 6c]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[c1, 99, 53, 0c]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[c1, 99, 53, 0c]
После сложения с итерационным ключем K0:
T=L0+K0=[7f, 4a, 88, 9e]
F(T0)=[f9, a0, 69, 37]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[01, f0, 75, bb]
R=[8e, d3, df, cf]

Раунд 10
Начальное состояние регистров:
L=[01, f0, 75, bb]
R=[8e, d3, df, cf]
После сложения с итерационным ключем K10:
T=L10+K10=[d9, d3, f3, a5]
F(T10)=[f5, 07, f6, da]
Cостояние регистров после сложение с F(L10):
L=[7b, d4, 29, 15]
R=[01, f0, 75, bb]

Раунд 9
Начальное состояние регистров:
L=[7b, d4, 29, 15]
R=[01, f0, 75, bb]
После сложения с итерационным ключем K9:
T=L9+K9=[52, b7, 98, bf]
F(T9)=[fd, 48, d1, ed]
Cостояние регистров после сложение с F(L9):
L=[fc, b8, a4, 56]
R=[7b, d4, 29, 15]

Раунд 8
Начальное состояние регистров:
L=[fc, b8, a4, 56]
R=[7b, d4, 29, 15]
После сложения с итерационным ключем K8:
T=L8+K8=[57, 38, 6b, 93]
F(T8)=[81, 67, cd, 3d]
Cостояние регистров после сложение с F(L8):
L=[fa, b3, e4, 28]
R=[fc, b8, a4, 56]

Раунд 7
Начальное состояние регистров:
L=[fa, b3, e4, 28]
R=[fc, b8, a4, 56]
После сложения с итерационным ключем K7:
T=L7+K7=[a0, 71, 72, 99]
F(T7)=[09, c7, a2, e8]
Cостояние регистров после сложение с F(L7):
L=[f5, 7f, 06, be]
R=[fa, b3, e4, 28]

Раунд 6
Начальное состояние регистров:
L=[f5, 7f, 06, be]
R=[fa, b3, e4, 28]
После сложения с итерационным ключем K6:
T=L6+K6=[07, a6, f1, 6c]
F(T6)=[7e, 4d, 1d, 50]
Cостояние регистров после сложение с F(L6):
L=[84, fe, f9, 78]
R=[f5, 7f, 06, be]

Раунд 5
Начальное состояние регистров:
L=[84, fe, f9, 78]
R=[f5, 7f, 06, be]
После сложения с итерационным ключем K5:
T=L5+K5=[2b, a2, ea, de]
F(T5)=[7b, c7, 11, 37]
Cостояние регистров после сложение с F(L5):
L=[8e, b8, 17, 89]
R=[84, fe, f9, 78]

Раунд 4
Начальное состояние регистров:
L=[8e, b8, 17, 89]
R=[84, fe, f9, 78]
После сложения с итерационным ключем K4:
T=L4+K4=[81, 27, 47, 9d]
F(T4)=[39, 5b, 86, b0]
Cостояние регистров после сложение с F(L4):
L=[bd, a5, 7f, c8]
R=[8e, b8, 17, 89]

Раунд 3
Начальное состояние регистров:
L=[bd, a5, 7f, c8]
R=[8e, b8, 17, 89]
После сложения с итерационным ключем K3:
T=L3+K3=[da, b2, d8, 0a]
F(T3)=[d8, 41, 53, 4f]
Cостояние регистров после сложение с F(L3):
L=[56, f9, 44, c6]
R=[bd, a5, 7f, c8]

Раунд 2
Начальное состояние регистров:
L=[56, f9, 44, c6]
R=[bd, a5, 7f, c8]
После сложения с итерационным ключем K2:
T=L2+K2=[39, c9, 59, 4a]
F(T2)=[8a, a1, 34, d7]
Cостояние регистров после сложение с F(L2):
L=[37, 04, 4b, 1f]
R=[56, f9, 44, c6]

Раунд 1
Начальное состояние регистров:
L=[37, 04, 4b, 1f]
R=[56, f9, 44, c6]
После сложения с итерационным ключем K1:
T=L1+K1=[a0, 0f, 2c, 40]
F(T1)=[12, bc, 02, 81]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[37, 04, 4b, 1f]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[37, 04, 4b, 1f]
После сложения с итерационным ключем K0:
T=L0+K0=[07, 32, f0, e6]
F(T0)=[77, 45, 09, 5c]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[27, 89, 8d, 86]
R=[c0, 37, 1a, dd]

Раунд 10
Начальное состояние регистров:
L=[27, 89, 8d, 86]
R=[c0, 37, 1a, dd]
После сложения с итерационным ключем K10:
T=L10+K10=[ff, aa, 0b, 98]
F(T10)=[99, e2, 5f, 33]
Cостояние регистров после сложение с F(L10):
L=[59, d5, 45, ee]
R=[27, 89, 8d, 86]

Раунд 9
Начальное состояние регистров:
L=[59, d5, 45, ee]
R=[27, 89, 8d, 86]
После сложения с итерационным ключем K9:
T=L9+K9=[70, b6, f4, 44]
F(T9)=[f2, dd, 50, 48]
Cостояние регистров после сложение с F(L9):
L=[d5, 54, dd, ce]
R=[59, d5, 45, ee]

Раунд 8
Начальное состояние регистров:
L=[d5, 54, dd, ce]
R=[59, d5, 45, ee]
После сложения с итерационным ключем K8:
T=L8+K8=[7e, d4, 12, 0b]
F(T8)=[88, 8a, f9, 4e]
Cостояние регистров после сложение с F(L8):
L=[d1, 5f, bc, a0]
R=[d5, 54, dd, ce]

Раунд 7
Начальное состояние регистров:
L=[d1, 5f, bc, a0]
R=[d5, 54, dd, ce]
После сложения с итерационным ключем K7:
T=L7+K7=[8b, 9d, 2a, 11]
F(T7)=[00, 2e, 93, bb]
Cостояние регистров после сложение с F(L7):
L=[d5, 7a, 4e, 75]
R=[d1, 5f, bc, a0]

Раунд 6
Начальное состояние регистров:
L=[d5, 7a, 4e, 75]
R=[d1, 5f, bc, a0]
После сложения с итерационным ключем K6:
T=L6+K6=[27, a3, b9, a7]
F(T6)=[75, c4, 9d, d5]
Cостояние регистров после сложение с F(L6):
L=[a4, 9b, 21, 75]
R=[d5, 7a, 4e, 75]

Раунд 5
Начальное состояние регистров:
L=[a4, 9b, 21, 75]
R=[d5, 7a, 4e, 75]
После сложения с итерационным ключем K5:
T=L5+K5=[0b, c7, 32, d3]
F(T5)=[13, 0e, b1, f6]
Cостояние регистров после сложение с F(L5):
L=[c6, 74, ff, 83]
R=[a4, 9b, 21, 75]

Раунд 4
Начальное состояние регистров:
L=[c6, 74, ff, 83]
R=[a4, 9b, 21, 75]
После сложения с итерационным ключем K4:
T=L4+K4=[c9, eb, af, 97]
F(T4)=[71, 76, f6, b7]
Cостояние регистров после сложение с F(L4):
L=[d5, ed, d7, c2]
R=[c6, 74, ff, 83]

Раунд 3
Начальное состояние регистров:
L=[d5, ed, d7, c2]
R=[c6, 74, ff, 83]
После сложения с итерационным ключем K3:
T=L3+K3=[b2, fa, 70, 00]
F(T3)=[90, e5, 33, 48]
Cостояние регистров после сложение с F(L3):
L=[56, 91, cc, cb]
R=[d5, ed, d7, c2]

Раунд 2
Начальное состояние регистров:
L=[56, 91, cc, cb]
R=[d5, ed, d7, c2]
После сложения с итерационным ключем K2:
T=L2+K2=[39, a1, d1, 47]
F(T2)=[e2, c1, 94, d6]
Cостояние регистров после сложение с F(L2):
L=[37, 2c, 43, 14]
R=[56, 91, cc, cb]

Раунд 1
Начальное состояние регистров:
L=[37, 2c, 43, 14]
R=[56, 91, cc, cb]
После сложения с итерационным ключем K1:
T=L1+K1=[a0, 27, 24, 4b]
F(T1)=[1a, dc, 82, 84]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[37, 2c, 43, 14]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[37, 2c, 43, 14]
После сложения с итерационным ключем K0:
T=L0+K0=[0f, 3a, f8, ee]
F(T0)=[7f, 65, 09, 5f]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]

Раунд 10
Начальное состояние регистров:
L=[d0, e5, 50, 56]
R=[d3, f3, c2, 00]
После сложения с итерационным ключем K10:
T=L10+K10=[08, c6, d6, 48]
F(T10)=[5a, 1b, 30, 42]
Cостояние регистров после сложение с F(L10):
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]

Раунд 9
Начальное состояние регистров:
L=[89, e8, f2, 42]
R=[d0, e5, 50, 56]
После сложения с итерационным ключем K9:
T=L9+K9=[a0, 8b, 43, e8]
F(T9)=[1f, a3, 16, 80]
Cостояние регистров после сложение с F(L9):
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]

Раунд 8
Начальное состояние регистров:
L=[cf, 46, 46, d6]
R=[89, e8, f2, 42]
После сложения с итерационным ключем K8:
T=L8+K8=[64, c6, 89, 13]
F(T8)=[50, 88, fc, 25]
Cостояние регистров после сложение с F(L8):
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]

Раунд 7
Начальное состояние регистров:
L=[d9, 60, 0e, 67]
R=[cf, 46, 46, d6]
После сложения с итерационным ключем K7:
T=L7+K7=[83, a2, 98, d6]
F(T7)=[73, 40, 13, 75]
Cостояние регистров после сложение с F(L7):
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]

Раунд 6
Начальное состояние регистров:
L=[bc, 06, 55, a3]
R=[d9, 60, 0e, 67]
После сложения с итерационным ключем K6:
T=L6+K6=[4e, df, a2, 71]
F(T6)=[56, 2e, f9, aa]
Cостояние регистров после сложение с F(L6):
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]

Раунд 5
Начальное состояние регистров:
L=[8f, 4e, f7, cd]
R=[bc, 06, 55, a3]
После сложения с итерационным ключем K5:
T=L5+K5=[20, 12, e4, 6b]
F(T5)=[5e, 95, 80, 0c]
Cостояние регистров после сложение с F(L5):
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]

Раунд 4
Начальное состояние регистров:
L=[e2, 93, d5, af]
R=[8f, 4e, f7, cd]
После сложения с итерационным ключем K4:
T=L4+K4=[ed, 0c, 85, bb]
F(T4)=[4d, b8, ce, 36]
Cостояние регистров после сложение с F(L4):
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]

Раунд 3
Начальное состояние регистров:
L=[c2, f6, 39, fb]
R=[e2, 93, d5, af]
После сложения с итерационным ключем K3:
T=L3+K3=[a5, e1, 9e, 39]
F(T3)=[4c, d2, ba, f1]
Cостояние регистров после сложение с F(L3):
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]

Раунд 2
Начальное состояние регистров:
L=[ae, 41, 6f, 5e]
R=[c2, f6, 39, fb]
После сложения с итерационным ключем K2:
T=L2+K2=[c1, 71, 72, d2]
F(T2)=[03, 47, 62, fc]
Cостояние регистров после сложение с F(L2):
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]

Раунд 1
Начальное состояние регистров:
L=[c1, b1, 5b, 07]
R=[ae, 41, 6f, 5e]
После сложения с итерационным ключем K1:
T=L1+K1=[56, ba, 3c, 58]
F(T1)=[9a, 74, 59, 69]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[c1, b1, 5b, 07]
После сложения с итерационным ключем K0:
T=L0+K0=[77, 42, 80, 96]
F(T0)=[f1, 80, 69, 34]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
