Вариант 1


Размер блока 32 бит
Число раундов: 8
Ключ: [58, 9c, 9f, 34, 23, d1, 9f, 1a, 22, d1, d8, c3, 7c, f0, 88, d8]
Алгоритм F: Перестановка 16 бит: [15,14,12,4,0,6,3,5,1,11,8,10,7,2,9,13]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[58, 9c]
K1:[9f, 34]
K2:[23, d1]
K3:[9f, 1a]
K4:[22, d1]
K5:[d8, c3]
K6:[7c, f0]
K7:[88, d8]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[6a, af]
F(T0)=[e1, cf]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[d1, fe]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[d1, fe]
После сложения с итерационным ключем K1:
T=R1+K1=[4e, ca]
F(T1)=[63, 63]
Cостояние регистров после сложение с F(L1):
L=[d1, fe]
R=[51, 50]

Раунд 2
Начальное состояние регистров:
L=[d1, fe]
R=[51, 50]
После сложения с итерационным ключем K2:
T=R2+K2=[72, 81]
F(T2)=[a9, 05]
Cостояние регистров после сложение с F(L2):
L=[51, 50]
R=[78, fb]

Раунд 3
Начальное состояние регистров:
L=[51, 50]
R=[78, fb]
После сложения с итерационным ключем K3:
T=R3+K3=[e7, e1]
F(T3)=[b3, b5]
Cостояние регистров после сложение с F(L3):
L=[78, fb]
R=[e2, e5]

Раунд 4
Начальное состояние регистров:
L=[78, fb]
R=[e2, e5]
После сложения с итерационным ключем K4:
T=R4+K4=[c0, 34]
F(T4)=[24, 98]
Cостояние регистров после сложение с F(L4):
L=[e2, e5]
R=[5c, 63]

Раунд 5
Начальное состояние регистров:
L=[e2, e5]
R=[5c, 63]
После сложения с итерационным ключем K5:
T=R5+K5=[84, a0]
F(T5)=[01, b0]
Cостояние регистров после сложение с F(L5):
L=[5c, 63]
R=[e3, 55]

Раунд 6
Начальное состояние регистров:
L=[5c, 63]
R=[e3, 55]
После сложения с итерационным ключем K6:
T=R6+K6=[9f, a5]
F(T6)=[59, bd]
Cостояние регистров после сложение с F(L6):
L=[e3, 55]
R=[05, de]

Раунд 7
Начальное состояние регистров:
L=[e3, 55]
R=[05, de]
После сложения с итерационным ключем K7:
T=R7+K7=[8d, 06]
F(T7)=[50, 78]
Cостояние регистров после сложение с F(L7):
L=[05, de]
R=[b3, 2d]
Зашифрованный блок R0):
[05, de] [b3, 2d]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[6e, ab]
F(T0)=[e1, e7]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[d5, d2]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[d5, d2]
После сложения с итерационным ключем K1:
T=R1+K1=[4a, e6]
F(T1)=[63, c9]
Cостояние регистров после сложение с F(L1):
L=[d5, d2]
R=[55, fe]

Раунд 2
Начальное состояние регистров:
L=[d5, d2]
R=[55, fe]
После сложения с итерационным ключем K2:
T=R2+K2=[76, 2f]
F(T2)=[a8, ef]
Cостояние регистров после сложение с F(L2):
L=[55, fe]
R=[7d, 3d]

Раунд 3
Начальное состояние регистров:
L=[55, fe]
R=[7d, 3d]
После сложения с итерационным ключем K3:
T=R3+K3=[e2, 27]
F(T3)=[a0, dd]
Cостояние регистров после сложение с F(L3):
L=[7d, 3d]
R=[f5, 23]

Раунд 4
Начальное состояние регистров:
L=[7d, 3d]
R=[f5, 23]
После сложения с итерационным ключем K4:
T=R4+K4=[d7, f2]
F(T4)=[3f, f1]
Cостояние регистров после сложение с F(L4):
L=[f5, 23]
R=[42, cc]

Раунд 5
Начальное состояние регистров:
L=[f5, 23]
R=[42, cc]
После сложения с итерационным ключем K5:
T=R5+K5=[9a, 0f]
F(T5)=[48, 5f]
Cостояние регистров после сложение с F(L5):
L=[42, cc]
R=[bd, 7c]

Раунд 6
Начальное состояние регистров:
L=[42, cc]
R=[bd, 7c]
После сложения с итерационным ключем K6:
T=R6+K6=[c1, 8c]
F(T6)=[31, 1a]
Cостояние регистров после сложение с F(L6):
L=[bd, 7c]
R=[73, d6]

Раунд 7
Начальное состояние регистров:
L=[bd, 7c]
R=[73, d6]
После сложения с итерационным ключем K7:
T=R7+K7=[fb, 0e]
F(T7)=[f8, 5b]
Cостояние регистров после сложение с F(L7):
L=[73, d6]
R=[45, 27]
Зашифрованный блок R1):
[73, d6] [45, 27]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[62, a7]
F(T0)=[a1, cd]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[99, f4]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[99, f4]
После сложения с итерационным ключем K1:
T=R1+K1=[06, c0]
F(T1)=[03, 21]
Cостояние регистров после сложение с F(L1):
L=[99, f4]
R=[39, 1a]

Раунд 2
Начальное состояние регистров:
L=[99, f4]
R=[39, 1a]
После сложения с итерационным ключем K2:
T=R2+K2=[1a, cb]
F(T2)=[4b, 47]
Cостояние регистров после сложение с F(L2):
L=[39, 1a]
R=[d2, b3]

Раунд 3
Начальное состояние регистров:
L=[39, 1a]
R=[d2, b3]
После сложения с итерационным ключем K3:
T=R3+K3=[4d, a9]
F(T3)=[71, a6]
Cостояние регистров после сложение с F(L3):
L=[d2, b3]
R=[48, bc]

Раунд 4
Начальное состояние регистров:
L=[d2, b3]
R=[48, bc]
После сложения с итерационным ключем K4:
T=R4+K4=[6a, 6d]
F(T4)=[e2, 8f]
Cостояние регистров после сложение с F(L4):
L=[48, bc]
R=[30, 3c]

Раунд 5
Начальное состояние регистров:
L=[48, bc]
R=[30, 3c]
После сложения с итерационным ключем K5:
T=R5+K5=[e8, ff]
F(T5)=[e7, de]
Cостояние регистров после сложение с F(L5):
L=[30, 3c]
R=[af, 62]

Раунд 6
Начальное состояние регистров:
L=[30, 3c]
R=[af, 62]
После сложения с итерационным ключем K6:
T=R6+K6=[d3, 92]
F(T6)=[3d, 51]
Cостояние регистров после сложение с F(L6):
L=[af, 62]
R=[0d, 6d]

Раунд 7
Начальное состояние регистров:
L=[af, 62]
R=[0d, 6d]
После сложения с итерационным ключем K7:
T=R7+K7=[85, b5]
F(T7)=[15, bc]
Cостояние регистров после сложение с F(L7):
L=[0d, 6d]
R=[ba, de]
Зашифрованный блок R2):
[0d, 6d] [ba, de]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[66, a3]
F(T0)=[a1, e5]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[9d, d8]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[9d, d8]
После сложения с итерационным ключем K1:
T=R1+K1=[02, ec]
F(T1)=[03, 8b]
Cостояние регистров после сложение с F(L1):
L=[9d, d8]
R=[3d, b4]

Раунд 2
Начальное состояние регистров:
L=[9d, d8]
R=[3d, b4]
После сложения с итерационным ключем K2:
T=R2+K2=[1e, 65]
F(T2)=[4a, ad]
Cостояние регистров после сложение с F(L2):
L=[3d, b4]
R=[d7, 75]

Раунд 3
Начальное состояние регистров:
L=[3d, b4]
R=[d7, 75]
После сложения с итерационным ключем K3:
T=R3+K3=[48, 6f]
F(T3)=[62, ce]
Cостояние регистров после сложение с F(L3):
L=[d7, 75]
R=[5f, 7a]

Раунд 4
Начальное состояние регистров:
L=[d7, 75]
R=[5f, 7a]
После сложения с итерационным ключем K4:
T=R4+K4=[7d, ab]
F(T4)=[f9, e6]
Cостояние регистров после сложение с F(L4):
L=[5f, 7a]
R=[2e, 93]

Раунд 5
Начальное состояние регистров:
L=[5f, 7a]
R=[2e, 93]
После сложения с итерационным ключем K5:
T=R5+K5=[f6, 50]
F(T5)=[ae, 31]
Cостояние регистров после сложение с F(L5):
L=[2e, 93]
R=[f1, 4b]

Раунд 6
Начальное состояние регистров:
L=[2e, 93]
R=[f1, 4b]
После сложения с итерационным ключем K6:
T=R6+K6=[8d, bb]
F(T6)=[55, f6]
Cостояние регистров после сложение с F(L6):
L=[f1, 4b]
R=[7b, 65]

Раунд 7
Начальное состояние регистров:
L=[f1, 4b]
R=[7b, 65]
После сложения с итерационным ключем K7:
T=R7+K7=[f3, bd]
F(T7)=[bd, 9f]
Cостояние регистров после сложение с F(L7):
L=[7b, 65]
R=[4c, d4]
Зашифрованный блок R3):
[7b, 65] [4c, d4]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[1a, df]
F(T0)=[4f, 4f]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[0f, 0e]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[0f, 0e]
После сложения с итерационным ключем K1:
T=R1+K1=[90, 3a]
F(T1)=[0c, d2]
Cостояние регистров после сложение с F(L1):
L=[0f, 0e]
R=[4e, 91]

Раунд 2
Начальное состояние регистров:
L=[0f, 0e]
R=[4e, 91]
После сложения с итерационным ключем K2:
T=R2+K2=[6d, 40]
F(T2)=[f2, 20]
Cостояние регистров после сложение с F(L2):
L=[4e, 91]
R=[fd, 2e]

Раунд 3
Начальное состояние регистров:
L=[4e, 91]
R=[fd, 2e]
После сложения с итерационным ключем K3:
T=R3+K3=[62, 34]
F(T3)=[a4, 89]
Cостояние регистров после сложение с F(L3):
L=[fd, 2e]
R=[ea, 18]

Раунд 4
Начальное состояние регистров:
L=[fd, 2e]
R=[ea, 18]
После сложения с итерационным ключем K4:
T=R4+K4=[c8, c9]
F(T4)=[63, 16]
Cостояние регистров после сложение с F(L4):
L=[ea, 18]
R=[9e, 38]

Раунд 5
Начальное состояние регистров:
L=[ea, 18]
R=[9e, 38]
После сложения с итерационным ключем K5:
T=R5+K5=[46, fb]
F(T5)=[27, e7]
Cостояние регистров после сложение с F(L5):
L=[9e, 38]
R=[cd, ff]

Раунд 6
Начальное состояние регистров:
L=[9e, 38]
R=[cd, ff]
После сложения с итерационным ключем K6:
T=R6+K6=[b1, 0f]
F(T6)=[98, 5e]
Cостояние регистров после сложение с F(L6):
L=[cd, ff]
R=[06, 66]

Раунд 7
Начальное состояние регистров:
L=[cd, ff]
R=[06, 66]
После сложения с итерационным ключем K7:
T=R7+K7=[8e, be]
F(T7)=[45, fb]
Cостояние регистров после сложение с F(L7):
L=[06, 66]
R=[88, 04]
Зашифрованный блок R4):
[06, 66] [88, 04]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[1e, db]
F(T0)=[4f, 67]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[0b, 22]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[0b, 22]
После сложения с итерационным ключем K1:
T=R1+K1=[94, 16]
F(T1)=[0c, 78]
Cостояние регистров после сложение с F(L1):
L=[0b, 22]
R=[4a, 3f]

Раунд 2
Начальное состояние регистров:
L=[0b, 22]
R=[4a, 3f]
После сложения с итерационным ключем K2:
T=R2+K2=[69, ee]
F(T2)=[f3, ca]
Cостояние регистров после сложение с F(L2):
L=[4a, 3f]
R=[f8, e8]

Раунд 3
Начальное состояние регистров:
L=[4a, 3f]
R=[f8, e8]
После сложения с итерационным ключем K3:
T=R3+K3=[67, f2]
F(T3)=[b7, e1]
Cостояние регистров после сложение с F(L3):
L=[f8, e8]
R=[fd, de]

Раунд 4
Начальное состояние регистров:
L=[f8, e8]
R=[fd, de]
После сложения с итерационным ключем K4:
T=R4+K4=[df, 0f]
F(T4)=[78, 7f]
Cостояние регистров после сложение с F(L4):
L=[fd, de]
R=[80, 97]

Раунд 5
Начальное состояние регистров:
L=[fd, de]
R=[80, 97]
После сложения с итерационным ключем K5:
T=R5+K5=[58, 54]
F(T5)=[6e, 08]
Cостояние регистров после сложение с F(L5):
L=[80, 97]
R=[93, d6]

Раунд 6
Начальное состояние регистров:
L=[80, 97]
R=[93, d6]
После сложения с итерационным ключем K6:
T=R6+K6=[ef, 26]
F(T6)=[f0, f9]
Cостояние регистров после сложение с F(L6):
L=[93, d6]
R=[70, 6e]

Раунд 7
Начальное состояние регистров:
L=[93, d6]
R=[70, 6e]
После сложения с итерационным ключем K7:
T=R7+K7=[f8, b6]
F(T7)=[ed, d8]
Cостояние регистров после сложение с F(L7):
L=[70, 6e]
R=[7e, 0e]
Зашифрованный блок R5):
[70, 6e] [7e, 0e]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[12, d7]
F(T0)=[0f, 4d]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[47, 04]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[47, 04]
После сложения с итерационным ключем K1:
T=R1+K1=[d8, 30]
F(T1)=[6c, 90]
Cостояние регистров после сложение с F(L1):
L=[47, 04]
R=[26, db]

Раунд 2
Начальное состояние регистров:
L=[47, 04]
R=[26, db]
После сложения с итерационным ключем K2:
T=R2+K2=[05, 0a]
F(T2)=[10, 62]
Cостояние регистров после сложение с F(L2):
L=[26, db]
R=[57, 66]

Раунд 3
Начальное состояние регистров:
L=[26, db]
R=[57, 66]
После сложения с итерационным ключем K3:
T=R3+K3=[c8, 7c]
F(T3)=[66, 9a]
Cостояние регистров после сложение с F(L3):
L=[57, 66]
R=[40, 41]

Раунд 4
Начальное состояние регистров:
L=[57, 66]
R=[40, 41]
После сложения с итерационным ключем K4:
T=R4+K4=[62, 90]
F(T4)=[a5, 01]
Cостояние регистров после сложение с F(L4):
L=[40, 41]
R=[f2, 67]

Раунд 5
Начальное состояние регистров:
L=[40, 41]
R=[f2, 67]
После сложения с итерационным ключем K5:
T=R5+K5=[2a, a4]
F(T5)=[c1, 89]
Cостояние регистров после сложение с F(L5):
L=[f2, 67]
R=[81, c8]

Раунд 6
Начальное состояние регистров:
L=[f2, 67]
R=[81, c8]
После сложения с итерационным ключем K6:
T=R6+K6=[fd, 38]
F(T6)=[fc, b2]
Cостояние регистров после сложение с F(L6):
L=[81, c8]
R=[0e, d5]

Раунд 7
Начальное состояние регистров:
L=[81, c8]
R=[0e, d5]
После сложения с итерационным ключем K7:
T=R7+K7=[86, 0d]
F(T7)=[00, 3f]
Cостояние регистров после сложение с F(L7):
L=[0e, d5]
R=[81, f7]
Зашифрованный блок R6):
[0e, d5] [81, f7]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[16, d3]
F(T0)=[0f, 65]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[43, 28]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[43, 28]
После сложения с итерационным ключем K1:
T=R1+K1=[dc, 1c]
F(T1)=[6c, 3a]
Cостояние регистров после сложение с F(L1):
L=[43, 28]
R=[22, 75]

Раунд 2
Начальное состояние регистров:
L=[43, 28]
R=[22, 75]
После сложения с итерационным ключем K2:
T=R2+K2=[01, a4]
F(T2)=[11, 88]
Cостояние регистров после сложение с F(L2):
L=[22, 75]
R=[52, a0]

Раунд 3
Начальное состояние регистров:
L=[22, 75]
R=[52, a0]
После сложения с итерационным ключем K3:
T=R3+K3=[cd, ba]
F(T3)=[75, f2]
Cостояние регистров после сложение с F(L3):
L=[52, a0]
R=[57, 87]

Раунд 4
Начальное состояние регистров:
L=[52, a0]
R=[57, 87]
После сложения с итерационным ключем K4:
T=R4+K4=[75, 56]
F(T4)=[be, 68]
Cостояние регистров после сложение с F(L4):
L=[57, 87]
R=[ec, c8]

Раунд 5
Начальное состояние регистров:
L=[57, 87]
R=[ec, c8]
После сложения с итерационным ключем K5:
T=R5+K5=[34, 0b]
F(T5)=[88, 66]
Cостояние регистров после сложение с F(L5):
L=[ec, c8]
R=[df, e1]

Раунд 6
Начальное состояние регистров:
L=[ec, c8]
R=[df, e1]
После сложения с итерационным ключем K6:
T=R6+K6=[a3, 11]
F(T6)=[94, 15]
Cостояние регистров после сложение с F(L6):
L=[df, e1]
R=[78, dd]

Раунд 7
Начальное состояние регистров:
L=[df, e1]
R=[78, dd]
После сложения с итерационным ключем K7:
T=R7+K7=[f0, 05]
F(T7)=[a8, 1c]
Cостояние регистров после сложение с F(L7):
L=[78, dd]
R=[77, fd]
Зашифрованный блок R7):
[78, dd] [77, fd]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[6a, af]
F(T0)=[e1, cf]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[d1, fe]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[d1, fe]
После сложения с итерационным ключем K1:
T=R1+K1=[4e, ca]
F(T1)=[63, 63]
Cостояние регистров после сложение с F(L1):
L=[d1, fe]
R=[51, 50]

Раунд 2
Начальное состояние регистров:
L=[d1, fe]
R=[51, 50]
После сложения с итерационным ключем K2:
T=R2+K2=[72, 81]
F(T2)=[a9, 05]
Cостояние регистров после сложение с F(L2):
L=[51, 50]
R=[78, fb]

Раунд 3
Начальное состояние регистров:
L=[51, 50]
R=[78, fb]
После сложения с итерационным ключем K3:
T=R3+K3=[e7, e1]
F(T3)=[b3, b5]
Cостояние регистров после сложение с F(L3):
L=[78, fb]
R=[e2, e5]

Раунд 4
Начальное состояние регистров:
L=[78, fb]
R=[e2, e5]
После сложения с итерационным ключем K4:
T=R4+K4=[c0, 34]
F(T4)=[24, 98]
Cостояние регистров после сложение с F(L4):
L=[e2, e5]
R=[5c, 63]

Раунд 5
Начальное состояние регистров:
L=[e2, e5]
R=[5c, 63]
После сложения с итерационным ключем K5:
T=R5+K5=[84, a0]
F(T5)=[01, b0]
Cостояние регистров после сложение с F(L5):
L=[5c, 63]
R=[e3, 55]

Раунд 6
Начальное состояние регистров:
L=[5c, 63]
R=[e3, 55]
После сложения с итерационным ключем K6:
T=R6+K6=[9f, a5]
F(T6)=[59, bd]
Cостояние регистров после сложение с F(L6):
L=[e3, 55]
R=[05, de]

Раунд 7
Начальное состояние регистров:
L=[e3, 55]
R=[05, de]
После сложения с итерационным ключем K7:
T=R7+K7=[8d, 06]
F(T7)=[50, 78]
Cостояние регистров после сложение с F(L7):
L=[05, de]
R=[b3, 2d]
Зашифрованный блок R8):
[05, de] [b3, 2d]
Результат зашифрования: [05, de, b3, 2d, 73, d6, 45, 27, 0d, 6d, ba, de, 7b, 65, 4c, d4, 06, 66, 88, 04, 70, 6e, 7e, 0e, 0e, d5, 81, f7, 78, dd, 77, fd, 05, de, b3, 2d]
Пример расшифрования:
Итерационные ключи:
K0:[58, 9c]
K1:[9f, 34]
K2:[23, d1]
K3:[9f, 1a]
K4:[22, d1]
K5:[d8, c3]
K6:[7c, f0]
K7:[88, d8]

Расшифрование

Шаг 0
Инициализация:
L=[05, de]
R=[b3, 2d]

Раунд 7
Начальное состояние регистров:
L=[05, de]
R=[b3, 2d]
После сложения с итерационным ключем K7:
T=L7+K7=[8d, 06]
F(T7)=[50, 78]
Cостояние регистров после сложение с F(L7):
L=[e3, 55]
R=[05, de]

Раунд 6
Начальное состояние регистров:
L=[e3, 55]
R=[05, de]
После сложения с итерационным ключем K6:
T=L6+K6=[9f, a5]
F(T6)=[59, bd]
Cостояние регистров после сложение с F(L6):
L=[5c, 63]
R=[e3, 55]

Раунд 5
Начальное состояние регистров:
L=[5c, 63]
R=[e3, 55]
После сложения с итерационным ключем K5:
T=L5+K5=[84, a0]
F(T5)=[01, b0]
Cостояние регистров после сложение с F(L5):
L=[e2, e5]
R=[5c, 63]

Раунд 4
Начальное состояние регистров:
L=[e2, e5]
R=[5c, 63]
После сложения с итерационным ключем K4:
T=L4+K4=[c0, 34]
F(T4)=[24, 98]
Cостояние регистров после сложение с F(L4):
L=[78, fb]
R=[e2, e5]

Раунд 3
Начальное состояние регистров:
L=[78, fb]
R=[e2, e5]
После сложения с итерационным ключем K3:
T=L3+K3=[e7, e1]
F(T3)=[b3, b5]
Cостояние регистров после сложение с F(L3):
L=[51, 50]
R=[78, fb]

Раунд 2
Начальное состояние регистров:
L=[51, 50]
R=[78, fb]
После сложения с итерационным ключем K2:
T=L2+K2=[72, 81]
F(T2)=[a9, 05]
Cостояние регистров после сложение с F(L2):
L=[d1, fe]
R=[51, 50]

Раунд 1
Начальное состояние регистров:
L=[d1, fe]
R=[51, 50]
После сложения с итерационным ключем K1:
T=L1+K1=[4e, ca]
F(T1)=[63, 63]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[d1, fe]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[d1, fe]
После сложения с итерационным ключем K0:
T=L0+K0=[6a, af]
F(T0)=[e1, cf]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[73, d6]
R=[45, 27]

Раунд 7
Начальное состояние регистров:
L=[73, d6]
R=[45, 27]
После сложения с итерационным ключем K7:
T=L7+K7=[fb, 0e]
F(T7)=[f8, 5b]
Cостояние регистров после сложение с F(L7):
L=[bd, 7c]
R=[73, d6]

Раунд 6
Начальное состояние регистров:
L=[bd, 7c]
R=[73, d6]
После сложения с итерационным ключем K6:
T=L6+K6=[c1, 8c]
F(T6)=[31, 1a]
Cостояние регистров после сложение с F(L6):
L=[42, cc]
R=[bd, 7c]

Раунд 5
Начальное состояние регистров:
L=[42, cc]
R=[bd, 7c]
После сложения с итерационным ключем K5:
T=L5+K5=[9a, 0f]
F(T5)=[48, 5f]
Cостояние регистров после сложение с F(L5):
L=[f5, 23]
R=[42, cc]

Раунд 4
Начальное состояние регистров:
L=[f5, 23]
R=[42, cc]
После сложения с итерационным ключем K4:
T=L4+K4=[d7, f2]
F(T4)=[3f, f1]
Cостояние регистров после сложение с F(L4):
L=[7d, 3d]
R=[f5, 23]

Раунд 3
Начальное состояние регистров:
L=[7d, 3d]
R=[f5, 23]
После сложения с итерационным ключем K3:
T=L3+K3=[e2, 27]
F(T3)=[a0, dd]
Cостояние регистров после сложение с F(L3):
L=[55, fe]
R=[7d, 3d]

Раунд 2
Начальное состояние регистров:
L=[55, fe]
R=[7d, 3d]
После сложения с итерационным ключем K2:
T=L2+K2=[76, 2f]
F(T2)=[a8, ef]
Cостояние регистров после сложение с F(L2):
L=[d5, d2]
R=[55, fe]

Раунд 1
Начальное состояние регистров:
L=[d5, d2]
R=[55, fe]
После сложения с итерационным ключем K1:
T=L1+K1=[4a, e6]
F(T1)=[63, c9]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[d5, d2]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[d5, d2]
После сложения с итерационным ключем K0:
T=L0+K0=[6e, ab]
F(T0)=[e1, e7]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[0d, 6d]
R=[ba, de]

Раунд 7
Начальное состояние регистров:
L=[0d, 6d]
R=[ba, de]
После сложения с итерационным ключем K7:
T=L7+K7=[85, b5]
F(T7)=[15, bc]
Cостояние регистров после сложение с F(L7):
L=[af, 62]
R=[0d, 6d]

Раунд 6
Начальное состояние регистров:
L=[af, 62]
R=[0d, 6d]
После сложения с итерационным ключем K6:
T=L6+K6=[d3, 92]
F(T6)=[3d, 51]
Cостояние регистров после сложение с F(L6):
L=[30, 3c]
R=[af, 62]

Раунд 5
Начальное состояние регистров:
L=[30, 3c]
R=[af, 62]
После сложения с итерационным ключем K5:
T=L5+K5=[e8, ff]
F(T5)=[e7, de]
Cостояние регистров после сложение с F(L5):
L=[48, bc]
R=[30, 3c]

Раунд 4
Начальное состояние регистров:
L=[48, bc]
R=[30, 3c]
После сложения с итерационным ключем K4:
T=L4+K4=[6a, 6d]
F(T4)=[e2, 8f]
Cостояние регистров после сложение с F(L4):
L=[d2, b3]
R=[48, bc]

Раунд 3
Начальное состояние регистров:
L=[d2, b3]
R=[48, bc]
После сложения с итерационным ключем K3:
T=L3+K3=[4d, a9]
F(T3)=[71, a6]
Cостояние регистров после сложение с F(L3):
L=[39, 1a]
R=[d2, b3]

Раунд 2
Начальное состояние регистров:
L=[39, 1a]
R=[d2, b3]
После сложения с итерационным ключем K2:
T=L2+K2=[1a, cb]
F(T2)=[4b, 47]
Cостояние регистров после сложение с F(L2):
L=[99, f4]
R=[39, 1a]

Раунд 1
Начальное состояние регистров:
L=[99, f4]
R=[39, 1a]
После сложения с итерационным ключем K1:
T=L1+K1=[06, c0]
F(T1)=[03, 21]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[99, f4]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[99, f4]
После сложения с итерационным ключем K0:
T=L0+K0=[62, a7]
F(T0)=[a1, cd]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[7b, 65]
R=[4c, d4]

Раунд 7
Начальное состояние регистров:
L=[7b, 65]
R=[4c, d4]
После сложения с итерационным ключем K7:
T=L7+K7=[f3, bd]
F(T7)=[bd, 9f]
Cостояние регистров после сложение с F(L7):
L=[f1, 4b]
R=[7b, 65]

Раунд 6
Начальное состояние регистров:
L=[f1, 4b]
R=[7b, 65]
После сложения с итерационным ключем K6:
T=L6+K6=[8d, bb]
F(T6)=[55, f6]
Cостояние регистров после сложение с F(L6):
L=[2e, 93]
R=[f1, 4b]

Раунд 5
Начальное состояние регистров:
L=[2e, 93]
R=[f1, 4b]
После сложения с итерационным ключем K5:
T=L5+K5=[f6, 50]
F(T5)=[ae, 31]
Cостояние регистров после сложение с F(L5):
L=[5f, 7a]
R=[2e, 93]

Раунд 4
Начальное состояние регистров:
L=[5f, 7a]
R=[2e, 93]
После сложения с итерационным ключем K4:
T=L4+K4=[7d, ab]
F(T4)=[f9, e6]
Cостояние регистров после сложение с F(L4):
L=[d7, 75]
R=[5f, 7a]

Раунд 3
Начальное состояние регистров:
L=[d7, 75]
R=[5f, 7a]
После сложения с итерационным ключем K3:
T=L3+K3=[48, 6f]
F(T3)=[62, ce]
Cостояние регистров после сложение с F(L3):
L=[3d, b4]
R=[d7, 75]

Раунд 2
Начальное состояние регистров:
L=[3d, b4]
R=[d7, 75]
После сложения с итерационным ключем K2:
T=L2+K2=[1e, 65]
F(T2)=[4a, ad]
Cостояние регистров после сложение с F(L2):
L=[9d, d8]
R=[3d, b4]

Раунд 1
Начальное состояние регистров:
L=[9d, d8]
R=[3d, b4]
После сложения с итерационным ключем K1:
T=L1+K1=[02, ec]
F(T1)=[03, 8b]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[9d, d8]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[9d, d8]
После сложения с итерационным ключем K0:
T=L0+K0=[66, a3]
F(T0)=[a1, e5]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[06, 66]
R=[88, 04]

Раунд 7
Начальное состояние регистров:
L=[06, 66]
R=[88, 04]
После сложения с итерационным ключем K7:
T=L7+K7=[8e, be]
F(T7)=[45, fb]
Cостояние регистров после сложение с F(L7):
L=[cd, ff]
R=[06, 66]

Раунд 6
Начальное состояние регистров:
L=[cd, ff]
R=[06, 66]
После сложения с итерационным ключем K6:
T=L6+K6=[b1, 0f]
F(T6)=[98, 5e]
Cостояние регистров после сложение с F(L6):
L=[9e, 38]
R=[cd, ff]

Раунд 5
Начальное состояние регистров:
L=[9e, 38]
R=[cd, ff]
После сложения с итерационным ключем K5:
T=L5+K5=[46, fb]
F(T5)=[27, e7]
Cостояние регистров после сложение с F(L5):
L=[ea, 18]
R=[9e, 38]

Раунд 4
Начальное состояние регистров:
L=[ea, 18]
R=[9e, 38]
После сложения с итерационным ключем K4:
T=L4+K4=[c8, c9]
F(T4)=[63, 16]
Cостояние регистров после сложение с F(L4):
L=[fd, 2e]
R=[ea, 18]

Раунд 3
Начальное состояние регистров:
L=[fd, 2e]
R=[ea, 18]
После сложения с итерационным ключем K3:
T=L3+K3=[62, 34]
F(T3)=[a4, 89]
Cостояние регистров после сложение с F(L3):
L=[4e, 91]
R=[fd, 2e]

Раунд 2
Начальное состояние регистров:
L=[4e, 91]
R=[fd, 2e]
После сложения с итерационным ключем K2:
T=L2+K2=[6d, 40]
F(T2)=[f2, 20]
Cостояние регистров после сложение с F(L2):
L=[0f, 0e]
R=[4e, 91]

Раунд 1
Начальное состояние регистров:
L=[0f, 0e]
R=[4e, 91]
После сложения с итерационным ключем K1:
T=L1+K1=[90, 3a]
F(T1)=[0c, d2]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[0f, 0e]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[0f, 0e]
После сложения с итерационным ключем K0:
T=L0+K0=[1a, df]
F(T0)=[4f, 4f]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[70, 6e]
R=[7e, 0e]

Раунд 7
Начальное состояние регистров:
L=[70, 6e]
R=[7e, 0e]
После сложения с итерационным ключем K7:
T=L7+K7=[f8, b6]
F(T7)=[ed, d8]
Cостояние регистров после сложение с F(L7):
L=[93, d6]
R=[70, 6e]

Раунд 6
Начальное состояние регистров:
L=[93, d6]
R=[70, 6e]
После сложения с итерационным ключем K6:
T=L6+K6=[ef, 26]
F(T6)=[f0, f9]
Cостояние регистров после сложение с F(L6):
L=[80, 97]
R=[93, d6]

Раунд 5
Начальное состояние регистров:
L=[80, 97]
R=[93, d6]
После сложения с итерационным ключем K5:
T=L5+K5=[58, 54]
F(T5)=[6e, 08]
Cостояние регистров после сложение с F(L5):
L=[fd, de]
R=[80, 97]

Раунд 4
Начальное состояние регистров:
L=[fd, de]
R=[80, 97]
После сложения с итерационным ключем K4:
T=L4+K4=[df, 0f]
F(T4)=[78, 7f]
Cостояние регистров после сложение с F(L4):
L=[f8, e8]
R=[fd, de]

Раунд 3
Начальное состояние регистров:
L=[f8, e8]
R=[fd, de]
После сложения с итерационным ключем K3:
T=L3+K3=[67, f2]
F(T3)=[b7, e1]
Cостояние регистров после сложение с F(L3):
L=[4a, 3f]
R=[f8, e8]

Раунд 2
Начальное состояние регистров:
L=[4a, 3f]
R=[f8, e8]
После сложения с итерационным ключем K2:
T=L2+K2=[69, ee]
F(T2)=[f3, ca]
Cостояние регистров после сложение с F(L2):
L=[0b, 22]
R=[4a, 3f]

Раунд 1
Начальное состояние регистров:
L=[0b, 22]
R=[4a, 3f]
После сложения с итерационным ключем K1:
T=L1+K1=[94, 16]
F(T1)=[0c, 78]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[0b, 22]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[0b, 22]
После сложения с итерационным ключем K0:
T=L0+K0=[1e, db]
F(T0)=[4f, 67]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[0e, d5]
R=[81, f7]

Раунд 7
Начальное состояние регистров:
L=[0e, d5]
R=[81, f7]
После сложения с итерационным ключем K7:
T=L7+K7=[86, 0d]
F(T7)=[00, 3f]
Cостояние регистров после сложение с F(L7):
L=[81, c8]
R=[0e, d5]

Раунд 6
Начальное состояние регистров:
L=[81, c8]
R=[0e, d5]
После сложения с итерационным ключем K6:
T=L6+K6=[fd, 38]
F(T6)=[fc, b2]
Cостояние регистров после сложение с F(L6):
L=[f2, 67]
R=[81, c8]

Раунд 5
Начальное состояние регистров:
L=[f2, 67]
R=[81, c8]
После сложения с итерационным ключем K5:
T=L5+K5=[2a, a4]
F(T5)=[c1, 89]
Cостояние регистров после сложение с F(L5):
L=[40, 41]
R=[f2, 67]

Раунд 4
Начальное состояние регистров:
L=[40, 41]
R=[f2, 67]
После сложения с итерационным ключем K4:
T=L4+K4=[62, 90]
F(T4)=[a5, 01]
Cостояние регистров после сложение с F(L4):
L=[57, 66]
R=[40, 41]

Раунд 3
Начальное состояние регистров:
L=[57, 66]
R=[40, 41]
После сложения с итерационным ключем K3:
T=L3+K3=[c8, 7c]
F(T3)=[66, 9a]
Cостояние регистров после сложение с F(L3):
L=[26, db]
R=[57, 66]

Раунд 2
Начальное состояние регистров:
L=[26, db]
R=[57, 66]
После сложения с итерационным ключем K2:
T=L2+K2=[05, 0a]
F(T2)=[10, 62]
Cостояние регистров после сложение с F(L2):
L=[47, 04]
R=[26, db]

Раунд 1
Начальное состояние регистров:
L=[47, 04]
R=[26, db]
После сложения с итерационным ключем K1:
T=L1+K1=[d8, 30]
F(T1)=[6c, 90]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[47, 04]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[47, 04]
После сложения с итерационным ключем K0:
T=L0+K0=[12, d7]
F(T0)=[0f, 4d]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[78, dd]
R=[77, fd]

Раунд 7
Начальное состояние регистров:
L=[78, dd]
R=[77, fd]
После сложения с итерационным ключем K7:
T=L7+K7=[f0, 05]
F(T7)=[a8, 1c]
Cостояние регистров после сложение с F(L7):
L=[df, e1]
R=[78, dd]

Раунд 6
Начальное состояние регистров:
L=[df, e1]
R=[78, dd]
После сложения с итерационным ключем K6:
T=L6+K6=[a3, 11]
F(T6)=[94, 15]
Cостояние регистров после сложение с F(L6):
L=[ec, c8]
R=[df, e1]

Раунд 5
Начальное состояние регистров:
L=[ec, c8]
R=[df, e1]
После сложения с итерационным ключем K5:
T=L5+K5=[34, 0b]
F(T5)=[88, 66]
Cостояние регистров после сложение с F(L5):
L=[57, 87]
R=[ec, c8]

Раунд 4
Начальное состояние регистров:
L=[57, 87]
R=[ec, c8]
После сложения с итерационным ключем K4:
T=L4+K4=[75, 56]
F(T4)=[be, 68]
Cостояние регистров после сложение с F(L4):
L=[52, a0]
R=[57, 87]

Раунд 3
Начальное состояние регистров:
L=[52, a0]
R=[57, 87]
После сложения с итерационным ключем K3:
T=L3+K3=[cd, ba]
F(T3)=[75, f2]
Cостояние регистров после сложение с F(L3):
L=[22, 75]
R=[52, a0]

Раунд 2
Начальное состояние регистров:
L=[22, 75]
R=[52, a0]
После сложения с итерационным ключем K2:
T=L2+K2=[01, a4]
F(T2)=[11, 88]
Cостояние регистров после сложение с F(L2):
L=[43, 28]
R=[22, 75]

Раунд 1
Начальное состояние регистров:
L=[43, 28]
R=[22, 75]
После сложения с итерационным ключем K1:
T=L1+K1=[dc, 1c]
F(T1)=[6c, 3a]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[43, 28]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[43, 28]
После сложения с итерационным ключем K0:
T=L0+K0=[16, d3]
F(T0)=[0f, 65]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[05, de]
R=[b3, 2d]

Раунд 7
Начальное состояние регистров:
L=[05, de]
R=[b3, 2d]
После сложения с итерационным ключем K7:
T=L7+K7=[8d, 06]
F(T7)=[50, 78]
Cостояние регистров после сложение с F(L7):
L=[e3, 55]
R=[05, de]

Раунд 6
Начальное состояние регистров:
L=[e3, 55]
R=[05, de]
После сложения с итерационным ключем K6:
T=L6+K6=[9f, a5]
F(T6)=[59, bd]
Cостояние регистров после сложение с F(L6):
L=[5c, 63]
R=[e3, 55]

Раунд 5
Начальное состояние регистров:
L=[5c, 63]
R=[e3, 55]
После сложения с итерационным ключем K5:
T=L5+K5=[84, a0]
F(T5)=[01, b0]
Cостояние регистров после сложение с F(L5):
L=[e2, e5]
R=[5c, 63]

Раунд 4
Начальное состояние регистров:
L=[e2, e5]
R=[5c, 63]
После сложения с итерационным ключем K4:
T=L4+K4=[c0, 34]
F(T4)=[24, 98]
Cостояние регистров после сложение с F(L4):
L=[78, fb]
R=[e2, e5]

Раунд 3
Начальное состояние регистров:
L=[78, fb]
R=[e2, e5]
После сложения с итерационным ключем K3:
T=L3+K3=[e7, e1]
F(T3)=[b3, b5]
Cостояние регистров после сложение с F(L3):
L=[51, 50]
R=[78, fb]

Раунд 2
Начальное состояние регистров:
L=[51, 50]
R=[78, fb]
После сложения с итерационным ключем K2:
T=L2+K2=[72, 81]
F(T2)=[a9, 05]
Cостояние регистров после сложение с F(L2):
L=[d1, fe]
R=[51, 50]

Раунд 1
Начальное состояние регистров:
L=[d1, fe]
R=[51, 50]
После сложения с итерационным ключем K1:
T=L1+K1=[4e, ca]
F(T1)=[63, 63]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[d1, fe]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[d1, fe]
После сложения с итерационным ключем K0:
T=L0+K0=[6a, af]
F(T0)=[e1, cf]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
