Вариант 48


Размер блока 32 бит
Число раундов: 9
Ключ: [c1, b8, 9e, e7, 3f, ed, a7, 5e, c5, d6, 8c, 19, 1e, 55, 52, 88, 1c, 8a]
Алгоритм F: Перестановка 16 бит: [15,3,13,12,6,8,9,4,2,0,7,11,5,10,1,14]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[c1, b8]
K1:[9e, e7]
K2:[3f, ed]
K3:[a7, 5e]
K4:[c5, d6]
K5:[8c, 19]
K6:[1e, 55]
K7:[52, 88]
K8:[1c, 8a]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[f3, 8b]
F(T0)=[f1, 5e]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[c1, 6f]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[c1, 6f]
После сложения с итерационным ключем K1:
T=R1+K1=[5f, 88]
F(T1)=[93, 4b]
Cостояние регистров после сложение с F(L1):
L=[c1, 6f]
R=[a1, 78]

Раунд 2
Начальное состояние регистров:
L=[c1, 6f]
R=[a1, 78]
После сложения с итерационным ключем K2:
T=R2+K2=[9e, 95]
F(T2)=[ab, 65]
Cостояние регистров после сложение с F(L2):
L=[a1, 78]
R=[6a, 0a]

Раунд 3
Начальное состояние регистров:
L=[a1, 78]
R=[6a, 0a]
После сложения с итерационным ключем K3:
T=R3+K3=[cd, 54]
F(T3)=[1a, a7]
Cостояние регистров после сложение с F(L3):
L=[6a, 0a]
R=[bb, df]

Раунд 4
Начальное состояние регистров:
L=[6a, 0a]
R=[bb, df]
После сложения с итерационным ключем K4:
T=R4+K4=[7e, 09]
F(T4)=[b2, 59]
Cостояние регистров после сложение с F(L4):
L=[bb, df]
R=[d8, 53]

Раунд 5
Начальное состояние регистров:
L=[bb, df]
R=[d8, 53]
После сложения с итерационным ключем K5:
T=R5+K5=[54, 4a]
F(T5)=[d0, 89]
Cостояние регистров после сложение с F(L5):
L=[d8, 53]
R=[6b, 56]

Раунд 6
Начальное состояние регистров:
L=[d8, 53]
R=[6b, 56]
После сложения с итерационным ключем K6:
T=R6+K6=[75, 03]
F(T6)=[f0, 13]
Cостояние регистров после сложение с F(L6):
L=[6b, 56]
R=[28, 40]

Раунд 7
Начальное состояние регистров:
L=[6b, 56]
R=[28, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[7a, c8]
F(T7)=[93, d8]
Cостояние регистров после сложение с F(L7):
L=[28, 40]
R=[f8, 8e]

Раунд 8
Начальное состояние регистров:
L=[28, 40]
R=[f8, 8e]
После сложения с итерационным ключем K8:
T=R8+K8=[e4, 04]
F(T8)=[10, 35]
Cостояние регистров после сложение с F(L8):
L=[f8, 8e]
R=[38, 75]
Зашифрованный блок R0):
[f8, 8e] [38, 75]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[f7, 8f]
F(T0)=[f1, 7f]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[c5, 4a]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[c5, 4a]
После сложения с итерационным ключем K1:
T=R1+K1=[5b, ad]
F(T1)=[b7, 6a]
Cостояние регистров после сложение с F(L1):
L=[c5, 4a]
R=[81, 5d]

Раунд 2
Начальное состояние регистров:
L=[c5, 4a]
R=[81, 5d]
После сложения с итерационным ключем K2:
T=R2+K2=[be, b0]
F(T2)=[8f, 55]
Cостояние регистров после сложение с F(L2):
L=[81, 5d]
R=[4a, 1f]

Раунд 3
Начальное состояние регистров:
L=[81, 5d]
R=[4a, 1f]
После сложения с итерационным ключем K3:
T=R3+K3=[ed, 41]
F(T3)=[32, 97]
Cостояние регистров после сложение с F(L3):
L=[4a, 1f]
R=[b3, ca]

Раунд 4
Начальное состояние регистров:
L=[4a, 1f]
R=[b3, ca]
После сложения с итерационным ключем K4:
T=R4+K4=[76, 1c]
F(T4)=[98, 79]
Cостояние регистров после сложение с F(L4):
L=[b3, ca]
R=[d2, 66]

Раунд 5
Начальное состояние регистров:
L=[b3, ca]
R=[d2, 66]
После сложения с итерационным ключем K5:
T=R5+K5=[5e, 7f]
F(T5)=[fe, e9]
Cостояние регистров после сложение с F(L5):
L=[d2, 66]
R=[4d, 23]

Раунд 6
Начальное состояние регистров:
L=[d2, 66]
R=[4d, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[53, 76]
F(T6)=[dc, e2]
Cостояние регистров после сложение с F(L6):
L=[4d, 23]
R=[0e, 84]

Раунд 7
Начальное состояние регистров:
L=[4d, 23]
R=[0e, 84]
После сложения с итерационным ключем K7:
T=R7+K7=[5c, 0c]
F(T7)=[92, 29]
Cостояние регистров после сложение с F(L7):
L=[0e, 84]
R=[df, 0a]

Раунд 8
Начальное состояние регистров:
L=[0e, 84]
R=[df, 0a]
После сложения с итерационным ключем K8:
T=R8+K8=[c3, 80]
F(T8)=[11, 46]
Cостояние регистров после сложение с F(L8):
L=[df, 0a]
R=[1f, c2]
Зашифрованный блок R1):
[df, 0a] [1f, c2]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[fb, 83]
F(T0)=[f3, 56]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[cb, 6f]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[cb, 6f]
После сложения с итерационным ключем K1:
T=R1+K1=[55, 88]
F(T1)=[91, 0b]
Cостояние регистров после сложение с F(L1):
L=[cb, 6f]
R=[ab, 30]

Раунд 2
Начальное состояние регистров:
L=[cb, 6f]
R=[ab, 30]
После сложения с итерационным ключем K2:
T=R2+K2=[94, dd]
F(T2)=[a9, ad]
Cостояние регистров после сложение с F(L2):
L=[ab, 30]
R=[62, c2]

Раунд 3
Начальное состояние регистров:
L=[ab, 30]
R=[62, c2]
После сложения с итерационным ключем K3:
T=R3+K3=[c5, 9c]
F(T3)=[19, 2f]
Cостояние регистров после сложение с F(L3):
L=[62, c2]
R=[b2, 1f]

Раунд 4
Начальное состояние регистров:
L=[62, c2]
R=[b2, 1f]
После сложения с итерационным ключем K4:
T=R4+K4=[77, c9]
F(T4)=[b1, db]
Cостояние регистров после сложение с F(L4):
L=[b2, 1f]
R=[d3, 19]

Раунд 5
Начальное состояние регистров:
L=[b2, 1f]
R=[d3, 19]
После сложения с итерационным ключем K5:
T=R5+K5=[5f, 00]
F(T5)=[92, 43]
Cостояние регистров после сложение с F(L5):
L=[d3, 19]
R=[20, 5c]

Раунд 6
Начальное состояние регистров:
L=[d3, 19]
R=[20, 5c]
После сложения с итерационным ключем K6:
T=R6+K6=[3e, 09]
F(T6)=[a2, 59]
Cостояние регистров после сложение с F(L6):
L=[20, 5c]
R=[71, 40]

Раунд 7
Начальное состояние регистров:
L=[20, 5c]
R=[71, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[23, c8]
F(T7)=[01, da]
Cостояние регистров после сложение с F(L7):
L=[71, 40]
R=[21, 86]

Раунд 8
Начальное состояние регистров:
L=[71, 40]
R=[21, 86]
После сложения с итерационным ключем K8:
T=R8+K8=[3d, 0c]
F(T8)=[82, 3b]
Cостояние регистров после сложение с F(L8):
L=[21, 86]
R=[f3, 7b]
Зашифрованный блок R2):
[21, 86] [f3, 7b]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[ff, 87]
F(T0)=[f3, 77]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[cf, 4a]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[cf, 4a]
После сложения с итерационным ключем K1:
T=R1+K1=[51, ad]
F(T1)=[b5, 2a]
Cостояние регистров после сложение с F(L1):
L=[cf, 4a]
R=[8b, 15]

Раунд 2
Начальное состояние регистров:
L=[cf, 4a]
R=[8b, 15]
После сложения с итерационным ключем K2:
T=R2+K2=[b4, f8]
F(T2)=[8d, 9d]
Cостояние регистров после сложение с F(L2):
L=[8b, 15]
R=[42, d7]

Раунд 3
Начальное состояние регистров:
L=[8b, 15]
R=[42, d7]
После сложения с итерационным ключем K3:
T=R3+K3=[e5, 89]
F(T3)=[31, 1f]
Cостояние регистров после сложение с F(L3):
L=[42, d7]
R=[ba, 0a]

Раунд 4
Начальное состояние регистров:
L=[42, d7]
R=[ba, 0a]
После сложения с итерационным ключем K4:
T=R4+K4=[7f, dc]
F(T4)=[9b, fb]
Cостояние регистров после сложение с F(L4):
L=[ba, 0a]
R=[d9, 2c]

Раунд 5
Начальное состояние регистров:
L=[ba, 0a]
R=[d9, 2c]
После сложения с итерационным ключем K5:
T=R5+K5=[55, 35]
F(T5)=[bc, 23]
Cостояние регистров после сложение с F(L5):
L=[d9, 2c]
R=[06, 29]

Раунд 6
Начальное состояние регистров:
L=[d9, 2c]
R=[06, 29]
После сложения с итерационным ключем K6:
T=R6+K6=[18, 7c]
F(T6)=[8e, a8]
Cостояние регистров после сложение с F(L6):
L=[06, 29]
R=[57, 84]

Раунд 7
Начальное состояние регистров:
L=[06, 29]
R=[57, 84]
После сложения с итерационным ключем K7:
T=R7+K7=[05, 0c]
F(T7)=[00, 2b]
Cостояние регистров после сложение с F(L7):
L=[57, 84]
R=[06, 02]

Раунд 8
Начальное состояние регистров:
L=[57, 84]
R=[06, 02]
После сложения с итерационным ключем K8:
T=R8+K8=[1a, 88]
F(T8)=[83, 48]
Cостояние регистров после сложение с F(L8):
L=[06, 02]
R=[d4, cc]
Зашифрованный блок R3):
[06, 02] [d4, cc]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[83, fb]
F(T0)=[6d, ce]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[2d, 8f]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[2d, 8f]
После сложения с итерационным ключем K1:
T=R1+K1=[b3, 68]
F(T1)=[84, de]
Cостояние регистров после сложение с F(L1):
L=[2d, 8f]
R=[c6, 9d]

Раунд 2
Начальное состояние регистров:
L=[2d, 8f]
R=[c6, 9d]
После сложения с итерационным ключем K2:
T=R2+K2=[f9, 70]
F(T2)=[9e, 96]
Cостояние регистров после сложение с F(L2):
L=[c6, 9d]
R=[b3, 19]

Раунд 3
Начальное состояние регистров:
L=[c6, 9d]
R=[b3, 19]
После сложения с итерационным ключем K3:
T=R3+K3=[14, 47]
F(T3)=[e0, a1]
Cостояние регистров после сложение с F(L3):
L=[b3, 19]
R=[26, 3c]

Раунд 4
Начальное состояние регистров:
L=[b3, 19]
R=[26, 3c]
После сложения с итерационным ключем K4:
T=R4+K4=[e3, ea]
F(T4)=[55, de]
Cостояние регистров после сложение с F(L4):
L=[26, 3c]
R=[e6, c7]

Раунд 5
Начальное состояние регистров:
L=[26, 3c]
R=[e6, c7]
После сложения с итерационным ключем K5:
T=R5+K5=[6a, de]
F(T5)=[5b, f8]
Cостояние регистров после сложение с F(L5):
L=[e6, c7]
R=[7d, c4]

Раунд 6
Начальное состояние регистров:
L=[e6, c7]
R=[7d, c4]
После сложения с итерационным ключем K6:
T=R6+K6=[63, 91]
F(T6)=[39, 52]
Cостояние регистров после сложение с F(L6):
L=[7d, c4]
R=[df, 95]

Раунд 7
Начальное состояние регистров:
L=[7d, c4]
R=[df, 95]
После сложения с итерационным ключем K7:
T=R7+K7=[8d, 1d]
F(T7)=[2a, 2f]
Cостояние регистров после сложение с F(L7):
L=[df, 95]
R=[57, eb]

Раунд 8
Начальное состояние регистров:
L=[df, 95]
R=[57, eb]
После сложения с итерационным ключем K8:
T=R8+K8=[4b, 61]
F(T8)=[36, c2]
Cостояние регистров после сложение с F(L8):
L=[57, eb]
R=[e9, 57]
Зашифрованный блок R4):
[57, eb] [e9, 57]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[87, ff]
F(T0)=[6d, ef]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[29, aa]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[29, aa]
После сложения с итерационным ключем K1:
T=R1+K1=[b7, 4d]
F(T1)=[a0, ff]
Cостояние регистров после сложение с F(L1):
L=[29, aa]
R=[e6, b8]

Раунд 2
Начальное состояние регистров:
L=[29, aa]
R=[e6, b8]
После сложения с итерационным ключем K2:
T=R2+K2=[d9, 55]
F(T2)=[ba, a6]
Cостояние регистров после сложение с F(L2):
L=[e6, b8]
R=[93, 0c]

Раунд 3
Начальное состояние регистров:
L=[e6, b8]
R=[93, 0c]
После сложения с итерационным ключем K3:
T=R3+K3=[34, 52]
F(T3)=[c8, 91]
Cостояние регистров после сложение с F(L3):
L=[93, 0c]
R=[2e, 29]

Раунд 4
Начальное состояние регистров:
L=[93, 0c]
R=[2e, 29]
После сложения с итерационным ключем K4:
T=R4+K4=[eb, ff]
F(T4)=[7f, fe]
Cостояние регистров после сложение с F(L4):
L=[2e, 29]
R=[ec, f2]

Раунд 5
Начальное состояние регистров:
L=[2e, 29]
R=[ec, f2]
После сложения с итерационным ключем K5:
T=R5+K5=[60, eb]
F(T5)=[75, 98]
Cостояние регистров после сложение с F(L5):
L=[ec, f2]
R=[5b, b1]

Раунд 6
Начальное состояние регистров:
L=[ec, f2]
R=[5b, b1]
После сложения с итерационным ключем K6:
T=R6+K6=[45, e4]
F(T6)=[15, a3]
Cостояние регистров после сложение с F(L6):
L=[5b, b1]
R=[f9, 51]

Раунд 7
Начальное состояние регистров:
L=[5b, b1]
R=[f9, 51]
После сложения с итерационным ключем K7:
T=R7+K7=[ab, d9]
F(T7)=[2b, de]
Cостояние регистров после сложение с F(L7):
L=[f9, 51]
R=[70, 6f]

Раунд 8
Начальное состояние регистров:
L=[f9, 51]
R=[70, 6f]
После сложения с итерационным ключем K8:
T=R8+K8=[6c, e5]
F(T8)=[37, b1]
Cостояние регистров после сложение с F(L8):
L=[70, 6f]
R=[ce, e0]
Зашифрованный блок R5):
[70, 6f] [ce, e0]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[8b, f3]
F(T0)=[6f, c6]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[27, 8f]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[27, 8f]
После сложения с итерационным ключем K1:
T=R1+K1=[b9, 68]
F(T1)=[86, 9e]
Cостояние регистров после сложение с F(L1):
L=[27, 8f]
R=[cc, d5]

Раунд 2
Начальное состояние регистров:
L=[27, 8f]
R=[cc, d5]
После сложения с итерационным ключем K2:
T=R2+K2=[f3, 38]
F(T2)=[9c, 5e]
Cостояние регистров после сложение с F(L2):
L=[cc, d5]
R=[bb, d1]

Раунд 3
Начальное состояние регистров:
L=[cc, d5]
R=[bb, d1]
После сложения с итерационным ключем K3:
T=R3+K3=[1c, 8f]
F(T3)=[e3, 29]
Cостояние регистров после сложение с F(L3):
L=[bb, d1]
R=[2f, fc]

Раунд 4
Начальное состояние регистров:
L=[bb, d1]
R=[2f, fc]
После сложения с итерационным ключем K4:
T=R4+K4=[ea, 2a]
F(T4)=[56, 5c]
Cостояние регистров после сложение с F(L4):
L=[2f, fc]
R=[ed, 8d]

Раунд 5
Начальное состояние регистров:
L=[2f, fc]
R=[ed, 8d]
После сложения с итерационным ключем K5:
T=R5+K5=[61, 94]
F(T5)=[19, 32]
Cостояние регистров после сложение с F(L5):
L=[ed, 8d]
R=[36, ce]

Раунд 6
Начальное состояние регистров:
L=[ed, 8d]
R=[36, ce]
После сложения с итерационным ключем K6:
T=R6+K6=[28, 9b]
F(T6)=[6b, 18]
Cостояние регистров после сложение с F(L6):
L=[36, ce]
R=[86, 95]

Раунд 7
Начальное состояние регистров:
L=[36, ce]
R=[86, 95]
После сложения с итерационным ключем K7:
T=R7+K7=[d4, 1d]
F(T7)=[b8, 2d]
Cостояние регистров после сложение с F(L7):
L=[86, 95]
R=[8e, e3]

Раунд 8
Начальное состояние регистров:
L=[86, 95]
R=[8e, e3]
После сложения с итерационным ключем K8:
T=R8+K8=[92, 69]
F(T8)=[a4, cc]
Cостояние регистров после сложение с F(L8):
L=[8e, e3]
R=[22, 59]
Зашифрованный блок R6):
[8e, e3] [22, 59]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[8f, f7]
F(T0)=[6f, e7]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[23, aa]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[23, aa]
После сложения с итерационным ключем K1:
T=R1+K1=[bd, 4d]
F(T1)=[a2, bf]
Cостояние регистров после сложение с F(L1):
L=[23, aa]
R=[ec, f0]

Раунд 2
Начальное состояние регистров:
L=[23, aa]
R=[ec, f0]
После сложения с итерационным ключем K2:
T=R2+K2=[d3, 1d]
F(T2)=[b8, 6e]
Cостояние регистров после сложение с F(L2):
L=[ec, f0]
R=[9b, c4]

Раунд 3
Начальное состояние регистров:
L=[ec, f0]
R=[9b, c4]
После сложения с итерационным ключем K3:
T=R3+K3=[3c, 9a]
F(T3)=[cb, 19]
Cостояние регистров после сложение с F(L3):
L=[9b, c4]
R=[27, e9]

Раунд 4
Начальное состояние регистров:
L=[9b, c4]
R=[27, e9]
После сложения с итерационным ключем K4:
T=R4+K4=[e2, 3f]
F(T4)=[7c, 7c]
Cостояние регистров после сложение с F(L4):
L=[27, e9]
R=[e7, b8]

Раунд 5
Начальное состояние регистров:
L=[27, e9]
R=[e7, b8]
После сложения с итерационным ключем K5:
T=R5+K5=[6b, a1]
F(T5)=[37, 52]
Cостояние регистров после сложение с F(L5):
L=[e7, b8]
R=[10, bb]

Раунд 6
Начальное состояние регистров:
L=[e7, b8]
R=[10, bb]
После сложения с итерационным ключем K6:
T=R6+K6=[0e, ee]
F(T6)=[47, e9]
Cостояние регистров после сложение с F(L6):
L=[10, bb]
R=[a0, 51]

Раунд 7
Начальное состояние регистров:
L=[10, bb]
R=[a0, 51]
После сложения с итерационным ключем K7:
T=R7+K7=[f2, d9]
F(T7)=[b9, dc]
Cостояние регистров после сложение с F(L7):
L=[a0, 51]
R=[a9, 67]

Раунд 8
Начальное состояние регистров:
L=[a0, 51]
R=[a9, 67]
После сложения с итерационным ключем K8:
T=R8+K8=[b5, ed]
F(T8)=[a5, bf]
Cостояние регистров после сложение с F(L8):
L=[a9, 67]
R=[05, ee]
Зашифрованный блок R7):
[a9, 67] [05, ee]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[f3, 8b]
F(T0)=[f1, 5e]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[c1, 6f]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[c1, 6f]
После сложения с итерационным ключем K1:
T=R1+K1=[5f, 88]
F(T1)=[93, 4b]
Cостояние регистров после сложение с F(L1):
L=[c1, 6f]
R=[a1, 78]

Раунд 2
Начальное состояние регистров:
L=[c1, 6f]
R=[a1, 78]
После сложения с итерационным ключем K2:
T=R2+K2=[9e, 95]
F(T2)=[ab, 65]
Cостояние регистров после сложение с F(L2):
L=[a1, 78]
R=[6a, 0a]

Раунд 3
Начальное состояние регистров:
L=[a1, 78]
R=[6a, 0a]
После сложения с итерационным ключем K3:
T=R3+K3=[cd, 54]
F(T3)=[1a, a7]
Cостояние регистров после сложение с F(L3):
L=[6a, 0a]
R=[bb, df]

Раунд 4
Начальное состояние регистров:
L=[6a, 0a]
R=[bb, df]
После сложения с итерационным ключем K4:
T=R4+K4=[7e, 09]
F(T4)=[b2, 59]
Cостояние регистров после сложение с F(L4):
L=[bb, df]
R=[d8, 53]

Раунд 5
Начальное состояние регистров:
L=[bb, df]
R=[d8, 53]
После сложения с итерационным ключем K5:
T=R5+K5=[54, 4a]
F(T5)=[d0, 89]
Cостояние регистров после сложение с F(L5):
L=[d8, 53]
R=[6b, 56]

Раунд 6
Начальное состояние регистров:
L=[d8, 53]
R=[6b, 56]
После сложения с итерационным ключем K6:
T=R6+K6=[75, 03]
F(T6)=[f0, 13]
Cостояние регистров после сложение с F(L6):
L=[6b, 56]
R=[28, 40]

Раунд 7
Начальное состояние регистров:
L=[6b, 56]
R=[28, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[7a, c8]
F(T7)=[93, d8]
Cостояние регистров после сложение с F(L7):
L=[28, 40]
R=[f8, 8e]

Раунд 8
Начальное состояние регистров:
L=[28, 40]
R=[f8, 8e]
После сложения с итерационным ключем K8:
T=R8+K8=[e4, 04]
F(T8)=[10, 35]
Cостояние регистров после сложение с F(L8):
L=[f8, 8e]
R=[38, 75]
Зашифрованный блок R8):
[f8, 8e] [38, 75]
Результат зашифрования: [f8, 8e, 38, 75, df, 0a, 1f, c2, 21, 86, f3, 7b, 06, 02, d4, cc, 57, eb, e9, 57, 70, 6f, ce, e0, 8e, e3, 22, 59, a9, 67, 05, ee, f8, 8e, 38, 75]
Пример расшифрования:
Итерационные ключи:
K0:[c1, b8]
K1:[9e, e7]
K2:[3f, ed]
K3:[a7, 5e]
K4:[c5, d6]
K5:[8c, 19]
K6:[1e, 55]
K7:[52, 88]
K8:[1c, 8a]

Расшифрование

Шаг 0
Инициализация:
L=[f8, 8e]
R=[38, 75]

Раунд 8
Начальное состояние регистров:
L=[f8, 8e]
R=[38, 75]
После сложения с итерационным ключем K8:
T=L8+K8=[e4, 04]
F(T8)=[10, 35]
Cостояние регистров после сложение с F(L8):
L=[28, 40]
R=[f8, 8e]

Раунд 7
Начальное состояние регистров:
L=[28, 40]
R=[f8, 8e]
После сложения с итерационным ключем K7:
T=L7+K7=[7a, c8]
F(T7)=[93, d8]
Cостояние регистров после сложение с F(L7):
L=[6b, 56]
R=[28, 40]

Раунд 6
Начальное состояние регистров:
L=[6b, 56]
R=[28, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[75, 03]
F(T6)=[f0, 13]
Cостояние регистров после сложение с F(L6):
L=[d8, 53]
R=[6b, 56]

Раунд 5
Начальное состояние регистров:
L=[d8, 53]
R=[6b, 56]
После сложения с итерационным ключем K5:
T=L5+K5=[54, 4a]
F(T5)=[d0, 89]
Cостояние регистров после сложение с F(L5):
L=[bb, df]
R=[d8, 53]

Раунд 4
Начальное состояние регистров:
L=[bb, df]
R=[d8, 53]
После сложения с итерационным ключем K4:
T=L4+K4=[7e, 09]
F(T4)=[b2, 59]
Cостояние регистров после сложение с F(L4):
L=[6a, 0a]
R=[bb, df]

Раунд 3
Начальное состояние регистров:
L=[6a, 0a]
R=[bb, df]
После сложения с итерационным ключем K3:
T=L3+K3=[cd, 54]
F(T3)=[1a, a7]
Cостояние регистров после сложение с F(L3):
L=[a1, 78]
R=[6a, 0a]

Раунд 2
Начальное состояние регистров:
L=[a1, 78]
R=[6a, 0a]
После сложения с итерационным ключем K2:
T=L2+K2=[9e, 95]
F(T2)=[ab, 65]
Cостояние регистров после сложение с F(L2):
L=[c1, 6f]
R=[a1, 78]

Раунд 1
Начальное состояние регистров:
L=[c1, 6f]
R=[a1, 78]
После сложения с итерационным ключем K1:
T=L1+K1=[5f, 88]
F(T1)=[93, 4b]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[c1, 6f]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[c1, 6f]
После сложения с итерационным ключем K0:
T=L0+K0=[f3, 8b]
F(T0)=[f1, 5e]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[df, 0a]
R=[1f, c2]

Раунд 8
Начальное состояние регистров:
L=[df, 0a]
R=[1f, c2]
После сложения с итерационным ключем K8:
T=L8+K8=[c3, 80]
F(T8)=[11, 46]
Cостояние регистров после сложение с F(L8):
L=[0e, 84]
R=[df, 0a]

Раунд 7
Начальное состояние регистров:
L=[0e, 84]
R=[df, 0a]
После сложения с итерационным ключем K7:
T=L7+K7=[5c, 0c]
F(T7)=[92, 29]
Cостояние регистров после сложение с F(L7):
L=[4d, 23]
R=[0e, 84]

Раунд 6
Начальное состояние регистров:
L=[4d, 23]
R=[0e, 84]
После сложения с итерационным ключем K6:
T=L6+K6=[53, 76]
F(T6)=[dc, e2]
Cостояние регистров после сложение с F(L6):
L=[d2, 66]
R=[4d, 23]

Раунд 5
Начальное состояние регистров:
L=[d2, 66]
R=[4d, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[5e, 7f]
F(T5)=[fe, e9]
Cостояние регистров после сложение с F(L5):
L=[b3, ca]
R=[d2, 66]

Раунд 4
Начальное состояние регистров:
L=[b3, ca]
R=[d2, 66]
После сложения с итерационным ключем K4:
T=L4+K4=[76, 1c]
F(T4)=[98, 79]
Cостояние регистров после сложение с F(L4):
L=[4a, 1f]
R=[b3, ca]

Раунд 3
Начальное состояние регистров:
L=[4a, 1f]
R=[b3, ca]
После сложения с итерационным ключем K3:
T=L3+K3=[ed, 41]
F(T3)=[32, 97]
Cостояние регистров после сложение с F(L3):
L=[81, 5d]
R=[4a, 1f]

Раунд 2
Начальное состояние регистров:
L=[81, 5d]
R=[4a, 1f]
После сложения с итерационным ключем K2:
T=L2+K2=[be, b0]
F(T2)=[8f, 55]
Cостояние регистров после сложение с F(L2):
L=[c5, 4a]
R=[81, 5d]

Раунд 1
Начальное состояние регистров:
L=[c5, 4a]
R=[81, 5d]
После сложения с итерационным ключем K1:
T=L1+K1=[5b, ad]
F(T1)=[b7, 6a]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[c5, 4a]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[c5, 4a]
После сложения с итерационным ключем K0:
T=L0+K0=[f7, 8f]
F(T0)=[f1, 7f]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[21, 86]
R=[f3, 7b]

Раунд 8
Начальное состояние регистров:
L=[21, 86]
R=[f3, 7b]
После сложения с итерационным ключем K8:
T=L8+K8=[3d, 0c]
F(T8)=[82, 3b]
Cостояние регистров после сложение с F(L8):
L=[71, 40]
R=[21, 86]

Раунд 7
Начальное состояние регистров:
L=[71, 40]
R=[21, 86]
После сложения с итерационным ключем K7:
T=L7+K7=[23, c8]
F(T7)=[01, da]
Cостояние регистров после сложение с F(L7):
L=[20, 5c]
R=[71, 40]

Раунд 6
Начальное состояние регистров:
L=[20, 5c]
R=[71, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[3e, 09]
F(T6)=[a2, 59]
Cостояние регистров после сложение с F(L6):
L=[d3, 19]
R=[20, 5c]

Раунд 5
Начальное состояние регистров:
L=[d3, 19]
R=[20, 5c]
После сложения с итерационным ключем K5:
T=L5+K5=[5f, 00]
F(T5)=[92, 43]
Cостояние регистров после сложение с F(L5):
L=[b2, 1f]
R=[d3, 19]

Раунд 4
Начальное состояние регистров:
L=[b2, 1f]
R=[d3, 19]
После сложения с итерационным ключем K4:
T=L4+K4=[77, c9]
F(T4)=[b1, db]
Cостояние регистров после сложение с F(L4):
L=[62, c2]
R=[b2, 1f]

Раунд 3
Начальное состояние регистров:
L=[62, c2]
R=[b2, 1f]
После сложения с итерационным ключем K3:
T=L3+K3=[c5, 9c]
F(T3)=[19, 2f]
Cостояние регистров после сложение с F(L3):
L=[ab, 30]
R=[62, c2]

Раунд 2
Начальное состояние регистров:
L=[ab, 30]
R=[62, c2]
После сложения с итерационным ключем K2:
T=L2+K2=[94, dd]
F(T2)=[a9, ad]
Cостояние регистров после сложение с F(L2):
L=[cb, 6f]
R=[ab, 30]

Раунд 1
Начальное состояние регистров:
L=[cb, 6f]
R=[ab, 30]
После сложения с итерационным ключем K1:
T=L1+K1=[55, 88]
F(T1)=[91, 0b]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[cb, 6f]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[cb, 6f]
После сложения с итерационным ключем K0:
T=L0+K0=[fb, 83]
F(T0)=[f3, 56]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[06, 02]
R=[d4, cc]

Раунд 8
Начальное состояние регистров:
L=[06, 02]
R=[d4, cc]
После сложения с итерационным ключем K8:
T=L8+K8=[1a, 88]
F(T8)=[83, 48]
Cостояние регистров после сложение с F(L8):
L=[57, 84]
R=[06, 02]

Раунд 7
Начальное состояние регистров:
L=[57, 84]
R=[06, 02]
После сложения с итерационным ключем K7:
T=L7+K7=[05, 0c]
F(T7)=[00, 2b]
Cостояние регистров после сложение с F(L7):
L=[06, 29]
R=[57, 84]

Раунд 6
Начальное состояние регистров:
L=[06, 29]
R=[57, 84]
После сложения с итерационным ключем K6:
T=L6+K6=[18, 7c]
F(T6)=[8e, a8]
Cостояние регистров после сложение с F(L6):
L=[d9, 2c]
R=[06, 29]

Раунд 5
Начальное состояние регистров:
L=[d9, 2c]
R=[06, 29]
После сложения с итерационным ключем K5:
T=L5+K5=[55, 35]
F(T5)=[bc, 23]
Cостояние регистров после сложение с F(L5):
L=[ba, 0a]
R=[d9, 2c]

Раунд 4
Начальное состояние регистров:
L=[ba, 0a]
R=[d9, 2c]
После сложения с итерационным ключем K4:
T=L4+K4=[7f, dc]
F(T4)=[9b, fb]
Cостояние регистров после сложение с F(L4):
L=[42, d7]
R=[ba, 0a]

Раунд 3
Начальное состояние регистров:
L=[42, d7]
R=[ba, 0a]
После сложения с итерационным ключем K3:
T=L3+K3=[e5, 89]
F(T3)=[31, 1f]
Cостояние регистров после сложение с F(L3):
L=[8b, 15]
R=[42, d7]

Раунд 2
Начальное состояние регистров:
L=[8b, 15]
R=[42, d7]
После сложения с итерационным ключем K2:
T=L2+K2=[b4, f8]
F(T2)=[8d, 9d]
Cостояние регистров после сложение с F(L2):
L=[cf, 4a]
R=[8b, 15]

Раунд 1
Начальное состояние регистров:
L=[cf, 4a]
R=[8b, 15]
После сложения с итерационным ключем K1:
T=L1+K1=[51, ad]
F(T1)=[b5, 2a]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[cf, 4a]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[cf, 4a]
После сложения с итерационным ключем K0:
T=L0+K0=[ff, 87]
F(T0)=[f3, 77]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[57, eb]
R=[e9, 57]

Раунд 8
Начальное состояние регистров:
L=[57, eb]
R=[e9, 57]
После сложения с итерационным ключем K8:
T=L8+K8=[4b, 61]
F(T8)=[36, c2]
Cостояние регистров после сложение с F(L8):
L=[df, 95]
R=[57, eb]

Раунд 7
Начальное состояние регистров:
L=[df, 95]
R=[57, eb]
После сложения с итерационным ключем K7:
T=L7+K7=[8d, 1d]
F(T7)=[2a, 2f]
Cостояние регистров после сложение с F(L7):
L=[7d, c4]
R=[df, 95]

Раунд 6
Начальное состояние регистров:
L=[7d, c4]
R=[df, 95]
После сложения с итерационным ключем K6:
T=L6+K6=[63, 91]
F(T6)=[39, 52]
Cостояние регистров после сложение с F(L6):
L=[e6, c7]
R=[7d, c4]

Раунд 5
Начальное состояние регистров:
L=[e6, c7]
R=[7d, c4]
После сложения с итерационным ключем K5:
T=L5+K5=[6a, de]
F(T5)=[5b, f8]
Cостояние регистров после сложение с F(L5):
L=[26, 3c]
R=[e6, c7]

Раунд 4
Начальное состояние регистров:
L=[26, 3c]
R=[e6, c7]
После сложения с итерационным ключем K4:
T=L4+K4=[e3, ea]
F(T4)=[55, de]
Cостояние регистров после сложение с F(L4):
L=[b3, 19]
R=[26, 3c]

Раунд 3
Начальное состояние регистров:
L=[b3, 19]
R=[26, 3c]
После сложения с итерационным ключем K3:
T=L3+K3=[14, 47]
F(T3)=[e0, a1]
Cостояние регистров после сложение с F(L3):
L=[c6, 9d]
R=[b3, 19]

Раунд 2
Начальное состояние регистров:
L=[c6, 9d]
R=[b3, 19]
После сложения с итерационным ключем K2:
T=L2+K2=[f9, 70]
F(T2)=[9e, 96]
Cостояние регистров после сложение с F(L2):
L=[2d, 8f]
R=[c6, 9d]

Раунд 1
Начальное состояние регистров:
L=[2d, 8f]
R=[c6, 9d]
После сложения с итерационным ключем K1:
T=L1+K1=[b3, 68]
F(T1)=[84, de]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[2d, 8f]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[2d, 8f]
После сложения с итерационным ключем K0:
T=L0+K0=[83, fb]
F(T0)=[6d, ce]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[70, 6f]
R=[ce, e0]

Раунд 8
Начальное состояние регистров:
L=[70, 6f]
R=[ce, e0]
После сложения с итерационным ключем K8:
T=L8+K8=[6c, e5]
F(T8)=[37, b1]
Cостояние регистров после сложение с F(L8):
L=[f9, 51]
R=[70, 6f]

Раунд 7
Начальное состояние регистров:
L=[f9, 51]
R=[70, 6f]
После сложения с итерационным ключем K7:
T=L7+K7=[ab, d9]
F(T7)=[2b, de]
Cостояние регистров после сложение с F(L7):
L=[5b, b1]
R=[f9, 51]

Раунд 6
Начальное состояние регистров:
L=[5b, b1]
R=[f9, 51]
После сложения с итерационным ключем K6:
T=L6+K6=[45, e4]
F(T6)=[15, a3]
Cостояние регистров после сложение с F(L6):
L=[ec, f2]
R=[5b, b1]

Раунд 5
Начальное состояние регистров:
L=[ec, f2]
R=[5b, b1]
После сложения с итерационным ключем K5:
T=L5+K5=[60, eb]
F(T5)=[75, 98]
Cостояние регистров после сложение с F(L5):
L=[2e, 29]
R=[ec, f2]

Раунд 4
Начальное состояние регистров:
L=[2e, 29]
R=[ec, f2]
После сложения с итерационным ключем K4:
T=L4+K4=[eb, ff]
F(T4)=[7f, fe]
Cостояние регистров после сложение с F(L4):
L=[93, 0c]
R=[2e, 29]

Раунд 3
Начальное состояние регистров:
L=[93, 0c]
R=[2e, 29]
После сложения с итерационным ключем K3:
T=L3+K3=[34, 52]
F(T3)=[c8, 91]
Cостояние регистров после сложение с F(L3):
L=[e6, b8]
R=[93, 0c]

Раунд 2
Начальное состояние регистров:
L=[e6, b8]
R=[93, 0c]
После сложения с итерационным ключем K2:
T=L2+K2=[d9, 55]
F(T2)=[ba, a6]
Cостояние регистров после сложение с F(L2):
L=[29, aa]
R=[e6, b8]

Раунд 1
Начальное состояние регистров:
L=[29, aa]
R=[e6, b8]
После сложения с итерационным ключем K1:
T=L1+K1=[b7, 4d]
F(T1)=[a0, ff]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[29, aa]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[29, aa]
После сложения с итерационным ключем K0:
T=L0+K0=[87, ff]
F(T0)=[6d, ef]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[8e, e3]
R=[22, 59]

Раунд 8
Начальное состояние регистров:
L=[8e, e3]
R=[22, 59]
После сложения с итерационным ключем K8:
T=L8+K8=[92, 69]
F(T8)=[a4, cc]
Cостояние регистров после сложение с F(L8):
L=[86, 95]
R=[8e, e3]

Раунд 7
Начальное состояние регистров:
L=[86, 95]
R=[8e, e3]
После сложения с итерационным ключем K7:
T=L7+K7=[d4, 1d]
F(T7)=[b8, 2d]
Cостояние регистров после сложение с F(L7):
L=[36, ce]
R=[86, 95]

Раунд 6
Начальное состояние регистров:
L=[36, ce]
R=[86, 95]
После сложения с итерационным ключем K6:
T=L6+K6=[28, 9b]
F(T6)=[6b, 18]
Cостояние регистров после сложение с F(L6):
L=[ed, 8d]
R=[36, ce]

Раунд 5
Начальное состояние регистров:
L=[ed, 8d]
R=[36, ce]
После сложения с итерационным ключем K5:
T=L5+K5=[61, 94]
F(T5)=[19, 32]
Cостояние регистров после сложение с F(L5):
L=[2f, fc]
R=[ed, 8d]

Раунд 4
Начальное состояние регистров:
L=[2f, fc]
R=[ed, 8d]
После сложения с итерационным ключем K4:
T=L4+K4=[ea, 2a]
F(T4)=[56, 5c]
Cостояние регистров после сложение с F(L4):
L=[bb, d1]
R=[2f, fc]

Раунд 3
Начальное состояние регистров:
L=[bb, d1]
R=[2f, fc]
После сложения с итерационным ключем K3:
T=L3+K3=[1c, 8f]
F(T3)=[e3, 29]
Cостояние регистров после сложение с F(L3):
L=[cc, d5]
R=[bb, d1]

Раунд 2
Начальное состояние регистров:
L=[cc, d5]
R=[bb, d1]
После сложения с итерационным ключем K2:
T=L2+K2=[f3, 38]
F(T2)=[9c, 5e]
Cостояние регистров после сложение с F(L2):
L=[27, 8f]
R=[cc, d5]

Раунд 1
Начальное состояние регистров:
L=[27, 8f]
R=[cc, d5]
После сложения с итерационным ключем K1:
T=L1+K1=[b9, 68]
F(T1)=[86, 9e]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[27, 8f]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[27, 8f]
После сложения с итерационным ключем K0:
T=L0+K0=[8b, f3]
F(T0)=[6f, c6]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[a9, 67]
R=[05, ee]

Раунд 8
Начальное состояние регистров:
L=[a9, 67]
R=[05, ee]
После сложения с итерационным ключем K8:
T=L8+K8=[b5, ed]
F(T8)=[a5, bf]
Cостояние регистров после сложение с F(L8):
L=[a0, 51]
R=[a9, 67]

Раунд 7
Начальное состояние регистров:
L=[a0, 51]
R=[a9, 67]
После сложения с итерационным ключем K7:
T=L7+K7=[f2, d9]
F(T7)=[b9, dc]
Cостояние регистров после сложение с F(L7):
L=[10, bb]
R=[a0, 51]

Раунд 6
Начальное состояние регистров:
L=[10, bb]
R=[a0, 51]
После сложения с итерационным ключем K6:
T=L6+K6=[0e, ee]
F(T6)=[47, e9]
Cостояние регистров после сложение с F(L6):
L=[e7, b8]
R=[10, bb]

Раунд 5
Начальное состояние регистров:
L=[e7, b8]
R=[10, bb]
После сложения с итерационным ключем K5:
T=L5+K5=[6b, a1]
F(T5)=[37, 52]
Cостояние регистров после сложение с F(L5):
L=[27, e9]
R=[e7, b8]

Раунд 4
Начальное состояние регистров:
L=[27, e9]
R=[e7, b8]
После сложения с итерационным ключем K4:
T=L4+K4=[e2, 3f]
F(T4)=[7c, 7c]
Cостояние регистров после сложение с F(L4):
L=[9b, c4]
R=[27, e9]

Раунд 3
Начальное состояние регистров:
L=[9b, c4]
R=[27, e9]
После сложения с итерационным ключем K3:
T=L3+K3=[3c, 9a]
F(T3)=[cb, 19]
Cостояние регистров после сложение с F(L3):
L=[ec, f0]
R=[9b, c4]

Раунд 2
Начальное состояние регистров:
L=[ec, f0]
R=[9b, c4]
После сложения с итерационным ключем K2:
T=L2+K2=[d3, 1d]
F(T2)=[b8, 6e]
Cостояние регистров после сложение с F(L2):
L=[23, aa]
R=[ec, f0]

Раунд 1
Начальное состояние регистров:
L=[23, aa]
R=[ec, f0]
После сложения с итерационным ключем K1:
T=L1+K1=[bd, 4d]
F(T1)=[a2, bf]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[23, aa]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[23, aa]
После сложения с итерационным ключем K0:
T=L0+K0=[8f, f7]
F(T0)=[6f, e7]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[f8, 8e]
R=[38, 75]

Раунд 8
Начальное состояние регистров:
L=[f8, 8e]
R=[38, 75]
После сложения с итерационным ключем K8:
T=L8+K8=[e4, 04]
F(T8)=[10, 35]
Cостояние регистров после сложение с F(L8):
L=[28, 40]
R=[f8, 8e]

Раунд 7
Начальное состояние регистров:
L=[28, 40]
R=[f8, 8e]
После сложения с итерационным ключем K7:
T=L7+K7=[7a, c8]
F(T7)=[93, d8]
Cостояние регистров после сложение с F(L7):
L=[6b, 56]
R=[28, 40]

Раунд 6
Начальное состояние регистров:
L=[6b, 56]
R=[28, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[75, 03]
F(T6)=[f0, 13]
Cостояние регистров после сложение с F(L6):
L=[d8, 53]
R=[6b, 56]

Раунд 5
Начальное состояние регистров:
L=[d8, 53]
R=[6b, 56]
После сложения с итерационным ключем K5:
T=L5+K5=[54, 4a]
F(T5)=[d0, 89]
Cостояние регистров после сложение с F(L5):
L=[bb, df]
R=[d8, 53]

Раунд 4
Начальное состояние регистров:
L=[bb, df]
R=[d8, 53]
После сложения с итерационным ключем K4:
T=L4+K4=[7e, 09]
F(T4)=[b2, 59]
Cостояние регистров после сложение с F(L4):
L=[6a, 0a]
R=[bb, df]

Раунд 3
Начальное состояние регистров:
L=[6a, 0a]
R=[bb, df]
После сложения с итерационным ключем K3:
T=L3+K3=[cd, 54]
F(T3)=[1a, a7]
Cостояние регистров после сложение с F(L3):
L=[a1, 78]
R=[6a, 0a]

Раунд 2
Начальное состояние регистров:
L=[a1, 78]
R=[6a, 0a]
После сложения с итерационным ключем K2:
T=L2+K2=[9e, 95]
F(T2)=[ab, 65]
Cостояние регистров после сложение с F(L2):
L=[c1, 6f]
R=[a1, 78]

Раунд 1
Начальное состояние регистров:
L=[c1, 6f]
R=[a1, 78]
После сложения с итерационным ключем K1:
T=L1+K1=[5f, 88]
F(T1)=[93, 4b]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[c1, 6f]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[c1, 6f]
После сложения с итерационным ключем K0:
T=L0+K0=[f3, 8b]
F(T0)=[f1, 5e]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
