Вариант 14


Размер блока 64 бит
Число раундов: 12
Ключ: [76, 62, 03, 0f, 4c, d4, 2c, 69, c7, ae, b4, 04, 3c, bd, b2, e3, cb, 44, 76, 21, a9, e3, 6c, 76, 86, b0, 87, 03, 99, ec, 60, 09, 4b, a5, ed, 4b, c7, 93, 73, f3, a4, c2, 7e, 2a, e6, 8e, 69, 68]
Алгоритм F: Подстановка байт: 
[15,14,13,8,0,9,2,3,6,7,4,11,1,5,12,10]
[0,13,6,3,5,9,10,2,7,8,12,15,1,4,11,14]
[0,14,4,12,7,2,8,6,13,5,15,9,11,3,1,10]
[15,14,13,8,9,6,5,7,2,0,4,3,1,12,11,10]
[15,13,12,8,11,6,0,5,7,3,9,10,4,2,1,14]
[15,14,13,4,0,2,9,6,3,10,7,8,5,1,11,12]
[15,14,13,8,11,2,9,10,6,7,3,5,1,0,12,4]
[0,14,15,11,8,9,5,7,4,12,6,10,2,1,3,13]
[0,14,2,4,9,6,8,3,15,7,5,10,11,12,13,1]
[15,9,13,4,2,1,10,8,7,3,14,5,6,12,11,0]
[15,1,13,7,6,9,14,4,12,8,3,10,5,2,11,0]
[0,14,12,9,10,3,6,8,5,4,7,15,2,1,11,13]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[76, 62, 03, 0f]
K1:[4c, d4, 2c, 69]
K2:[c7, ae, b4, 04]
K3:[3c, bd, b2, e3]
K4:[cb, 44, 76, 21]
K5:[a9, e3, 6c, 76]
K6:[86, b0, 87, 03]
K7:[99, ec, 60, 09]
K8:[4b, a5, ed, 4b]
K9:[c7, 93, 73, f3]
K10:[a4, c2, 7e, 2a]
K11:[e6, 8e, 69, 68]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[42, 57, 35, 38]
F(T0)=[0d, 93, 89, 86]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]
После сложения с итерационным ключем K1:
T=R1+K1=[71, 76, 97, dc]
F(T1)=[2d, 2a, 82, 41]
Cостояние регистров после сложение с F(L1):
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]

Раунд 2
Начальное состояние регистров:
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]
После сложения с итерационным ключем K2:
T=R2+K2=[de, b1, 00, 72]
F(T2)=[31, 9e, 00, 64]
Cостояние регистров после сложение с F(L2):
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]

Раунд 3
Начальное состояние регистров:
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]
После сложения с итерационным ключем K3:
T=R3+K3=[30, 81, 09, 32]
F(T3)=[8f, 2e, f0, 8d]
Cостояние регистров после сложение с F(L3):
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]

Раунд 4
Начальное состояние регистров:
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]
После сложения с итерационным ключем K4:
T=R4+K4=[5d, 75, 32, da]
F(T4)=[62, 56, 8c, 29]
Cостояние регистров после сложение с F(L4):
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]

Раунд 5
Начальное состояние регистров:
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]
После сложения с итерационным ключем K5:
T=R5+K5=[c7, 89, 5b, 8e]
F(T5)=[56, 3a, 28, 3b]
Cостояние регистров после сложение с F(L5):
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]

Раунд 6
Начальное состояние регистров:
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]
После сложения с итерационным ключем K6:
T=R6+K6=[46, bb, eb, c3]
F(T6)=[b9, 55, c5, 18]
Cостояние регистров после сложение с F(L6):
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]

Раунд 7
Начальное состояние регистров:
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]
После сложения с итерационным ключем K7:
T=R7+K7=[4e, d3, 92, e9]
F(T7)=[83, 1b, cf, 3c]
Cостояние регистров после сложение с F(L7):
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]

Раунд 8
Начальное состояние регистров:
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]
После сложения с итерационным ключем K8:
T=R8+K8=[08, b5, 4e, b7]
F(T8)=[0f, a6, 9d, a3]
Cостояние регистров после сложение с F(L8):
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]

Раунд 9
Начальное состояние регистров:
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]
После сложения с итерационным ключем K9:
T=R9+K9=[1f, 0a, 1c, b0]
F(T9)=[90, fe, 96, 5f]
Cостояние регистров после сложение с F(L9):
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]

Раунд 10
Начальное состояние регистров:
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]
После сложения с итерационным ключем K10:
T=R10+K10=[77, 2c, 4b, 89]
F(T10)=[44, d5, 6a, c8]
Cостояние регистров после сложение с F(L10):
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]

Раунд 11
Начальное состояние регистров:
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]
После сложения с итерационным ключем K11:
T=R11+K11=[7a, c2, 6c, e3]
F(T11)=[87, 2c, 62, b9]
Cостояние регистров после сложение с F(L11):
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]
Зашифрованный блок R0):
[9c, 4c, 05, 8b] [54, c2, 57, 1a]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[4a, 5f, 3d, 30]
F(T0)=[04, 9a, 85, 8f]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[3c, a3, bf, b4]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[3c, a3, bf, b4]
После сложения с итерационным ключем K1:
T=R1+K1=[70, 77, 93, dd]
F(T1)=[20, 22, 83, 44]
Cостояние регистров после сложение с F(L1):
L=[3c, a3, bf, b4]
R=[1c, 1f, bd, 7b]

Раунд 2
Начальное состояние регистров:
L=[3c, a3, bf, b4]
R=[1c, 1f, bd, 7b]
После сложения с итерационным ключем K2:
T=R2+K2=[db, b1, 09, 7f]
F(T2)=[39, 9e, 05, 6a]
Cостояние регистров после сложение с F(L2):
L=[1c, 1f, bd, 7b]
R=[05, 3d, ba, de]

Раунд 3
Начальное состояние регистров:
L=[1c, 1f, bd, 7b]
R=[05, 3d, ba, de]
После сложения с итерационным ключем K3:
T=R3+K3=[39, 80, 08, 3d]
F(T3)=[80, 2f, f2, 8c]
Cостояние регистров после сложение с F(L3):
L=[05, 3d, ba, de]
R=[9c, 30, 4f, f7]

Раунд 4
Начальное состояние регистров:
L=[05, 3d, ba, de]
R=[9c, 30, 4f, f7]
После сложения с итерационным ключем K4:
T=R4+K4=[57, 74, 39, d6]
F(T4)=[65, 5b, 83, 20]
Cостояние регистров после сложение с F(L4):
L=[9c, 30, 4f, f7]
R=[60, 66, 39, fe]

Раунд 5
Начальное состояние регистров:
L=[9c, 30, 4f, f7]
R=[60, 66, 39, fe]
После сложения с итерационным ключем K5:
T=R5+K5=[c9, 85, 55, 88]
F(T5)=[5a, 32, 22, 33]
Cостояние регистров после сложение с F(L5):
L=[60, 66, 39, fe]
R=[c6, 02, 6d, c4]

Раунд 6
Начальное состояние регистров:
L=[60, 66, 39, fe]
R=[c6, 02, 6d, c4]
После сложения с итерационным ключем K6:
T=R6+K6=[40, b2, ea, c7]
F(T6)=[bf, 5d, c3, 1a]
Cостояние регистров после сложение с F(L6):
L=[c6, 02, 6d, c4]
R=[df, 3b, fa, e4]

Раунд 7
Начальное состояние регистров:
L=[c6, 02, 6d, c4]
R=[df, 3b, fa, e4]
После сложения с итерационным ключем K7:
T=R7+K7=[46, d7, 9a, ed]
F(T7)=[85, 17, c6, 31]
Cостояние регистров после сложение с F(L7):
L=[df, 3b, fa, e4]
R=[43, 15, ab, f5]

Раунд 8
Начальное состояние регистров:
L=[df, 3b, fa, e4]
R=[43, 15, ab, f5]
После сложения с итерационным ключем K8:
T=R8+K8=[08, b0, 46, be]
F(T8)=[0f, a0, 98, ad]
Cостояние регистров после сложение с F(L8):
L=[43, 15, ab, f5]
R=[d0, 9b, 62, 49]

Раунд 9
Начальное состояние регистров:
L=[43, 15, ab, f5]
R=[d0, 9b, 62, 49]
После сложения с итерационным ключем K9:
T=R9+K9=[17, 08, 11, ba]
F(T9)=[98, f7, 99, 5e]
Cостояние регистров после сложение с F(L9):
L=[d0, 9b, 62, 49]
R=[db, e2, 32, ab]

Раунд 10
Начальное состояние регистров:
L=[d0, 9b, 62, 49]
R=[db, e2, 32, ab]
После сложения с итерационным ключем K10:
T=R10+K10=[7f, 20, 4c, 81]
F(T10)=[40, df, 65, c1]
Cостояние регистров после сложение с F(L10):
L=[db, e2, 32, ab]
R=[90, 44, 07, 88]

Раунд 11
Начальное состояние регистров:
L=[db, e2, 32, ab]
R=[90, 44, 07, 88]
После сложения с итерационным ключем K11:
T=R11+K11=[76, ca, 6e, e0]
F(T11)=[86, 27, 6b, b0]
Cостояние регистров после сложение с F(L11):
L=[90, 44, 07, 88]
R=[5d, c5, 59, 1b]
Зашифрованный блок R1):
[90, 44, 07, 88] [5d, c5, 59, 1b]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[32, 27, 45, 48]
F(T0)=[8d, d3, 09, 06]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[cd, 92, 4b, 45]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[cd, 92, 4b, 45]
После сложения с итерационным ключем K1:
T=R1+K1=[81, 46, 67, 2c]
F(T1)=[7d, 5a, a2, 61]
Cостояние регистров после сложение с F(L1):
L=[cd, 92, 4b, 45]
R=[39, 1f, e4, 26]

Раунд 2
Начальное состояние регистров:
L=[cd, 92, 4b, 45]
R=[39, 1f, e4, 26]
После сложения с итерационным ключем K2:
T=R2+K2=[fe, b1, 50, 22]
F(T2)=[a1, 9e, 20, 44]
Cостояние регистров после сложение с F(L2):
L=[39, 1f, e4, 26]
R=[6c, 0c, 6b, 01]

Раунд 3
Начальное состояние регистров:
L=[39, 1f, e4, 26]
R=[6c, 0c, 6b, 01]
После сложения с итерационным ключем K3:
T=R3+K3=[50, b1, d9, e2]
F(T3)=[6f, 3e, c0, bd]
Cостояние регистров после сложение с F(L3):
L=[6c, 0c, 6b, 01]
R=[56, 21, 24, 9b]

Раунд 4
Начальное состояние регистров:
L=[6c, 0c, 6b, 01]
R=[56, 21, 24, 9b]
После сложения с итерационным ключем K4:
T=R4+K4=[9d, 65, 52, ba]
F(T4)=[32, 06, 6c, a9]
Cостояние регистров после сложение с F(L4):
L=[56, 21, 24, 9b]
R=[5e, 0a, 07, a8]

Раунд 5
Начальное состояние регистров:
L=[56, 21, 24, 9b]
R=[5e, 0a, 07, a8]
После сложения с итерационным ключем K5:
T=R5+K5=[f7, e9, 6b, de]
F(T5)=[c6, ba, 98, 1b]
Cостояние регистров после сложение с F(L5):
L=[5e, 0a, 07, a8]
R=[90, 9b, bc, 80]

Раунд 6
Начальное состояние регистров:
L=[5e, 0a, 07, a8]
R=[90, 9b, bc, 80]
После сложения с итерационным ключем K6:
T=R6+K6=[16, 2b, 3b, 83]
F(T6)=[e9, d5, 85, 68]
Cостояние регистров после сложение с F(L6):
L=[90, 9b, bc, 80]
R=[b7, df, 82, c0]

Раунд 7
Начальное состояние регистров:
L=[90, 9b, bc, 80]
R=[b7, df, 82, c0]
После сложения с итерационным ключем K7:
T=R7+K7=[2e, 33, e2, c9]
F(T7)=[f3, bb, 3f, 2c]
Cостояние регистров после сложение с F(L7):
L=[b7, df, 82, c0]
R=[63, 20, 83, ac]

Раунд 8
Начальное состояние регистров:
L=[b7, df, 82, c0]
R=[63, 20, 83, ac]
После сложения с итерационным ключем K8:
T=R8+K8=[28, 85, 6e, e7]
F(T8)=[2f, f6, 8d, d3]
Cостояние регистров после сложение с F(L8):
L=[63, 20, 83, ac]
R=[98, 29, 0f, 13]

Раунд 9
Начальное состояние регистров:
L=[63, 20, 83, ac]
R=[98, 29, 0f, 13]
После сложения с итерационным ключем K9:
T=R9+K9=[5f, ba, 7c, e0]
F(T9)=[10, 5e, 86, bf]
Cостояние регистров после сложение с F(L9):
L=[98, 29, 0f, 13]
R=[73, 7e, 05, 13]

Раунд 10
Начальное состояние регистров:
L=[98, 29, 0f, 13]
R=[73, 7e, 05, 13]
После сложения с итерационным ключем K10:
T=R10+K10=[d7, bc, 7b, 39]
F(T10)=[24, a5, 4a, 78]
Cостояние регистров после сложение с F(L10):
L=[73, 7e, 05, 13]
R=[bc, 8c, 45, 6b]

Раунд 11
Начальное состояние регистров:
L=[73, 7e, 05, 13]
R=[bc, 8c, 45, 6b]
После сложения с итерационным ключем K11:
T=R11+K11=[5a, 02, 2c, 03]
F(T11)=[37, 0c, c2, 09]
Cостояние регистров после сложение с F(L11):
L=[bc, 8c, 45, 6b]
R=[44, 72, c7, 1a]
Зашифрованный блок R2):
[bc, 8c, 45, 6b] [44, 72, c7, 1a]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[3a, 2f, 4d, 40]
F(T0)=[84, da, 05, 0f]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[cc, 93, 4f, 44]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[cc, 93, 4f, 44]
После сложения с итерационным ключем K1:
T=R1+K1=[80, 47, 63, 2d]
F(T1)=[70, 52, a3, 64]
Cостояние регистров после сложение с F(L1):
L=[cc, 93, 4f, 44]
R=[3c, 1f, ed, 2b]

Раунд 2
Начальное состояние регистров:
L=[cc, 93, 4f, 44]
R=[3c, 1f, ed, 2b]
После сложения с итерационным ключем K2:
T=R2+K2=[fb, b1, 59, 2f]
F(T2)=[a9, 9e, 25, 4a]
Cостояние регистров после сложение с F(L2):
L=[3c, 1f, ed, 2b]
R=[65, 0d, 6a, 0e]

Раунд 3
Начальное состояние регистров:
L=[3c, 1f, ed, 2b]
R=[65, 0d, 6a, 0e]
После сложения с итерационным ключем K3:
T=R3+K3=[59, b0, d8, ed]
F(T3)=[60, 3f, c2, bc]
Cостояние регистров после сложение с F(L3):
L=[65, 0d, 6a, 0e]
R=[5c, 20, 2f, 97]

Раунд 4
Начальное состояние регистров:
L=[65, 0d, 6a, 0e]
R=[5c, 20, 2f, 97]
После сложения с итерационным ключем K4:
T=R4+K4=[97, 64, 59, b6]
F(T4)=[35, 0b, 63, a0]
Cостояние регистров после сложение с F(L4):
L=[5c, 20, 2f, 97]
R=[50, 06, 09, ae]

Раунд 5
Начальное состояние регистров:
L=[5c, 20, 2f, 97]
R=[50, 06, 09, ae]
После сложения с итерационным ключем K5:
T=R5+K5=[f9, e5, 65, d8]
F(T5)=[ca, b2, 92, 13]
Cостояние регистров после сложение с F(L5):
L=[50, 06, 09, ae]
R=[96, 92, bd, 84]

Раунд 6
Начальное состояние регистров:
L=[50, 06, 09, ae]
R=[96, 92, bd, 84]
После сложения с итерационным ключем K6:
T=R6+K6=[10, 22, 3a, 87]
F(T6)=[ef, dd, 83, 6a]
Cостояние регистров после сложение с F(L6):
L=[96, 92, bd, 84]
R=[bf, db, 8a, c4]

Раунд 7
Начальное состояние регистров:
L=[96, 92, bd, 84]
R=[bf, db, 8a, c4]
После сложения с итерационным ключем K7:
T=R7+K7=[26, 37, ea, cd]
F(T7)=[f5, b7, 36, 21]
Cостояние регистров после сложение с F(L7):
L=[bf, db, 8a, c4]
R=[63, 25, 8b, a5]

Раунд 8
Начальное состояние регистров:
L=[bf, db, 8a, c4]
R=[63, 25, 8b, a5]
После сложения с итерационным ключем K8:
T=R8+K8=[28, 80, 66, ee]
F(T8)=[2f, f0, 88, dd]
Cостояние регистров после сложение с F(L8):
L=[63, 25, 8b, a5]
R=[90, 2b, 02, 19]

Раунд 9
Начальное состояние регистров:
L=[63, 25, 8b, a5]
R=[90, 2b, 02, 19]
После сложения с итерационным ключем K9:
T=R9+K9=[57, b8, 71, ea]
F(T9)=[18, 57, 89, be]
Cостояние регистров после сложение с F(L9):
L=[90, 2b, 02, 19]
R=[7b, 72, 02, 1b]

Раунд 10
Начальное состояние регистров:
L=[90, 2b, 02, 19]
R=[7b, 72, 02, 1b]
После сложения с итерационным ключем K10:
T=R10+K10=[df, b0, 7c, 31]
F(T10)=[20, af, 45, 71]
Cостояние регистров после сложение с F(L10):
L=[7b, 72, 02, 1b]
R=[b0, 84, 47, 68]

Раунд 11
Начальное состояние регистров:
L=[7b, 72, 02, 1b]
R=[b0, 84, 47, 68]
После сложения с итерационным ключем K11:
T=R11+K11=[56, 0a, 2e, 00]
F(T11)=[36, 07, cb, 00]
Cостояние регистров после сложение с F(L11):
L=[b0, 84, 47, 68]
R=[4d, 75, c9, 1b]
Зашифрованный блок R3):
[b0, 84, 47, 68] [4d, 75, c9, 1b]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[42, 57, 35, 38]
F(T0)=[0d, 93, 89, 86]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]
После сложения с итерационным ключем K1:
T=R1+K1=[71, 76, 97, dc]
F(T1)=[2d, 2a, 82, 41]
Cостояние регистров после сложение с F(L1):
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]

Раунд 2
Начальное состояние регистров:
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]
После сложения с итерационным ключем K2:
T=R2+K2=[de, b1, 00, 72]
F(T2)=[31, 9e, 00, 64]
Cостояние регистров после сложение с F(L2):
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]

Раунд 3
Начальное состояние регистров:
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]
После сложения с итерационным ключем K3:
T=R3+K3=[30, 81, 09, 32]
F(T3)=[8f, 2e, f0, 8d]
Cостояние регистров после сложение с F(L3):
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]

Раунд 4
Начальное состояние регистров:
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]
После сложения с итерационным ключем K4:
T=R4+K4=[5d, 75, 32, da]
F(T4)=[62, 56, 8c, 29]
Cостояние регистров после сложение с F(L4):
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]

Раунд 5
Начальное состояние регистров:
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]
После сложения с итерационным ключем K5:
T=R5+K5=[c7, 89, 5b, 8e]
F(T5)=[56, 3a, 28, 3b]
Cостояние регистров после сложение с F(L5):
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]

Раунд 6
Начальное состояние регистров:
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]
После сложения с итерационным ключем K6:
T=R6+K6=[46, bb, eb, c3]
F(T6)=[b9, 55, c5, 18]
Cостояние регистров после сложение с F(L6):
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]

Раунд 7
Начальное состояние регистров:
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]
После сложения с итерационным ключем K7:
T=R7+K7=[4e, d3, 92, e9]
F(T7)=[83, 1b, cf, 3c]
Cостояние регистров после сложение с F(L7):
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]

Раунд 8
Начальное состояние регистров:
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]
После сложения с итерационным ключем K8:
T=R8+K8=[08, b5, 4e, b7]
F(T8)=[0f, a6, 9d, a3]
Cостояние регистров после сложение с F(L8):
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]

Раунд 9
Начальное состояние регистров:
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]
После сложения с итерационным ключем K9:
T=R9+K9=[1f, 0a, 1c, b0]
F(T9)=[90, fe, 96, 5f]
Cостояние регистров после сложение с F(L9):
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]

Раунд 10
Начальное состояние регистров:
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]
После сложения с итерационным ключем K10:
T=R10+K10=[77, 2c, 4b, 89]
F(T10)=[44, d5, 6a, c8]
Cостояние регистров после сложение с F(L10):
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]

Раунд 11
Начальное состояние регистров:
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]
После сложения с итерационным ключем K11:
T=R11+K11=[7a, c2, 6c, e3]
F(T11)=[87, 2c, 62, b9]
Cостояние регистров после сложение с F(L11):
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]
Зашифрованный блок R4):
[9c, 4c, 05, 8b] [54, c2, 57, 1a]
Результат зашифрования: [9c, 4c, 05, 8b, 54, c2, 57, 1a, 90, 44, 07, 88, 5d, c5, 59, 1b, bc, 8c, 45, 6b, 44, 72, c7, 1a, b0, 84, 47, 68, 4d, 75, c9, 1b, 9c, 4c, 05, 8b, 54, c2, 57, 1a]
Пример расшифрования:
Итерационные ключи:
K0:[76, 62, 03, 0f]
K1:[4c, d4, 2c, 69]
K2:[c7, ae, b4, 04]
K3:[3c, bd, b2, e3]
K4:[cb, 44, 76, 21]
K5:[a9, e3, 6c, 76]
K6:[86, b0, 87, 03]
K7:[99, ec, 60, 09]
K8:[4b, a5, ed, 4b]
K9:[c7, 93, 73, f3]
K10:[a4, c2, 7e, 2a]
K11:[e6, 8e, 69, 68]

Расшифрование

Шаг 0
Инициализация:
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]

Раунд 11
Начальное состояние регистров:
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]
После сложения с итерационным ключем K11:
T=L11+K11=[7a, c2, 6c, e3]
F(T11)=[87, 2c, 62, b9]
Cостояние регистров после сложение с F(L11):
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]

Раунд 10
Начальное состояние регистров:
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]
После сложения с итерационным ключем K10:
T=L10+K10=[77, 2c, 4b, 89]
F(T10)=[44, d5, 6a, c8]
Cостояние регистров после сложение с F(L10):
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]

Раунд 9
Начальное состояние регистров:
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]
После сложения с итерационным ключем K9:
T=L9+K9=[1f, 0a, 1c, b0]
F(T9)=[90, fe, 96, 5f]
Cостояние регистров после сложение с F(L9):
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]

Раунд 8
Начальное состояние регистров:
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]
После сложения с итерационным ключем K8:
T=L8+K8=[08, b5, 4e, b7]
F(T8)=[0f, a6, 9d, a3]
Cостояние регистров после сложение с F(L8):
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]

Раунд 7
Начальное состояние регистров:
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]
После сложения с итерационным ключем K7:
T=L7+K7=[4e, d3, 92, e9]
F(T7)=[83, 1b, cf, 3c]
Cостояние регистров после сложение с F(L7):
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]

Раунд 6
Начальное состояние регистров:
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]
После сложения с итерационным ключем K6:
T=L6+K6=[46, bb, eb, c3]
F(T6)=[b9, 55, c5, 18]
Cостояние регистров после сложение с F(L6):
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]

Раунд 5
Начальное состояние регистров:
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]
После сложения с итерационным ключем K5:
T=L5+K5=[c7, 89, 5b, 8e]
F(T5)=[56, 3a, 28, 3b]
Cостояние регистров после сложение с F(L5):
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]

Раунд 4
Начальное состояние регистров:
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]
После сложения с итерационным ключем K4:
T=L4+K4=[5d, 75, 32, da]
F(T4)=[62, 56, 8c, 29]
Cостояние регистров после сложение с F(L4):
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]

Раунд 3
Начальное состояние регистров:
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]
После сложения с итерационным ключем K3:
T=L3+K3=[30, 81, 09, 32]
F(T3)=[8f, 2e, f0, 8d]
Cостояние регистров после сложение с F(L3):
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]

Раунд 2
Начальное состояние регистров:
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]
После сложения с итерационным ключем K2:
T=L2+K2=[de, b1, 00, 72]
F(T2)=[31, 9e, 00, 64]
Cостояние регистров после сложение с F(L2):
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]

Раунд 1
Начальное состояние регистров:
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]
После сложения с итерационным ключем K1:
T=L1+K1=[71, 76, 97, dc]
F(T1)=[2d, 2a, 82, 41]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]
После сложения с итерационным ключем K0:
T=L0+K0=[42, 57, 35, 38]
F(T0)=[0d, 93, 89, 86]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[90, 44, 07, 88]
R=[5d, c5, 59, 1b]

Раунд 11
Начальное состояние регистров:
L=[90, 44, 07, 88]
R=[5d, c5, 59, 1b]
После сложения с итерационным ключем K11:
T=L11+K11=[76, ca, 6e, e0]
F(T11)=[86, 27, 6b, b0]
Cостояние регистров после сложение с F(L11):
L=[db, e2, 32, ab]
R=[90, 44, 07, 88]

Раунд 10
Начальное состояние регистров:
L=[db, e2, 32, ab]
R=[90, 44, 07, 88]
После сложения с итерационным ключем K10:
T=L10+K10=[7f, 20, 4c, 81]
F(T10)=[40, df, 65, c1]
Cостояние регистров после сложение с F(L10):
L=[d0, 9b, 62, 49]
R=[db, e2, 32, ab]

Раунд 9
Начальное состояние регистров:
L=[d0, 9b, 62, 49]
R=[db, e2, 32, ab]
После сложения с итерационным ключем K9:
T=L9+K9=[17, 08, 11, ba]
F(T9)=[98, f7, 99, 5e]
Cостояние регистров после сложение с F(L9):
L=[43, 15, ab, f5]
R=[d0, 9b, 62, 49]

Раунд 8
Начальное состояние регистров:
L=[43, 15, ab, f5]
R=[d0, 9b, 62, 49]
После сложения с итерационным ключем K8:
T=L8+K8=[08, b0, 46, be]
F(T8)=[0f, a0, 98, ad]
Cостояние регистров после сложение с F(L8):
L=[df, 3b, fa, e4]
R=[43, 15, ab, f5]

Раунд 7
Начальное состояние регистров:
L=[df, 3b, fa, e4]
R=[43, 15, ab, f5]
После сложения с итерационным ключем K7:
T=L7+K7=[46, d7, 9a, ed]
F(T7)=[85, 17, c6, 31]
Cостояние регистров после сложение с F(L7):
L=[c6, 02, 6d, c4]
R=[df, 3b, fa, e4]

Раунд 6
Начальное состояние регистров:
L=[c6, 02, 6d, c4]
R=[df, 3b, fa, e4]
После сложения с итерационным ключем K6:
T=L6+K6=[40, b2, ea, c7]
F(T6)=[bf, 5d, c3, 1a]
Cостояние регистров после сложение с F(L6):
L=[60, 66, 39, fe]
R=[c6, 02, 6d, c4]

Раунд 5
Начальное состояние регистров:
L=[60, 66, 39, fe]
R=[c6, 02, 6d, c4]
После сложения с итерационным ключем K5:
T=L5+K5=[c9, 85, 55, 88]
F(T5)=[5a, 32, 22, 33]
Cостояние регистров после сложение с F(L5):
L=[9c, 30, 4f, f7]
R=[60, 66, 39, fe]

Раунд 4
Начальное состояние регистров:
L=[9c, 30, 4f, f7]
R=[60, 66, 39, fe]
После сложения с итерационным ключем K4:
T=L4+K4=[57, 74, 39, d6]
F(T4)=[65, 5b, 83, 20]
Cостояние регистров после сложение с F(L4):
L=[05, 3d, ba, de]
R=[9c, 30, 4f, f7]

Раунд 3
Начальное состояние регистров:
L=[05, 3d, ba, de]
R=[9c, 30, 4f, f7]
После сложения с итерационным ключем K3:
T=L3+K3=[39, 80, 08, 3d]
F(T3)=[80, 2f, f2, 8c]
Cостояние регистров после сложение с F(L3):
L=[1c, 1f, bd, 7b]
R=[05, 3d, ba, de]

Раунд 2
Начальное состояние регистров:
L=[1c, 1f, bd, 7b]
R=[05, 3d, ba, de]
После сложения с итерационным ключем K2:
T=L2+K2=[db, b1, 09, 7f]
F(T2)=[39, 9e, 05, 6a]
Cостояние регистров после сложение с F(L2):
L=[3c, a3, bf, b4]
R=[1c, 1f, bd, 7b]

Раунд 1
Начальное состояние регистров:
L=[3c, a3, bf, b4]
R=[1c, 1f, bd, 7b]
После сложения с итерационным ключем K1:
T=L1+K1=[70, 77, 93, dd]
F(T1)=[20, 22, 83, 44]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[3c, a3, bf, b4]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[3c, a3, bf, b4]
После сложения с итерационным ключем K0:
T=L0+K0=[4a, 5f, 3d, 30]
F(T0)=[04, 9a, 85, 8f]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[bc, 8c, 45, 6b]
R=[44, 72, c7, 1a]

Раунд 11
Начальное состояние регистров:
L=[bc, 8c, 45, 6b]
R=[44, 72, c7, 1a]
После сложения с итерационным ключем K11:
T=L11+K11=[5a, 02, 2c, 03]
F(T11)=[37, 0c, c2, 09]
Cостояние регистров после сложение с F(L11):
L=[73, 7e, 05, 13]
R=[bc, 8c, 45, 6b]

Раунд 10
Начальное состояние регистров:
L=[73, 7e, 05, 13]
R=[bc, 8c, 45, 6b]
После сложения с итерационным ключем K10:
T=L10+K10=[d7, bc, 7b, 39]
F(T10)=[24, a5, 4a, 78]
Cостояние регистров после сложение с F(L10):
L=[98, 29, 0f, 13]
R=[73, 7e, 05, 13]

Раунд 9
Начальное состояние регистров:
L=[98, 29, 0f, 13]
R=[73, 7e, 05, 13]
После сложения с итерационным ключем K9:
T=L9+K9=[5f, ba, 7c, e0]
F(T9)=[10, 5e, 86, bf]
Cостояние регистров после сложение с F(L9):
L=[63, 20, 83, ac]
R=[98, 29, 0f, 13]

Раунд 8
Начальное состояние регистров:
L=[63, 20, 83, ac]
R=[98, 29, 0f, 13]
После сложения с итерационным ключем K8:
T=L8+K8=[28, 85, 6e, e7]
F(T8)=[2f, f6, 8d, d3]
Cостояние регистров после сложение с F(L8):
L=[b7, df, 82, c0]
R=[63, 20, 83, ac]

Раунд 7
Начальное состояние регистров:
L=[b7, df, 82, c0]
R=[63, 20, 83, ac]
После сложения с итерационным ключем K7:
T=L7+K7=[2e, 33, e2, c9]
F(T7)=[f3, bb, 3f, 2c]
Cостояние регистров после сложение с F(L7):
L=[90, 9b, bc, 80]
R=[b7, df, 82, c0]

Раунд 6
Начальное состояние регистров:
L=[90, 9b, bc, 80]
R=[b7, df, 82, c0]
После сложения с итерационным ключем K6:
T=L6+K6=[16, 2b, 3b, 83]
F(T6)=[e9, d5, 85, 68]
Cостояние регистров после сложение с F(L6):
L=[5e, 0a, 07, a8]
R=[90, 9b, bc, 80]

Раунд 5
Начальное состояние регистров:
L=[5e, 0a, 07, a8]
R=[90, 9b, bc, 80]
После сложения с итерационным ключем K5:
T=L5+K5=[f7, e9, 6b, de]
F(T5)=[c6, ba, 98, 1b]
Cостояние регистров после сложение с F(L5):
L=[56, 21, 24, 9b]
R=[5e, 0a, 07, a8]

Раунд 4
Начальное состояние регистров:
L=[56, 21, 24, 9b]
R=[5e, 0a, 07, a8]
После сложения с итерационным ключем K4:
T=L4+K4=[9d, 65, 52, ba]
F(T4)=[32, 06, 6c, a9]
Cостояние регистров после сложение с F(L4):
L=[6c, 0c, 6b, 01]
R=[56, 21, 24, 9b]

Раунд 3
Начальное состояние регистров:
L=[6c, 0c, 6b, 01]
R=[56, 21, 24, 9b]
После сложения с итерационным ключем K3:
T=L3+K3=[50, b1, d9, e2]
F(T3)=[6f, 3e, c0, bd]
Cостояние регистров после сложение с F(L3):
L=[39, 1f, e4, 26]
R=[6c, 0c, 6b, 01]

Раунд 2
Начальное состояние регистров:
L=[39, 1f, e4, 26]
R=[6c, 0c, 6b, 01]
После сложения с итерационным ключем K2:
T=L2+K2=[fe, b1, 50, 22]
F(T2)=[a1, 9e, 20, 44]
Cостояние регистров после сложение с F(L2):
L=[cd, 92, 4b, 45]
R=[39, 1f, e4, 26]

Раунд 1
Начальное состояние регистров:
L=[cd, 92, 4b, 45]
R=[39, 1f, e4, 26]
После сложения с итерационным ключем K1:
T=L1+K1=[81, 46, 67, 2c]
F(T1)=[7d, 5a, a2, 61]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[cd, 92, 4b, 45]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[cd, 92, 4b, 45]
После сложения с итерационным ключем K0:
T=L0+K0=[32, 27, 45, 48]
F(T0)=[8d, d3, 09, 06]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[b0, 84, 47, 68]
R=[4d, 75, c9, 1b]

Раунд 11
Начальное состояние регистров:
L=[b0, 84, 47, 68]
R=[4d, 75, c9, 1b]
После сложения с итерационным ключем K11:
T=L11+K11=[56, 0a, 2e, 00]
F(T11)=[36, 07, cb, 00]
Cостояние регистров после сложение с F(L11):
L=[7b, 72, 02, 1b]
R=[b0, 84, 47, 68]

Раунд 10
Начальное состояние регистров:
L=[7b, 72, 02, 1b]
R=[b0, 84, 47, 68]
После сложения с итерационным ключем K10:
T=L10+K10=[df, b0, 7c, 31]
F(T10)=[20, af, 45, 71]
Cостояние регистров после сложение с F(L10):
L=[90, 2b, 02, 19]
R=[7b, 72, 02, 1b]

Раунд 9
Начальное состояние регистров:
L=[90, 2b, 02, 19]
R=[7b, 72, 02, 1b]
После сложения с итерационным ключем K9:
T=L9+K9=[57, b8, 71, ea]
F(T9)=[18, 57, 89, be]
Cостояние регистров после сложение с F(L9):
L=[63, 25, 8b, a5]
R=[90, 2b, 02, 19]

Раунд 8
Начальное состояние регистров:
L=[63, 25, 8b, a5]
R=[90, 2b, 02, 19]
После сложения с итерационным ключем K8:
T=L8+K8=[28, 80, 66, ee]
F(T8)=[2f, f0, 88, dd]
Cостояние регистров после сложение с F(L8):
L=[bf, db, 8a, c4]
R=[63, 25, 8b, a5]

Раунд 7
Начальное состояние регистров:
L=[bf, db, 8a, c4]
R=[63, 25, 8b, a5]
После сложения с итерационным ключем K7:
T=L7+K7=[26, 37, ea, cd]
F(T7)=[f5, b7, 36, 21]
Cостояние регистров после сложение с F(L7):
L=[96, 92, bd, 84]
R=[bf, db, 8a, c4]

Раунд 6
Начальное состояние регистров:
L=[96, 92, bd, 84]
R=[bf, db, 8a, c4]
После сложения с итерационным ключем K6:
T=L6+K6=[10, 22, 3a, 87]
F(T6)=[ef, dd, 83, 6a]
Cостояние регистров после сложение с F(L6):
L=[50, 06, 09, ae]
R=[96, 92, bd, 84]

Раунд 5
Начальное состояние регистров:
L=[50, 06, 09, ae]
R=[96, 92, bd, 84]
После сложения с итерационным ключем K5:
T=L5+K5=[f9, e5, 65, d8]
F(T5)=[ca, b2, 92, 13]
Cостояние регистров после сложение с F(L5):
L=[5c, 20, 2f, 97]
R=[50, 06, 09, ae]

Раунд 4
Начальное состояние регистров:
L=[5c, 20, 2f, 97]
R=[50, 06, 09, ae]
После сложения с итерационным ключем K4:
T=L4+K4=[97, 64, 59, b6]
F(T4)=[35, 0b, 63, a0]
Cостояние регистров после сложение с F(L4):
L=[65, 0d, 6a, 0e]
R=[5c, 20, 2f, 97]

Раунд 3
Начальное состояние регистров:
L=[65, 0d, 6a, 0e]
R=[5c, 20, 2f, 97]
После сложения с итерационным ключем K3:
T=L3+K3=[59, b0, d8, ed]
F(T3)=[60, 3f, c2, bc]
Cостояние регистров после сложение с F(L3):
L=[3c, 1f, ed, 2b]
R=[65, 0d, 6a, 0e]

Раунд 2
Начальное состояние регистров:
L=[3c, 1f, ed, 2b]
R=[65, 0d, 6a, 0e]
После сложения с итерационным ключем K2:
T=L2+K2=[fb, b1, 59, 2f]
F(T2)=[a9, 9e, 25, 4a]
Cостояние регистров после сложение с F(L2):
L=[cc, 93, 4f, 44]
R=[3c, 1f, ed, 2b]

Раунд 1
Начальное состояние регистров:
L=[cc, 93, 4f, 44]
R=[3c, 1f, ed, 2b]
После сложения с итерационным ключем K1:
T=L1+K1=[80, 47, 63, 2d]
F(T1)=[70, 52, a3, 64]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[cc, 93, 4f, 44]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[cc, 93, 4f, 44]
После сложения с итерационным ключем K0:
T=L0+K0=[3a, 2f, 4d, 40]
F(T0)=[84, da, 05, 0f]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]

Раунд 11
Начальное состояние регистров:
L=[9c, 4c, 05, 8b]
R=[54, c2, 57, 1a]
После сложения с итерационным ключем K11:
T=L11+K11=[7a, c2, 6c, e3]
F(T11)=[87, 2c, 62, b9]
Cостояние регистров после сложение с F(L11):
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]

Раунд 10
Начальное состояние регистров:
L=[d3, ee, 35, a3]
R=[9c, 4c, 05, 8b]
После сложения с итерационным ключем K10:
T=L10+K10=[77, 2c, 4b, 89]
F(T10)=[44, d5, 6a, c8]
Cостояние регистров после сложение с F(L10):
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]

Раунд 9
Начальное состояние регистров:
L=[d8, 99, 6f, 43]
R=[d3, ee, 35, a3]
После сложения с итерационным ключем K9:
T=L9+K9=[1f, 0a, 1c, b0]
F(T9)=[90, fe, 96, 5f]
Cостояние регистров после сложение с F(L9):
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]

Раунд 8
Начальное состояние регистров:
L=[43, 10, a3, fc]
R=[d8, 99, 6f, 43]
После сложения с итерационным ключем K8:
T=L8+K8=[08, b5, 4e, b7]
F(T8)=[0f, a6, 9d, a3]
Cостояние регистров после сложение с F(L8):
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]

Раунд 7
Начальное состояние регистров:
L=[d7, 3f, f2, e0]
R=[43, 10, a3, fc]
После сложения с итерационным ключем K7:
T=L7+K7=[4e, d3, 92, e9]
F(T7)=[83, 1b, cf, 3c]
Cостояние регистров после сложение с F(L7):
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]

Раунд 6
Начальное состояние регистров:
L=[c0, 0b, 6c, c0]
R=[d7, 3f, f2, e0]
После сложения с итерационным ключем K6:
T=L6+K6=[46, bb, eb, c3]
F(T6)=[b9, 55, c5, 18]
Cостояние регистров после сложение с F(L6):
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]

Раунд 5
Начальное состояние регистров:
L=[6e, 6a, 37, f8]
R=[c0, 0b, 6c, c0]
После сложения с итерационным ключем K5:
T=L5+K5=[c7, 89, 5b, 8e]
F(T5)=[56, 3a, 28, 3b]
Cостояние регистров после сложение с F(L5):
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]

Раунд 4
Начальное состояние регистров:
L=[96, 31, 44, fb]
R=[6e, 6a, 37, f8]
После сложения с итерационным ключем K4:
T=L4+K4=[5d, 75, 32, da]
F(T4)=[62, 56, 8c, 29]
Cостояние регистров после сложение с F(L4):
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]

Раунд 3
Начальное состояние регистров:
L=[0c, 3c, bb, d1]
R=[96, 31, 44, fb]
После сложения с итерационным ключем K3:
T=L3+K3=[30, 81, 09, 32]
F(T3)=[8f, 2e, f0, 8d]
Cостояние регистров после сложение с F(L3):
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]

Раунд 2
Начальное состояние регистров:
L=[19, 1f, b4, 76]
R=[0c, 3c, bb, d1]
После сложения с итерационным ключем K2:
T=L2+K2=[de, b1, 00, 72]
F(T2)=[31, 9e, 00, 64]
Cостояние регистров после сложение с F(L2):
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]

Раунд 1
Начальное состояние регистров:
L=[3d, a2, bb, b5]
R=[19, 1f, b4, 76]
После сложения с итерационным ключем K1:
T=L1+K1=[71, 76, 97, dc]
F(T1)=[2d, 2a, 82, 41]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[3d, a2, bb, b5]
После сложения с итерационным ключем K0:
T=L0+K0=[42, 57, 35, 38]
F(T0)=[0d, 93, 89, 86]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
