Вариант 30


Размер блока 112 бит
Число раундов: 16
Ключ: [d8, 40, d5, 27, a8, 49, 67, 47, 6a, 3d, f0, b8, 47, 74, 3f, ad, ab, 82, df, 2e, b9, bc, cb, 7a, 0b, 3f, 60, 89, 48, 11, 4b, 35, b2, 50, 62, 12, 60, 80, d8, c7, 51, 7d, b3, 30, b0, 1e, be, 09, 22, 14, 0d, c7, 40, 64, 43, 1b, 75, 5a, 1c, 68, e8, dd, fe, 58, f1, bb, 06, f6, 11, 2d, 4d, 2b, a9, 18, dc, 3b, 09, 9a, ca, ec, 81, 57, 66, 34, 03, 83, f4, 4d, 0c, 47, 9c, 05, 64, 70, de, 73, 7e, 5a, 3f, f4, 18, c7, f7, f5, c7, e2, 1e, 28, 87, 08, 11, da]
Алгоритм F: Перестановка 56 бит: [55,54,48,51,50,43,46,41,13,22,17,6,11,18,28,39,37,1,30,12,25,33,4,20,36,2,27,49,19,26,10,8,15,24,5,21,16,31,32,29,23,9,3,34,42,35,38,40,47,7,45,14,44,0,52,53]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[d8, 40, d5, 27, a8, 49, 67]
K1:[47, 6a, 3d, f0, b8, 47, 74]
K2:[3f, ad, ab, 82, df, 2e, b9]
K3:[bc, cb, 7a, 0b, 3f, 60, 89]
K4:[48, 11, 4b, 35, b2, 50, 62]
K5:[12, 60, 80, d8, c7, 51, 7d]
K6:[b3, 30, b0, 1e, be, 09, 22]
K7:[14, 0d, c7, 40, 64, 43, 1b]
K8:[75, 5a, 1c, 68, e8, dd, fe]
K9:[58, f1, bb, 06, f6, 11, 2d]
K10:[4d, 2b, a9, 18, dc, 3b, 09]
K11:[9a, ca, ec, 81, 57, 66, 34]
K12:[03, 83, f4, 4d, 0c, 47, 9c]
K13:[05, 64, 70, de, 73, 7e, 5a]
K14:[3f, f4, 18, c7, f7, f5, c7]
K15:[e2, 1e, 28, 87, 08, 11, da]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[ef, 78, ec, 1d, 93, 75, 5a]
F(T0)=[4a, fb, 2a, 3f, 4e, 95, 7e]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7a, ca, 18, 0c, 7a, a0, 48]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7a, ca, 18, 0c, 7a, a0, 48]
После сложения с итерационным ключем K1:
T=R1+K1=[3d, a0, 25, fc, c2, e7, 3c]
F(T1)=[d8, e1, 64, 26, bd, d4, e5]
Cостояние регистров после сложение с F(L1):
L=[7a, ca, 18, 0c, 7a, a0, 48]
R=[ef, d9, 5d, 1c, 86, e8, d8]

Раунд 2
Начальное состояние регистров:
L=[7a, ca, 18, 0c, 7a, a0, 48]
R=[ef, d9, 5d, 1c, 86, e8, d8]
После сложения с итерационным ключем K2:
T=R2+K2=[d0, 74, f6, 9e, 59, c6, 61]
F(T2)=[c6, 6f, d8, 65, 68, 71, 8b]
Cостояние регистров после сложение с F(L2):
L=[ef, d9, 5d, 1c, 86, e8, d8]
R=[bc, a5, c0, 69, 12, d1, c3]

Раунд 3
Начальное состояние регистров:
L=[ef, d9, 5d, 1c, 86, e8, d8]
R=[bc, a5, c0, 69, 12, d1, c3]
После сложения с итерационным ключем K3:
T=R3+K3=[00, 6e, ba, 62, 2d, b1, 4a]
F(T3)=[0a, 15, 95, 58, c8, ab, 1d]
Cостояние регистров после сложение с F(L3):
L=[bc, a5, c0, 69, 12, d1, c3]
R=[e5, cc, c8, 44, 4e, 43, c5]

Раунд 4
Начальное состояние регистров:
L=[bc, a5, c0, 69, 12, d1, c3]
R=[e5, cc, c8, 44, 4e, 43, c5]
После сложения с итерационным ключем K4:
T=R4+K4=[ad, dd, 83, 71, fc, 13, a7]
F(T4)=[95, d4, 0d, cb, 97, ed, ba]
Cостояние регистров после сложение с F(L4):
L=[e5, cc, c8, 44, 4e, 43, c5]
R=[29, 71, cd, a2, 85, 3c, 79]

Раунд 5
Начальное состояние регистров:
L=[e5, cc, c8, 44, 4e, 43, c5]
R=[29, 71, cd, a2, 85, 3c, 79]
После сложения с итерационным ключем K5:
T=R5+K5=[3b, 11, 4d, 7a, 42, 6d, 04]
F(T5)=[70, 62, 7e, 94, 94, d4, 24]
Cостояние регистров после сложение с F(L5):
L=[29, 71, cd, a2, 85, 3c, 79]
R=[95, ae, b6, d0, da, 97, e1]

Раунд 6
Начальное состояние регистров:
L=[29, 71, cd, a2, 85, 3c, 79]
R=[95, ae, b6, d0, da, 97, e1]
После сложения с итерационным ключем K6:
T=R6+K6=[26, 9e, 06, ce, 64, 9e, c3]
F(T6)=[a7, 34, 1f, 6e, 25, 5a, 11]
Cостояние регистров после сложение с F(L6):
L=[95, ae, b6, d0, da, 97, e1]
R=[8e, 45, d2, cc, a0, 66, 68]

Раунд 7
Начальное состояние регистров:
L=[95, ae, b6, d0, da, 97, e1]
R=[8e, 45, d2, cc, a0, 66, 68]
После сложения с итерационным ключем K7:
T=R7+K7=[9a, 48, 15, 8c, c4, 25, 73]
F(T7)=[06, b0, c2, 2c, 30, dc, ce]
Cостояние регистров после сложение с F(L7):
L=[8e, 45, d2, cc, a0, 66, 68]
R=[93, 1e, 74, fc, ea, 4b, 2f]

Раунд 8
Начальное состояние регистров:
L=[8e, 45, d2, cc, a0, 66, 68]
R=[93, 1e, 74, fc, ea, 4b, 2f]
После сложения с итерационным ключем K8:
T=R8+K8=[e6, 44, 68, 94, 02, 96, d1]
F(T8)=[87, 4a, 22, 72, 2c, 10, 5b]
Cостояние регистров после сложение с F(L8):
L=[93, 1e, 74, fc, ea, 4b, 2f]
R=[09, 0f, f0, be, 8c, 76, 33]

Раунд 9
Начальное состояние регистров:
L=[93, 1e, 74, fc, ea, 4b, 2f]
R=[09, 0f, f0, be, 8c, 76, 33]
После сложения с итерационным ключем K9:
T=R9+K9=[51, fe, 4b, b8, 7a, 67, 1e]
F(T9)=[d8, 5f, 69, 5d, b1, f2, 6c]
Cостояние регистров после сложение с F(L9):
L=[09, 0f, f0, be, 8c, 76, 33]
R=[4b, 41, 1d, a1, 5b, b9, 43]

Раунд 10
Начальное состояние регистров:
L=[09, 0f, f0, be, 8c, 76, 33]
R=[4b, 41, 1d, a1, 5b, b9, 43]
После сложения с итерационным ключем K10:
T=R10+K10=[06, 6a, b4, b9, 87, 82, 4a]
F(T10)=[8a, f1, a2, 0e, ea, 0b, 09]
Cостояние регистров после сложение с F(L10):
L=[4b, 41, 1d, a1, 5b, b9, 43]
R=[83, fe, 52, b0, 66, 7d, 3a]

Раунд 11
Начальное состояние регистров:
L=[4b, 41, 1d, a1, 5b, b9, 43]
R=[83, fe, 52, b0, 66, 7d, 3a]
После сложения с итерационным ключем K11:
T=R11+K11=[19, 34, be, 31, 31, 1b, 0e]
F(T11)=[b8, 65, c9, 59, ca, 85, 30]
Cостояние регистров после сложение с F(L11):
L=[83, fe, 52, b0, 66, 7d, 3a]
R=[f3, 24, d4, f8, 91, 3c, 73]

Раунд 12
Начальное состояние регистров:
L=[83, fe, 52, b0, 66, 7d, 3a]
R=[f3, 24, d4, f8, 91, 3c, 73]
После сложения с итерационным ключем K12:
T=R12+K12=[f0, a7, 20, b5, 9d, 7b, ef]
F(T12)=[ff, c9, 40, e9, ef, aa, 96]
Cостояние регистров после сложение с F(L12):
L=[f3, 24, d4, f8, 91, 3c, 73]
R=[7c, 37, 12, 59, 89, d7, ac]

Раунд 13
Начальное состояние регистров:
L=[f3, 24, d4, f8, 91, 3c, 73]
R=[7c, 37, 12, 59, 89, d7, ac]
После сложения с итерационным ключем K13:
T=R13+K13=[79, 53, 62, 87, fa, a9, f6]
F(T13)=[33, 8e, 79, a9, 2e, e6, ed]
Cостояние регистров после сложение с F(L13):
L=[7c, 37, 12, 59, 89, d7, ac]
R=[c0, aa, ad, 51, bf, da, 9e]

Раунд 14
Начальное состояние регистров:
L=[7c, 37, 12, 59, 89, d7, ac]
R=[c0, aa, ad, 51, bf, da, 9e]
После сложения с итерационным ключем K14:
T=R14+K14=[ff, 5e, b5, 96, 48, 2f, 59]
F(T14)=[ae, 78, da, 62, 3c, f7, 6e]
Cостояние регистров после сложение с F(L14):
L=[c0, aa, ad, 51, bf, da, 9e]
R=[d2, 4f, c8, 3b, b5, 20, c2]

Раунд 15
Начальное состояние регистров:
L=[c0, aa, ad, 51, bf, da, 9e]
R=[d2, 4f, c8, 3b, b5, 20, c2]
После сложения с итерационным ключем K15:
T=R15+K15=[30, 51, e0, bc, bd, 31, 18]
F(T15)=[08, c2, 49, a5, ec, a9, 5c]
Cостояние регистров после сложение с F(L15):
L=[d2, 4f, c8, 3b, b5, 20, c2]
R=[c8, 68, e4, f4, 53, 73, c2]
Зашифрованный блок R0):
[d2, 4f, c8, 3b, b5, 20, c2] [c8, 68, e4, f4, 53, 73, c2]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[9d, 06, 92, 6f, e1, 03, 2c]
F(T0)=[98, 84, d5, 66, c2, c7, a2]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[a6, bb, 95, 27, 80, 84, e6]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[a6, bb, 95, 27, 80, 84, e6]
После сложения с итерационным ключем K1:
T=R1+K1=[e1, d1, a8, d7, 38, c3, 92]
F(T1)=[c1, 48, 1d, b9, 2f, a1, 6b]
Cостояние регистров после сложение с F(L1):
L=[a6, bb, 95, 27, 80, 84, e6]
R=[84, 0e, 5a, f1, 66, eb, 20]

Раунд 2
Начальное состояние регистров:
L=[a6, bb, 95, 27, 80, 84, e6]
R=[84, 0e, 5a, f1, 66, eb, 20]
После сложения с итерационным ключем K2:
T=R2+K2=[bb, a3, f1, 73, b9, c5, 99]
F(T2)=[4d, c3, d7, 81, df, b7, 63]
Cостояние регистров после сложение с F(L2):
L=[84, 0e, 5a, f1, 66, eb, 20]
R=[eb, 78, 42, a6, 5f, 33, 85]

Раунд 3
Начальное состояние регистров:
L=[84, 0e, 5a, f1, 66, eb, 20]
R=[eb, 78, 42, a6, 5f, 33, 85]
После сложения с итерационным ключем K3:
T=R3+K3=[57, b3, 38, ad, 60, 53, 0c]
F(T3)=[d8, 09, cb, b6, ab, c2, 30]
Cостояние регистров после сложение с F(L3):
L=[eb, 78, 42, a6, 5f, 33, 85]
R=[5c, 07, 91, 47, cd, 29, 10]

Раунд 4
Начальное состояние регистров:
L=[eb, 78, 42, a6, 5f, 33, 85]
R=[5c, 07, 91, 47, cd, 29, 10]
После сложения с итерационным ключем K4:
T=R4+K4=[14, 16, da, 72, 7f, 79, 72]
F(T4)=[62, 46, fd, 5b, c0, eb, d4]
Cостояние регистров после сложение с F(L4):
L=[5c, 07, 91, 47, cd, 29, 10]
R=[89, 3e, bf, fd, 9f, d8, 51]

Раунд 5
Начальное состояние регистров:
L=[5c, 07, 91, 47, cd, 29, 10]
R=[89, 3e, bf, fd, 9f, d8, 51]
После сложения с итерационным ключем K5:
T=R5+K5=[9b, 5e, 3f, 25, 58, 89, 2c]
F(T5)=[38, 34, ca, 71, 9a, e6, ab]
Cостояние регистров после сложение с F(L5):
L=[89, 3e, bf, fd, 9f, d8, 51]
R=[64, 33, 5b, 36, 57, cf, bb]

Раунд 6
Начальное состояние регистров:
L=[89, 3e, bf, fd, 9f, d8, 51]
R=[64, 33, 5b, 36, 57, cf, bb]
После сложения с итерационным ключем K6:
T=R6+K6=[d7, 03, eb, 28, e9, c6, 99]
F(T6)=[cd, 8e, 43, 96, d8, 73, 63]
Cостояние регистров после сложение с F(L6):
L=[64, 33, 5b, 36, 57, cf, bb]
R=[44, b0, fc, 6b, 47, ab, 32]

Раунд 7
Начальное состояние регистров:
L=[64, 33, 5b, 36, 57, cf, bb]
R=[44, b0, fc, 6b, 47, ab, 32]
После сложения с итерационным ключем K7:
T=R7+K7=[50, bd, 3b, 2b, 23, e8, 29]
F(T7)=[6c, 1d, f9, d4, db, 00, 85]
Cостояние регистров после сложение с F(L7):
L=[44, b0, fc, 6b, 47, ab, 32]
R=[08, 2e, a2, e2, 8c, cf, 3e]

Раунд 8
Начальное состояние регистров:
L=[44, b0, fc, 6b, 47, ab, 32]
R=[08, 2e, a2, e2, 8c, cf, 3e]
После сложения с итерационным ключем K8:
T=R8+K8=[7d, 74, be, 8a, 64, 12, c0]
F(T8)=[83, 2d, d9, 56, 2c, 4d, 38]
Cостояние регистров после сложение с F(L8):
L=[08, 2e, a2, e2, 8c, cf, 3e]
R=[c7, 9d, 25, 3d, 6b, e6, 0a]

Раунд 9
Начальное состояние регистров:
L=[08, 2e, a2, e2, 8c, cf, 3e]
R=[c7, 9d, 25, 3d, 6b, e6, 0a]
После сложения с итерационным ключем K9:
T=R9+K9=[9f, 6c, 9e, 3b, 9d, f7, 27]
F(T9)=[d4, f5, d2, 5f, c2, bd, bf]
Cостояние регистров после сложение с F(L9):
L=[c7, 9d, 25, 3d, 6b, e6, 0a]
R=[dc, db, 70, bd, 4e, 72, 81]

Раунд 10
Начальное состояние регистров:
L=[c7, 9d, 25, 3d, 6b, e6, 0a]
R=[dc, db, 70, bd, 4e, 72, 81]
После сложения с итерационным ключем K10:
T=R10+K10=[91, f0, d9, a5, 92, 49, 88]
F(T10)=[69, 83, e8, 31, b3, 81, 2a]
Cостояние регистров после сложение с F(L10):
L=[dc, db, 70, bd, 4e, 72, 81]
R=[ae, 1e, cd, 0c, d8, 67, 20]

Раунд 11
Начальное состояние регистров:
L=[dc, db, 70, bd, 4e, 72, 81]
R=[ae, 1e, cd, 0c, d8, 67, 20]
После сложения с итерационным ключем K11:
T=R11+K11=[34, d4, 21, 8d, 8f, 01, 14]
F(T11)=[10, 80, 68, 66, 7f, a8, 48]
Cостояние регистров после сложение с F(L11):
L=[ae, 1e, cd, 0c, d8, 67, 20]
R=[cc, 5b, 18, db, 31, da, c9]

Раунд 12
Начальное состояние регистров:
L=[ae, 1e, cd, 0c, d8, 67, 20]
R=[cc, 5b, 18, db, 31, da, c9]
После сложения с итерационным ключем K12:
T=R12+K12=[cf, d8, ec, 96, 3d, 9d, 55]
F(T12)=[36, 7a, 1b, 33, 69, bd, 7b]
Cостояние регистров после сложение с F(L12):
L=[cc, 5b, 18, db, 31, da, c9]
R=[98, 64, d6, 3f, b1, da, 5b]

Раунд 13
Начальное состояние регистров:
L=[cc, 5b, 18, db, 31, da, c9]
R=[98, 64, d6, 3f, b1, da, 5b]
После сложения с итерационным ключем K13:
T=R13+K13=[9d, 00, a6, e1, c2, a4, 01]
F(T13)=[04, a4, 64, 02, aa, 55, 27]
Cостояние регистров после сложение с F(L13):
L=[98, 64, d6, 3f, b1, da, 5b]
R=[c8, ff, 7c, d9, 9b, 8f, ee]

Раунд 14
Начальное состояние регистров:
L=[98, 64, d6, 3f, b1, da, 5b]
R=[c8, ff, 7c, d9, 9b, 8f, ee]
После сложения с итерационным ключем K14:
T=R14+K14=[f7, 0b, 64, 1e, 6c, 7a, 29]
F(T14)=[ec, 7a, 53, a6, 0c, 6a, b6]
Cостояние регистров после сложение с F(L14):
L=[c8, ff, 7c, d9, 9b, 8f, ee]
R=[74, 1e, 85, 99, bd, b0, ed]

Раунд 15
Начальное состояние регистров:
L=[c8, ff, 7c, d9, 9b, 8f, ee]
R=[74, 1e, 85, 99, bd, b0, ed]
После сложения с итерационным ключем K15:
T=R15+K15=[96, 00, ad, 1e, b5, a1, 37]
F(T15)=[14, e0, 53, 3f, 58, 89, c7]
Cостояние регистров после сложение с F(L15):
L=[74, 1e, 85, 99, bd, b0, ed]
R=[dc, 1f, 2f, e6, c3, 06, 29]
Зашифрованный блок R1):
[74, 1e, 85, 99, bd, b0, ed] [dc, 1f, 2f, e6, c3, 06, 29]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[eb, 74, e0, 11, 9f, 71, 5e]
F(T0)=[5a, cb, 2a, 49, 4e, ad, 7e]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[16, 86, 64, 06, 7e, 9c, 4c]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[16, 86, 64, 06, 7e, 9c, 4c]
После сложения с итерационным ключем K1:
T=R1+K1=[51, ec, 59, f6, c6, db, 38]
F(T1)=[e8, db, f4, 70, b1, c8, f9]
Cостояние регистров после сложение с F(L1):
L=[16, 86, 64, 06, 7e, 9c, 4c]
R=[db, ef, c1, 46, 86, f0, c0]

Раунд 2
Начальное состояние регистров:
L=[16, 86, 64, 06, 7e, 9c, 4c]
R=[db, ef, c1, 46, 86, f0, c0]
После сложения с итерационным ключем K2:
T=R2+K2=[e4, 42, 6a, c4, 59, de, 79]
F(T2)=[ee, 0e, 04, 33, 6c, 72, db]
Cостояние регистров после сложение с F(L2):
L=[db, ef, c1, 46, 86, f0, c0]
R=[f8, 88, 60, 35, 12, ee, 97]

Раунд 3
Начальное состояние регистров:
L=[db, ef, c1, 46, 86, f0, c0]
R=[f8, 88, 60, 35, 12, ee, 97]
После сложения с итерационным ключем K3:
T=R3+K3=[44, 43, 1a, 3e, 2d, 8e, 1e]
F(T3)=[b8, 4c, 91, be, c0, 3a, 49]
Cостояние регистров после сложение с F(L3):
L=[f8, 88, 60, 35, 12, ee, 97]
R=[63, a3, 50, f8, 46, ca, 89]

Раунд 4
Начальное состояние регистров:
L=[f8, 88, 60, 35, 12, ee, 97]
R=[63, a3, 50, f8, 46, ca, 89]
После сложения с итерационным ключем K4:
T=R4+K4=[2b, b2, 1b, cd, f4, 9a, eb]
F(T4)=[af, 85, 8f, 3d, 37, 4e, b1]
Cостояние регистров после сложение с F(L4):
L=[63, a3, 50, f8, 46, ca, 89]
R=[57, 0d, ef, 08, 25, a0, 26]

Раунд 5
Начальное состояние регистров:
L=[63, a3, 50, f8, 46, ca, 89]
R=[57, 0d, ef, 08, 25, a0, 26]
После сложения с итерационным ключем K5:
T=R5+K5=[45, 6d, 6f, d0, e2, f1, 5b]
F(T5)=[4e, ff, 25, da, 38, c0, 7d]
Cостояние регистров после сложение с F(L5):
L=[57, 0d, ef, 08, 25, a0, 26]
R=[2d, 5c, 75, 22, 7e, 0a, f4]

Раунд 6
Начальное состояние регистров:
L=[57, 0d, ef, 08, 25, a0, 26]
R=[2d, 5c, 75, 22, 7e, 0a, f4]
После сложения с итерационным ключем K6:
T=R6+K6=[9e, 6c, c5, 3c, c0, 03, d6]
F(T6)=[93, f3, 42, 6e, 90, c5, 4a]
Cостояние регистров после сложение с F(L6):
L=[2d, 5c, 75, 22, 7e, 0a, f4]
R=[c4, fe, ad, 66, b5, 65, 6c]

Раунд 7
Начальное состояние регистров:
L=[2d, 5c, 75, 22, 7e, 0a, f4]
R=[c4, fe, ad, 66, b5, 65, 6c]
После сложения с итерационным ключем K7:
T=R7+K7=[d0, f3, 6a, 26, d1, 26, 77]
F(T7)=[96, 8f, 58, b9, c9, 52, ce]
Cостояние регистров после сложение с F(L7):
L=[c4, fe, ad, 66, b5, 65, 6c]
R=[bb, d3, 2d, 9b, b7, 58, 3a]

Раунд 8
Начальное состояние регистров:
L=[c4, fe, ad, 66, b5, 65, 6c]
R=[bb, d3, 2d, 9b, b7, 58, 3a]
После сложения с итерационным ключем K8:
T=R8+K8=[ce, 89, 31, f3, 5f, 85, c4]
F(T8)=[13, 58, b6, 83, fb, fc, 03]
Cостояние регистров после сложение с F(L8):
L=[bb, d3, 2d, 9b, b7, 58, 3a]
R=[d7, a6, 1b, e5, 4e, 99, 6f]

Раунд 9
Начальное состояние регистров:
L=[bb, d3, 2d, 9b, b7, 58, 3a]
R=[d7, a6, 1b, e5, 4e, 99, 6f]
После сложения с итерационным ключем K9:
T=R9+K9=[8f, 57, a0, e3, b8, 88, 42]
F(T9)=[22, 80, 1f, cb, aa, 27, 2b]
Cостояние регистров после сложение с F(L9):
L=[d7, a6, 1b, e5, 4e, 99, 6f]
R=[99, 53, 32, 50, 1d, 7f, 11]

Раунд 10
Начальное состояние регистров:
L=[d7, a6, 1b, e5, 4e, 99, 6f]
R=[99, 53, 32, 50, 1d, 7f, 11]
После сложения с итерационным ключем K10:
T=R10+K10=[d4, 78, 9b, 48, c1, 44, 18]
F(T10)=[48, 9d, cc, 16, 50, 51, 4a]
Cостояние регистров после сложение с F(L10):
L=[99, 53, 32, 50, 1d, 7f, 11]
R=[9f, 3b, d7, f3, 1e, c8, 25]

Раунд 11
Начальное состояние регистров:
L=[99, 53, 32, 50, 1d, 7f, 11]
R=[9f, 3b, d7, f3, 1e, c8, 25]
После сложения с итерационным ключем K11:
T=R11+K11=[05, f1, 3b, 72, 49, ae, 11]
F(T11)=[a4, 45, 9c, 92, d9, 70, 6d]
Cостояние регистров после сложение с F(L11):
L=[9f, 3b, d7, f3, 1e, c8, 25]
R=[3d, 16, ae, c2, c4, 0f, 7c]

Раунд 12
Начальное состояние регистров:
L=[9f, 3b, d7, f3, 1e, c8, 25]
R=[3d, 16, ae, c2, c4, 0f, 7c]
После сложения с итерационным ключем K12:
T=R12+K12=[3e, 95, 5a, 8f, c8, 48, e0]
F(T12)=[63, 86, da, f6, 27, 64, 80]
Cостояние регистров после сложение с F(L12):
L=[3d, 16, ae, c2, c4, 0f, 7c]
R=[fc, bd, 0d, 05, 39, ac, a5]

Раунд 13
Начальное состояние регистров:
L=[3d, 16, ae, c2, c4, 0f, 7c]
R=[fc, bd, 0d, 05, 39, ac, a5]
После сложения с итерационным ключем K13:
T=R13+K13=[f9, d9, 7d, db, 4a, d2, ff]
F(T13)=[df, 7a, fc, 9c, 3f, 64, fb]
Cостояние регистров после сложение с F(L13):
L=[fc, bd, 0d, 05, 39, ac, a5]
R=[e2, 6c, 52, 5e, fb, 6b, 87]

Раунд 14
Начальное состояние регистров:
L=[fc, bd, 0d, 05, 39, ac, a5]
R=[e2, 6c, 52, 5e, fb, 6b, 87]
После сложения с итерационным ключем K14:
T=R14+K14=[dd, 98, 4a, 99, 0c, 9e, 40]
F(T14)=[a2, 5e, 48, 16, 23, 3c, 33]
Cостояние регистров после сложение с F(L14):
L=[e2, 6c, 52, 5e, fb, 6b, 87]
R=[5e, e3, 45, 13, 1a, 90, 96]

Раунд 15
Начальное состояние регистров:
L=[e2, 6c, 52, 5e, fb, 6b, 87]
R=[5e, e3, 45, 13, 1a, 90, 96]
После сложения с итерационным ключем K15:
T=R15+K15=[bc, fd, 6d, 94, 12, 81, 4c]
F(T15)=[1a, 73, 68, f3, 3d, 84, 0b]
Cостояние регистров после сложение с F(L15):
L=[5e, e3, 45, 13, 1a, 90, 96]
R=[f8, 1f, 3a, ad, c6, ef, 8c]
Зашифрованный блок R2):
[5e, e3, 45, 13, 1a, 90, 96] [f8, 1f, 3a, ad, c6, ef, 8c]
Результат зашифрования: [d2, 4f, c8, 3b, b5, 20, c2, c8, 68, e4, f4, 53, 73, c2, 74, 1e, 85, 99, bd, b0, ed, dc, 1f, 2f, e6, c3, 06, 29, 5e, e3, 45, 13, 1a, 90, 96, f8, 1f, 3a, ad, c6, ef, 8c]
Пример расшифрования:
Итерационные ключи:
K0:[d8, 40, d5, 27, a8, 49, 67]
K1:[47, 6a, 3d, f0, b8, 47, 74]
K2:[3f, ad, ab, 82, df, 2e, b9]
K3:[bc, cb, 7a, 0b, 3f, 60, 89]
K4:[48, 11, 4b, 35, b2, 50, 62]
K5:[12, 60, 80, d8, c7, 51, 7d]
K6:[b3, 30, b0, 1e, be, 09, 22]
K7:[14, 0d, c7, 40, 64, 43, 1b]
K8:[75, 5a, 1c, 68, e8, dd, fe]
K9:[58, f1, bb, 06, f6, 11, 2d]
K10:[4d, 2b, a9, 18, dc, 3b, 09]
K11:[9a, ca, ec, 81, 57, 66, 34]
K12:[03, 83, f4, 4d, 0c, 47, 9c]
K13:[05, 64, 70, de, 73, 7e, 5a]
K14:[3f, f4, 18, c7, f7, f5, c7]
K15:[e2, 1e, 28, 87, 08, 11, da]

Расшифрование

Шаг 0
Инициализация:
L=[d2, 4f, c8, 3b, b5, 20, c2]
R=[c8, 68, e4, f4, 53, 73, c2]

Раунд 15
Начальное состояние регистров:
L=[d2, 4f, c8, 3b, b5, 20, c2]
R=[c8, 68, e4, f4, 53, 73, c2]
После сложения с итерационным ключем K15:
T=L15+K15=[30, 51, e0, bc, bd, 31, 18]
F(T15)=[08, c2, 49, a5, ec, a9, 5c]
Cостояние регистров после сложение с F(L15):
L=[c0, aa, ad, 51, bf, da, 9e]
R=[d2, 4f, c8, 3b, b5, 20, c2]

Раунд 14
Начальное состояние регистров:
L=[c0, aa, ad, 51, bf, da, 9e]
R=[d2, 4f, c8, 3b, b5, 20, c2]
После сложения с итерационным ключем K14:
T=L14+K14=[ff, 5e, b5, 96, 48, 2f, 59]
F(T14)=[ae, 78, da, 62, 3c, f7, 6e]
Cостояние регистров после сложение с F(L14):
L=[7c, 37, 12, 59, 89, d7, ac]
R=[c0, aa, ad, 51, bf, da, 9e]

Раунд 13
Начальное состояние регистров:
L=[7c, 37, 12, 59, 89, d7, ac]
R=[c0, aa, ad, 51, bf, da, 9e]
После сложения с итерационным ключем K13:
T=L13+K13=[79, 53, 62, 87, fa, a9, f6]
F(T13)=[33, 8e, 79, a9, 2e, e6, ed]
Cостояние регистров после сложение с F(L13):
L=[f3, 24, d4, f8, 91, 3c, 73]
R=[7c, 37, 12, 59, 89, d7, ac]

Раунд 12
Начальное состояние регистров:
L=[f3, 24, d4, f8, 91, 3c, 73]
R=[7c, 37, 12, 59, 89, d7, ac]
После сложения с итерационным ключем K12:
T=L12+K12=[f0, a7, 20, b5, 9d, 7b, ef]
F(T12)=[ff, c9, 40, e9, ef, aa, 96]
Cостояние регистров после сложение с F(L12):
L=[83, fe, 52, b0, 66, 7d, 3a]
R=[f3, 24, d4, f8, 91, 3c, 73]

Раунд 11
Начальное состояние регистров:
L=[83, fe, 52, b0, 66, 7d, 3a]
R=[f3, 24, d4, f8, 91, 3c, 73]
После сложения с итерационным ключем K11:
T=L11+K11=[19, 34, be, 31, 31, 1b, 0e]
F(T11)=[b8, 65, c9, 59, ca, 85, 30]
Cостояние регистров после сложение с F(L11):
L=[4b, 41, 1d, a1, 5b, b9, 43]
R=[83, fe, 52, b0, 66, 7d, 3a]

Раунд 10
Начальное состояние регистров:
L=[4b, 41, 1d, a1, 5b, b9, 43]
R=[83, fe, 52, b0, 66, 7d, 3a]
После сложения с итерационным ключем K10:
T=L10+K10=[06, 6a, b4, b9, 87, 82, 4a]
F(T10)=[8a, f1, a2, 0e, ea, 0b, 09]
Cостояние регистров после сложение с F(L10):
L=[09, 0f, f0, be, 8c, 76, 33]
R=[4b, 41, 1d, a1, 5b, b9, 43]

Раунд 9
Начальное состояние регистров:
L=[09, 0f, f0, be, 8c, 76, 33]
R=[4b, 41, 1d, a1, 5b, b9, 43]
После сложения с итерационным ключем K9:
T=L9+K9=[51, fe, 4b, b8, 7a, 67, 1e]
F(T9)=[d8, 5f, 69, 5d, b1, f2, 6c]
Cостояние регистров после сложение с F(L9):
L=[93, 1e, 74, fc, ea, 4b, 2f]
R=[09, 0f, f0, be, 8c, 76, 33]

Раунд 8
Начальное состояние регистров:
L=[93, 1e, 74, fc, ea, 4b, 2f]
R=[09, 0f, f0, be, 8c, 76, 33]
После сложения с итерационным ключем K8:
T=L8+K8=[e6, 44, 68, 94, 02, 96, d1]
F(T8)=[87, 4a, 22, 72, 2c, 10, 5b]
Cостояние регистров после сложение с F(L8):
L=[8e, 45, d2, cc, a0, 66, 68]
R=[93, 1e, 74, fc, ea, 4b, 2f]

Раунд 7
Начальное состояние регистров:
L=[8e, 45, d2, cc, a0, 66, 68]
R=[93, 1e, 74, fc, ea, 4b, 2f]
После сложения с итерационным ключем K7:
T=L7+K7=[9a, 48, 15, 8c, c4, 25, 73]
F(T7)=[06, b0, c2, 2c, 30, dc, ce]
Cостояние регистров после сложение с F(L7):
L=[95, ae, b6, d0, da, 97, e1]
R=[8e, 45, d2, cc, a0, 66, 68]

Раунд 6
Начальное состояние регистров:
L=[95, ae, b6, d0, da, 97, e1]
R=[8e, 45, d2, cc, a0, 66, 68]
После сложения с итерационным ключем K6:
T=L6+K6=[26, 9e, 06, ce, 64, 9e, c3]
F(T6)=[a7, 34, 1f, 6e, 25, 5a, 11]
Cостояние регистров после сложение с F(L6):
L=[29, 71, cd, a2, 85, 3c, 79]
R=[95, ae, b6, d0, da, 97, e1]

Раунд 5
Начальное состояние регистров:
L=[29, 71, cd, a2, 85, 3c, 79]
R=[95, ae, b6, d0, da, 97, e1]
После сложения с итерационным ключем K5:
T=L5+K5=[3b, 11, 4d, 7a, 42, 6d, 04]
F(T5)=[70, 62, 7e, 94, 94, d4, 24]
Cостояние регистров после сложение с F(L5):
L=[e5, cc, c8, 44, 4e, 43, c5]
R=[29, 71, cd, a2, 85, 3c, 79]

Раунд 4
Начальное состояние регистров:
L=[e5, cc, c8, 44, 4e, 43, c5]
R=[29, 71, cd, a2, 85, 3c, 79]
После сложения с итерационным ключем K4:
T=L4+K4=[ad, dd, 83, 71, fc, 13, a7]
F(T4)=[95, d4, 0d, cb, 97, ed, ba]
Cостояние регистров после сложение с F(L4):
L=[bc, a5, c0, 69, 12, d1, c3]
R=[e5, cc, c8, 44, 4e, 43, c5]

Раунд 3
Начальное состояние регистров:
L=[bc, a5, c0, 69, 12, d1, c3]
R=[e5, cc, c8, 44, 4e, 43, c5]
После сложения с итерационным ключем K3:
T=L3+K3=[00, 6e, ba, 62, 2d, b1, 4a]
F(T3)=[0a, 15, 95, 58, c8, ab, 1d]
Cостояние регистров после сложение с F(L3):
L=[ef, d9, 5d, 1c, 86, e8, d8]
R=[bc, a5, c0, 69, 12, d1, c3]

Раунд 2
Начальное состояние регистров:
L=[ef, d9, 5d, 1c, 86, e8, d8]
R=[bc, a5, c0, 69, 12, d1, c3]
После сложения с итерационным ключем K2:
T=L2+K2=[d0, 74, f6, 9e, 59, c6, 61]
F(T2)=[c6, 6f, d8, 65, 68, 71, 8b]
Cостояние регистров после сложение с F(L2):
L=[7a, ca, 18, 0c, 7a, a0, 48]
R=[ef, d9, 5d, 1c, 86, e8, d8]

Раунд 1
Начальное состояние регистров:
L=[7a, ca, 18, 0c, 7a, a0, 48]
R=[ef, d9, 5d, 1c, 86, e8, d8]
После сложения с итерационным ключем K1:
T=L1+K1=[3d, a0, 25, fc, c2, e7, 3c]
F(T1)=[d8, e1, 64, 26, bd, d4, e5]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7a, ca, 18, 0c, 7a, a0, 48]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7a, ca, 18, 0c, 7a, a0, 48]
После сложения с итерационным ключем K0:
T=L0+K0=[ef, 78, ec, 1d, 93, 75, 5a]
F(T0)=[4a, fb, 2a, 3f, 4e, 95, 7e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[74, 1e, 85, 99, bd, b0, ed]
R=[dc, 1f, 2f, e6, c3, 06, 29]

Раунд 15
Начальное состояние регистров:
L=[74, 1e, 85, 99, bd, b0, ed]
R=[dc, 1f, 2f, e6, c3, 06, 29]
После сложения с итерационным ключем K15:
T=L15+K15=[96, 00, ad, 1e, b5, a1, 37]
F(T15)=[14, e0, 53, 3f, 58, 89, c7]
Cостояние регистров после сложение с F(L15):
L=[c8, ff, 7c, d9, 9b, 8f, ee]
R=[74, 1e, 85, 99, bd, b0, ed]

Раунд 14
Начальное состояние регистров:
L=[c8, ff, 7c, d9, 9b, 8f, ee]
R=[74, 1e, 85, 99, bd, b0, ed]
После сложения с итерационным ключем K14:
T=L14+K14=[f7, 0b, 64, 1e, 6c, 7a, 29]
F(T14)=[ec, 7a, 53, a6, 0c, 6a, b6]
Cостояние регистров после сложение с F(L14):
L=[98, 64, d6, 3f, b1, da, 5b]
R=[c8, ff, 7c, d9, 9b, 8f, ee]

Раунд 13
Начальное состояние регистров:
L=[98, 64, d6, 3f, b1, da, 5b]
R=[c8, ff, 7c, d9, 9b, 8f, ee]
После сложения с итерационным ключем K13:
T=L13+K13=[9d, 00, a6, e1, c2, a4, 01]
F(T13)=[04, a4, 64, 02, aa, 55, 27]
Cостояние регистров после сложение с F(L13):
L=[cc, 5b, 18, db, 31, da, c9]
R=[98, 64, d6, 3f, b1, da, 5b]

Раунд 12
Начальное состояние регистров:
L=[cc, 5b, 18, db, 31, da, c9]
R=[98, 64, d6, 3f, b1, da, 5b]
После сложения с итерационным ключем K12:
T=L12+K12=[cf, d8, ec, 96, 3d, 9d, 55]
F(T12)=[36, 7a, 1b, 33, 69, bd, 7b]
Cостояние регистров после сложение с F(L12):
L=[ae, 1e, cd, 0c, d8, 67, 20]
R=[cc, 5b, 18, db, 31, da, c9]

Раунд 11
Начальное состояние регистров:
L=[ae, 1e, cd, 0c, d8, 67, 20]
R=[cc, 5b, 18, db, 31, da, c9]
После сложения с итерационным ключем K11:
T=L11+K11=[34, d4, 21, 8d, 8f, 01, 14]
F(T11)=[10, 80, 68, 66, 7f, a8, 48]
Cостояние регистров после сложение с F(L11):
L=[dc, db, 70, bd, 4e, 72, 81]
R=[ae, 1e, cd, 0c, d8, 67, 20]

Раунд 10
Начальное состояние регистров:
L=[dc, db, 70, bd, 4e, 72, 81]
R=[ae, 1e, cd, 0c, d8, 67, 20]
После сложения с итерационным ключем K10:
T=L10+K10=[91, f0, d9, a5, 92, 49, 88]
F(T10)=[69, 83, e8, 31, b3, 81, 2a]
Cостояние регистров после сложение с F(L10):
L=[c7, 9d, 25, 3d, 6b, e6, 0a]
R=[dc, db, 70, bd, 4e, 72, 81]

Раунд 9
Начальное состояние регистров:
L=[c7, 9d, 25, 3d, 6b, e6, 0a]
R=[dc, db, 70, bd, 4e, 72, 81]
После сложения с итерационным ключем K9:
T=L9+K9=[9f, 6c, 9e, 3b, 9d, f7, 27]
F(T9)=[d4, f5, d2, 5f, c2, bd, bf]
Cостояние регистров после сложение с F(L9):
L=[08, 2e, a2, e2, 8c, cf, 3e]
R=[c7, 9d, 25, 3d, 6b, e6, 0a]

Раунд 8
Начальное состояние регистров:
L=[08, 2e, a2, e2, 8c, cf, 3e]
R=[c7, 9d, 25, 3d, 6b, e6, 0a]
После сложения с итерационным ключем K8:
T=L8+K8=[7d, 74, be, 8a, 64, 12, c0]
F(T8)=[83, 2d, d9, 56, 2c, 4d, 38]
Cостояние регистров после сложение с F(L8):
L=[44, b0, fc, 6b, 47, ab, 32]
R=[08, 2e, a2, e2, 8c, cf, 3e]

Раунд 7
Начальное состояние регистров:
L=[44, b0, fc, 6b, 47, ab, 32]
R=[08, 2e, a2, e2, 8c, cf, 3e]
После сложения с итерационным ключем K7:
T=L7+K7=[50, bd, 3b, 2b, 23, e8, 29]
F(T7)=[6c, 1d, f9, d4, db, 00, 85]
Cостояние регистров после сложение с F(L7):
L=[64, 33, 5b, 36, 57, cf, bb]
R=[44, b0, fc, 6b, 47, ab, 32]

Раунд 6
Начальное состояние регистров:
L=[64, 33, 5b, 36, 57, cf, bb]
R=[44, b0, fc, 6b, 47, ab, 32]
После сложения с итерационным ключем K6:
T=L6+K6=[d7, 03, eb, 28, e9, c6, 99]
F(T6)=[cd, 8e, 43, 96, d8, 73, 63]
Cостояние регистров после сложение с F(L6):
L=[89, 3e, bf, fd, 9f, d8, 51]
R=[64, 33, 5b, 36, 57, cf, bb]

Раунд 5
Начальное состояние регистров:
L=[89, 3e, bf, fd, 9f, d8, 51]
R=[64, 33, 5b, 36, 57, cf, bb]
После сложения с итерационным ключем K5:
T=L5+K5=[9b, 5e, 3f, 25, 58, 89, 2c]
F(T5)=[38, 34, ca, 71, 9a, e6, ab]
Cостояние регистров после сложение с F(L5):
L=[5c, 07, 91, 47, cd, 29, 10]
R=[89, 3e, bf, fd, 9f, d8, 51]

Раунд 4
Начальное состояние регистров:
L=[5c, 07, 91, 47, cd, 29, 10]
R=[89, 3e, bf, fd, 9f, d8, 51]
После сложения с итерационным ключем K4:
T=L4+K4=[14, 16, da, 72, 7f, 79, 72]
F(T4)=[62, 46, fd, 5b, c0, eb, d4]
Cостояние регистров после сложение с F(L4):
L=[eb, 78, 42, a6, 5f, 33, 85]
R=[5c, 07, 91, 47, cd, 29, 10]

Раунд 3
Начальное состояние регистров:
L=[eb, 78, 42, a6, 5f, 33, 85]
R=[5c, 07, 91, 47, cd, 29, 10]
После сложения с итерационным ключем K3:
T=L3+K3=[57, b3, 38, ad, 60, 53, 0c]
F(T3)=[d8, 09, cb, b6, ab, c2, 30]
Cостояние регистров после сложение с F(L3):
L=[84, 0e, 5a, f1, 66, eb, 20]
R=[eb, 78, 42, a6, 5f, 33, 85]

Раунд 2
Начальное состояние регистров:
L=[84, 0e, 5a, f1, 66, eb, 20]
R=[eb, 78, 42, a6, 5f, 33, 85]
После сложения с итерационным ключем K2:
T=L2+K2=[bb, a3, f1, 73, b9, c5, 99]
F(T2)=[4d, c3, d7, 81, df, b7, 63]
Cостояние регистров после сложение с F(L2):
L=[a6, bb, 95, 27, 80, 84, e6]
R=[84, 0e, 5a, f1, 66, eb, 20]

Раунд 1
Начальное состояние регистров:
L=[a6, bb, 95, 27, 80, 84, e6]
R=[84, 0e, 5a, f1, 66, eb, 20]
После сложения с итерационным ключем K1:
T=L1+K1=[e1, d1, a8, d7, 38, c3, 92]
F(T1)=[c1, 48, 1d, b9, 2f, a1, 6b]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[a6, bb, 95, 27, 80, 84, e6]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[a6, bb, 95, 27, 80, 84, e6]
После сложения с итерационным ключем K0:
T=L0+K0=[9d, 06, 92, 6f, e1, 03, 2c]
F(T0)=[98, 84, d5, 66, c2, c7, a2]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[5e, e3, 45, 13, 1a, 90, 96]
R=[f8, 1f, 3a, ad, c6, ef, 8c]

Раунд 15
Начальное состояние регистров:
L=[5e, e3, 45, 13, 1a, 90, 96]
R=[f8, 1f, 3a, ad, c6, ef, 8c]
После сложения с итерационным ключем K15:
T=L15+K15=[bc, fd, 6d, 94, 12, 81, 4c]
F(T15)=[1a, 73, 68, f3, 3d, 84, 0b]
Cостояние регистров после сложение с F(L15):
L=[e2, 6c, 52, 5e, fb, 6b, 87]
R=[5e, e3, 45, 13, 1a, 90, 96]

Раунд 14
Начальное состояние регистров:
L=[e2, 6c, 52, 5e, fb, 6b, 87]
R=[5e, e3, 45, 13, 1a, 90, 96]
После сложения с итерационным ключем K14:
T=L14+K14=[dd, 98, 4a, 99, 0c, 9e, 40]
F(T14)=[a2, 5e, 48, 16, 23, 3c, 33]
Cостояние регистров после сложение с F(L14):
L=[fc, bd, 0d, 05, 39, ac, a5]
R=[e2, 6c, 52, 5e, fb, 6b, 87]

Раунд 13
Начальное состояние регистров:
L=[fc, bd, 0d, 05, 39, ac, a5]
R=[e2, 6c, 52, 5e, fb, 6b, 87]
После сложения с итерационным ключем K13:
T=L13+K13=[f9, d9, 7d, db, 4a, d2, ff]
F(T13)=[df, 7a, fc, 9c, 3f, 64, fb]
Cостояние регистров после сложение с F(L13):
L=[3d, 16, ae, c2, c4, 0f, 7c]
R=[fc, bd, 0d, 05, 39, ac, a5]

Раунд 12
Начальное состояние регистров:
L=[3d, 16, ae, c2, c4, 0f, 7c]
R=[fc, bd, 0d, 05, 39, ac, a5]
После сложения с итерационным ключем K12:
T=L12+K12=[3e, 95, 5a, 8f, c8, 48, e0]
F(T12)=[63, 86, da, f6, 27, 64, 80]
Cостояние регистров после сложение с F(L12):
L=[9f, 3b, d7, f3, 1e, c8, 25]
R=[3d, 16, ae, c2, c4, 0f, 7c]

Раунд 11
Начальное состояние регистров:
L=[9f, 3b, d7, f3, 1e, c8, 25]
R=[3d, 16, ae, c2, c4, 0f, 7c]
После сложения с итерационным ключем K11:
T=L11+K11=[05, f1, 3b, 72, 49, ae, 11]
F(T11)=[a4, 45, 9c, 92, d9, 70, 6d]
Cостояние регистров после сложение с F(L11):
L=[99, 53, 32, 50, 1d, 7f, 11]
R=[9f, 3b, d7, f3, 1e, c8, 25]

Раунд 10
Начальное состояние регистров:
L=[99, 53, 32, 50, 1d, 7f, 11]
R=[9f, 3b, d7, f3, 1e, c8, 25]
После сложения с итерационным ключем K10:
T=L10+K10=[d4, 78, 9b, 48, c1, 44, 18]
F(T10)=[48, 9d, cc, 16, 50, 51, 4a]
Cостояние регистров после сложение с F(L10):
L=[d7, a6, 1b, e5, 4e, 99, 6f]
R=[99, 53, 32, 50, 1d, 7f, 11]

Раунд 9
Начальное состояние регистров:
L=[d7, a6, 1b, e5, 4e, 99, 6f]
R=[99, 53, 32, 50, 1d, 7f, 11]
После сложения с итерационным ключем K9:
T=L9+K9=[8f, 57, a0, e3, b8, 88, 42]
F(T9)=[22, 80, 1f, cb, aa, 27, 2b]
Cостояние регистров после сложение с F(L9):
L=[bb, d3, 2d, 9b, b7, 58, 3a]
R=[d7, a6, 1b, e5, 4e, 99, 6f]

Раунд 8
Начальное состояние регистров:
L=[bb, d3, 2d, 9b, b7, 58, 3a]
R=[d7, a6, 1b, e5, 4e, 99, 6f]
После сложения с итерационным ключем K8:
T=L8+K8=[ce, 89, 31, f3, 5f, 85, c4]
F(T8)=[13, 58, b6, 83, fb, fc, 03]
Cостояние регистров после сложение с F(L8):
L=[c4, fe, ad, 66, b5, 65, 6c]
R=[bb, d3, 2d, 9b, b7, 58, 3a]

Раунд 7
Начальное состояние регистров:
L=[c4, fe, ad, 66, b5, 65, 6c]
R=[bb, d3, 2d, 9b, b7, 58, 3a]
После сложения с итерационным ключем K7:
T=L7+K7=[d0, f3, 6a, 26, d1, 26, 77]
F(T7)=[96, 8f, 58, b9, c9, 52, ce]
Cостояние регистров после сложение с F(L7):
L=[2d, 5c, 75, 22, 7e, 0a, f4]
R=[c4, fe, ad, 66, b5, 65, 6c]

Раунд 6
Начальное состояние регистров:
L=[2d, 5c, 75, 22, 7e, 0a, f4]
R=[c4, fe, ad, 66, b5, 65, 6c]
После сложения с итерационным ключем K6:
T=L6+K6=[9e, 6c, c5, 3c, c0, 03, d6]
F(T6)=[93, f3, 42, 6e, 90, c5, 4a]
Cостояние регистров после сложение с F(L6):
L=[57, 0d, ef, 08, 25, a0, 26]
R=[2d, 5c, 75, 22, 7e, 0a, f4]

Раунд 5
Начальное состояние регистров:
L=[57, 0d, ef, 08, 25, a0, 26]
R=[2d, 5c, 75, 22, 7e, 0a, f4]
После сложения с итерационным ключем K5:
T=L5+K5=[45, 6d, 6f, d0, e2, f1, 5b]
F(T5)=[4e, ff, 25, da, 38, c0, 7d]
Cостояние регистров после сложение с F(L5):
L=[63, a3, 50, f8, 46, ca, 89]
R=[57, 0d, ef, 08, 25, a0, 26]

Раунд 4
Начальное состояние регистров:
L=[63, a3, 50, f8, 46, ca, 89]
R=[57, 0d, ef, 08, 25, a0, 26]
После сложения с итерационным ключем K4:
T=L4+K4=[2b, b2, 1b, cd, f4, 9a, eb]
F(T4)=[af, 85, 8f, 3d, 37, 4e, b1]
Cостояние регистров после сложение с F(L4):
L=[f8, 88, 60, 35, 12, ee, 97]
R=[63, a3, 50, f8, 46, ca, 89]

Раунд 3
Начальное состояние регистров:
L=[f8, 88, 60, 35, 12, ee, 97]
R=[63, a3, 50, f8, 46, ca, 89]
После сложения с итерационным ключем K3:
T=L3+K3=[44, 43, 1a, 3e, 2d, 8e, 1e]
F(T3)=[b8, 4c, 91, be, c0, 3a, 49]
Cостояние регистров после сложение с F(L3):
L=[db, ef, c1, 46, 86, f0, c0]
R=[f8, 88, 60, 35, 12, ee, 97]

Раунд 2
Начальное состояние регистров:
L=[db, ef, c1, 46, 86, f0, c0]
R=[f8, 88, 60, 35, 12, ee, 97]
После сложения с итерационным ключем K2:
T=L2+K2=[e4, 42, 6a, c4, 59, de, 79]
F(T2)=[ee, 0e, 04, 33, 6c, 72, db]
Cостояние регистров после сложение с F(L2):
L=[16, 86, 64, 06, 7e, 9c, 4c]
R=[db, ef, c1, 46, 86, f0, c0]

Раунд 1
Начальное состояние регистров:
L=[16, 86, 64, 06, 7e, 9c, 4c]
R=[db, ef, c1, 46, 86, f0, c0]
После сложения с итерационным ключем K1:
T=L1+K1=[51, ec, 59, f6, c6, db, 38]
F(T1)=[e8, db, f4, 70, b1, c8, f9]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[16, 86, 64, 06, 7e, 9c, 4c]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[16, 86, 64, 06, 7e, 9c, 4c]
После сложения с итерационным ключем K0:
T=L0+K0=[eb, 74, e0, 11, 9f, 71, 5e]
F(T0)=[5a, cb, 2a, 49, 4e, ad, 7e]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
