Вариант 50


Размер блока 32 бит
Число раундов: 12
Ключ: [7d, 1f, fb, b0, 47, fa, a2, 84, 08, 45, fc, 4c, cd, f1, 31, eb, 8a, bb, 0a, 20, 11, 3e, 94, ce]
Алгоритм F: Перестановка 16 бит: [15,14,12,0,4,5,1,6,7,8,11,9,10,2,13,3]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[7d, 1f]
K1:[fb, b0]
K2:[47, fa]
K3:[a2, 84]
K4:[08, 45]
K5:[fc, 4c]
K6:[cd, f1]
K7:[31, eb]
K8:[8a, bb]
K9:[0a, 20]
K10:[11, 3e]
K11:[94, ce]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[4f, 2c]
F(T0)=[c8, f4]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[f8, c5]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[f8, c5]
После сложения с итерационным ключем K1:
T=R1+K1=[03, 75]
F(T1)=[4e, 52]
Cостояние регистров после сложение с F(L1):
L=[f8, c5]
R=[7c, 61]

Раунд 2
Начальное состояние регистров:
L=[f8, c5]
R=[7c, 61]
После сложения с итерационным ключем K2:
T=R2+K2=[3b, 9b]
F(T2)=[7d, 8e]
Cостояние регистров после сложение с F(L2):
L=[7c, 61]
R=[85, 4b]

Раунд 3
Начальное состояние регистров:
L=[7c, 61]
R=[85, 4b]
После сложения с итерационным ключем K3:
T=R3+K3=[27, cf]
F(T3)=[6b, 3e]
Cостояние регистров после сложение с F(L3):
L=[85, 4b]
R=[17, 5f]

Раунд 4
Начальное состояние регистров:
L=[85, 4b]
R=[17, 5f]
После сложения с итерационным ключем K4:
T=R4+K4=[1f, 1a]
F(T4)=[5c, ac]
Cостояние регистров после сложение с F(L4):
L=[17, 5f]
R=[d9, e7]

Раунд 5
Начальное состояние регистров:
L=[17, 5f]
R=[d9, e7]
После сложения с итерационным ключем K5:
T=R5+K5=[25, ab]
F(T5)=[29, 6e]
Cостояние регистров после сложение с F(L5):
L=[d9, e7]
R=[3e, 31]

Раунд 6
Начальное состояние регистров:
L=[d9, e7]
R=[3e, 31]
После сложения с итерационным ключем K6:
T=R6+K6=[f3, c0]
F(T6)=[fb, 01]
Cостояние регистров после сложение с F(L6):
L=[3e, 31]
R=[22, e6]

Раунд 7
Начальное состояние регистров:
L=[3e, 31]
R=[22, e6]
После сложения с итерационным ключем K7:
T=R7+K7=[13, 0d]
F(T7)=[58, 16]
Cостояние регистров после сложение с F(L7):
L=[22, e6]
R=[66, 27]

Раунд 8
Начальное состояние регистров:
L=[22, e6]
R=[66, 27]
После сложения с итерационным ключем K8:
T=R8+K8=[ec, 9c]
F(T8)=[a5, b5]
Cостояние регистров после сложение с F(L8):
L=[66, 27]
R=[87, 53]

Раунд 9
Начальное состояние регистров:
L=[66, 27]
R=[87, 53]
После сложения с итерационным ключем K9:
T=R9+K9=[8d, 73]
F(T9)=[0e, eb]
Cостояние регистров после сложение с F(L9):
L=[87, 53]
R=[68, cc]

Раунд 10
Начальное состояние регистров:
L=[87, 53]
R=[68, cc]
После сложения с итерационным ключем K10:
T=R10+K10=[79, f2]
F(T10)=[bf, c8]
Cостояние регистров после сложение с F(L10):
L=[68, cc]
R=[38, 9b]

Раунд 11
Начальное состояние регистров:
L=[68, cc]
R=[38, 9b]
После сложения с итерационным ключем K11:
T=R11+K11=[ac, 55]
F(T11)=[26, b3]
Cостояние регистров после сложение с F(L11):
L=[38, 9b]
R=[4e, 7f]
Зашифрованный блок R0):
[38, 9b] [4e, 7f]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[4b, 28]
F(T0)=[c8, c4]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[fc, f1]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[fc, f1]
После сложения с итерационным ключем K1:
T=R1+K1=[07, 41]
F(T1)=[4a, 22]
Cостояние регистров после сложение с F(L1):
L=[fc, f1]
R=[7c, 15]

Раунд 2
Начальное состояние регистров:
L=[fc, f1]
R=[7c, 15]
После сложения с итерационным ключем K2:
T=R2+K2=[3b, ef]
F(T2)=[7b, de]
Cостояние регистров после сложение с F(L2):
L=[7c, 15]
R=[87, 2f]

Раунд 3
Начальное состояние регистров:
L=[7c, 15]
R=[87, 2f]
После сложения с итерационным ключем K3:
T=R3+K3=[25, ab]
F(T3)=[29, 6e]
Cостояние регистров после сложение с F(L3):
L=[87, 2f]
R=[55, 7b]

Раунд 4
Начальное состояние регистров:
L=[87, 2f]
R=[55, 7b]
После сложения с итерационным ключем K4:
T=R4+K4=[5d, 3e]
F(T4)=[9c, fc]
Cостояние регистров после сложение с F(L4):
L=[55, 7b]
R=[1b, d3]

Раунд 5
Начальное состояние регистров:
L=[55, 7b]
R=[1b, d3]
После сложения с итерационным ключем K5:
T=R5+K5=[e7, 9f]
F(T5)=[ed, 3f]
Cостояние регистров после сложение с F(L5):
L=[1b, d3]
R=[b8, 44]

Раунд 6
Начальное состояние регистров:
L=[1b, d3]
R=[b8, 44]
После сложения с итерационным ключем K6:
T=R6+K6=[75, b5]
F(T6)=[bd, 72]
Cостояние регистров после сложение с F(L6):
L=[b8, 44]
R=[a6, a1]

Раунд 7
Начальное состояние регистров:
L=[b8, 44]
R=[a6, a1]
После сложения с итерационным ключем K7:
T=R7+K7=[97, 4a]
F(T7)=[5a, 2d]
Cостояние регистров после сложение с F(L7):
L=[a6, a1]
R=[e2, 69]

Раунд 8
Начальное состояние регистров:
L=[a6, a1]
R=[e2, 69]
После сложения с итерационным ключем K8:
T=R8+K8=[68, d2]
F(T8)=[a7, 88]
Cостояние регистров после сложение с F(L8):
L=[e2, 69]
R=[01, 29]

Раунд 9
Начальное состояние регистров:
L=[e2, 69]
R=[01, 29]
После сложения с итерационным ключем K9:
T=R9+K9=[0b, 09]
F(T9)=[48, 86]
Cостояние регистров после сложение с F(L9):
L=[01, 29]
R=[aa, ef]

Раунд 10
Начальное состояние регистров:
L=[01, 29]
R=[aa, ef]
После сложения с итерационным ключем K10:
T=R10+K10=[bb, d1]
F(T10)=[7f, 83]
Cостояние регистров после сложение с F(L10):
L=[aa, ef]
R=[7e, aa]

Раунд 11
Начальное состояние регистров:
L=[aa, ef]
R=[7e, aa]
После сложения с итерационным ключем K11:
T=R11+K11=[ea, 64]
F(T11)=[e2, d1]
Cостояние регистров после сложение с F(L11):
L=[7e, aa]
R=[48, 3e]
Зашифрованный блок R1):
[7e, aa] [48, 3e]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[47, 24]
F(T0)=[c8, 70]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[f0, 49]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[f0, 49]
После сложения с итерационным ключем K1:
T=R1+K1=[0b, f9]
F(T1)=[4f, c6]
Cостояние регистров после сложение с F(L1):
L=[f0, 49]
R=[75, fd]

Раунд 2
Начальное состояние регистров:
L=[f0, 49]
R=[75, fd]
После сложения с итерационным ключем K2:
T=R2+K2=[32, 07]
F(T2)=[70, 1a]
Cостояние регистров после сложение с F(L2):
L=[75, fd]
R=[80, 53]

Раунд 3
Начальное состояние регистров:
L=[75, fd]
R=[80, 53]
После сложения с итерационным ключем K3:
T=R3+K3=[22, d7]
F(T3)=[67, 1a]
Cостояние регистров после сложение с F(L3):
L=[80, 53]
R=[12, e7]

Раунд 4
Начальное состояние регистров:
L=[80, 53]
R=[12, e7]
После сложения с итерационным ключем K4:
T=R4+K4=[1a, a2]
F(T4)=[51, c8]
Cостояние регистров после сложение с F(L4):
L=[12, e7]
R=[d1, 9b]

Раунд 5
Начальное состояние регистров:
L=[12, e7]
R=[d1, 9b]
После сложения с итерационным ключем K5:
T=R5+K5=[2d, d7]
F(T5)=[2f, ba]
Cостояние регистров после сложение с F(L5):
L=[d1, 9b]
R=[3d, 5d]

Раунд 6
Начальное состояние регистров:
L=[d1, 9b]
R=[3d, 5d]
После сложения с итерационным ключем K6:
T=R6+K6=[f0, ac]
F(T6)=[b1, 55]
Cостояние регистров после сложение с F(L6):
L=[3d, 5d]
R=[60, ce]

Раунд 7
Начальное состояние регистров:
L=[3d, 5d]
R=[60, ce]
После сложения с итерационным ключем K7:
T=R7+K7=[51, 25]
F(T7)=[98, 52]
Cостояние регистров после сложение с F(L7):
L=[60, ce]
R=[a5, 0f]

Раунд 8
Начальное состояние регистров:
L=[60, ce]
R=[a5, 0f]
После сложения с итерационным ключем K8:
T=R8+K8=[2f, b4]
F(T8)=[6d, f0]
Cостояние регистров после сложение с F(L8):
L=[a5, 0f]
R=[0d, 3e]

Раунд 9
Начальное состояние регистров:
L=[a5, 0f]
R=[0d, 3e]
После сложения с итерационным ключем K9:
T=R9+K9=[07, 1e]
F(T9)=[4c, 3c]
Cостояние регистров после сложение с F(L9):
L=[0d, 3e]
R=[e9, 33]

Раунд 10
Начальное состояние регистров:
L=[0d, 3e]
R=[e9, 33]
После сложения с итерационным ключем K10:
T=R10+K10=[f8, 0d]
F(T10)=[b0, 97]
Cостояние регистров после сложение с F(L10):
L=[e9, 33]
R=[bd, a9]

Раунд 11
Начальное состояние регистров:
L=[e9, 33]
R=[bd, a9]
После сложения с итерационным ключем K11:
T=R11+K11=[29, 67]
F(T11)=[2a, da]
Cостояние регистров после сложение с F(L11):
L=[bd, a9]
R=[c3, e9]
Зашифрованный блок R2):
[bd, a9] [c3, e9]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[43, 20]
F(T0)=[c8, 40]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[f4, 7d]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[f4, 7d]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, cd]
F(T1)=[4b, b6]
Cостояние регистров после сложение с F(L1):
L=[f4, 7d]
R=[75, 89]

Раунд 2
Начальное состояние регистров:
L=[f4, 7d]
R=[75, 89]
После сложения с итерационным ключем K2:
T=R2+K2=[32, 73]
F(T2)=[76, 4a]
Cостояние регистров после сложение с F(L2):
L=[75, 89]
R=[82, 37]

Раунд 3
Начальное состояние регистров:
L=[75, 89]
R=[82, 37]
После сложения с итерационным ключем K3:
T=R3+K3=[20, b3]
F(T3)=[25, 4a]
Cостояние регистров после сложение с F(L3):
L=[82, 37]
R=[50, c3]

Раунд 4
Начальное состояние регистров:
L=[82, 37]
R=[50, c3]
После сложения с итерационным ключем K4:
T=R4+K4=[58, 86]
F(T4)=[91, 98]
Cостояние регистров после сложение с F(L4):
L=[50, c3]
R=[13, af]

Раунд 5
Начальное состояние регистров:
L=[50, c3]
R=[13, af]
После сложения с итерационным ключем K5:
T=R5+K5=[ef, e3]
F(T5)=[eb, eb]
Cостояние регистров после сложение с F(L5):
L=[13, af]
R=[bb, 28]

Раунд 6
Начальное состояние регистров:
L=[13, af]
R=[bb, 28]
После сложения с итерационным ключем K6:
T=R6+K6=[76, d9]
F(T6)=[f7, 26]
Cостояние регистров после сложение с F(L6):
L=[bb, 28]
R=[e4, 89]

Раунд 7
Начальное состояние регистров:
L=[bb, 28]
R=[e4, 89]
После сложения с итерационным ключем K7:
T=R7+K7=[d5, 62]
F(T7)=[9a, 69]
Cостояние регистров после сложение с F(L7):
L=[e4, 89]
R=[21, 41]

Раунд 8
Начальное состояние регистров:
L=[e4, 89]
R=[21, 41]
После сложения с итерационным ключем K8:
T=R8+K8=[ab, fa]
F(T8)=[6f, cd]
Cостояние регистров после сложение с F(L8):
L=[21, 41]
R=[8b, 44]

Раунд 9
Начальное состояние регистров:
L=[21, 41]
R=[8b, 44]
После сложения с итерационным ключем K9:
T=R9+K9=[81, 64]
F(T9)=[0a, 51]
Cостояние регистров после сложение с F(L9):
L=[8b, 44]
R=[2b, 10]

Раунд 10
Начальное состояние регистров:
L=[8b, 44]
R=[2b, 10]
После сложения с итерационным ключем K10:
T=R10+K10=[3a, 2e]
F(T10)=[70, dc]
Cостояние регистров после сложение с F(L10):
L=[2b, 10]
R=[fb, 98]

Раунд 11
Начальное состояние регистров:
L=[2b, 10]
R=[fb, 98]
После сложения с итерационным ключем K11:
T=R11+K11=[6f, 56]
F(T11)=[ee, b8]
Cостояние регистров после сложение с F(L11):
L=[fb, 98]
R=[c5, a8]
Зашифрованный блок R3):
[fb, 98] [c5, a8]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[3f, 5c]
F(T0)=[7e, b4]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[3e, f5]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[3e, f5]
После сложения с итерационным ключем K1:
T=R1+K1=[c5, 45]
F(T1)=[8a, 33]
Cостояние регистров после сложение с F(L1):
L=[3e, f5]
R=[c8, 70]

Раунд 2
Начальное состояние регистров:
L=[3e, f5]
R=[c8, 70]
После сложения с итерационным ключем K2:
T=R2+K2=[8f, 8a]
F(T2)=[49, ad]
Cостояние регистров после сложение с F(L2):
L=[c8, 70]
R=[77, 58]

Раунд 3
Начальное состояние регистров:
L=[c8, 70]
R=[77, 58]
После сложения с итерационным ключем K3:
T=R3+K3=[d5, dc]
F(T3)=[9f, 35]
Cостояние регистров после сложение с F(L3):
L=[77, 58]
R=[57, 45]

Раунд 4
Начальное состояние регистров:
L=[77, 58]
R=[57, 45]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, 00]
F(T4)=[d8, a0]
Cостояние регистров после сложение с F(L4):
L=[57, 45]
R=[af, f8]

Раунд 5
Начальное состояние регистров:
L=[57, 45]
R=[af, f8]
После сложения с итерационным ключем K5:
T=R5+K5=[53, b4]
F(T5)=[dd, 50]
Cостояние регистров после сложение с F(L5):
L=[af, f8]
R=[8a, 15]

Раунд 6
Начальное состояние регистров:
L=[af, f8]
R=[8a, 15]
После сложения с итерационным ключем K6:
T=R6+K6=[47, e4]
F(T6)=[cb, 70]
Cостояние регистров после сложение с F(L6):
L=[8a, 15]
R=[64, 88]

Раунд 7
Начальное состояние регистров:
L=[8a, 15]
R=[64, 88]
После сложения с итерационным ключем K7:
T=R7+K7=[55, 63]
F(T7)=[9a, 6a]
Cостояние регистров после сложение с F(L7):
L=[64, 88]
R=[10, 7f]

Раунд 8
Начальное состояние регистров:
L=[64, 88]
R=[10, 7f]
После сложения с итерационным ключем K8:
T=R8+K8=[9a, c4]
F(T8)=[53, 91]
Cостояние регистров после сложение с F(L8):
L=[10, 7f]
R=[37, 19]

Раунд 9
Начальное состояние регистров:
L=[10, 7f]
R=[37, 19]
После сложения с итерационным ключем K9:
T=R9+K9=[3d, 39]
F(T9)=[3c, e6]
Cостояние регистров после сложение с F(L9):
L=[37, 19]
R=[2c, 99]

Раунд 10
Начальное состояние регистров:
L=[37, 19]
R=[2c, 99]
После сложения с итерационным ключем K10:
T=R10+K10=[3d, a7]
F(T10)=[39, fa]
Cостояние регистров после сложение с F(L10):
L=[2c, 99]
R=[0e, e3]

Раунд 11
Начальное состояние регистров:
L=[2c, 99]
R=[0e, e3]
После сложения с итерационным ключем K11:
T=R11+K11=[9a, 2d]
F(T11)=[50, d7]
Cостояние регистров после сложение с F(L11):
L=[0e, e3]
R=[7c, 4e]
Зашифрованный блок R4):
[0e, e3] [7c, 4e]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[3b, 58]
F(T0)=[7e, 84]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[3a, c1]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[3a, c1]
После сложения с итерационным ключем K1:
T=R1+K1=[c1, 71]
F(T1)=[8e, 43]
Cостояние регистров после сложение с F(L1):
L=[3a, c1]
R=[c8, 04]

Раунд 2
Начальное состояние регистров:
L=[3a, c1]
R=[c8, 04]
После сложения с итерационным ключем K2:
T=R2+K2=[8f, fe]
F(T2)=[4f, fd]
Cостояние регистров после сложение с F(L2):
L=[c8, 04]
R=[75, 3c]

Раунд 3
Начальное состояние регистров:
L=[c8, 04]
R=[75, 3c]
После сложения с итерационным ключем K3:
T=R3+K3=[d7, b8]
F(T3)=[dd, 65]
Cостояние регистров после сложение с F(L3):
L=[75, 3c]
R=[15, 61]

Раунд 4
Начальное состояние регистров:
L=[75, 3c]
R=[15, 61]
После сложения с итерационным ключем K4:
T=R4+K4=[1d, 24]
F(T4)=[18, f0]
Cостояние регистров после сложение с F(L4):
L=[15, 61]
R=[6d, cc]

Раунд 5
Начальное состояние регистров:
L=[15, 61]
R=[6d, cc]
После сложения с итерационным ключем K5:
T=R5+K5=[91, 80]
F(T5)=[19, 01]
Cостояние регистров после сложение с F(L5):
L=[6d, cc]
R=[0c, 60]

Раунд 6
Начальное состояние регистров:
L=[6d, cc]
R=[0c, 60]
После сложения с итерационным ключем K6:
T=R6+K6=[c1, 91]
F(T6)=[8d, 03]
Cостояние регистров после сложение с F(L6):
L=[0c, 60]
R=[e0, cf]

Раунд 7
Начальное состояние регистров:
L=[0c, 60]
R=[e0, cf]
После сложения с итерационным ключем K7:
T=R7+K7=[d1, 24]
F(T7)=[98, 51]
Cостояние регистров после сложение с F(L7):
L=[e0, cf]
R=[94, 31]

Раунд 8
Начальное состояние регистров:
L=[e0, cf]
R=[94, 31]
После сложения с итерационным ключем K8:
T=R8+K8=[1e, 8a]
F(T8)=[51, ac]
Cостояние регистров после сложение с F(L8):
L=[94, 31]
R=[b1, 63]

Раунд 9
Начальное состояние регистров:
L=[94, 31]
R=[b1, 63]
После сложения с итерационным ключем K9:
T=R9+K9=[bb, 43]
F(T9)=[7a, 8b]
Cостояние регистров после сложение с F(L9):
L=[b1, 63]
R=[ee, ba]

Раунд 10
Начальное состояние регистров:
L=[b1, 63]
R=[ee, ba]
После сложения с итерационным ключем K10:
T=R10+K10=[ff, 84]
F(T10)=[f9, b1]
Cостояние регистров после сложение с F(L10):
L=[ee, ba]
R=[48, d2]

Раунд 11
Начальное состояние регистров:
L=[ee, ba]
R=[48, d2]
После сложения с итерационным ключем K11:
T=R11+K11=[dc, 1c]
F(T11)=[94, b5]
Cостояние регистров после сложение с F(L11):
L=[48, d2]
R=[7a, 0f]
Зашифрованный блок R5):
[48, d2] [7a, 0f]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[37, 54]
F(T0)=[7e, 30]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[36, 79]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[36, 79]
После сложения с итерационным ключем K1:
T=R1+K1=[cd, c9]
F(T1)=[8b, a7]
Cостояние регистров после сложение с F(L1):
L=[36, 79]
R=[c1, ec]

Раунд 2
Начальное состояние регистров:
L=[36, 79]
R=[c1, ec]
После сложения с итерационным ключем K2:
T=R2+K2=[86, 16]
F(T2)=[44, 39]
Cостояние регистров после сложение с F(L2):
L=[c1, ec]
R=[72, 40]

Раунд 3
Начальное состояние регистров:
L=[c1, ec]
R=[72, 40]
После сложения с итерационным ключем K3:
T=R3+K3=[d0, c4]
F(T3)=[93, 11]
Cостояние регистров после сложение с F(L3):
L=[72, 40]
R=[52, fd]

Раунд 4
Начальное состояние регистров:
L=[72, 40]
R=[52, fd]
После сложения с итерационным ключем K4:
T=R4+K4=[5a, b8]
F(T4)=[d5, c4]
Cостояние регистров после сложение с F(L4):
L=[52, fd]
R=[a7, 84]

Раунд 5
Начальное состояние регистров:
L=[52, fd]
R=[a7, 84]
После сложения с итерационным ключем K5:
T=R5+K5=[5b, c8]
F(T5)=[db, 84]
Cостояние регистров после сложение с F(L5):
L=[a7, 84]
R=[89, 79]

Раунд 6
Начальное состояние регистров:
L=[a7, 84]
R=[89, 79]
После сложения с итерационным ключем K6:
T=R6+K6=[44, 88]
F(T6)=[81, 24]
Cостояние регистров после сложение с F(L6):
L=[89, 79]
R=[26, a0]

Раунд 7
Начальное состояние регистров:
L=[89, 79]
R=[26, a0]
После сложения с итерационным ключем K7:
T=R7+K7=[17, 4b]
F(T7)=[5a, 2e]
Cостояние регистров после сложение с F(L7):
L=[26, a0]
R=[d3, 57]

Раунд 8
Начальное состояние регистров:
L=[26, a0]
R=[d3, 57]
После сложения с итерационным ключем K8:
T=R8+K8=[59, ec]
F(T8)=[9b, d4]
Cостояние регистров после сложение с F(L8):
L=[d3, 57]
R=[bd, 74]

Раунд 9
Начальное состояние регистров:
L=[d3, 57]
R=[bd, 74]
После сложения с итерационным ключем K9:
T=R9+K9=[b7, 54]
F(T9)=[7e, 31]
Cостояние регистров после сложение с F(L9):
L=[bd, 74]
R=[ad, 66]

Раунд 10
Начальное состояние регистров:
L=[bd, 74]
R=[ad, 66]
После сложения с итерационным ключем K10:
T=R10+K10=[bc, 58]
F(T10)=[36, a5]
Cостояние регистров после сложение с F(L10):
L=[ad, 66]
R=[8b, d1]

Раунд 11
Начальное состояние регистров:
L=[ad, 66]
R=[8b, d1]
После сложения с итерационным ключем K11:
T=R11+K11=[1f, 1f]
F(T11)=[5c, be]
Cостояние регистров после сложение с F(L11):
L=[8b, d1]
R=[f1, d8]
Зашифрованный блок R6):
[8b, d1] [f1, d8]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[33, 50]
F(T0)=[7e, 00]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[32, 4d]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[32, 4d]
После сложения с итерационным ключем K1:
T=R1+K1=[c9, fd]
F(T1)=[8f, d7]
Cостояние регистров после сложение с F(L1):
L=[32, 4d]
R=[c1, 98]

Раунд 2
Начальное состояние регистров:
L=[32, 4d]
R=[c1, 98]
После сложения с итерационным ключем K2:
T=R2+K2=[86, 62]
F(T2)=[42, 69]
Cостояние регистров после сложение с F(L2):
L=[c1, 98]
R=[70, 24]

Раунд 3
Начальное состояние регистров:
L=[c1, 98]
R=[70, 24]
После сложения с итерационным ключем K3:
T=R3+K3=[d2, a0]
F(T3)=[d1, 41]
Cостояние регистров после сложение с F(L3):
L=[70, 24]
R=[10, d9]

Раунд 4
Начальное состояние регистров:
L=[70, 24]
R=[10, d9]
После сложения с итерационным ключем K4:
T=R4+K4=[18, 9c]
F(T4)=[15, 94]
Cостояние регистров после сложение с F(L4):
L=[10, d9]
R=[65, b0]

Раунд 5
Начальное состояние регистров:
L=[10, d9]
R=[65, b0]
После сложения с итерационным ключем K5:
T=R5+K5=[99, fc]
F(T5)=[1f, d5]
Cостояние регистров после сложение с F(L5):
L=[65, b0]
R=[0f, 0c]

Раунд 6
Начальное состояние регистров:
L=[65, b0]
R=[0f, 0c]
После сложения с итерационным ключем K6:
T=R6+K6=[c2, fd]
F(T6)=[c7, 57]
Cостояние регистров после сложение с F(L6):
L=[0f, 0c]
R=[a2, e7]

Раунд 7
Начальное состояние регистров:
L=[0f, 0c]
R=[a2, e7]
После сложения с итерационным ключем K7:
T=R7+K7=[93, 0c]
F(T7)=[58, 15]
Cостояние регистров после сложение с F(L7):
L=[a2, e7]
R=[57, 19]

Раунд 8
Начальное состояние регистров:
L=[a2, e7]
R=[57, 19]
После сложения с итерационным ключем K8:
T=R8+K8=[dd, a2]
F(T8)=[99, e9]
Cостояние регистров после сложение с F(L8):
L=[57, 19]
R=[3b, 0e]

Раунд 9
Начальное состояние регистров:
L=[57, 19]
R=[3b, 0e]
После сложения с итерационным ключем K9:
T=R9+K9=[31, 2e]
F(T9)=[38, 5c]
Cостояние регистров после сложение с F(L9):
L=[3b, 0e]
R=[6f, 45]

Раунд 10
Начальное состояние регистров:
L=[3b, 0e]
R=[6f, 45]
После сложения с итерационным ключем K10:
T=R10+K10=[7e, 7b]
F(T10)=[f6, ee]
Cостояние регистров после сложение с F(L10):
L=[6f, 45]
R=[cd, e0]

Раунд 11
Начальное состояние регистров:
L=[6f, 45]
R=[cd, e0]
После сложения с итерационным ключем K11:
T=R11+K11=[59, 2e]
F(T11)=[98, dc]
Cостояние регистров после сложение с F(L11):
L=[cd, e0]
R=[f7, 99]
Зашифрованный блок R7):
[cd, e0] [f7, 99]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[4f, 2c]
F(T0)=[c8, f4]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[f8, c5]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[f8, c5]
После сложения с итерационным ключем K1:
T=R1+K1=[03, 75]
F(T1)=[4e, 52]
Cостояние регистров после сложение с F(L1):
L=[f8, c5]
R=[7c, 61]

Раунд 2
Начальное состояние регистров:
L=[f8, c5]
R=[7c, 61]
После сложения с итерационным ключем K2:
T=R2+K2=[3b, 9b]
F(T2)=[7d, 8e]
Cостояние регистров после сложение с F(L2):
L=[7c, 61]
R=[85, 4b]

Раунд 3
Начальное состояние регистров:
L=[7c, 61]
R=[85, 4b]
После сложения с итерационным ключем K3:
T=R3+K3=[27, cf]
F(T3)=[6b, 3e]
Cостояние регистров после сложение с F(L3):
L=[85, 4b]
R=[17, 5f]

Раунд 4
Начальное состояние регистров:
L=[85, 4b]
R=[17, 5f]
После сложения с итерационным ключем K4:
T=R4+K4=[1f, 1a]
F(T4)=[5c, ac]
Cостояние регистров после сложение с F(L4):
L=[17, 5f]
R=[d9, e7]

Раунд 5
Начальное состояние регистров:
L=[17, 5f]
R=[d9, e7]
После сложения с итерационным ключем K5:
T=R5+K5=[25, ab]
F(T5)=[29, 6e]
Cостояние регистров после сложение с F(L5):
L=[d9, e7]
R=[3e, 31]

Раунд 6
Начальное состояние регистров:
L=[d9, e7]
R=[3e, 31]
После сложения с итерационным ключем K6:
T=R6+K6=[f3, c0]
F(T6)=[fb, 01]
Cостояние регистров после сложение с F(L6):
L=[3e, 31]
R=[22, e6]

Раунд 7
Начальное состояние регистров:
L=[3e, 31]
R=[22, e6]
После сложения с итерационным ключем K7:
T=R7+K7=[13, 0d]
F(T7)=[58, 16]
Cостояние регистров после сложение с F(L7):
L=[22, e6]
R=[66, 27]

Раунд 8
Начальное состояние регистров:
L=[22, e6]
R=[66, 27]
После сложения с итерационным ключем K8:
T=R8+K8=[ec, 9c]
F(T8)=[a5, b5]
Cостояние регистров после сложение с F(L8):
L=[66, 27]
R=[87, 53]

Раунд 9
Начальное состояние регистров:
L=[66, 27]
R=[87, 53]
После сложения с итерационным ключем K9:
T=R9+K9=[8d, 73]
F(T9)=[0e, eb]
Cостояние регистров после сложение с F(L9):
L=[87, 53]
R=[68, cc]

Раунд 10
Начальное состояние регистров:
L=[87, 53]
R=[68, cc]
После сложения с итерационным ключем K10:
T=R10+K10=[79, f2]
F(T10)=[bf, c8]
Cостояние регистров после сложение с F(L10):
L=[68, cc]
R=[38, 9b]

Раунд 11
Начальное состояние регистров:
L=[68, cc]
R=[38, 9b]
После сложения с итерационным ключем K11:
T=R11+K11=[ac, 55]
F(T11)=[26, b3]
Cостояние регистров после сложение с F(L11):
L=[38, 9b]
R=[4e, 7f]
Зашифрованный блок R8):
[38, 9b] [4e, 7f]
Результат зашифрования: [38, 9b, 4e, 7f, 7e, aa, 48, 3e, bd, a9, c3, e9, fb, 98, c5, a8, 0e, e3, 7c, 4e, 48, d2, 7a, 0f, 8b, d1, f1, d8, cd, e0, f7, 99, 38, 9b, 4e, 7f]
Пример расшифрования:
Итерационные ключи:
K0:[7d, 1f]
K1:[fb, b0]
K2:[47, fa]
K3:[a2, 84]
K4:[08, 45]
K5:[fc, 4c]
K6:[cd, f1]
K7:[31, eb]
K8:[8a, bb]
K9:[0a, 20]
K10:[11, 3e]
K11:[94, ce]

Расшифрование

Шаг 0
Инициализация:
L=[38, 9b]
R=[4e, 7f]

Раунд 11
Начальное состояние регистров:
L=[38, 9b]
R=[4e, 7f]
После сложения с итерационным ключем K11:
T=L11+K11=[ac, 55]
F(T11)=[26, b3]
Cостояние регистров после сложение с F(L11):
L=[68, cc]
R=[38, 9b]

Раунд 10
Начальное состояние регистров:
L=[68, cc]
R=[38, 9b]
После сложения с итерационным ключем K10:
T=L10+K10=[79, f2]
F(T10)=[bf, c8]
Cостояние регистров после сложение с F(L10):
L=[87, 53]
R=[68, cc]

Раунд 9
Начальное состояние регистров:
L=[87, 53]
R=[68, cc]
После сложения с итерационным ключем K9:
T=L9+K9=[8d, 73]
F(T9)=[0e, eb]
Cостояние регистров после сложение с F(L9):
L=[66, 27]
R=[87, 53]

Раунд 8
Начальное состояние регистров:
L=[66, 27]
R=[87, 53]
После сложения с итерационным ключем K8:
T=L8+K8=[ec, 9c]
F(T8)=[a5, b5]
Cостояние регистров после сложение с F(L8):
L=[22, e6]
R=[66, 27]

Раунд 7
Начальное состояние регистров:
L=[22, e6]
R=[66, 27]
После сложения с итерационным ключем K7:
T=L7+K7=[13, 0d]
F(T7)=[58, 16]
Cостояние регистров после сложение с F(L7):
L=[3e, 31]
R=[22, e6]

Раунд 6
Начальное состояние регистров:
L=[3e, 31]
R=[22, e6]
После сложения с итерационным ключем K6:
T=L6+K6=[f3, c0]
F(T6)=[fb, 01]
Cостояние регистров после сложение с F(L6):
L=[d9, e7]
R=[3e, 31]

Раунд 5
Начальное состояние регистров:
L=[d9, e7]
R=[3e, 31]
После сложения с итерационным ключем K5:
T=L5+K5=[25, ab]
F(T5)=[29, 6e]
Cостояние регистров после сложение с F(L5):
L=[17, 5f]
R=[d9, e7]

Раунд 4
Начальное состояние регистров:
L=[17, 5f]
R=[d9, e7]
После сложения с итерационным ключем K4:
T=L4+K4=[1f, 1a]
F(T4)=[5c, ac]
Cостояние регистров после сложение с F(L4):
L=[85, 4b]
R=[17, 5f]

Раунд 3
Начальное состояние регистров:
L=[85, 4b]
R=[17, 5f]
После сложения с итерационным ключем K3:
T=L3+K3=[27, cf]
F(T3)=[6b, 3e]
Cостояние регистров после сложение с F(L3):
L=[7c, 61]
R=[85, 4b]

Раунд 2
Начальное состояние регистров:
L=[7c, 61]
R=[85, 4b]
После сложения с итерационным ключем K2:
T=L2+K2=[3b, 9b]
F(T2)=[7d, 8e]
Cостояние регистров после сложение с F(L2):
L=[f8, c5]
R=[7c, 61]

Раунд 1
Начальное состояние регистров:
L=[f8, c5]
R=[7c, 61]
После сложения с итерационным ключем K1:
T=L1+K1=[03, 75]
F(T1)=[4e, 52]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[f8, c5]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[f8, c5]
После сложения с итерационным ключем K0:
T=L0+K0=[4f, 2c]
F(T0)=[c8, f4]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[7e, aa]
R=[48, 3e]

Раунд 11
Начальное состояние регистров:
L=[7e, aa]
R=[48, 3e]
После сложения с итерационным ключем K11:
T=L11+K11=[ea, 64]
F(T11)=[e2, d1]
Cостояние регистров после сложение с F(L11):
L=[aa, ef]
R=[7e, aa]

Раунд 10
Начальное состояние регистров:
L=[aa, ef]
R=[7e, aa]
После сложения с итерационным ключем K10:
T=L10+K10=[bb, d1]
F(T10)=[7f, 83]
Cостояние регистров после сложение с F(L10):
L=[01, 29]
R=[aa, ef]

Раунд 9
Начальное состояние регистров:
L=[01, 29]
R=[aa, ef]
После сложения с итерационным ключем K9:
T=L9+K9=[0b, 09]
F(T9)=[48, 86]
Cостояние регистров после сложение с F(L9):
L=[e2, 69]
R=[01, 29]

Раунд 8
Начальное состояние регистров:
L=[e2, 69]
R=[01, 29]
После сложения с итерационным ключем K8:
T=L8+K8=[68, d2]
F(T8)=[a7, 88]
Cостояние регистров после сложение с F(L8):
L=[a6, a1]
R=[e2, 69]

Раунд 7
Начальное состояние регистров:
L=[a6, a1]
R=[e2, 69]
После сложения с итерационным ключем K7:
T=L7+K7=[97, 4a]
F(T7)=[5a, 2d]
Cостояние регистров после сложение с F(L7):
L=[b8, 44]
R=[a6, a1]

Раунд 6
Начальное состояние регистров:
L=[b8, 44]
R=[a6, a1]
После сложения с итерационным ключем K6:
T=L6+K6=[75, b5]
F(T6)=[bd, 72]
Cостояние регистров после сложение с F(L6):
L=[1b, d3]
R=[b8, 44]

Раунд 5
Начальное состояние регистров:
L=[1b, d3]
R=[b8, 44]
После сложения с итерационным ключем K5:
T=L5+K5=[e7, 9f]
F(T5)=[ed, 3f]
Cостояние регистров после сложение с F(L5):
L=[55, 7b]
R=[1b, d3]

Раунд 4
Начальное состояние регистров:
L=[55, 7b]
R=[1b, d3]
После сложения с итерационным ключем K4:
T=L4+K4=[5d, 3e]
F(T4)=[9c, fc]
Cостояние регистров после сложение с F(L4):
L=[87, 2f]
R=[55, 7b]

Раунд 3
Начальное состояние регистров:
L=[87, 2f]
R=[55, 7b]
После сложения с итерационным ключем K3:
T=L3+K3=[25, ab]
F(T3)=[29, 6e]
Cостояние регистров после сложение с F(L3):
L=[7c, 15]
R=[87, 2f]

Раунд 2
Начальное состояние регистров:
L=[7c, 15]
R=[87, 2f]
После сложения с итерационным ключем K2:
T=L2+K2=[3b, ef]
F(T2)=[7b, de]
Cостояние регистров после сложение с F(L2):
L=[fc, f1]
R=[7c, 15]

Раунд 1
Начальное состояние регистров:
L=[fc, f1]
R=[7c, 15]
После сложения с итерационным ключем K1:
T=L1+K1=[07, 41]
F(T1)=[4a, 22]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[fc, f1]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[fc, f1]
После сложения с итерационным ключем K0:
T=L0+K0=[4b, 28]
F(T0)=[c8, c4]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[bd, a9]
R=[c3, e9]

Раунд 11
Начальное состояние регистров:
L=[bd, a9]
R=[c3, e9]
После сложения с итерационным ключем K11:
T=L11+K11=[29, 67]
F(T11)=[2a, da]
Cостояние регистров после сложение с F(L11):
L=[e9, 33]
R=[bd, a9]

Раунд 10
Начальное состояние регистров:
L=[e9, 33]
R=[bd, a9]
После сложения с итерационным ключем K10:
T=L10+K10=[f8, 0d]
F(T10)=[b0, 97]
Cостояние регистров после сложение с F(L10):
L=[0d, 3e]
R=[e9, 33]

Раунд 9
Начальное состояние регистров:
L=[0d, 3e]
R=[e9, 33]
После сложения с итерационным ключем K9:
T=L9+K9=[07, 1e]
F(T9)=[4c, 3c]
Cостояние регистров после сложение с F(L9):
L=[a5, 0f]
R=[0d, 3e]

Раунд 8
Начальное состояние регистров:
L=[a5, 0f]
R=[0d, 3e]
После сложения с итерационным ключем K8:
T=L8+K8=[2f, b4]
F(T8)=[6d, f0]
Cостояние регистров после сложение с F(L8):
L=[60, ce]
R=[a5, 0f]

Раунд 7
Начальное состояние регистров:
L=[60, ce]
R=[a5, 0f]
После сложения с итерационным ключем K7:
T=L7+K7=[51, 25]
F(T7)=[98, 52]
Cостояние регистров после сложение с F(L7):
L=[3d, 5d]
R=[60, ce]

Раунд 6
Начальное состояние регистров:
L=[3d, 5d]
R=[60, ce]
После сложения с итерационным ключем K6:
T=L6+K6=[f0, ac]
F(T6)=[b1, 55]
Cостояние регистров после сложение с F(L6):
L=[d1, 9b]
R=[3d, 5d]

Раунд 5
Начальное состояние регистров:
L=[d1, 9b]
R=[3d, 5d]
После сложения с итерационным ключем K5:
T=L5+K5=[2d, d7]
F(T5)=[2f, ba]
Cостояние регистров после сложение с F(L5):
L=[12, e7]
R=[d1, 9b]

Раунд 4
Начальное состояние регистров:
L=[12, e7]
R=[d1, 9b]
После сложения с итерационным ключем K4:
T=L4+K4=[1a, a2]
F(T4)=[51, c8]
Cостояние регистров после сложение с F(L4):
L=[80, 53]
R=[12, e7]

Раунд 3
Начальное состояние регистров:
L=[80, 53]
R=[12, e7]
После сложения с итерационным ключем K3:
T=L3+K3=[22, d7]
F(T3)=[67, 1a]
Cостояние регистров после сложение с F(L3):
L=[75, fd]
R=[80, 53]

Раунд 2
Начальное состояние регистров:
L=[75, fd]
R=[80, 53]
После сложения с итерационным ключем K2:
T=L2+K2=[32, 07]
F(T2)=[70, 1a]
Cостояние регистров после сложение с F(L2):
L=[f0, 49]
R=[75, fd]

Раунд 1
Начальное состояние регистров:
L=[f0, 49]
R=[75, fd]
После сложения с итерационным ключем K1:
T=L1+K1=[0b, f9]
F(T1)=[4f, c6]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[f0, 49]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[f0, 49]
После сложения с итерационным ключем K0:
T=L0+K0=[47, 24]
F(T0)=[c8, 70]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[fb, 98]
R=[c5, a8]

Раунд 11
Начальное состояние регистров:
L=[fb, 98]
R=[c5, a8]
После сложения с итерационным ключем K11:
T=L11+K11=[6f, 56]
F(T11)=[ee, b8]
Cостояние регистров после сложение с F(L11):
L=[2b, 10]
R=[fb, 98]

Раунд 10
Начальное состояние регистров:
L=[2b, 10]
R=[fb, 98]
После сложения с итерационным ключем K10:
T=L10+K10=[3a, 2e]
F(T10)=[70, dc]
Cостояние регистров после сложение с F(L10):
L=[8b, 44]
R=[2b, 10]

Раунд 9
Начальное состояние регистров:
L=[8b, 44]
R=[2b, 10]
После сложения с итерационным ключем K9:
T=L9+K9=[81, 64]
F(T9)=[0a, 51]
Cостояние регистров после сложение с F(L9):
L=[21, 41]
R=[8b, 44]

Раунд 8
Начальное состояние регистров:
L=[21, 41]
R=[8b, 44]
После сложения с итерационным ключем K8:
T=L8+K8=[ab, fa]
F(T8)=[6f, cd]
Cостояние регистров после сложение с F(L8):
L=[e4, 89]
R=[21, 41]

Раунд 7
Начальное состояние регистров:
L=[e4, 89]
R=[21, 41]
После сложения с итерационным ключем K7:
T=L7+K7=[d5, 62]
F(T7)=[9a, 69]
Cостояние регистров после сложение с F(L7):
L=[bb, 28]
R=[e4, 89]

Раунд 6
Начальное состояние регистров:
L=[bb, 28]
R=[e4, 89]
После сложения с итерационным ключем K6:
T=L6+K6=[76, d9]
F(T6)=[f7, 26]
Cостояние регистров после сложение с F(L6):
L=[13, af]
R=[bb, 28]

Раунд 5
Начальное состояние регистров:
L=[13, af]
R=[bb, 28]
После сложения с итерационным ключем K5:
T=L5+K5=[ef, e3]
F(T5)=[eb, eb]
Cостояние регистров после сложение с F(L5):
L=[50, c3]
R=[13, af]

Раунд 4
Начальное состояние регистров:
L=[50, c3]
R=[13, af]
После сложения с итерационным ключем K4:
T=L4+K4=[58, 86]
F(T4)=[91, 98]
Cостояние регистров после сложение с F(L4):
L=[82, 37]
R=[50, c3]

Раунд 3
Начальное состояние регистров:
L=[82, 37]
R=[50, c3]
После сложения с итерационным ключем K3:
T=L3+K3=[20, b3]
F(T3)=[25, 4a]
Cостояние регистров после сложение с F(L3):
L=[75, 89]
R=[82, 37]

Раунд 2
Начальное состояние регистров:
L=[75, 89]
R=[82, 37]
После сложения с итерационным ключем K2:
T=L2+K2=[32, 73]
F(T2)=[76, 4a]
Cостояние регистров после сложение с F(L2):
L=[f4, 7d]
R=[75, 89]

Раунд 1
Начальное состояние регистров:
L=[f4, 7d]
R=[75, 89]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, cd]
F(T1)=[4b, b6]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[f4, 7d]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[f4, 7d]
После сложения с итерационным ключем K0:
T=L0+K0=[43, 20]
F(T0)=[c8, 40]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[0e, e3]
R=[7c, 4e]

Раунд 11
Начальное состояние регистров:
L=[0e, e3]
R=[7c, 4e]
После сложения с итерационным ключем K11:
T=L11+K11=[9a, 2d]
F(T11)=[50, d7]
Cостояние регистров после сложение с F(L11):
L=[2c, 99]
R=[0e, e3]

Раунд 10
Начальное состояние регистров:
L=[2c, 99]
R=[0e, e3]
После сложения с итерационным ключем K10:
T=L10+K10=[3d, a7]
F(T10)=[39, fa]
Cостояние регистров после сложение с F(L10):
L=[37, 19]
R=[2c, 99]

Раунд 9
Начальное состояние регистров:
L=[37, 19]
R=[2c, 99]
После сложения с итерационным ключем K9:
T=L9+K9=[3d, 39]
F(T9)=[3c, e6]
Cостояние регистров после сложение с F(L9):
L=[10, 7f]
R=[37, 19]

Раунд 8
Начальное состояние регистров:
L=[10, 7f]
R=[37, 19]
После сложения с итерационным ключем K8:
T=L8+K8=[9a, c4]
F(T8)=[53, 91]
Cостояние регистров после сложение с F(L8):
L=[64, 88]
R=[10, 7f]

Раунд 7
Начальное состояние регистров:
L=[64, 88]
R=[10, 7f]
После сложения с итерационным ключем K7:
T=L7+K7=[55, 63]
F(T7)=[9a, 6a]
Cостояние регистров после сложение с F(L7):
L=[8a, 15]
R=[64, 88]

Раунд 6
Начальное состояние регистров:
L=[8a, 15]
R=[64, 88]
После сложения с итерационным ключем K6:
T=L6+K6=[47, e4]
F(T6)=[cb, 70]
Cостояние регистров после сложение с F(L6):
L=[af, f8]
R=[8a, 15]

Раунд 5
Начальное состояние регистров:
L=[af, f8]
R=[8a, 15]
После сложения с итерационным ключем K5:
T=L5+K5=[53, b4]
F(T5)=[dd, 50]
Cостояние регистров после сложение с F(L5):
L=[57, 45]
R=[af, f8]

Раунд 4
Начальное состояние регистров:
L=[57, 45]
R=[af, f8]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, 00]
F(T4)=[d8, a0]
Cостояние регистров после сложение с F(L4):
L=[77, 58]
R=[57, 45]

Раунд 3
Начальное состояние регистров:
L=[77, 58]
R=[57, 45]
После сложения с итерационным ключем K3:
T=L3+K3=[d5, dc]
F(T3)=[9f, 35]
Cостояние регистров после сложение с F(L3):
L=[c8, 70]
R=[77, 58]

Раунд 2
Начальное состояние регистров:
L=[c8, 70]
R=[77, 58]
После сложения с итерационным ключем K2:
T=L2+K2=[8f, 8a]
F(T2)=[49, ad]
Cостояние регистров после сложение с F(L2):
L=[3e, f5]
R=[c8, 70]

Раунд 1
Начальное состояние регистров:
L=[3e, f5]
R=[c8, 70]
После сложения с итерационным ключем K1:
T=L1+K1=[c5, 45]
F(T1)=[8a, 33]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[3e, f5]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[3e, f5]
После сложения с итерационным ключем K0:
T=L0+K0=[3f, 5c]
F(T0)=[7e, b4]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[48, d2]
R=[7a, 0f]

Раунд 11
Начальное состояние регистров:
L=[48, d2]
R=[7a, 0f]
После сложения с итерационным ключем K11:
T=L11+K11=[dc, 1c]
F(T11)=[94, b5]
Cостояние регистров после сложение с F(L11):
L=[ee, ba]
R=[48, d2]

Раунд 10
Начальное состояние регистров:
L=[ee, ba]
R=[48, d2]
После сложения с итерационным ключем K10:
T=L10+K10=[ff, 84]
F(T10)=[f9, b1]
Cостояние регистров после сложение с F(L10):
L=[b1, 63]
R=[ee, ba]

Раунд 9
Начальное состояние регистров:
L=[b1, 63]
R=[ee, ba]
После сложения с итерационным ключем K9:
T=L9+K9=[bb, 43]
F(T9)=[7a, 8b]
Cостояние регистров после сложение с F(L9):
L=[94, 31]
R=[b1, 63]

Раунд 8
Начальное состояние регистров:
L=[94, 31]
R=[b1, 63]
После сложения с итерационным ключем K8:
T=L8+K8=[1e, 8a]
F(T8)=[51, ac]
Cостояние регистров после сложение с F(L8):
L=[e0, cf]
R=[94, 31]

Раунд 7
Начальное состояние регистров:
L=[e0, cf]
R=[94, 31]
После сложения с итерационным ключем K7:
T=L7+K7=[d1, 24]
F(T7)=[98, 51]
Cостояние регистров после сложение с F(L7):
L=[0c, 60]
R=[e0, cf]

Раунд 6
Начальное состояние регистров:
L=[0c, 60]
R=[e0, cf]
После сложения с итерационным ключем K6:
T=L6+K6=[c1, 91]
F(T6)=[8d, 03]
Cостояние регистров после сложение с F(L6):
L=[6d, cc]
R=[0c, 60]

Раунд 5
Начальное состояние регистров:
L=[6d, cc]
R=[0c, 60]
После сложения с итерационным ключем K5:
T=L5+K5=[91, 80]
F(T5)=[19, 01]
Cостояние регистров после сложение с F(L5):
L=[15, 61]
R=[6d, cc]

Раунд 4
Начальное состояние регистров:
L=[15, 61]
R=[6d, cc]
После сложения с итерационным ключем K4:
T=L4+K4=[1d, 24]
F(T4)=[18, f0]
Cостояние регистров после сложение с F(L4):
L=[75, 3c]
R=[15, 61]

Раунд 3
Начальное состояние регистров:
L=[75, 3c]
R=[15, 61]
После сложения с итерационным ключем K3:
T=L3+K3=[d7, b8]
F(T3)=[dd, 65]
Cостояние регистров после сложение с F(L3):
L=[c8, 04]
R=[75, 3c]

Раунд 2
Начальное состояние регистров:
L=[c8, 04]
R=[75, 3c]
После сложения с итерационным ключем K2:
T=L2+K2=[8f, fe]
F(T2)=[4f, fd]
Cостояние регистров после сложение с F(L2):
L=[3a, c1]
R=[c8, 04]

Раунд 1
Начальное состояние регистров:
L=[3a, c1]
R=[c8, 04]
После сложения с итерационным ключем K1:
T=L1+K1=[c1, 71]
F(T1)=[8e, 43]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[3a, c1]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[3a, c1]
После сложения с итерационным ключем K0:
T=L0+K0=[3b, 58]
F(T0)=[7e, 84]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[8b, d1]
R=[f1, d8]

Раунд 11
Начальное состояние регистров:
L=[8b, d1]
R=[f1, d8]
После сложения с итерационным ключем K11:
T=L11+K11=[1f, 1f]
F(T11)=[5c, be]
Cостояние регистров после сложение с F(L11):
L=[ad, 66]
R=[8b, d1]

Раунд 10
Начальное состояние регистров:
L=[ad, 66]
R=[8b, d1]
После сложения с итерационным ключем K10:
T=L10+K10=[bc, 58]
F(T10)=[36, a5]
Cостояние регистров после сложение с F(L10):
L=[bd, 74]
R=[ad, 66]

Раунд 9
Начальное состояние регистров:
L=[bd, 74]
R=[ad, 66]
После сложения с итерационным ключем K9:
T=L9+K9=[b7, 54]
F(T9)=[7e, 31]
Cостояние регистров после сложение с F(L9):
L=[d3, 57]
R=[bd, 74]

Раунд 8
Начальное состояние регистров:
L=[d3, 57]
R=[bd, 74]
После сложения с итерационным ключем K8:
T=L8+K8=[59, ec]
F(T8)=[9b, d4]
Cостояние регистров после сложение с F(L8):
L=[26, a0]
R=[d3, 57]

Раунд 7
Начальное состояние регистров:
L=[26, a0]
R=[d3, 57]
После сложения с итерационным ключем K7:
T=L7+K7=[17, 4b]
F(T7)=[5a, 2e]
Cостояние регистров после сложение с F(L7):
L=[89, 79]
R=[26, a0]

Раунд 6
Начальное состояние регистров:
L=[89, 79]
R=[26, a0]
После сложения с итерационным ключем K6:
T=L6+K6=[44, 88]
F(T6)=[81, 24]
Cостояние регистров после сложение с F(L6):
L=[a7, 84]
R=[89, 79]

Раунд 5
Начальное состояние регистров:
L=[a7, 84]
R=[89, 79]
После сложения с итерационным ключем K5:
T=L5+K5=[5b, c8]
F(T5)=[db, 84]
Cостояние регистров после сложение с F(L5):
L=[52, fd]
R=[a7, 84]

Раунд 4
Начальное состояние регистров:
L=[52, fd]
R=[a7, 84]
После сложения с итерационным ключем K4:
T=L4+K4=[5a, b8]
F(T4)=[d5, c4]
Cостояние регистров после сложение с F(L4):
L=[72, 40]
R=[52, fd]

Раунд 3
Начальное состояние регистров:
L=[72, 40]
R=[52, fd]
После сложения с итерационным ключем K3:
T=L3+K3=[d0, c4]
F(T3)=[93, 11]
Cостояние регистров после сложение с F(L3):
L=[c1, ec]
R=[72, 40]

Раунд 2
Начальное состояние регистров:
L=[c1, ec]
R=[72, 40]
После сложения с итерационным ключем K2:
T=L2+K2=[86, 16]
F(T2)=[44, 39]
Cостояние регистров после сложение с F(L2):
L=[36, 79]
R=[c1, ec]

Раунд 1
Начальное состояние регистров:
L=[36, 79]
R=[c1, ec]
После сложения с итерационным ключем K1:
T=L1+K1=[cd, c9]
F(T1)=[8b, a7]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[36, 79]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[36, 79]
После сложения с итерационным ключем K0:
T=L0+K0=[37, 54]
F(T0)=[7e, 30]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[cd, e0]
R=[f7, 99]

Раунд 11
Начальное состояние регистров:
L=[cd, e0]
R=[f7, 99]
После сложения с итерационным ключем K11:
T=L11+K11=[59, 2e]
F(T11)=[98, dc]
Cостояние регистров после сложение с F(L11):
L=[6f, 45]
R=[cd, e0]

Раунд 10
Начальное состояние регистров:
L=[6f, 45]
R=[cd, e0]
После сложения с итерационным ключем K10:
T=L10+K10=[7e, 7b]
F(T10)=[f6, ee]
Cостояние регистров после сложение с F(L10):
L=[3b, 0e]
R=[6f, 45]

Раунд 9
Начальное состояние регистров:
L=[3b, 0e]
R=[6f, 45]
После сложения с итерационным ключем K9:
T=L9+K9=[31, 2e]
F(T9)=[38, 5c]
Cостояние регистров после сложение с F(L9):
L=[57, 19]
R=[3b, 0e]

Раунд 8
Начальное состояние регистров:
L=[57, 19]
R=[3b, 0e]
После сложения с итерационным ключем K8:
T=L8+K8=[dd, a2]
F(T8)=[99, e9]
Cостояние регистров после сложение с F(L8):
L=[a2, e7]
R=[57, 19]

Раунд 7
Начальное состояние регистров:
L=[a2, e7]
R=[57, 19]
После сложения с итерационным ключем K7:
T=L7+K7=[93, 0c]
F(T7)=[58, 15]
Cостояние регистров после сложение с F(L7):
L=[0f, 0c]
R=[a2, e7]

Раунд 6
Начальное состояние регистров:
L=[0f, 0c]
R=[a2, e7]
После сложения с итерационным ключем K6:
T=L6+K6=[c2, fd]
F(T6)=[c7, 57]
Cостояние регистров после сложение с F(L6):
L=[65, b0]
R=[0f, 0c]

Раунд 5
Начальное состояние регистров:
L=[65, b0]
R=[0f, 0c]
После сложения с итерационным ключем K5:
T=L5+K5=[99, fc]
F(T5)=[1f, d5]
Cостояние регистров после сложение с F(L5):
L=[10, d9]
R=[65, b0]

Раунд 4
Начальное состояние регистров:
L=[10, d9]
R=[65, b0]
После сложения с итерационным ключем K4:
T=L4+K4=[18, 9c]
F(T4)=[15, 94]
Cостояние регистров после сложение с F(L4):
L=[70, 24]
R=[10, d9]

Раунд 3
Начальное состояние регистров:
L=[70, 24]
R=[10, d9]
После сложения с итерационным ключем K3:
T=L3+K3=[d2, a0]
F(T3)=[d1, 41]
Cостояние регистров после сложение с F(L3):
L=[c1, 98]
R=[70, 24]

Раунд 2
Начальное состояние регистров:
L=[c1, 98]
R=[70, 24]
После сложения с итерационным ключем K2:
T=L2+K2=[86, 62]
F(T2)=[42, 69]
Cостояние регистров после сложение с F(L2):
L=[32, 4d]
R=[c1, 98]

Раунд 1
Начальное состояние регистров:
L=[32, 4d]
R=[c1, 98]
После сложения с итерационным ключем K1:
T=L1+K1=[c9, fd]
F(T1)=[8f, d7]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[32, 4d]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[32, 4d]
После сложения с итерационным ключем K0:
T=L0+K0=[33, 50]
F(T0)=[7e, 00]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[38, 9b]
R=[4e, 7f]

Раунд 11
Начальное состояние регистров:
L=[38, 9b]
R=[4e, 7f]
После сложения с итерационным ключем K11:
T=L11+K11=[ac, 55]
F(T11)=[26, b3]
Cостояние регистров после сложение с F(L11):
L=[68, cc]
R=[38, 9b]

Раунд 10
Начальное состояние регистров:
L=[68, cc]
R=[38, 9b]
После сложения с итерационным ключем K10:
T=L10+K10=[79, f2]
F(T10)=[bf, c8]
Cостояние регистров после сложение с F(L10):
L=[87, 53]
R=[68, cc]

Раунд 9
Начальное состояние регистров:
L=[87, 53]
R=[68, cc]
После сложения с итерационным ключем K9:
T=L9+K9=[8d, 73]
F(T9)=[0e, eb]
Cостояние регистров после сложение с F(L9):
L=[66, 27]
R=[87, 53]

Раунд 8
Начальное состояние регистров:
L=[66, 27]
R=[87, 53]
После сложения с итерационным ключем K8:
T=L8+K8=[ec, 9c]
F(T8)=[a5, b5]
Cостояние регистров после сложение с F(L8):
L=[22, e6]
R=[66, 27]

Раунд 7
Начальное состояние регистров:
L=[22, e6]
R=[66, 27]
После сложения с итерационным ключем K7:
T=L7+K7=[13, 0d]
F(T7)=[58, 16]
Cостояние регистров после сложение с F(L7):
L=[3e, 31]
R=[22, e6]

Раунд 6
Начальное состояние регистров:
L=[3e, 31]
R=[22, e6]
После сложения с итерационным ключем K6:
T=L6+K6=[f3, c0]
F(T6)=[fb, 01]
Cостояние регистров после сложение с F(L6):
L=[d9, e7]
R=[3e, 31]

Раунд 5
Начальное состояние регистров:
L=[d9, e7]
R=[3e, 31]
После сложения с итерационным ключем K5:
T=L5+K5=[25, ab]
F(T5)=[29, 6e]
Cостояние регистров после сложение с F(L5):
L=[17, 5f]
R=[d9, e7]

Раунд 4
Начальное состояние регистров:
L=[17, 5f]
R=[d9, e7]
После сложения с итерационным ключем K4:
T=L4+K4=[1f, 1a]
F(T4)=[5c, ac]
Cостояние регистров после сложение с F(L4):
L=[85, 4b]
R=[17, 5f]

Раунд 3
Начальное состояние регистров:
L=[85, 4b]
R=[17, 5f]
После сложения с итерационным ключем K3:
T=L3+K3=[27, cf]
F(T3)=[6b, 3e]
Cостояние регистров после сложение с F(L3):
L=[7c, 61]
R=[85, 4b]

Раунд 2
Начальное состояние регистров:
L=[7c, 61]
R=[85, 4b]
После сложения с итерационным ключем K2:
T=L2+K2=[3b, 9b]
F(T2)=[7d, 8e]
Cостояние регистров после сложение с F(L2):
L=[f8, c5]
R=[7c, 61]

Раунд 1
Начальное состояние регистров:
L=[f8, c5]
R=[7c, 61]
После сложения с итерационным ключем K1:
T=L1+K1=[03, 75]
F(T1)=[4e, 52]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[f8, c5]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[f8, c5]
После сложения с итерационным ключем K0:
T=L0+K0=[4f, 2c]
F(T0)=[c8, f4]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
