Вариант 29


Размер блока 80 бит
Число раундов: 8
Ключ: [bc, 5c, 9d, 5d, 09, 07, 72, 2a, f1, 96, 2d, 7a, 00, b7, e1, 0d, df, b2, d9, e4, 66, be, c8, ed, cb, 25, b2, 6f, 39, 0a, 18, 53, 41, e5, d5, 9b, 2e, f3, a6, 0e]
Алгоритм F: Подстановка байт: 
[15,2,13,12,7,3,4,8,0,6,9,10,11,5,1,14]
[15,14,2,3,11,1,4,6,12,7,9,0,5,10,8,13]
[15,0,2,10,1,8,7,5,4,11,9,3,6,13,12,14]
[0,1,4,9,8,14,6,7,2,3,11,10,15,12,5,13]
[15,13,12,8,9,0,5,6,4,7,11,10,1,2,3,14]
[15,1,2,6,8,5,11,0,4,14,9,12,3,10,13,7]
[15,11,2,0,10,6,3,1,8,5,7,4,9,12,13,14]
[15,14,11,0,9,10,7,4,6,5,1,3,2,12,8,13]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[bc, 5c, 9d, 5d, 09]
K1:[07, 72, 2a, f1, 96]
K2:[2d, 7a, 00, b7, e1]
K3:[0d, df, b2, d9, e4]
K4:[66, be, c8, ed, cb]
K5:[25, b2, 6f, 39, 0a]
K6:[18, 53, 41, e5, d5]
K7:[9b, 2e, f3, a6, 0e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[89, 6a, aa, 65, 30]
F(T0)=[06, 49, 99, 43, cf]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[36, 78, ab, 70, fb]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[36, 78, ab, 70, fb]
После сложения с итерационным ключем K1:
T=R1+K1=[31, 0a, 81, 81, 6d]
F(T1)=[3e, f9, ce, ce, 4a]
Cостояние регистров после сложение с F(L1):
L=[36, 78, ab, 70, fb]
R=[0b, cf, f9, f6, 73]

Раунд 2
Начальное состояние регистров:
L=[36, 78, ab, 70, fb]
R=[0b, cf, f9, f6, 73]
После сложения с итерационным ключем K2:
T=R2+K2=[26, b5, f9, 41, 92]
F(T2)=[27, 38, eb, 10, b2]
Cостояние регистров после сложение с F(L2):
L=[0b, cf, f9, f6, 73]
R=[11, 40, 40, 60, 49]

Раунд 3
Начальное состояние регистров:
L=[0b, cf, f9, f6, 73]
R=[11, 40, 40, 60, 49]
После сложения с итерационным ключем K3:
T=R3+K3=[1c, 9f, f2, b9, ad]
F(T3)=[1f, 3d, d4, a3, bc]
Cостояние регистров после сложение с F(L3):
L=[11, 40, 40, 60, 49]
R=[14, f2, 2d, 55, cf]

Раунд 4
Начальное состояние регистров:
L=[11, 40, 40, 60, 49]
R=[14, f2, 2d, 55, cf]
После сложения с итерационным ключем K4:
T=R4+K4=[72, 4c, e5, b8, 04]
F(T4)=[6c, 91, 30, a4, f9]
Cостояние регистров после сложение с F(L4):
L=[14, f2, 2d, 55, cf]
R=[7d, d1, 70, c4, b0]

Раунд 5
Начальное состояние регистров:
L=[14, f2, 2d, 55, cf]
R=[7d, d1, 70, c4, b0]
После сложения с итерационным ключем K5:
T=R5+K5=[58, 63, 1f, fd, ba]
F(T5)=[54, b6, 17, 7a, c9]
Cостояние регистров после сложение с F(L5):
L=[7d, d1, 70, c4, b0]
R=[40, 44, 3a, 2f, 06]

Раунд 6
Начальное состояние регистров:
L=[7d, d1, 70, c4, b0]
R=[40, 44, 3a, 2f, 06]
После сложения с итерационным ключем K6:
T=R6+K6=[58, 17, 7b, ca, d3]
F(T6)=[68, b1, 14, 97, c0]
Cостояние регистров после сложение с F(L6):
L=[40, 44, 3a, 2f, 06]
R=[15, 60, 64, 53, 70]

Раунд 7
Начальное состояние регистров:
L=[40, 44, 3a, 2f, 06]
R=[15, 60, 64, 53, 70]
После сложения с итерационным ключем K7:
T=R7+K7=[8e, 4e, 97, f5, 7e]
F(T7)=[68, 98, 54, da, 48]
Cостояние регистров после сложение с F(L7):
L=[15, 60, 64, 53, 70]
R=[28, dc, 6e, f5, 4e]
Зашифрованный блок R0):
[15, 60, 64, 53, 70] [28, dc, 6e, f5, 4e]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[83, 1c, dc, 1f, 4a]
F(T0)=[0c, 2b, 5b, 2e, 79]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[36, 10, 67, 13, 47]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[36, 10, 67, 13, 47]
После сложения с итерационным ключем K1:
T=R1+K1=[31, 62, 4d, e2, d1]
F(T1)=[3e, 42, ba, 82, ae]
Cостояние регистров после сложение с F(L1):
L=[36, 10, 67, 13, 47]
R=[01, 02, fb, c0, ed]

Раунд 2
Начальное состояние регистров:
L=[36, 10, 67, 13, 47]
R=[01, 02, fb, c0, ed]
После сложения с итерационным ключем K2:
T=R2+K2=[2c, 78, fb, 77, 0c]
F(T2)=[26, 54, e3, 55, f6]
Cостояние регистров после сложение с F(L2):
L=[01, 02, fb, c0, ed]
R=[10, 44, 84, 46, b1]

Раунд 3
Начальное состояние регистров:
L=[01, 02, fb, c0, ed]
R=[10, 44, 84, 46, b1]
После сложения с итерационным ключем K3:
T=R3+K3=[1d, 9b, 36, 9f, 55]
F(T3)=[1c, 3a, 96, 3d, ee]
Cостояние регистров после сложение с F(L3):
L=[10, 44, 84, 46, b1]
R=[1d, 38, 6d, fd, 03]

Раунд 4
Начальное состояние регистров:
L=[10, 44, 84, 46, b1]
R=[1d, 38, 6d, fd, 03]
После сложения с итерационным ключем K4:
T=R4+K4=[7b, 86, a5, 10, c8]
F(T4)=[6a, 45, b0, df, 14]
Cостояние регистров после сложение с F(L4):
L=[1d, 38, 6d, fd, 03]
R=[7a, 01, 34, 99, a5]

Раунд 5
Начальное состояние регистров:
L=[1d, 38, 6d, fd, 03]
R=[7a, 01, 34, 99, a5]
После сложения с итерационным ключем K5:
T=R5+K5=[5f, b3, 5b, a0, af]
F(T5)=[57, c6, 5c, 9f, 97]
Cостояние регистров после сложение с F(L5):
L=[7a, 01, 34, 99, a5]
R=[4a, fe, 31, 62, 94]

Раунд 6
Начальное состояние регистров:
L=[7a, 01, 34, 99, a5]
R=[4a, fe, 31, 62, 94]
После сложения с итерационным ключем K6:
T=R6+K6=[52, ad, 70, 87, 41]
F(T6)=[62, 7c, 1f, 81, ab]
Cостояние регистров после сложение с F(L6):
L=[4a, fe, 31, 62, 94]
R=[18, 7d, 2b, 18, 0e]

Раунд 7
Начальное состояние регистров:
L=[4a, fe, 31, 62, 94]
R=[18, 7d, 2b, 18, 0e]
После сложения с итерационным ключем K7:
T=R7+K7=[83, 53, d8, be, 00]
F(T7)=[60, a0, c6, 38, ff]
Cостояние регистров после сложение с F(L7):
L=[18, 7d, 2b, 18, 0e]
R=[2a, 5e, f7, 5a, 6b]
Зашифрованный блок R1):
[18, 7d, 2b, 18, 0e] [2a, 5e, f7, 5a, 6b]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[f5, 16, d6, 11, 44]
F(T0)=[e3, 24, 54, 22, 77]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[a7, 61, 12, 65, 3f]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[a7, 61, 12, 65, 3f]
После сложения с итерационным ключем K1:
T=R1+K1=[a0, 13, 38, 94, a9]
F(T1)=[9f, e3, 3c, 7b, 97]
Cостояние регистров после сложение с F(L1):
L=[a7, 61, 12, 65, 3f]
R=[d6, a9, 77, 37, da]

Раунд 2
Начальное состояние регистров:
L=[a7, 61, 12, 65, 3f]
R=[d6, a9, 77, 37, da]
После сложения с итерационным ключем K2:
T=R2+K2=[fb, d3, 77, 80, 3b]
F(T2)=[e3, da, 55, 4f, a3]
Cостояние регистров после сложение с F(L2):
L=[d6, a9, 77, 37, da]
R=[44, bb, 47, 2a, 9c]

Раунд 3
Начальное состояние регистров:
L=[d6, a9, 77, 37, da]
R=[44, bb, 47, 2a, 9c]
После сложения с итерационным ключем K3:
T=R3+K3=[49, 64, f5, f3, 78]
F(T3)=[83, 68, de, d9, 72]
Cостояние регистров после сложение с F(L3):
L=[44, bb, 47, 2a, 9c]
R=[55, c1, a9, ee, a8]

Раунд 4
Начальное состояние регистров:
L=[44, bb, 47, 2a, 9c]
R=[55, c1, a9, ee, a8]
После сложения с итерационным ключем K4:
T=R4+K4=[33, 7f, 61, 03, 63]
F(T4)=[88, 6e, 5d, f8, 58]
Cостояние регистров после сложение с F(L4):
L=[55, c1, a9, ee, a8]
R=[cc, d5, 1a, d2, c4]

Раунд 5
Начальное состояние регистров:
L=[55, c1, a9, ee, a8]
R=[cc, d5, 1a, d2, c4]
После сложения с итерационным ключем K5:
T=R5+K5=[e9, 67, 75, eb, ce]
F(T5)=[de, b0, 05, dc, 3d]
Cостояние регистров после сложение с F(L5):
L=[cc, d5, 1a, d2, c4]
R=[8b, 71, ac, 32, 95]

Раунд 6
Начальное состояние регистров:
L=[cc, d5, 1a, d2, c4]
R=[8b, 71, ac, 32, 95]
После сложения с итерационным ключем K6:
T=R6+K6=[93, 22, ed, d7, 40]
F(T6)=[50, 22, dc, c1, af]
Cостояние регистров после сложение с F(L6):
L=[8b, 71, ac, 32, 95]
R=[9c, f7, c6, 13, 6b]

Раунд 7
Начальное состояние регистров:
L=[8b, 71, ac, 32, 95]
R=[9c, f7, c6, 13, 6b]
После сложения с итерационным ключем K7:
T=R7+K7=[07, d9, 35, b5, 65]
F(T7)=[f4, c5, 0a, 3a, 7a]
Cостояние регистров после сложение с F(L7):
L=[9c, f7, c6, 13, 6b]
R=[7f, b4, a6, 08, ef]
Зашифрованный блок R2):
[9c, f7, c6, 13, 6b] [7f, b4, a6, 08, ef]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[8f, 68, a8, 6b, 3e]
F(T0)=[0e, 40, 90, 4a, c1]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[40, 0f, a0, 7b, f3]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[40, 0f, a0, 7b, f3]
После сложения с итерационным ключем K1:
T=R1+K1=[47, 7d, 8a, 8a, 65]
F(T1)=[b6, 6a, c9, c9, 41]
Cостояние регистров после сложение с F(L1):
L=[40, 0f, a0, 7b, f3]
R=[85, 5e, fc, ff, 76]

Раунд 2
Начальное состояние регистров:
L=[40, 0f, a0, 7b, f3]
R=[85, 5e, fc, ff, 76]
После сложения с итерационным ключем K2:
T=R2+K2=[a8, 24, fc, 48, 97]
F(T2)=[94, 21, e6, 14, b5]
Cостояние регистров после сложение с F(L2):
L=[85, 5e, fc, ff, 76]
R=[d4, 2e, 46, 6f, 46]

Раунд 3
Начальное состояние регистров:
L=[85, 5e, fc, ff, 76]
R=[d4, 2e, 46, 6f, 46]
После сложения с итерационным ключем K3:
T=R3+K3=[d9, f1, f4, b6, a2]
F(T3)=[c3, d1, d8, a6, b4]
Cостояние регистров после сложение с F(L3):
L=[d4, 2e, 46, 6f, 46]
R=[46, 8f, 24, 59, c2]

Раунд 4
Начальное состояние регистров:
L=[d4, 2e, 46, 6f, 46]
R=[46, 8f, 24, 59, c2]
После сложения с итерационным ключем K4:
T=R4+K4=[20, 31, ec, b4, 09]
F(T4)=[cf, 8d, 31, a9, f7]
Cостояние регистров после сложение с F(L4):
L=[46, 8f, 24, 59, c2]
R=[1b, a3, 77, c6, b1]

Раунд 5
Начальное состояние регистров:
L=[46, 8f, 24, 59, c2]
R=[1b, a3, 77, c6, b1]
После сложения с итерационным ключем K5:
T=R5+K5=[3e, 11, 18, ff, bb]
F(T5)=[6d, 11, 14, 77, cc]
Cостояние регистров после сложение с F(L5):
L=[1b, a3, 77, c6, b1]
R=[2b, 9e, 30, 2e, 0e]

Раунд 6
Начальное состояние регистров:
L=[1b, a3, 77, c6, b1]
R=[2b, 9e, 30, 2e, 0e]
После сложения с итерационным ключем K6:
T=R6+K6=[33, cd, 71, cb, db]
F(T6)=[00, 9c, 1b, 94, c4]
Cостояние регистров после сложение с F(L6):
L=[2b, 9e, 30, 2e, 0e]
R=[1b, 3f, 6c, 52, 75]

Раунд 7
Начальное состояние регистров:
L=[2b, 9e, 30, 2e, 0e]
R=[1b, 3f, 6c, 52, 75]
После сложения с итерационным ключем K7:
T=R7+K7=[80, 11, 9f, f4, 7b]
F(T7)=[6f, ee, 5d, d9, 43]
Cостояние регистров после сложение с F(L7):
L=[1b, 3f, 6c, 52, 75]
R=[44, 70, 6d, f7, 4d]
Зашифрованный блок R3):
[1b, 3f, 6c, 52, 75] [44, 70, 6d, f7, 4d]
Результат зашифрования: [15, 60, 64, 53, 70, 28, dc, 6e, f5, 4e, 18, 7d, 2b, 18, 0e, 2a, 5e, f7, 5a, 6b, 9c, f7, c6, 13, 6b, 7f, b4, a6, 08, ef, 1b, 3f, 6c, 52, 75, 44, 70, 6d, f7, 4d]
Пример расшифрования:
Итерационные ключи:
K0:[bc, 5c, 9d, 5d, 09]
K1:[07, 72, 2a, f1, 96]
K2:[2d, 7a, 00, b7, e1]
K3:[0d, df, b2, d9, e4]
K4:[66, be, c8, ed, cb]
K5:[25, b2, 6f, 39, 0a]
K6:[18, 53, 41, e5, d5]
K7:[9b, 2e, f3, a6, 0e]

Расшифрование

Шаг 0
Инициализация:
L=[15, 60, 64, 53, 70]
R=[28, dc, 6e, f5, 4e]

Раунд 7
Начальное состояние регистров:
L=[15, 60, 64, 53, 70]
R=[28, dc, 6e, f5, 4e]
После сложения с итерационным ключем K7:
T=L7+K7=[8e, 4e, 97, f5, 7e]
F(T7)=[68, 98, 54, da, 48]
Cостояние регистров после сложение с F(L7):
L=[40, 44, 3a, 2f, 06]
R=[15, 60, 64, 53, 70]

Раунд 6
Начальное состояние регистров:
L=[40, 44, 3a, 2f, 06]
R=[15, 60, 64, 53, 70]
После сложения с итерационным ключем K6:
T=L6+K6=[58, 17, 7b, ca, d3]
F(T6)=[68, b1, 14, 97, c0]
Cостояние регистров после сложение с F(L6):
L=[7d, d1, 70, c4, b0]
R=[40, 44, 3a, 2f, 06]

Раунд 5
Начальное состояние регистров:
L=[7d, d1, 70, c4, b0]
R=[40, 44, 3a, 2f, 06]
После сложения с итерационным ключем K5:
T=L5+K5=[58, 63, 1f, fd, ba]
F(T5)=[54, b6, 17, 7a, c9]
Cостояние регистров после сложение с F(L5):
L=[14, f2, 2d, 55, cf]
R=[7d, d1, 70, c4, b0]

Раунд 4
Начальное состояние регистров:
L=[14, f2, 2d, 55, cf]
R=[7d, d1, 70, c4, b0]
После сложения с итерационным ключем K4:
T=L4+K4=[72, 4c, e5, b8, 04]
F(T4)=[6c, 91, 30, a4, f9]
Cостояние регистров после сложение с F(L4):
L=[11, 40, 40, 60, 49]
R=[14, f2, 2d, 55, cf]

Раунд 3
Начальное состояние регистров:
L=[11, 40, 40, 60, 49]
R=[14, f2, 2d, 55, cf]
После сложения с итерационным ключем K3:
T=L3+K3=[1c, 9f, f2, b9, ad]
F(T3)=[1f, 3d, d4, a3, bc]
Cостояние регистров после сложение с F(L3):
L=[0b, cf, f9, f6, 73]
R=[11, 40, 40, 60, 49]

Раунд 2
Начальное состояние регистров:
L=[0b, cf, f9, f6, 73]
R=[11, 40, 40, 60, 49]
После сложения с итерационным ключем K2:
T=L2+K2=[26, b5, f9, 41, 92]
F(T2)=[27, 38, eb, 10, b2]
Cостояние регистров после сложение с F(L2):
L=[36, 78, ab, 70, fb]
R=[0b, cf, f9, f6, 73]

Раунд 1
Начальное состояние регистров:
L=[36, 78, ab, 70, fb]
R=[0b, cf, f9, f6, 73]
После сложения с итерационным ключем K1:
T=L1+K1=[31, 0a, 81, 81, 6d]
F(T1)=[3e, f9, ce, ce, 4a]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[36, 78, ab, 70, fb]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[36, 78, ab, 70, fb]
После сложения с итерационным ключем K0:
T=L0+K0=[89, 6a, aa, 65, 30]
F(T0)=[06, 49, 99, 43, cf]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[18, 7d, 2b, 18, 0e]
R=[2a, 5e, f7, 5a, 6b]

Раунд 7
Начальное состояние регистров:
L=[18, 7d, 2b, 18, 0e]
R=[2a, 5e, f7, 5a, 6b]
После сложения с итерационным ключем K7:
T=L7+K7=[83, 53, d8, be, 00]
F(T7)=[60, a0, c6, 38, ff]
Cостояние регистров после сложение с F(L7):
L=[4a, fe, 31, 62, 94]
R=[18, 7d, 2b, 18, 0e]

Раунд 6
Начальное состояние регистров:
L=[4a, fe, 31, 62, 94]
R=[18, 7d, 2b, 18, 0e]
После сложения с итерационным ключем K6:
T=L6+K6=[52, ad, 70, 87, 41]
F(T6)=[62, 7c, 1f, 81, ab]
Cостояние регистров после сложение с F(L6):
L=[7a, 01, 34, 99, a5]
R=[4a, fe, 31, 62, 94]

Раунд 5
Начальное состояние регистров:
L=[7a, 01, 34, 99, a5]
R=[4a, fe, 31, 62, 94]
После сложения с итерационным ключем K5:
T=L5+K5=[5f, b3, 5b, a0, af]
F(T5)=[57, c6, 5c, 9f, 97]
Cостояние регистров после сложение с F(L5):
L=[1d, 38, 6d, fd, 03]
R=[7a, 01, 34, 99, a5]

Раунд 4
Начальное состояние регистров:
L=[1d, 38, 6d, fd, 03]
R=[7a, 01, 34, 99, a5]
После сложения с итерационным ключем K4:
T=L4+K4=[7b, 86, a5, 10, c8]
F(T4)=[6a, 45, b0, df, 14]
Cостояние регистров после сложение с F(L4):
L=[10, 44, 84, 46, b1]
R=[1d, 38, 6d, fd, 03]

Раунд 3
Начальное состояние регистров:
L=[10, 44, 84, 46, b1]
R=[1d, 38, 6d, fd, 03]
После сложения с итерационным ключем K3:
T=L3+K3=[1d, 9b, 36, 9f, 55]
F(T3)=[1c, 3a, 96, 3d, ee]
Cостояние регистров после сложение с F(L3):
L=[01, 02, fb, c0, ed]
R=[10, 44, 84, 46, b1]

Раунд 2
Начальное состояние регистров:
L=[01, 02, fb, c0, ed]
R=[10, 44, 84, 46, b1]
После сложения с итерационным ключем K2:
T=L2+K2=[2c, 78, fb, 77, 0c]
F(T2)=[26, 54, e3, 55, f6]
Cостояние регистров после сложение с F(L2):
L=[36, 10, 67, 13, 47]
R=[01, 02, fb, c0, ed]

Раунд 1
Начальное состояние регистров:
L=[36, 10, 67, 13, 47]
R=[01, 02, fb, c0, ed]
После сложения с итерационным ключем K1:
T=L1+K1=[31, 62, 4d, e2, d1]
F(T1)=[3e, 42, ba, 82, ae]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[36, 10, 67, 13, 47]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[36, 10, 67, 13, 47]
После сложения с итерационным ключем K0:
T=L0+K0=[83, 1c, dc, 1f, 4a]
F(T0)=[0c, 2b, 5b, 2e, 79]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[9c, f7, c6, 13, 6b]
R=[7f, b4, a6, 08, ef]

Раунд 7
Начальное состояние регистров:
L=[9c, f7, c6, 13, 6b]
R=[7f, b4, a6, 08, ef]
После сложения с итерационным ключем K7:
T=L7+K7=[07, d9, 35, b5, 65]
F(T7)=[f4, c5, 0a, 3a, 7a]
Cостояние регистров после сложение с F(L7):
L=[8b, 71, ac, 32, 95]
R=[9c, f7, c6, 13, 6b]

Раунд 6
Начальное состояние регистров:
L=[8b, 71, ac, 32, 95]
R=[9c, f7, c6, 13, 6b]
После сложения с итерационным ключем K6:
T=L6+K6=[93, 22, ed, d7, 40]
F(T6)=[50, 22, dc, c1, af]
Cостояние регистров после сложение с F(L6):
L=[cc, d5, 1a, d2, c4]
R=[8b, 71, ac, 32, 95]

Раунд 5
Начальное состояние регистров:
L=[cc, d5, 1a, d2, c4]
R=[8b, 71, ac, 32, 95]
После сложения с итерационным ключем K5:
T=L5+K5=[e9, 67, 75, eb, ce]
F(T5)=[de, b0, 05, dc, 3d]
Cостояние регистров после сложение с F(L5):
L=[55, c1, a9, ee, a8]
R=[cc, d5, 1a, d2, c4]

Раунд 4
Начальное состояние регистров:
L=[55, c1, a9, ee, a8]
R=[cc, d5, 1a, d2, c4]
После сложения с итерационным ключем K4:
T=L4+K4=[33, 7f, 61, 03, 63]
F(T4)=[88, 6e, 5d, f8, 58]
Cостояние регистров после сложение с F(L4):
L=[44, bb, 47, 2a, 9c]
R=[55, c1, a9, ee, a8]

Раунд 3
Начальное состояние регистров:
L=[44, bb, 47, 2a, 9c]
R=[55, c1, a9, ee, a8]
После сложения с итерационным ключем K3:
T=L3+K3=[49, 64, f5, f3, 78]
F(T3)=[83, 68, de, d9, 72]
Cостояние регистров после сложение с F(L3):
L=[d6, a9, 77, 37, da]
R=[44, bb, 47, 2a, 9c]

Раунд 2
Начальное состояние регистров:
L=[d6, a9, 77, 37, da]
R=[44, bb, 47, 2a, 9c]
После сложения с итерационным ключем K2:
T=L2+K2=[fb, d3, 77, 80, 3b]
F(T2)=[e3, da, 55, 4f, a3]
Cостояние регистров после сложение с F(L2):
L=[a7, 61, 12, 65, 3f]
R=[d6, a9, 77, 37, da]

Раунд 1
Начальное состояние регистров:
L=[a7, 61, 12, 65, 3f]
R=[d6, a9, 77, 37, da]
После сложения с итерационным ключем K1:
T=L1+K1=[a0, 13, 38, 94, a9]
F(T1)=[9f, e3, 3c, 7b, 97]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[a7, 61, 12, 65, 3f]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[a7, 61, 12, 65, 3f]
После сложения с итерационным ключем K0:
T=L0+K0=[f5, 16, d6, 11, 44]
F(T0)=[e3, 24, 54, 22, 77]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[1b, 3f, 6c, 52, 75]
R=[44, 70, 6d, f7, 4d]

Раунд 7
Начальное состояние регистров:
L=[1b, 3f, 6c, 52, 75]
R=[44, 70, 6d, f7, 4d]
После сложения с итерационным ключем K7:
T=L7+K7=[80, 11, 9f, f4, 7b]
F(T7)=[6f, ee, 5d, d9, 43]
Cостояние регистров после сложение с F(L7):
L=[2b, 9e, 30, 2e, 0e]
R=[1b, 3f, 6c, 52, 75]

Раунд 6
Начальное состояние регистров:
L=[2b, 9e, 30, 2e, 0e]
R=[1b, 3f, 6c, 52, 75]
После сложения с итерационным ключем K6:
T=L6+K6=[33, cd, 71, cb, db]
F(T6)=[00, 9c, 1b, 94, c4]
Cостояние регистров после сложение с F(L6):
L=[1b, a3, 77, c6, b1]
R=[2b, 9e, 30, 2e, 0e]

Раунд 5
Начальное состояние регистров:
L=[1b, a3, 77, c6, b1]
R=[2b, 9e, 30, 2e, 0e]
После сложения с итерационным ключем K5:
T=L5+K5=[3e, 11, 18, ff, bb]
F(T5)=[6d, 11, 14, 77, cc]
Cостояние регистров после сложение с F(L5):
L=[46, 8f, 24, 59, c2]
R=[1b, a3, 77, c6, b1]

Раунд 4
Начальное состояние регистров:
L=[46, 8f, 24, 59, c2]
R=[1b, a3, 77, c6, b1]
После сложения с итерационным ключем K4:
T=L4+K4=[20, 31, ec, b4, 09]
F(T4)=[cf, 8d, 31, a9, f7]
Cостояние регистров после сложение с F(L4):
L=[d4, 2e, 46, 6f, 46]
R=[46, 8f, 24, 59, c2]

Раунд 3
Начальное состояние регистров:
L=[d4, 2e, 46, 6f, 46]
R=[46, 8f, 24, 59, c2]
После сложения с итерационным ключем K3:
T=L3+K3=[d9, f1, f4, b6, a2]
F(T3)=[c3, d1, d8, a6, b4]
Cостояние регистров после сложение с F(L3):
L=[85, 5e, fc, ff, 76]
R=[d4, 2e, 46, 6f, 46]

Раунд 2
Начальное состояние регистров:
L=[85, 5e, fc, ff, 76]
R=[d4, 2e, 46, 6f, 46]
После сложения с итерационным ключем K2:
T=L2+K2=[a8, 24, fc, 48, 97]
F(T2)=[94, 21, e6, 14, b5]
Cостояние регистров после сложение с F(L2):
L=[40, 0f, a0, 7b, f3]
R=[85, 5e, fc, ff, 76]

Раунд 1
Начальное состояние регистров:
L=[40, 0f, a0, 7b, f3]
R=[85, 5e, fc, ff, 76]
После сложения с итерационным ключем K1:
T=L1+K1=[47, 7d, 8a, 8a, 65]
F(T1)=[b6, 6a, c9, c9, 41]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[40, 0f, a0, 7b, f3]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[40, 0f, a0, 7b, f3]
После сложения с итерационным ключем K0:
T=L0+K0=[8f, 68, a8, 6b, 3e]
F(T0)=[0e, 40, 90, 4a, c1]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
