Вариант 46


Размер блока 48 бит
Число раундов: 16
Ключ: [48, 49, 5b, eb, 4c, 6b, 05, fe, 77, 76, a1, bd, 44, 0b, ba, e9, 08, bc, e8, a0, 28, 14, 3a, d8, dd, bf, 0c, df, a9, c6, 89, f2, 56, fd, 9c, 92, 47, af, cb, d5, 3a, a6, 1c, 76, f9, fd, 46, a4]
Алгоритм F: Перестановка 24 бит: [23,22,21,20,19,18,2,11,7,3,12,5,9,0,1,10,16,8,17,13,4,6,14,15]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[48, 49, 5b]
K1:[eb, 4c, 6b]
K2:[05, fe, 77]
K3:[76, a1, bd]
K4:[44, 0b, ba]
K5:[e9, 08, bc]
K6:[e8, a0, 28]
K7:[14, 3a, d8]
K8:[dd, bf, 0c]
K9:[df, a9, c6]
K10:[89, f2, 56]
K11:[fd, 9c, 92]
K12:[47, af, cb]
K13:[d5, 3a, a6]
K14:[1c, 76, f9]
K15:[fd, 46, a4]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[7b, 7d, 6e]
F(T0)=[b6, ee, 7e]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[86, df, 4c]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[86, df, 4c]
После сложения с итерационным ключем K1:
T=R1+K1=[6d, 93, 27]
F(T1)=[64, 3e, a7]
Cостояние регистров после сложение с F(L1):
L=[86, df, 4c]
R=[57, 0a, 92]

Раунд 2
Начальное состояние регистров:
L=[86, df, 4c]
R=[57, 0a, 92]
После сложения с итерационным ключем K2:
T=R2+K2=[52, f4, e5]
F(T2)=[27, c4, f9]
Cостояние регистров после сложение с F(L2):
L=[57, 0a, 92]
R=[a1, 1b, b5]

Раунд 3
Начальное состояние регистров:
L=[57, 0a, 92]
R=[a1, 1b, b5]
После сложения с итерационным ключем K3:
T=R3+K3=[d7, ba, 08]
F(T3)=[d0, 75, b8]
Cостояние регистров после сложение с F(L3):
L=[a1, 1b, b5]
R=[87, 7f, 2a]

Раунд 4
Начальное состояние регистров:
L=[a1, 1b, b5]
R=[87, 7f, 2a]
После сложения с итерационным ключем K4:
T=R4+K4=[c3, 74, 90]
F(T4)=[09, e5, 68]
Cостояние регистров после сложение с F(L4):
L=[87, 7f, 2a]
R=[a8, fe, dd]

Раунд 5
Начальное состояние регистров:
L=[87, 7f, 2a]
R=[a8, fe, dd]
После сложения с итерационным ключем K5:
T=R5+K5=[41, f6, 61]
F(T5)=[06, b4, e9]
Cостояние регистров после сложение с F(L5):
L=[a8, fe, dd]
R=[81, cb, c3]

Раунд 6
Начальное состояние регистров:
L=[a8, fe, dd]
R=[81, cb, c3]
После сложения с итерационным ключем K6:
T=R6+K6=[69, 6b, eb]
F(T6)=[97, 3a, 6f]
Cостояние регистров после сложение с F(L6):
L=[81, cb, c3]
R=[3f, c4, b2]

Раунд 7
Начальное состояние регистров:
L=[81, cb, c3]
R=[3f, c4, b2]
После сложения с итерационным ключем K7:
T=R7+K7=[2b, fe, 6a]
F(T7)=[96, fe, cc]
Cостояние регистров после сложение с F(L7):
L=[3f, c4, b2]
R=[17, 35, 0f]

Раунд 8
Начальное состояние регистров:
L=[3f, c4, b2]
R=[17, 35, 0f]
После сложения с итерационным ключем K8:
T=R8+K8=[ca, 8a, 03]
F(T8)=[80, 53, a5]
Cостояние регистров после сложение с F(L8):
L=[17, 35, 0f]
R=[bf, 97, 17]

Раунд 9
Начальное состояние регистров:
L=[17, 35, 0f]
R=[bf, 97, 17]
После сложения с итерационным ключем K9:
T=R9+K9=[60, 3e, d1]
F(T9)=[8b, 9c, 29]
Cостояние регистров после сложение с F(L9):
L=[bf, 97, 17]
R=[9c, a9, 26]

Раунд 10
Начальное состояние регистров:
L=[bf, 97, 17]
R=[9c, a9, 26]
После сложения с итерационным ключем K10:
T=R10+K10=[15, 5b, 70]
F(T10)=[ce, 34, 52]
Cостояние регистров после сложение с F(L10):
L=[9c, a9, 26]
R=[71, a3, 45]

Раунд 11
Начальное состояние регистров:
L=[9c, a9, 26]
R=[71, a3, 45]
После сложения с итерационным ключем K11:
T=R11+K11=[8c, 3f, d7]
F(T11)=[eb, 97, 0f]
Cостояние регистров после сложение с F(L11):
L=[71, a3, 45]
R=[77, 3e, 29]

Раунд 12
Начальное состояние регистров:
L=[71, a3, 45]
R=[77, 3e, 29]
После сложения с итерационным ключем K12:
T=R12+K12=[30, 91, e2]
F(T12)=[07, 0c, 96]
Cостояние регистров после сложение с F(L12):
L=[77, 3e, 29]
R=[76, af, d3]

Раунд 13
Начальное состояние регистров:
L=[77, 3e, 29]
R=[76, af, d3]
После сложения с итерационным ключем K13:
T=R13+K13=[a3, 95, 75]
F(T13)=[2e, ed, 83]
Cостояние регистров после сложение с F(L13):
L=[76, af, d3]
R=[59, d3, aa]

Раунд 14
Начальное состояние регистров:
L=[76, af, d3]
R=[59, d3, aa]
После сложения с итерационным ключем K14:
T=R14+K14=[45, a5, 53]
F(T14)=[4a, a0, af]
Cостояние регистров после сложение с F(L14):
L=[59, d3, aa]
R=[3c, 0f, 7c]

Раунд 15
Начальное состояние регистров:
L=[59, d3, aa]
R=[3c, 0f, 7c]
После сложения с итерационным ключем K15:
T=R15+K15=[c1, 49, d8]
F(T15)=[9b, 21, 62]
Cостояние регистров после сложение с F(L15):
L=[3c, 0f, 7c]
R=[c2, f2, c8]
Зашифрованный блок R0):
[3c, 0f, 7c] [c2, f2, c8]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[71, 73, 60]
F(T0)=[06, 3c, 7a]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[30, 0b, 42]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[30, 0b, 42]
После сложения с итерационным ключем K1:
T=R1+K1=[db, 47, 29]
F(T1)=[14, f3, 73]
Cостояние регистров после сложение с F(L1):
L=[30, 0b, 42]
R=[2d, c9, 48]

Раунд 2
Начальное состояние регистров:
L=[30, 0b, 42]
R=[2d, c9, 48]
После сложения с итерационным ключем K2:
T=R2+K2=[28, 37, 3f]
F(T2)=[3c, 9e, 0f]
Cостояние регистров после сложение с F(L2):
L=[2d, c9, 48]
R=[0c, 95, 4d]

Раунд 3
Начальное состояние регистров:
L=[2d, c9, 48]
R=[0c, 95, 4d]
После сложения с итерационным ключем K3:
T=R3+K3=[7a, 34, f0]
F(T3)=[0f, ce, 38]
Cостояние регистров после сложение с F(L3):
L=[0c, 95, 4d]
R=[22, 07, 70]

Раунд 4
Начальное состояние регистров:
L=[0c, 95, 4d]
R=[22, 07, 70]
После сложения с итерационным ключем K4:
T=R4+K4=[66, 0c, ca]
F(T4)=[d3, c8, 24]
Cостояние регистров после сложение с F(L4):
L=[22, 07, 70]
R=[df, 5d, 69]

Раунд 5
Начальное состояние регистров:
L=[22, 07, 70]
R=[df, 5d, 69]
После сложения с итерационным ключем K5:
T=R5+K5=[36, 55, d5]
F(T5)=[6b, cc, 53]
Cостояние регистров после сложение с F(L5):
L=[df, 5d, 69]
R=[49, cb, 23]

Раунд 6
Начальное состояние регистров:
L=[df, 5d, 69]
R=[49, cb, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[a1, 6b, 0b]
F(T6)=[90, 39, 4f]
Cостояние регистров после сложение с F(L6):
L=[49, cb, 23]
R=[4f, 64, 26]

Раунд 7
Начальное состояние регистров:
L=[49, cb, 23]
R=[4f, 64, 26]
После сложения с итерационным ключем K7:
T=R7+K7=[5b, 5e, fe]
F(T7)=[bf, f6, 74]
Cостояние регистров после сложение с F(L7):
L=[4f, 64, 26]
R=[f6, 3d, 57]

Раунд 8
Начальное состояние регистров:
L=[4f, 64, 26]
R=[f6, 3d, 57]
После сложения с итерационным ключем K8:
T=R8+K8=[2b, 82, 5b]
F(T8)=[1a, 7a, 85]
Cостояние регистров после сложение с F(L8):
L=[f6, 3d, 57]
R=[55, 1e, a3]

Раунд 9
Начальное состояние регистров:
L=[f6, 3d, 57]
R=[55, 1e, a3]
После сложения с итерационным ключем K9:
T=R9+K9=[8a, b7, 65]
F(T9)=[26, d7, 8b]
Cостояние регистров после сложение с F(L9):
L=[55, 1e, a3]
R=[d0, ea, dc]

Раунд 10
Начальное состояние регистров:
L=[55, 1e, a3]
R=[d0, ea, dc]
После сложения с итерационным ключем K10:
T=R10+K10=[59, 18, 8a]
F(T10)=[91, 26, 34]
Cостояние регистров после сложение с F(L10):
L=[d0, ea, dc]
R=[c4, 38, 97]

Раунд 11
Начальное состояние регистров:
L=[d0, ea, dc]
R=[c4, 38, 97]
После сложения с итерационным ключем K11:
T=R11+K11=[39, a4, 05]
F(T11)=[20, aa, 99]
Cостояние регистров после сложение с F(L11):
L=[c4, 38, 97]
R=[f0, 40, 45]

Раунд 12
Начальное состояние регистров:
L=[c4, 38, 97]
R=[f0, 40, 45]
После сложения с итерационным ключем K12:
T=R12+K12=[b7, ef, 8e]
F(T12)=[f1, f9, de]
Cостояние регистров после сложение с F(L12):
L=[f0, 40, 45]
R=[35, c1, 49]

Раунд 13
Начальное состояние регистров:
L=[f0, 40, 45]
R=[35, c1, 49]
После сложения с итерационным ключем K13:
T=R13+K13=[e0, fb, ef]
F(T13)=[b7, 1d, ef]
Cостояние регистров после сложение с F(L13):
L=[35, c1, 49]
R=[47, 5d, aa]

Раунд 14
Начальное состояние регистров:
L=[35, c1, 49]
R=[47, 5d, aa]
После сложения с итерационным ключем K14:
T=R14+K14=[5b, 2b, 53]
F(T14)=[8a, 72, 3f]
Cостояние регистров после сложение с F(L14):
L=[47, 5d, aa]
R=[bf, b3, 76]

Раунд 15
Начальное состояние регистров:
L=[47, 5d, aa]
R=[bf, b3, 76]
После сложения с итерационным ключем K15:
T=R15+K15=[42, f5, d2]
F(T15)=[0b, c4, ee]
Cостояние регистров после сложение с F(L15):
L=[bf, b3, 76]
R=[4c, 99, 44]
Зашифрованный блок R1):
[bf, b3, 76] [4c, 99, 44]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[77, 09, 1a]
F(T0)=[d8, 68, 36]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[e4, 55, 08]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[e4, 55, 08]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, 19, 63]
F(T1)=[c6, 66, 07]
Cостояние регистров после сложение с F(L1):
L=[e4, 55, 08]
R=[f9, 26, 46]

Раунд 2
Начальное состояние регистров:
L=[e4, 55, 08]
R=[f9, 26, 46]
После сложения с итерационным ключем K2:
T=R2+K2=[fc, d8, 31]
F(T2)=[cc, 0f, f1]
Cостояние регистров после сложение с F(L2):
L=[f9, 26, 46]
R=[28, 5a, f9]

Раунд 3
Начальное состояние регистров:
L=[f9, 26, 46]
R=[28, 5a, f9]
После сложения с итерационным ключем K3:
T=R3+K3=[5e, fb, 44]
F(T3)=[e2, 56, fa]
Cостояние регистров после сложение с F(L3):
L=[28, 5a, f9]
R=[1b, 70, bc]

Раунд 4
Начальное состояние регистров:
L=[28, 5a, f9]
R=[1b, 70, bc]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, 7b, 06]
F(T4)=[e0, 76, 7e]
Cостояние регистров после сложение с F(L4):
L=[1b, 70, bc]
R=[c8, 2c, 87]

Раунд 5
Начальное состояние регистров:
L=[1b, 70, bc]
R=[c8, 2c, 87]
После сложения с итерационным ключем K5:
T=R5+K5=[21, 24, 3b]
F(T5)=[1c, a8, 0d]
Cостояние регистров после сложение с F(L5):
L=[c8, 2c, 87]
R=[07, d8, b1]

Раунд 6
Начальное состояние регистров:
L=[c8, 2c, 87]
R=[07, d8, b1]
После сложения с итерационным ключем K6:
T=R6+K6=[ef, 78, 99]
F(T6)=[d9, 6f, 69]
Cостояние регистров после сложение с F(L6):
L=[07, d8, b1]
R=[11, 43, ee]

Раунд 7
Начальное состояние регистров:
L=[07, d8, b1]
R=[11, 43, ee]
После сложения с итерационным ключем K7:
T=R7+K7=[05, 79, 36]
F(T7)=[ec, 24, 4e]
Cостояние регистров после сложение с F(L7):
L=[11, 43, ee]
R=[eb, fc, ff]

Раунд 8
Начальное состояние регистров:
L=[11, 43, ee]
R=[eb, fc, ff]
После сложения с итерационным ключем K8:
T=R8+K8=[36, 43, f3]
F(T8)=[4f, 58, 57]
Cостояние регистров после сложение с F(L8):
L=[eb, fc, ff]
R=[5e, 1b, b9]

Раунд 9
Начальное состояние регистров:
L=[eb, fc, ff]
R=[5e, 1b, b9]
После сложения с итерационным ключем K9:
T=R9+K9=[81, b2, 7f]
F(T9)=[3e, 35, 8d]
Cостояние регистров после сложение с F(L9):
L=[5e, 1b, b9]
R=[d5, c9, 72]

Раунд 10
Начальное состояние регистров:
L=[5e, 1b, b9]
R=[d5, c9, 72]
После сложения с итерационным ключем K10:
T=R10+K10=[5c, 3b, 24]
F(T10)=[e4, 16, 3a]
Cостояние регистров после сложение с F(L10):
L=[d5, c9, 72]
R=[ba, 0d, 83]

Раунд 11
Начальное состояние регистров:
L=[d5, c9, 72]
R=[ba, 0d, 83]
После сложения с итерационным ключем K11:
T=R11+K11=[47, 91, 11]
F(T11)=[48, 64, a3]
Cостояние регистров после сложение с F(L11):
L=[ba, 0d, 83]
R=[9d, ad, d1]

Раунд 12
Начальное состояние регистров:
L=[ba, 0d, 83]
R=[9d, ad, d1]
После сложения с итерационным ключем K12:
T=R12+K12=[da, 02, 1a]
F(T12)=[18, 53, 34]
Cостояние регистров после сложение с F(L12):
L=[9d, ad, d1]
R=[a2, 5e, b7]

Раунд 13
Начальное состояние регистров:
L=[9d, ad, d1]
R=[a2, 5e, b7]
После сложения с итерационным ключем K13:
T=R13+K13=[77, 64, 11]
F(T13)=[48, e8, 79]
Cостояние регистров после сложение с F(L13):
L=[a2, 5e, b7]
R=[d5, 45, a8]

Раунд 14
Начальное состояние регистров:
L=[a2, 5e, b7]
R=[d5, 45, a8]
После сложения с итерационным ключем K14:
T=R14+K14=[c9, 33, 51]
F(T14)=[0a, 37, 2b]
Cостояние регистров после сложение с F(L14):
L=[d5, 45, a8]
R=[a8, 69, 9c]

Раунд 15
Начальное состояние регистров:
L=[d5, 45, a8]
R=[a8, 69, 9c]
После сложения с итерационным ключем K15:
T=R15+K15=[55, 2f, 38]
F(T15)=[dc, b0, 3a]
Cостояние регистров после сложение с F(L15):
L=[a8, 69, 9c]
R=[09, f5, 92]
Зашифрованный блок R2):
[a8, 69, 9c] [09, f5, 92]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[0d, 0f, 1c]
F(T0)=[f8, b2, 02]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[ba, f1, 46]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[ba, f1, 46]
После сложения с итерационным ключем K1:
T=R1+K1=[51, bd, 2d]
F(T1)=[b4, a4, bb]
Cостояние регистров после сложение с F(L1):
L=[ba, f1, 46]
R=[f1, e2, fc]

Раунд 2
Начальное состояние регистров:
L=[ba, f1, 46]
R=[f1, e2, fc]
После сложения с итерационным ключем K2:
T=R2+K2=[f4, 1c, 8b]
F(T2)=[d1, 8d, 35]
Cостояние регистров после сложение с F(L2):
L=[f1, e2, fc]
R=[6b, 7c, 73]

Раунд 3
Начальное состояние регистров:
L=[f1, e2, fc]
R=[6b, 7c, 73]
После сложения с итерационным ключем K3:
T=R3+K3=[1d, dd, ce]
F(T3)=[f3, a6, d6]
Cостояние регистров после сложение с F(L3):
L=[6b, 7c, 73]
R=[02, 44, 2a]

Раунд 4
Начальное состояние регистров:
L=[6b, 7c, 73]
R=[02, 44, 2a]
После сложения с итерационным ключем K4:
T=R4+K4=[46, 4f, 90]
F(T4)=[c9, d0, 62]
Cостояние регистров после сложение с F(L4):
L=[02, 44, 2a]
R=[a2, ac, 11]

Раунд 5
Начальное состояние регистров:
L=[02, 44, 2a]
R=[a2, ac, 11]
После сложения с итерационным ключем K5:
T=R5+K5=[4b, a4, ad]
F(T5)=[35, e2, a9]
Cостояние регистров после сложение с F(L5):
L=[a2, ac, 11]
R=[37, a6, 83]

Раунд 6
Начальное состояние регистров:
L=[a2, ac, 11]
R=[37, a6, 83]
После сложения с итерационным ключем K6:
T=R6+K6=[df, 06, ab]
F(T6)=[55, f3, 35]
Cостояние регистров после сложение с F(L6):
L=[37, a6, 83]
R=[f7, 5f, 24]

Раунд 7
Начальное состояние регистров:
L=[37, a6, 83]
R=[f7, 5f, 24]
После сложения с итерационным ключем K7:
T=R7+K7=[e3, 65, fc]
F(T7)=[3f, e9, 6a]
Cостояние регистров после сложение с F(L7):
L=[f7, 5f, 24]
R=[08, 4f, e9]

Раунд 8
Начальное состояние регистров:
L=[f7, 5f, 24]
R=[08, 4f, e9]
После сложения с итерационным ключем K8:
T=R8+K8=[d5, f0, e5]
F(T8)=[67, 25, f9]
Cостояние регистров после сложение с F(L8):
L=[08, 4f, e9]
R=[90, 7a, dd]

Раунд 9
Начальное состояние регистров:
L=[08, 4f, e9]
R=[90, 7a, dd]
После сложения с итерационным ключем K9:
T=R9+K9=[4f, d3, 1b]
F(T9)=[58, 76, e7]
Cостояние регистров после сложение с F(L9):
L=[90, 7a, dd]
R=[50, 39, 0e]

Раунд 10
Начальное состояние регистров:
L=[90, 7a, dd]
R=[50, 39, 0e]
После сложения с итерационным ключем K10:
T=R10+K10=[d9, cb, 58]
F(T10)=[9a, 33, f2]
Cостояние регистров после сложение с F(L10):
L=[50, 39, 0e]
R=[0a, 49, 2f]

Раунд 11
Начальное состояние регистров:
L=[50, 39, 0e]
R=[0a, 49, 2f]
После сложения с итерационным ключем K11:
T=R11+K11=[f7, d5, bd]
F(T11)=[7d, ed, f3]
Cостояние регистров после сложение с F(L11):
L=[0a, 49, 2f]
R=[2d, d4, fd]

Раунд 12
Начальное состояние регистров:
L=[0a, 49, 2f]
R=[2d, d4, fd]
После сложения с итерационным ключем K12:
T=R12+K12=[6a, 7b, 36]
F(T12)=[ac, 5e, 6e]
Cостояние регистров после сложение с F(L12):
L=[2d, d4, fd]
R=[a6, 17, 41]

Раунд 13
Начальное состояние регистров:
L=[2d, d4, fd]
R=[a6, 17, 41]
После сложения с итерационным ключем K13:
T=R13+K13=[73, 2d, e7]
F(T13)=[a7, e8, 3f]
Cостояние регистров после сложение с F(L13):
L=[a6, 17, 41]
R=[8a, 3c, c2]

Раунд 14
Начальное состояние регистров:
L=[a6, 17, 41]
R=[8a, 3c, c2]
После сложения с итерационным ключем K14:
T=R14+K14=[96, 4a, 3b]
F(T14)=[dc, 51, 55]
Cостояние регистров после сложение с F(L14):
L=[8a, 3c, c2]
R=[7a, 46, 14]

Раунд 15
Начальное состояние регистров:
L=[8a, 3c, c2]
R=[7a, 46, 14]
После сложения с итерационным ключем K15:
T=R15+K15=[87, 00, b0]
F(T15)=[4d, 61, 00]
Cостояние регистров после сложение с F(L15):
L=[7a, 46, 14]
R=[c7, 5d, c2]
Зашифрованный блок R3):
[7a, 46, 14] [c7, 5d, c2]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[03, 05, 16]
F(T0)=[28, e0, 06]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[60, a9, 4c]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[60, a9, 4c]
После сложения с итерационным ключем K1:
T=R1+K1=[8b, e5, 27]
F(T1)=[24, e3, cf]
Cостояние регистров после сложение с F(L1):
L=[60, a9, 4c]
R=[6f, af, 82]

Раунд 2
Начальное состояние регистров:
L=[60, a9, 4c]
R=[6f, af, 82]
После сложения с итерационным ключем K2:
T=R2+K2=[6a, 51, f5]
F(T2)=[2f, 4e, 63]
Cостояние регистров после сложение с F(L2):
L=[6f, af, 82]
R=[4f, e7, 2f]

Раунд 3
Начальное состояние регистров:
L=[6f, af, 82]
R=[4f, e7, 2f]
После сложения с итерационным ключем K3:
T=R3+K3=[39, 46, 92]
F(T3)=[09, ba, 54]
Cостояние регистров после сложение с F(L3):
L=[4f, e7, 2f]
R=[66, 15, d6]

Раунд 4
Начальное состояние регистров:
L=[4f, e7, 2f]
R=[66, 15, d6]
После сложения с итерационным ключем K4:
T=R4+K4=[22, 1e, 6c]
F(T4)=[b6, dc, 00]
Cостояние регистров после сложение с F(L4):
L=[66, 15, d6]
R=[f9, 3b, 2f]

Раунд 5
Начальное состояние регистров:
L=[66, 15, d6]
R=[f9, 3b, 2f]
После сложения с итерационным ключем K5:
T=R5+K5=[10, 33, 93]
F(T5)=[09, 14, 1f]
Cостояние регистров после сложение с F(L5):
L=[f9, 3b, 2f]
R=[6f, 01, c9]

Раунд 6
Начальное состояние регистров:
L=[f9, 3b, 2f]
R=[6f, 01, c9]
После сложения с итерационным ключем K6:
T=R6+K6=[87, a1, e1]
F(T6)=[47, 61, 8b]
Cостояние регистров после сложение с F(L6):
L=[6f, 01, c9]
R=[be, 5a, a4]

Раунд 7
Начальное состояние регистров:
L=[6f, 01, c9]
R=[be, 5a, a4]
После сложения с итерационным ключем K7:
T=R7+K7=[aa, 60, 7c]
F(T7)=[3e, 4b, 48]
Cостояние регистров после сложение с F(L7):
L=[be, 5a, a4]
R=[51, 4a, 81]

Раунд 8
Начальное состояние регистров:
L=[be, 5a, a4]
R=[51, 4a, 81]
После сложения с итерационным ключем K8:
T=R8+K8=[8c, f5, 8d]
F(T8)=[71, 87, cb]
Cостояние регистров после сложение с F(L8):
L=[51, 4a, 81]
R=[cf, dd, 6f]

Раунд 9
Начальное состояние регистров:
L=[51, 4a, 81]
R=[cf, dd, 6f]
После сложения с итерационным ключем K9:
T=R9+K9=[10, 74, a9]
F(T9)=[15, 84, 59]
Cостояние регистров после сложение с F(L9):
L=[cf, dd, 6f]
R=[44, ce, d8]

Раунд 10
Начальное состояние регистров:
L=[cf, dd, 6f]
R=[44, ce, d8]
После сложения с итерационным ключем K10:
T=R10+K10=[cd, 3c, 8e]
F(T10)=[f1, a7, 2c]
Cостояние регистров после сложение с F(L10):
L=[44, ce, d8]
R=[3e, 7a, 43]

Раунд 11
Начальное состояние регистров:
L=[44, ce, d8]
R=[3e, 7a, 43]
После сложения с итерационным ключем K11:
T=R11+K11=[c3, e6, d1]
F(T11)=[0b, f1, e9]
Cостояние регистров после сложение с F(L11):
L=[3e, 7a, 43]
R=[4f, 3f, 31]

Раунд 12
Начальное состояние регистров:
L=[3e, 7a, 43]
R=[4f, 3f, 31]
После сложения с итерационным ключем K12:
T=R12+K12=[08, 90, fa]
F(T12)=[1f, 06, 84]
Cостояние регистров после сложение с F(L12):
L=[4f, 3f, 31]
R=[21, 7c, c7]

Раунд 13
Начальное состояние регистров:
L=[4f, 3f, 31]
R=[21, 7c, c7]
После сложения с итерационным ключем K13:
T=R13+K13=[f4, 46, 61]
F(T13)=[46, 99, 71]
Cостояние регистров после сложение с F(L13):
L=[21, 7c, c7]
R=[09, a6, 40]

Раунд 14
Начальное состояние регистров:
L=[21, 7c, c7]
R=[09, a6, 40]
После сложения с итерационным ключем K14:
T=R14+K14=[15, d0, b9]
F(T14)=[5d, 24, d1]
Cостояние регистров после сложение с F(L14):
L=[09, a6, 40]
R=[7c, 58, 16]

Раунд 15
Начальное состояние регистров:
L=[09, a6, 40]
R=[7c, 58, 16]
После сложения с итерационным ключем K15:
T=R15+K15=[81, 1e, b2]
F(T15)=[8d, b5, 04]
Cостояние регистров после сложение с F(L15):
L=[7c, 58, 16]
R=[84, 13, 44]
Зашифрованный блок R4):
[7c, 58, 16] [84, 13, 44]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[79, 7b, 68]
F(T0)=[96, 3e, 7a]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[d8, 71, 4a]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[d8, 71, 4a]
После сложения с итерационным ключем K1:
T=R1+K1=[33, 3d, 21]
F(T1)=[84, ec, 1b]
Cостояние регистров после сложение с F(L1):
L=[d8, 71, 4a]
R=[b5, de, 28]

Раунд 2
Начальное состояние регистров:
L=[d8, 71, 4a]
R=[b5, de, 28]
После сложения с итерационным ключем K2:
T=R2+K2=[b0, 20, 5f]
F(T2)=[3a, 09, 1d]
Cостояние регистров после сложение с F(L2):
L=[b5, de, 28]
R=[e2, 78, 57]

Раунд 3
Начальное состояние регистров:
L=[b5, de, 28]
R=[e2, 78, 57]
После сложения с итерационным ключем K3:
T=R3+K3=[94, d9, ea]
F(T3)=[d7, 05, d6]
Cостояние регистров после сложение с F(L3):
L=[e2, 78, 57]
R=[62, db, fe]

Раунд 4
Начальное состояние регистров:
L=[e2, 78, 57]
R=[62, db, fe]
После сложения с итерационным ключем K4:
T=R4+K4=[26, d0, 44]
F(T4)=[62, 4c, c0]
Cостояние регистров после сложение с F(L4):
L=[62, db, fe]
R=[80, 34, 97]

Раунд 5
Начальное состояние регистров:
L=[62, db, fe]
R=[80, 34, 97]
После сложения с итерационным ключем K5:
T=R5+K5=[69, 3c, 2b]
F(T5)=[94, ae, 2d]
Cостояние регистров после сложение с F(L5):
L=[80, 34, 97]
R=[f6, 75, d3]

Раунд 6
Начальное состояние регистров:
L=[80, 34, 97]
R=[f6, 75, d3]
После сложения с итерационным ключем K6:
T=R6+K6=[1e, d5, fb]
F(T6)=[5f, c6, d7]
Cостояние регистров после сложение с F(L6):
L=[f6, 75, d3]
R=[df, f2, 40]

Раунд 7
Начальное состояние регистров:
L=[f6, 75, d3]
R=[df, f2, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[cb, c8, 98]
F(T7)=[99, 63, e0]
Cостояние регистров после сложение с F(L7):
L=[df, f2, 40]
R=[6f, 16, 33]

Раунд 8
Начальное состояние регистров:
L=[df, f2, 40]
R=[6f, 16, 33]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, a9, 3f]
F(T8)=[bc, 49, 9f]
Cостояние регистров после сложение с F(L8):
L=[6f, 16, 33]
R=[63, bb, df]

Раунд 9
Начальное состояние регистров:
L=[6f, 16, 33]
R=[63, bb, df]
После сложения с итерационным ключем K9:
T=R9+K9=[bc, 12, 19]
F(T9)=[58, 1f, 11]
Cостояние регистров после сложение с F(L9):
L=[63, bb, df]
R=[37, 09, 22]

Раунд 10
Начальное состояние регистров:
L=[63, bb, df]
R=[37, 09, 22]
После сложения с итерационным ключем K10:
T=R10+K10=[be, fb, 74]
F(T10)=[ee, 5f, da]
Cостояние регистров после сложение с F(L10):
L=[37, 09, 22]
R=[8d, e4, 05]

Раунд 11
Начальное состояние регистров:
L=[37, 09, 22]
R=[8d, e4, 05]
После сложения с итерационным ключем K11:
T=R11+K11=[70, 78, 97]
F(T11)=[a9, 0c, 7d]
Cостояние регистров после сложение с F(L11):
L=[8d, e4, 05]
R=[9e, 05, 5f]

Раунд 12
Начальное состояние регистров:
L=[8d, e4, 05]
R=[9e, 05, 5f]
После сложения с итерационным ключем K12:
T=R12+K12=[d9, aa, 94]
F(T12)=[a9, 33, b8]
Cостояние регистров после сложение с F(L12):
L=[9e, 05, 5f]
R=[24, d7, bd]

Раунд 13
Начальное состояние регистров:
L=[9e, 05, 5f]
R=[24, d7, bd]
После сложения с итерационным ключем K13:
T=R13+K13=[f1, ed, 1b]
F(T13)=[98, a9, ff]
Cостояние регистров после сложение с F(L13):
L=[24, d7, bd]
R=[06, ac, a0]

Раунд 14
Начальное состояние регистров:
L=[24, d7, bd]
R=[06, ac, a0]
После сложения с итерационным ключем K14:
T=R14+K14=[1a, da, 59]
F(T14)=[9a, 56, d1]
Cостояние регистров после сложение с F(L14):
L=[06, ac, a0]
R=[be, 81, 6c]

Раунд 15
Начальное состояние регистров:
L=[06, ac, a0]
R=[be, 81, 6c]
После сложения с итерационным ключем K15:
T=R15+K15=[43, c7, c8]
F(T15)=[13, f0, e2]
Cостояние регистров после сложение с F(L15):
L=[be, 81, 6c]
R=[15, 5c, 42]
Зашифрованный блок R5):
[be, 81, 6c] [15, 5c, 42]
Результат зашифрования: [3c, 0f, 7c, c2, f2, c8, bf, b3, 76, 4c, 99, 44, a8, 69, 9c, 09, f5, 92, 7a, 46, 14, c7, 5d, c2, 7c, 58, 16, 84, 13, 44, be, 81, 6c, 15, 5c, 42]
Пример расшифрования:
Итерационные ключи:
K0:[48, 49, 5b]
K1:[eb, 4c, 6b]
K2:[05, fe, 77]
K3:[76, a1, bd]
K4:[44, 0b, ba]
K5:[e9, 08, bc]
K6:[e8, a0, 28]
K7:[14, 3a, d8]
K8:[dd, bf, 0c]
K9:[df, a9, c6]
K10:[89, f2, 56]
K11:[fd, 9c, 92]
K12:[47, af, cb]
K13:[d5, 3a, a6]
K14:[1c, 76, f9]
K15:[fd, 46, a4]

Расшифрование

Шаг 0
Инициализация:
L=[3c, 0f, 7c]
R=[c2, f2, c8]

Раунд 15
Начальное состояние регистров:
L=[3c, 0f, 7c]
R=[c2, f2, c8]
После сложения с итерационным ключем K15:
T=L15+K15=[c1, 49, d8]
F(T15)=[9b, 21, 62]
Cостояние регистров после сложение с F(L15):
L=[59, d3, aa]
R=[3c, 0f, 7c]

Раунд 14
Начальное состояние регистров:
L=[59, d3, aa]
R=[3c, 0f, 7c]
После сложения с итерационным ключем K14:
T=L14+K14=[45, a5, 53]
F(T14)=[4a, a0, af]
Cостояние регистров после сложение с F(L14):
L=[76, af, d3]
R=[59, d3, aa]

Раунд 13
Начальное состояние регистров:
L=[76, af, d3]
R=[59, d3, aa]
После сложения с итерационным ключем K13:
T=L13+K13=[a3, 95, 75]
F(T13)=[2e, ed, 83]
Cостояние регистров после сложение с F(L13):
L=[77, 3e, 29]
R=[76, af, d3]

Раунд 12
Начальное состояние регистров:
L=[77, 3e, 29]
R=[76, af, d3]
После сложения с итерационным ключем K12:
T=L12+K12=[30, 91, e2]
F(T12)=[07, 0c, 96]
Cостояние регистров после сложение с F(L12):
L=[71, a3, 45]
R=[77, 3e, 29]

Раунд 11
Начальное состояние регистров:
L=[71, a3, 45]
R=[77, 3e, 29]
После сложения с итерационным ключем K11:
T=L11+K11=[8c, 3f, d7]
F(T11)=[eb, 97, 0f]
Cостояние регистров после сложение с F(L11):
L=[9c, a9, 26]
R=[71, a3, 45]

Раунд 10
Начальное состояние регистров:
L=[9c, a9, 26]
R=[71, a3, 45]
После сложения с итерационным ключем K10:
T=L10+K10=[15, 5b, 70]
F(T10)=[ce, 34, 52]
Cостояние регистров после сложение с F(L10):
L=[bf, 97, 17]
R=[9c, a9, 26]

Раунд 9
Начальное состояние регистров:
L=[bf, 97, 17]
R=[9c, a9, 26]
После сложения с итерационным ключем K9:
T=L9+K9=[60, 3e, d1]
F(T9)=[8b, 9c, 29]
Cостояние регистров после сложение с F(L9):
L=[17, 35, 0f]
R=[bf, 97, 17]

Раунд 8
Начальное состояние регистров:
L=[17, 35, 0f]
R=[bf, 97, 17]
После сложения с итерационным ключем K8:
T=L8+K8=[ca, 8a, 03]
F(T8)=[80, 53, a5]
Cостояние регистров после сложение с F(L8):
L=[3f, c4, b2]
R=[17, 35, 0f]

Раунд 7
Начальное состояние регистров:
L=[3f, c4, b2]
R=[17, 35, 0f]
После сложения с итерационным ключем K7:
T=L7+K7=[2b, fe, 6a]
F(T7)=[96, fe, cc]
Cостояние регистров после сложение с F(L7):
L=[81, cb, c3]
R=[3f, c4, b2]

Раунд 6
Начальное состояние регистров:
L=[81, cb, c3]
R=[3f, c4, b2]
После сложения с итерационным ключем K6:
T=L6+K6=[69, 6b, eb]
F(T6)=[97, 3a, 6f]
Cостояние регистров после сложение с F(L6):
L=[a8, fe, dd]
R=[81, cb, c3]

Раунд 5
Начальное состояние регистров:
L=[a8, fe, dd]
R=[81, cb, c3]
После сложения с итерационным ключем K5:
T=L5+K5=[41, f6, 61]
F(T5)=[06, b4, e9]
Cостояние регистров после сложение с F(L5):
L=[87, 7f, 2a]
R=[a8, fe, dd]

Раунд 4
Начальное состояние регистров:
L=[87, 7f, 2a]
R=[a8, fe, dd]
После сложения с итерационным ключем K4:
T=L4+K4=[c3, 74, 90]
F(T4)=[09, e5, 68]
Cостояние регистров после сложение с F(L4):
L=[a1, 1b, b5]
R=[87, 7f, 2a]

Раунд 3
Начальное состояние регистров:
L=[a1, 1b, b5]
R=[87, 7f, 2a]
После сложения с итерационным ключем K3:
T=L3+K3=[d7, ba, 08]
F(T3)=[d0, 75, b8]
Cостояние регистров после сложение с F(L3):
L=[57, 0a, 92]
R=[a1, 1b, b5]

Раунд 2
Начальное состояние регистров:
L=[57, 0a, 92]
R=[a1, 1b, b5]
После сложения с итерационным ключем K2:
T=L2+K2=[52, f4, e5]
F(T2)=[27, c4, f9]
Cостояние регистров после сложение с F(L2):
L=[86, df, 4c]
R=[57, 0a, 92]

Раунд 1
Начальное состояние регистров:
L=[86, df, 4c]
R=[57, 0a, 92]
После сложения с итерационным ключем K1:
T=L1+K1=[6d, 93, 27]
F(T1)=[64, 3e, a7]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[86, df, 4c]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[86, df, 4c]
После сложения с итерационным ключем K0:
T=L0+K0=[7b, 7d, 6e]
F(T0)=[b6, ee, 7e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[bf, b3, 76]
R=[4c, 99, 44]

Раунд 15
Начальное состояние регистров:
L=[bf, b3, 76]
R=[4c, 99, 44]
После сложения с итерационным ключем K15:
T=L15+K15=[42, f5, d2]
F(T15)=[0b, c4, ee]
Cостояние регистров после сложение с F(L15):
L=[47, 5d, aa]
R=[bf, b3, 76]

Раунд 14
Начальное состояние регистров:
L=[47, 5d, aa]
R=[bf, b3, 76]
После сложения с итерационным ключем K14:
T=L14+K14=[5b, 2b, 53]
F(T14)=[8a, 72, 3f]
Cостояние регистров после сложение с F(L14):
L=[35, c1, 49]
R=[47, 5d, aa]

Раунд 13
Начальное состояние регистров:
L=[35, c1, 49]
R=[47, 5d, aa]
После сложения с итерационным ключем K13:
T=L13+K13=[e0, fb, ef]
F(T13)=[b7, 1d, ef]
Cостояние регистров после сложение с F(L13):
L=[f0, 40, 45]
R=[35, c1, 49]

Раунд 12
Начальное состояние регистров:
L=[f0, 40, 45]
R=[35, c1, 49]
После сложения с итерационным ключем K12:
T=L12+K12=[b7, ef, 8e]
F(T12)=[f1, f9, de]
Cостояние регистров после сложение с F(L12):
L=[c4, 38, 97]
R=[f0, 40, 45]

Раунд 11
Начальное состояние регистров:
L=[c4, 38, 97]
R=[f0, 40, 45]
После сложения с итерационным ключем K11:
T=L11+K11=[39, a4, 05]
F(T11)=[20, aa, 99]
Cостояние регистров после сложение с F(L11):
L=[d0, ea, dc]
R=[c4, 38, 97]

Раунд 10
Начальное состояние регистров:
L=[d0, ea, dc]
R=[c4, 38, 97]
После сложения с итерационным ключем K10:
T=L10+K10=[59, 18, 8a]
F(T10)=[91, 26, 34]
Cостояние регистров после сложение с F(L10):
L=[55, 1e, a3]
R=[d0, ea, dc]

Раунд 9
Начальное состояние регистров:
L=[55, 1e, a3]
R=[d0, ea, dc]
После сложения с итерационным ключем K9:
T=L9+K9=[8a, b7, 65]
F(T9)=[26, d7, 8b]
Cостояние регистров после сложение с F(L9):
L=[f6, 3d, 57]
R=[55, 1e, a3]

Раунд 8
Начальное состояние регистров:
L=[f6, 3d, 57]
R=[55, 1e, a3]
После сложения с итерационным ключем K8:
T=L8+K8=[2b, 82, 5b]
F(T8)=[1a, 7a, 85]
Cостояние регистров после сложение с F(L8):
L=[4f, 64, 26]
R=[f6, 3d, 57]

Раунд 7
Начальное состояние регистров:
L=[4f, 64, 26]
R=[f6, 3d, 57]
После сложения с итерационным ключем K7:
T=L7+K7=[5b, 5e, fe]
F(T7)=[bf, f6, 74]
Cостояние регистров после сложение с F(L7):
L=[49, cb, 23]
R=[4f, 64, 26]

Раунд 6
Начальное состояние регистров:
L=[49, cb, 23]
R=[4f, 64, 26]
После сложения с итерационным ключем K6:
T=L6+K6=[a1, 6b, 0b]
F(T6)=[90, 39, 4f]
Cостояние регистров после сложение с F(L6):
L=[df, 5d, 69]
R=[49, cb, 23]

Раунд 5
Начальное состояние регистров:
L=[df, 5d, 69]
R=[49, cb, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[36, 55, d5]
F(T5)=[6b, cc, 53]
Cостояние регистров после сложение с F(L5):
L=[22, 07, 70]
R=[df, 5d, 69]

Раунд 4
Начальное состояние регистров:
L=[22, 07, 70]
R=[df, 5d, 69]
После сложения с итерационным ключем K4:
T=L4+K4=[66, 0c, ca]
F(T4)=[d3, c8, 24]
Cостояние регистров после сложение с F(L4):
L=[0c, 95, 4d]
R=[22, 07, 70]

Раунд 3
Начальное состояние регистров:
L=[0c, 95, 4d]
R=[22, 07, 70]
После сложения с итерационным ключем K3:
T=L3+K3=[7a, 34, f0]
F(T3)=[0f, ce, 38]
Cостояние регистров после сложение с F(L3):
L=[2d, c9, 48]
R=[0c, 95, 4d]

Раунд 2
Начальное состояние регистров:
L=[2d, c9, 48]
R=[0c, 95, 4d]
После сложения с итерационным ключем K2:
T=L2+K2=[28, 37, 3f]
F(T2)=[3c, 9e, 0f]
Cостояние регистров после сложение с F(L2):
L=[30, 0b, 42]
R=[2d, c9, 48]

Раунд 1
Начальное состояние регистров:
L=[30, 0b, 42]
R=[2d, c9, 48]
После сложения с итерационным ключем K1:
T=L1+K1=[db, 47, 29]
F(T1)=[14, f3, 73]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[30, 0b, 42]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[30, 0b, 42]
После сложения с итерационным ключем K0:
T=L0+K0=[71, 73, 60]
F(T0)=[06, 3c, 7a]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[a8, 69, 9c]
R=[09, f5, 92]

Раунд 15
Начальное состояние регистров:
L=[a8, 69, 9c]
R=[09, f5, 92]
После сложения с итерационным ключем K15:
T=L15+K15=[55, 2f, 38]
F(T15)=[dc, b0, 3a]
Cостояние регистров после сложение с F(L15):
L=[d5, 45, a8]
R=[a8, 69, 9c]

Раунд 14
Начальное состояние регистров:
L=[d5, 45, a8]
R=[a8, 69, 9c]
После сложения с итерационным ключем K14:
T=L14+K14=[c9, 33, 51]
F(T14)=[0a, 37, 2b]
Cостояние регистров после сложение с F(L14):
L=[a2, 5e, b7]
R=[d5, 45, a8]

Раунд 13
Начальное состояние регистров:
L=[a2, 5e, b7]
R=[d5, 45, a8]
После сложения с итерационным ключем K13:
T=L13+K13=[77, 64, 11]
F(T13)=[48, e8, 79]
Cостояние регистров после сложение с F(L13):
L=[9d, ad, d1]
R=[a2, 5e, b7]

Раунд 12
Начальное состояние регистров:
L=[9d, ad, d1]
R=[a2, 5e, b7]
После сложения с итерационным ключем K12:
T=L12+K12=[da, 02, 1a]
F(T12)=[18, 53, 34]
Cостояние регистров после сложение с F(L12):
L=[ba, 0d, 83]
R=[9d, ad, d1]

Раунд 11
Начальное состояние регистров:
L=[ba, 0d, 83]
R=[9d, ad, d1]
После сложения с итерационным ключем K11:
T=L11+K11=[47, 91, 11]
F(T11)=[48, 64, a3]
Cостояние регистров после сложение с F(L11):
L=[d5, c9, 72]
R=[ba, 0d, 83]

Раунд 10
Начальное состояние регистров:
L=[d5, c9, 72]
R=[ba, 0d, 83]
После сложения с итерационным ключем K10:
T=L10+K10=[5c, 3b, 24]
F(T10)=[e4, 16, 3a]
Cостояние регистров после сложение с F(L10):
L=[5e, 1b, b9]
R=[d5, c9, 72]

Раунд 9
Начальное состояние регистров:
L=[5e, 1b, b9]
R=[d5, c9, 72]
После сложения с итерационным ключем K9:
T=L9+K9=[81, b2, 7f]
F(T9)=[3e, 35, 8d]
Cостояние регистров после сложение с F(L9):
L=[eb, fc, ff]
R=[5e, 1b, b9]

Раунд 8
Начальное состояние регистров:
L=[eb, fc, ff]
R=[5e, 1b, b9]
После сложения с итерационным ключем K8:
T=L8+K8=[36, 43, f3]
F(T8)=[4f, 58, 57]
Cостояние регистров после сложение с F(L8):
L=[11, 43, ee]
R=[eb, fc, ff]

Раунд 7
Начальное состояние регистров:
L=[11, 43, ee]
R=[eb, fc, ff]
После сложения с итерационным ключем K7:
T=L7+K7=[05, 79, 36]
F(T7)=[ec, 24, 4e]
Cостояние регистров после сложение с F(L7):
L=[07, d8, b1]
R=[11, 43, ee]

Раунд 6
Начальное состояние регистров:
L=[07, d8, b1]
R=[11, 43, ee]
После сложения с итерационным ключем K6:
T=L6+K6=[ef, 78, 99]
F(T6)=[d9, 6f, 69]
Cостояние регистров после сложение с F(L6):
L=[c8, 2c, 87]
R=[07, d8, b1]

Раунд 5
Начальное состояние регистров:
L=[c8, 2c, 87]
R=[07, d8, b1]
После сложения с итерационным ключем K5:
T=L5+K5=[21, 24, 3b]
F(T5)=[1c, a8, 0d]
Cостояние регистров после сложение с F(L5):
L=[1b, 70, bc]
R=[c8, 2c, 87]

Раунд 4
Начальное состояние регистров:
L=[1b, 70, bc]
R=[c8, 2c, 87]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, 7b, 06]
F(T4)=[e0, 76, 7e]
Cостояние регистров после сложение с F(L4):
L=[28, 5a, f9]
R=[1b, 70, bc]

Раунд 3
Начальное состояние регистров:
L=[28, 5a, f9]
R=[1b, 70, bc]
После сложения с итерационным ключем K3:
T=L3+K3=[5e, fb, 44]
F(T3)=[e2, 56, fa]
Cостояние регистров после сложение с F(L3):
L=[f9, 26, 46]
R=[28, 5a, f9]

Раунд 2
Начальное состояние регистров:
L=[f9, 26, 46]
R=[28, 5a, f9]
После сложения с итерационным ключем K2:
T=L2+K2=[fc, d8, 31]
F(T2)=[cc, 0f, f1]
Cостояние регистров после сложение с F(L2):
L=[e4, 55, 08]
R=[f9, 26, 46]

Раунд 1
Начальное состояние регистров:
L=[e4, 55, 08]
R=[f9, 26, 46]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, 19, 63]
F(T1)=[c6, 66, 07]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[e4, 55, 08]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[e4, 55, 08]
После сложения с итерационным ключем K0:
T=L0+K0=[77, 09, 1a]
F(T0)=[d8, 68, 36]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[7a, 46, 14]
R=[c7, 5d, c2]

Раунд 15
Начальное состояние регистров:
L=[7a, 46, 14]
R=[c7, 5d, c2]
После сложения с итерационным ключем K15:
T=L15+K15=[87, 00, b0]
F(T15)=[4d, 61, 00]
Cостояние регистров после сложение с F(L15):
L=[8a, 3c, c2]
R=[7a, 46, 14]

Раунд 14
Начальное состояние регистров:
L=[8a, 3c, c2]
R=[7a, 46, 14]
После сложения с итерационным ключем K14:
T=L14+K14=[96, 4a, 3b]
F(T14)=[dc, 51, 55]
Cостояние регистров после сложение с F(L14):
L=[a6, 17, 41]
R=[8a, 3c, c2]

Раунд 13
Начальное состояние регистров:
L=[a6, 17, 41]
R=[8a, 3c, c2]
После сложения с итерационным ключем K13:
T=L13+K13=[73, 2d, e7]
F(T13)=[a7, e8, 3f]
Cостояние регистров после сложение с F(L13):
L=[2d, d4, fd]
R=[a6, 17, 41]

Раунд 12
Начальное состояние регистров:
L=[2d, d4, fd]
R=[a6, 17, 41]
После сложения с итерационным ключем K12:
T=L12+K12=[6a, 7b, 36]
F(T12)=[ac, 5e, 6e]
Cостояние регистров после сложение с F(L12):
L=[0a, 49, 2f]
R=[2d, d4, fd]

Раунд 11
Начальное состояние регистров:
L=[0a, 49, 2f]
R=[2d, d4, fd]
После сложения с итерационным ключем K11:
T=L11+K11=[f7, d5, bd]
F(T11)=[7d, ed, f3]
Cостояние регистров после сложение с F(L11):
L=[50, 39, 0e]
R=[0a, 49, 2f]

Раунд 10
Начальное состояние регистров:
L=[50, 39, 0e]
R=[0a, 49, 2f]
После сложения с итерационным ключем K10:
T=L10+K10=[d9, cb, 58]
F(T10)=[9a, 33, f2]
Cостояние регистров после сложение с F(L10):
L=[90, 7a, dd]
R=[50, 39, 0e]

Раунд 9
Начальное состояние регистров:
L=[90, 7a, dd]
R=[50, 39, 0e]
После сложения с итерационным ключем K9:
T=L9+K9=[4f, d3, 1b]
F(T9)=[58, 76, e7]
Cостояние регистров после сложение с F(L9):
L=[08, 4f, e9]
R=[90, 7a, dd]

Раунд 8
Начальное состояние регистров:
L=[08, 4f, e9]
R=[90, 7a, dd]
После сложения с итерационным ключем K8:
T=L8+K8=[d5, f0, e5]
F(T8)=[67, 25, f9]
Cостояние регистров после сложение с F(L8):
L=[f7, 5f, 24]
R=[08, 4f, e9]

Раунд 7
Начальное состояние регистров:
L=[f7, 5f, 24]
R=[08, 4f, e9]
После сложения с итерационным ключем K7:
T=L7+K7=[e3, 65, fc]
F(T7)=[3f, e9, 6a]
Cостояние регистров после сложение с F(L7):
L=[37, a6, 83]
R=[f7, 5f, 24]

Раунд 6
Начальное состояние регистров:
L=[37, a6, 83]
R=[f7, 5f, 24]
После сложения с итерационным ключем K6:
T=L6+K6=[df, 06, ab]
F(T6)=[55, f3, 35]
Cостояние регистров после сложение с F(L6):
L=[a2, ac, 11]
R=[37, a6, 83]

Раунд 5
Начальное состояние регистров:
L=[a2, ac, 11]
R=[37, a6, 83]
После сложения с итерационным ключем K5:
T=L5+K5=[4b, a4, ad]
F(T5)=[35, e2, a9]
Cостояние регистров после сложение с F(L5):
L=[02, 44, 2a]
R=[a2, ac, 11]

Раунд 4
Начальное состояние регистров:
L=[02, 44, 2a]
R=[a2, ac, 11]
После сложения с итерационным ключем K4:
T=L4+K4=[46, 4f, 90]
F(T4)=[c9, d0, 62]
Cостояние регистров после сложение с F(L4):
L=[6b, 7c, 73]
R=[02, 44, 2a]

Раунд 3
Начальное состояние регистров:
L=[6b, 7c, 73]
R=[02, 44, 2a]
После сложения с итерационным ключем K3:
T=L3+K3=[1d, dd, ce]
F(T3)=[f3, a6, d6]
Cостояние регистров после сложение с F(L3):
L=[f1, e2, fc]
R=[6b, 7c, 73]

Раунд 2
Начальное состояние регистров:
L=[f1, e2, fc]
R=[6b, 7c, 73]
После сложения с итерационным ключем K2:
T=L2+K2=[f4, 1c, 8b]
F(T2)=[d1, 8d, 35]
Cостояние регистров после сложение с F(L2):
L=[ba, f1, 46]
R=[f1, e2, fc]

Раунд 1
Начальное состояние регистров:
L=[ba, f1, 46]
R=[f1, e2, fc]
После сложения с итерационным ключем K1:
T=L1+K1=[51, bd, 2d]
F(T1)=[b4, a4, bb]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[ba, f1, 46]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[ba, f1, 46]
После сложения с итерационным ключем K0:
T=L0+K0=[0d, 0f, 1c]
F(T0)=[f8, b2, 02]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[7c, 58, 16]
R=[84, 13, 44]

Раунд 15
Начальное состояние регистров:
L=[7c, 58, 16]
R=[84, 13, 44]
После сложения с итерационным ключем K15:
T=L15+K15=[81, 1e, b2]
F(T15)=[8d, b5, 04]
Cостояние регистров после сложение с F(L15):
L=[09, a6, 40]
R=[7c, 58, 16]

Раунд 14
Начальное состояние регистров:
L=[09, a6, 40]
R=[7c, 58, 16]
После сложения с итерационным ключем K14:
T=L14+K14=[15, d0, b9]
F(T14)=[5d, 24, d1]
Cостояние регистров после сложение с F(L14):
L=[21, 7c, c7]
R=[09, a6, 40]

Раунд 13
Начальное состояние регистров:
L=[21, 7c, c7]
R=[09, a6, 40]
После сложения с итерационным ключем K13:
T=L13+K13=[f4, 46, 61]
F(T13)=[46, 99, 71]
Cостояние регистров после сложение с F(L13):
L=[4f, 3f, 31]
R=[21, 7c, c7]

Раунд 12
Начальное состояние регистров:
L=[4f, 3f, 31]
R=[21, 7c, c7]
После сложения с итерационным ключем K12:
T=L12+K12=[08, 90, fa]
F(T12)=[1f, 06, 84]
Cостояние регистров после сложение с F(L12):
L=[3e, 7a, 43]
R=[4f, 3f, 31]

Раунд 11
Начальное состояние регистров:
L=[3e, 7a, 43]
R=[4f, 3f, 31]
После сложения с итерационным ключем K11:
T=L11+K11=[c3, e6, d1]
F(T11)=[0b, f1, e9]
Cостояние регистров после сложение с F(L11):
L=[44, ce, d8]
R=[3e, 7a, 43]

Раунд 10
Начальное состояние регистров:
L=[44, ce, d8]
R=[3e, 7a, 43]
После сложения с итерационным ключем K10:
T=L10+K10=[cd, 3c, 8e]
F(T10)=[f1, a7, 2c]
Cостояние регистров после сложение с F(L10):
L=[cf, dd, 6f]
R=[44, ce, d8]

Раунд 9
Начальное состояние регистров:
L=[cf, dd, 6f]
R=[44, ce, d8]
После сложения с итерационным ключем K9:
T=L9+K9=[10, 74, a9]
F(T9)=[15, 84, 59]
Cостояние регистров после сложение с F(L9):
L=[51, 4a, 81]
R=[cf, dd, 6f]

Раунд 8
Начальное состояние регистров:
L=[51, 4a, 81]
R=[cf, dd, 6f]
После сложения с итерационным ключем K8:
T=L8+K8=[8c, f5, 8d]
F(T8)=[71, 87, cb]
Cостояние регистров после сложение с F(L8):
L=[be, 5a, a4]
R=[51, 4a, 81]

Раунд 7
Начальное состояние регистров:
L=[be, 5a, a4]
R=[51, 4a, 81]
После сложения с итерационным ключем K7:
T=L7+K7=[aa, 60, 7c]
F(T7)=[3e, 4b, 48]
Cостояние регистров после сложение с F(L7):
L=[6f, 01, c9]
R=[be, 5a, a4]

Раунд 6
Начальное состояние регистров:
L=[6f, 01, c9]
R=[be, 5a, a4]
После сложения с итерационным ключем K6:
T=L6+K6=[87, a1, e1]
F(T6)=[47, 61, 8b]
Cостояние регистров после сложение с F(L6):
L=[f9, 3b, 2f]
R=[6f, 01, c9]

Раунд 5
Начальное состояние регистров:
L=[f9, 3b, 2f]
R=[6f, 01, c9]
После сложения с итерационным ключем K5:
T=L5+K5=[10, 33, 93]
F(T5)=[09, 14, 1f]
Cостояние регистров после сложение с F(L5):
L=[66, 15, d6]
R=[f9, 3b, 2f]

Раунд 4
Начальное состояние регистров:
L=[66, 15, d6]
R=[f9, 3b, 2f]
После сложения с итерационным ключем K4:
T=L4+K4=[22, 1e, 6c]
F(T4)=[b6, dc, 00]
Cостояние регистров после сложение с F(L4):
L=[4f, e7, 2f]
R=[66, 15, d6]

Раунд 3
Начальное состояние регистров:
L=[4f, e7, 2f]
R=[66, 15, d6]
После сложения с итерационным ключем K3:
T=L3+K3=[39, 46, 92]
F(T3)=[09, ba, 54]
Cостояние регистров после сложение с F(L3):
L=[6f, af, 82]
R=[4f, e7, 2f]

Раунд 2
Начальное состояние регистров:
L=[6f, af, 82]
R=[4f, e7, 2f]
После сложения с итерационным ключем K2:
T=L2+K2=[6a, 51, f5]
F(T2)=[2f, 4e, 63]
Cостояние регистров после сложение с F(L2):
L=[60, a9, 4c]
R=[6f, af, 82]

Раунд 1
Начальное состояние регистров:
L=[60, a9, 4c]
R=[6f, af, 82]
После сложения с итерационным ключем K1:
T=L1+K1=[8b, e5, 27]
F(T1)=[24, e3, cf]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[60, a9, 4c]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[60, a9, 4c]
После сложения с итерационным ключем K0:
T=L0+K0=[03, 05, 16]
F(T0)=[28, e0, 06]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[be, 81, 6c]
R=[15, 5c, 42]

Раунд 15
Начальное состояние регистров:
L=[be, 81, 6c]
R=[15, 5c, 42]
После сложения с итерационным ключем K15:
T=L15+K15=[43, c7, c8]
F(T15)=[13, f0, e2]
Cостояние регистров после сложение с F(L15):
L=[06, ac, a0]
R=[be, 81, 6c]

Раунд 14
Начальное состояние регистров:
L=[06, ac, a0]
R=[be, 81, 6c]
После сложения с итерационным ключем K14:
T=L14+K14=[1a, da, 59]
F(T14)=[9a, 56, d1]
Cостояние регистров после сложение с F(L14):
L=[24, d7, bd]
R=[06, ac, a0]

Раунд 13
Начальное состояние регистров:
L=[24, d7, bd]
R=[06, ac, a0]
После сложения с итерационным ключем K13:
T=L13+K13=[f1, ed, 1b]
F(T13)=[98, a9, ff]
Cостояние регистров после сложение с F(L13):
L=[9e, 05, 5f]
R=[24, d7, bd]

Раунд 12
Начальное состояние регистров:
L=[9e, 05, 5f]
R=[24, d7, bd]
После сложения с итерационным ключем K12:
T=L12+K12=[d9, aa, 94]
F(T12)=[a9, 33, b8]
Cостояние регистров после сложение с F(L12):
L=[8d, e4, 05]
R=[9e, 05, 5f]

Раунд 11
Начальное состояние регистров:
L=[8d, e4, 05]
R=[9e, 05, 5f]
После сложения с итерационным ключем K11:
T=L11+K11=[70, 78, 97]
F(T11)=[a9, 0c, 7d]
Cостояние регистров после сложение с F(L11):
L=[37, 09, 22]
R=[8d, e4, 05]

Раунд 10
Начальное состояние регистров:
L=[37, 09, 22]
R=[8d, e4, 05]
После сложения с итерационным ключем K10:
T=L10+K10=[be, fb, 74]
F(T10)=[ee, 5f, da]
Cостояние регистров после сложение с F(L10):
L=[63, bb, df]
R=[37, 09, 22]

Раунд 9
Начальное состояние регистров:
L=[63, bb, df]
R=[37, 09, 22]
После сложения с итерационным ключем K9:
T=L9+K9=[bc, 12, 19]
F(T9)=[58, 1f, 11]
Cостояние регистров после сложение с F(L9):
L=[6f, 16, 33]
R=[63, bb, df]

Раунд 8
Начальное состояние регистров:
L=[6f, 16, 33]
R=[63, bb, df]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, a9, 3f]
F(T8)=[bc, 49, 9f]
Cостояние регистров после сложение с F(L8):
L=[df, f2, 40]
R=[6f, 16, 33]

Раунд 7
Начальное состояние регистров:
L=[df, f2, 40]
R=[6f, 16, 33]
После сложения с итерационным ключем K7:
T=L7+K7=[cb, c8, 98]
F(T7)=[99, 63, e0]
Cостояние регистров после сложение с F(L7):
L=[f6, 75, d3]
R=[df, f2, 40]

Раунд 6
Начальное состояние регистров:
L=[f6, 75, d3]
R=[df, f2, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[1e, d5, fb]
F(T6)=[5f, c6, d7]
Cостояние регистров после сложение с F(L6):
L=[80, 34, 97]
R=[f6, 75, d3]

Раунд 5
Начальное состояние регистров:
L=[80, 34, 97]
R=[f6, 75, d3]
После сложения с итерационным ключем K5:
T=L5+K5=[69, 3c, 2b]
F(T5)=[94, ae, 2d]
Cостояние регистров после сложение с F(L5):
L=[62, db, fe]
R=[80, 34, 97]

Раунд 4
Начальное состояние регистров:
L=[62, db, fe]
R=[80, 34, 97]
После сложения с итерационным ключем K4:
T=L4+K4=[26, d0, 44]
F(T4)=[62, 4c, c0]
Cостояние регистров после сложение с F(L4):
L=[e2, 78, 57]
R=[62, db, fe]

Раунд 3
Начальное состояние регистров:
L=[e2, 78, 57]
R=[62, db, fe]
После сложения с итерационным ключем K3:
T=L3+K3=[94, d9, ea]
F(T3)=[d7, 05, d6]
Cостояние регистров после сложение с F(L3):
L=[b5, de, 28]
R=[e2, 78, 57]

Раунд 2
Начальное состояние регистров:
L=[b5, de, 28]
R=[e2, 78, 57]
После сложения с итерационным ключем K2:
T=L2+K2=[b0, 20, 5f]
F(T2)=[3a, 09, 1d]
Cостояние регистров после сложение с F(L2):
L=[d8, 71, 4a]
R=[b5, de, 28]

Раунд 1
Начальное состояние регистров:
L=[d8, 71, 4a]
R=[b5, de, 28]
После сложения с итерационным ключем K1:
T=L1+K1=[33, 3d, 21]
F(T1)=[84, ec, 1b]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[d8, 71, 4a]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[d8, 71, 4a]
После сложения с итерационным ключем K0:
T=L0+K0=[79, 7b, 68]
F(T0)=[96, 3e, 7a]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
