Вариант 41


Размер блока 112 бит
Число раундов: 11
Ключ: [fc, 8b, 19, 4e, b2, 00, fa, 47, 2b, 4a, 56, 93, e5, b0, 5a, b1, 20, b8, 90, 0a, 4d, 34, 1f, 99, 32, 13, 25, 77, 1c, 70, e7, d6, a3, 74, 9a, bb, ed, 4e, a4, df, 9e, 9d, 4d, 4e, 00, 57, 92, 50, 01, 7b, 7b, 03, ca, 4d, 85, c8, 6b, 7f, 1b, 9e, db, 82, 2a, bb, 63, 7f, f0, 70, 15, 9e, c4, d2, 13, b1, 6c, b0, e7]
Алгоритм F: Подстановка байт: 
[15,14,3,11,10,5,2,7,8,6,4,1,9,12,0,13]
[15,14,13,12,10,1,11,5,7,4,0,2,6,9,8,3]
[15,14,4,12,10,7,6,1,3,9,8,0,2,5,13,11]
[15,10,3,7,6,1,0,12,9,5,4,2,8,11,13,14]
[15,14,1,11,4,0,9,8,3,6,12,5,10,7,2,13]
[15,14,11,3,10,4,0,6,8,1,9,7,5,2,13,12]
[15,14,13,8,4,1,9,3,10,6,0,5,2,11,7,12]
[15,14,12,10,4,8,5,2,3,1,6,0,9,11,7,13]
[15,2,9,7,0,10,5,8,13,1,6,11,3,12,4,14]
[15,14,4,12,11,7,9,1,5,8,0,10,6,2,3,13]
[15,14,10,11,1,8,6,5,7,2,3,0,9,12,13,4]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[fc, 8b, 19, 4e, b2, 00, fa]
K1:[47, 2b, 4a, 56, 93, e5, b0]
K2:[5a, b1, 20, b8, 90, 0a, 4d]
K3:[34, 1f, 99, 32, 13, 25, 77]
K4:[1c, 70, e7, d6, a3, 74, 9a]
K5:[bb, ed, 4e, a4, df, 9e, 9d]
K6:[4d, 4e, 00, 57, 92, 50, 01]
K7:[7b, 7b, 03, ca, 4d, 85, c8]
K8:[6b, 7f, 1b, 9e, db, 82, 2a]
K9:[bb, 63, 7f, f0, 70, 15, 9e]
K10:[c4, d2, 13, b1, 6c, b0, e7]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[cb, b3, 20, 74, 89, 3c, c7]
F(T0)=[91, 1b, 3f, 7a, 86, b9, 97]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[a1, 2a, 0d, 49, b2, 8c, a1]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[a1, 2a, 0d, 49, b2, 8c, a1]
После сложения с итерационным ключем K1:
T=R1+K1=[e6, 01, 47, 1f, 21, 69, 11]
F(T1)=[8b, fe, a5, e3, de, b4, ee]
Cостояние регистров после сложение с F(L1):
L=[a1, 2a, 0d, 49, b2, 8c, a1]
R=[bc, c6, 9c, d9, e5, 88, d3]

Раунд 2
Начальное состояние регистров:
L=[a1, 2a, 0d, 49, b2, 8c, a1]
R=[bc, c6, 9c, d9, e5, 88, d3]
После сложения с итерационным ключем K2:
T=R2+K2=[e6, 77, bc, 61, 75, 82, 9e]
F(T2)=[d6, 11, 02, 6e, 17, 34, 9d]
Cостояние регистров после сложение с F(L2):
L=[bc, c6, 9c, d9, e5, 88, d3]
R=[77, 3b, 0f, 27, a5, b8, 3c]

Раунд 3
Начальное состояние регистров:
L=[bc, c6, 9c, d9, e5, 88, d3]
R=[77, 3b, 0f, 27, a5, b8, 3c]
После сложения с итерационным ключем K3:
T=R3+K3=[43, 24, 96, 15, b6, 9d, 4b]
F(T3)=[67, 36, 50, a1, 20, 5b, 62]
Cостояние регистров после сложение с F(L3):
L=[77, 3b, 0f, 27, a5, b8, 3c]
R=[db, f0, cc, 78, c5, d3, b1]

Раунд 4
Начальное состояние регистров:
L=[77, 3b, 0f, 27, a5, b8, 3c]
R=[db, f0, cc, 78, c5, d3, b1]
После сложения с итерационным ключем K4:
T=R4+K4=[c7, 80, 2b, ae, 66, a7, 2b]
F(T4)=[a8, 3f, 15, c2, 99, c8, 15]
Cостояние регистров после сложение с F(L4):
L=[db, f0, cc, 78, c5, d3, b1]
R=[df, 04, 1a, e5, 3c, 70, 29]

Раунд 5
Начальное состояние регистров:
L=[db, f0, cc, 78, c5, d3, b1]
R=[df, 04, 1a, e5, 3c, 70, 29]
После сложения с итерационным ключем K5:
T=R5+K5=[64, e9, 54, 41, e3, ee, b4]
F(T5)=[0a, d1, 4a, ae, d3, dd, 7a]
Cостояние регистров после сложение с F(L5):
L=[df, 04, 1a, e5, 3c, 70, 29]
R=[d1, 21, 86, d6, 16, 0e, cb]

Раунд 6
Начальное состояние регистров:
L=[df, 04, 1a, e5, 3c, 70, 29]
R=[d1, 21, 86, d6, 16, 0e, cb]
После сложения с итерационным ключем K6:
T=R6+K6=[9c, 6f, 86, 81, 84, 5e, ca]
F(T6)=[62, 9c, a9, ae, a4, 17, 20]
Cостояние регистров после сложение с F(L6):
L=[d1, 21, 86, d6, 16, 0e, cb]
R=[bd, 98, b3, 4b, 98, 67, 09]

Раунд 7
Начальное состояние регистров:
L=[d1, 21, 86, d6, 16, 0e, cb]
R=[bd, 98, b3, 4b, 98, 67, 09]
После сложения с итерационным ключем K7:
T=R7+K7=[c6, e3, b0, 81, d5, e2, c1]
F(T7)=[95, 7a, 0f, 3e, b8, 7c, 9e]
Cостояние регистров после сложение с F(L7):
L=[bd, 98, b3, 4b, 98, 67, 09]
R=[44, 5b, 89, e8, ae, 72, 55]

Раунд 8
Начальное состояние регистров:
L=[bd, 98, b3, 4b, 98, 67, 09]
R=[44, 5b, 89, e8, ae, 72, 55]
После сложения с итерационным ключем K8:
T=R8+K8=[2f, 24, 92, 76, 75, f0, 7f]
F(T8)=[9e, 90, 19, 85, 8a, ef, 8e]
Cостояние регистров после сложение с F(L8):
L=[44, 5b, 89, e8, ae, 72, 55]
R=[23, 08, aa, ce, 12, 88, 87]

Раунд 9
Начальное состояние регистров:
L=[44, 5b, 89, e8, ae, 72, 55]
R=[23, 08, aa, ce, 12, 88, 87]
После сложения с итерационным ключем K9:
T=R9+K9=[98, 6b, d5, 3e, 62, 9d, 19]
F(T9)=[85, 9a, 27, c3, 94, 82, e8]
Cостояние регистров после сложение с F(L9):
L=[23, 08, aa, ce, 12, 88, 87]
R=[c1, c1, ae, 2b, 3a, f0, bd]

Раунд 10
Начальное состояние регистров:
L=[23, 08, aa, ce, 12, 88, 87]
R=[c1, c1, ae, 2b, 3a, f0, bd]
После сложения с итерационным ключем K10:
T=R10+K10=[05, 13, bd, 9a, 56, 40, 5a]
F(T10)=[f8, eb, 0c, 23, 86, 1f, 83]
Cостояние регистров после сложение с F(L10):
L=[c1, c1, ae, 2b, 3a, f0, bd]
R=[db, e3, a6, ed, 94, 97, 04]
Зашифрованный блок R0):
[c1, c1, ae, 2b, 3a, f0, bd] [db, e3, a6, ed, 94, 97, 04]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[b9, cd, 5e, 06, fb, 4a, b1]
F(T0)=[16, 9c, 50, f2, d1, a4, 1e]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[28, a3, 10, b3, 93, e7, 5a]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[28, a3, 10, b3, 93, e7, 5a]
После сложения с итерационным ключем K1:
T=R1+K1=[6f, 88, 5a, e5, 00, 02, ea]
F(T1)=[b3, 77, 10, 81, ff, fd, 80]
Cостояние регистров после сложение с F(L1):
L=[28, a3, 10, b3, 93, e7, 5a]
R=[f6, 31, 57, c9, b6, b7, cb]

Раунд 2
Начальное состояние регистров:
L=[28, a3, 10, b3, 93, e7, 5a]
R=[f6, 31, 57, c9, b6, b7, cb]
После сложения с итерационным ключем K2:
T=R2+K2=[ac, 80, 77, 71, 26, bd, 86]
F(T2)=[82, 3f, 11, 1e, 46, 05, 36]
Cостояние регистров после сложение с F(L2):
L=[f6, 31, 57, c9, b6, b7, cb]
R=[aa, 9c, 01, ad, d5, e2, 6c]

Раунд 3
Начальное состояние регистров:
L=[f6, 31, 57, c9, b6, b7, cb]
R=[aa, 9c, 01, ad, d5, e2, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[9e, 83, 98, 9f, c6, c7, 1b]
F(T3)=[5d, 97, 59, 5e, 80, 8c, a2]
Cостояние регистров после сложение с F(L3):
L=[aa, 9c, 01, ad, d5, e2, 6c]
R=[ab, a6, 0e, 97, 36, 3b, 69]

Раунд 4
Начальное состояние регистров:
L=[aa, 9c, 01, ad, d5, e2, 6c]
R=[ab, a6, 0e, 97, 36, 3b, 69]
После сложения с итерационным ключем K4:
T=R4+K4=[b7, d6, e9, 41, 95, 4f, f3]
F(T4)=[58, 79, 26, 4e, 60, 4d, db]
Cостояние регистров после сложение с F(L4):
L=[ab, a6, 0e, 97, 36, 3b, 69]
R=[f2, e5, 27, e3, b5, af, b7]

Раунд 5
Начальное состояние регистров:
L=[ab, a6, 0e, 97, 36, 3b, 69]
R=[f2, e5, 27, e3, b5, af, b7]
После сложения с итерационным ключем K5:
T=R5+K5=[49, 08, 69, 47, 6a, 31, 2a]
F(T5)=[a1, f8, 01, a6, 09, 3e, b9]
Cостояние регистров после сложение с F(L5):
L=[f2, e5, 27, e3, b5, af, b7]
R=[0a, 5e, 0f, 31, 3f, 05, d0]

Раунд 6
Начальное состояние регистров:
L=[f2, e5, 27, e3, b5, af, b7]
R=[0a, 5e, 0f, 31, 3f, 05, d0]
После сложения с итерационным ключем K6:
T=R6+K6=[47, 10, 0f, 66, ad, 55, d1]
F(T6)=[43, ef, fc, 99, 0b, 11, be]
Cостояние регистров после сложение с F(L6):
L=[0a, 5e, 0f, 31, 3f, 05, d0]
R=[b1, 0a, db, 7a, be, be, 09]

Раунд 7
Начальное состояние регистров:
L=[0a, 5e, 0f, 31, 3f, 05, d0]
R=[b1, 0a, db, 7a, be, be, 09]
После сложения с итерационным ключем K7:
T=R7+K7=[ca, 71, d8, b0, f3, 3b, c1]
F(T7)=[96, 2e, b3, 0f, da, a0, 9e]
Cостояние регистров после сложение с F(L7):
L=[b1, 0a, db, 7a, be, be, 09]
R=[9c, 70, bc, 3e, e5, a5, 4e]

Раунд 8
Начальное состояние регистров:
L=[b1, 0a, db, 7a, be, be, 09]
R=[9c, 70, bc, 3e, e5, a5, 4e]
После сложения с итерационным ключем K8:
T=R8+K8=[f7, 0f, a7, a0, 3e, 27, 64]
F(T8)=[e8, fe, 68, 6f, 74, 98, 50]
Cостояние регистров после сложение с F(L8):
L=[9c, 70, bc, 3e, e5, a5, 4e]
R=[59, f4, b3, 15, ca, 26, 59]

Раунд 9
Начальное состояние регистров:
L=[9c, 70, bc, 3e, e5, a5, 4e]
R=[59, f4, b3, 15, ca, 26, 59]
После сложения с итерационным ключем K9:
T=R9+K9=[e2, 97, cc, e5, ba, 33, c7]
F(T9)=[34, 81, 66, 37, a0, cc, 61]
Cостояние регистров после сложение с F(L9):
L=[59, f4, b3, 15, ca, 26, 59]
R=[a8, f1, da, 09, 45, 69, 2f]

Раунд 10
Начальное состояние регистров:
L=[59, f4, b3, 15, ca, 26, 59]
R=[a8, f1, da, 09, 45, 69, 2f]
После сложения с итерационным ключем K10:
T=R10+K10=[6c, 23, c9, b8, 29, d9, c8]
F(T10)=[69, ab, 92, 07, a2, c2, 97]
Cостояние регистров после сложение с F(L10):
L=[a8, f1, da, 09, 45, 69, 2f]
R=[30, 5f, 21, 12, 68, e4, ce]
Зашифрованный блок R1):
[a8, f1, da, 09, 45, 69, 2f] [30, 5f, 21, 12, 68, e4, ce]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[cf, bf, 2c, 78, 85, 38, c3]
F(T0)=[9d, 1d, 39, 78, 85, b8, 9b]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[d1, 50, 77, 37, b5, 89, a9]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[d1, 50, 77, 37, b5, 89, a9]
После сложения с итерационным ключем K1:
T=R1+K1=[96, 7b, 3d, 61, 26, 6c, 19]
F(T1)=[4b, 52, c9, be, db, b6, e4]
Cостояние регистров после сложение с F(L1):
L=[d1, 50, 77, 37, b5, 89, a9]
R=[78, 66, fc, 88, ec, 8e, dd]

Раунд 2
Начальное состояние регистров:
L=[d1, 50, 77, 37, b5, 89, a9]
R=[78, 66, fc, 88, ec, 8e, dd]
После сложения с итерационным ключем K2:
T=R2+K2=[22, d7, dc, 30, 7c, 84, 90]
F(T2)=[44, 51, 52, cf, 12, 3a, 9f]
Cостояние регистров после сложение с F(L2):
L=[78, 66, fc, 88, ec, 8e, dd]
R=[95, 01, 25, f8, a7, b3, 36]

Раунд 3
Начальное состояние регистров:
L=[78, 66, fc, 88, ec, 8e, dd]
R=[95, 01, 25, f8, a7, b3, 36]
После сложения с итерационным ключем K3:
T=R3+K3=[a1, 1e, bc, ca, b4, 96, 41]
F(T3)=[4a, ad, 28, 84, 26, 50, 6a]
Cостояние регистров после сложение с F(L3):
L=[95, 01, 25, f8, a7, b3, 36]
R=[32, cb, d4, 0c, ca, de, b7]

Раунд 4
Начальное состояние регистров:
L=[95, 01, 25, f8, a7, b3, 36]
R=[32, cb, d4, 0c, ca, de, b7]
После сложения с итерационным ключем K4:
T=R4+K4=[2e, bb, 33, da, 69, aa, 2d]
F(T4)=[12, 55, bb, 7c, 96, cc, 17]
Cостояние регистров после сложение с F(L4):
L=[32, cb, d4, 0c, ca, de, b7]
R=[87, 54, 9e, 84, 31, 7f, 21]

Раунд 5
Начальное состояние регистров:
L=[32, cb, d4, 0c, ca, de, b7]
R=[87, 54, 9e, 84, 31, 7f, 21]
После сложения с итерационным ключем K5:
T=R5+K5=[3c, b9, d0, 20, ee, e1, bc]
F(T5)=[35, 71, 2f, bf, dd, de, 75]
Cостояние регистров после сложение с F(L5):
L=[87, 54, 9e, 84, 31, 7f, 21]
R=[07, ba, fb, b3, 17, 00, c2]

Раунд 6
Начальное состояние регистров:
L=[87, 54, 9e, 84, 31, 7f, 21]
R=[07, ba, fb, b3, 17, 00, c2]
После сложения с итерационным ключем K6:
T=R6+K6=[4a, f4, fb, e4, 85, 50, c3]
F(T6)=[40, c4, c5, 74, a1, 1f, 28]
Cостояние регистров после сложение с F(L6):
L=[07, ba, fb, b3, 17, 00, c2]
R=[c7, 90, 5b, f0, 90, 60, 09]

Раунд 7
Начальное состояние регистров:
L=[07, ba, fb, b3, 17, 00, c2]
R=[c7, 90, 5b, f0, 90, 60, 09]
После сложения с итерационным ключем K7:
T=R7+K7=[bc, eb, 58, 3a, dd, e5, c1]
F(T7)=[09, 70, 83, a6, bb, 78, 9e]
Cостояние регистров после сложение с F(L7):
L=[c7, 90, 5b, f0, 90, 60, 09]
R=[0e, ca, 78, 15, ac, 78, 5c]

Раунд 8
Начальное состояние регистров:
L=[c7, 90, 5b, f0, 90, 60, 09]
R=[0e, ca, 78, 15, ac, 78, 5c]
После сложения с итерационным ключем K8:
T=R8+K8=[65, b5, 63, 8b, 77, fa, 76]
F(T8)=[5a, ba, 57, db, 88, e6, 85]
Cостояние регистров после сложение с F(L8):
L=[0e, ca, 78, 15, ac, 78, 5c]
R=[9d, 2a, 0c, 2b, 18, 86, 8c]

Раунд 9
Начальное состояние регистров:
L=[0e, ca, 78, 15, ac, 78, 5c]
R=[9d, 2a, 0c, 2b, 18, 86, 8c]
После сложения с итерационным ключем K9:
T=R9+K9=[26, 49, 73, db, 68, 93, 12]
F(T9)=[49, b8, 1c, 2a, 95, 8c, e4]
Cостояние регистров после сложение с F(L9):
L=[9d, 2a, 0c, 2b, 18, 86, 8c]
R=[47, 72, 64, 3f, 39, f4, b8]

Раунд 10
Начальное состояние регистров:
L=[9d, 2a, 0c, 2b, 18, 86, 8c]
R=[47, 72, 64, 3f, 39, f4, b8]
После сложения с итерационным ключем K10:
T=R10+K10=[83, a0, 77, 8e, 55, 44, 5f]
F(T10)=[7b, 3f, 55, 7d, 88, 11, 84]
Cостояние регистров после сложение с F(L10):
L=[47, 72, 64, 3f, 39, f4, b8]
R=[e6, 15, 59, 56, 90, 97, 08]
Зашифрованный блок R2):
[47, 72, 64, 3f, 39, f4, b8] [e6, 15, 59, 56, 90, 97, 08]
Результат зашифрования: [c1, c1, ae, 2b, 3a, f0, bd, db, e3, a6, ed, 94, 97, 04, a8, f1, da, 09, 45, 69, 2f, 30, 5f, 21, 12, 68, e4, ce, 47, 72, 64, 3f, 39, f4, b8, e6, 15, 59, 56, 90, 97, 08]
Пример расшифрования:
Итерационные ключи:
K0:[fc, 8b, 19, 4e, b2, 00, fa]
K1:[47, 2b, 4a, 56, 93, e5, b0]
K2:[5a, b1, 20, b8, 90, 0a, 4d]
K3:[34, 1f, 99, 32, 13, 25, 77]
K4:[1c, 70, e7, d6, a3, 74, 9a]
K5:[bb, ed, 4e, a4, df, 9e, 9d]
K6:[4d, 4e, 00, 57, 92, 50, 01]
K7:[7b, 7b, 03, ca, 4d, 85, c8]
K8:[6b, 7f, 1b, 9e, db, 82, 2a]
K9:[bb, 63, 7f, f0, 70, 15, 9e]
K10:[c4, d2, 13, b1, 6c, b0, e7]

Расшифрование

Шаг 0
Инициализация:
L=[c1, c1, ae, 2b, 3a, f0, bd]
R=[db, e3, a6, ed, 94, 97, 04]

Раунд 10
Начальное состояние регистров:
L=[c1, c1, ae, 2b, 3a, f0, bd]
R=[db, e3, a6, ed, 94, 97, 04]
После сложения с итерационным ключем K10:
T=L10+K10=[05, 13, bd, 9a, 56, 40, 5a]
F(T10)=[f8, eb, 0c, 23, 86, 1f, 83]
Cостояние регистров после сложение с F(L10):
L=[23, 08, aa, ce, 12, 88, 87]
R=[c1, c1, ae, 2b, 3a, f0, bd]

Раунд 9
Начальное состояние регистров:
L=[23, 08, aa, ce, 12, 88, 87]
R=[c1, c1, ae, 2b, 3a, f0, bd]
После сложения с итерационным ключем K9:
T=L9+K9=[98, 6b, d5, 3e, 62, 9d, 19]
F(T9)=[85, 9a, 27, c3, 94, 82, e8]
Cостояние регистров после сложение с F(L9):
L=[44, 5b, 89, e8, ae, 72, 55]
R=[23, 08, aa, ce, 12, 88, 87]

Раунд 8
Начальное состояние регистров:
L=[44, 5b, 89, e8, ae, 72, 55]
R=[23, 08, aa, ce, 12, 88, 87]
После сложения с итерационным ключем K8:
T=L8+K8=[2f, 24, 92, 76, 75, f0, 7f]
F(T8)=[9e, 90, 19, 85, 8a, ef, 8e]
Cостояние регистров после сложение с F(L8):
L=[bd, 98, b3, 4b, 98, 67, 09]
R=[44, 5b, 89, e8, ae, 72, 55]

Раунд 7
Начальное состояние регистров:
L=[bd, 98, b3, 4b, 98, 67, 09]
R=[44, 5b, 89, e8, ae, 72, 55]
После сложения с итерационным ключем K7:
T=L7+K7=[c6, e3, b0, 81, d5, e2, c1]
F(T7)=[95, 7a, 0f, 3e, b8, 7c, 9e]
Cостояние регистров после сложение с F(L7):
L=[d1, 21, 86, d6, 16, 0e, cb]
R=[bd, 98, b3, 4b, 98, 67, 09]

Раунд 6
Начальное состояние регистров:
L=[d1, 21, 86, d6, 16, 0e, cb]
R=[bd, 98, b3, 4b, 98, 67, 09]
После сложения с итерационным ключем K6:
T=L6+K6=[9c, 6f, 86, 81, 84, 5e, ca]
F(T6)=[62, 9c, a9, ae, a4, 17, 20]
Cостояние регистров после сложение с F(L6):
L=[df, 04, 1a, e5, 3c, 70, 29]
R=[d1, 21, 86, d6, 16, 0e, cb]

Раунд 5
Начальное состояние регистров:
L=[df, 04, 1a, e5, 3c, 70, 29]
R=[d1, 21, 86, d6, 16, 0e, cb]
После сложения с итерационным ключем K5:
T=L5+K5=[64, e9, 54, 41, e3, ee, b4]
F(T5)=[0a, d1, 4a, ae, d3, dd, 7a]
Cостояние регистров после сложение с F(L5):
L=[db, f0, cc, 78, c5, d3, b1]
R=[df, 04, 1a, e5, 3c, 70, 29]

Раунд 4
Начальное состояние регистров:
L=[db, f0, cc, 78, c5, d3, b1]
R=[df, 04, 1a, e5, 3c, 70, 29]
После сложения с итерационным ключем K4:
T=L4+K4=[c7, 80, 2b, ae, 66, a7, 2b]
F(T4)=[a8, 3f, 15, c2, 99, c8, 15]
Cостояние регистров после сложение с F(L4):
L=[77, 3b, 0f, 27, a5, b8, 3c]
R=[db, f0, cc, 78, c5, d3, b1]

Раунд 3
Начальное состояние регистров:
L=[77, 3b, 0f, 27, a5, b8, 3c]
R=[db, f0, cc, 78, c5, d3, b1]
После сложения с итерационным ключем K3:
T=L3+K3=[43, 24, 96, 15, b6, 9d, 4b]
F(T3)=[67, 36, 50, a1, 20, 5b, 62]
Cостояние регистров после сложение с F(L3):
L=[bc, c6, 9c, d9, e5, 88, d3]
R=[77, 3b, 0f, 27, a5, b8, 3c]

Раунд 2
Начальное состояние регистров:
L=[bc, c6, 9c, d9, e5, 88, d3]
R=[77, 3b, 0f, 27, a5, b8, 3c]
После сложения с итерационным ключем K2:
T=L2+K2=[e6, 77, bc, 61, 75, 82, 9e]
F(T2)=[d6, 11, 02, 6e, 17, 34, 9d]
Cостояние регистров после сложение с F(L2):
L=[a1, 2a, 0d, 49, b2, 8c, a1]
R=[bc, c6, 9c, d9, e5, 88, d3]

Раунд 1
Начальное состояние регистров:
L=[a1, 2a, 0d, 49, b2, 8c, a1]
R=[bc, c6, 9c, d9, e5, 88, d3]
После сложения с итерационным ключем K1:
T=L1+K1=[e6, 01, 47, 1f, 21, 69, 11]
F(T1)=[8b, fe, a5, e3, de, b4, ee]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[a1, 2a, 0d, 49, b2, 8c, a1]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[a1, 2a, 0d, 49, b2, 8c, a1]
После сложения с итерационным ключем K0:
T=L0+K0=[cb, b3, 20, 74, 89, 3c, c7]
F(T0)=[91, 1b, 3f, 7a, 86, b9, 97]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[a8, f1, da, 09, 45, 69, 2f]
R=[30, 5f, 21, 12, 68, e4, ce]

Раунд 10
Начальное состояние регистров:
L=[a8, f1, da, 09, 45, 69, 2f]
R=[30, 5f, 21, 12, 68, e4, ce]
После сложения с итерационным ключем K10:
T=L10+K10=[6c, 23, c9, b8, 29, d9, c8]
F(T10)=[69, ab, 92, 07, a2, c2, 97]
Cостояние регистров после сложение с F(L10):
L=[59, f4, b3, 15, ca, 26, 59]
R=[a8, f1, da, 09, 45, 69, 2f]

Раунд 9
Начальное состояние регистров:
L=[59, f4, b3, 15, ca, 26, 59]
R=[a8, f1, da, 09, 45, 69, 2f]
После сложения с итерационным ключем K9:
T=L9+K9=[e2, 97, cc, e5, ba, 33, c7]
F(T9)=[34, 81, 66, 37, a0, cc, 61]
Cостояние регистров после сложение с F(L9):
L=[9c, 70, bc, 3e, e5, a5, 4e]
R=[59, f4, b3, 15, ca, 26, 59]

Раунд 8
Начальное состояние регистров:
L=[9c, 70, bc, 3e, e5, a5, 4e]
R=[59, f4, b3, 15, ca, 26, 59]
После сложения с итерационным ключем K8:
T=L8+K8=[f7, 0f, a7, a0, 3e, 27, 64]
F(T8)=[e8, fe, 68, 6f, 74, 98, 50]
Cостояние регистров после сложение с F(L8):
L=[b1, 0a, db, 7a, be, be, 09]
R=[9c, 70, bc, 3e, e5, a5, 4e]

Раунд 7
Начальное состояние регистров:
L=[b1, 0a, db, 7a, be, be, 09]
R=[9c, 70, bc, 3e, e5, a5, 4e]
После сложения с итерационным ключем K7:
T=L7+K7=[ca, 71, d8, b0, f3, 3b, c1]
F(T7)=[96, 2e, b3, 0f, da, a0, 9e]
Cостояние регистров после сложение с F(L7):
L=[0a, 5e, 0f, 31, 3f, 05, d0]
R=[b1, 0a, db, 7a, be, be, 09]

Раунд 6
Начальное состояние регистров:
L=[0a, 5e, 0f, 31, 3f, 05, d0]
R=[b1, 0a, db, 7a, be, be, 09]
После сложения с итерационным ключем K6:
T=L6+K6=[47, 10, 0f, 66, ad, 55, d1]
F(T6)=[43, ef, fc, 99, 0b, 11, be]
Cостояние регистров после сложение с F(L6):
L=[f2, e5, 27, e3, b5, af, b7]
R=[0a, 5e, 0f, 31, 3f, 05, d0]

Раунд 5
Начальное состояние регистров:
L=[f2, e5, 27, e3, b5, af, b7]
R=[0a, 5e, 0f, 31, 3f, 05, d0]
После сложения с итерационным ключем K5:
T=L5+K5=[49, 08, 69, 47, 6a, 31, 2a]
F(T5)=[a1, f8, 01, a6, 09, 3e, b9]
Cостояние регистров после сложение с F(L5):
L=[ab, a6, 0e, 97, 36, 3b, 69]
R=[f2, e5, 27, e3, b5, af, b7]

Раунд 4
Начальное состояние регистров:
L=[ab, a6, 0e, 97, 36, 3b, 69]
R=[f2, e5, 27, e3, b5, af, b7]
После сложения с итерационным ключем K4:
T=L4+K4=[b7, d6, e9, 41, 95, 4f, f3]
F(T4)=[58, 79, 26, 4e, 60, 4d, db]
Cостояние регистров после сложение с F(L4):
L=[aa, 9c, 01, ad, d5, e2, 6c]
R=[ab, a6, 0e, 97, 36, 3b, 69]

Раунд 3
Начальное состояние регистров:
L=[aa, 9c, 01, ad, d5, e2, 6c]
R=[ab, a6, 0e, 97, 36, 3b, 69]
После сложения с итерационным ключем K3:
T=L3+K3=[9e, 83, 98, 9f, c6, c7, 1b]
F(T3)=[5d, 97, 59, 5e, 80, 8c, a2]
Cостояние регистров после сложение с F(L3):
L=[f6, 31, 57, c9, b6, b7, cb]
R=[aa, 9c, 01, ad, d5, e2, 6c]

Раунд 2
Начальное состояние регистров:
L=[f6, 31, 57, c9, b6, b7, cb]
R=[aa, 9c, 01, ad, d5, e2, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[ac, 80, 77, 71, 26, bd, 86]
F(T2)=[82, 3f, 11, 1e, 46, 05, 36]
Cостояние регистров после сложение с F(L2):
L=[28, a3, 10, b3, 93, e7, 5a]
R=[f6, 31, 57, c9, b6, b7, cb]

Раунд 1
Начальное состояние регистров:
L=[28, a3, 10, b3, 93, e7, 5a]
R=[f6, 31, 57, c9, b6, b7, cb]
После сложения с итерационным ключем K1:
T=L1+K1=[6f, 88, 5a, e5, 00, 02, ea]
F(T1)=[b3, 77, 10, 81, ff, fd, 80]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[28, a3, 10, b3, 93, e7, 5a]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[28, a3, 10, b3, 93, e7, 5a]
После сложения с итерационным ключем K0:
T=L0+K0=[b9, cd, 5e, 06, fb, 4a, b1]
F(T0)=[16, 9c, 50, f2, d1, a4, 1e]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[47, 72, 64, 3f, 39, f4, b8]
R=[e6, 15, 59, 56, 90, 97, 08]

Раунд 10
Начальное состояние регистров:
L=[47, 72, 64, 3f, 39, f4, b8]
R=[e6, 15, 59, 56, 90, 97, 08]
После сложения с итерационным ключем K10:
T=L10+K10=[83, a0, 77, 8e, 55, 44, 5f]
F(T10)=[7b, 3f, 55, 7d, 88, 11, 84]
Cостояние регистров после сложение с F(L10):
L=[9d, 2a, 0c, 2b, 18, 86, 8c]
R=[47, 72, 64, 3f, 39, f4, b8]

Раунд 9
Начальное состояние регистров:
L=[9d, 2a, 0c, 2b, 18, 86, 8c]
R=[47, 72, 64, 3f, 39, f4, b8]
После сложения с итерационным ключем K9:
T=L9+K9=[26, 49, 73, db, 68, 93, 12]
F(T9)=[49, b8, 1c, 2a, 95, 8c, e4]
Cостояние регистров после сложение с F(L9):
L=[0e, ca, 78, 15, ac, 78, 5c]
R=[9d, 2a, 0c, 2b, 18, 86, 8c]

Раунд 8
Начальное состояние регистров:
L=[0e, ca, 78, 15, ac, 78, 5c]
R=[9d, 2a, 0c, 2b, 18, 86, 8c]
После сложения с итерационным ключем K8:
T=L8+K8=[65, b5, 63, 8b, 77, fa, 76]
F(T8)=[5a, ba, 57, db, 88, e6, 85]
Cостояние регистров после сложение с F(L8):
L=[c7, 90, 5b, f0, 90, 60, 09]
R=[0e, ca, 78, 15, ac, 78, 5c]

Раунд 7
Начальное состояние регистров:
L=[c7, 90, 5b, f0, 90, 60, 09]
R=[0e, ca, 78, 15, ac, 78, 5c]
После сложения с итерационным ключем K7:
T=L7+K7=[bc, eb, 58, 3a, dd, e5, c1]
F(T7)=[09, 70, 83, a6, bb, 78, 9e]
Cостояние регистров после сложение с F(L7):
L=[07, ba, fb, b3, 17, 00, c2]
R=[c7, 90, 5b, f0, 90, 60, 09]

Раунд 6
Начальное состояние регистров:
L=[07, ba, fb, b3, 17, 00, c2]
R=[c7, 90, 5b, f0, 90, 60, 09]
После сложения с итерационным ключем K6:
T=L6+K6=[4a, f4, fb, e4, 85, 50, c3]
F(T6)=[40, c4, c5, 74, a1, 1f, 28]
Cостояние регистров после сложение с F(L6):
L=[87, 54, 9e, 84, 31, 7f, 21]
R=[07, ba, fb, b3, 17, 00, c2]

Раунд 5
Начальное состояние регистров:
L=[87, 54, 9e, 84, 31, 7f, 21]
R=[07, ba, fb, b3, 17, 00, c2]
После сложения с итерационным ключем K5:
T=L5+K5=[3c, b9, d0, 20, ee, e1, bc]
F(T5)=[35, 71, 2f, bf, dd, de, 75]
Cостояние регистров после сложение с F(L5):
L=[32, cb, d4, 0c, ca, de, b7]
R=[87, 54, 9e, 84, 31, 7f, 21]

Раунд 4
Начальное состояние регистров:
L=[32, cb, d4, 0c, ca, de, b7]
R=[87, 54, 9e, 84, 31, 7f, 21]
После сложения с итерационным ключем K4:
T=L4+K4=[2e, bb, 33, da, 69, aa, 2d]
F(T4)=[12, 55, bb, 7c, 96, cc, 17]
Cостояние регистров после сложение с F(L4):
L=[95, 01, 25, f8, a7, b3, 36]
R=[32, cb, d4, 0c, ca, de, b7]

Раунд 3
Начальное состояние регистров:
L=[95, 01, 25, f8, a7, b3, 36]
R=[32, cb, d4, 0c, ca, de, b7]
После сложения с итерационным ключем K3:
T=L3+K3=[a1, 1e, bc, ca, b4, 96, 41]
F(T3)=[4a, ad, 28, 84, 26, 50, 6a]
Cостояние регистров после сложение с F(L3):
L=[78, 66, fc, 88, ec, 8e, dd]
R=[95, 01, 25, f8, a7, b3, 36]

Раунд 2
Начальное состояние регистров:
L=[78, 66, fc, 88, ec, 8e, dd]
R=[95, 01, 25, f8, a7, b3, 36]
После сложения с итерационным ключем K2:
T=L2+K2=[22, d7, dc, 30, 7c, 84, 90]
F(T2)=[44, 51, 52, cf, 12, 3a, 9f]
Cостояние регистров после сложение с F(L2):
L=[d1, 50, 77, 37, b5, 89, a9]
R=[78, 66, fc, 88, ec, 8e, dd]

Раунд 1
Начальное состояние регистров:
L=[d1, 50, 77, 37, b5, 89, a9]
R=[78, 66, fc, 88, ec, 8e, dd]
После сложения с итерационным ключем K1:
T=L1+K1=[96, 7b, 3d, 61, 26, 6c, 19]
F(T1)=[4b, 52, c9, be, db, b6, e4]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[d1, 50, 77, 37, b5, 89, a9]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[d1, 50, 77, 37, b5, 89, a9]
После сложения с итерационным ключем K0:
T=L0+K0=[cf, bf, 2c, 78, 85, 38, c3]
F(T0)=[9d, 1d, 39, 78, 85, b8, 9b]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
