Вариант 38


Размер блока 48 бит
Число раундов: 16
Ключ: [b0, 9a, d8, 7b, 43, 38, 00, ad, f7, f2, a1, c2, 61, 14, 68, d6, 95, f6, 46, 3e, df, f6, 13, 24, 5f, 23, 2f, 32, cd, 3c, b0, ab, 94, bb, 82, d8, 27, 25, 12, 4e, af, 51, a1, 01, f6, 18, 77, 5e]
Алгоритм F: Перестановка 24 бит: [23,22,19,20,14,0,17,13,5,9,2,10,8,4,12,15,6,11,16,7,18,1,3,21]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[b0, 9a, d8]
K1:[7b, 43, 38]
K2:[00, ad, f7]
K3:[f2, a1, c2]
K4:[61, 14, 68]
K5:[d6, 95, f6]
K6:[46, 3e, df]
K7:[f6, 13, 24]
K8:[5f, 23, 2f]
K9:[32, cd, 3c]
K10:[b0, ab, 94]
K11:[bb, 82, d8]
K12:[27, 25, 12]
K13:[4e, af, 51]
K14:[a1, 01, f6]
K15:[18, 77, 5e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[83, ae, ed]
F(T0)=[a7, 8a, be]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[97, bb, 8c]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[97, bb, 8c]
После сложения с итерационным ключем K1:
T=R1+K1=[ec, f8, b4]
F(T1)=[99, c5, db]
Cостояние регистров после сложение с F(L1):
L=[97, bb, 8c]
R=[aa, f1, ee]

Раунд 2
Начальное состояние регистров:
L=[97, bb, 8c]
R=[aa, f1, ee]
После сложения с итерационным ключем K2:
T=R2+K2=[aa, 5c, 19]
F(T2)=[1c, 49, 6e]
Cостояние регистров после сложение с F(L2):
L=[aa, f1, ee]
R=[8b, f2, e2]

Раунд 3
Начальное состояние регистров:
L=[aa, f1, ee]
R=[8b, f2, e2]
После сложения с итерационным ключем K3:
T=R3+K3=[79, 53, 20]
F(T3)=[30, 73, c1]
Cостояние регистров после сложение с F(L3):
L=[8b, f2, e2]
R=[9a, 82, 2f]

Раунд 4
Начальное состояние регистров:
L=[8b, f2, e2]
R=[9a, 82, 2f]
После сложения с итерационным ключем K4:
T=R4+K4=[fb, 96, 47]
F(T4)=[62, eb, 7d]
Cостояние регистров после сложение с F(L4):
L=[9a, 82, 2f]
R=[e9, 19, 9f]

Раунд 5
Начальное состояние регистров:
L=[9a, 82, 2f]
R=[e9, 19, 9f]
После сложения с итерационным ключем K5:
T=R5+K5=[3f, 8c, 69]
F(T5)=[26, ad, e6]
Cостояние регистров после сложение с F(L5):
L=[e9, 19, 9f]
R=[bc, 2f, c9]

Раунд 6
Начальное состояние регистров:
L=[e9, 19, 9f]
R=[bc, 2f, c9]
После сложения с итерационным ключем K6:
T=R6+K6=[fa, 11, 16]
F(T6)=[48, 71, 79]
Cостояние регистров после сложение с F(L6):
L=[bc, 2f, c9]
R=[a1, 68, e6]

Раунд 7
Начальное состояние регистров:
L=[bc, 2f, c9]
R=[a1, 68, e6]
После сложения с итерационным ключем K7:
T=R7+K7=[57, 7b, c2]
F(T7)=[f3, 76, 23]
Cостояние регистров после сложение с F(L7):
L=[a1, 68, e6]
R=[4f, 59, ea]

Раунд 8
Начальное состояние регистров:
L=[a1, 68, e6]
R=[4f, 59, ea]
После сложения с итерационным ключем K8:
T=R8+K8=[10, 7a, c5]
F(T8)=[93, 62, 16]
Cостояние регистров после сложение с F(L8):
L=[4f, 59, ea]
R=[32, 0a, f0]

Раунд 9
Начальное состояние регистров:
L=[4f, 59, ea]
R=[32, 0a, f0]
После сложения с итерационным ключем K9:
T=R9+K9=[00, c7, cc]
F(T9)=[17, 9a, 10]
Cостояние регистров после сложение с F(L9):
L=[32, 0a, f0]
R=[58, c3, fa]

Раунд 10
Начальное состояние регистров:
L=[32, 0a, f0]
R=[58, c3, fa]
После сложения с итерационным ключем K10:
T=R10+K10=[e8, 68, 6e]
F(T10)=[d6, 01, db]
Cостояние регистров после сложение с F(L10):
L=[58, c3, fa]
R=[e4, 0b, 2b]

Раунд 11
Начальное состояние регистров:
L=[58, c3, fa]
R=[e4, 0b, 2b]
После сложения с итерационным ключем K11:
T=R11+K11=[5f, 89, f3]
F(T11)=[6b, b4, e7]
Cостояние регистров после сложение с F(L11):
L=[e4, 0b, 2b]
R=[33, 77, 1d]

Раунд 12
Начальное состояние регистров:
L=[e4, 0b, 2b]
R=[33, 77, 1d]
После сложения с итерационным ключем K12:
T=R12+K12=[14, 52, 0f]
F(T12)=[54, 66, 14]
Cостояние регистров после сложение с F(L12):
L=[33, 77, 1d]
R=[b0, 6d, 3f]

Раунд 13
Начальное состояние регистров:
L=[33, 77, 1d]
R=[b0, 6d, 3f]
После сложения с итерационным ключем K13:
T=R13+K13=[fe, c2, 6e]
F(T13)=[56, a7, f9]
Cостояние регистров после сложение с F(L13):
L=[b0, 6d, 3f]
R=[65, d0, e4]

Раунд 14
Начальное состояние регистров:
L=[b0, 6d, 3f]
R=[65, d0, e4]
После сложения с итерационным ключем K14:
T=R14+K14=[c4, d1, 12]
F(T14)=[58, d4, 09]
Cостояние регистров после сложение с F(L14):
L=[65, d0, e4]
R=[e8, b9, 36]

Раунд 15
Начальное состояние регистров:
L=[65, d0, e4]
R=[e8, b9, 36]
После сложения с итерационным ключем K15:
T=R15+K15=[f0, ce, 68]
F(T15)=[16, ab, 8b]
Cостояние регистров после сложение с F(L15):
L=[e8, b9, 36]
R=[73, 7b, 6f]
Зашифрованный блок R0):
[e8, b9, 36] [73, 7b, 6f]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[89, a0, e3]
F(T0)=[e3, 80, cc]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[d5, b7, f4]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[d5, b7, f4]
После сложения с итерационным ключем K1:
T=R1+K1=[ae, f4, cc]
F(T1)=[97, cd, 78]
Cостояние регистров после сложение с F(L1):
L=[d5, b7, f4]
R=[ae, f7, 43]

Раунд 2
Начальное состояние регистров:
L=[d5, b7, f4]
R=[ae, f7, 43]
После сложения с итерационным ключем K2:
T=R2+K2=[ae, 5a, b4]
F(T2)=[19, 47, fa]
Cостояние регистров после сложение с F(L2):
L=[ae, f7, 43]
R=[cc, f0, 0e]

Раунд 3
Начальное состояние регистров:
L=[ae, f7, 43]
R=[cc, f0, 0e]
После сложения с итерационным ключем K3:
T=R3+K3=[3e, 51, cc]
F(T3)=[17, 75, 70]
Cостояние регистров после сложение с F(L3):
L=[cc, f0, 0e]
R=[b9, 82, 33]

Раунд 4
Начальное состояние регистров:
L=[cc, f0, 0e]
R=[b9, 82, 33]
После сложения с итерационным ключем K4:
T=R4+K4=[d8, 96, 5b]
F(T4)=[4e, ea, 4d]
Cостояние регистров после сложение с F(L4):
L=[b9, 82, 33]
R=[82, 1a, 43]

Раунд 5
Начальное состояние регистров:
L=[b9, 82, 33]
R=[82, 1a, 43]
После сложения с итерационным ключем K5:
T=R5+K5=[54, 8f, b5]
F(T5)=[09, be, 97]
Cостояние регистров после сложение с F(L5):
L=[82, 1a, 43]
R=[b0, 3c, a4]

Раунд 6
Начальное состояние регистров:
L=[82, 1a, 43]
R=[b0, 3c, a4]
После сложения с итерационным ключем K6:
T=R6+K6=[f6, 02, 7b]
F(T6)=[4e, 27, ad]
Cостояние регистров после сложение с F(L6):
L=[b0, 3c, a4]
R=[cc, 3d, ee]

Раунд 7
Начальное состояние регистров:
L=[b0, 3c, a4]
R=[cc, 3d, ee]
После сложения с итерационным ключем K7:
T=R7+K7=[3a, 2e, ca]
F(T7)=[c7, 2b, 62]
Cостояние регистров после сложение с F(L7):
L=[cc, 3d, ee]
R=[77, 17, c6]

Раунд 8
Начальное состояние регистров:
L=[cc, 3d, ee]
R=[77, 17, c6]
После сложения с итерационным ключем K8:
T=R8+K8=[28, 34, e9]
F(T8)=[87, 49, c4]
Cостояние регистров после сложение с F(L8):
L=[77, 17, c6]
R=[4b, 74, 2a]

Раунд 9
Начальное состояние регистров:
L=[77, 17, c6]
R=[4b, 74, 2a]
После сложения с итерационным ключем K9:
T=R9+K9=[79, b9, 16]
F(T9)=[e8, f1, 53]
Cостояние регистров после сложение с F(L9):
L=[4b, 74, 2a]
R=[9f, e6, 95]

Раунд 10
Начальное состояние регистров:
L=[4b, 74, 2a]
R=[9f, e6, 95]
После сложения с итерационным ключем K10:
T=R10+K10=[2f, 4d, 01]
F(T10)=[30, 1d, 66]
Cостояние регистров после сложение с F(L10):
L=[9f, e6, 95]
R=[7b, 69, 4c]

Раунд 11
Начальное состояние регистров:
L=[9f, e6, 95]
R=[7b, 69, 4c]
После сложения с итерационным ключем K11:
T=R11+K11=[c0, eb, 94]
F(T11)=[99, 92, 1b]
Cостояние регистров после сложение с F(L11):
L=[7b, 69, 4c]
R=[06, 74, 8e]

Раунд 12
Начальное состояние регистров:
L=[7b, 69, 4c]
R=[06, 74, 8e]
После сложения с итерационным ключем K12:
T=R12+K12=[21, 51, 9c]
F(T12)=[3d, 51, 10]
Cостояние регистров после сложение с F(L12):
L=[06, 74, 8e]
R=[46, 38, 5c]

Раунд 13
Начальное состояние регистров:
L=[06, 74, 8e]
R=[46, 38, 5c]
После сложения с итерационным ключем K13:
T=R13+K13=[08, 97, 0d]
F(T13)=[04, da, 54]
Cостояние регистров после сложение с F(L13):
L=[46, 38, 5c]
R=[02, ae, da]

Раунд 14
Начальное состояние регистров:
L=[46, 38, 5c]
R=[02, ae, da]
После сложения с итерационным ключем K14:
T=R14+K14=[a3, af, 2c]
F(T14)=[a4, 9b, ba]
Cостояние регистров после сложение с F(L14):
L=[02, ae, da]
R=[e2, a3, e6]

Раунд 15
Начальное состояние регистров:
L=[02, ae, da]
R=[e2, a3, e6]
После сложения с итерационным ключем K15:
T=R15+K15=[fa, d4, b8]
F(T15)=[1d, e9, e9]
Cостояние регистров после сложение с F(L15):
L=[e2, a3, e6]
R=[1f, 47, 33]
Зашифрованный блок R1):
[e2, a3, e6] [1f, 47, 33]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[8f, da, 99]
F(T0)=[3d, c6, 6e]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[01, fb, 50]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[01, fb, 50]
После сложения с итерационным ключем K1:
T=R1+K1=[7a, b8, 68]
F(T1)=[86, e1, e3]
Cостояние регистров после сложение с F(L1):
L=[01, fb, 50]
R=[b9, a1, a2]

Раунд 2
Начальное состояние регистров:
L=[01, fb, 50]
R=[b9, a1, a2]
После сложения с итерационным ключем K2:
T=R2+K2=[b9, 0c, 55]
F(T2)=[2a, 29, 5e]
Cостояние регистров после сложение с F(L2):
L=[b9, a1, a2]
R=[2b, d2, 0e]

Раунд 3
Начальное состояние регистров:
L=[b9, a1, a2]
R=[2b, d2, 0e]
После сложения с итерационным ключем K3:
T=R3+K3=[d9, 73, cc]
F(T3)=[b7, 72, 59]
Cостояние регистров после сложение с F(L3):
L=[2b, d2, 0e]
R=[0e, d3, fb]

Раунд 4
Начальное состояние регистров:
L=[2b, d2, 0e]
R=[0e, d3, fb]
После сложения с итерационным ключем K4:
T=R4+K4=[6f, c7, 93]
F(T4)=[79, 9f, 65]
Cостояние регистров после сложение с F(L4):
L=[0e, d3, fb]
R=[52, 4d, 6b]

Раунд 5
Начальное состояние регистров:
L=[0e, d3, fb]
R=[52, 4d, 6b]
После сложения с итерационным ключем K5:
T=R5+K5=[84, d8, 9d]
F(T5)=[1d, c4, 1e]
Cостояние регистров после сложение с F(L5):
L=[52, 4d, 6b]
R=[13, 17, e5]

Раунд 6
Начальное состояние регистров:
L=[52, 4d, 6b]
R=[13, 17, e5]
После сложения с итерационным ключем K6:
T=R6+K6=[55, 29, 3a]
F(T6)=[ec, 34, 83]
Cостояние регистров после сложение с F(L6):
L=[13, 17, e5]
R=[be, 79, e8]

Раунд 7
Начальное состояние регистров:
L=[13, 17, e5]
R=[be, 79, e8]
После сложения с итерационным ключем K7:
T=R7+K7=[48, 6a, cc]
F(T7)=[97, 02, 53]
Cостояние регистров после сложение с F(L7):
L=[be, 79, e8]
R=[84, 15, b6]

Раунд 8
Начальное состояние регистров:
L=[be, 79, e8]
R=[84, 15, b6]
После сложения с итерационным ключем K8:
T=R8+K8=[db, 36, 99]
F(T8)=[ad, 6a, 6d]
Cостояние регистров после сложение с F(L8):
L=[84, 15, b6]
R=[13, 13, 85]

Раунд 9
Начальное состояние регистров:
L=[84, 15, b6]
R=[13, 13, 85]
После сложения с итерационным ключем K9:
T=R9+K9=[21, de, b9]
F(T9)=[3d, cb, 86]
Cостояние регистров после сложение с F(L9):
L=[13, 13, 85]
R=[b9, de, 30]

Раунд 10
Начальное состояние регистров:
L=[13, 13, 85]
R=[b9, de, 30]
После сложения с итерационным ключем K10:
T=R10+K10=[09, 75, a4]
F(T10)=[b1, 58, d0]
Cостояние регистров после сложение с F(L10):
L=[b9, de, 30]
R=[a2, 4b, 55]

Раунд 11
Начальное состояние регистров:
L=[b9, de, 30]
R=[a2, 4b, 55]
После сложения с итерационным ключем K11:
T=R11+K11=[19, c9, 8d]
F(T11)=[35, b0, 56]
Cостояние регистров после сложение с F(L11):
L=[a2, 4b, 55]
R=[8c, 6e, 66]

Раунд 12
Начальное состояние регистров:
L=[a2, 4b, 55]
R=[8c, 6e, 66]
После сложения с итерационным ключем K12:
T=R12+K12=[ab, 4b, 74]
F(T12)=[3a, 13, fa]
Cостояние регистров после сложение с F(L12):
L=[8c, 6e, 66]
R=[98, 58, af]

Раунд 13
Начальное состояние регистров:
L=[8c, 6e, 66]
R=[98, 58, af]
После сложения с итерационным ключем K13:
T=R13+K13=[d6, f7, fe]
F(T13)=[df, fe, b9]
Cостояние регистров после сложение с F(L13):
L=[98, 58, af]
R=[53, 90, df]

Раунд 14
Начальное состояние регистров:
L=[98, 58, af]
R=[53, 90, df]
После сложения с итерационным ключем K14:
T=R14+K14=[f2, 91, 29]
F(T14)=[04, f1, ad]
Cостояние регистров после сложение с F(L14):
L=[53, 90, df]
R=[9c, a9, 02]

Раунд 15
Начальное состояние регистров:
L=[53, 90, df]
R=[9c, a9, 02]
После сложения с итерационным ключем K15:
T=R15+K15=[84, de, 5c]
F(T15)=[1e, ce, 1a]
Cостояние регистров после сложение с F(L15):
L=[9c, a9, 02]
R=[4d, 5e, c5]
Зашифрованный блок R2):
[9c, a9, 02] [4d, 5e, c5]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[f5, dc, 9f]
F(T0)=[7d, ed, 1f]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[3f, ae, 5b]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[3f, ae, 5b]
После сложения с итерационным ключем K1:
T=R1+K1=[44, ed, 63]
F(T1)=[d2, 9c, 87]
Cостояние регистров после сложение с F(L1):
L=[3f, ae, 5b]
R=[97, da, c0]

Раунд 2
Начальное состояние регистров:
L=[3f, ae, 5b]
R=[97, da, c0]
После сложения с итерационным ключем K2:
T=R2+K2=[97, 77, 37]
F(T2)=[f8, 7e, bc]
Cостояние регистров после сложение с F(L2):
L=[97, da, c0]
R=[c7, d0, e7]

Раунд 3
Начальное состояние регистров:
L=[97, da, c0]
R=[c7, d0, e7]
После сложения с итерационным ключем K3:
T=R3+K3=[35, 71, 25]
F(T3)=[b0, 75, 94]
Cостояние регистров после сложение с F(L3):
L=[c7, d0, e7]
R=[27, af, 54]

Раунд 4
Начальное состояние регистров:
L=[c7, d0, e7]
R=[27, af, 54]
После сложения с итерационным ключем K4:
T=R4+K4=[46, bb, 3c]
F(T4)=[8c, d6, b3]
Cостояние регистров после сложение с F(L4):
L=[27, af, 54]
R=[4b, 06, 54]

Раунд 5
Начальное состояние регистров:
L=[27, af, 54]
R=[4b, 06, 54]
После сложения с итерационным ключем K5:
T=R5+K5=[9d, 93, a2]
F(T5)=[61, f6, c8]
Cостояние регистров после сложение с F(L5):
L=[4b, 06, 54]
R=[46, 59, 9c]

Раунд 6
Начальное состояние регистров:
L=[4b, 06, 54]
R=[46, 59, 9c]
После сложения с итерационным ключем K6:
T=R6+K6=[00, 67, 43]
F(T6)=[d2, 1a, 04]
Cостояние регистров после сложение с F(L6):
L=[46, 59, 9c]
R=[99, 1c, 50]

Раунд 7
Начальное состояние регистров:
L=[46, 59, 9c]
R=[99, 1c, 50]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, 0f, 74]
F(T7)=[2a, 1f, f3]
Cостояние регистров после сложение с F(L7):
L=[99, 1c, 50]
R=[6c, 46, 6f]

Раунд 8
Начальное состояние регистров:
L=[99, 1c, 50]
R=[6c, 46, 6f]
После сложения с итерационным ключем K8:
T=R8+K8=[33, 65, 40]
F(T8)=[b2, 39, 20]
Cостояние регистров после сложение с F(L8):
L=[6c, 46, 6f]
R=[2b, 25, 70]

Раунд 9
Начальное состояние регистров:
L=[6c, 46, 6f]
R=[2b, 25, 70]
После сложения с итерационным ключем K9:
T=R9+K9=[19, e8, 4c]
F(T9)=[b6, a0, 52]
Cостояние регистров после сложение с F(L9):
L=[2b, 25, 70]
R=[da, e6, 3d]

Раунд 10
Начальное состояние регистров:
L=[2b, 25, 70]
R=[da, e6, 3d]
После сложения с итерационным ключем K10:
T=R10+K10=[6a, 4d, a9]
F(T10)=[15, 19, e7]
Cостояние регистров после сложение с F(L10):
L=[da, e6, 3d]
R=[3e, 3c, 97]

Раунд 11
Начальное состояние регистров:
L=[da, e6, 3d]
R=[3e, 3c, 97]
После сложения с итерационным ключем K11:
T=R11+K11=[85, be, 4f]
F(T11)=[e6, ce, 1e]
Cостояние регистров после сложение с F(L11):
L=[3e, 3c, 97]
R=[3c, 28, 23]

Раунд 12
Начальное состояние регистров:
L=[3e, 3c, 97]
R=[3c, 28, 23]
После сложения с итерационным ключем K12:
T=R12+K12=[1b, 0d, 31]
F(T12)=[28, 38, e6]
Cостояние регистров после сложение с F(L12):
L=[3c, 28, 23]
R=[16, 04, 71]

Раунд 13
Начальное состояние регистров:
L=[3c, 28, 23]
R=[16, 04, 71]
После сложения с итерационным ключем K13:
T=R13+K13=[58, ab, 20]
F(T13)=[80, b2, c3]
Cостояние регистров после сложение с F(L13):
L=[16, 04, 71]
R=[bc, 9a, e0]

Раунд 14
Начальное состояние регистров:
L=[16, 04, 71]
R=[bc, 9a, e0]
После сложения с итерационным ключем K14:
T=R14+K14=[1d, 9b, 16]
F(T14)=[68, f6, 52]
Cостояние регистров после сложение с F(L14):
L=[bc, 9a, e0]
R=[7e, f2, 23]

Раунд 15
Начальное состояние регистров:
L=[bc, 9a, e0]
R=[7e, f2, 23]
После сложения с итерационным ключем K15:
T=R15+K15=[66, 85, 7d]
F(T15)=[0e, 9d, b5]
Cостояние регистров после сложение с F(L15):
L=[7e, f2, 23]
R=[b2, 07, 55]
Зашифрованный блок R3):
[7e, f2, 23] [b2, 07, 55]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[fb, d6, 95]
F(T0)=[39, eb, 7d]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[71, a2, 37]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[71, a2, 37]
После сложения с итерационным ключем K1:
T=R1+K1=[0a, e1, 0f]
F(T1)=[d4, 90, 74]
Cостояние регистров после сложение с F(L1):
L=[71, a2, 37]
R=[9f, dc, 39]

Раунд 2
Начальное состояние регистров:
L=[71, a2, 37]
R=[9f, dc, 39]
После сложения с итерационным ключем K2:
T=R2+K2=[9f, 71, ce]
F(T2)=[f7, 74, 78]
Cостояние регистров после сложение с F(L2):
L=[9f, dc, 39]
R=[86, d6, 4f]

Раунд 3
Начальное состояние регистров:
L=[9f, dc, 39]
R=[86, d6, 4f]
После сложения с итерационным ключем K3:
T=R3+K3=[74, 77, 8d]
F(T3)=[95, 7f, 15]
Cостояние регистров после сложение с F(L3):
L=[86, d6, 4f]
R=[0a, a3, 2c]

Раунд 4
Начальное состояние регистров:
L=[86, d6, 4f]
R=[0a, a3, 2c]
После сложения с итерационным ключем K4:
T=R4+K4=[6b, b7, 44]
F(T4)=[a2, db, 71]
Cостояние регистров после сложение с F(L4):
L=[0a, a3, 2c]
R=[24, 0d, 3e]

Раунд 5
Начальное состояние регистров:
L=[0a, a3, 2c]
R=[24, 0d, 3e]
После сложения с итерационным ключем K5:
T=R5+K5=[f2, 98, c8]
F(T5)=[07, e1, 2b]
Cостояние регистров после сложение с F(L5):
L=[24, 0d, 3e]
R=[0d, 42, 07]

Раунд 6
Начальное состояние регистров:
L=[24, 0d, 3e]
R=[0d, 42, 07]
После сложения с итерационным ключем K6:
T=R6+K6=[4b, 7c, d8]
F(T6)=[bf, 48, 63]
Cостояние регистров после сложение с F(L6):
L=[0d, 42, 07]
R=[9b, 45, 5d]

Раунд 7
Начальное состояние регистров:
L=[0d, 42, 07]
R=[9b, 45, 5d]
После сложения с итерационным ключем K7:
T=R7+K7=[6d, 56, 79]
F(T7)=[3e, 4f, c5]
Cостояние регистров после сложение с F(L7):
L=[9b, 45, 5d]
R=[33, 0d, c2]

Раунд 8
Начальное состояние регистров:
L=[9b, 45, 5d]
R=[33, 0d, c2]
После сложения с итерационным ключем K8:
T=R8+K8=[6c, 2e, ed]
F(T8)=[87, 0f, d7]
Cостояние регистров после сложение с F(L8):
L=[33, 0d, c2]
R=[1c, 4a, 8a]

Раунд 9
Начальное состояние регистров:
L=[33, 0d, c2]
R=[1c, 4a, 8a]
После сложения с итерационным ключем K9:
T=R9+K9=[2e, 87, b6]
F(T9)=[49, 9f, f0]
Cостояние регистров после сложение с F(L9):
L=[1c, 4a, 8a]
R=[7a, 92, 32]

Раунд 10
Начальное состояние регистров:
L=[1c, 4a, 8a]
R=[7a, 92, 32]
После сложения с итерационным ключем K10:
T=R10+K10=[ca, 39, a6]
F(T10)=[c1, 50, fb]
Cостояние регистров после сложение с F(L10):
L=[7a, 92, 32]
R=[dd, 1a, 71]

Раунд 11
Начальное состояние регистров:
L=[7a, 92, 32]
R=[dd, 1a, 71]
После сложения с итерационным ключем K11:
T=R11+K11=[66, 98, a9]
F(T11)=[05, c5, a7]
Cостояние регистров после сложение с F(L11):
L=[dd, 1a, 71]
R=[7f, 57, 95]

Раунд 12
Начальное состояние регистров:
L=[dd, 1a, 71]
R=[7f, 57, 95]
После сложения с итерационным ключем K12:
T=R12+K12=[58, 72, 87]
F(T12)=[d1, 62, 55]
Cостояние регистров после сложение с F(L12):
L=[7f, 57, 95]
R=[0c, 78, 24]

Раунд 13
Начальное состояние регистров:
L=[7f, 57, 95]
R=[0c, 78, 24]
После сложения с итерационным ключем K13:
T=R13+K13=[42, d7, 75]
F(T13)=[1a, da, b5]
Cостояние регистров после сложение с F(L13):
L=[0c, 78, 24]
R=[65, 8d, 20]

Раунд 14
Начальное состояние регистров:
L=[0c, 78, 24]
R=[65, 8d, 20]
После сложения с итерационным ключем K14:
T=R14+K14=[c4, 8c, d6]
F(T14)=[4b, 8c, 1b]
Cостояние регистров после сложение с F(L14):
L=[65, 8d, 20]
R=[47, f4, 3f]

Раунд 15
Начальное состояние регистров:
L=[65, 8d, 20]
R=[47, f4, 3f]
После сложения с итерационным ключем K15:
T=R15+K15=[5f, 83, 61]
F(T15)=[22, b6, e5]
Cостояние регистров после сложение с F(L15):
L=[47, f4, 3f]
R=[47, 3b, c5]
Зашифрованный блок R4):
[47, f4, 3f] [47, 3b, c5]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[81, a8, eb]
F(T0)=[e7, 80, 8e]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[a9, cf, be]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[a9, cf, be]
После сложения с итерационным ключем K1:
T=R1+K1=[d2, 8c, 86]
F(T1)=[41, a8, 3b]
Cостояние регистров после сложение с F(L1):
L=[a9, cf, be]
R=[70, 9a, 08]

Раунд 2
Начальное состояние регистров:
L=[a9, cf, be]
R=[70, 9a, 08]
После сложения с итерационным ключем K2:
T=R2+K2=[70, 37, ff]
F(T2)=[cf, 7b, 95]
Cостояние регистров после сложение с F(L2):
L=[70, 9a, 08]
R=[66, b4, 2b]

Раунд 3
Начальное состояние регистров:
L=[70, 9a, 08]
R=[66, b4, 2b]
После сложения с итерационным ключем K3:
T=R3+K3=[94, 15, e9]
F(T3)=[07, 7c, 8c]
Cостояние регистров после сложение с F(L3):
L=[66, b4, 2b]
R=[77, e6, 84]

Раунд 4
Начальное состояние регистров:
L=[66, b4, 2b]
R=[77, e6, 84]
После сложения с итерационным ключем K4:
T=R4+K4=[16, f2, ec]
F(T4)=[97, e6, b0]
Cостояние регистров после сложение с F(L4):
L=[77, e6, 84]
R=[f1, 52, 9b]

Раунд 5
Начальное состояние регистров:
L=[77, e6, 84]
R=[f1, 52, 9b]
После сложения с итерационным ключем K5:
T=R5+K5=[27, c7, 6d]
F(T5)=[36, 9f, b4]
Cостояние регистров после сложение с F(L5):
L=[f1, 52, 9b]
R=[41, 79, 30]

Раунд 6
Начальное состояние регистров:
L=[f1, 52, 9b]
R=[41, 79, 30]
После сложения с итерационным ключем K6:
T=R6+K6=[07, 47, ef]
F(T6)=[77, 1e, b4]
Cостояние регистров после сложение с F(L6):
L=[41, 79, 30]
R=[86, 4c, 2f]

Раунд 7
Начальное состояние регистров:
L=[41, 79, 30]
R=[86, 4c, 2f]
После сложения с итерационным ключем K7:
T=R7+K7=[70, 5f, 0b]
F(T7)=[54, 7b, 07]
Cостояние регистров после сложение с F(L7):
L=[86, 4c, 2f]
R=[15, 02, 37]

Раунд 8
Начальное состояние регистров:
L=[86, 4c, 2f]
R=[15, 02, 37]
После сложения с итерационным ключем K8:
T=R8+K8=[4a, 21, 18]
F(T8)=[8c, 10, 61]
Cостояние регистров после сложение с F(L8):
L=[15, 02, 37]
R=[0a, 5c, 4e]

Раунд 9
Начальное состояние регистров:
L=[15, 02, 37]
R=[0a, 5c, 4e]
После сложения с итерационным ключем K9:
T=R9+K9=[38, 91, 72]
F(T9)=[4a, f1, c0]
Cостояние регистров после сложение с F(L9):
L=[0a, 5c, 4e]
R=[5f, f3, f7]

Раунд 10
Начальное состояние регистров:
L=[0a, 5c, 4e]
R=[5f, f3, f7]
После сложения с итерационным ключем K10:
T=R10+K10=[ef, 58, 63]
F(T10)=[72, 45, ef]
Cостояние регистров после сложение с F(L10):
L=[5f, f3, f7]
R=[78, 19, a1]

Раунд 11
Начальное состояние регистров:
L=[5f, f3, f7]
R=[78, 19, a1]
После сложения с итерационным ключем K11:
T=R11+K11=[c3, 9b, 79]
F(T11)=[2e, d2, af]
Cостояние регистров после сложение с F(L11):
L=[78, 19, a1]
R=[71, 21, 58]

Раунд 12
Начальное состояние регистров:
L=[78, 19, a1]
R=[71, 21, 58]
После сложения с итерационным ключем K12:
T=R12+K12=[56, 04, 4a]
F(T12)=[46, 2c, 21]
Cостояние регистров после сложение с F(L12):
L=[71, 21, 58]
R=[3e, 35, 80]

Раунд 13
Начальное состояние регистров:
L=[71, 21, 58]
R=[3e, 35, 80]
После сложения с итерационным ключем K13:
T=R13+K13=[70, 9a, d1]
F(T13)=[0b, e3, 07]
Cостояние регистров после сложение с F(L13):
L=[3e, 35, 80]
R=[7a, c2, 5f]

Раунд 14
Начальное состояние регистров:
L=[3e, 35, 80]
R=[7a, c2, 5f]
После сложения с итерационным ключем K14:
T=R14+K14=[db, c3, a9]
F(T14)=[35, b2, ed]
Cостояние регистров после сложение с F(L14):
L=[7a, c2, 5f]
R=[0b, 87, 6d]

Раунд 15
Начальное состояние регистров:
L=[7a, c2, 5f]
R=[0b, 87, 6d]
После сложения с итерационным ключем K15:
T=R15+K15=[13, f0, 33]
F(T15)=[f8, e0, a4]
Cостояние регистров после сложение с F(L15):
L=[0b, 87, 6d]
R=[82, 22, fb]
Зашифрованный блок R5):
[0b, 87, 6d] [82, 22, fb]
Результат зашифрования: [e8, b9, 36, 73, 7b, 6f, e2, a3, e6, 1f, 47, 33, 9c, a9, 02, 4d, 5e, c5, 7e, f2, 23, b2, 07, 55, 47, f4, 3f, 47, 3b, c5, 0b, 87, 6d, 82, 22, fb]
Пример расшифрования:
Итерационные ключи:
K0:[b0, 9a, d8]
K1:[7b, 43, 38]
K2:[00, ad, f7]
K3:[f2, a1, c2]
K4:[61, 14, 68]
K5:[d6, 95, f6]
K6:[46, 3e, df]
K7:[f6, 13, 24]
K8:[5f, 23, 2f]
K9:[32, cd, 3c]
K10:[b0, ab, 94]
K11:[bb, 82, d8]
K12:[27, 25, 12]
K13:[4e, af, 51]
K14:[a1, 01, f6]
K15:[18, 77, 5e]

Расшифрование

Шаг 0
Инициализация:
L=[e8, b9, 36]
R=[73, 7b, 6f]

Раунд 15
Начальное состояние регистров:
L=[e8, b9, 36]
R=[73, 7b, 6f]
После сложения с итерационным ключем K15:
T=L15+K15=[f0, ce, 68]
F(T15)=[16, ab, 8b]
Cостояние регистров после сложение с F(L15):
L=[65, d0, e4]
R=[e8, b9, 36]

Раунд 14
Начальное состояние регистров:
L=[65, d0, e4]
R=[e8, b9, 36]
После сложения с итерационным ключем K14:
T=L14+K14=[c4, d1, 12]
F(T14)=[58, d4, 09]
Cостояние регистров после сложение с F(L14):
L=[b0, 6d, 3f]
R=[65, d0, e4]

Раунд 13
Начальное состояние регистров:
L=[b0, 6d, 3f]
R=[65, d0, e4]
После сложения с итерационным ключем K13:
T=L13+K13=[fe, c2, 6e]
F(T13)=[56, a7, f9]
Cостояние регистров после сложение с F(L13):
L=[33, 77, 1d]
R=[b0, 6d, 3f]

Раунд 12
Начальное состояние регистров:
L=[33, 77, 1d]
R=[b0, 6d, 3f]
После сложения с итерационным ключем K12:
T=L12+K12=[14, 52, 0f]
F(T12)=[54, 66, 14]
Cостояние регистров после сложение с F(L12):
L=[e4, 0b, 2b]
R=[33, 77, 1d]

Раунд 11
Начальное состояние регистров:
L=[e4, 0b, 2b]
R=[33, 77, 1d]
После сложения с итерационным ключем K11:
T=L11+K11=[5f, 89, f3]
F(T11)=[6b, b4, e7]
Cостояние регистров после сложение с F(L11):
L=[58, c3, fa]
R=[e4, 0b, 2b]

Раунд 10
Начальное состояние регистров:
L=[58, c3, fa]
R=[e4, 0b, 2b]
После сложения с итерационным ключем K10:
T=L10+K10=[e8, 68, 6e]
F(T10)=[d6, 01, db]
Cостояние регистров после сложение с F(L10):
L=[32, 0a, f0]
R=[58, c3, fa]

Раунд 9
Начальное состояние регистров:
L=[32, 0a, f0]
R=[58, c3, fa]
После сложения с итерационным ключем K9:
T=L9+K9=[00, c7, cc]
F(T9)=[17, 9a, 10]
Cостояние регистров после сложение с F(L9):
L=[4f, 59, ea]
R=[32, 0a, f0]

Раунд 8
Начальное состояние регистров:
L=[4f, 59, ea]
R=[32, 0a, f0]
После сложения с итерационным ключем K8:
T=L8+K8=[10, 7a, c5]
F(T8)=[93, 62, 16]
Cостояние регистров после сложение с F(L8):
L=[a1, 68, e6]
R=[4f, 59, ea]

Раунд 7
Начальное состояние регистров:
L=[a1, 68, e6]
R=[4f, 59, ea]
После сложения с итерационным ключем K7:
T=L7+K7=[57, 7b, c2]
F(T7)=[f3, 76, 23]
Cостояние регистров после сложение с F(L7):
L=[bc, 2f, c9]
R=[a1, 68, e6]

Раунд 6
Начальное состояние регистров:
L=[bc, 2f, c9]
R=[a1, 68, e6]
После сложения с итерационным ключем K6:
T=L6+K6=[fa, 11, 16]
F(T6)=[48, 71, 79]
Cостояние регистров после сложение с F(L6):
L=[e9, 19, 9f]
R=[bc, 2f, c9]

Раунд 5
Начальное состояние регистров:
L=[e9, 19, 9f]
R=[bc, 2f, c9]
После сложения с итерационным ключем K5:
T=L5+K5=[3f, 8c, 69]
F(T5)=[26, ad, e6]
Cостояние регистров после сложение с F(L5):
L=[9a, 82, 2f]
R=[e9, 19, 9f]

Раунд 4
Начальное состояние регистров:
L=[9a, 82, 2f]
R=[e9, 19, 9f]
После сложения с итерационным ключем K4:
T=L4+K4=[fb, 96, 47]
F(T4)=[62, eb, 7d]
Cостояние регистров после сложение с F(L4):
L=[8b, f2, e2]
R=[9a, 82, 2f]

Раунд 3
Начальное состояние регистров:
L=[8b, f2, e2]
R=[9a, 82, 2f]
После сложения с итерационным ключем K3:
T=L3+K3=[79, 53, 20]
F(T3)=[30, 73, c1]
Cостояние регистров после сложение с F(L3):
L=[aa, f1, ee]
R=[8b, f2, e2]

Раунд 2
Начальное состояние регистров:
L=[aa, f1, ee]
R=[8b, f2, e2]
После сложения с итерационным ключем K2:
T=L2+K2=[aa, 5c, 19]
F(T2)=[1c, 49, 6e]
Cостояние регистров после сложение с F(L2):
L=[97, bb, 8c]
R=[aa, f1, ee]

Раунд 1
Начальное состояние регистров:
L=[97, bb, 8c]
R=[aa, f1, ee]
После сложения с итерационным ключем K1:
T=L1+K1=[ec, f8, b4]
F(T1)=[99, c5, db]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[97, bb, 8c]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[97, bb, 8c]
После сложения с итерационным ключем K0:
T=L0+K0=[83, ae, ed]
F(T0)=[a7, 8a, be]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[e2, a3, e6]
R=[1f, 47, 33]

Раунд 15
Начальное состояние регистров:
L=[e2, a3, e6]
R=[1f, 47, 33]
После сложения с итерационным ключем K15:
T=L15+K15=[fa, d4, b8]
F(T15)=[1d, e9, e9]
Cостояние регистров после сложение с F(L15):
L=[02, ae, da]
R=[e2, a3, e6]

Раунд 14
Начальное состояние регистров:
L=[02, ae, da]
R=[e2, a3, e6]
После сложения с итерационным ключем K14:
T=L14+K14=[a3, af, 2c]
F(T14)=[a4, 9b, ba]
Cостояние регистров после сложение с F(L14):
L=[46, 38, 5c]
R=[02, ae, da]

Раунд 13
Начальное состояние регистров:
L=[46, 38, 5c]
R=[02, ae, da]
После сложения с итерационным ключем K13:
T=L13+K13=[08, 97, 0d]
F(T13)=[04, da, 54]
Cостояние регистров после сложение с F(L13):
L=[06, 74, 8e]
R=[46, 38, 5c]

Раунд 12
Начальное состояние регистров:
L=[06, 74, 8e]
R=[46, 38, 5c]
После сложения с итерационным ключем K12:
T=L12+K12=[21, 51, 9c]
F(T12)=[3d, 51, 10]
Cостояние регистров после сложение с F(L12):
L=[7b, 69, 4c]
R=[06, 74, 8e]

Раунд 11
Начальное состояние регистров:
L=[7b, 69, 4c]
R=[06, 74, 8e]
После сложения с итерационным ключем K11:
T=L11+K11=[c0, eb, 94]
F(T11)=[99, 92, 1b]
Cостояние регистров после сложение с F(L11):
L=[9f, e6, 95]
R=[7b, 69, 4c]

Раунд 10
Начальное состояние регистров:
L=[9f, e6, 95]
R=[7b, 69, 4c]
После сложения с итерационным ключем K10:
T=L10+K10=[2f, 4d, 01]
F(T10)=[30, 1d, 66]
Cостояние регистров после сложение с F(L10):
L=[4b, 74, 2a]
R=[9f, e6, 95]

Раунд 9
Начальное состояние регистров:
L=[4b, 74, 2a]
R=[9f, e6, 95]
После сложения с итерационным ключем K9:
T=L9+K9=[79, b9, 16]
F(T9)=[e8, f1, 53]
Cостояние регистров после сложение с F(L9):
L=[77, 17, c6]
R=[4b, 74, 2a]

Раунд 8
Начальное состояние регистров:
L=[77, 17, c6]
R=[4b, 74, 2a]
После сложения с итерационным ключем K8:
T=L8+K8=[28, 34, e9]
F(T8)=[87, 49, c4]
Cостояние регистров после сложение с F(L8):
L=[cc, 3d, ee]
R=[77, 17, c6]

Раунд 7
Начальное состояние регистров:
L=[cc, 3d, ee]
R=[77, 17, c6]
После сложения с итерационным ключем K7:
T=L7+K7=[3a, 2e, ca]
F(T7)=[c7, 2b, 62]
Cостояние регистров после сложение с F(L7):
L=[b0, 3c, a4]
R=[cc, 3d, ee]

Раунд 6
Начальное состояние регистров:
L=[b0, 3c, a4]
R=[cc, 3d, ee]
После сложения с итерационным ключем K6:
T=L6+K6=[f6, 02, 7b]
F(T6)=[4e, 27, ad]
Cостояние регистров после сложение с F(L6):
L=[82, 1a, 43]
R=[b0, 3c, a4]

Раунд 5
Начальное состояние регистров:
L=[82, 1a, 43]
R=[b0, 3c, a4]
После сложения с итерационным ключем K5:
T=L5+K5=[54, 8f, b5]
F(T5)=[09, be, 97]
Cостояние регистров после сложение с F(L5):
L=[b9, 82, 33]
R=[82, 1a, 43]

Раунд 4
Начальное состояние регистров:
L=[b9, 82, 33]
R=[82, 1a, 43]
После сложения с итерационным ключем K4:
T=L4+K4=[d8, 96, 5b]
F(T4)=[4e, ea, 4d]
Cостояние регистров после сложение с F(L4):
L=[cc, f0, 0e]
R=[b9, 82, 33]

Раунд 3
Начальное состояние регистров:
L=[cc, f0, 0e]
R=[b9, 82, 33]
После сложения с итерационным ключем K3:
T=L3+K3=[3e, 51, cc]
F(T3)=[17, 75, 70]
Cостояние регистров после сложение с F(L3):
L=[ae, f7, 43]
R=[cc, f0, 0e]

Раунд 2
Начальное состояние регистров:
L=[ae, f7, 43]
R=[cc, f0, 0e]
После сложения с итерационным ключем K2:
T=L2+K2=[ae, 5a, b4]
F(T2)=[19, 47, fa]
Cостояние регистров после сложение с F(L2):
L=[d5, b7, f4]
R=[ae, f7, 43]

Раунд 1
Начальное состояние регистров:
L=[d5, b7, f4]
R=[ae, f7, 43]
После сложения с итерационным ключем K1:
T=L1+K1=[ae, f4, cc]
F(T1)=[97, cd, 78]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[d5, b7, f4]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[d5, b7, f4]
После сложения с итерационным ключем K0:
T=L0+K0=[89, a0, e3]
F(T0)=[e3, 80, cc]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[9c, a9, 02]
R=[4d, 5e, c5]

Раунд 15
Начальное состояние регистров:
L=[9c, a9, 02]
R=[4d, 5e, c5]
После сложения с итерационным ключем K15:
T=L15+K15=[84, de, 5c]
F(T15)=[1e, ce, 1a]
Cостояние регистров после сложение с F(L15):
L=[53, 90, df]
R=[9c, a9, 02]

Раунд 14
Начальное состояние регистров:
L=[53, 90, df]
R=[9c, a9, 02]
После сложения с итерационным ключем K14:
T=L14+K14=[f2, 91, 29]
F(T14)=[04, f1, ad]
Cостояние регистров после сложение с F(L14):
L=[98, 58, af]
R=[53, 90, df]

Раунд 13
Начальное состояние регистров:
L=[98, 58, af]
R=[53, 90, df]
После сложения с итерационным ключем K13:
T=L13+K13=[d6, f7, fe]
F(T13)=[df, fe, b9]
Cостояние регистров после сложение с F(L13):
L=[8c, 6e, 66]
R=[98, 58, af]

Раунд 12
Начальное состояние регистров:
L=[8c, 6e, 66]
R=[98, 58, af]
После сложения с итерационным ключем K12:
T=L12+K12=[ab, 4b, 74]
F(T12)=[3a, 13, fa]
Cостояние регистров после сложение с F(L12):
L=[a2, 4b, 55]
R=[8c, 6e, 66]

Раунд 11
Начальное состояние регистров:
L=[a2, 4b, 55]
R=[8c, 6e, 66]
После сложения с итерационным ключем K11:
T=L11+K11=[19, c9, 8d]
F(T11)=[35, b0, 56]
Cостояние регистров после сложение с F(L11):
L=[b9, de, 30]
R=[a2, 4b, 55]

Раунд 10
Начальное состояние регистров:
L=[b9, de, 30]
R=[a2, 4b, 55]
После сложения с итерационным ключем K10:
T=L10+K10=[09, 75, a4]
F(T10)=[b1, 58, d0]
Cостояние регистров после сложение с F(L10):
L=[13, 13, 85]
R=[b9, de, 30]

Раунд 9
Начальное состояние регистров:
L=[13, 13, 85]
R=[b9, de, 30]
После сложения с итерационным ключем K9:
T=L9+K9=[21, de, b9]
F(T9)=[3d, cb, 86]
Cостояние регистров после сложение с F(L9):
L=[84, 15, b6]
R=[13, 13, 85]

Раунд 8
Начальное состояние регистров:
L=[84, 15, b6]
R=[13, 13, 85]
После сложения с итерационным ключем K8:
T=L8+K8=[db, 36, 99]
F(T8)=[ad, 6a, 6d]
Cостояние регистров после сложение с F(L8):
L=[be, 79, e8]
R=[84, 15, b6]

Раунд 7
Начальное состояние регистров:
L=[be, 79, e8]
R=[84, 15, b6]
После сложения с итерационным ключем K7:
T=L7+K7=[48, 6a, cc]
F(T7)=[97, 02, 53]
Cостояние регистров после сложение с F(L7):
L=[13, 17, e5]
R=[be, 79, e8]

Раунд 6
Начальное состояние регистров:
L=[13, 17, e5]
R=[be, 79, e8]
После сложения с итерационным ключем K6:
T=L6+K6=[55, 29, 3a]
F(T6)=[ec, 34, 83]
Cостояние регистров после сложение с F(L6):
L=[52, 4d, 6b]
R=[13, 17, e5]

Раунд 5
Начальное состояние регистров:
L=[52, 4d, 6b]
R=[13, 17, e5]
После сложения с итерационным ключем K5:
T=L5+K5=[84, d8, 9d]
F(T5)=[1d, c4, 1e]
Cостояние регистров после сложение с F(L5):
L=[0e, d3, fb]
R=[52, 4d, 6b]

Раунд 4
Начальное состояние регистров:
L=[0e, d3, fb]
R=[52, 4d, 6b]
После сложения с итерационным ключем K4:
T=L4+K4=[6f, c7, 93]
F(T4)=[79, 9f, 65]
Cостояние регистров после сложение с F(L4):
L=[2b, d2, 0e]
R=[0e, d3, fb]

Раунд 3
Начальное состояние регистров:
L=[2b, d2, 0e]
R=[0e, d3, fb]
После сложения с итерационным ключем K3:
T=L3+K3=[d9, 73, cc]
F(T3)=[b7, 72, 59]
Cостояние регистров после сложение с F(L3):
L=[b9, a1, a2]
R=[2b, d2, 0e]

Раунд 2
Начальное состояние регистров:
L=[b9, a1, a2]
R=[2b, d2, 0e]
После сложения с итерационным ключем K2:
T=L2+K2=[b9, 0c, 55]
F(T2)=[2a, 29, 5e]
Cостояние регистров после сложение с F(L2):
L=[01, fb, 50]
R=[b9, a1, a2]

Раунд 1
Начальное состояние регистров:
L=[01, fb, 50]
R=[b9, a1, a2]
После сложения с итерационным ключем K1:
T=L1+K1=[7a, b8, 68]
F(T1)=[86, e1, e3]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[01, fb, 50]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[01, fb, 50]
После сложения с итерационным ключем K0:
T=L0+K0=[8f, da, 99]
F(T0)=[3d, c6, 6e]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[7e, f2, 23]
R=[b2, 07, 55]

Раунд 15
Начальное состояние регистров:
L=[7e, f2, 23]
R=[b2, 07, 55]
После сложения с итерационным ключем K15:
T=L15+K15=[66, 85, 7d]
F(T15)=[0e, 9d, b5]
Cостояние регистров после сложение с F(L15):
L=[bc, 9a, e0]
R=[7e, f2, 23]

Раунд 14
Начальное состояние регистров:
L=[bc, 9a, e0]
R=[7e, f2, 23]
После сложения с итерационным ключем K14:
T=L14+K14=[1d, 9b, 16]
F(T14)=[68, f6, 52]
Cостояние регистров после сложение с F(L14):
L=[16, 04, 71]
R=[bc, 9a, e0]

Раунд 13
Начальное состояние регистров:
L=[16, 04, 71]
R=[bc, 9a, e0]
После сложения с итерационным ключем K13:
T=L13+K13=[58, ab, 20]
F(T13)=[80, b2, c3]
Cостояние регистров после сложение с F(L13):
L=[3c, 28, 23]
R=[16, 04, 71]

Раунд 12
Начальное состояние регистров:
L=[3c, 28, 23]
R=[16, 04, 71]
После сложения с итерационным ключем K12:
T=L12+K12=[1b, 0d, 31]
F(T12)=[28, 38, e6]
Cостояние регистров после сложение с F(L12):
L=[3e, 3c, 97]
R=[3c, 28, 23]

Раунд 11
Начальное состояние регистров:
L=[3e, 3c, 97]
R=[3c, 28, 23]
После сложения с итерационным ключем K11:
T=L11+K11=[85, be, 4f]
F(T11)=[e6, ce, 1e]
Cостояние регистров после сложение с F(L11):
L=[da, e6, 3d]
R=[3e, 3c, 97]

Раунд 10
Начальное состояние регистров:
L=[da, e6, 3d]
R=[3e, 3c, 97]
После сложения с итерационным ключем K10:
T=L10+K10=[6a, 4d, a9]
F(T10)=[15, 19, e7]
Cостояние регистров после сложение с F(L10):
L=[2b, 25, 70]
R=[da, e6, 3d]

Раунд 9
Начальное состояние регистров:
L=[2b, 25, 70]
R=[da, e6, 3d]
После сложения с итерационным ключем K9:
T=L9+K9=[19, e8, 4c]
F(T9)=[b6, a0, 52]
Cостояние регистров после сложение с F(L9):
L=[6c, 46, 6f]
R=[2b, 25, 70]

Раунд 8
Начальное состояние регистров:
L=[6c, 46, 6f]
R=[2b, 25, 70]
После сложения с итерационным ключем K8:
T=L8+K8=[33, 65, 40]
F(T8)=[b2, 39, 20]
Cостояние регистров после сложение с F(L8):
L=[99, 1c, 50]
R=[6c, 46, 6f]

Раунд 7
Начальное состояние регистров:
L=[99, 1c, 50]
R=[6c, 46, 6f]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, 0f, 74]
F(T7)=[2a, 1f, f3]
Cостояние регистров после сложение с F(L7):
L=[46, 59, 9c]
R=[99, 1c, 50]

Раунд 6
Начальное состояние регистров:
L=[46, 59, 9c]
R=[99, 1c, 50]
После сложения с итерационным ключем K6:
T=L6+K6=[00, 67, 43]
F(T6)=[d2, 1a, 04]
Cостояние регистров после сложение с F(L6):
L=[4b, 06, 54]
R=[46, 59, 9c]

Раунд 5
Начальное состояние регистров:
L=[4b, 06, 54]
R=[46, 59, 9c]
После сложения с итерационным ключем K5:
T=L5+K5=[9d, 93, a2]
F(T5)=[61, f6, c8]
Cостояние регистров после сложение с F(L5):
L=[27, af, 54]
R=[4b, 06, 54]

Раунд 4
Начальное состояние регистров:
L=[27, af, 54]
R=[4b, 06, 54]
После сложения с итерационным ключем K4:
T=L4+K4=[46, bb, 3c]
F(T4)=[8c, d6, b3]
Cостояние регистров после сложение с F(L4):
L=[c7, d0, e7]
R=[27, af, 54]

Раунд 3
Начальное состояние регистров:
L=[c7, d0, e7]
R=[27, af, 54]
После сложения с итерационным ключем K3:
T=L3+K3=[35, 71, 25]
F(T3)=[b0, 75, 94]
Cостояние регистров после сложение с F(L3):
L=[97, da, c0]
R=[c7, d0, e7]

Раунд 2
Начальное состояние регистров:
L=[97, da, c0]
R=[c7, d0, e7]
После сложения с итерационным ключем K2:
T=L2+K2=[97, 77, 37]
F(T2)=[f8, 7e, bc]
Cостояние регистров после сложение с F(L2):
L=[3f, ae, 5b]
R=[97, da, c0]

Раунд 1
Начальное состояние регистров:
L=[3f, ae, 5b]
R=[97, da, c0]
После сложения с итерационным ключем K1:
T=L1+K1=[44, ed, 63]
F(T1)=[d2, 9c, 87]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[3f, ae, 5b]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[3f, ae, 5b]
После сложения с итерационным ключем K0:
T=L0+K0=[f5, dc, 9f]
F(T0)=[7d, ed, 1f]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[47, f4, 3f]
R=[47, 3b, c5]

Раунд 15
Начальное состояние регистров:
L=[47, f4, 3f]
R=[47, 3b, c5]
После сложения с итерационным ключем K15:
T=L15+K15=[5f, 83, 61]
F(T15)=[22, b6, e5]
Cостояние регистров после сложение с F(L15):
L=[65, 8d, 20]
R=[47, f4, 3f]

Раунд 14
Начальное состояние регистров:
L=[65, 8d, 20]
R=[47, f4, 3f]
После сложения с итерационным ключем K14:
T=L14+K14=[c4, 8c, d6]
F(T14)=[4b, 8c, 1b]
Cостояние регистров после сложение с F(L14):
L=[0c, 78, 24]
R=[65, 8d, 20]

Раунд 13
Начальное состояние регистров:
L=[0c, 78, 24]
R=[65, 8d, 20]
После сложения с итерационным ключем K13:
T=L13+K13=[42, d7, 75]
F(T13)=[1a, da, b5]
Cостояние регистров после сложение с F(L13):
L=[7f, 57, 95]
R=[0c, 78, 24]

Раунд 12
Начальное состояние регистров:
L=[7f, 57, 95]
R=[0c, 78, 24]
После сложения с итерационным ключем K12:
T=L12+K12=[58, 72, 87]
F(T12)=[d1, 62, 55]
Cостояние регистров после сложение с F(L12):
L=[dd, 1a, 71]
R=[7f, 57, 95]

Раунд 11
Начальное состояние регистров:
L=[dd, 1a, 71]
R=[7f, 57, 95]
После сложения с итерационным ключем K11:
T=L11+K11=[66, 98, a9]
F(T11)=[05, c5, a7]
Cостояние регистров после сложение с F(L11):
L=[7a, 92, 32]
R=[dd, 1a, 71]

Раунд 10
Начальное состояние регистров:
L=[7a, 92, 32]
R=[dd, 1a, 71]
После сложения с итерационным ключем K10:
T=L10+K10=[ca, 39, a6]
F(T10)=[c1, 50, fb]
Cостояние регистров после сложение с F(L10):
L=[1c, 4a, 8a]
R=[7a, 92, 32]

Раунд 9
Начальное состояние регистров:
L=[1c, 4a, 8a]
R=[7a, 92, 32]
После сложения с итерационным ключем K9:
T=L9+K9=[2e, 87, b6]
F(T9)=[49, 9f, f0]
Cостояние регистров после сложение с F(L9):
L=[33, 0d, c2]
R=[1c, 4a, 8a]

Раунд 8
Начальное состояние регистров:
L=[33, 0d, c2]
R=[1c, 4a, 8a]
После сложения с итерационным ключем K8:
T=L8+K8=[6c, 2e, ed]
F(T8)=[87, 0f, d7]
Cостояние регистров после сложение с F(L8):
L=[9b, 45, 5d]
R=[33, 0d, c2]

Раунд 7
Начальное состояние регистров:
L=[9b, 45, 5d]
R=[33, 0d, c2]
После сложения с итерационным ключем K7:
T=L7+K7=[6d, 56, 79]
F(T7)=[3e, 4f, c5]
Cостояние регистров после сложение с F(L7):
L=[0d, 42, 07]
R=[9b, 45, 5d]

Раунд 6
Начальное состояние регистров:
L=[0d, 42, 07]
R=[9b, 45, 5d]
После сложения с итерационным ключем K6:
T=L6+K6=[4b, 7c, d8]
F(T6)=[bf, 48, 63]
Cостояние регистров после сложение с F(L6):
L=[24, 0d, 3e]
R=[0d, 42, 07]

Раунд 5
Начальное состояние регистров:
L=[24, 0d, 3e]
R=[0d, 42, 07]
После сложения с итерационным ключем K5:
T=L5+K5=[f2, 98, c8]
F(T5)=[07, e1, 2b]
Cостояние регистров после сложение с F(L5):
L=[0a, a3, 2c]
R=[24, 0d, 3e]

Раунд 4
Начальное состояние регистров:
L=[0a, a3, 2c]
R=[24, 0d, 3e]
После сложения с итерационным ключем K4:
T=L4+K4=[6b, b7, 44]
F(T4)=[a2, db, 71]
Cостояние регистров после сложение с F(L4):
L=[86, d6, 4f]
R=[0a, a3, 2c]

Раунд 3
Начальное состояние регистров:
L=[86, d6, 4f]
R=[0a, a3, 2c]
После сложения с итерационным ключем K3:
T=L3+K3=[74, 77, 8d]
F(T3)=[95, 7f, 15]
Cостояние регистров после сложение с F(L3):
L=[9f, dc, 39]
R=[86, d6, 4f]

Раунд 2
Начальное состояние регистров:
L=[9f, dc, 39]
R=[86, d6, 4f]
После сложения с итерационным ключем K2:
T=L2+K2=[9f, 71, ce]
F(T2)=[f7, 74, 78]
Cостояние регистров после сложение с F(L2):
L=[71, a2, 37]
R=[9f, dc, 39]

Раунд 1
Начальное состояние регистров:
L=[71, a2, 37]
R=[9f, dc, 39]
После сложения с итерационным ключем K1:
T=L1+K1=[0a, e1, 0f]
F(T1)=[d4, 90, 74]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[71, a2, 37]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[71, a2, 37]
После сложения с итерационным ключем K0:
T=L0+K0=[fb, d6, 95]
F(T0)=[39, eb, 7d]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[0b, 87, 6d]
R=[82, 22, fb]

Раунд 15
Начальное состояние регистров:
L=[0b, 87, 6d]
R=[82, 22, fb]
После сложения с итерационным ключем K15:
T=L15+K15=[13, f0, 33]
F(T15)=[f8, e0, a4]
Cостояние регистров после сложение с F(L15):
L=[7a, c2, 5f]
R=[0b, 87, 6d]

Раунд 14
Начальное состояние регистров:
L=[7a, c2, 5f]
R=[0b, 87, 6d]
После сложения с итерационным ключем K14:
T=L14+K14=[db, c3, a9]
F(T14)=[35, b2, ed]
Cостояние регистров после сложение с F(L14):
L=[3e, 35, 80]
R=[7a, c2, 5f]

Раунд 13
Начальное состояние регистров:
L=[3e, 35, 80]
R=[7a, c2, 5f]
После сложения с итерационным ключем K13:
T=L13+K13=[70, 9a, d1]
F(T13)=[0b, e3, 07]
Cостояние регистров после сложение с F(L13):
L=[71, 21, 58]
R=[3e, 35, 80]

Раунд 12
Начальное состояние регистров:
L=[71, 21, 58]
R=[3e, 35, 80]
После сложения с итерационным ключем K12:
T=L12+K12=[56, 04, 4a]
F(T12)=[46, 2c, 21]
Cостояние регистров после сложение с F(L12):
L=[78, 19, a1]
R=[71, 21, 58]

Раунд 11
Начальное состояние регистров:
L=[78, 19, a1]
R=[71, 21, 58]
После сложения с итерационным ключем K11:
T=L11+K11=[c3, 9b, 79]
F(T11)=[2e, d2, af]
Cостояние регистров после сложение с F(L11):
L=[5f, f3, f7]
R=[78, 19, a1]

Раунд 10
Начальное состояние регистров:
L=[5f, f3, f7]
R=[78, 19, a1]
После сложения с итерационным ключем K10:
T=L10+K10=[ef, 58, 63]
F(T10)=[72, 45, ef]
Cостояние регистров после сложение с F(L10):
L=[0a, 5c, 4e]
R=[5f, f3, f7]

Раунд 9
Начальное состояние регистров:
L=[0a, 5c, 4e]
R=[5f, f3, f7]
После сложения с итерационным ключем K9:
T=L9+K9=[38, 91, 72]
F(T9)=[4a, f1, c0]
Cостояние регистров после сложение с F(L9):
L=[15, 02, 37]
R=[0a, 5c, 4e]

Раунд 8
Начальное состояние регистров:
L=[15, 02, 37]
R=[0a, 5c, 4e]
После сложения с итерационным ключем K8:
T=L8+K8=[4a, 21, 18]
F(T8)=[8c, 10, 61]
Cостояние регистров после сложение с F(L8):
L=[86, 4c, 2f]
R=[15, 02, 37]

Раунд 7
Начальное состояние регистров:
L=[86, 4c, 2f]
R=[15, 02, 37]
После сложения с итерационным ключем K7:
T=L7+K7=[70, 5f, 0b]
F(T7)=[54, 7b, 07]
Cостояние регистров после сложение с F(L7):
L=[41, 79, 30]
R=[86, 4c, 2f]

Раунд 6
Начальное состояние регистров:
L=[41, 79, 30]
R=[86, 4c, 2f]
После сложения с итерационным ключем K6:
T=L6+K6=[07, 47, ef]
F(T6)=[77, 1e, b4]
Cостояние регистров после сложение с F(L6):
L=[f1, 52, 9b]
R=[41, 79, 30]

Раунд 5
Начальное состояние регистров:
L=[f1, 52, 9b]
R=[41, 79, 30]
После сложения с итерационным ключем K5:
T=L5+K5=[27, c7, 6d]
F(T5)=[36, 9f, b4]
Cостояние регистров после сложение с F(L5):
L=[77, e6, 84]
R=[f1, 52, 9b]

Раунд 4
Начальное состояние регистров:
L=[77, e6, 84]
R=[f1, 52, 9b]
После сложения с итерационным ключем K4:
T=L4+K4=[16, f2, ec]
F(T4)=[97, e6, b0]
Cостояние регистров после сложение с F(L4):
L=[66, b4, 2b]
R=[77, e6, 84]

Раунд 3
Начальное состояние регистров:
L=[66, b4, 2b]
R=[77, e6, 84]
После сложения с итерационным ключем K3:
T=L3+K3=[94, 15, e9]
F(T3)=[07, 7c, 8c]
Cостояние регистров после сложение с F(L3):
L=[70, 9a, 08]
R=[66, b4, 2b]

Раунд 2
Начальное состояние регистров:
L=[70, 9a, 08]
R=[66, b4, 2b]
После сложения с итерационным ключем K2:
T=L2+K2=[70, 37, ff]
F(T2)=[cf, 7b, 95]
Cостояние регистров после сложение с F(L2):
L=[a9, cf, be]
R=[70, 9a, 08]

Раунд 1
Начальное состояние регистров:
L=[a9, cf, be]
R=[70, 9a, 08]
После сложения с итерационным ключем K1:
T=L1+K1=[d2, 8c, 86]
F(T1)=[41, a8, 3b]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[a9, cf, be]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[a9, cf, be]
После сложения с итерационным ключем K0:
T=L0+K0=[81, a8, eb]
F(T0)=[e7, 80, 8e]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
