Вариант 31


Размер блока 96 бит
Число раундов: 11
Ключ: [1e, 4b, 61, 80, bb, 5c, 2e, 31, 06, 5d, 33, 07, fa, f3, e5, 94, ce, d2, 93, b0, eb, 6d, 08, aa, 89, a7, 74, db, 32, 0b, ed, 05, 80, dc, a7, b8, d4, 41, b9, d7, 5b, 1b, f5, 56, d1, ca, 32, 6c, f8, 98, 96, ac, 88, 34, 03, b1, 43, b7, f7, 13, e8, 52, ff, fb, 70, 2e]
Алгоритм F: Перестановка 48 бит: [47,46,44,40,5,6,41,39,38,8,28,32,35,22,31,15,30,1,10,26,21,19,7,18,3,17,4,25,12,27,20,29,36,23,16,14,34,33,13,9,2,11,37,42,0,43,45,24]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[1e, 4b, 61, 80, bb, 5c]
K1:[2e, 31, 06, 5d, 33, 07]
K2:[fa, f3, e5, 94, ce, d2]
K3:[93, b0, eb, 6d, 08, aa]
K4:[89, a7, 74, db, 32, 0b]
K5:[ed, 05, 80, dc, a7, b8]
K6:[d4, 41, b9, d7, 5b, 1b]
K7:[f5, 56, d1, ca, 32, 6c]
K8:[f8, 98, 96, ac, 88, 34]
K9:[03, b1, 43, b7, f7, 13]
K10:[e8, 52, ff, fb, 70, 2e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[28, 7c, 59, b9, 81, 67]
F(T0)=[da, 6c, 24, f1, 4c, ca]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[ea, 5d, 16, c2, 78, ff]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[ea, 5d, 16, c2, 78, ff]
После сложения с итерационным ключем K1:
T=R1+K1=[c4, 6c, 10, 9f, 4b, f8]
F(T1)=[27, 5d, 4c, 68, 68, e3]
Cостояние регистров после сложение с F(L1):
L=[ea, 5d, 16, c2, 78, ff]
R=[11, 6a, 74, 51, 52, d8]

Раунд 2
Начальное состояние регистров:
L=[ea, 5d, 16, c2, 78, ff]
R=[11, 6a, 74, 51, 52, d8]
После сложения с итерационным ключем K2:
T=R2+K2=[eb, 99, 91, c5, 9c, 0a]
F(T2)=[f0, d2, 4b, 51, 17, b2]
Cостояние регистров после сложение с F(L2):
L=[11, 6a, 74, 51, 52, d8]
R=[1a, 8f, 5d, 93, 6f, 4d]

Раунд 3
Начальное состояние регистров:
L=[11, 6a, 74, 51, 52, d8]
R=[1a, 8f, 5d, 93, 6f, 4d]
После сложения с итерационным ключем K3:
T=R3+K3=[89, 3f, b6, fe, 67, e7]
F(T3)=[4b, 4f, dd, fb, f2, 5e]
Cостояние регистров после сложение с F(L3):
L=[1a, 8f, 5d, 93, 6f, 4d]
R=[5a, 25, a9, aa, a0, 86]

Раунд 4
Начальное состояние регистров:
L=[1a, 8f, 5d, 93, 6f, 4d]
R=[5a, 25, a9, aa, a0, 86]
После сложения с итерационным ключем K4:
T=R4+K4=[d3, 82, dd, 71, 92, 8d]
F(T4)=[a9, a4, e3, c4, a7, b8]
Cостояние регистров после сложение с F(L4):
L=[5a, 25, a9, aa, a0, 86]
R=[b3, 2b, be, 57, c8, f5]

Раунд 5
Начальное состояние регистров:
L=[5a, 25, a9, aa, a0, 86]
R=[b3, 2b, be, 57, c8, f5]
После сложения с итерационным ключем K5:
T=R5+K5=[5e, 2e, 3e, 8b, 6f, 4d]
F(T5)=[2a, 59, b6, 6f, f0, af]
Cостояние регистров после сложение с F(L5):
L=[b3, 2b, be, 57, c8, f5]
R=[70, 7c, 1f, c5, 50, 29]

Раунд 6
Начальное состояние регистров:
L=[b3, 2b, be, 57, c8, f5]
R=[70, 7c, 1f, c5, 50, 29]
После сложения с итерационным ключем K6:
T=R6+K6=[a4, 3d, a6, 12, 0b, 32]
F(T6)=[54, 1e, d4, 1a, 62, 43]
Cостояние регистров после сложение с F(L6):
L=[70, 7c, 1f, c5, 50, 29]
R=[e7, 35, 6a, 4d, aa, b6]

Раунд 7
Начальное состояние регистров:
L=[70, 7c, 1f, c5, 50, 29]
R=[e7, 35, 6a, 4d, aa, b6]
После сложения с итерационным ключем K7:
T=R7+K7=[12, 63, bb, 87, 98, da]
F(T7)=[c7, 52, 3a, 4e, cf, a0]
Cостояние регистров после сложение с F(L7):
L=[e7, 35, 6a, 4d, aa, b6]
R=[b7, 2e, 25, 8b, 9f, 89]

Раунд 8
Начальное состояние регистров:
L=[e7, 35, 6a, 4d, aa, b6]
R=[b7, 2e, 25, 8b, 9f, 89]
После сложения с итерационным ключем K8:
T=R8+K8=[4f, b6, b3, 27, 17, bd]
F(T8)=[2d, 88, 1e, db, f7, f9]
Cостояние регистров после сложение с F(L8):
L=[b7, 2e, 25, 8b, 9f, 89]
R=[ca, bd, 74, 96, 5d, 4f]

Раунд 9
Начальное состояние регистров:
L=[b7, 2e, 25, 8b, 9f, 89]
R=[ca, bd, 74, 96, 5d, 4f]
После сложения с итерационным ключем K9:
T=R9+K9=[c9, 0c, 37, 21, aa, 5c]
F(T9)=[a6, 10, d4, c3, 24, be]
Cостояние регистров после сложение с F(L9):
L=[ca, bd, 74, 96, 5d, 4f]
R=[11, 3e, f1, 48, bb, 37]

Раунд 10
Начальное состояние регистров:
L=[ca, bd, 74, 96, 5d, 4f]
R=[11, 3e, f1, 48, bb, 37]
После сложения с итерационным ключем K10:
T=R10+K10=[f9, 6c, 0e, b3, cb, 19]
F(T10)=[bc, 5d, e4, 8f, 68, b2]
Cостояние регистров после сложение с F(L10):
L=[11, 3e, f1, 48, bb, 37]
R=[76, e0, 90, 19, 35, fd]
Зашифрованный блок R0):
[11, 3e, f1, 48, bb, 37] [76, e0, 90, 19, 35, fd]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[5c, 08, 25, c5, fd, 1b]
F(T0)=[ec, 59, 99, 05, 15, a7]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[d0, 64, a7, 3a, 55, e6]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[d0, 64, a7, 3a, 55, e6]
После сложения с итерационным ключем K1:
T=R1+K1=[fe, 55, a1, 67, 66, e1]
F(T1)=[3b, 03, 5f, 9d, 3e, c5]
Cостояние регистров после сложение с F(L1):
L=[d0, 64, a7, 3a, 55, e6]
R=[79, 40, 1b, d8, 78, 82]

Раунд 2
Начальное состояние регистров:
L=[d0, 64, a7, 3a, 55, e6]
R=[79, 40, 1b, d8, 78, 82]
После сложения с итерационным ключем K2:
T=R2+K2=[83, b3, fe, 4c, b6, 50]
F(T2)=[86, a2, fb, 72, f3, 14]
Cостояние регистров после сложение с F(L2):
L=[79, 40, 1b, d8, 78, 82]
R=[56, c6, 5c, 48, a6, f2]

Раунд 3
Начальное состояние регистров:
L=[79, 40, 1b, d8, 78, 82]
R=[56, c6, 5c, 48, a6, f2]
После сложения с итерационным ключем K3:
T=R3+K3=[c5, 76, b7, 25, ae, 58]
F(T3)=[a6, 10, dc, d2, fe, b5]
Cостояние регистров после сложение с F(L3):
L=[56, c6, 5c, 48, a6, f2]
R=[df, 50, c7, 0a, 86, 37]

Раунд 4
Начальное состояние регистров:
L=[56, c6, 5c, 48, a6, f2]
R=[df, 50, c7, 0a, 86, 37]
После сложения с итерационным ключем K4:
T=R4+K4=[56, f7, b3, d1, b4, 3c]
F(T4)=[a4, c6, 17, 56, df, ed]
Cостояние регистров после сложение с F(L4):
L=[df, 50, c7, 0a, 86, 37]
R=[f2, 00, 4b, 1e, 79, 1f]

Раунд 5
Начальное состояние регистров:
L=[df, 50, c7, 0a, 86, 37]
R=[f2, 00, 4b, 1e, 79, 1f]
После сложения с итерационным ключем K5:
T=R5+K5=[1f, 05, cb, c2, de, a7]
F(T5)=[c9, 73, 27, 0f, 37, 59]
Cостояние регистров после сложение с F(L5):
L=[f2, 00, 4b, 1e, 79, 1f]
R=[16, 23, e0, 05, b1, 6e]

Раунд 6
Начальное состояние регистров:
L=[f2, 00, 4b, 1e, 79, 1f]
R=[16, 23, e0, 05, b1, 6e]
После сложения с итерационным ключем K6:
T=R6+K6=[c2, 62, 59, d2, ea, 75]
F(T6)=[ae, 75, 63, 48, ec, 4c]
Cостояние регистров после сложение с F(L6):
L=[16, 23, e0, 05, b1, 6e]
R=[5c, 75, 28, 56, 95, 53]

Раунд 7
Начальное состояние регистров:
L=[16, 23, e0, 05, b1, 6e]
R=[5c, 75, 28, 56, 95, 53]
После сложения с итерационным ключем K7:
T=R7+K7=[a9, 23, f9, 9c, a7, 3f]
F(T7)=[dc, 6e, 78, 61, f6, 7c]
Cостояние регистров после сложение с F(L7):
L=[5c, 75, 28, 56, 95, 53]
R=[ca, 4d, 98, 64, 47, 12]

Раунд 8
Начальное состояние регистров:
L=[5c, 75, 28, 56, 95, 53]
R=[ca, 4d, 98, 64, 47, 12]
После сложения с итерационным ключем K8:
T=R8+K8=[32, d5, 0e, c8, cf, 26]
F(T8)=[d0, db, a7, 36, 38, 48]
Cостояние регистров после сложение с F(L8):
L=[ca, 4d, 98, 64, 47, 12]
R=[8c, ae, 8f, 60, ad, 1b]

Раунд 9
Начальное состояние регистров:
L=[ca, 4d, 98, 64, 47, 12]
R=[8c, ae, 8f, 60, ad, 1b]
После сложения с итерационным ключем K9:
T=R9+K9=[8f, 1f, cc, d7, 5a, 08]
F(T9)=[00, 77, ef, 19, a3, b3]
Cостояние регистров после сложение с F(L9):
L=[8c, ae, 8f, 60, ad, 1b]
R=[ca, 3a, 77, 7d, e4, a1]

Раунд 10
Начальное состояние регистров:
L=[8c, ae, 8f, 60, ad, 1b]
R=[ca, 3a, 77, 7d, e4, a1]
После сложения с итерационным ключем K10:
T=R10+K10=[22, 68, 88, 86, 94, 8f]
F(T10)=[d9, 40, 2a, 08, 5b, 2a]
Cостояние регистров после сложение с F(L10):
L=[ca, 3a, 77, 7d, e4, a1]
R=[55, ee, a5, 68, f6, 31]
Зашифрованный блок R1):
[ca, 3a, 77, 7d, e4, a1] [55, ee, a5, 68, f6, 31]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[50, 04, 51, b1, 89, 6f]
F(T0)=[ea, 7c, 04, c4, 04, e8]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[a2, 35, 4e, 8f, 48, a5]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[a2, 35, 4e, 8f, 48, a5]
После сложения с итерационным ключем K1:
T=R1+K1=[8c, 04, 48, d2, 7b, a2]
F(T1)=[41, 7d, 65, 09, 21, 45]
Cостояние регистров после сложение с F(L1):
L=[a2, 35, 4e, 8f, 48, a5]
R=[0f, 32, 55, 38, 13, 76]

Раунд 2
Начальное состояние регистров:
L=[a2, 35, 4e, 8f, 48, a5]
R=[0f, 32, 55, 38, 13, 76]
После сложения с итерационным ключем K2:
T=R2+K2=[f5, c1, b0, ac, dd, a4]
F(T2)=[b1, db, 58, e4, 1b, 59]
Cостояние регистров после сложение с F(L2):
L=[0f, 32, 55, 38, 13, 76]
R=[13, ee, 16, 6b, 53, fc]

Раунд 3
Начальное состояние регистров:
L=[0f, 32, 55, 38, 13, 76]
R=[13, ee, 16, 6b, 53, fc]
После сложения с итерационным ключем K3:
T=R3+K3=[80, 5e, fd, 06, 5b, 56]
F(T3)=[46, 39, fc, 58, af, 0a]
Cостояние регистров после сложение с F(L3):
L=[13, ee, 16, 6b, 53, fc]
R=[49, 0b, a9, 60, bc, 7c]

Раунд 4
Начальное состояние регистров:
L=[13, ee, 16, 6b, 53, fc]
R=[49, 0b, a9, 60, bc, 7c]
После сложения с итерационным ключем K4:
T=R4+K4=[c0, ac, dd, bb, 8e, 77]
F(T4)=[ee, f4, e4, e8, 76, ca]
Cостояние регистров после сложение с F(L4):
L=[49, 0b, a9, 60, bc, 7c]
R=[fd, 1a, f2, 83, 25, 36]

Раунд 5
Начальное состояние регистров:
L=[49, 0b, a9, 60, bc, 7c]
R=[fd, 1a, f2, 83, 25, 36]
После сложения с итерационным ключем K5:
T=R5+K5=[10, 1f, 72, 5f, 82, 8e]
F(T5)=[c1, 26, 1d, 7e, a0, aa]
Cостояние регистров после сложение с F(L5):
L=[fd, 1a, f2, 83, 25, 36]
R=[88, 2d, b4, 1e, 1c, d6]

Раунд 6
Начальное состояние регистров:
L=[fd, 1a, f2, 83, 25, 36]
R=[88, 2d, b4, 1e, 1c, d6]
После сложения с итерационным ключем K6:
T=R6+K6=[5c, 6c, 0d, c9, 47, cd]
F(T6)=[2b, 49, a5, 25, 7c, ab]
Cостояние регистров после сложение с F(L6):
L=[88, 2d, b4, 1e, 1c, d6]
R=[d6, 53, 57, a6, 59, 9d]

Раунд 7
Начальное состояние регистров:
L=[88, 2d, b4, 1e, 1c, d6]
R=[d6, 53, 57, a6, 59, 9d]
После сложения с итерационным ключем K7:
T=R7+K7=[23, 05, 86, 6c, 6b, f1]
F(T7)=[1f, 1b, 8f, a2, 22, 54]
Cостояние регистров после сложение с F(L7):
L=[d6, 53, 57, a6, 59, 9d]
R=[97, 36, 3b, bc, 3e, 82]

Раунд 8
Начальное состояние регистров:
L=[d6, 53, 57, a6, 59, 9d]
R=[97, 36, 3b, bc, 3e, 82]
После сложения с итерационным ключем K8:
T=R8+K8=[6f, ae, ad, 10, b6, b6]
F(T8)=[f5, 84, b6, 01, f7, 5f]
Cостояние регистров после сложение с F(L8):
L=[97, 36, 3b, bc, 3e, 82]
R=[23, d7, e1, a7, ae, c2]

Раунд 9
Начальное состояние регистров:
L=[97, 36, 3b, bc, 3e, 82]
R=[23, d7, e1, a7, ae, c2]
После сложения с итерационным ключем K9:
T=R9+K9=[20, 66, a2, 10, 59, d1]
F(T9)=[1f, 1d, 14, 02, cb, 00]
Cостояние регистров после сложение с F(L9):
L=[23, d7, e1, a7, ae, c2]
R=[88, 2b, 2f, be, f5, 82]

Раунд 10
Начальное состояние регистров:
L=[23, d7, e1, a7, ae, c2]
R=[88, 2b, 2f, be, f5, 82]
После сложения с итерационным ключем K10:
T=R10+K10=[60, 79, d0, 45, 85, ac]
F(T10)=[b1, 2a, 09, 50, 5a, ea]
Cостояние регистров после сложение с F(L10):
L=[88, 2b, 2f, be, f5, 82]
R=[92, fd, e8, f7, f4, 28]
Зашифрованный блок R2):
[88, 2b, 2f, be, f5, 82] [92, fd, e8, f7, f4, 28]
Результат зашифрования: [11, 3e, f1, 48, bb, 37, 76, e0, 90, 19, 35, fd, ca, 3a, 77, 7d, e4, a1, 55, ee, a5, 68, f6, 31, 88, 2b, 2f, be, f5, 82, 92, fd, e8, f7, f4, 28]
Пример расшифрования:
Итерационные ключи:
K0:[1e, 4b, 61, 80, bb, 5c]
K1:[2e, 31, 06, 5d, 33, 07]
K2:[fa, f3, e5, 94, ce, d2]
K3:[93, b0, eb, 6d, 08, aa]
K4:[89, a7, 74, db, 32, 0b]
K5:[ed, 05, 80, dc, a7, b8]
K6:[d4, 41, b9, d7, 5b, 1b]
K7:[f5, 56, d1, ca, 32, 6c]
K8:[f8, 98, 96, ac, 88, 34]
K9:[03, b1, 43, b7, f7, 13]
K10:[e8, 52, ff, fb, 70, 2e]

Расшифрование

Шаг 0
Инициализация:
L=[11, 3e, f1, 48, bb, 37]
R=[76, e0, 90, 19, 35, fd]

Раунд 10
Начальное состояние регистров:
L=[11, 3e, f1, 48, bb, 37]
R=[76, e0, 90, 19, 35, fd]
После сложения с итерационным ключем K10:
T=L10+K10=[f9, 6c, 0e, b3, cb, 19]
F(T10)=[bc, 5d, e4, 8f, 68, b2]
Cостояние регистров после сложение с F(L10):
L=[ca, bd, 74, 96, 5d, 4f]
R=[11, 3e, f1, 48, bb, 37]

Раунд 9
Начальное состояние регистров:
L=[ca, bd, 74, 96, 5d, 4f]
R=[11, 3e, f1, 48, bb, 37]
После сложения с итерационным ключем K9:
T=L9+K9=[c9, 0c, 37, 21, aa, 5c]
F(T9)=[a6, 10, d4, c3, 24, be]
Cостояние регистров после сложение с F(L9):
L=[b7, 2e, 25, 8b, 9f, 89]
R=[ca, bd, 74, 96, 5d, 4f]

Раунд 8
Начальное состояние регистров:
L=[b7, 2e, 25, 8b, 9f, 89]
R=[ca, bd, 74, 96, 5d, 4f]
После сложения с итерационным ключем K8:
T=L8+K8=[4f, b6, b3, 27, 17, bd]
F(T8)=[2d, 88, 1e, db, f7, f9]
Cостояние регистров после сложение с F(L8):
L=[e7, 35, 6a, 4d, aa, b6]
R=[b7, 2e, 25, 8b, 9f, 89]

Раунд 7
Начальное состояние регистров:
L=[e7, 35, 6a, 4d, aa, b6]
R=[b7, 2e, 25, 8b, 9f, 89]
После сложения с итерационным ключем K7:
T=L7+K7=[12, 63, bb, 87, 98, da]
F(T7)=[c7, 52, 3a, 4e, cf, a0]
Cостояние регистров после сложение с F(L7):
L=[70, 7c, 1f, c5, 50, 29]
R=[e7, 35, 6a, 4d, aa, b6]

Раунд 6
Начальное состояние регистров:
L=[70, 7c, 1f, c5, 50, 29]
R=[e7, 35, 6a, 4d, aa, b6]
После сложения с итерационным ключем K6:
T=L6+K6=[a4, 3d, a6, 12, 0b, 32]
F(T6)=[54, 1e, d4, 1a, 62, 43]
Cостояние регистров после сложение с F(L6):
L=[b3, 2b, be, 57, c8, f5]
R=[70, 7c, 1f, c5, 50, 29]

Раунд 5
Начальное состояние регистров:
L=[b3, 2b, be, 57, c8, f5]
R=[70, 7c, 1f, c5, 50, 29]
После сложения с итерационным ключем K5:
T=L5+K5=[5e, 2e, 3e, 8b, 6f, 4d]
F(T5)=[2a, 59, b6, 6f, f0, af]
Cостояние регистров после сложение с F(L5):
L=[5a, 25, a9, aa, a0, 86]
R=[b3, 2b, be, 57, c8, f5]

Раунд 4
Начальное состояние регистров:
L=[5a, 25, a9, aa, a0, 86]
R=[b3, 2b, be, 57, c8, f5]
После сложения с итерационным ключем K4:
T=L4+K4=[d3, 82, dd, 71, 92, 8d]
F(T4)=[a9, a4, e3, c4, a7, b8]
Cостояние регистров после сложение с F(L4):
L=[1a, 8f, 5d, 93, 6f, 4d]
R=[5a, 25, a9, aa, a0, 86]

Раунд 3
Начальное состояние регистров:
L=[1a, 8f, 5d, 93, 6f, 4d]
R=[5a, 25, a9, aa, a0, 86]
После сложения с итерационным ключем K3:
T=L3+K3=[89, 3f, b6, fe, 67, e7]
F(T3)=[4b, 4f, dd, fb, f2, 5e]
Cостояние регистров после сложение с F(L3):
L=[11, 6a, 74, 51, 52, d8]
R=[1a, 8f, 5d, 93, 6f, 4d]

Раунд 2
Начальное состояние регистров:
L=[11, 6a, 74, 51, 52, d8]
R=[1a, 8f, 5d, 93, 6f, 4d]
После сложения с итерационным ключем K2:
T=L2+K2=[eb, 99, 91, c5, 9c, 0a]
F(T2)=[f0, d2, 4b, 51, 17, b2]
Cостояние регистров после сложение с F(L2):
L=[ea, 5d, 16, c2, 78, ff]
R=[11, 6a, 74, 51, 52, d8]

Раунд 1
Начальное состояние регистров:
L=[ea, 5d, 16, c2, 78, ff]
R=[11, 6a, 74, 51, 52, d8]
После сложения с итерационным ключем K1:
T=L1+K1=[c4, 6c, 10, 9f, 4b, f8]
F(T1)=[27, 5d, 4c, 68, 68, e3]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[ea, 5d, 16, c2, 78, ff]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[ea, 5d, 16, c2, 78, ff]
После сложения с итерационным ключем K0:
T=L0+K0=[28, 7c, 59, b9, 81, 67]
F(T0)=[da, 6c, 24, f1, 4c, ca]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[ca, 3a, 77, 7d, e4, a1]
R=[55, ee, a5, 68, f6, 31]

Раунд 10
Начальное состояние регистров:
L=[ca, 3a, 77, 7d, e4, a1]
R=[55, ee, a5, 68, f6, 31]
После сложения с итерационным ключем K10:
T=L10+K10=[22, 68, 88, 86, 94, 8f]
F(T10)=[d9, 40, 2a, 08, 5b, 2a]
Cостояние регистров после сложение с F(L10):
L=[8c, ae, 8f, 60, ad, 1b]
R=[ca, 3a, 77, 7d, e4, a1]

Раунд 9
Начальное состояние регистров:
L=[8c, ae, 8f, 60, ad, 1b]
R=[ca, 3a, 77, 7d, e4, a1]
После сложения с итерационным ключем K9:
T=L9+K9=[8f, 1f, cc, d7, 5a, 08]
F(T9)=[00, 77, ef, 19, a3, b3]
Cостояние регистров после сложение с F(L9):
L=[ca, 4d, 98, 64, 47, 12]
R=[8c, ae, 8f, 60, ad, 1b]

Раунд 8
Начальное состояние регистров:
L=[ca, 4d, 98, 64, 47, 12]
R=[8c, ae, 8f, 60, ad, 1b]
После сложения с итерационным ключем K8:
T=L8+K8=[32, d5, 0e, c8, cf, 26]
F(T8)=[d0, db, a7, 36, 38, 48]
Cостояние регистров после сложение с F(L8):
L=[5c, 75, 28, 56, 95, 53]
R=[ca, 4d, 98, 64, 47, 12]

Раунд 7
Начальное состояние регистров:
L=[5c, 75, 28, 56, 95, 53]
R=[ca, 4d, 98, 64, 47, 12]
После сложения с итерационным ключем K7:
T=L7+K7=[a9, 23, f9, 9c, a7, 3f]
F(T7)=[dc, 6e, 78, 61, f6, 7c]
Cостояние регистров после сложение с F(L7):
L=[16, 23, e0, 05, b1, 6e]
R=[5c, 75, 28, 56, 95, 53]

Раунд 6
Начальное состояние регистров:
L=[16, 23, e0, 05, b1, 6e]
R=[5c, 75, 28, 56, 95, 53]
После сложения с итерационным ключем K6:
T=L6+K6=[c2, 62, 59, d2, ea, 75]
F(T6)=[ae, 75, 63, 48, ec, 4c]
Cостояние регистров после сложение с F(L6):
L=[f2, 00, 4b, 1e, 79, 1f]
R=[16, 23, e0, 05, b1, 6e]

Раунд 5
Начальное состояние регистров:
L=[f2, 00, 4b, 1e, 79, 1f]
R=[16, 23, e0, 05, b1, 6e]
После сложения с итерационным ключем K5:
T=L5+K5=[1f, 05, cb, c2, de, a7]
F(T5)=[c9, 73, 27, 0f, 37, 59]
Cостояние регистров после сложение с F(L5):
L=[df, 50, c7, 0a, 86, 37]
R=[f2, 00, 4b, 1e, 79, 1f]

Раунд 4
Начальное состояние регистров:
L=[df, 50, c7, 0a, 86, 37]
R=[f2, 00, 4b, 1e, 79, 1f]
После сложения с итерационным ключем K4:
T=L4+K4=[56, f7, b3, d1, b4, 3c]
F(T4)=[a4, c6, 17, 56, df, ed]
Cостояние регистров после сложение с F(L4):
L=[56, c6, 5c, 48, a6, f2]
R=[df, 50, c7, 0a, 86, 37]

Раунд 3
Начальное состояние регистров:
L=[56, c6, 5c, 48, a6, f2]
R=[df, 50, c7, 0a, 86, 37]
После сложения с итерационным ключем K3:
T=L3+K3=[c5, 76, b7, 25, ae, 58]
F(T3)=[a6, 10, dc, d2, fe, b5]
Cостояние регистров после сложение с F(L3):
L=[79, 40, 1b, d8, 78, 82]
R=[56, c6, 5c, 48, a6, f2]

Раунд 2
Начальное состояние регистров:
L=[79, 40, 1b, d8, 78, 82]
R=[56, c6, 5c, 48, a6, f2]
После сложения с итерационным ключем K2:
T=L2+K2=[83, b3, fe, 4c, b6, 50]
F(T2)=[86, a2, fb, 72, f3, 14]
Cостояние регистров после сложение с F(L2):
L=[d0, 64, a7, 3a, 55, e6]
R=[79, 40, 1b, d8, 78, 82]

Раунд 1
Начальное состояние регистров:
L=[d0, 64, a7, 3a, 55, e6]
R=[79, 40, 1b, d8, 78, 82]
После сложения с итерационным ключем K1:
T=L1+K1=[fe, 55, a1, 67, 66, e1]
F(T1)=[3b, 03, 5f, 9d, 3e, c5]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[d0, 64, a7, 3a, 55, e6]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[d0, 64, a7, 3a, 55, e6]
После сложения с итерационным ключем K0:
T=L0+K0=[5c, 08, 25, c5, fd, 1b]
F(T0)=[ec, 59, 99, 05, 15, a7]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[88, 2b, 2f, be, f5, 82]
R=[92, fd, e8, f7, f4, 28]

Раунд 10
Начальное состояние регистров:
L=[88, 2b, 2f, be, f5, 82]
R=[92, fd, e8, f7, f4, 28]
После сложения с итерационным ключем K10:
T=L10+K10=[60, 79, d0, 45, 85, ac]
F(T10)=[b1, 2a, 09, 50, 5a, ea]
Cостояние регистров после сложение с F(L10):
L=[23, d7, e1, a7, ae, c2]
R=[88, 2b, 2f, be, f5, 82]

Раунд 9
Начальное состояние регистров:
L=[23, d7, e1, a7, ae, c2]
R=[88, 2b, 2f, be, f5, 82]
После сложения с итерационным ключем K9:
T=L9+K9=[20, 66, a2, 10, 59, d1]
F(T9)=[1f, 1d, 14, 02, cb, 00]
Cостояние регистров после сложение с F(L9):
L=[97, 36, 3b, bc, 3e, 82]
R=[23, d7, e1, a7, ae, c2]

Раунд 8
Начальное состояние регистров:
L=[97, 36, 3b, bc, 3e, 82]
R=[23, d7, e1, a7, ae, c2]
После сложения с итерационным ключем K8:
T=L8+K8=[6f, ae, ad, 10, b6, b6]
F(T8)=[f5, 84, b6, 01, f7, 5f]
Cостояние регистров после сложение с F(L8):
L=[d6, 53, 57, a6, 59, 9d]
R=[97, 36, 3b, bc, 3e, 82]

Раунд 7
Начальное состояние регистров:
L=[d6, 53, 57, a6, 59, 9d]
R=[97, 36, 3b, bc, 3e, 82]
После сложения с итерационным ключем K7:
T=L7+K7=[23, 05, 86, 6c, 6b, f1]
F(T7)=[1f, 1b, 8f, a2, 22, 54]
Cостояние регистров после сложение с F(L7):
L=[88, 2d, b4, 1e, 1c, d6]
R=[d6, 53, 57, a6, 59, 9d]

Раунд 6
Начальное состояние регистров:
L=[88, 2d, b4, 1e, 1c, d6]
R=[d6, 53, 57, a6, 59, 9d]
После сложения с итерационным ключем K6:
T=L6+K6=[5c, 6c, 0d, c9, 47, cd]
F(T6)=[2b, 49, a5, 25, 7c, ab]
Cостояние регистров после сложение с F(L6):
L=[fd, 1a, f2, 83, 25, 36]
R=[88, 2d, b4, 1e, 1c, d6]

Раунд 5
Начальное состояние регистров:
L=[fd, 1a, f2, 83, 25, 36]
R=[88, 2d, b4, 1e, 1c, d6]
После сложения с итерационным ключем K5:
T=L5+K5=[10, 1f, 72, 5f, 82, 8e]
F(T5)=[c1, 26, 1d, 7e, a0, aa]
Cостояние регистров после сложение с F(L5):
L=[49, 0b, a9, 60, bc, 7c]
R=[fd, 1a, f2, 83, 25, 36]

Раунд 4
Начальное состояние регистров:
L=[49, 0b, a9, 60, bc, 7c]
R=[fd, 1a, f2, 83, 25, 36]
После сложения с итерационным ключем K4:
T=L4+K4=[c0, ac, dd, bb, 8e, 77]
F(T4)=[ee, f4, e4, e8, 76, ca]
Cостояние регистров после сложение с F(L4):
L=[13, ee, 16, 6b, 53, fc]
R=[49, 0b, a9, 60, bc, 7c]

Раунд 3
Начальное состояние регистров:
L=[13, ee, 16, 6b, 53, fc]
R=[49, 0b, a9, 60, bc, 7c]
После сложения с итерационным ключем K3:
T=L3+K3=[80, 5e, fd, 06, 5b, 56]
F(T3)=[46, 39, fc, 58, af, 0a]
Cостояние регистров после сложение с F(L3):
L=[0f, 32, 55, 38, 13, 76]
R=[13, ee, 16, 6b, 53, fc]

Раунд 2
Начальное состояние регистров:
L=[0f, 32, 55, 38, 13, 76]
R=[13, ee, 16, 6b, 53, fc]
После сложения с итерационным ключем K2:
T=L2+K2=[f5, c1, b0, ac, dd, a4]
F(T2)=[b1, db, 58, e4, 1b, 59]
Cостояние регистров после сложение с F(L2):
L=[a2, 35, 4e, 8f, 48, a5]
R=[0f, 32, 55, 38, 13, 76]

Раунд 1
Начальное состояние регистров:
L=[a2, 35, 4e, 8f, 48, a5]
R=[0f, 32, 55, 38, 13, 76]
После сложения с итерационным ключем K1:
T=L1+K1=[8c, 04, 48, d2, 7b, a2]
F(T1)=[41, 7d, 65, 09, 21, 45]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[a2, 35, 4e, 8f, 48, a5]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[a2, 35, 4e, 8f, 48, a5]
После сложения с итерационным ключем K0:
T=L0+K0=[50, 04, 51, b1, 89, 6f]
F(T0)=[ea, 7c, 04, c4, 04, e8]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
