Вариант 42


Размер блока 128 бит
Число раундов: 8
Ключ: [f2, b4, 87, f2, e8, fc, 0f, e9, cc, 6b, 0d, cd, 9f, f8, 13, 61, 09, e1, 6a, 90, 98, 8a, b5, ce, cc, bd, 6d, f7, a0, 79, 8c, 81, 24, 69, 50, 9a, cf, ac, 26, b1, 40, 53, 89, 79, 0a, a6, c0, a1, 00, 88, 42, 11, 87, e4, 80, 67, ff, b8, 26, 2a, 8e, 17, 49, 53]
Алгоритм F: Перестановка 64 бит: [63,61,59,56,52,49,55,28,3,53,37,44,20,32,38,23,15,12,6,17,30,1,29,2,8,39,7,43,33,0,35,40,36,13,11,25,31,18,22,9,34,5,41,21,54,14,42,16,47,19,48,4,46,45,51,27,50,10,26,58,57,60,24,62]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[f2, b4, 87, f2, e8, fc, 0f, e9]
K1:[cc, 6b, 0d, cd, 9f, f8, 13, 61]
K2:[09, e1, 6a, 90, 98, 8a, b5, ce]
K3:[cc, bd, 6d, f7, a0, 79, 8c, 81]
K4:[24, 69, 50, 9a, cf, ac, 26, b1]
K5:[40, 53, 89, 79, 0a, a6, c0, a1]
K6:[00, 88, 42, 11, 87, e4, 80, 67]
K7:[ff, b8, 26, 2a, 8e, 17, 49, 53]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[ca, 8d, bd, c9, d4, c1, 31, d6]
F(T0)=[11, d3, 35, 87, 35, 89, 97, fa]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]
После сложения с итерационным ключем K1:
T=R1+K1=[ed, 89, 0a, 79, 9e, 44, b2, ac]
F(T1)=[f7, 03, dd, 77, 05, 43, 92, 48]
Cостояние регистров после сложение с F(L1):
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]

Раунд 2
Начальное состояние регистров:
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
После сложения с итерационным ключем K2:
T=R2+K2=[c6, db, 8d, dc, a1, f4, 19, b9]
F(T2)=[9f, ac, b7, 07, b4, e0, f7, 24]
Cостояние регистров после сложение с F(L2):
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]

Раунд 3
Начальное состояние регистров:
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]
После сложения с итерационным ключем K3:
T=R3+K3=[72, f3, dd, 44, 15, 25, da, 68]
F(T3)=[76, b0, 37, 81, e3, f3, 6a, 84]
Cостояние регистров после сложение с F(L3):
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]

Раунд 4
Начальное состояние регистров:
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]
После сложения с итерационным ключем K4:
T=R4+K4=[9d, e3, 80, 57, 15, 21, e0, 42]
F(T4)=[c0, a3, 91, a5, 8b, 31, 28, d4]
Cостояние регистров после сложение с F(L4):
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]

Раунд 5
Начальное состояние регистров:
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
После сложения с итерационным ключем K5:
T=R5+K5=[3e, be, a8, 6f, 34, cb, be, 9c]
F(T5)=[75, 87, f3, 88, 8f, 0f, db, 6f]
Cостояние регистров после сложение с F(L5):
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]

Раунд 6
Начальное состояние регистров:
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
После сложения с итерационным ключем K6:
T=R6+K6=[cc, 85, 61, 54, d2, 66, 9d, fb]
F(T6)=[df, 41, 95, 17, 41, cc, 74, b7]
Cостояние регистров после сложение с F(L6):
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]

Раунд 7
Начальное состояние регистров:
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
После сложения с итерационным ключем K7:
T=R7+K7=[5e, 14, 92, 2b, f1, b6, 43, d9]
F(T7)=[2d, fd, ee, 02, 09, 54, ad, e2]
Cостояние регистров после сложение с F(L7):
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]
Зашифрованный блок R0):
[a1, ac, b4, 01, 7f, a1, 0a, 8a] [e1, f0, cd, 47, 5c, d6, b0, 7e]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[ba, fd, cd, b9, a4, b1, 41, a6]
F(T0)=[83, 8d, 63, 87, 76, b3, af, 5a]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[c3, cc, 21, c4, 32, f6, e9, 1d]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[c3, cc, 21, c4, 32, f6, e9, 1d]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, a7, 2c, 09, ad, 0e, fa, 7c]
F(T1)=[76, 27, a1, 6b, a2, 5d, c2, ea]
Cостояние регистров после сложение с F(L1):
L=[c3, cc, 21, c4, 32, f6, e9, 1d]
R=[3e, 6e, eb, 20, ee, 10, 8c, a5]

Раунд 2
Начальное состояние регистров:
L=[c3, cc, 21, c4, 32, f6, e9, 1d]
R=[3e, 6e, eb, 20, ee, 10, 8c, a5]
После сложения с итерационным ключем K2:
T=R2+K2=[37, 8f, 81, b0, 76, 9a, 39, 6b]
F(T2)=[9e, ce, e1, 39, 95, 87, 4d, 92]
Cостояние регистров после сложение с F(L2):
L=[3e, 6e, eb, 20, ee, 10, 8c, a5]
R=[5d, 02, c0, fd, a7, 71, a4, 8f]

Раунд 3
Начальное состояние регистров:
L=[3e, 6e, eb, 20, ee, 10, 8c, a5]
R=[5d, 02, c0, fd, a7, 71, a4, 8f]
После сложения с итерационным ключем K3:
T=R3+K3=[91, bf, ad, 0a, 07, 08, 28, 0e]
F(T3)=[04, a2, 03, 3d, ae, 89, ca, 1a]
Cостояние регистров после сложение с F(L3):
L=[5d, 02, c0, fd, a7, 71, a4, 8f]
R=[3a, cc, e8, 1d, 40, 99, 46, bf]

Раунд 4
Начальное состояние регистров:
L=[5d, 02, c0, fd, a7, 71, a4, 8f]
R=[3a, cc, e8, 1d, 40, 99, 46, bf]
После сложения с итерационным ключем K4:
T=R4+K4=[1e, a5, b8, 87, 8f, 35, 60, 0e]
F(T4)=[04, bb, a1, d3, 1a, 59, 2a, 5e]
Cостояние регистров после сложение с F(L4):
L=[3a, cc, e8, 1d, 40, 99, 46, bf]
R=[59, b9, 61, 2e, bd, 28, 8e, d1]

Раунд 5
Начальное состояние регистров:
L=[3a, cc, e8, 1d, 40, 99, 46, bf]
R=[59, b9, 61, 2e, bd, 28, 8e, d1]
После сложения с итерационным ключем K5:
T=R5+K5=[19, ea, e8, 57, b7, 8e, 4e, 70]
F(T5)=[a2, a5, 11, 3a, cf, 7d, 4b, e5]
Cостояние регистров после сложение с F(L5):
L=[59, b9, 61, 2e, bd, 28, 8e, d1]
R=[98, 69, f9, 27, 8f, e4, 0d, 5a]

Раунд 6
Начальное состояние регистров:
L=[59, b9, 61, 2e, bd, 28, 8e, d1]
R=[98, 69, f9, 27, 8f, e4, 0d, 5a]
После сложения с итерационным ключем K6:
T=R6+K6=[98, e1, bb, 36, 08, 00, 8d, 3d]
F(T6)=[ce, 91, 49, 45, 0a, a8, 4e, 2d]
Cостояние регистров после сложение с F(L6):
L=[98, 69, f9, 27, 8f, e4, 0d, 5a]
R=[97, 28, 28, 6b, b7, 80, c0, fc]

Раунд 7
Начальное состояние регистров:
L=[98, 69, f9, 27, 8f, e4, 0d, 5a]
R=[97, 28, 28, 6b, b7, 80, c0, fc]
После сложения с итерационным ключем K7:
T=R7+K7=[68, 90, 0e, 41, 39, 97, 89, af]
F(T7)=[4f, 2d, 1f, c0, 21, 46, 47, 58]
Cостояние регистров после сложение с F(L7):
L=[97, 28, 28, 6b, b7, 80, c0, fc]
R=[d7, 44, e6, e7, ae, a2, 4a, 02]
Зашифрованный блок R1):
[97, 28, 28, 6b, b7, 80, c0, fc] [d7, 44, e6, e7, ae, a2, 4a, 02]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[ca, 8d, bd, c9, d4, c1, 31, d6]
F(T0)=[11, d3, 35, 87, 35, 89, 97, fa]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]
После сложения с итерационным ключем K1:
T=R1+K1=[ed, 89, 0a, 79, 9e, 44, b2, ac]
F(T1)=[f7, 03, dd, 77, 05, 43, 92, 48]
Cостояние регистров после сложение с F(L1):
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]

Раунд 2
Начальное состояние регистров:
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
После сложения с итерационным ключем K2:
T=R2+K2=[c6, db, 8d, dc, a1, f4, 19, b9]
F(T2)=[9f, ac, b7, 07, b4, e0, f7, 24]
Cостояние регистров после сложение с F(L2):
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]

Раунд 3
Начальное состояние регистров:
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]
После сложения с итерационным ключем K3:
T=R3+K3=[72, f3, dd, 44, 15, 25, da, 68]
F(T3)=[76, b0, 37, 81, e3, f3, 6a, 84]
Cостояние регистров после сложение с F(L3):
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]

Раунд 4
Начальное состояние регистров:
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]
После сложения с итерационным ключем K4:
T=R4+K4=[9d, e3, 80, 57, 15, 21, e0, 42]
F(T4)=[c0, a3, 91, a5, 8b, 31, 28, d4]
Cостояние регистров после сложение с F(L4):
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]

Раунд 5
Начальное состояние регистров:
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
После сложения с итерационным ключем K5:
T=R5+K5=[3e, be, a8, 6f, 34, cb, be, 9c]
F(T5)=[75, 87, f3, 88, 8f, 0f, db, 6f]
Cостояние регистров после сложение с F(L5):
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]

Раунд 6
Начальное состояние регистров:
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
После сложения с итерационным ключем K6:
T=R6+K6=[cc, 85, 61, 54, d2, 66, 9d, fb]
F(T6)=[df, 41, 95, 17, 41, cc, 74, b7]
Cостояние регистров после сложение с F(L6):
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]

Раунд 7
Начальное состояние регистров:
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
После сложения с итерационным ключем K7:
T=R7+K7=[5e, 14, 92, 2b, f1, b6, 43, d9]
F(T7)=[2d, fd, ee, 02, 09, 54, ad, e2]
Cостояние регистров после сложение с F(L7):
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]
Зашифрованный блок R2):
[a1, ac, b4, 01, 7f, a1, 0a, 8a] [e1, f0, cd, 47, 5c, d6, b0, 7e]
Результат зашифрования: [a1, ac, b4, 01, 7f, a1, 0a, 8a, e1, f0, cd, 47, 5c, d6, b0, 7e, 97, 28, 28, 6b, b7, 80, c0, fc, d7, 44, e6, e7, ae, a2, 4a, 02, a1, ac, b4, 01, 7f, a1, 0a, 8a, e1, f0, cd, 47, 5c, d6, b0, 7e]
Пример расшифрования:
Итерационные ключи:
K0:[f2, b4, 87, f2, e8, fc, 0f, e9]
K1:[cc, 6b, 0d, cd, 9f, f8, 13, 61]
K2:[09, e1, 6a, 90, 98, 8a, b5, ce]
K3:[cc, bd, 6d, f7, a0, 79, 8c, 81]
K4:[24, 69, 50, 9a, cf, ac, 26, b1]
K5:[40, 53, 89, 79, 0a, a6, c0, a1]
K6:[00, 88, 42, 11, 87, e4, 80, 67]
K7:[ff, b8, 26, 2a, 8e, 17, 49, 53]

Расшифрование

Шаг 0
Инициализация:
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]

Раунд 7
Начальное состояние регистров:
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]
После сложения с итерационным ключем K7:
T=L7+K7=[5e, 14, 92, 2b, f1, b6, 43, d9]
F(T7)=[2d, fd, ee, 02, 09, 54, ad, e2]
Cостояние регистров после сложение с F(L7):
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]

Раунд 6
Начальное состояние регистров:
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
После сложения с итерационным ключем K6:
T=L6+K6=[cc, 85, 61, 54, d2, 66, 9d, fb]
F(T6)=[df, 41, 95, 17, 41, cc, 74, b7]
Cостояние регистров после сложение с F(L6):
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]

Раунд 5
Начальное состояние регистров:
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
После сложения с итерационным ключем K5:
T=L5+K5=[3e, be, a8, 6f, 34, cb, be, 9c]
F(T5)=[75, 87, f3, 88, 8f, 0f, db, 6f]
Cостояние регистров после сложение с F(L5):
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]

Раунд 4
Начальное состояние регистров:
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
После сложения с итерационным ключем K4:
T=L4+K4=[9d, e3, 80, 57, 15, 21, e0, 42]
F(T4)=[c0, a3, 91, a5, 8b, 31, 28, d4]
Cостояние регистров после сложение с F(L4):
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]

Раунд 3
Начальное состояние регистров:
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]
После сложения с итерационным ключем K3:
T=L3+K3=[72, f3, dd, 44, 15, 25, da, 68]
F(T3)=[76, b0, 37, 81, e3, f3, 6a, 84]
Cостояние регистров после сложение с F(L3):
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]

Раунд 2
Начальное состояние регистров:
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]
После сложения с итерационным ключем K2:
T=L2+K2=[c6, db, 8d, dc, a1, f4, 19, b9]
F(T2)=[9f, ac, b7, 07, b4, e0, f7, 24]
Cостояние регистров после сложение с F(L2):
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]

Раунд 1
Начальное состояние регистров:
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
После сложения с итерационным ключем K1:
T=L1+K1=[ed, 89, 0a, 79, 9e, 44, b2, ac]
F(T1)=[f7, 03, dd, 77, 05, 43, 92, 48]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]
После сложения с итерационным ключем K0:
T=L0+K0=[ca, 8d, bd, c9, d4, c1, 31, d6]
F(T0)=[11, d3, 35, 87, 35, 89, 97, fa]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[97, 28, 28, 6b, b7, 80, c0, fc]
R=[d7, 44, e6, e7, ae, a2, 4a, 02]

Раунд 7
Начальное состояние регистров:
L=[97, 28, 28, 6b, b7, 80, c0, fc]
R=[d7, 44, e6, e7, ae, a2, 4a, 02]
После сложения с итерационным ключем K7:
T=L7+K7=[68, 90, 0e, 41, 39, 97, 89, af]
F(T7)=[4f, 2d, 1f, c0, 21, 46, 47, 58]
Cостояние регистров после сложение с F(L7):
L=[98, 69, f9, 27, 8f, e4, 0d, 5a]
R=[97, 28, 28, 6b, b7, 80, c0, fc]

Раунд 6
Начальное состояние регистров:
L=[98, 69, f9, 27, 8f, e4, 0d, 5a]
R=[97, 28, 28, 6b, b7, 80, c0, fc]
После сложения с итерационным ключем K6:
T=L6+K6=[98, e1, bb, 36, 08, 00, 8d, 3d]
F(T6)=[ce, 91, 49, 45, 0a, a8, 4e, 2d]
Cостояние регистров после сложение с F(L6):
L=[59, b9, 61, 2e, bd, 28, 8e, d1]
R=[98, 69, f9, 27, 8f, e4, 0d, 5a]

Раунд 5
Начальное состояние регистров:
L=[59, b9, 61, 2e, bd, 28, 8e, d1]
R=[98, 69, f9, 27, 8f, e4, 0d, 5a]
После сложения с итерационным ключем K5:
T=L5+K5=[19, ea, e8, 57, b7, 8e, 4e, 70]
F(T5)=[a2, a5, 11, 3a, cf, 7d, 4b, e5]
Cостояние регистров после сложение с F(L5):
L=[3a, cc, e8, 1d, 40, 99, 46, bf]
R=[59, b9, 61, 2e, bd, 28, 8e, d1]

Раунд 4
Начальное состояние регистров:
L=[3a, cc, e8, 1d, 40, 99, 46, bf]
R=[59, b9, 61, 2e, bd, 28, 8e, d1]
После сложения с итерационным ключем K4:
T=L4+K4=[1e, a5, b8, 87, 8f, 35, 60, 0e]
F(T4)=[04, bb, a1, d3, 1a, 59, 2a, 5e]
Cостояние регистров после сложение с F(L4):
L=[5d, 02, c0, fd, a7, 71, a4, 8f]
R=[3a, cc, e8, 1d, 40, 99, 46, bf]

Раунд 3
Начальное состояние регистров:
L=[5d, 02, c0, fd, a7, 71, a4, 8f]
R=[3a, cc, e8, 1d, 40, 99, 46, bf]
После сложения с итерационным ключем K3:
T=L3+K3=[91, bf, ad, 0a, 07, 08, 28, 0e]
F(T3)=[04, a2, 03, 3d, ae, 89, ca, 1a]
Cостояние регистров после сложение с F(L3):
L=[3e, 6e, eb, 20, ee, 10, 8c, a5]
R=[5d, 02, c0, fd, a7, 71, a4, 8f]

Раунд 2
Начальное состояние регистров:
L=[3e, 6e, eb, 20, ee, 10, 8c, a5]
R=[5d, 02, c0, fd, a7, 71, a4, 8f]
После сложения с итерационным ключем K2:
T=L2+K2=[37, 8f, 81, b0, 76, 9a, 39, 6b]
F(T2)=[9e, ce, e1, 39, 95, 87, 4d, 92]
Cостояние регистров после сложение с F(L2):
L=[c3, cc, 21, c4, 32, f6, e9, 1d]
R=[3e, 6e, eb, 20, ee, 10, 8c, a5]

Раунд 1
Начальное состояние регистров:
L=[c3, cc, 21, c4, 32, f6, e9, 1d]
R=[3e, 6e, eb, 20, ee, 10, 8c, a5]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, a7, 2c, 09, ad, 0e, fa, 7c]
F(T1)=[76, 27, a1, 6b, a2, 5d, c2, ea]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[c3, cc, 21, c4, 32, f6, e9, 1d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[c3, cc, 21, c4, 32, f6, e9, 1d]
После сложения с итерационным ключем K0:
T=L0+K0=[ba, fd, cd, b9, a4, b1, 41, a6]
F(T0)=[83, 8d, 63, 87, 76, b3, af, 5a]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]

Раунд 7
Начальное состояние регистров:
L=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
R=[e1, f0, cd, 47, 5c, d6, b0, 7e]
После сложения с итерационным ключем K7:
T=L7+K7=[5e, 14, 92, 2b, f1, b6, 43, d9]
F(T7)=[2d, fd, ee, 02, 09, 54, ad, e2]
Cостояние регистров после сложение с F(L7):
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]

Раунд 6
Начальное состояние регистров:
L=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
R=[a1, ac, b4, 01, 7f, a1, 0a, 8a]
После сложения с итерационным ключем K6:
T=L6+K6=[cc, 85, 61, 54, d2, 66, 9d, fb]
F(T6)=[df, 41, 95, 17, 41, cc, 74, b7]
Cостояние регистров после сложение с F(L6):
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]

Раунд 5
Начальное состояние регистров:
L=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
R=[cc, 0d, 23, 45, 55, 82, 1d, 9c]
После сложения с итерационным ключем K5:
T=L5+K5=[3e, be, a8, 6f, 34, cb, be, 9c]
F(T5)=[75, 87, f3, 88, 8f, 0f, db, 6f]
Cостояние регистров после сложение с F(L5):
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]

Раунд 4
Начальное состояние регистров:
L=[b9, 8a, d0, cd, da, 8d, c6, f3]
R=[7e, ed, 21, 16, 3e, 6d, 7e, 3d]
После сложения с итерационным ключем K4:
T=L4+K4=[9d, e3, 80, 57, 15, 21, e0, 42]
F(T4)=[c0, a3, 91, a5, 8b, 31, 28, d4]
Cостояние регистров после сложение с F(L4):
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]

Раунд 3
Начальное состояние регистров:
L=[be, 4e, b0, b3, b5, 5c, 56, e9]
R=[b9, 8a, d0, cd, da, 8d, c6, f3]
После сложения с итерационным ключем K3:
T=L3+K3=[72, f3, dd, 44, 15, 25, da, 68]
F(T3)=[76, b0, 37, 81, e3, f3, 6a, 84]
Cостояние регистров после сложение с F(L3):
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]

Раунд 2
Начальное состояние регистров:
L=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
R=[be, 4e, b0, b3, b5, 5c, 56, e9]
После сложения с итерационным ключем K2:
T=L2+K2=[c6, db, 8d, dc, a1, f4, 19, b9]
F(T2)=[9f, ac, b7, 07, b4, e0, f7, 24]
Cостояние регистров после сложение с F(L2):
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]

Раунд 1
Начальное состояние регистров:
L=[21, e2, 07, b4, 01, bc, a1, cd]
R=[cf, 3a, e7, 4c, 39, 7e, ac, 77]
После сложения с итерационным ключем K1:
T=L1+K1=[ed, 89, 0a, 79, 9e, 44, b2, ac]
F(T1)=[f7, 03, dd, 77, 05, 43, 92, 48]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[21, e2, 07, b4, 01, bc, a1, cd]
После сложения с итерационным ключем K0:
T=L0+K0=[ca, 8d, bd, c9, d4, c1, 31, d6]
F(T0)=[11, d3, 35, 87, 35, 89, 97, fa]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
