Вариант 11


Размер блока 32 бит
Число раундов: 13
Ключ: [b1, 0e, fd, 83, fe, 5d, e9, 9f, 6a, ef, 69, 44, 2b, 3b, e8, 5a, b4, 09, d7, 75, c3, e8, 2f, ff, 45, 37]
Алгоритм F: Перестановка 16 бит: [15,2,0,3,12,10,9,13,7,8,6,1,4,5,11,14]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[b1, 0e]
K1:[fd, 83]
K2:[fe, 5d]
K3:[e9, 9f]
K4:[6a, ef]
K5:[69, 44]
K6:[2b, 3b]
K7:[e8, 5a]
K8:[b4, 09]
K9:[d7, 75]
K10:[c3, e8]
K11:[2f, ff]
K12:[45, 37]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[83, 3d]
F(T0)=[b4, 4b]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[84, 7a]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[84, 7a]
После сложения с итерационным ключем K1:
T=R1+K1=[79, f9]
F(T1)=[9d, f6]
Cостояние регистров после сложение с F(L1):
L=[84, 7a]
R=[af, c5]

Раунд 2
Начальное состояние регистров:
L=[84, 7a]
R=[af, c5]
После сложения с итерационным ключем K2:
T=R2+K2=[51, 98]
F(T2)=[15, 54]
Cостояние регистров после сложение с F(L2):
L=[af, c5]
R=[91, 2e]

Раунд 3
Начальное состояние регистров:
L=[af, c5]
R=[91, 2e]
После сложения с итерационным ключем K3:
T=R3+K3=[78, b1]
F(T3)=[99, 36]
Cостояние регистров после сложение с F(L3):
L=[91, 2e]
R=[36, f3]

Раунд 4
Начальное состояние регистров:
L=[91, 2e]
R=[36, f3]
После сложения с итерационным ключем K4:
T=R4+K4=[5c, 1c]
F(T4)=[3a, 54]
Cостояние регистров после сложение с F(L4):
L=[36, f3]
R=[ab, 7a]

Раунд 5
Начальное состояние регистров:
L=[36, f3]
R=[ab, 7a]
После сложения с итерационным ключем K5:
T=R5+K5=[c2, 3e]
F(T5)=[f0, 4d]
Cостояние регистров после сложение с F(L5):
L=[ab, 7a]
R=[c6, be]

Раунд 6
Начальное состояние регистров:
L=[ab, 7a]
R=[c6, be]
После сложения с итерационным ключем K6:
T=R6+K6=[ed, 85]
F(T6)=[2f, 27]
Cостояние регистров после сложение с F(L6):
L=[c6, be]
R=[84, 5d]

Раунд 7
Начальное состояние регистров:
L=[c6, be]
R=[84, 5d]
После сложения с итерационным ключем K7:
T=R7+K7=[6c, 07]
F(T7)=[6a, 26]
Cостояние регистров после сложение с F(L7):
L=[84, 5d]
R=[ac, 98]

Раунд 8
Начальное состояние регистров:
L=[84, 5d]
R=[ac, 98]
После сложения с итерационным ключем K8:
T=R8+K8=[18, 91]
F(T8)=[19, 12]
Cостояние регистров после сложение с F(L8):
L=[ac, 98]
R=[9d, 4f]

Раунд 9
Начальное состояние регистров:
L=[ac, 98]
R=[9d, 4f]
После сложения с итерационным ключем K9:
T=R9+K9=[4a, 3a]
F(T9)=[d8, 4c]
Cостояние регистров после сложение с F(L9):
L=[9d, 4f]
R=[74, d4]

Раунд 10
Начальное состояние регистров:
L=[9d, 4f]
R=[74, d4]
После сложения с итерационным ключем K10:
T=R10+K10=[b7, 3c]
F(T10)=[b6, 79]
Cостояние регистров после сложение с F(L10):
L=[74, d4]
R=[2b, 36]

Раунд 11
Начальное состояние регистров:
L=[74, d4]
R=[2b, 36]
После сложения с итерационным ключем K11:
T=R11+K11=[04, c9]
F(T11)=[03, c2]
Cостояние регистров после сложение с F(L11):
L=[2b, 36]
R=[77, 16]

Раунд 12
Начальное состояние регистров:
L=[2b, 36]
R=[77, 16]
После сложения с итерационным ключем K12:
T=R12+K12=[32, 21]
F(T12)=[80, 3a]
Cостояние регистров после сложение с F(L12):
L=[77, 16]
R=[ab, 0c]
Зашифрованный блок R0):
[77, 16] [ab, 0c]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[87, 39]
F(T0)=[96, 4b]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[a2, 7e]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[a2, 7e]
После сложения с итерационным ключем K1:
T=R1+K1=[5f, fd]
F(T1)=[bf, de]
Cостояние регистров после сложение с F(L1):
L=[a2, 7e]
R=[89, e9]

Раунд 2
Начальное состояние регистров:
L=[a2, 7e]
R=[89, e9]
После сложения с итерационным ключем K2:
T=R2+K2=[77, b4]
F(T2)=[b7, 3c]
Cостояние регистров после сложение с F(L2):
L=[89, e9]
R=[15, 42]

Раунд 3
Начальное состояние регистров:
L=[89, e9]
R=[15, 42]
После сложения с итерационным ключем K3:
T=R3+K3=[fc, dd]
F(T3)=[3b, f7]
Cостояние регистров после сложение с F(L3):
L=[15, 42]
R=[b2, 1e]

Раунд 4
Начальное состояние регистров:
L=[15, 42]
R=[b2, 1e]
После сложения с итерационным ключем K4:
T=R4+K4=[d8, f1]
F(T4)=[99, 97]
Cостояние регистров после сложение с F(L4):
L=[b2, 1e]
R=[8c, d5]

Раунд 5
Начальное состояние регистров:
L=[b2, 1e]
R=[8c, d5]
После сложения с итерационным ключем K5:
T=R5+K5=[e5, 91]
F(T5)=[17, 27]
Cостояние регистров после сложение с F(L5):
L=[8c, d5]
R=[a5, 39]

Раунд 6
Начальное состояние регистров:
L=[8c, d5]
R=[a5, 39]
После сложения с итерационным ключем K6:
T=R6+K6=[8e, 02]
F(T6)=[4a, 09]
Cостояние регистров после сложение с F(L6):
L=[a5, 39]
R=[c6, dc]

Раунд 7
Начальное состояние регистров:
L=[a5, 39]
R=[c6, dc]
После сложения с итерационным ключем K7:
T=R7+K7=[2e, 86]
F(T7)=[6b, 28]
Cостояние регистров после сложение с F(L7):
L=[c6, dc]
R=[ce, 11]

Раунд 8
Начальное состояние регистров:
L=[c6, dc]
R=[ce, 11]
После сложения с итерационным ключем K8:
T=R8+K8=[7a, 18]
F(T8)=[18, 7c]
Cостояние регистров после сложение с F(L8):
L=[ce, 11]
R=[de, a0]

Раунд 9
Начальное состояние регистров:
L=[ce, 11]
R=[de, a0]
После сложения с итерационным ключем K9:
T=R9+K9=[09, d5]
F(T9)=[3d, 82]
Cостояние регистров после сложение с F(L9):
L=[de, a0]
R=[f3, 93]

Раунд 10
Начальное состояние регистров:
L=[de, a0]
R=[f3, 93]
После сложения с итерационным ключем K10:
T=R10+K10=[30, 7b]
F(T10)=[d0, f2]
Cостояние регистров после сложение с F(L10):
L=[f3, 93]
R=[0e, 52]

Раунд 11
Начальное состояние регистров:
L=[f3, 93]
R=[0e, 52]
После сложения с итерационным ключем K11:
T=R11+K11=[21, ad]
F(T11)=[a5, 62]
Cостояние регистров после сложение с F(L11):
L=[0e, 52]
R=[56, f1]

Раунд 12
Начальное состояние регистров:
L=[0e, 52]
R=[56, f1]
После сложения с итерационным ключем K12:
T=R12+K12=[13, c6]
F(T12)=[65, 98]
Cостояние регистров после сложение с F(L12):
L=[56, f1]
R=[6b, ca]
Зашифрованный блок R1):
[56, f1] [6b, ca]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[8b, 35]
F(T0)=[bc, 0b]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[84, 32]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[84, 32]
После сложения с итерационным ключем K1:
T=R1+K1=[79, b1]
F(T1)=[9d, 36]
Cостояние регистров после сложение с F(L1):
L=[84, 32]
R=[a7, 0d]

Раунд 2
Начальное состояние регистров:
L=[84, 32]
R=[a7, 0d]
После сложения с итерационным ключем K2:
T=R2+K2=[59, 50]
F(T2)=[1c, 94]
Cостояние регистров после сложение с F(L2):
L=[a7, 0d]
R=[98, a6]

Раунд 3
Начальное состояние регистров:
L=[a7, 0d]
R=[98, a6]
После сложения с итерационным ключем K3:
T=R3+K3=[71, 39]
F(T3)=[94, 76]
Cостояние регистров после сложение с F(L3):
L=[98, a6]
R=[33, 7b]

Раунд 4
Начальное состояние регистров:
L=[98, a6]
R=[33, 7b]
После сложения с итерационным ключем K4:
T=R4+K4=[59, 94]
F(T4)=[3d, 14]
Cостояние регистров после сложение с F(L4):
L=[33, 7b]
R=[a5, b2]

Раунд 5
Начальное состояние регистров:
L=[33, 7b]
R=[a5, b2]
После сложения с итерационным ключем K5:
T=R5+K5=[cc, f6]
F(T5)=[fb, 85]
Cостояние регистров после сложение с F(L5):
L=[a5, b2]
R=[c8, fe]

Раунд 6
Начальное состояние регистров:
L=[a5, b2]
R=[c8, fe]
После сложения с итерационным ключем K6:
T=R6+K6=[e3, c5]
F(T6)=[25, af]
Cостояние регистров после сложение с F(L6):
L=[c8, fe]
R=[80, 1d]

Раунд 7
Начальное состояние регистров:
L=[c8, fe]
R=[80, 1d]
После сложения с итерационным ключем K7:
T=R7+K7=[68, 47]
F(T7)=[68, a6]
Cостояние регистров после сложение с F(L7):
L=[80, 1d]
R=[a0, 58]

Раунд 8
Начальное состояние регистров:
L=[80, 1d]
R=[a0, 58]
После сложения с итерационным ключем K8:
T=R8+K8=[14, 51]
F(T8)=[12, 92]
Cостояние регистров после сложение с F(L8):
L=[a0, 58]
R=[92, 8f]

Раунд 9
Начальное состояние регистров:
L=[a0, 58]
R=[92, 8f]
После сложения с итерационным ключем K9:
T=R9+K9=[45, fa]
F(T9)=[d7, c4]
Cостояние регистров после сложение с F(L9):
L=[92, 8f]
R=[77, 9c]

Раунд 10
Начальное состояние регистров:
L=[92, 8f]
R=[77, 9c]
После сложения с итерационным ключем K10:
T=R10+K10=[b4, 74]
F(T10)=[b2, b1]
Cостояние регистров после сложение с F(L10):
L=[77, 9c]
R=[20, 3e]

Раунд 11
Начальное состояние регистров:
L=[77, 9c]
R=[20, 3e]
После сложения с итерационным ключем K11:
T=R11+K11=[0f, c1]
F(T11)=[0f, 8a]
Cостояние регистров после сложение с F(L11):
L=[20, 3e]
R=[78, 16]

Раунд 12
Начальное состояние регистров:
L=[20, 3e]
R=[78, 16]
После сложения с итерационным ключем K12:
T=R12+K12=[3d, 21]
F(T12)=[8e, 32]
Cостояние регистров после сложение с F(L12):
L=[78, 16]
R=[ae, 0c]
Зашифрованный блок R2):
[78, 16] [ae, 0c]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[8f, 31]
F(T0)=[9e, 0b]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[a2, 36]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[a2, 36]
После сложения с итерационным ключем K1:
T=R1+K1=[5f, b5]
F(T1)=[bf, 1e]
Cостояние регистров после сложение с F(L1):
L=[a2, 36]
R=[81, 21]

Раунд 2
Начальное состояние регистров:
L=[a2, 36]
R=[81, 21]
После сложения с итерационным ключем K2:
T=R2+K2=[7f, 7c]
F(T2)=[be, fc]
Cостояние регистров после сложение с F(L2):
L=[81, 21]
R=[1c, ca]

Раунд 3
Начальное состояние регистров:
L=[81, 21]
R=[1c, ca]
После сложения с итерационным ключем K3:
T=R3+K3=[f5, 55]
F(T3)=[36, b7]
Cостояние регистров после сложение с F(L3):
L=[1c, ca]
R=[b7, 96]

Раунд 4
Начальное состояние регистров:
L=[1c, ca]
R=[b7, 96]
После сложения с итерационным ключем K4:
T=R4+K4=[dd, 79]
F(T4)=[9e, d7]
Cостояние регистров после сложение с F(L4):
L=[b7, 96]
R=[82, 1d]

Раунд 5
Начальное состояние регистров:
L=[b7, 96]
R=[82, 1d]
После сложения с итерационным ключем K5:
T=R5+K5=[eb, 59]
F(T5)=[1c, ef]
Cостояние регистров после сложение с F(L5):
L=[82, 1d]
R=[ab, 79]

Раунд 6
Начальное состояние регистров:
L=[82, 1d]
R=[ab, 79]
После сложения с итерационным ключем K6:
T=R6+K6=[80, 42]
F(T6)=[40, 81]
Cостояние регистров после сложение с F(L6):
L=[ab, 79]
R=[c2, 9c]

Раунд 7
Начальное состояние регистров:
L=[ab, 79]
R=[c2, 9c]
После сложения с итерационным ключем K7:
T=R7+K7=[2a, c6]
F(T7)=[69, a8]
Cостояние регистров после сложение с F(L7):
L=[c2, 9c]
R=[c2, d1]

Раунд 8
Начальное состояние регистров:
L=[c2, 9c]
R=[c2, d1]
После сложения с итерационным ключем K8:
T=R8+K8=[76, d8]
F(T8)=[13, fc]
Cостояние регистров после сложение с F(L8):
L=[c2, d1]
R=[d1, 60]

Раунд 9
Начальное состояние регистров:
L=[c2, d1]
R=[d1, 60]
После сложения с итерационным ключем K9:
T=R9+K9=[06, 15]
F(T9)=[32, 0a]
Cостояние регистров после сложение с F(L9):
L=[d1, 60]
R=[f0, db]

Раунд 10
Начальное состояние регистров:
L=[d1, 60]
R=[f0, db]
После сложения с итерационным ключем K10:
T=R10+K10=[33, 33]
F(T10)=[d4, 3a]
Cостояние регистров после сложение с F(L10):
L=[f0, db]
R=[05, 5a]

Раунд 11
Начальное состояние регистров:
L=[f0, db]
R=[05, 5a]
После сложения с итерационным ключем K11:
T=R11+K11=[2a, a5]
F(T11)=[a9, 2a]
Cостояние регистров после сложение с F(L11):
L=[05, 5a]
R=[59, f1]

Раунд 12
Начальное состояние регистров:
L=[05, 5a]
R=[59, f1]
После сложения с итерационным ключем K12:
T=R12+K12=[1c, c6]
F(T12)=[6b, 90]
Cостояние регистров после сложение с F(L12):
L=[59, f1]
R=[6e, ca]
Зашифрованный блок R3):
[59, f1] [6e, ca]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[f3, 4d]
F(T0)=[24, ff]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[64, be]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[64, be]
После сложения с итерационным ключем K1:
T=R1+K1=[99, 3d]
F(T1)=[bc, 53]
Cостояние регистров после сложение с F(L1):
L=[64, be]
R=[fe, 10]

Раунд 2
Начальное состояние регистров:
L=[64, be]
R=[fe, 10]
После сложения с итерационным ключем K2:
T=R2+K2=[00, 4d]
F(T2)=[20, c2]
Cостояние регистров после сложение с F(L2):
L=[fe, 10]
R=[44, 7c]

Раунд 3
Начальное состояние регистров:
L=[fe, 10]
R=[44, 7c]
После сложения с итерационным ключем K3:
T=R3+K3=[ad, e3]
F(T3)=[cf, a3]
Cостояние регистров после сложение с F(L3):
L=[44, 7c]
R=[31, b3]

Раунд 4
Начальное состояние регистров:
L=[44, 7c]
R=[31, b3]
После сложения с итерационным ключем K4:
T=R4+K4=[5b, 5c]
F(T4)=[3c, dc]
Cостояние регистров после сложение с F(L4):
L=[31, b3]
R=[78, a0]

Раунд 5
Начальное состояние регистров:
L=[31, b3]
R=[78, a0]
После сложения с итерационным ключем K5:
T=R5+K5=[11, e4]
F(T5)=[a5, 90]
Cостояние регистров после сложение с F(L5):
L=[78, a0]
R=[94, 23]

Раунд 6
Начальное состояние регистров:
L=[78, a0]
R=[94, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[bf, 18]
F(T6)=[1e, 79]
Cостояние регистров после сложение с F(L6):
L=[94, 23]
R=[66, d9]

Раунд 7
Начальное состояние регистров:
L=[94, 23]
R=[66, d9]
После сложения с итерационным ключем K7:
T=R7+K7=[8e, 83]
F(T7)=[4b, 0b]
Cостояние регистров после сложение с F(L7):
L=[66, d9]
R=[df, 28]

Раунд 8
Начальное состояние регистров:
L=[66, d9]
R=[df, 28]
После сложения с итерационным ключем K8:
T=R8+K8=[6b, 21]
F(T8)=[8c, 2e]
Cостояние регистров после сложение с F(L8):
L=[df, 28]
R=[ea, f7]

Раунд 9
Начальное состояние регистров:
L=[df, 28]
R=[ea, f7]
После сложения с итерационным ключем K9:
T=R9+K9=[3d, 82]
F(T9)=[4f, 30]
Cостояние регистров после сложение с F(L9):
L=[ea, f7]
R=[90, 18]

Раунд 10
Начальное состояние регистров:
L=[ea, f7]
R=[90, 18]
После сложения с итерационным ключем K10:
T=R10+K10=[53, f0]
F(T10)=[95, 9c]
Cостояние регистров после сложение с F(L10):
L=[90, 18]
R=[7f, 6b]

Раунд 11
Начальное состояние регистров:
L=[90, 18]
R=[7f, 6b]
После сложения с итерационным ключем K11:
T=R11+K11=[50, 94]
F(T11)=[31, 14]
Cостояние регистров после сложение с F(L11):
L=[7f, 6b]
R=[a1, 0c]

Раунд 12
Начальное состояние регистров:
L=[7f, 6b]
R=[a1, 0c]
После сложения с итерационным ключем K12:
T=R12+K12=[e4, 3b]
F(T12)=[d2, 67]
Cостояние регистров после сложение с F(L12):
L=[a1, 0c]
R=[ad, 0c]
Зашифрованный блок R4):
[a1, 0c] [ad, 0c]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[f7, 49]
F(T0)=[06, ff]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[42, ba]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[42, ba]
После сложения с итерационным ключем K1:
T=R1+K1=[bf, 39]
F(T1)=[9e, 7b]
Cостояние регистров после сложение с F(L1):
L=[42, ba]
R=[d8, 3c]

Раунд 2
Начальное состояние регистров:
L=[42, ba]
R=[d8, 3c]
После сложения с итерационным ключем K2:
T=R2+K2=[26, 61]
F(T2)=[82, aa]
Cостояние регистров после сложение с F(L2):
L=[d8, 3c]
R=[c0, 10]

Раунд 3
Начальное состояние регистров:
L=[d8, 3c]
R=[c0, 10]
После сложения с итерационным ключем K3:
T=R3+K3=[29, 8f]
F(T3)=[6d, 62]
Cостояние регистров после сложение с F(L3):
L=[c0, 10]
R=[b5, 5e]

Раунд 4
Начальное состояние регистров:
L=[c0, 10]
R=[b5, 5e]
После сложения с итерационным ключем K4:
T=R4+K4=[df, b1]
F(T4)=[9f, 1f]
Cостояние регистров после сложение с F(L4):
L=[b5, 5e]
R=[5f, 0f]

Раунд 5
Начальное состояние регистров:
L=[b5, 5e]
R=[5f, 0f]
После сложения с итерационным ключем K5:
T=R5+K5=[36, 4b]
F(T5)=[42, fa]
Cостояние регистров после сложение с F(L5):
L=[5f, 0f]
R=[f7, a4]

Раунд 6
Начальное состояние регистров:
L=[5f, 0f]
R=[f7, a4]
После сложения с итерационным ключем K6:
T=R6+K6=[dc, 9f]
F(T6)=[7b, 57]
Cостояние регистров после сложение с F(L6):
L=[f7, a4]
R=[24, 58]

Раунд 7
Начальное состояние регистров:
L=[f7, a4]
R=[24, 58]
После сложения с итерационным ключем K7:
T=R7+K7=[cc, 02]
F(T7)=[4a, 05]
Cостояние регистров после сложение с F(L7):
L=[24, 58]
R=[bd, a1]

Раунд 8
Начальное состояние регистров:
L=[24, 58]
R=[bd, a1]
После сложения с итерационным ключем K8:
T=R8+K8=[09, a8]
F(T8)=[8d, 40]
Cостояние регистров после сложение с F(L8):
L=[bd, a1]
R=[a9, 18]

Раунд 9
Начальное состояние регистров:
L=[bd, a1]
R=[a9, 18]
После сложения с итерационным ключем K9:
T=R9+K9=[7e, 6d]
F(T9)=[aa, fe]
Cостояние регистров после сложение с F(L9):
L=[a9, 18]
R=[17, 5f]

Раунд 10
Начальное состояние регистров:
L=[a9, 18]
R=[17, 5f]
После сложения с итерационным ключем K10:
T=R10+K10=[d4, b7]
F(T10)=[f3, 17]
Cостояние регистров после сложение с F(L10):
L=[17, 5f]
R=[5a, 0f]

Раунд 11
Начальное состояние регистров:
L=[17, 5f]
R=[5a, 0f]
После сложения с итерационным ключем K11:
T=R11+K11=[75, f0]
F(T11)=[97, b4]
Cостояние регистров после сложение с F(L11):
L=[5a, 0f]
R=[80, eb]

Раунд 12
Начальное состояние регистров:
L=[5a, 0f]
R=[80, eb]
После сложения с итерационным ключем K12:
T=R12+K12=[c5, dc]
F(T12)=[37, c5]
Cостояние регистров после сложение с F(L12):
L=[80, eb]
R=[6d, ca]
Зашифрованный блок R5):
[80, eb] [6d, ca]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[fb, 45]
F(T0)=[2c, bf]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[64, f6]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[64, f6]
После сложения с итерационным ключем K1:
T=R1+K1=[99, 75]
F(T1)=[bc, 93]
Cостояние регистров после сложение с F(L1):
L=[64, f6]
R=[f6, d8]

Раунд 2
Начальное состояние регистров:
L=[64, f6]
R=[f6, d8]
После сложения с итерационным ключем K2:
T=R2+K2=[08, 85]
F(T2)=[29, 02]
Cостояние регистров после сложение с F(L2):
L=[f6, d8]
R=[4d, f4]

Раунд 3
Начальное состояние регистров:
L=[f6, d8]
R=[4d, f4]
После сложения с итерационным ключем K3:
T=R3+K3=[a4, 6b]
F(T3)=[c2, e3]
Cостояние регистров после сложение с F(L3):
L=[4d, f4]
R=[34, 3b]

Раунд 4
Начальное состояние регистров:
L=[4d, f4]
R=[34, 3b]
После сложения с итерационным ключем K4:
T=R4+K4=[5e, d4]
F(T4)=[3b, 9c]
Cостояние регистров после сложение с F(L4):
L=[34, 3b]
R=[76, 68]

Раунд 5
Начальное состояние регистров:
L=[34, 3b]
R=[76, 68]
После сложения с итерационным ключем K5:
T=R5+K5=[1f, 2c]
F(T5)=[ae, 58]
Cостояние регистров после сложение с F(L5):
L=[76, 68]
R=[9a, 63]

Раунд 6
Начальное состояние регистров:
L=[76, 68]
R=[9a, 63]
После сложения с итерационным ключем K6:
T=R6+K6=[b1, 58]
F(T6)=[14, f1]
Cостояние регистров после сложение с F(L6):
L=[9a, 63]
R=[62, 99]

Раунд 7
Начальное состояние регистров:
L=[9a, 63]
R=[62, 99]
После сложения с итерационным ключем K7:
T=R7+K7=[8a, c3]
F(T7)=[49, 8b]
Cостояние регистров после сложение с F(L7):
L=[62, 99]
R=[d3, e8]

Раунд 8
Начальное состояние регистров:
L=[62, 99]
R=[d3, e8]
После сложения с итерационным ключем K8:
T=R8+K8=[67, e1]
F(T8)=[87, ae]
Cостояние регистров после сложение с F(L8):
L=[d3, e8]
R=[e5, 37]

Раунд 9
Начальное состояние регистров:
L=[d3, e8]
R=[e5, 37]
После сложения с итерационным ключем K9:
T=R9+K9=[32, 42]
F(T9)=[40, b8]
Cостояние регистров после сложение с F(L9):
L=[e5, 37]
R=[93, 50]

Раунд 10
Начальное состояние регистров:
L=[e5, 37]
R=[93, 50]
После сложения с итерационным ключем K10:
T=R10+K10=[50, b8]
F(T10)=[91, 54]
Cостояние регистров после сложение с F(L10):
L=[93, 50]
R=[74, 63]

Раунд 11
Начальное состояние регистров:
L=[93, 50]
R=[74, 63]
После сложения с итерационным ключем K11:
T=R11+K11=[5b, 9c]
F(T11)=[3d, 5c]
Cостояние регистров после сложение с F(L11):
L=[74, 63]
R=[ae, 0c]

Раунд 12
Начальное состояние регистров:
L=[74, 63]
R=[ae, 0c]
После сложения с итерационным ключем K12:
T=R12+K12=[eb, 3b]
F(T12)=[dc, 6f]
Cостояние регистров после сложение с F(L12):
L=[ae, 0c]
R=[a8, 0c]
Зашифрованный блок R6):
[ae, 0c] [a8, 0c]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[ff, 41]
F(T0)=[0e, bf]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[42, f2]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[42, f2]
После сложения с итерационным ключем K1:
T=R1+K1=[bf, 71]
F(T1)=[9e, bb]
Cостояние регистров после сложение с F(L1):
L=[42, f2]
R=[d0, f4]

Раунд 2
Начальное состояние регистров:
L=[42, f2]
R=[d0, f4]
После сложения с итерационным ключем K2:
T=R2+K2=[2e, a9]
F(T2)=[8b, 6a]
Cостояние регистров после сложение с F(L2):
L=[d0, f4]
R=[c9, 98]

Раунд 3
Начальное состояние регистров:
L=[d0, f4]
R=[c9, 98]
После сложения с итерационным ключем K3:
T=R3+K3=[20, 07]
F(T3)=[60, 22]
Cостояние регистров после сложение с F(L3):
L=[c9, 98]
R=[b0, d6]

Раунд 4
Начальное состояние регистров:
L=[c9, 98]
R=[b0, d6]
После сложения с итерационным ключем K4:
T=R4+K4=[da, 39]
F(T4)=[98, 5f]
Cостояние регистров после сложение с F(L4):
L=[b0, d6]
R=[51, c7]

Раунд 5
Начальное состояние регистров:
L=[b0, d6]
R=[51, c7]
После сложения с итерационным ключем K5:
T=R5+K5=[38, 83]
F(T5)=[49, 32]
Cостояние регистров после сложение с F(L5):
L=[51, c7]
R=[f9, e4]

Раунд 6
Начальное состояние регистров:
L=[51, c7]
R=[f9, e4]
После сложения с итерационным ключем K6:
T=R6+K6=[d2, df]
F(T6)=[71, df]
Cостояние регистров после сложение с F(L6):
L=[f9, e4]
R=[20, 18]

Раунд 7
Начальное состояние регистров:
L=[f9, e4]
R=[20, 18]
После сложения с итерационным ключем K7:
T=R7+K7=[c8, 42]
F(T7)=[48, 85]
Cостояние регистров после сложение с F(L7):
L=[20, 18]
R=[b1, 61]

Раунд 8
Начальное состояние регистров:
L=[20, 18]
R=[b1, 61]
После сложения с итерационным ключем K8:
T=R8+K8=[05, 68]
F(T8)=[86, c0]
Cостояние регистров после сложение с F(L8):
L=[b1, 61]
R=[a6, d8]

Раунд 9
Начальное состояние регистров:
L=[b1, 61]
R=[a6, d8]
После сложения с итерационным ключем K9:
T=R9+K9=[71, ad]
F(T9)=[a5, 76]
Cостояние регистров после сложение с F(L9):
L=[a6, d8]
R=[14, 17]

Раунд 10
Начальное состояние регистров:
L=[a6, d8]
R=[14, 17]
После сложения с итерационным ключем K10:
T=R10+K10=[d7, ff]
F(T10)=[f7, df]
Cостояние регистров после сложение с F(L10):
L=[14, 17]
R=[51, 07]

Раунд 11
Начальное состояние регистров:
L=[14, 17]
R=[51, 07]
После сложения с итерационным ключем K11:
T=R11+K11=[7e, f8]
F(T11)=[9b, fc]
Cостояние регистров после сложение с F(L11):
L=[51, 07]
R=[8f, eb]

Раунд 12
Начальное состояние регистров:
L=[51, 07]
R=[8f, eb]
После сложения с итерационным ключем K12:
T=R12+K12=[ca, dc]
F(T12)=[39, cd]
Cостояние регистров после сложение с F(L12):
L=[8f, eb]
R=[68, ca]
Зашифрованный блок R7):
[8f, eb] [68, ca]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[83, 3d]
F(T0)=[b4, 4b]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[84, 7a]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[84, 7a]
После сложения с итерационным ключем K1:
T=R1+K1=[79, f9]
F(T1)=[9d, f6]
Cостояние регистров после сложение с F(L1):
L=[84, 7a]
R=[af, c5]

Раунд 2
Начальное состояние регистров:
L=[84, 7a]
R=[af, c5]
После сложения с итерационным ключем K2:
T=R2+K2=[51, 98]
F(T2)=[15, 54]
Cостояние регистров после сложение с F(L2):
L=[af, c5]
R=[91, 2e]

Раунд 3
Начальное состояние регистров:
L=[af, c5]
R=[91, 2e]
После сложения с итерационным ключем K3:
T=R3+K3=[78, b1]
F(T3)=[99, 36]
Cостояние регистров после сложение с F(L3):
L=[91, 2e]
R=[36, f3]

Раунд 4
Начальное состояние регистров:
L=[91, 2e]
R=[36, f3]
После сложения с итерационным ключем K4:
T=R4+K4=[5c, 1c]
F(T4)=[3a, 54]
Cостояние регистров после сложение с F(L4):
L=[36, f3]
R=[ab, 7a]

Раунд 5
Начальное состояние регистров:
L=[36, f3]
R=[ab, 7a]
После сложения с итерационным ключем K5:
T=R5+K5=[c2, 3e]
F(T5)=[f0, 4d]
Cостояние регистров после сложение с F(L5):
L=[ab, 7a]
R=[c6, be]

Раунд 6
Начальное состояние регистров:
L=[ab, 7a]
R=[c6, be]
После сложения с итерационным ключем K6:
T=R6+K6=[ed, 85]
F(T6)=[2f, 27]
Cостояние регистров после сложение с F(L6):
L=[c6, be]
R=[84, 5d]

Раунд 7
Начальное состояние регистров:
L=[c6, be]
R=[84, 5d]
После сложения с итерационным ключем K7:
T=R7+K7=[6c, 07]
F(T7)=[6a, 26]
Cостояние регистров после сложение с F(L7):
L=[84, 5d]
R=[ac, 98]

Раунд 8
Начальное состояние регистров:
L=[84, 5d]
R=[ac, 98]
После сложения с итерационным ключем K8:
T=R8+K8=[18, 91]
F(T8)=[19, 12]
Cостояние регистров после сложение с F(L8):
L=[ac, 98]
R=[9d, 4f]

Раунд 9
Начальное состояние регистров:
L=[ac, 98]
R=[9d, 4f]
После сложения с итерационным ключем K9:
T=R9+K9=[4a, 3a]
F(T9)=[d8, 4c]
Cостояние регистров после сложение с F(L9):
L=[9d, 4f]
R=[74, d4]

Раунд 10
Начальное состояние регистров:
L=[9d, 4f]
R=[74, d4]
После сложения с итерационным ключем K10:
T=R10+K10=[b7, 3c]
F(T10)=[b6, 79]
Cостояние регистров после сложение с F(L10):
L=[74, d4]
R=[2b, 36]

Раунд 11
Начальное состояние регистров:
L=[74, d4]
R=[2b, 36]
После сложения с итерационным ключем K11:
T=R11+K11=[04, c9]
F(T11)=[03, c2]
Cостояние регистров после сложение с F(L11):
L=[2b, 36]
R=[77, 16]

Раунд 12
Начальное состояние регистров:
L=[2b, 36]
R=[77, 16]
После сложения с итерационным ключем K12:
T=R12+K12=[32, 21]
F(T12)=[80, 3a]
Cостояние регистров после сложение с F(L12):
L=[77, 16]
R=[ab, 0c]
Зашифрованный блок R8):
[77, 16] [ab, 0c]
Результат зашифрования: [77, 16, ab, 0c, 56, f1, 6b, ca, 78, 16, ae, 0c, 59, f1, 6e, ca, a1, 0c, ad, 0c, 80, eb, 6d, ca, ae, 0c, a8, 0c, 8f, eb, 68, ca, 77, 16, ab, 0c]
Пример расшифрования:
Итерационные ключи:
K0:[b1, 0e]
K1:[fd, 83]
K2:[fe, 5d]
K3:[e9, 9f]
K4:[6a, ef]
K5:[69, 44]
K6:[2b, 3b]
K7:[e8, 5a]
K8:[b4, 09]
K9:[d7, 75]
K10:[c3, e8]
K11:[2f, ff]
K12:[45, 37]

Расшифрование

Шаг 0
Инициализация:
L=[77, 16]
R=[ab, 0c]

Раунд 12
Начальное состояние регистров:
L=[77, 16]
R=[ab, 0c]
После сложения с итерационным ключем K12:
T=L12+K12=[32, 21]
F(T12)=[80, 3a]
Cостояние регистров после сложение с F(L12):
L=[2b, 36]
R=[77, 16]

Раунд 11
Начальное состояние регистров:
L=[2b, 36]
R=[77, 16]
После сложения с итерационным ключем K11:
T=L11+K11=[04, c9]
F(T11)=[03, c2]
Cостояние регистров после сложение с F(L11):
L=[74, d4]
R=[2b, 36]

Раунд 10
Начальное состояние регистров:
L=[74, d4]
R=[2b, 36]
После сложения с итерационным ключем K10:
T=L10+K10=[b7, 3c]
F(T10)=[b6, 79]
Cостояние регистров после сложение с F(L10):
L=[9d, 4f]
R=[74, d4]

Раунд 9
Начальное состояние регистров:
L=[9d, 4f]
R=[74, d4]
После сложения с итерационным ключем K9:
T=L9+K9=[4a, 3a]
F(T9)=[d8, 4c]
Cостояние регистров после сложение с F(L9):
L=[ac, 98]
R=[9d, 4f]

Раунд 8
Начальное состояние регистров:
L=[ac, 98]
R=[9d, 4f]
После сложения с итерационным ключем K8:
T=L8+K8=[18, 91]
F(T8)=[19, 12]
Cостояние регистров после сложение с F(L8):
L=[84, 5d]
R=[ac, 98]

Раунд 7
Начальное состояние регистров:
L=[84, 5d]
R=[ac, 98]
После сложения с итерационным ключем K7:
T=L7+K7=[6c, 07]
F(T7)=[6a, 26]
Cостояние регистров после сложение с F(L7):
L=[c6, be]
R=[84, 5d]

Раунд 6
Начальное состояние регистров:
L=[c6, be]
R=[84, 5d]
После сложения с итерационным ключем K6:
T=L6+K6=[ed, 85]
F(T6)=[2f, 27]
Cостояние регистров после сложение с F(L6):
L=[ab, 7a]
R=[c6, be]

Раунд 5
Начальное состояние регистров:
L=[ab, 7a]
R=[c6, be]
После сложения с итерационным ключем K5:
T=L5+K5=[c2, 3e]
F(T5)=[f0, 4d]
Cостояние регистров после сложение с F(L5):
L=[36, f3]
R=[ab, 7a]

Раунд 4
Начальное состояние регистров:
L=[36, f3]
R=[ab, 7a]
После сложения с итерационным ключем K4:
T=L4+K4=[5c, 1c]
F(T4)=[3a, 54]
Cостояние регистров после сложение с F(L4):
L=[91, 2e]
R=[36, f3]

Раунд 3
Начальное состояние регистров:
L=[91, 2e]
R=[36, f3]
После сложения с итерационным ключем K3:
T=L3+K3=[78, b1]
F(T3)=[99, 36]
Cостояние регистров после сложение с F(L3):
L=[af, c5]
R=[91, 2e]

Раунд 2
Начальное состояние регистров:
L=[af, c5]
R=[91, 2e]
После сложения с итерационным ключем K2:
T=L2+K2=[51, 98]
F(T2)=[15, 54]
Cостояние регистров после сложение с F(L2):
L=[84, 7a]
R=[af, c5]

Раунд 1
Начальное состояние регистров:
L=[84, 7a]
R=[af, c5]
После сложения с итерационным ключем K1:
T=L1+K1=[79, f9]
F(T1)=[9d, f6]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[84, 7a]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[84, 7a]
После сложения с итерационным ключем K0:
T=L0+K0=[83, 3d]
F(T0)=[b4, 4b]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[56, f1]
R=[6b, ca]

Раунд 12
Начальное состояние регистров:
L=[56, f1]
R=[6b, ca]
После сложения с итерационным ключем K12:
T=L12+K12=[13, c6]
F(T12)=[65, 98]
Cостояние регистров после сложение с F(L12):
L=[0e, 52]
R=[56, f1]

Раунд 11
Начальное состояние регистров:
L=[0e, 52]
R=[56, f1]
После сложения с итерационным ключем K11:
T=L11+K11=[21, ad]
F(T11)=[a5, 62]
Cостояние регистров после сложение с F(L11):
L=[f3, 93]
R=[0e, 52]

Раунд 10
Начальное состояние регистров:
L=[f3, 93]
R=[0e, 52]
После сложения с итерационным ключем K10:
T=L10+K10=[30, 7b]
F(T10)=[d0, f2]
Cостояние регистров после сложение с F(L10):
L=[de, a0]
R=[f3, 93]

Раунд 9
Начальное состояние регистров:
L=[de, a0]
R=[f3, 93]
После сложения с итерационным ключем K9:
T=L9+K9=[09, d5]
F(T9)=[3d, 82]
Cостояние регистров после сложение с F(L9):
L=[ce, 11]
R=[de, a0]

Раунд 8
Начальное состояние регистров:
L=[ce, 11]
R=[de, a0]
После сложения с итерационным ключем K8:
T=L8+K8=[7a, 18]
F(T8)=[18, 7c]
Cостояние регистров после сложение с F(L8):
L=[c6, dc]
R=[ce, 11]

Раунд 7
Начальное состояние регистров:
L=[c6, dc]
R=[ce, 11]
После сложения с итерационным ключем K7:
T=L7+K7=[2e, 86]
F(T7)=[6b, 28]
Cостояние регистров после сложение с F(L7):
L=[a5, 39]
R=[c6, dc]

Раунд 6
Начальное состояние регистров:
L=[a5, 39]
R=[c6, dc]
После сложения с итерационным ключем K6:
T=L6+K6=[8e, 02]
F(T6)=[4a, 09]
Cостояние регистров после сложение с F(L6):
L=[8c, d5]
R=[a5, 39]

Раунд 5
Начальное состояние регистров:
L=[8c, d5]
R=[a5, 39]
После сложения с итерационным ключем K5:
T=L5+K5=[e5, 91]
F(T5)=[17, 27]
Cостояние регистров после сложение с F(L5):
L=[b2, 1e]
R=[8c, d5]

Раунд 4
Начальное состояние регистров:
L=[b2, 1e]
R=[8c, d5]
После сложения с итерационным ключем K4:
T=L4+K4=[d8, f1]
F(T4)=[99, 97]
Cостояние регистров после сложение с F(L4):
L=[15, 42]
R=[b2, 1e]

Раунд 3
Начальное состояние регистров:
L=[15, 42]
R=[b2, 1e]
После сложения с итерационным ключем K3:
T=L3+K3=[fc, dd]
F(T3)=[3b, f7]
Cостояние регистров после сложение с F(L3):
L=[89, e9]
R=[15, 42]

Раунд 2
Начальное состояние регистров:
L=[89, e9]
R=[15, 42]
После сложения с итерационным ключем K2:
T=L2+K2=[77, b4]
F(T2)=[b7, 3c]
Cостояние регистров после сложение с F(L2):
L=[a2, 7e]
R=[89, e9]

Раунд 1
Начальное состояние регистров:
L=[a2, 7e]
R=[89, e9]
После сложения с итерационным ключем K1:
T=L1+K1=[5f, fd]
F(T1)=[bf, de]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[a2, 7e]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[a2, 7e]
После сложения с итерационным ключем K0:
T=L0+K0=[87, 39]
F(T0)=[96, 4b]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[78, 16]
R=[ae, 0c]

Раунд 12
Начальное состояние регистров:
L=[78, 16]
R=[ae, 0c]
После сложения с итерационным ключем K12:
T=L12+K12=[3d, 21]
F(T12)=[8e, 32]
Cостояние регистров после сложение с F(L12):
L=[20, 3e]
R=[78, 16]

Раунд 11
Начальное состояние регистров:
L=[20, 3e]
R=[78, 16]
После сложения с итерационным ключем K11:
T=L11+K11=[0f, c1]
F(T11)=[0f, 8a]
Cостояние регистров после сложение с F(L11):
L=[77, 9c]
R=[20, 3e]

Раунд 10
Начальное состояние регистров:
L=[77, 9c]
R=[20, 3e]
После сложения с итерационным ключем K10:
T=L10+K10=[b4, 74]
F(T10)=[b2, b1]
Cостояние регистров после сложение с F(L10):
L=[92, 8f]
R=[77, 9c]

Раунд 9
Начальное состояние регистров:
L=[92, 8f]
R=[77, 9c]
После сложения с итерационным ключем K9:
T=L9+K9=[45, fa]
F(T9)=[d7, c4]
Cостояние регистров после сложение с F(L9):
L=[a0, 58]
R=[92, 8f]

Раунд 8
Начальное состояние регистров:
L=[a0, 58]
R=[92, 8f]
После сложения с итерационным ключем K8:
T=L8+K8=[14, 51]
F(T8)=[12, 92]
Cостояние регистров после сложение с F(L8):
L=[80, 1d]
R=[a0, 58]

Раунд 7
Начальное состояние регистров:
L=[80, 1d]
R=[a0, 58]
После сложения с итерационным ключем K7:
T=L7+K7=[68, 47]
F(T7)=[68, a6]
Cостояние регистров после сложение с F(L7):
L=[c8, fe]
R=[80, 1d]

Раунд 6
Начальное состояние регистров:
L=[c8, fe]
R=[80, 1d]
После сложения с итерационным ключем K6:
T=L6+K6=[e3, c5]
F(T6)=[25, af]
Cостояние регистров после сложение с F(L6):
L=[a5, b2]
R=[c8, fe]

Раунд 5
Начальное состояние регистров:
L=[a5, b2]
R=[c8, fe]
После сложения с итерационным ключем K5:
T=L5+K5=[cc, f6]
F(T5)=[fb, 85]
Cостояние регистров после сложение с F(L5):
L=[33, 7b]
R=[a5, b2]

Раунд 4
Начальное состояние регистров:
L=[33, 7b]
R=[a5, b2]
После сложения с итерационным ключем K4:
T=L4+K4=[59, 94]
F(T4)=[3d, 14]
Cостояние регистров после сложение с F(L4):
L=[98, a6]
R=[33, 7b]

Раунд 3
Начальное состояние регистров:
L=[98, a6]
R=[33, 7b]
После сложения с итерационным ключем K3:
T=L3+K3=[71, 39]
F(T3)=[94, 76]
Cостояние регистров после сложение с F(L3):
L=[a7, 0d]
R=[98, a6]

Раунд 2
Начальное состояние регистров:
L=[a7, 0d]
R=[98, a6]
После сложения с итерационным ключем K2:
T=L2+K2=[59, 50]
F(T2)=[1c, 94]
Cостояние регистров после сложение с F(L2):
L=[84, 32]
R=[a7, 0d]

Раунд 1
Начальное состояние регистров:
L=[84, 32]
R=[a7, 0d]
После сложения с итерационным ключем K1:
T=L1+K1=[79, b1]
F(T1)=[9d, 36]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[84, 32]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[84, 32]
После сложения с итерационным ключем K0:
T=L0+K0=[8b, 35]
F(T0)=[bc, 0b]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[59, f1]
R=[6e, ca]

Раунд 12
Начальное состояние регистров:
L=[59, f1]
R=[6e, ca]
После сложения с итерационным ключем K12:
T=L12+K12=[1c, c6]
F(T12)=[6b, 90]
Cостояние регистров после сложение с F(L12):
L=[05, 5a]
R=[59, f1]

Раунд 11
Начальное состояние регистров:
L=[05, 5a]
R=[59, f1]
После сложения с итерационным ключем K11:
T=L11+K11=[2a, a5]
F(T11)=[a9, 2a]
Cостояние регистров после сложение с F(L11):
L=[f0, db]
R=[05, 5a]

Раунд 10
Начальное состояние регистров:
L=[f0, db]
R=[05, 5a]
После сложения с итерационным ключем K10:
T=L10+K10=[33, 33]
F(T10)=[d4, 3a]
Cостояние регистров после сложение с F(L10):
L=[d1, 60]
R=[f0, db]

Раунд 9
Начальное состояние регистров:
L=[d1, 60]
R=[f0, db]
После сложения с итерационным ключем K9:
T=L9+K9=[06, 15]
F(T9)=[32, 0a]
Cостояние регистров после сложение с F(L9):
L=[c2, d1]
R=[d1, 60]

Раунд 8
Начальное состояние регистров:
L=[c2, d1]
R=[d1, 60]
После сложения с итерационным ключем K8:
T=L8+K8=[76, d8]
F(T8)=[13, fc]
Cостояние регистров после сложение с F(L8):
L=[c2, 9c]
R=[c2, d1]

Раунд 7
Начальное состояние регистров:
L=[c2, 9c]
R=[c2, d1]
После сложения с итерационным ключем K7:
T=L7+K7=[2a, c6]
F(T7)=[69, a8]
Cостояние регистров после сложение с F(L7):
L=[ab, 79]
R=[c2, 9c]

Раунд 6
Начальное состояние регистров:
L=[ab, 79]
R=[c2, 9c]
После сложения с итерационным ключем K6:
T=L6+K6=[80, 42]
F(T6)=[40, 81]
Cостояние регистров после сложение с F(L6):
L=[82, 1d]
R=[ab, 79]

Раунд 5
Начальное состояние регистров:
L=[82, 1d]
R=[ab, 79]
После сложения с итерационным ключем K5:
T=L5+K5=[eb, 59]
F(T5)=[1c, ef]
Cостояние регистров после сложение с F(L5):
L=[b7, 96]
R=[82, 1d]

Раунд 4
Начальное состояние регистров:
L=[b7, 96]
R=[82, 1d]
После сложения с итерационным ключем K4:
T=L4+K4=[dd, 79]
F(T4)=[9e, d7]
Cостояние регистров после сложение с F(L4):
L=[1c, ca]
R=[b7, 96]

Раунд 3
Начальное состояние регистров:
L=[1c, ca]
R=[b7, 96]
После сложения с итерационным ключем K3:
T=L3+K3=[f5, 55]
F(T3)=[36, b7]
Cостояние регистров после сложение с F(L3):
L=[81, 21]
R=[1c, ca]

Раунд 2
Начальное состояние регистров:
L=[81, 21]
R=[1c, ca]
После сложения с итерационным ключем K2:
T=L2+K2=[7f, 7c]
F(T2)=[be, fc]
Cостояние регистров после сложение с F(L2):
L=[a2, 36]
R=[81, 21]

Раунд 1
Начальное состояние регистров:
L=[a2, 36]
R=[81, 21]
После сложения с итерационным ключем K1:
T=L1+K1=[5f, b5]
F(T1)=[bf, 1e]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[a2, 36]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[a2, 36]
После сложения с итерационным ключем K0:
T=L0+K0=[8f, 31]
F(T0)=[9e, 0b]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[a1, 0c]
R=[ad, 0c]

Раунд 12
Начальное состояние регистров:
L=[a1, 0c]
R=[ad, 0c]
После сложения с итерационным ключем K12:
T=L12+K12=[e4, 3b]
F(T12)=[d2, 67]
Cостояние регистров после сложение с F(L12):
L=[7f, 6b]
R=[a1, 0c]

Раунд 11
Начальное состояние регистров:
L=[7f, 6b]
R=[a1, 0c]
После сложения с итерационным ключем K11:
T=L11+K11=[50, 94]
F(T11)=[31, 14]
Cостояние регистров после сложение с F(L11):
L=[90, 18]
R=[7f, 6b]

Раунд 10
Начальное состояние регистров:
L=[90, 18]
R=[7f, 6b]
После сложения с итерационным ключем K10:
T=L10+K10=[53, f0]
F(T10)=[95, 9c]
Cостояние регистров после сложение с F(L10):
L=[ea, f7]
R=[90, 18]

Раунд 9
Начальное состояние регистров:
L=[ea, f7]
R=[90, 18]
После сложения с итерационным ключем K9:
T=L9+K9=[3d, 82]
F(T9)=[4f, 30]
Cостояние регистров после сложение с F(L9):
L=[df, 28]
R=[ea, f7]

Раунд 8
Начальное состояние регистров:
L=[df, 28]
R=[ea, f7]
После сложения с итерационным ключем K8:
T=L8+K8=[6b, 21]
F(T8)=[8c, 2e]
Cостояние регистров после сложение с F(L8):
L=[66, d9]
R=[df, 28]

Раунд 7
Начальное состояние регистров:
L=[66, d9]
R=[df, 28]
После сложения с итерационным ключем K7:
T=L7+K7=[8e, 83]
F(T7)=[4b, 0b]
Cостояние регистров после сложение с F(L7):
L=[94, 23]
R=[66, d9]

Раунд 6
Начальное состояние регистров:
L=[94, 23]
R=[66, d9]
После сложения с итерационным ключем K6:
T=L6+K6=[bf, 18]
F(T6)=[1e, 79]
Cостояние регистров после сложение с F(L6):
L=[78, a0]
R=[94, 23]

Раунд 5
Начальное состояние регистров:
L=[78, a0]
R=[94, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[11, e4]
F(T5)=[a5, 90]
Cостояние регистров после сложение с F(L5):
L=[31, b3]
R=[78, a0]

Раунд 4
Начальное состояние регистров:
L=[31, b3]
R=[78, a0]
После сложения с итерационным ключем K4:
T=L4+K4=[5b, 5c]
F(T4)=[3c, dc]
Cостояние регистров после сложение с F(L4):
L=[44, 7c]
R=[31, b3]

Раунд 3
Начальное состояние регистров:
L=[44, 7c]
R=[31, b3]
После сложения с итерационным ключем K3:
T=L3+K3=[ad, e3]
F(T3)=[cf, a3]
Cостояние регистров после сложение с F(L3):
L=[fe, 10]
R=[44, 7c]

Раунд 2
Начальное состояние регистров:
L=[fe, 10]
R=[44, 7c]
После сложения с итерационным ключем K2:
T=L2+K2=[00, 4d]
F(T2)=[20, c2]
Cостояние регистров после сложение с F(L2):
L=[64, be]
R=[fe, 10]

Раунд 1
Начальное состояние регистров:
L=[64, be]
R=[fe, 10]
После сложения с итерационным ключем K1:
T=L1+K1=[99, 3d]
F(T1)=[bc, 53]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[64, be]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[64, be]
После сложения с итерационным ключем K0:
T=L0+K0=[f3, 4d]
F(T0)=[24, ff]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[80, eb]
R=[6d, ca]

Раунд 12
Начальное состояние регистров:
L=[80, eb]
R=[6d, ca]
После сложения с итерационным ключем K12:
T=L12+K12=[c5, dc]
F(T12)=[37, c5]
Cостояние регистров после сложение с F(L12):
L=[5a, 0f]
R=[80, eb]

Раунд 11
Начальное состояние регистров:
L=[5a, 0f]
R=[80, eb]
После сложения с итерационным ключем K11:
T=L11+K11=[75, f0]
F(T11)=[97, b4]
Cостояние регистров после сложение с F(L11):
L=[17, 5f]
R=[5a, 0f]

Раунд 10
Начальное состояние регистров:
L=[17, 5f]
R=[5a, 0f]
После сложения с итерационным ключем K10:
T=L10+K10=[d4, b7]
F(T10)=[f3, 17]
Cостояние регистров после сложение с F(L10):
L=[a9, 18]
R=[17, 5f]

Раунд 9
Начальное состояние регистров:
L=[a9, 18]
R=[17, 5f]
После сложения с итерационным ключем K9:
T=L9+K9=[7e, 6d]
F(T9)=[aa, fe]
Cостояние регистров после сложение с F(L9):
L=[bd, a1]
R=[a9, 18]

Раунд 8
Начальное состояние регистров:
L=[bd, a1]
R=[a9, 18]
После сложения с итерационным ключем K8:
T=L8+K8=[09, a8]
F(T8)=[8d, 40]
Cостояние регистров после сложение с F(L8):
L=[24, 58]
R=[bd, a1]

Раунд 7
Начальное состояние регистров:
L=[24, 58]
R=[bd, a1]
После сложения с итерационным ключем K7:
T=L7+K7=[cc, 02]
F(T7)=[4a, 05]
Cостояние регистров после сложение с F(L7):
L=[f7, a4]
R=[24, 58]

Раунд 6
Начальное состояние регистров:
L=[f7, a4]
R=[24, 58]
После сложения с итерационным ключем K6:
T=L6+K6=[dc, 9f]
F(T6)=[7b, 57]
Cостояние регистров после сложение с F(L6):
L=[5f, 0f]
R=[f7, a4]

Раунд 5
Начальное состояние регистров:
L=[5f, 0f]
R=[f7, a4]
После сложения с итерационным ключем K5:
T=L5+K5=[36, 4b]
F(T5)=[42, fa]
Cостояние регистров после сложение с F(L5):
L=[b5, 5e]
R=[5f, 0f]

Раунд 4
Начальное состояние регистров:
L=[b5, 5e]
R=[5f, 0f]
После сложения с итерационным ключем K4:
T=L4+K4=[df, b1]
F(T4)=[9f, 1f]
Cостояние регистров после сложение с F(L4):
L=[c0, 10]
R=[b5, 5e]

Раунд 3
Начальное состояние регистров:
L=[c0, 10]
R=[b5, 5e]
После сложения с итерационным ключем K3:
T=L3+K3=[29, 8f]
F(T3)=[6d, 62]
Cостояние регистров после сложение с F(L3):
L=[d8, 3c]
R=[c0, 10]

Раунд 2
Начальное состояние регистров:
L=[d8, 3c]
R=[c0, 10]
После сложения с итерационным ключем K2:
T=L2+K2=[26, 61]
F(T2)=[82, aa]
Cостояние регистров после сложение с F(L2):
L=[42, ba]
R=[d8, 3c]

Раунд 1
Начальное состояние регистров:
L=[42, ba]
R=[d8, 3c]
После сложения с итерационным ключем K1:
T=L1+K1=[bf, 39]
F(T1)=[9e, 7b]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[42, ba]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[42, ba]
После сложения с итерационным ключем K0:
T=L0+K0=[f7, 49]
F(T0)=[06, ff]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[ae, 0c]
R=[a8, 0c]

Раунд 12
Начальное состояние регистров:
L=[ae, 0c]
R=[a8, 0c]
После сложения с итерационным ключем K12:
T=L12+K12=[eb, 3b]
F(T12)=[dc, 6f]
Cостояние регистров после сложение с F(L12):
L=[74, 63]
R=[ae, 0c]

Раунд 11
Начальное состояние регистров:
L=[74, 63]
R=[ae, 0c]
После сложения с итерационным ключем K11:
T=L11+K11=[5b, 9c]
F(T11)=[3d, 5c]
Cостояние регистров после сложение с F(L11):
L=[93, 50]
R=[74, 63]

Раунд 10
Начальное состояние регистров:
L=[93, 50]
R=[74, 63]
После сложения с итерационным ключем K10:
T=L10+K10=[50, b8]
F(T10)=[91, 54]
Cостояние регистров после сложение с F(L10):
L=[e5, 37]
R=[93, 50]

Раунд 9
Начальное состояние регистров:
L=[e5, 37]
R=[93, 50]
После сложения с итерационным ключем K9:
T=L9+K9=[32, 42]
F(T9)=[40, b8]
Cостояние регистров после сложение с F(L9):
L=[d3, e8]
R=[e5, 37]

Раунд 8
Начальное состояние регистров:
L=[d3, e8]
R=[e5, 37]
После сложения с итерационным ключем K8:
T=L8+K8=[67, e1]
F(T8)=[87, ae]
Cостояние регистров после сложение с F(L8):
L=[62, 99]
R=[d3, e8]

Раунд 7
Начальное состояние регистров:
L=[62, 99]
R=[d3, e8]
После сложения с итерационным ключем K7:
T=L7+K7=[8a, c3]
F(T7)=[49, 8b]
Cостояние регистров после сложение с F(L7):
L=[9a, 63]
R=[62, 99]

Раунд 6
Начальное состояние регистров:
L=[9a, 63]
R=[62, 99]
После сложения с итерационным ключем K6:
T=L6+K6=[b1, 58]
F(T6)=[14, f1]
Cостояние регистров после сложение с F(L6):
L=[76, 68]
R=[9a, 63]

Раунд 5
Начальное состояние регистров:
L=[76, 68]
R=[9a, 63]
После сложения с итерационным ключем K5:
T=L5+K5=[1f, 2c]
F(T5)=[ae, 58]
Cостояние регистров после сложение с F(L5):
L=[34, 3b]
R=[76, 68]

Раунд 4
Начальное состояние регистров:
L=[34, 3b]
R=[76, 68]
После сложения с итерационным ключем K4:
T=L4+K4=[5e, d4]
F(T4)=[3b, 9c]
Cостояние регистров после сложение с F(L4):
L=[4d, f4]
R=[34, 3b]

Раунд 3
Начальное состояние регистров:
L=[4d, f4]
R=[34, 3b]
После сложения с итерационным ключем K3:
T=L3+K3=[a4, 6b]
F(T3)=[c2, e3]
Cостояние регистров после сложение с F(L3):
L=[f6, d8]
R=[4d, f4]

Раунд 2
Начальное состояние регистров:
L=[f6, d8]
R=[4d, f4]
После сложения с итерационным ключем K2:
T=L2+K2=[08, 85]
F(T2)=[29, 02]
Cостояние регистров после сложение с F(L2):
L=[64, f6]
R=[f6, d8]

Раунд 1
Начальное состояние регистров:
L=[64, f6]
R=[f6, d8]
После сложения с итерационным ключем K1:
T=L1+K1=[99, 75]
F(T1)=[bc, 93]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[64, f6]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[64, f6]
После сложения с итерационным ключем K0:
T=L0+K0=[fb, 45]
F(T0)=[2c, bf]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[8f, eb]
R=[68, ca]

Раунд 12
Начальное состояние регистров:
L=[8f, eb]
R=[68, ca]
После сложения с итерационным ключем K12:
T=L12+K12=[ca, dc]
F(T12)=[39, cd]
Cостояние регистров после сложение с F(L12):
L=[51, 07]
R=[8f, eb]

Раунд 11
Начальное состояние регистров:
L=[51, 07]
R=[8f, eb]
После сложения с итерационным ключем K11:
T=L11+K11=[7e, f8]
F(T11)=[9b, fc]
Cостояние регистров после сложение с F(L11):
L=[14, 17]
R=[51, 07]

Раунд 10
Начальное состояние регистров:
L=[14, 17]
R=[51, 07]
После сложения с итерационным ключем K10:
T=L10+K10=[d7, ff]
F(T10)=[f7, df]
Cостояние регистров после сложение с F(L10):
L=[a6, d8]
R=[14, 17]

Раунд 9
Начальное состояние регистров:
L=[a6, d8]
R=[14, 17]
После сложения с итерационным ключем K9:
T=L9+K9=[71, ad]
F(T9)=[a5, 76]
Cостояние регистров после сложение с F(L9):
L=[b1, 61]
R=[a6, d8]

Раунд 8
Начальное состояние регистров:
L=[b1, 61]
R=[a6, d8]
После сложения с итерационным ключем K8:
T=L8+K8=[05, 68]
F(T8)=[86, c0]
Cостояние регистров после сложение с F(L8):
L=[20, 18]
R=[b1, 61]

Раунд 7
Начальное состояние регистров:
L=[20, 18]
R=[b1, 61]
После сложения с итерационным ключем K7:
T=L7+K7=[c8, 42]
F(T7)=[48, 85]
Cостояние регистров после сложение с F(L7):
L=[f9, e4]
R=[20, 18]

Раунд 6
Начальное состояние регистров:
L=[f9, e4]
R=[20, 18]
После сложения с итерационным ключем K6:
T=L6+K6=[d2, df]
F(T6)=[71, df]
Cостояние регистров после сложение с F(L6):
L=[51, c7]
R=[f9, e4]

Раунд 5
Начальное состояние регистров:
L=[51, c7]
R=[f9, e4]
После сложения с итерационным ключем K5:
T=L5+K5=[38, 83]
F(T5)=[49, 32]
Cостояние регистров после сложение с F(L5):
L=[b0, d6]
R=[51, c7]

Раунд 4
Начальное состояние регистров:
L=[b0, d6]
R=[51, c7]
После сложения с итерационным ключем K4:
T=L4+K4=[da, 39]
F(T4)=[98, 5f]
Cостояние регистров после сложение с F(L4):
L=[c9, 98]
R=[b0, d6]

Раунд 3
Начальное состояние регистров:
L=[c9, 98]
R=[b0, d6]
После сложения с итерационным ключем K3:
T=L3+K3=[20, 07]
F(T3)=[60, 22]
Cостояние регистров после сложение с F(L3):
L=[d0, f4]
R=[c9, 98]

Раунд 2
Начальное состояние регистров:
L=[d0, f4]
R=[c9, 98]
После сложения с итерационным ключем K2:
T=L2+K2=[2e, a9]
F(T2)=[8b, 6a]
Cостояние регистров после сложение с F(L2):
L=[42, f2]
R=[d0, f4]

Раунд 1
Начальное состояние регистров:
L=[42, f2]
R=[d0, f4]
После сложения с итерационным ключем K1:
T=L1+K1=[bf, 71]
F(T1)=[9e, bb]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[42, f2]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[42, f2]
После сложения с итерационным ключем K0:
T=L0+K0=[ff, 41]
F(T0)=[0e, bf]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[77, 16]
R=[ab, 0c]

Раунд 12
Начальное состояние регистров:
L=[77, 16]
R=[ab, 0c]
После сложения с итерационным ключем K12:
T=L12+K12=[32, 21]
F(T12)=[80, 3a]
Cостояние регистров после сложение с F(L12):
L=[2b, 36]
R=[77, 16]

Раунд 11
Начальное состояние регистров:
L=[2b, 36]
R=[77, 16]
После сложения с итерационным ключем K11:
T=L11+K11=[04, c9]
F(T11)=[03, c2]
Cостояние регистров после сложение с F(L11):
L=[74, d4]
R=[2b, 36]

Раунд 10
Начальное состояние регистров:
L=[74, d4]
R=[2b, 36]
После сложения с итерационным ключем K10:
T=L10+K10=[b7, 3c]
F(T10)=[b6, 79]
Cостояние регистров после сложение с F(L10):
L=[9d, 4f]
R=[74, d4]

Раунд 9
Начальное состояние регистров:
L=[9d, 4f]
R=[74, d4]
После сложения с итерационным ключем K9:
T=L9+K9=[4a, 3a]
F(T9)=[d8, 4c]
Cостояние регистров после сложение с F(L9):
L=[ac, 98]
R=[9d, 4f]

Раунд 8
Начальное состояние регистров:
L=[ac, 98]
R=[9d, 4f]
После сложения с итерационным ключем K8:
T=L8+K8=[18, 91]
F(T8)=[19, 12]
Cостояние регистров после сложение с F(L8):
L=[84, 5d]
R=[ac, 98]

Раунд 7
Начальное состояние регистров:
L=[84, 5d]
R=[ac, 98]
После сложения с итерационным ключем K7:
T=L7+K7=[6c, 07]
F(T7)=[6a, 26]
Cостояние регистров после сложение с F(L7):
L=[c6, be]
R=[84, 5d]

Раунд 6
Начальное состояние регистров:
L=[c6, be]
R=[84, 5d]
После сложения с итерационным ключем K6:
T=L6+K6=[ed, 85]
F(T6)=[2f, 27]
Cостояние регистров после сложение с F(L6):
L=[ab, 7a]
R=[c6, be]

Раунд 5
Начальное состояние регистров:
L=[ab, 7a]
R=[c6, be]
После сложения с итерационным ключем K5:
T=L5+K5=[c2, 3e]
F(T5)=[f0, 4d]
Cостояние регистров после сложение с F(L5):
L=[36, f3]
R=[ab, 7a]

Раунд 4
Начальное состояние регистров:
L=[36, f3]
R=[ab, 7a]
После сложения с итерационным ключем K4:
T=L4+K4=[5c, 1c]
F(T4)=[3a, 54]
Cостояние регистров после сложение с F(L4):
L=[91, 2e]
R=[36, f3]

Раунд 3
Начальное состояние регистров:
L=[91, 2e]
R=[36, f3]
После сложения с итерационным ключем K3:
T=L3+K3=[78, b1]
F(T3)=[99, 36]
Cостояние регистров после сложение с F(L3):
L=[af, c5]
R=[91, 2e]

Раунд 2
Начальное состояние регистров:
L=[af, c5]
R=[91, 2e]
После сложения с итерационным ключем K2:
T=L2+K2=[51, 98]
F(T2)=[15, 54]
Cостояние регистров после сложение с F(L2):
L=[84, 7a]
R=[af, c5]

Раунд 1
Начальное состояние регистров:
L=[84, 7a]
R=[af, c5]
После сложения с итерационным ключем K1:
T=L1+K1=[79, f9]
F(T1)=[9d, f6]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[84, 7a]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[84, 7a]
После сложения с итерационным ключем K0:
T=L0+K0=[83, 3d]
F(T0)=[b4, 4b]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
