Вариант 40


Размер блока 64 бит
Число раундов: 8
Ключ: [3d, 64, 8b, f2, e2, eb, a2, 81, 66, 85, 9e, b1, 28, 49, 63, 18, d9, ea, 51, 37, 7b, fd, 9a, 0b, 81, 0a, b4, f3, ac, bd, 71, 92]
Алгоритм F: Перестановка 32 бит: [31,29,28,3,26,24,7,23,18,22,0,10,15,16,17,13,12,6,20,5,11,9,2,14,8,1,25,4,21,27,19,30]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[3d, 64, 8b, f2]
K1:[e2, eb, a2, 81]
K2:[66, 85, 9e, b1]
K3:[28, 49, 63, 18]
K4:[d9, ea, 51, 37]
K5:[7b, fd, 9a, 0b]
K6:[81, 0a, b4, f3]
K7:[ac, bd, 71, 92]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[09, 51, bd, c5]
F(T0)=[b9, 25, 85, d1]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]
После сложения с итерационным ключем K1:
T=R1+K1=[6b, ff, 15, 63]
F(T1)=[2a, bd, bf, 87]
Cостояние регистров после сложение с F(L1):
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]

Раунд 2
Начальное состояние регистров:
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]
После сложения с итерационным ключем K2:
T=R2+K2=[78, 0d, 17, 01]
F(T2)=[28, 69, 1e, 09]
Cостояние регистров после сложение с F(L2):
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]

Раунд 3
Начальное состояние регистров:
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]
После сложения с итерационным ключем K3:
T=R3+K3=[89, 34, ca, f3]
F(T3)=[ef, ce, 01, c4]
Cостояние регистров после сложение с F(L3):
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]

Раунд 4
Начальное состояние регистров:
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]
После сложения с итерационным ключем K4:
T=R4+K4=[28, ac, d9, 43]
F(T4)=[a8, ba, 1c, c4]
Cостояние регистров после сложение с F(L4):
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]

Раунд 5
Начальное состояние регистров:
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]
После сложения с итерационным ключем K5:
T=R5+K5=[72, 3a, 2f, 24]
F(T5)=[12, e1, 3b, 5a]
Cостояние регистров после сложение с F(L5):
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]

Раунд 6
Начальное состояние регистров:
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]
После сложения с итерационным ключем K6:
T=R6+K6=[62, ad, 07, dd]
F(T6)=[35, f9, 1a, a3]
Cостояние регистров после сложение с F(L6):
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]

Раунд 7
Начальное состояние регистров:
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]
После сложения с итерационным ключем K7:
T=R7+K7=[90, 83, de, 1e]
F(T7)=[d4, 53, 24, 6d]
Cостояние регистров после сложение с F(L7):
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]
Зашифрованный блок R0):
[3c, 3e, af, 8c] [37, f4, 97, 43]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[01, 59, b5, cd]
F(T0)=[b1, 25, 95, b1]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[89, 1c, af, 8a]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[89, 1c, af, 8a]
После сложения с итерационным ключем K1:
T=R1+K1=[6b, f7, 0d, 0b]
F(T1)=[28, bd, ab, 67]
Cостояние регистров после сложение с F(L1):
L=[89, 1c, af, 8a]
R=[14, 80, 95, 58]

Раунд 2
Начальное состояние регистров:
L=[89, 1c, af, 8a]
R=[14, 80, 95, 58]
После сложения с итерационным ключем K2:
T=R2+K2=[72, 05, 0b, e9]
F(T2)=[23, 68, 0a, eb]
Cостояние регистров после сложение с F(L2):
L=[14, 80, 95, 58]
R=[aa, 74, a5, 61]

Раунд 3
Начальное состояние регистров:
L=[14, 80, 95, 58]
R=[aa, 74, a5, 61]
После сложения с итерационным ключем K3:
T=R3+K3=[82, 3d, c6, 79]
F(T3)=[e6, cb, 11, a3]
Cостояние регистров после сложение с F(L3):
L=[aa, 74, a5, 61]
R=[f2, 4b, 84, fb]

Раунд 4
Начальное состояние регистров:
L=[aa, 74, a5, 61]
R=[f2, 4b, 84, fb]
После сложения с итерационным ключем K4:
T=R4+K4=[2b, a1, d5, cc]
F(T4)=[99, b7, 0c, a3]
Cостояние регистров после сложение с F(L4):
L=[f2, 4b, 84, fb]
R=[33, c3, a9, c2]

Раунд 5
Начальное состояние регистров:
L=[f2, 4b, 84, fb]
R=[33, c3, a9, c2]
После сложения с итерационным ключем K5:
T=R5+K5=[48, 3e, 33, c9]
F(T5)=[29, e8, 37, b0]
Cостояние регистров после сложение с F(L5):
L=[33, c3, a9, c2]
R=[db, a3, b3, 4b]

Раунд 6
Начальное состояние регистров:
L=[33, c3, a9, c2]
R=[db, a3, b3, 4b]
После сложения с итерационным ключем K6:
T=R6+K6=[5a, a9, 07, b8]
F(T6)=[0f, f1, 12, 2b]
Cостояние регистров после сложение с F(L6):
L=[db, a3, b3, 4b]
R=[3c, 32, bb, e9]

Раунд 7
Начальное состояние регистров:
L=[db, a3, b3, 4b]
R=[3c, 32, bb, e9]
После сложения с итерационным ключем K7:
T=R7+K7=[90, 8f, ca, 7b]
F(T7)=[e6, 5a, 30, ed]
Cостояние регистров после сложение с F(L7):
L=[3c, 32, bb, e9]
R=[3d, f9, 83, a6]
Зашифрованный блок R1):
[3c, 32, bb, e9] [3d, f9, 83, a6]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[79, 21, cd, b5]
F(T0)=[bf, a7, 0a, 49]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[ff, e6, 48, 0a]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[ff, e6, 48, 0a]
После сложения с итерационным ключем K1:
T=R1+K1=[1d, 0d, ea, 8b]
F(T1)=[a9, 4e, 50, 7d]
Cостояние регистров после сложение с F(L1):
L=[ff, e6, 48, 0a]
R=[ed, 0b, 16, 3a]

Раунд 2
Начальное состояние регистров:
L=[ff, e6, 48, 0a]
R=[ed, 0b, 16, 3a]
После сложения с итерационным ключем K2:
T=R2+K2=[8b, 8e, 88, 8b]
F(T2)=[e9, 1c, 30, 66]
Cостояние регистров после сложение с F(L2):
L=[ed, 0b, 16, 3a]
R=[16, fa, 78, 6c]

Раунд 3
Начальное состояние регистров:
L=[ed, 0b, 16, 3a]
R=[16, fa, 78, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[3e, b3, 1b, 74]
F(T3)=[1e, f0, 6d, cb]
Cостояние регистров после сложение с F(L3):
L=[16, fa, 78, 6c]
R=[f3, fb, 7b, f1]

Раунд 4
Начальное состояние регистров:
L=[16, fa, 78, 6c]
R=[f3, fb, 7b, f1]
После сложения с итерационным ключем K4:
T=R4+K4=[2a, 11, 2a, c6]
F(T4)=[19, 40, 09, d7]
Cостояние регистров после сложение с F(L4):
L=[f3, fb, 7b, f1]
R=[0f, ba, 71, bb]

Раунд 5
Начальное состояние регистров:
L=[f3, fb, 7b, f1]
R=[0f, ba, 71, bb]
После сложения с итерационным ключем K5:
T=R5+K5=[74, 47, eb, b0]
F(T5)=[87, 6a, ea, 59]
Cостояние регистров после сложение с F(L5):
L=[0f, ba, 71, bb]
R=[74, 91, 91, a8]

Раунд 6
Начальное состояние регистров:
L=[0f, ba, 71, bb]
R=[74, 91, 91, a8]
После сложения с итерационным ключем K6:
T=R6+K6=[f5, 9b, 25, 5b]
F(T6)=[64, 35, 7b, bd]
Cостояние регистров после сложение с F(L6):
L=[74, 91, 91, a8]
R=[6b, 8f, 0a, 06]

Раунд 7
Начальное состояние регистров:
L=[74, 91, 91, a8]
R=[6b, 8f, 0a, 06]
После сложения с итерационным ключем K7:
T=R7+K7=[c7, 32, 7b, 94]
F(T7)=[55, e6, 67, 52]
Cостояние регистров после сложение с F(L7):
L=[6b, 8f, 0a, 06]
R=[21, 77, f6, fa]
Зашифрованный блок R2):
[6b, 8f, 0a, 06] [21, 77, f6, fa]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[71, 29, c5, bd]
F(T0)=[b7, a7, 1a, 29]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[ff, ee, 50, 62]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[ff, ee, 50, 62]
После сложения с итерационным ключем K1:
T=R1+K1=[1d, 05, f2, e3]
F(T1)=[ab, 4e, 44, 9d]
Cостояние регистров после сложение с F(L1):
L=[ff, ee, 50, 62]
R=[e7, 03, 0a, d2]

Раунд 2
Начальное состояние регистров:
L=[ff, ee, 50, 62]
R=[e7, 03, 0a, d2]
После сложения с итерационным ключем K2:
T=R2+K2=[81, 86, 94, 63]
F(T2)=[e2, 1d, 24, 84]
Cостояние регистров после сложение с F(L2):
L=[e7, 03, 0a, d2]
R=[1d, f3, 74, e6]

Раунд 3
Начальное состояние регистров:
L=[e7, 03, 0a, d2]
R=[1d, f3, 74, e6]
После сложения с итерационным ключем K3:
T=R3+K3=[35, ba, 17, fe]
F(T3)=[17, f5, 7d, ac]
Cостояние регистров после сложение с F(L3):
L=[1d, f3, 74, e6]
R=[f0, f6, 77, 7e]

Раунд 4
Начальное состояние регистров:
L=[1d, f3, 74, e6]
R=[f0, f6, 77, 7e]
После сложения с итерационным ключем K4:
T=R4+K4=[29, 1c, 26, 49]
F(T4)=[28, 4d, 19, b0]
Cостояние регистров после сложение с F(L4):
L=[f0, f6, 77, 7e]
R=[35, be, 6d, 56]

Раунд 5
Начальное состояние регистров:
L=[f0, f6, 77, 7e]
R=[35, be, 6d, 56]
После сложения с итерационным ключем K5:
T=R5+K5=[4e, 43, f7, 5d]
F(T5)=[bc, 63, e6, b3]
Cостояние регистров после сложение с F(L5):
L=[35, be, 6d, 56]
R=[4c, 95, 91, cd]

Раунд 6
Начальное состояние регистров:
L=[35, be, 6d, 56]
R=[4c, 95, 91, cd]
После сложения с итерационным ключем K6:
T=R6+K6=[cd, 9f, 25, 3e]
F(T6)=[5e, 3d, 73, 35]
Cостояние регистров после сложение с F(L6):
L=[4c, 95, 91, cd]
R=[6b, 83, 1e, 63]

Раунд 7
Начальное состояние регистров:
L=[4c, 95, 91, cd]
R=[6b, 83, 1e, 63]
После сложения с итерационным ключем K7:
T=R7+K7=[c7, 3e, 6f, f1]
F(T7)=[67, ef, 73, d2]
Cостояние регистров после сложение с F(L7):
L=[6b, 83, 1e, 63]
R=[2b, 7a, e2, 1f]
Зашифрованный блок R3):
[6b, 83, 1e, 63] [2b, 7a, e2, 1f]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[09, 51, bd, c5]
F(T0)=[b9, 25, 85, d1]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]
После сложения с итерационным ключем K1:
T=R1+K1=[6b, ff, 15, 63]
F(T1)=[2a, bd, bf, 87]
Cостояние регистров после сложение с F(L1):
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]

Раунд 2
Начальное состояние регистров:
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]
После сложения с итерационным ключем K2:
T=R2+K2=[78, 0d, 17, 01]
F(T2)=[28, 69, 1e, 09]
Cостояние регистров после сложение с F(L2):
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]

Раунд 3
Начальное состояние регистров:
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]
После сложения с итерационным ключем K3:
T=R3+K3=[89, 34, ca, f3]
F(T3)=[ef, ce, 01, c4]
Cостояние регистров после сложение с F(L3):
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]

Раунд 4
Начальное состояние регистров:
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]
После сложения с итерационным ключем K4:
T=R4+K4=[28, ac, d9, 43]
F(T4)=[a8, ba, 1c, c4]
Cостояние регистров после сложение с F(L4):
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]

Раунд 5
Начальное состояние регистров:
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]
После сложения с итерационным ключем K5:
T=R5+K5=[72, 3a, 2f, 24]
F(T5)=[12, e1, 3b, 5a]
Cостояние регистров после сложение с F(L5):
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]

Раунд 6
Начальное состояние регистров:
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]
После сложения с итерационным ключем K6:
T=R6+K6=[62, ad, 07, dd]
F(T6)=[35, f9, 1a, a3]
Cостояние регистров после сложение с F(L6):
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]

Раунд 7
Начальное состояние регистров:
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]
После сложения с итерационным ключем K7:
T=R7+K7=[90, 83, de, 1e]
F(T7)=[d4, 53, 24, 6d]
Cостояние регистров после сложение с F(L7):
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]
Зашифрованный блок R4):
[3c, 3e, af, 8c] [37, f4, 97, 43]
Результат зашифрования: [3c, 3e, af, 8c, 37, f4, 97, 43, 3c, 32, bb, e9, 3d, f9, 83, a6, 6b, 8f, 0a, 06, 21, 77, f6, fa, 6b, 83, 1e, 63, 2b, 7a, e2, 1f, 3c, 3e, af, 8c, 37, f4, 97, 43]
Пример расшифрования:
Итерационные ключи:
K0:[3d, 64, 8b, f2]
K1:[e2, eb, a2, 81]
K2:[66, 85, 9e, b1]
K3:[28, 49, 63, 18]
K4:[d9, ea, 51, 37]
K5:[7b, fd, 9a, 0b]
K6:[81, 0a, b4, f3]
K7:[ac, bd, 71, 92]

Расшифрование

Шаг 0
Инициализация:
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]

Раунд 7
Начальное состояние регистров:
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]
После сложения с итерационным ключем K7:
T=L7+K7=[90, 83, de, 1e]
F(T7)=[d4, 53, 24, 6d]
Cостояние регистров после сложение с F(L7):
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]

Раунд 6
Начальное состояние регистров:
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]
После сложения с итерационным ключем K6:
T=L6+K6=[62, ad, 07, dd]
F(T6)=[35, f9, 1a, a3]
Cостояние регистров после сложение с F(L6):
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]

Раунд 5
Начальное состояние регистров:
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]
После сложения с итерационным ключем K5:
T=L5+K5=[72, 3a, 2f, 24]
F(T5)=[12, e1, 3b, 5a]
Cостояние регистров после сложение с F(L5):
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]

Раунд 4
Начальное состояние регистров:
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]
После сложения с итерационным ключем K4:
T=L4+K4=[28, ac, d9, 43]
F(T4)=[a8, ba, 1c, c4]
Cостояние регистров после сложение с F(L4):
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]

Раунд 3
Начальное состояние регистров:
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]
После сложения с итерационным ключем K3:
T=L3+K3=[89, 34, ca, f3]
F(T3)=[ef, ce, 01, c4]
Cостояние регистров после сложение с F(L3):
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]

Раунд 2
Начальное состояние регистров:
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]
После сложения с итерационным ключем K2:
T=L2+K2=[78, 0d, 17, 01]
F(T2)=[28, 69, 1e, 09]
Cостояние регистров после сложение с F(L2):
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]

Раунд 1
Начальное состояние регистров:
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]
После сложения с итерационным ключем K1:
T=L1+K1=[6b, ff, 15, 63]
F(T1)=[2a, bd, bf, 87]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]
После сложения с итерационным ключем K0:
T=L0+K0=[09, 51, bd, c5]
F(T0)=[b9, 25, 85, d1]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[3c, 32, bb, e9]
R=[3d, f9, 83, a6]

Раунд 7
Начальное состояние регистров:
L=[3c, 32, bb, e9]
R=[3d, f9, 83, a6]
После сложения с итерационным ключем K7:
T=L7+K7=[90, 8f, ca, 7b]
F(T7)=[e6, 5a, 30, ed]
Cостояние регистров после сложение с F(L7):
L=[db, a3, b3, 4b]
R=[3c, 32, bb, e9]

Раунд 6
Начальное состояние регистров:
L=[db, a3, b3, 4b]
R=[3c, 32, bb, e9]
После сложения с итерационным ключем K6:
T=L6+K6=[5a, a9, 07, b8]
F(T6)=[0f, f1, 12, 2b]
Cостояние регистров после сложение с F(L6):
L=[33, c3, a9, c2]
R=[db, a3, b3, 4b]

Раунд 5
Начальное состояние регистров:
L=[33, c3, a9, c2]
R=[db, a3, b3, 4b]
После сложения с итерационным ключем K5:
T=L5+K5=[48, 3e, 33, c9]
F(T5)=[29, e8, 37, b0]
Cостояние регистров после сложение с F(L5):
L=[f2, 4b, 84, fb]
R=[33, c3, a9, c2]

Раунд 4
Начальное состояние регистров:
L=[f2, 4b, 84, fb]
R=[33, c3, a9, c2]
После сложения с итерационным ключем K4:
T=L4+K4=[2b, a1, d5, cc]
F(T4)=[99, b7, 0c, a3]
Cостояние регистров после сложение с F(L4):
L=[aa, 74, a5, 61]
R=[f2, 4b, 84, fb]

Раунд 3
Начальное состояние регистров:
L=[aa, 74, a5, 61]
R=[f2, 4b, 84, fb]
После сложения с итерационным ключем K3:
T=L3+K3=[82, 3d, c6, 79]
F(T3)=[e6, cb, 11, a3]
Cостояние регистров после сложение с F(L3):
L=[14, 80, 95, 58]
R=[aa, 74, a5, 61]

Раунд 2
Начальное состояние регистров:
L=[14, 80, 95, 58]
R=[aa, 74, a5, 61]
После сложения с итерационным ключем K2:
T=L2+K2=[72, 05, 0b, e9]
F(T2)=[23, 68, 0a, eb]
Cостояние регистров после сложение с F(L2):
L=[89, 1c, af, 8a]
R=[14, 80, 95, 58]

Раунд 1
Начальное состояние регистров:
L=[89, 1c, af, 8a]
R=[14, 80, 95, 58]
После сложения с итерационным ключем K1:
T=L1+K1=[6b, f7, 0d, 0b]
F(T1)=[28, bd, ab, 67]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[89, 1c, af, 8a]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[89, 1c, af, 8a]
После сложения с итерационным ключем K0:
T=L0+K0=[01, 59, b5, cd]
F(T0)=[b1, 25, 95, b1]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[6b, 8f, 0a, 06]
R=[21, 77, f6, fa]

Раунд 7
Начальное состояние регистров:
L=[6b, 8f, 0a, 06]
R=[21, 77, f6, fa]
После сложения с итерационным ключем K7:
T=L7+K7=[c7, 32, 7b, 94]
F(T7)=[55, e6, 67, 52]
Cостояние регистров после сложение с F(L7):
L=[74, 91, 91, a8]
R=[6b, 8f, 0a, 06]

Раунд 6
Начальное состояние регистров:
L=[74, 91, 91, a8]
R=[6b, 8f, 0a, 06]
После сложения с итерационным ключем K6:
T=L6+K6=[f5, 9b, 25, 5b]
F(T6)=[64, 35, 7b, bd]
Cостояние регистров после сложение с F(L6):
L=[0f, ba, 71, bb]
R=[74, 91, 91, a8]

Раунд 5
Начальное состояние регистров:
L=[0f, ba, 71, bb]
R=[74, 91, 91, a8]
После сложения с итерационным ключем K5:
T=L5+K5=[74, 47, eb, b0]
F(T5)=[87, 6a, ea, 59]
Cостояние регистров после сложение с F(L5):
L=[f3, fb, 7b, f1]
R=[0f, ba, 71, bb]

Раунд 4
Начальное состояние регистров:
L=[f3, fb, 7b, f1]
R=[0f, ba, 71, bb]
После сложения с итерационным ключем K4:
T=L4+K4=[2a, 11, 2a, c6]
F(T4)=[19, 40, 09, d7]
Cостояние регистров после сложение с F(L4):
L=[16, fa, 78, 6c]
R=[f3, fb, 7b, f1]

Раунд 3
Начальное состояние регистров:
L=[16, fa, 78, 6c]
R=[f3, fb, 7b, f1]
После сложения с итерационным ключем K3:
T=L3+K3=[3e, b3, 1b, 74]
F(T3)=[1e, f0, 6d, cb]
Cостояние регистров после сложение с F(L3):
L=[ed, 0b, 16, 3a]
R=[16, fa, 78, 6c]

Раунд 2
Начальное состояние регистров:
L=[ed, 0b, 16, 3a]
R=[16, fa, 78, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[8b, 8e, 88, 8b]
F(T2)=[e9, 1c, 30, 66]
Cостояние регистров после сложение с F(L2):
L=[ff, e6, 48, 0a]
R=[ed, 0b, 16, 3a]

Раунд 1
Начальное состояние регистров:
L=[ff, e6, 48, 0a]
R=[ed, 0b, 16, 3a]
После сложения с итерационным ключем K1:
T=L1+K1=[1d, 0d, ea, 8b]
F(T1)=[a9, 4e, 50, 7d]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[ff, e6, 48, 0a]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[ff, e6, 48, 0a]
После сложения с итерационным ключем K0:
T=L0+K0=[79, 21, cd, b5]
F(T0)=[bf, a7, 0a, 49]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[6b, 83, 1e, 63]
R=[2b, 7a, e2, 1f]

Раунд 7
Начальное состояние регистров:
L=[6b, 83, 1e, 63]
R=[2b, 7a, e2, 1f]
После сложения с итерационным ключем K7:
T=L7+K7=[c7, 3e, 6f, f1]
F(T7)=[67, ef, 73, d2]
Cостояние регистров после сложение с F(L7):
L=[4c, 95, 91, cd]
R=[6b, 83, 1e, 63]

Раунд 6
Начальное состояние регистров:
L=[4c, 95, 91, cd]
R=[6b, 83, 1e, 63]
После сложения с итерационным ключем K6:
T=L6+K6=[cd, 9f, 25, 3e]
F(T6)=[5e, 3d, 73, 35]
Cостояние регистров после сложение с F(L6):
L=[35, be, 6d, 56]
R=[4c, 95, 91, cd]

Раунд 5
Начальное состояние регистров:
L=[35, be, 6d, 56]
R=[4c, 95, 91, cd]
После сложения с итерационным ключем K5:
T=L5+K5=[4e, 43, f7, 5d]
F(T5)=[bc, 63, e6, b3]
Cостояние регистров после сложение с F(L5):
L=[f0, f6, 77, 7e]
R=[35, be, 6d, 56]

Раунд 4
Начальное состояние регистров:
L=[f0, f6, 77, 7e]
R=[35, be, 6d, 56]
После сложения с итерационным ключем K4:
T=L4+K4=[29, 1c, 26, 49]
F(T4)=[28, 4d, 19, b0]
Cостояние регистров после сложение с F(L4):
L=[1d, f3, 74, e6]
R=[f0, f6, 77, 7e]

Раунд 3
Начальное состояние регистров:
L=[1d, f3, 74, e6]
R=[f0, f6, 77, 7e]
После сложения с итерационным ключем K3:
T=L3+K3=[35, ba, 17, fe]
F(T3)=[17, f5, 7d, ac]
Cостояние регистров после сложение с F(L3):
L=[e7, 03, 0a, d2]
R=[1d, f3, 74, e6]

Раунд 2
Начальное состояние регистров:
L=[e7, 03, 0a, d2]
R=[1d, f3, 74, e6]
После сложения с итерационным ключем K2:
T=L2+K2=[81, 86, 94, 63]
F(T2)=[e2, 1d, 24, 84]
Cостояние регистров после сложение с F(L2):
L=[ff, ee, 50, 62]
R=[e7, 03, 0a, d2]

Раунд 1
Начальное состояние регистров:
L=[ff, ee, 50, 62]
R=[e7, 03, 0a, d2]
После сложения с итерационным ключем K1:
T=L1+K1=[1d, 05, f2, e3]
F(T1)=[ab, 4e, 44, 9d]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[ff, ee, 50, 62]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[ff, ee, 50, 62]
После сложения с итерационным ключем K0:
T=L0+K0=[71, 29, c5, bd]
F(T0)=[b7, a7, 1a, 29]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]

Раунд 7
Начальное состояние регистров:
L=[3c, 3e, af, 8c]
R=[37, f4, 97, 43]
После сложения с итерационным ключем K7:
T=L7+K7=[90, 83, de, 1e]
F(T7)=[d4, 53, 24, 6d]
Cостояние регистров после сложение с F(L7):
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]

Раунд 6
Начальное состояние регистров:
L=[e3, a7, b3, 2e]
R=[3c, 3e, af, 8c]
После сложения с итерационным ключем K6:
T=L6+K6=[62, ad, 07, dd]
F(T6)=[35, f9, 1a, a3]
Cостояние регистров после сложение с F(L6):
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]

Раунд 5
Начальное состояние регистров:
L=[09, c7, b5, 2f]
R=[e3, a7, b3, 2e]
После сложения с итерационным ключем K5:
T=L5+K5=[72, 3a, 2f, 24]
F(T5)=[12, e1, 3b, 5a]
Cостояние регистров после сложение с F(L5):
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]

Раунд 4
Начальное состояние регистров:
L=[f1, 46, 88, 74]
R=[09, c7, b5, 2f]
После сложения с итерационным ключем K4:
T=L4+K4=[28, ac, d9, 43]
F(T4)=[a8, ba, 1c, c4]
Cостояние регистров после сложение с F(L4):
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]

Раунд 3
Начальное состояние регистров:
L=[a1, 7d, a9, eb]
R=[f1, 46, 88, 74]
После сложения с итерационным ключем K3:
T=L3+K3=[89, 34, ca, f3]
F(T3)=[ef, ce, 01, c4]
Cостояние регистров после сложение с F(L3):
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]

Раунд 2
Начальное состояние регистров:
L=[1e, 88, 89, b0]
R=[a1, 7d, a9, eb]
После сложения с итерационным ключем K2:
T=L2+K2=[78, 0d, 17, 01]
F(T2)=[28, 69, 1e, 09]
Cостояние регистров после сложение с F(L2):
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]

Раунд 1
Начальное состояние регистров:
L=[89, 14, b7, e2]
R=[1e, 88, 89, b0]
После сложения с итерационным ключем K1:
T=L1+K1=[6b, ff, 15, 63]
F(T1)=[2a, bd, bf, 87]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[89, 14, b7, e2]
После сложения с итерационным ключем K0:
T=L0+K0=[09, 51, bd, c5]
F(T0)=[b9, 25, 85, d1]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
