Вариант 24


Размер блока 64 бит
Число раундов: 12
Ключ: [60, 17, a4, 40, 10, db, 3c, 54, 4e, 9a, f3, b4, a8, 10, 36, f3, e5, e6, 4c, 3c, 3a, e0, 72, de, 06, a3, 1a, e9, c2, cc, 01, 75, 9d, 9d, ca, 15, 1c, 6e, 54, 36, 8d, 39, d8, 7e, 07, d6, 07, 03]
Алгоритм F: Перестановка 32 бит: [31,10,25,28,12,3,4,5,1,9,7,26,13,14,11,6,0,21,2,18,16,20,15,19,23,17,24,8,27,22,29,30]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[60, 17, a4, 40]
K1:[10, db, 3c, 54]
K2:[4e, 9a, f3, b4]
K3:[a8, 10, 36, f3]
K4:[e5, e6, 4c, 3c]
K5:[3a, e0, 72, de]
K6:[06, a3, 1a, e9]
K7:[c2, cc, 01, 75]
K8:[9d, 9d, ca, 15]
K9:[1c, 6e, 54, 36]
K10:[8d, 39, d8, 7e]
K11:[07, d6, 07, 03]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[54, 22, 92, 77]
F(T0)=[4c, 9a, 24, c7]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]
После сложения с итерационным ключем K1:
T=R1+K1=[6c, 70, 2a, a0]
F(T1)=[b1, b0, 86, 42]
Cостояние регистров после сложение с F(L1):
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]

Раунд 2
Начальное состояние регистров:
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]
После сложения с итерационным ключем K2:
T=R2+K2=[cb, 1f, 43, c1]
F(T2)=[33, c7, 11, ae]
Cостояние регистров после сложение с F(L2):
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]

Раунд 3
Начальное состояние регистров:
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]
После сложения с итерационным ключем K3:
T=R3+K3=[e7, 7c, 31, a9]
F(T3)=[93, f5, 37, 54]
Cостояние регистров после сложение с F(L3):
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]

Раунд 4
Начальное состояние регистров:
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]
После сложения с итерационным ключем K4:
T=R4+K4=[f3, 96, cb, 1d]
F(T4)=[da, 8f, d1, 37]
Cостояние регистров после сложение с F(L4):
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]

Раунд 5
Начальное состояние регистров:
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]
После сложения с итерационным ключем K5:
T=R5+K5=[af, 03, a4, b3]
F(T5)=[ad, 07, 0f, 4d]
Cостояние регистров после сложение с F(L5):
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]

Раунд 6
Начальное состояние регистров:
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]
После сложения с итерационным ключем K6:
T=R6+K6=[bd, d4, 92, 85]
F(T6)=[f3, 2c, 65, 07]
Cостояние регистров после сложение с F(L6):
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]

Раунд 7
Начальное состояние регистров:
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]
После сложения с итерационным ключем K7:
T=R7+K7=[a4, 03, b2, 1f]
F(T7)=[8c, 0e, 26, 1f]
Cостояние регистров после сложение с F(L7):
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]

Раунд 8
Начальное состояние регистров:
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]
После сложения с итерационным ключем K8:
T=R8+K8=[aa, e4, 64, 66]
F(T8)=[a6, 3d, 4a, e0]
Cостояние регистров после сложение с F(L8):
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]

Раунд 9
Начальное состояние регистров:
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]
После сложения с итерационным ключем K9:
T=R9+K9=[dc, 9c, ad, bc]
F(T9)=[7b, cc, de, 51]
Cостояние регистров после сложение с F(L9):
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]

Раунд 10
Начальное состояние регистров:
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]
После сложения с итерационным ключем K10:
T=R10+K10=[c1, 8c, a8, 5c]
F(T10)=[0a, cc, c3, 91]
Cостояние регистров после сложение с F(L10):
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]

Раунд 11
Начальное состояние регистров:
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]
После сложения с итерационным ключем K11:
T=R11+K11=[cd, e8, 3d, 18]
F(T11)=[28, f4, ff, 10]
Cостояние регистров после сложение с F(L11):
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]
Зашифрованный блок R0):
[ca, 3e, 3a, 1b] [64, 41, 8f, 32]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[5c, 2a, 9a, 7f]
F(T0)=[6c, da, a4, d7]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[54, e3, 9e, ec]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[54, e3, 9e, ec]
После сложения с итерационным ключем K1:
T=R1+K1=[44, 38, a2, b8]
F(T1)=[19, d0, 06, 53]
Cостояние регистров после сложение с F(L1):
L=[54, e3, 9e, ec]
R=[25, ed, 38, 6c]

Раунд 2
Начальное состояние регистров:
L=[54, e3, 9e, ec]
R=[25, ed, 38, 6c]
После сложения с итерационным ключем K2:
T=R2+K2=[6b, 77, cb, d8]
F(T2)=[bb, b3, 91, bb]
Cостояние регистров после сложение с F(L2):
L=[25, ed, 38, 6c]
R=[ef, 50, 0f, 57]

Раунд 3
Начальное состояние регистров:
L=[25, ed, 38, 6c]
R=[ef, 50, 0f, 57]
После сложения с итерационным ключем K3:
T=R3+K3=[47, 40, 39, a4]
F(T3)=[01, a9, b7, 40]
Cостояние регистров после сложение с F(L3):
L=[ef, 50, 0f, 57]
R=[24, 44, 8f, 2c]

Раунд 4
Начальное состояние регистров:
L=[ef, 50, 0f, 57]
R=[24, 44, 8f, 2c]
После сложения с итерационным ключем K4:
T=R4+K4=[c1, a2, c3, 10]
F(T4)=[08, 96, 51, 23]
Cостояние регистров после сложение с F(L4):
L=[24, 44, 8f, 2c]
R=[e7, c6, 5e, 74]

Раунд 5
Начальное состояние регистров:
L=[24, 44, 8f, 2c]
R=[e7, c6, 5e, 74]
После сложения с итерационным ключем K5:
T=R5+K5=[dd, 26, 2c, aa]
F(T5)=[67, 96, 8f, 50]
Cостояние регистров после сложение с F(L5):
L=[e7, c6, 5e, 74]
R=[43, d2, 00, 7c]

Раунд 6
Начальное состояние регистров:
L=[e7, c6, 5e, 74]
R=[43, d2, 00, 7c]
После сложения с итерационным ключем K6:
T=R6+K6=[45, 71, 1a, 95]
F(T6)=[19, b8, a5, 0e]
Cостояние регистров после сложение с F(L6):
L=[43, d2, 00, 7c]
R=[fe, 7e, fb, 7a]

Раунд 7
Начальное состояние регистров:
L=[43, d2, 00, 7c]
R=[fe, 7e, fb, 7a]
После сложения с итерационным ключем K7:
T=R7+K7=[3c, b2, fa, 0f]
F(T7)=[f4, 1a, e6, 37]
Cостояние регистров после сложение с F(L7):
L=[fe, 7e, fb, 7a]
R=[b7, c8, e6, 4b]

Раунд 8
Начальное состояние регистров:
L=[fe, 7e, fb, 7a]
R=[b7, c8, e6, 4b]
После сложения с итерационным ключем K8:
T=R8+K8=[2a, 55, 2c, 5e]
F(T8)=[be, 29, 8a, 98]
Cостояние регистров после сложение с F(L8):
L=[b7, c8, e6, 4b]
R=[40, 57, 71, e2]

Раунд 9
Начальное состояние регистров:
L=[b7, c8, e6, 4b]
R=[40, 57, 71, e2]
После сложения с итерационным ключем K9:
T=R9+K9=[5c, 39, 25, d4]
F(T9)=[79, d8, 1e, 88]
Cостояние регистров после сложение с F(L9):
L=[40, 57, 71, e2]
R=[ce, 10, f8, c3]

Раунд 10
Начальное состояние регистров:
L=[40, 57, 71, e2]
R=[ce, 10, f8, c3]
После сложения с итерационным ключем K10:
T=R10+K10=[43, 29, 20, bd]
F(T10)=[09, d9, 03, 5c]
Cостояние регистров после сложение с F(L10):
L=[ce, 10, f8, c3]
R=[49, 8e, 72, be]

Раунд 11
Начальное состояние регистров:
L=[ce, 10, f8, c3]
R=[49, 8e, 72, be]
После сложения с итерационным ключем K11:
T=R11+K11=[4e, 58, 75, bd]
F(T11)=[39, e9, 3e, 74]
Cостояние регистров после сложение с F(L11):
L=[49, 8e, 72, be]
R=[f7, f9, c6, b7]
Зашифрованный блок R1):
[49, 8e, 72, be] [f7, f9, c6, b7]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[24, 52, e2, 07]
F(T0)=[94, 2a, 06, 27]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[d4, 6b, 44, 64]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[d4, 6b, 44, 64]
После сложения с итерационным ключем K1:
T=R1+K1=[c4, b0, 78, 30]
F(T1)=[18, 94, e6, 60]
Cостояние регистров после сложение с F(L1):
L=[d4, 6b, 44, 64]
R=[5c, d1, a0, 27]

Раунд 2
Начальное состояние регистров:
L=[d4, 6b, 44, 64]
R=[5c, d1, a0, 27]
После сложения с итерационным ключем K2:
T=R2+K2=[12, 4b, 53, 93]
F(T2)=[4d, 63, 30, 2e]
Cостояние регистров после сложение с F(L2):
L=[5c, d1, a0, 27]
R=[99, 08, 74, 4a]

Раунд 3
Начальное состояние регистров:
L=[5c, d1, a0, 27]
R=[99, 08, 74, 4a]
После сложения с итерационным ключем K3:
T=R3+K3=[31, 18, 42, b9]
F(T3)=[d9, 40, 01, 76]
Cостояние регистров после сложение с F(L3):
L=[99, 08, 74, 4a]
R=[85, 91, a1, 51]

Раунд 4
Начальное состояние регистров:
L=[99, 08, 74, 4a]
R=[85, 91, a1, 51]
После сложения с итерационным ключем K4:
T=R4+K4=[60, 77, ed, 6d]
F(T4)=[92, ba, 9a, fd]
Cостояние регистров после сложение с F(L4):
L=[85, 91, a1, 51]
R=[0b, b2, ee, b7]

Раунд 5
Начальное состояние регистров:
L=[85, 91, a1, 51]
R=[0b, b2, ee, b7]
После сложения с итерационным ключем K5:
T=R5+K5=[31, 52, 9c, 69]
F(T5)=[d0, 22, a9, d5]
Cостояние регистров после сложение с F(L5):
L=[0b, b2, ee, b7]
R=[55, b3, 08, 84]

Раунд 6
Начальное состояние регистров:
L=[0b, b2, ee, b7]
R=[55, b3, 08, 84]
После сложения с итерационным ключем K6:
T=R6+K6=[53, 10, 12, 6d]
F(T6)=[50, 89, 21, d6]
Cостояние регистров после сложение с F(L6):
L=[55, b3, 08, 84]
R=[5b, 3b, cf, 61]

Раунд 7
Начальное состояние регистров:
L=[55, b3, 08, 84]
R=[5b, 3b, cf, 61]
После сложения с итерационным ключем K7:
T=R7+K7=[99, f7, ce, 14]
F(T7)=[7a, 3e, c9, 2b]
Cостояние регистров после сложение с F(L7):
L=[5b, 3b, cf, 61]
R=[2f, 8d, c1, af]

Раунд 8
Начальное состояние регистров:
L=[5b, 3b, cf, 61]
R=[2f, 8d, c1, af]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, 10, 0b, ba]
F(T8)=[dd, 05, 90, 52]
Cостояние регистров после сложение с F(L8):
L=[2f, 8d, c1, af]
R=[86, 3e, 5f, 33]

Раунд 9
Начальное состояние регистров:
L=[2f, 8d, c1, af]
R=[86, 3e, 5f, 33]
После сложения с итерационным ключем K9:
T=R9+K9=[9a, 50, 0b, 05]
F(T9)=[70, 2d, 90, 06]
Cостояние регистров после сложение с F(L9):
L=[86, 3e, 5f, 33]
R=[5f, a0, 51, a9]

Раунд 10
Начальное состояние регистров:
L=[86, 3e, 5f, 33]
R=[5f, a0, 51, a9]
После сложения с итерационным ключем K10:
T=R10+K10=[d2, 99, 89, d7]
F(T10)=[5d, cd, d0, 8d]
Cостояние регистров после сложение с F(L10):
L=[5f, a0, 51, a9]
R=[db, f3, 8f, be]

Раунд 11
Начальное состояние регистров:
L=[5f, a0, 51, a9]
R=[db, f3, 8f, be]
После сложения с итерационным ключем K11:
T=R11+K11=[dc, 25, 88, bd]
F(T11)=[6b, 9c, 84, 5d]
Cостояние регистров после сложение с F(L11):
L=[db, f3, 8f, be]
R=[34, 3c, d5, f4]
Зашифрованный блок R2):
[db, f3, 8f, be] [34, 3c, d5, f4]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[2c, 5a, ea, 0f]
F(T0)=[b4, 6a, 86, 37]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[fc, 23, cc, 7c]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[fc, 23, cc, 7c]
После сложения с итерационным ключем K1:
T=R1+K1=[ec, f8, f0, 28]
F(T1)=[b0, f4, 66, 71]
Cостояние регистров после сложение с F(L1):
L=[fc, 23, cc, 7c]
R=[fc, b9, 28, 3e]

Раунд 2
Начальное состояние регистров:
L=[fc, 23, cc, 7c]
R=[fc, b9, 28, 3e]
После сложения с итерационным ключем K2:
T=R2+K2=[b2, 23, db, 8a]
F(T2)=[c5, 17, b0, 3b]
Cостояние регистров после сложение с F(L2):
L=[fc, b9, 28, 3e]
R=[39, 34, 7c, 47]

Раунд 3
Начальное состояние регистров:
L=[fc, b9, 28, 3e]
R=[39, 34, 7c, 47]
После сложения с итерационным ключем K3:
T=R3+K3=[91, 24, 4a, b4]
F(T3)=[4b, 1c, 81, 62]
Cостояние регистров после сложение с F(L3):
L=[39, 34, 7c, 47]
R=[b7, a5, a9, 5c]

Раунд 4
Начальное состояние регистров:
L=[39, 34, 7c, 47]
R=[b7, a5, a9, 5c]
После сложения с итерационным ключем K4:
T=R4+K4=[52, 43, e5, 60]
F(T4)=[40, a3, 1a, e9]
Cостояние регистров после сложение с F(L4):
L=[b7, a5, a9, 5c]
R=[79, 97, 66, ae]

Раунд 5
Начальное состояние регистров:
L=[b7, a5, a9, 5c]
R=[79, 97, 66, ae]
После сложения с итерационным ключем K5:
T=R5+K5=[43, 77, 14, 70]
F(T5)=[1a, b3, 29, c8]
Cостояние регистров после сложение с F(L5):
L=[79, 97, 66, ae]
R=[ad, 16, 80, 94]

Раунд 6
Начальное состояние регистров:
L=[79, 97, 66, ae]
R=[ad, 16, 80, 94]
После сложения с итерационным ключем K6:
T=R6+K6=[ab, b5, 9a, 7d]
F(T6)=[ba, 1d, e1, df]
Cостояние регистров после сложение с F(L6):
L=[ad, 16, 80, 94]
R=[c3, 8a, 87, 71]

Раунд 7
Начальное состояние регистров:
L=[ad, 16, 80, 94]
R=[c3, 8a, 87, 71]
После сложения с итерационным ключем K7:
T=R7+K7=[01, 46, 86, 04]
F(T7)=[02, 2a, 09, 03]
Cостояние регистров после сложение с F(L7):
L=[c3, 8a, 87, 71]
R=[af, 3c, 89, 97]

Раунд 8
Начальное состояние регистров:
L=[c3, 8a, 87, 71]
R=[af, 3c, 89, 97]
После сложения с итерационным ключем K8:
T=R8+K8=[32, a1, 43, 82]
F(T8)=[c5, 11, 50, 2a]
Cостояние регистров после сложение с F(L8):
L=[af, 3c, 89, 97]
R=[06, 9b, d7, 5b]

Раунд 9
Начальное состояние регистров:
L=[af, 3c, 89, 97]
R=[06, 9b, d7, 5b]
После сложения с итерационным ключем K9:
T=R9+K9=[1a, f5, 83, 6d]
F(T9)=[72, 39, 50, df]
Cостояние регистров после сложение с F(L9):
L=[06, 9b, d7, 5b]
R=[dd, 05, d9, 48]

Раунд 10
Начальное состояние регистров:
L=[06, 9b, d7, 5b]
R=[dd, 05, d9, 48]
После сложения с итерационным ключем K10:
T=R10+K10=[50, 3c, 01, 36]
F(T10)=[5e, d8, 10, 40]
Cостояние регистров после сложение с F(L10):
L=[dd, 05, d9, 48]
R=[58, 43, c7, 1b]

Раунд 11
Начальное состояние регистров:
L=[dd, 05, d9, 48]
R=[58, 43, c7, 1b]
После сложения с итерационным ключем K11:
T=R11+K11=[5f, 95, c0, 18]
F(T11)=[7a, 81, 45, 39]
Cостояние регистров после сложение с F(L11):
L=[58, 43, c7, 1b]
R=[a7, 84, 9c, 71]
Зашифрованный блок R3):
[58, 43, c7, 1b] [a7, 84, 9c, 71]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[54, 22, 92, 77]
F(T0)=[4c, 9a, 24, c7]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]
После сложения с итерационным ключем K1:
T=R1+K1=[6c, 70, 2a, a0]
F(T1)=[b1, b0, 86, 42]
Cостояние регистров после сложение с F(L1):
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]

Раунд 2
Начальное состояние регистров:
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]
После сложения с итерационным ключем K2:
T=R2+K2=[cb, 1f, 43, c1]
F(T2)=[33, c7, 11, ae]
Cостояние регистров после сложение с F(L2):
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]

Раунд 3
Начальное состояние регистров:
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]
После сложения с итерационным ключем K3:
T=R3+K3=[e7, 7c, 31, a9]
F(T3)=[93, f5, 37, 54]
Cостояние регистров после сложение с F(L3):
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]

Раунд 4
Начальное состояние регистров:
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]
После сложения с итерационным ключем K4:
T=R4+K4=[f3, 96, cb, 1d]
F(T4)=[da, 8f, d1, 37]
Cостояние регистров после сложение с F(L4):
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]

Раунд 5
Начальное состояние регистров:
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]
После сложения с итерационным ключем K5:
T=R5+K5=[af, 03, a4, b3]
F(T5)=[ad, 07, 0f, 4d]
Cостояние регистров после сложение с F(L5):
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]

Раунд 6
Начальное состояние регистров:
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]
После сложения с итерационным ключем K6:
T=R6+K6=[bd, d4, 92, 85]
F(T6)=[f3, 2c, 65, 07]
Cостояние регистров после сложение с F(L6):
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]

Раунд 7
Начальное состояние регистров:
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]
После сложения с итерационным ключем K7:
T=R7+K7=[a4, 03, b2, 1f]
F(T7)=[8c, 0e, 26, 1f]
Cостояние регистров после сложение с F(L7):
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]

Раунд 8
Начальное состояние регистров:
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]
После сложения с итерационным ключем K8:
T=R8+K8=[aa, e4, 64, 66]
F(T8)=[a6, 3d, 4a, e0]
Cостояние регистров после сложение с F(L8):
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]

Раунд 9
Начальное состояние регистров:
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]
После сложения с итерационным ключем K9:
T=R9+K9=[dc, 9c, ad, bc]
F(T9)=[7b, cc, de, 51]
Cостояние регистров после сложение с F(L9):
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]

Раунд 10
Начальное состояние регистров:
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]
После сложения с итерационным ключем K10:
T=R10+K10=[c1, 8c, a8, 5c]
F(T10)=[0a, cc, c3, 91]
Cостояние регистров после сложение с F(L10):
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]

Раунд 11
Начальное состояние регистров:
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]
После сложения с итерационным ключем K11:
T=R11+K11=[cd, e8, 3d, 18]
F(T11)=[28, f4, ff, 10]
Cостояние регистров после сложение с F(L11):
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]
Зашифрованный блок R4):
[ca, 3e, 3a, 1b] [64, 41, 8f, 32]
Результат зашифрования: [ca, 3e, 3a, 1b, 64, 41, 8f, 32, 49, 8e, 72, be, f7, f9, c6, b7, db, f3, 8f, be, 34, 3c, d5, f4, 58, 43, c7, 1b, a7, 84, 9c, 71, ca, 3e, 3a, 1b, 64, 41, 8f, 32]
Пример расшифрования:
Итерационные ключи:
K0:[60, 17, a4, 40]
K1:[10, db, 3c, 54]
K2:[4e, 9a, f3, b4]
K3:[a8, 10, 36, f3]
K4:[e5, e6, 4c, 3c]
K5:[3a, e0, 72, de]
K6:[06, a3, 1a, e9]
K7:[c2, cc, 01, 75]
K8:[9d, 9d, ca, 15]
K9:[1c, 6e, 54, 36]
K10:[8d, 39, d8, 7e]
K11:[07, d6, 07, 03]

Расшифрование

Шаг 0
Инициализация:
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]

Раунд 11
Начальное состояние регистров:
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]
После сложения с итерационным ключем K11:
T=L11+K11=[cd, e8, 3d, 18]
F(T11)=[28, f4, ff, 10]
Cостояние регистров после сложение с F(L11):
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]

Раунд 10
Начальное состояние регистров:
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]
После сложения с итерационным ключем K10:
T=L10+K10=[c1, 8c, a8, 5c]
F(T10)=[0a, cc, c3, 91]
Cостояние регистров после сложение с F(L10):
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]

Раунд 9
Начальное состояние регистров:
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]
После сложения с итерационным ключем K9:
T=L9+K9=[dc, 9c, ad, bc]
F(T9)=[7b, cc, de, 51]
Cостояние регистров после сложение с F(L9):
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]

Раунд 8
Начальное состояние регистров:
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]
После сложения с итерационным ключем K8:
T=L8+K8=[aa, e4, 64, 66]
F(T8)=[a6, 3d, 4a, e0]
Cостояние регистров после сложение с F(L8):
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]

Раунд 7
Начальное состояние регистров:
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]
После сложения с итерационным ключем K7:
T=L7+K7=[a4, 03, b2, 1f]
F(T7)=[8c, 0e, 26, 1f]
Cостояние регистров после сложение с F(L7):
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]

Раунд 6
Начальное состояние регистров:
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]
После сложения с итерационным ключем K6:
T=L6+K6=[bd, d4, 92, 85]
F(T6)=[f3, 2c, 65, 07]
Cостояние регистров после сложение с F(L6):
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]

Раунд 5
Начальное состояние регистров:
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]
После сложения с итерационным ключем K5:
T=L5+K5=[af, 03, a4, b3]
F(T5)=[ad, 07, 0f, 4d]
Cостояние регистров после сложение с F(L5):
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]

Раунд 4
Начальное состояние регистров:
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]
После сложения с итерационным ключем K4:
T=L4+K4=[f3, 96, cb, 1d]
F(T4)=[da, 8f, d1, 37]
Cостояние регистров после сложение с F(L4):
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]

Раунд 3
Начальное состояние регистров:
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]
После сложения с итерационным ключем K3:
T=L3+K3=[e7, 7c, 31, a9]
F(T3)=[93, f5, 37, 54]
Cостояние регистров после сложение с F(L3):
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]

Раунд 2
Начальное состояние регистров:
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]
После сложения с итерационным ключем K2:
T=L2+K2=[cb, 1f, 43, c1]
F(T2)=[33, c7, 11, ae]
Cостояние регистров после сложение с F(L2):
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]

Раунд 1
Начальное состояние регистров:
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]
После сложения с итерационным ключем K1:
T=L1+K1=[6c, 70, 2a, a0]
F(T1)=[b1, b0, 86, 42]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]
После сложения с итерационным ключем K0:
T=L0+K0=[54, 22, 92, 77]
F(T0)=[4c, 9a, 24, c7]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[49, 8e, 72, be]
R=[f7, f9, c6, b7]

Раунд 11
Начальное состояние регистров:
L=[49, 8e, 72, be]
R=[f7, f9, c6, b7]
После сложения с итерационным ключем K11:
T=L11+K11=[4e, 58, 75, bd]
F(T11)=[39, e9, 3e, 74]
Cостояние регистров после сложение с F(L11):
L=[ce, 10, f8, c3]
R=[49, 8e, 72, be]

Раунд 10
Начальное состояние регистров:
L=[ce, 10, f8, c3]
R=[49, 8e, 72, be]
После сложения с итерационным ключем K10:
T=L10+K10=[43, 29, 20, bd]
F(T10)=[09, d9, 03, 5c]
Cостояние регистров после сложение с F(L10):
L=[40, 57, 71, e2]
R=[ce, 10, f8, c3]

Раунд 9
Начальное состояние регистров:
L=[40, 57, 71, e2]
R=[ce, 10, f8, c3]
После сложения с итерационным ключем K9:
T=L9+K9=[5c, 39, 25, d4]
F(T9)=[79, d8, 1e, 88]
Cостояние регистров после сложение с F(L9):
L=[b7, c8, e6, 4b]
R=[40, 57, 71, e2]

Раунд 8
Начальное состояние регистров:
L=[b7, c8, e6, 4b]
R=[40, 57, 71, e2]
После сложения с итерационным ключем K8:
T=L8+K8=[2a, 55, 2c, 5e]
F(T8)=[be, 29, 8a, 98]
Cостояние регистров после сложение с F(L8):
L=[fe, 7e, fb, 7a]
R=[b7, c8, e6, 4b]

Раунд 7
Начальное состояние регистров:
L=[fe, 7e, fb, 7a]
R=[b7, c8, e6, 4b]
После сложения с итерационным ключем K7:
T=L7+K7=[3c, b2, fa, 0f]
F(T7)=[f4, 1a, e6, 37]
Cостояние регистров после сложение с F(L7):
L=[43, d2, 00, 7c]
R=[fe, 7e, fb, 7a]

Раунд 6
Начальное состояние регистров:
L=[43, d2, 00, 7c]
R=[fe, 7e, fb, 7a]
После сложения с итерационным ключем K6:
T=L6+K6=[45, 71, 1a, 95]
F(T6)=[19, b8, a5, 0e]
Cостояние регистров после сложение с F(L6):
L=[e7, c6, 5e, 74]
R=[43, d2, 00, 7c]

Раунд 5
Начальное состояние регистров:
L=[e7, c6, 5e, 74]
R=[43, d2, 00, 7c]
После сложения с итерационным ключем K5:
T=L5+K5=[dd, 26, 2c, aa]
F(T5)=[67, 96, 8f, 50]
Cостояние регистров после сложение с F(L5):
L=[24, 44, 8f, 2c]
R=[e7, c6, 5e, 74]

Раунд 4
Начальное состояние регистров:
L=[24, 44, 8f, 2c]
R=[e7, c6, 5e, 74]
После сложения с итерационным ключем K4:
T=L4+K4=[c1, a2, c3, 10]
F(T4)=[08, 96, 51, 23]
Cостояние регистров после сложение с F(L4):
L=[ef, 50, 0f, 57]
R=[24, 44, 8f, 2c]

Раунд 3
Начальное состояние регистров:
L=[ef, 50, 0f, 57]
R=[24, 44, 8f, 2c]
После сложения с итерационным ключем K3:
T=L3+K3=[47, 40, 39, a4]
F(T3)=[01, a9, b7, 40]
Cостояние регистров после сложение с F(L3):
L=[25, ed, 38, 6c]
R=[ef, 50, 0f, 57]

Раунд 2
Начальное состояние регистров:
L=[25, ed, 38, 6c]
R=[ef, 50, 0f, 57]
После сложения с итерационным ключем K2:
T=L2+K2=[6b, 77, cb, d8]
F(T2)=[bb, b3, 91, bb]
Cостояние регистров после сложение с F(L2):
L=[54, e3, 9e, ec]
R=[25, ed, 38, 6c]

Раунд 1
Начальное состояние регистров:
L=[54, e3, 9e, ec]
R=[25, ed, 38, 6c]
После сложения с итерационным ключем K1:
T=L1+K1=[44, 38, a2, b8]
F(T1)=[19, d0, 06, 53]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[54, e3, 9e, ec]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[54, e3, 9e, ec]
После сложения с итерационным ключем K0:
T=L0+K0=[5c, 2a, 9a, 7f]
F(T0)=[6c, da, a4, d7]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[db, f3, 8f, be]
R=[34, 3c, d5, f4]

Раунд 11
Начальное состояние регистров:
L=[db, f3, 8f, be]
R=[34, 3c, d5, f4]
После сложения с итерационным ключем K11:
T=L11+K11=[dc, 25, 88, bd]
F(T11)=[6b, 9c, 84, 5d]
Cостояние регистров после сложение с F(L11):
L=[5f, a0, 51, a9]
R=[db, f3, 8f, be]

Раунд 10
Начальное состояние регистров:
L=[5f, a0, 51, a9]
R=[db, f3, 8f, be]
После сложения с итерационным ключем K10:
T=L10+K10=[d2, 99, 89, d7]
F(T10)=[5d, cd, d0, 8d]
Cостояние регистров после сложение с F(L10):
L=[86, 3e, 5f, 33]
R=[5f, a0, 51, a9]

Раунд 9
Начальное состояние регистров:
L=[86, 3e, 5f, 33]
R=[5f, a0, 51, a9]
После сложения с итерационным ключем K9:
T=L9+K9=[9a, 50, 0b, 05]
F(T9)=[70, 2d, 90, 06]
Cостояние регистров после сложение с F(L9):
L=[2f, 8d, c1, af]
R=[86, 3e, 5f, 33]

Раунд 8
Начальное состояние регистров:
L=[2f, 8d, c1, af]
R=[86, 3e, 5f, 33]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, 10, 0b, ba]
F(T8)=[dd, 05, 90, 52]
Cостояние регистров после сложение с F(L8):
L=[5b, 3b, cf, 61]
R=[2f, 8d, c1, af]

Раунд 7
Начальное состояние регистров:
L=[5b, 3b, cf, 61]
R=[2f, 8d, c1, af]
После сложения с итерационным ключем K7:
T=L7+K7=[99, f7, ce, 14]
F(T7)=[7a, 3e, c9, 2b]
Cостояние регистров после сложение с F(L7):
L=[55, b3, 08, 84]
R=[5b, 3b, cf, 61]

Раунд 6
Начальное состояние регистров:
L=[55, b3, 08, 84]
R=[5b, 3b, cf, 61]
После сложения с итерационным ключем K6:
T=L6+K6=[53, 10, 12, 6d]
F(T6)=[50, 89, 21, d6]
Cостояние регистров после сложение с F(L6):
L=[0b, b2, ee, b7]
R=[55, b3, 08, 84]

Раунд 5
Начальное состояние регистров:
L=[0b, b2, ee, b7]
R=[55, b3, 08, 84]
После сложения с итерационным ключем K5:
T=L5+K5=[31, 52, 9c, 69]
F(T5)=[d0, 22, a9, d5]
Cостояние регистров после сложение с F(L5):
L=[85, 91, a1, 51]
R=[0b, b2, ee, b7]

Раунд 4
Начальное состояние регистров:
L=[85, 91, a1, 51]
R=[0b, b2, ee, b7]
После сложения с итерационным ключем K4:
T=L4+K4=[60, 77, ed, 6d]
F(T4)=[92, ba, 9a, fd]
Cостояние регистров после сложение с F(L4):
L=[99, 08, 74, 4a]
R=[85, 91, a1, 51]

Раунд 3
Начальное состояние регистров:
L=[99, 08, 74, 4a]
R=[85, 91, a1, 51]
После сложения с итерационным ключем K3:
T=L3+K3=[31, 18, 42, b9]
F(T3)=[d9, 40, 01, 76]
Cостояние регистров после сложение с F(L3):
L=[5c, d1, a0, 27]
R=[99, 08, 74, 4a]

Раунд 2
Начальное состояние регистров:
L=[5c, d1, a0, 27]
R=[99, 08, 74, 4a]
После сложения с итерационным ключем K2:
T=L2+K2=[12, 4b, 53, 93]
F(T2)=[4d, 63, 30, 2e]
Cостояние регистров после сложение с F(L2):
L=[d4, 6b, 44, 64]
R=[5c, d1, a0, 27]

Раунд 1
Начальное состояние регистров:
L=[d4, 6b, 44, 64]
R=[5c, d1, a0, 27]
После сложения с итерационным ключем K1:
T=L1+K1=[c4, b0, 78, 30]
F(T1)=[18, 94, e6, 60]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[d4, 6b, 44, 64]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[d4, 6b, 44, 64]
После сложения с итерационным ключем K0:
T=L0+K0=[24, 52, e2, 07]
F(T0)=[94, 2a, 06, 27]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[58, 43, c7, 1b]
R=[a7, 84, 9c, 71]

Раунд 11
Начальное состояние регистров:
L=[58, 43, c7, 1b]
R=[a7, 84, 9c, 71]
После сложения с итерационным ключем K11:
T=L11+K11=[5f, 95, c0, 18]
F(T11)=[7a, 81, 45, 39]
Cостояние регистров после сложение с F(L11):
L=[dd, 05, d9, 48]
R=[58, 43, c7, 1b]

Раунд 10
Начальное состояние регистров:
L=[dd, 05, d9, 48]
R=[58, 43, c7, 1b]
После сложения с итерационным ключем K10:
T=L10+K10=[50, 3c, 01, 36]
F(T10)=[5e, d8, 10, 40]
Cостояние регистров после сложение с F(L10):
L=[06, 9b, d7, 5b]
R=[dd, 05, d9, 48]

Раунд 9
Начальное состояние регистров:
L=[06, 9b, d7, 5b]
R=[dd, 05, d9, 48]
После сложения с итерационным ключем K9:
T=L9+K9=[1a, f5, 83, 6d]
F(T9)=[72, 39, 50, df]
Cостояние регистров после сложение с F(L9):
L=[af, 3c, 89, 97]
R=[06, 9b, d7, 5b]

Раунд 8
Начальное состояние регистров:
L=[af, 3c, 89, 97]
R=[06, 9b, d7, 5b]
После сложения с итерационным ключем K8:
T=L8+K8=[32, a1, 43, 82]
F(T8)=[c5, 11, 50, 2a]
Cостояние регистров после сложение с F(L8):
L=[c3, 8a, 87, 71]
R=[af, 3c, 89, 97]

Раунд 7
Начальное состояние регистров:
L=[c3, 8a, 87, 71]
R=[af, 3c, 89, 97]
После сложения с итерационным ключем K7:
T=L7+K7=[01, 46, 86, 04]
F(T7)=[02, 2a, 09, 03]
Cостояние регистров после сложение с F(L7):
L=[ad, 16, 80, 94]
R=[c3, 8a, 87, 71]

Раунд 6
Начальное состояние регистров:
L=[ad, 16, 80, 94]
R=[c3, 8a, 87, 71]
После сложения с итерационным ключем K6:
T=L6+K6=[ab, b5, 9a, 7d]
F(T6)=[ba, 1d, e1, df]
Cостояние регистров после сложение с F(L6):
L=[79, 97, 66, ae]
R=[ad, 16, 80, 94]

Раунд 5
Начальное состояние регистров:
L=[79, 97, 66, ae]
R=[ad, 16, 80, 94]
После сложения с итерационным ключем K5:
T=L5+K5=[43, 77, 14, 70]
F(T5)=[1a, b3, 29, c8]
Cостояние регистров после сложение с F(L5):
L=[b7, a5, a9, 5c]
R=[79, 97, 66, ae]

Раунд 4
Начальное состояние регистров:
L=[b7, a5, a9, 5c]
R=[79, 97, 66, ae]
После сложения с итерационным ключем K4:
T=L4+K4=[52, 43, e5, 60]
F(T4)=[40, a3, 1a, e9]
Cостояние регистров после сложение с F(L4):
L=[39, 34, 7c, 47]
R=[b7, a5, a9, 5c]

Раунд 3
Начальное состояние регистров:
L=[39, 34, 7c, 47]
R=[b7, a5, a9, 5c]
После сложения с итерационным ключем K3:
T=L3+K3=[91, 24, 4a, b4]
F(T3)=[4b, 1c, 81, 62]
Cостояние регистров после сложение с F(L3):
L=[fc, b9, 28, 3e]
R=[39, 34, 7c, 47]

Раунд 2
Начальное состояние регистров:
L=[fc, b9, 28, 3e]
R=[39, 34, 7c, 47]
После сложения с итерационным ключем K2:
T=L2+K2=[b2, 23, db, 8a]
F(T2)=[c5, 17, b0, 3b]
Cостояние регистров после сложение с F(L2):
L=[fc, 23, cc, 7c]
R=[fc, b9, 28, 3e]

Раунд 1
Начальное состояние регистров:
L=[fc, 23, cc, 7c]
R=[fc, b9, 28, 3e]
После сложения с итерационным ключем K1:
T=L1+K1=[ec, f8, f0, 28]
F(T1)=[b0, f4, 66, 71]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[fc, 23, cc, 7c]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[fc, 23, cc, 7c]
После сложения с итерационным ключем K0:
T=L0+K0=[2c, 5a, ea, 0f]
F(T0)=[b4, 6a, 86, 37]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]

Раунд 11
Начальное состояние регистров:
L=[ca, 3e, 3a, 1b]
R=[64, 41, 8f, 32]
После сложения с итерационным ключем K11:
T=L11+K11=[cd, e8, 3d, 18]
F(T11)=[28, f4, ff, 10]
Cостояние регистров после сложение с F(L11):
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]

Раунд 10
Начальное состояние регистров:
L=[4c, b5, 70, 22]
R=[ca, 3e, 3a, 1b]
После сложения с итерационным ключем K10:
T=L10+K10=[c1, 8c, a8, 5c]
F(T10)=[0a, cc, c3, 91]
Cостояние регистров после сложение с F(L10):
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]

Раунд 9
Начальное состояние регистров:
L=[c0, f2, f9, 8a]
R=[4c, b5, 70, 22]
После сложения с итерационным ключем K9:
T=L9+K9=[dc, 9c, ad, bc]
F(T9)=[7b, cc, de, 51]
Cостояние регистров после сложение с F(L9):
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]

Раунд 8
Начальное состояние регистров:
L=[37, 79, ae, 73]
R=[c0, f2, f9, 8a]
После сложения с итерационным ключем K8:
T=L8+K8=[aa, e4, 64, 66]
F(T8)=[a6, 3d, 4a, e0]
Cостояние регистров после сложение с F(L8):
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]

Раунд 7
Начальное состояние регистров:
L=[66, cf, b3, 6a]
R=[37, 79, ae, 73]
После сложения с итерационным ключем K7:
T=L7+K7=[a4, 03, b2, 1f]
F(T7)=[8c, 0e, 26, 1f]
Cостояние регистров после сложение с F(L7):
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]

Раунд 6
Начальное состояние регистров:
L=[bb, 77, 88, 6c]
R=[66, cf, b3, 6a]
После сложения с итерационным ключем K6:
T=L6+K6=[bd, d4, 92, 85]
F(T6)=[f3, 2c, 65, 07]
Cостояние регистров после сложение с F(L6):
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]

Раунд 5
Начальное состояние регистров:
L=[95, e3, d6, 6d]
R=[bb, 77, 88, 6c]
После сложения с итерационным ключем K5:
T=L5+K5=[af, 03, a4, b3]
F(T5)=[ad, 07, 0f, 4d]
Cостояние регистров после сложение с F(L5):
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]

Раунд 4
Начальное состояние регистров:
L=[16, 70, 87, 21]
R=[95, e3, d6, 6d]
После сложения с итерационным ключем K4:
T=L4+K4=[f3, 96, cb, 1d]
F(T4)=[da, 8f, d1, 37]
Cостояние регистров после сложение с F(L4):
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]

Раунд 3
Начальное состояние регистров:
L=[4f, 6c, 07, 5a]
R=[16, 70, 87, 21]
После сложения с итерационным ключем K3:
T=L3+K3=[e7, 7c, 31, a9]
F(T3)=[93, f5, 37, 54]
Cостояние регистров после сложение с F(L3):
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]

Раунд 2
Начальное состояние регистров:
L=[85, 85, b0, 75]
R=[4f, 6c, 07, 5a]
После сложения с итерационным ключем K2:
T=L2+K2=[cb, 1f, 43, c1]
F(T2)=[33, c7, 11, ae]
Cостояние регистров после сложение с F(L2):
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]

Раунд 1
Начальное состояние регистров:
L=[7c, ab, 16, f4]
R=[85, 85, b0, 75]
После сложения с итерационным ключем K1:
T=L1+K1=[6c, 70, 2a, a0]
F(T1)=[b1, b0, 86, 42]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[7c, ab, 16, f4]
После сложения с итерационным ключем K0:
T=L0+K0=[54, 22, 92, 77]
F(T0)=[4c, 9a, 24, c7]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
