Вариант 19


Размер блока 96 бит
Число раундов: 9
Ключ: [f5, 3a, b7, 0b, a3, 25, 6c, cc, fa, d4, 08, 61, 73, 16, 4c, 5d, a5, 32, 7a, 6b, 6d, 20, 36, ab, 74, f5, 37, 43, 2d, ba, 30, 89, eb, ec, ea, 87, 93, f8, bd, 1d, cd, 95, d9, 6e, 95, 7a, 70, c5, e4, 13, 7b, 61, 88, e2]
Алгоритм F: Перестановка 48 бит: [47,46,44,2,41,40,6,39,31,37,10,35,3,0,23,25,24,26,19,11,7,21,34,9,1,17,27,29,18,4,28,16,20,22,5,12,13,8,33,32,38,30,14,42,36,15,43,45]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[f5, 3a, b7, 0b, a3, 25]
K1:[6c, cc, fa, d4, 08, 61]
K2:[73, 16, 4c, 5d, a5, 32]
K3:[7a, 6b, 6d, 20, 36, ab]
K4:[74, f5, 37, 43, 2d, ba]
K5:[30, 89, eb, ec, ea, 87]
K6:[93, f8, bd, 1d, cd, 95]
K7:[d9, 6e, 95, 7a, 70, c5]
K8:[e4, 13, 7b, 61, 88, e2]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[c3, 0d, 8f, 32, 99, 1e]
F(T0)=[d4, ec, 1c, db, a0, 58]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[e4, dd, 2e, e8, 94, 6d]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[e4, dd, 2e, e8, 94, 6d]
После сложения с итерационным ключем K1:
T=R1+K1=[88, 11, d4, 3c, 9c, 0c]
F(T1)=[80, 58, 52, 5c, 2b, 58]
Cостояние регистров после сложение с F(L1):
L=[e4, dd, 2e, e8, 94, 6d]
R=[b6, 6f, 6a, 65, 11, 63]

Раунд 2
Начальное состояние регистров:
L=[e4, dd, 2e, e8, 94, 6d]
R=[b6, 6f, 6a, 65, 11, 63]
После сложения с итерационным ключем K2:
T=R2+K2=[c5, 79, 26, 38, b4, 51]
F(T2)=[ee, 22, 78, 5e, 38, 14]
Cостояние регистров после сложение с F(L2):
L=[b6, 6f, 6a, 65, 11, 63]
R=[0a, ff, 56, b6, ac, 79]

Раунд 3
Начальное состояние регистров:
L=[b6, 6f, 6a, 65, 11, 63]
R=[0a, ff, 56, b6, ac, 79]
После сложения с итерационным ключем K3:
T=R3+K3=[70, 94, 3b, 96, 9a, d2]
F(T3)=[d7, 8d, 26, e2, 4d, 30]
Cостояние регистров после сложение с F(L3):
L=[0a, ff, 56, b6, ac, 79]
R=[61, e2, 4c, 87, 5c, 53]

Раунд 4
Начальное состояние регистров:
L=[0a, ff, 56, b6, ac, 79]
R=[61, e2, 4c, 87, 5c, 53]
После сложения с итерационным ключем K4:
T=R4+K4=[15, 17, 7b, c4, 71, e9]
F(T4)=[2b, 27, a6, a2, ab, d3]
Cостояние регистров после сложение с F(L4):
L=[61, e2, 4c, 87, 5c, 53]
R=[21, d8, f0, 14, 07, aa]

Раунд 5
Начальное состояние регистров:
L=[61, e2, 4c, 87, 5c, 53]
R=[21, d8, f0, 14, 07, aa]
После сложения с итерационным ключем K5:
T=R5+K5=[11, 51, 1b, f8, ed, 2d]
F(T5)=[a0, 2b, 44, ee, a9, cf]
Cостояние регистров после сложение с F(L5):
L=[21, d8, f0, 14, 07, aa]
R=[c1, c9, 08, 69, f5, 9c]

Раунд 6
Начальное состояние регистров:
L=[21, d8, f0, 14, 07, aa]
R=[c1, c9, 08, 69, f5, 9c]
После сложения с итерационным ключем K6:
T=R6+K6=[52, 31, b5, 74, 38, 09]
F(T6)=[60, 4a, 22, f9, 39, 52]
Cостояние регистров после сложение с F(L6):
L=[c1, c9, 08, 69, f5, 9c]
R=[41, 92, d2, ed, 3e, f8]

Раунд 7
Начальное состояние регистров:
L=[c1, c9, 08, 69, f5, 9c]
R=[41, 92, d2, ed, 3e, f8]
После сложения с итерационным ключем K7:
T=R7+K7=[98, fc, 47, 97, 4e, 3d]
F(T7)=[24, 9d, 5b, f2, 5a, ed]
Cостояние регистров после сложение с F(L7):
L=[41, 92, d2, ed, 3e, f8]
R=[e5, 54, 53, 9b, af, 71]

Раунд 8
Начальное состояние регистров:
L=[41, 92, d2, ed, 3e, f8]
R=[e5, 54, 53, 9b, af, 71]
После сложения с итерационным ключем K8:
T=R8+K8=[01, 47, 28, fa, 27, 93]
F(T8)=[35, a7, e4, 4c, e0, 06]
Cостояние регистров после сложение с F(L8):
L=[e5, 54, 53, 9b, af, 71]
R=[74, 35, 36, a1, de, fe]
Зашифрованный блок R0):
[e5, 54, 53, 9b, af, 71] [74, 35, 36, a1, de, fe]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[b7, 79, f3, 4e, e5, 62]
F(T0)=[9a, e2, 7a, a7, bf, 87]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[a6, df, 44, 98, ff, c6]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[a6, df, 44, 98, ff, c6]
После сложения с итерационным ключем K1:
T=R1+K1=[ca, 13, be, 4c, f7, a7]
F(T1)=[f1, 52, f6, 17, e9, 9b]
Cостояние регистров после сложение с F(L1):
L=[a6, df, 44, 98, ff, c6]
R=[b3, 11, b2, 52, af, dc]

Раунд 2
Начальное состояние регистров:
L=[a6, df, 44, 98, ff, c6]
R=[b3, 11, b2, 52, af, dc]
После сложения с итерационным ключем K2:
T=R2+K2=[c0, 07, fe, 0f, 0a, ee]
F(T2)=[53, cc, b7, 16, 63, c8]
Cостояние регистров после сложение с F(L2):
L=[b3, 11, b2, 52, af, dc]
R=[f5, 13, f3, 8e, 9c, 0e]

Раунд 3
Начальное состояние регистров:
L=[b3, 11, b2, 52, af, dc]
R=[f5, 13, f3, 8e, 9c, 0e]
После сложения с итерационным ключем K3:
T=R3+K3=[8f, 78, 9e, ae, aa, a5]
F(T3)=[a9, fb, 1e, 1f, 59, 8c]
Cостояние регистров после сложение с F(L3):
L=[f5, 13, f3, 8e, 9c, 0e]
R=[1a, ea, ac, 4d, f6, 50]

Раунд 4
Начальное состояние регистров:
L=[f5, 13, f3, 8e, 9c, 0e]
R=[1a, ea, ac, 4d, f6, 50]
После сложения с итерационным ключем K4:
T=R4+K4=[6e, 1f, 9b, 0e, db, ea]
F(T4)=[db, dc, 8e, 87, ed, d1]
Cостояние регистров после сложение с F(L4):
L=[1a, ea, ac, 4d, f6, 50]
R=[2e, cf, 7d, 09, 71, df]

Раунд 5
Начальное состояние регистров:
L=[1a, ea, ac, 4d, f6, 50]
R=[2e, cf, 7d, 09, 71, df]
После сложения с итерационным ключем K5:
T=R5+K5=[1e, 46, 96, e5, 9b, 58]
F(T5)=[8e, 5d, 83, 3b, c1, 56]
Cостояние регистров после сложение с F(L5):
L=[2e, cf, 7d, 09, 71, df]
R=[94, b7, 2f, 76, 37, 06]

Раунд 6
Начальное состояние регистров:
L=[2e, cf, 7d, 09, 71, df]
R=[94, b7, 2f, 76, 37, 06]
После сложения с итерационным ключем K6:
T=R6+K6=[07, 4f, 92, 6b, fa, 93]
F(T6)=[bd, ee, 89, 0f, 61, 17]
Cостояние регистров после сложение с F(L6):
L=[94, b7, 2f, 76, 37, 06]
R=[93, 21, f4, 06, 10, c8]

Раунд 7
Начальное состояние регистров:
L=[94, b7, 2f, 76, 37, 06]
R=[93, 21, f4, 06, 10, c8]
После сложения с итерационным ключем K7:
T=R7+K7=[4a, 4f, 61, 7c, 60, 0d]
F(T7)=[60, 16, aa, cd, 22, 4f]
Cостояние регистров после сложение с F(L7):
L=[93, 21, f4, 06, 10, c8]
R=[f4, a1, 85, bb, 15, 49]

Раунд 8
Начальное состояние регистров:
L=[93, 21, f4, 06, 10, c8]
R=[f4, a1, 85, bb, 15, 49]
После сложения с итерационным ключем K8:
T=R8+K8=[10, b2, fe, da, 9d, ab]
F(T8)=[b1, c9, e4, 76, 9b, f2]
Cостояние регистров после сложение с F(L8):
L=[f4, a1, 85, bb, 15, 49]
R=[22, e8, 10, 70, 8b, 3a]
Зашифрованный блок R1):
[f4, a1, 85, bb, 15, 49] [22, e8, 10, 70, 8b, 3a]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[bb, 75, 87, 3a, 91, 16]
F(T0)=[94, f4, 10, ff, bc, 1c]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[dc, bd, 5a, b4, f0, 51]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[dc, bd, 5a, b4, f0, 51]
После сложения с итерационным ключем K1:
T=R1+K1=[b0, 71, a0, 60, f8, 30]
F(T1)=[84, 4a, 30, 28, 3c, 97]
Cостояние регистров после сложение с F(L1):
L=[dc, bd, 5a, b4, f0, 51]
R=[ca, 05, 00, 19, 0e, a4]

Раунд 2
Начальное состояние регистров:
L=[dc, bd, 5a, b4, f0, 51]
R=[ca, 05, 00, 19, 0e, a4]
После сложения с итерационным ключем K2:
T=R2+K2=[b9, 13, 4c, 44, ab, 96]
F(T2)=[95, 3a, 96, 30, ee, 0a]
Cостояние регистров после сложение с F(L2):
L=[ca, 05, 00, 19, 0e, a4]
R=[49, 87, cc, 84, 1e, 5b]

Раунд 3
Начальное состояние регистров:
L=[ca, 05, 00, 19, 0e, a4]
R=[49, 87, cc, 84, 1e, 5b]
После сложения с итерационным ключем K3:
T=R3+K3=[33, ec, a1, a4, 28, f0]
F(T3)=[07, 6f, 2a, a9, 14, a4]
Cостояние регистров после сложение с F(L3):
L=[49, 87, cc, 84, 1e, 5b]
R=[cd, 6a, 2a, b0, 1a, 00]

Раунд 4
Начальное состояние регистров:
L=[49, 87, cc, 84, 1e, 5b]
R=[cd, 6a, 2a, b0, 1a, 00]
После сложения с итерационным ключем K4:
T=R4+K4=[b9, 9f, 1d, f3, 37, ba]
F(T4)=[15, b7, dd, f8, ed, f2]
Cостояние регистров после сложение с F(L4):
L=[cd, 6a, 2a, b0, 1a, 00]
R=[5c, 30, 11, 7c, f3, a9]

Раунд 5
Начальное состояние регистров:
L=[cd, 6a, 2a, b0, 1a, 00]
R=[5c, 30, 11, 7c, f3, a9]
После сложения с итерационным ключем K5:
T=R5+K5=[6c, b9, fa, 90, 19, 2e]
F(T5)=[58, 59, 2c, 42, bf, f8]
Cостояние регистров после сложение с F(L5):
L=[5c, 30, 11, 7c, f3, a9]
R=[95, 33, 06, f2, a5, f8]

Раунд 6
Начальное состояние регистров:
L=[5c, 30, 11, 7c, f3, a9]
R=[95, 33, 06, f2, a5, f8]
После сложения с итерационным ключем K6:
T=R6+K6=[06, cb, bb, ef, 68, 6d]
F(T6)=[2a, cb, af, 8f, 21, ef]
Cостояние регистров после сложение с F(L6):
L=[95, 33, 06, f2, a5, f8]
R=[76, fb, be, f3, d2, 46]

Раунд 7
Начальное состояние регистров:
L=[95, 33, 06, f2, a5, f8]
R=[76, fb, be, f3, d2, 46]
После сложения с итерационным ключем K7:
T=R7+K7=[af, 95, 2b, 89, a2, 83]
F(T7)=[b9, 37, 35, 87, 6c, 20]
Cостояние регистров после сложение с F(L7):
L=[76, fb, be, f3, d2, 46]
R=[2c, 04, 33, 75, c9, d8]

Раунд 8
Начальное состояние регистров:
L=[76, fb, be, f3, d2, 46]
R=[2c, 04, 33, 75, c9, d8]
После сложения с итерационным ключем K8:
T=R8+K8=[c8, 17, 48, 14, 41, 3a]
F(T8)=[54, 14, 96, 40, aa, c1]
Cостояние регистров после сложение с F(L8):
L=[2c, 04, 33, 75, c9, d8]
R=[22, ef, 28, b3, 78, 87]
Зашифрованный блок R2):
[2c, 04, 33, 75, c9, d8] [22, ef, 28, b3, 78, 87]
Результат зашифрования: [e5, 54, 53, 9b, af, 71, 74, 35, 36, a1, de, fe, f4, a1, 85, bb, 15, 49, 22, e8, 10, 70, 8b, 3a, 2c, 04, 33, 75, c9, d8, 22, ef, 28, b3, 78, 87]
Пример расшифрования:
Итерационные ключи:
K0:[f5, 3a, b7, 0b, a3, 25]
K1:[6c, cc, fa, d4, 08, 61]
K2:[73, 16, 4c, 5d, a5, 32]
K3:[7a, 6b, 6d, 20, 36, ab]
K4:[74, f5, 37, 43, 2d, ba]
K5:[30, 89, eb, ec, ea, 87]
K6:[93, f8, bd, 1d, cd, 95]
K7:[d9, 6e, 95, 7a, 70, c5]
K8:[e4, 13, 7b, 61, 88, e2]

Расшифрование

Шаг 0
Инициализация:
L=[e5, 54, 53, 9b, af, 71]
R=[74, 35, 36, a1, de, fe]

Раунд 8
Начальное состояние регистров:
L=[e5, 54, 53, 9b, af, 71]
R=[74, 35, 36, a1, de, fe]
После сложения с итерационным ключем K8:
T=L8+K8=[01, 47, 28, fa, 27, 93]
F(T8)=[35, a7, e4, 4c, e0, 06]
Cостояние регистров после сложение с F(L8):
L=[41, 92, d2, ed, 3e, f8]
R=[e5, 54, 53, 9b, af, 71]

Раунд 7
Начальное состояние регистров:
L=[41, 92, d2, ed, 3e, f8]
R=[e5, 54, 53, 9b, af, 71]
После сложения с итерационным ключем K7:
T=L7+K7=[98, fc, 47, 97, 4e, 3d]
F(T7)=[24, 9d, 5b, f2, 5a, ed]
Cостояние регистров после сложение с F(L7):
L=[c1, c9, 08, 69, f5, 9c]
R=[41, 92, d2, ed, 3e, f8]

Раунд 6
Начальное состояние регистров:
L=[c1, c9, 08, 69, f5, 9c]
R=[41, 92, d2, ed, 3e, f8]
После сложения с итерационным ключем K6:
T=L6+K6=[52, 31, b5, 74, 38, 09]
F(T6)=[60, 4a, 22, f9, 39, 52]
Cостояние регистров после сложение с F(L6):
L=[21, d8, f0, 14, 07, aa]
R=[c1, c9, 08, 69, f5, 9c]

Раунд 5
Начальное состояние регистров:
L=[21, d8, f0, 14, 07, aa]
R=[c1, c9, 08, 69, f5, 9c]
После сложения с итерационным ключем K5:
T=L5+K5=[11, 51, 1b, f8, ed, 2d]
F(T5)=[a0, 2b, 44, ee, a9, cf]
Cостояние регистров после сложение с F(L5):
L=[61, e2, 4c, 87, 5c, 53]
R=[21, d8, f0, 14, 07, aa]

Раунд 4
Начальное состояние регистров:
L=[61, e2, 4c, 87, 5c, 53]
R=[21, d8, f0, 14, 07, aa]
После сложения с итерационным ключем K4:
T=L4+K4=[15, 17, 7b, c4, 71, e9]
F(T4)=[2b, 27, a6, a2, ab, d3]
Cостояние регистров после сложение с F(L4):
L=[0a, ff, 56, b6, ac, 79]
R=[61, e2, 4c, 87, 5c, 53]

Раунд 3
Начальное состояние регистров:
L=[0a, ff, 56, b6, ac, 79]
R=[61, e2, 4c, 87, 5c, 53]
После сложения с итерационным ключем K3:
T=L3+K3=[70, 94, 3b, 96, 9a, d2]
F(T3)=[d7, 8d, 26, e2, 4d, 30]
Cостояние регистров после сложение с F(L3):
L=[b6, 6f, 6a, 65, 11, 63]
R=[0a, ff, 56, b6, ac, 79]

Раунд 2
Начальное состояние регистров:
L=[b6, 6f, 6a, 65, 11, 63]
R=[0a, ff, 56, b6, ac, 79]
После сложения с итерационным ключем K2:
T=L2+K2=[c5, 79, 26, 38, b4, 51]
F(T2)=[ee, 22, 78, 5e, 38, 14]
Cостояние регистров после сложение с F(L2):
L=[e4, dd, 2e, e8, 94, 6d]
R=[b6, 6f, 6a, 65, 11, 63]

Раунд 1
Начальное состояние регистров:
L=[e4, dd, 2e, e8, 94, 6d]
R=[b6, 6f, 6a, 65, 11, 63]
После сложения с итерационным ключем K1:
T=L1+K1=[88, 11, d4, 3c, 9c, 0c]
F(T1)=[80, 58, 52, 5c, 2b, 58]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[e4, dd, 2e, e8, 94, 6d]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[e4, dd, 2e, e8, 94, 6d]
После сложения с итерационным ключем K0:
T=L0+K0=[c3, 0d, 8f, 32, 99, 1e]
F(T0)=[d4, ec, 1c, db, a0, 58]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[f4, a1, 85, bb, 15, 49]
R=[22, e8, 10, 70, 8b, 3a]

Раунд 8
Начальное состояние регистров:
L=[f4, a1, 85, bb, 15, 49]
R=[22, e8, 10, 70, 8b, 3a]
После сложения с итерационным ключем K8:
T=L8+K8=[10, b2, fe, da, 9d, ab]
F(T8)=[b1, c9, e4, 76, 9b, f2]
Cостояние регистров после сложение с F(L8):
L=[93, 21, f4, 06, 10, c8]
R=[f4, a1, 85, bb, 15, 49]

Раунд 7
Начальное состояние регистров:
L=[93, 21, f4, 06, 10, c8]
R=[f4, a1, 85, bb, 15, 49]
После сложения с итерационным ключем K7:
T=L7+K7=[4a, 4f, 61, 7c, 60, 0d]
F(T7)=[60, 16, aa, cd, 22, 4f]
Cостояние регистров после сложение с F(L7):
L=[94, b7, 2f, 76, 37, 06]
R=[93, 21, f4, 06, 10, c8]

Раунд 6
Начальное состояние регистров:
L=[94, b7, 2f, 76, 37, 06]
R=[93, 21, f4, 06, 10, c8]
После сложения с итерационным ключем K6:
T=L6+K6=[07, 4f, 92, 6b, fa, 93]
F(T6)=[bd, ee, 89, 0f, 61, 17]
Cостояние регистров после сложение с F(L6):
L=[2e, cf, 7d, 09, 71, df]
R=[94, b7, 2f, 76, 37, 06]

Раунд 5
Начальное состояние регистров:
L=[2e, cf, 7d, 09, 71, df]
R=[94, b7, 2f, 76, 37, 06]
После сложения с итерационным ключем K5:
T=L5+K5=[1e, 46, 96, e5, 9b, 58]
F(T5)=[8e, 5d, 83, 3b, c1, 56]
Cостояние регистров после сложение с F(L5):
L=[1a, ea, ac, 4d, f6, 50]
R=[2e, cf, 7d, 09, 71, df]

Раунд 4
Начальное состояние регистров:
L=[1a, ea, ac, 4d, f6, 50]
R=[2e, cf, 7d, 09, 71, df]
После сложения с итерационным ключем K4:
T=L4+K4=[6e, 1f, 9b, 0e, db, ea]
F(T4)=[db, dc, 8e, 87, ed, d1]
Cостояние регистров после сложение с F(L4):
L=[f5, 13, f3, 8e, 9c, 0e]
R=[1a, ea, ac, 4d, f6, 50]

Раунд 3
Начальное состояние регистров:
L=[f5, 13, f3, 8e, 9c, 0e]
R=[1a, ea, ac, 4d, f6, 50]
После сложения с итерационным ключем K3:
T=L3+K3=[8f, 78, 9e, ae, aa, a5]
F(T3)=[a9, fb, 1e, 1f, 59, 8c]
Cостояние регистров после сложение с F(L3):
L=[b3, 11, b2, 52, af, dc]
R=[f5, 13, f3, 8e, 9c, 0e]

Раунд 2
Начальное состояние регистров:
L=[b3, 11, b2, 52, af, dc]
R=[f5, 13, f3, 8e, 9c, 0e]
После сложения с итерационным ключем K2:
T=L2+K2=[c0, 07, fe, 0f, 0a, ee]
F(T2)=[53, cc, b7, 16, 63, c8]
Cостояние регистров после сложение с F(L2):
L=[a6, df, 44, 98, ff, c6]
R=[b3, 11, b2, 52, af, dc]

Раунд 1
Начальное состояние регистров:
L=[a6, df, 44, 98, ff, c6]
R=[b3, 11, b2, 52, af, dc]
После сложения с итерационным ключем K1:
T=L1+K1=[ca, 13, be, 4c, f7, a7]
F(T1)=[f1, 52, f6, 17, e9, 9b]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[a6, df, 44, 98, ff, c6]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[a6, df, 44, 98, ff, c6]
После сложения с итерационным ключем K0:
T=L0+K0=[b7, 79, f3, 4e, e5, 62]
F(T0)=[9a, e2, 7a, a7, bf, 87]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[2c, 04, 33, 75, c9, d8]
R=[22, ef, 28, b3, 78, 87]

Раунд 8
Начальное состояние регистров:
L=[2c, 04, 33, 75, c9, d8]
R=[22, ef, 28, b3, 78, 87]
После сложения с итерационным ключем K8:
T=L8+K8=[c8, 17, 48, 14, 41, 3a]
F(T8)=[54, 14, 96, 40, aa, c1]
Cостояние регистров после сложение с F(L8):
L=[76, fb, be, f3, d2, 46]
R=[2c, 04, 33, 75, c9, d8]

Раунд 7
Начальное состояние регистров:
L=[76, fb, be, f3, d2, 46]
R=[2c, 04, 33, 75, c9, d8]
После сложения с итерационным ключем K7:
T=L7+K7=[af, 95, 2b, 89, a2, 83]
F(T7)=[b9, 37, 35, 87, 6c, 20]
Cостояние регистров после сложение с F(L7):
L=[95, 33, 06, f2, a5, f8]
R=[76, fb, be, f3, d2, 46]

Раунд 6
Начальное состояние регистров:
L=[95, 33, 06, f2, a5, f8]
R=[76, fb, be, f3, d2, 46]
После сложения с итерационным ключем K6:
T=L6+K6=[06, cb, bb, ef, 68, 6d]
F(T6)=[2a, cb, af, 8f, 21, ef]
Cостояние регистров после сложение с F(L6):
L=[5c, 30, 11, 7c, f3, a9]
R=[95, 33, 06, f2, a5, f8]

Раунд 5
Начальное состояние регистров:
L=[5c, 30, 11, 7c, f3, a9]
R=[95, 33, 06, f2, a5, f8]
После сложения с итерационным ключем K5:
T=L5+K5=[6c, b9, fa, 90, 19, 2e]
F(T5)=[58, 59, 2c, 42, bf, f8]
Cостояние регистров после сложение с F(L5):
L=[cd, 6a, 2a, b0, 1a, 00]
R=[5c, 30, 11, 7c, f3, a9]

Раунд 4
Начальное состояние регистров:
L=[cd, 6a, 2a, b0, 1a, 00]
R=[5c, 30, 11, 7c, f3, a9]
После сложения с итерационным ключем K4:
T=L4+K4=[b9, 9f, 1d, f3, 37, ba]
F(T4)=[15, b7, dd, f8, ed, f2]
Cостояние регистров после сложение с F(L4):
L=[49, 87, cc, 84, 1e, 5b]
R=[cd, 6a, 2a, b0, 1a, 00]

Раунд 3
Начальное состояние регистров:
L=[49, 87, cc, 84, 1e, 5b]
R=[cd, 6a, 2a, b0, 1a, 00]
После сложения с итерационным ключем K3:
T=L3+K3=[33, ec, a1, a4, 28, f0]
F(T3)=[07, 6f, 2a, a9, 14, a4]
Cостояние регистров после сложение с F(L3):
L=[ca, 05, 00, 19, 0e, a4]
R=[49, 87, cc, 84, 1e, 5b]

Раунд 2
Начальное состояние регистров:
L=[ca, 05, 00, 19, 0e, a4]
R=[49, 87, cc, 84, 1e, 5b]
После сложения с итерационным ключем K2:
T=L2+K2=[b9, 13, 4c, 44, ab, 96]
F(T2)=[95, 3a, 96, 30, ee, 0a]
Cостояние регистров после сложение с F(L2):
L=[dc, bd, 5a, b4, f0, 51]
R=[ca, 05, 00, 19, 0e, a4]

Раунд 1
Начальное состояние регистров:
L=[dc, bd, 5a, b4, f0, 51]
R=[ca, 05, 00, 19, 0e, a4]
После сложения с итерационным ключем K1:
T=L1+K1=[b0, 71, a0, 60, f8, 30]
F(T1)=[84, 4a, 30, 28, 3c, 97]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[dc, bd, 5a, b4, f0, 51]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[dc, bd, 5a, b4, f0, 51]
После сложения с итерационным ключем K0:
T=L0+K0=[bb, 75, 87, 3a, 91, 16]
F(T0)=[94, f4, 10, ff, bc, 1c]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
