Вариант 20


Размер блока 96 бит
Число раундов: 11
Ключ: [ce, ec, 2a, 44, 49, 8e, 3c, f5, 9d, 2a, 7b, ca, 84, ff, d5, 7c, 6d, bb, 16, 41, 41, 4b, 65, 2e, f9, e2, ab, fd, ff, f5, 99, d8, 3f, d0, 71, e2, d7, c4, 81, 86, 46, 92, c3, e5, b3, da, 71, 9b, f4, 9a, 96, 2e, 83, de, 08, 82, 87, fc, 4b, 66, e2, 3e, f5, a8, 90, a2]
Алгоритм F: Перестановка 48 бит: [47,46,12,37,4,3,26,27,32,22,19,17,35,34,24,31,8,28,25,16,10,9,1,6,23,11,13,15,2,21,33,7,18,42,14,29,0,41,36,20,38,40,30,5,39,44,45,43]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[ce, ec, 2a, 44, 49, 8e]
K1:[3c, f5, 9d, 2a, 7b, ca]
K2:[84, ff, d5, 7c, 6d, bb]
K3:[16, 41, 41, 4b, 65, 2e]
K4:[f9, e2, ab, fd, ff, f5]
K5:[99, d8, 3f, d0, 71, e2]
K6:[d7, c4, 81, 86, 46, 92]
K7:[c3, e5, b3, da, 71, 9b]
K8:[f4, 9a, 96, 2e, 83, de]
K9:[08, 82, 87, fc, 4b, 66]
K10:[e2, 3e, f5, a8, 90, a2]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[f8, db, 12, 7d, 73, b5]
F(T0)=[fd, 49, a3, ca, ce, 6f]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[cd, 78, 91, f9, fa, 5a]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[cd, 78, 91, f9, fa, 5a]
После сложения с итерационным ключем K1:
T=R1+K1=[f1, 8d, 0c, d3, 81, 90]
F(T1)=[11, c5, 97, 8a, 11, 3c]
Cостояние регистров после сложение с F(L1):
L=[cd, 78, 91, f9, fa, 5a]
R=[27, f2, af, b3, 2b, 07]

Раунд 2
Начальное состояние регистров:
L=[cd, 78, 91, f9, fa, 5a]
R=[27, f2, af, b3, 2b, 07]
После сложения с итерационным ключем K2:
T=R2+K2=[a3, 0d, 7a, cf, 46, bc]
F(T2)=[c1, ee, 55, e2, 92, ed]
Cостояние регистров после сложение с F(L2):
L=[27, f2, af, b3, 2b, 07]
R=[0c, 96, c4, 1b, 68, b7]

Раунд 3
Начальное состояние регистров:
L=[27, f2, af, b3, 2b, 07]
R=[0c, 96, c4, 1b, 68, b7]
После сложения с итерационным ключем K3:
T=R3+K3=[1a, d7, 85, 50, 0d, 99]
F(T3)=[35, 31, 7b, 09, 05, a6]
Cостояние регистров после сложение с F(L3):
L=[0c, 96, c4, 1b, 68, b7]
R=[12, c3, d4, ba, 2e, a1]

Раунд 4
Начальное состояние регистров:
L=[0c, 96, c4, 1b, 68, b7]
R=[12, c3, d4, ba, 2e, a1]
После сложения с итерационным ключем K4:
T=R4+K4=[eb, 21, 7f, 47, d1, 54]
F(T4)=[62, 4f, cd, a4, d3, 3d]
Cостояние регистров после сложение с F(L4):
L=[12, c3, d4, ba, 2e, a1]
R=[6e, d9, 09, bf, bb, 8a]

Раунд 5
Начальное состояние регистров:
L=[12, c3, d4, ba, 2e, a1]
R=[6e, d9, 09, bf, bb, 8a]
После сложения с итерационным ключем K5:
T=R5+K5=[f7, 01, 36, 6f, ca, 68]
F(T5)=[d2, 58, c5, f0, 99, dd]
Cостояние регистров после сложение с F(L5):
L=[6e, d9, 09, bf, bb, 8a]
R=[c0, 9b, 11, 4a, b7, 7c]

Раунд 6
Начальное состояние регистров:
L=[6e, d9, 09, bf, bb, 8a]
R=[c0, 9b, 11, 4a, b7, 7c]
После сложения с итерационным ключем K6:
T=R6+K6=[17, 5f, 90, cc, f1, ee]
F(T6)=[df, 81, 71, 13, f6, d5]
Cостояние регистров после сложение с F(L6):
L=[c0, 9b, 11, 4a, b7, 7c]
R=[b1, 58, 78, ac, 4d, 5f]

Раунд 7
Начальное состояние регистров:
L=[c0, 9b, 11, 4a, b7, 7c]
R=[b1, 58, 78, ac, 4d, 5f]
После сложения с итерационным ключем K7:
T=R7+K7=[72, bd, cb, 76, 3c, c4]
F(T7)=[5f, 3e, df, 0f, 4a, 0c]
Cостояние регистров после сложение с F(L7):
L=[b1, 58, 78, ac, 4d, 5f]
R=[9f, a5, ce, 45, fd, 70]

Раунд 8
Начальное состояние регистров:
L=[b1, 58, 78, ac, 4d, 5f]
R=[9f, a5, ce, 45, fd, 70]
После сложения с итерационным ключем K8:
T=R8+K8=[6b, 3f, 58, 6b, 7e, ae]
F(T8)=[ad, 76, f5, 46, fa, cd]
Cостояние регистров после сложение с F(L8):
L=[9f, a5, ce, 45, fd, 70]
R=[1c, 2e, 8d, ea, b7, 92]

Раунд 9
Начальное состояние регистров:
L=[9f, a5, ce, 45, fd, 70]
R=[1c, 2e, 8d, ea, b7, 92]
После сложения с итерационным ключем K9:
T=R9+K9=[14, ac, 0a, 16, fc, f4]
F(T9)=[5b, 3c, 16, 1e, 42, 71]
Cостояние регистров после сложение с F(L9):
L=[1c, 2e, 8d, ea, b7, 92]
R=[c4, 99, d8, 5b, bf, 01]

Раунд 10
Начальное состояние регистров:
L=[1c, 2e, 8d, ea, b7, 92]
R=[c4, 99, d8, 5b, bf, 01]
После сложения с итерационным ключем K10:
T=R10+K10=[26, a7, 2d, f3, 2f, a3]
F(T10)=[09, f5, 7f, 7c, 29, 4e]
Cостояние регистров после сложение с F(L10):
L=[c4, 99, d8, 5b, bf, 01]
R=[15, db, f2, 96, 9e, dc]
Зашифрованный блок R0):
[c4, 99, d8, 5b, bf, 01] [15, db, f2, 96, 9e, dc]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[8c, af, 6e, 01, 0f, c9]
F(T0)=[23, 7f, 31, fe, 01, 82]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[1f, 42, 0f, c1, 41, c3]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[1f, 42, 0f, c1, 41, c3]
После сложения с итерационным ключем K1:
T=R1+K1=[23, b7, 92, eb, 3a, 09]
F(T1)=[8c, d8, 75, 4d, d8, 8e]
Cостояние регистров после сложение с F(L1):
L=[1f, 42, 0f, c1, 41, c3]
R=[ce, 9b, 31, 08, 9e, c9]

Раунд 2
Начальное состояние регистров:
L=[1f, 42, 0f, c1, 41, c3]
R=[ce, 9b, 31, 08, 9e, c9]
После сложения с итерационным ключем K2:
T=R2+K2=[4a, 64, e4, 74, f3, 72]
F(T2)=[6a, 03, d2, 65, 6d, 75]
Cостояние регистров после сложение с F(L2):
L=[ce, 9b, 31, 08, 9e, c9]
R=[75, 41, dd, a4, 2c, b6]

Раунд 3
Начальное состояние регистров:
L=[ce, 9b, 31, 08, 9e, c9]
R=[75, 41, dd, a4, 2c, b6]
После сложения с итерационным ключем K3:
T=R3+K3=[63, 00, 9c, ef, 49, 98]
F(T3)=[c1, d5, c4, 01, 99, ad]
Cостояние регистров после сложение с F(L3):
L=[75, 41, dd, a4, 2c, b6]
R=[0f, 4e, f5, 09, 07, 64]

Раунд 4
Начальное состояние регистров:
L=[75, 41, dd, a4, 2c, b6]
R=[0f, 4e, f5, 09, 07, 64]
После сложения с итерационным ключем K4:
T=R4+K4=[f6, ac, 5e, f4, f8, 91]
F(T4)=[59, 9e, d2, 9e, c9, 3f]
Cостояние регистров после сложение с F(L4):
L=[0f, 4e, f5, 09, 07, 64]
R=[2c, df, 0f, 3a, e5, 89]

Раунд 5
Начальное состояние регистров:
L=[0f, 4e, f5, 09, 07, 64]
R=[2c, df, 0f, 3a, e5, 89]
После сложения с итерационным ключем K5:
T=R5+K5=[b5, 07, 30, ea, 94, 6b]
F(T5)=[92, a0, 35, b0, f8, de]
Cостояние регистров после сложение с F(L5):
L=[2c, df, 0f, 3a, e5, 89]
R=[9d, ee, c0, b9, ff, ba]

Раунд 6
Начальное состояние регистров:
L=[2c, df, 0f, 3a, e5, 89]
R=[9d, ee, c0, b9, ff, ba]
После сложения с итерационным ключем K6:
T=R6+K6=[4a, 2a, 41, 3f, b9, 28]
F(T6)=[e8, 53, ee, 06, 48, d0]
Cостояние регистров после сложение с F(L6):
L=[9d, ee, c0, b9, ff, ba]
R=[c4, 8c, e1, 3c, ad, 59]

Раунд 7
Начальное состояние регистров:
L=[9d, ee, c0, b9, ff, ba]
R=[c4, 8c, e1, 3c, ad, 59]
После сложения с итерационным ключем K7:
T=R7+K7=[07, 69, 52, e6, dc, c2]
F(T7)=[43, ba, 45, 16, fc, 15]
Cостояние регистров после сложение с F(L7):
L=[c4, 8c, e1, 3c, ad, 59]
R=[de, 54, 85, af, 03, af]

Раунд 8
Начальное состояние регистров:
L=[c4, 8c, e1, 3c, ad, 59]
R=[de, 54, 85, af, 03, af]
После сложения с итерационным ключем K8:
T=R8+K8=[2a, ce, 13, 81, 80, 71]
F(T8)=[22, c8, 78, 0a, 84, 7a]
Cостояние регистров после сложение с F(L8):
L=[de, 54, 85, af, 03, af]
R=[e6, 44, 99, 36, 29, 23]

Раунд 9
Начальное состояние регистров:
L=[de, 54, 85, af, 03, af]
R=[e6, 44, 99, 36, 29, 23]
После сложения с итерационным ключем K9:
T=R9+K9=[ee, c6, 1e, ca, 62, 45]
F(T9)=[aa, 8c, f4, d8, 87, 0f]
Cостояние регистров после сложение с F(L9):
L=[e6, 44, 99, 36, 29, 23]
R=[74, d8, 71, 77, 84, a0]

Раунд 10
Начальное состояние регистров:
L=[e6, 44, 99, 36, 29, 23]
R=[74, d8, 71, 77, 84, a0]
После сложения с итерационным ключем K10:
T=R10+K10=[96, e6, 84, df, 14, 02]
F(T10)=[d0, e0, 76, 9d, 65, 04]
Cостояние регистров после сложение с F(L10):
L=[74, d8, 71, 77, 84, a0]
R=[36, a4, ef, ab, 4c, 27]
Зашифрованный блок R1):
[74, d8, 71, 77, 84, a0] [36, a4, ef, ab, 4c, 27]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[80, a3, 1a, 75, 7b, bd]
F(T0)=[49, 5d, 23, cc, ca, e7]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[01, 14, 69, 87, 86, aa]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[01, 14, 69, 87, 86, aa]
После сложения с итерационным ключем K1:
T=R1+K1=[3d, e1, f4, ad, fd, 60]
F(T1)=[fa, f3, 01, 3d, dd, 59]
Cостояние регистров после сложение с F(L1):
L=[01, 14, 69, 87, 86, aa]
R=[b4, bc, 31, 0c, ef, 6a]

Раунд 2
Начальное состояние регистров:
L=[01, 14, 69, 87, 86, aa]
R=[b4, bc, 31, 0c, ef, 6a]
После сложения с итерационным ключем K2:
T=R2+K2=[30, 43, e4, 70, 82, d1]
F(T2)=[13, 02, 23, 61, 0d, 3e]
Cостояние регистров после сложение с F(L2):
L=[b4, bc, 31, 0c, ef, 6a]
R=[12, 16, 4a, e6, 8b, 94]

Раунд 3
Начальное состояние регистров:
L=[b4, bc, 31, 0c, ef, 6a]
R=[12, 16, 4a, e6, 8b, 94]
После сложения с итерационным ключем K3:
T=R3+K3=[04, 57, 0b, ad, ee, ba]
F(T3)=[cd, fc, 39, 50, 2c, f1]
Cостояние регистров после сложение с F(L3):
L=[12, 16, 4a, e6, 8b, 94]
R=[79, 40, 08, 5c, c3, 9b]

Раунд 4
Начальное состояние регистров:
L=[12, 16, 4a, e6, 8b, 94]
R=[79, 40, 08, 5c, c3, 9b]
После сложения с итерационным ключем K4:
T=R4+K4=[80, a2, a3, a1, 3c, 6e]
F(T4)=[0a, f8, 28, ad, 6a, c0]
Cостояние регистров после сложение с F(L4):
L=[79, 40, 08, 5c, c3, 9b]
R=[18, ee, 62, 4b, e1, 54]

Раунд 5
Начальное состояние регистров:
L=[79, 40, 08, 5c, c3, 9b]
R=[18, ee, 62, 4b, e1, 54]
После сложения с итерационным ключем K5:
T=R5+K5=[81, 36, 5d, 9b, 90, b6]
F(T5)=[85, c6, 3e, 84, f3, 70]
Cостояние регистров после сложение с F(L5):
L=[18, ee, 62, 4b, e1, 54]
R=[fc, 86, 36, d8, 30, eb]

Раунд 6
Начальное состояние регистров:
L=[18, ee, 62, 4b, e1, 54]
R=[fc, 86, 36, d8, 30, eb]
После сложения с итерационным ключем K6:
T=R6+K6=[2b, 42, b7, 5e, 76, 79]
F(T6)=[ea, 28, 6e, 61, d5, ef]
Cостояние регистров после сложение с F(L6):
L=[fc, 86, 36, d8, 30, eb]
R=[f2, c6, 0c, 2a, 34, bb]

Раунд 7
Начальное состояние регистров:
L=[fc, 86, 36, d8, 30, eb]
R=[f2, c6, 0c, 2a, 34, bb]
После сложения с итерационным ключем K7:
T=R7+K7=[31, 23, bf, f0, 45, 20]
F(T7)=[10, ad, 2b, 25, 99, 4d]
Cостояние регистров после сложение с F(L7):
L=[f2, c6, 0c, 2a, 34, bb]
R=[ec, 2b, 1d, fd, a9, a6]

Раунд 8
Начальное состояние регистров:
L=[f2, c6, 0c, 2a, 34, bb]
R=[ec, 2b, 1d, fd, a9, a6]
После сложения с итерационным ключем K8:
T=R8+K8=[18, b1, 8b, d3, 2a, 78]
F(T8)=[3e, dc, 0f, 4d, 00, e4]
Cостояние регистров после сложение с F(L8):
L=[ec, 2b, 1d, fd, a9, a6]
R=[cc, 1a, 03, 67, 34, 5f]

Раунд 9
Начальное состояние регистров:
L=[ec, 2b, 1d, fd, a9, a6]
R=[cc, 1a, 03, 67, 34, 5f]
После сложения с итерационным ключем K9:
T=R9+K9=[c4, 98, 84, 9b, 7f, 39]
F(T9)=[8c, f1, 86, db, 41, e3]
Cостояние регистров после сложение с F(L9):
L=[cc, 1a, 03, 67, 34, 5f]
R=[60, da, 9b, 26, e8, 45]

Раунд 10
Начальное состояние регистров:
L=[cc, 1a, 03, 67, 34, 5f]
R=[60, da, 9b, 26, e8, 45]
После сложения с итерационным ключем K10:
T=R10+K10=[82, e4, 6e, 8e, 78, e7]
F(T10)=[cb, 9e, 54, ac, 67, 43]
Cостояние регистров после сложение с F(L10):
L=[60, da, 9b, 26, e8, 45]
R=[07, 84, 57, cb, 53, 1c]
Зашифрованный блок R2):
[60, da, 9b, 26, e8, 45] [07, 84, 57, cb, 53, 1c]
Результат зашифрования: [c4, 99, d8, 5b, bf, 01, 15, db, f2, 96, 9e, dc, 74, d8, 71, 77, 84, a0, 36, a4, ef, ab, 4c, 27, 60, da, 9b, 26, e8, 45, 07, 84, 57, cb, 53, 1c]
Пример расшифрования:
Итерационные ключи:
K0:[ce, ec, 2a, 44, 49, 8e]
K1:[3c, f5, 9d, 2a, 7b, ca]
K2:[84, ff, d5, 7c, 6d, bb]
K3:[16, 41, 41, 4b, 65, 2e]
K4:[f9, e2, ab, fd, ff, f5]
K5:[99, d8, 3f, d0, 71, e2]
K6:[d7, c4, 81, 86, 46, 92]
K7:[c3, e5, b3, da, 71, 9b]
K8:[f4, 9a, 96, 2e, 83, de]
K9:[08, 82, 87, fc, 4b, 66]
K10:[e2, 3e, f5, a8, 90, a2]

Расшифрование

Шаг 0
Инициализация:
L=[c4, 99, d8, 5b, bf, 01]
R=[15, db, f2, 96, 9e, dc]

Раунд 10
Начальное состояние регистров:
L=[c4, 99, d8, 5b, bf, 01]
R=[15, db, f2, 96, 9e, dc]
После сложения с итерационным ключем K10:
T=L10+K10=[26, a7, 2d, f3, 2f, a3]
F(T10)=[09, f5, 7f, 7c, 29, 4e]
Cостояние регистров после сложение с F(L10):
L=[1c, 2e, 8d, ea, b7, 92]
R=[c4, 99, d8, 5b, bf, 01]

Раунд 9
Начальное состояние регистров:
L=[1c, 2e, 8d, ea, b7, 92]
R=[c4, 99, d8, 5b, bf, 01]
После сложения с итерационным ключем K9:
T=L9+K9=[14, ac, 0a, 16, fc, f4]
F(T9)=[5b, 3c, 16, 1e, 42, 71]
Cостояние регистров после сложение с F(L9):
L=[9f, a5, ce, 45, fd, 70]
R=[1c, 2e, 8d, ea, b7, 92]

Раунд 8
Начальное состояние регистров:
L=[9f, a5, ce, 45, fd, 70]
R=[1c, 2e, 8d, ea, b7, 92]
После сложения с итерационным ключем K8:
T=L8+K8=[6b, 3f, 58, 6b, 7e, ae]
F(T8)=[ad, 76, f5, 46, fa, cd]
Cостояние регистров после сложение с F(L8):
L=[b1, 58, 78, ac, 4d, 5f]
R=[9f, a5, ce, 45, fd, 70]

Раунд 7
Начальное состояние регистров:
L=[b1, 58, 78, ac, 4d, 5f]
R=[9f, a5, ce, 45, fd, 70]
После сложения с итерационным ключем K7:
T=L7+K7=[72, bd, cb, 76, 3c, c4]
F(T7)=[5f, 3e, df, 0f, 4a, 0c]
Cостояние регистров после сложение с F(L7):
L=[c0, 9b, 11, 4a, b7, 7c]
R=[b1, 58, 78, ac, 4d, 5f]

Раунд 6
Начальное состояние регистров:
L=[c0, 9b, 11, 4a, b7, 7c]
R=[b1, 58, 78, ac, 4d, 5f]
После сложения с итерационным ключем K6:
T=L6+K6=[17, 5f, 90, cc, f1, ee]
F(T6)=[df, 81, 71, 13, f6, d5]
Cостояние регистров после сложение с F(L6):
L=[6e, d9, 09, bf, bb, 8a]
R=[c0, 9b, 11, 4a, b7, 7c]

Раунд 5
Начальное состояние регистров:
L=[6e, d9, 09, bf, bb, 8a]
R=[c0, 9b, 11, 4a, b7, 7c]
После сложения с итерационным ключем K5:
T=L5+K5=[f7, 01, 36, 6f, ca, 68]
F(T5)=[d2, 58, c5, f0, 99, dd]
Cостояние регистров после сложение с F(L5):
L=[12, c3, d4, ba, 2e, a1]
R=[6e, d9, 09, bf, bb, 8a]

Раунд 4
Начальное состояние регистров:
L=[12, c3, d4, ba, 2e, a1]
R=[6e, d9, 09, bf, bb, 8a]
После сложения с итерационным ключем K4:
T=L4+K4=[eb, 21, 7f, 47, d1, 54]
F(T4)=[62, 4f, cd, a4, d3, 3d]
Cостояние регистров после сложение с F(L4):
L=[0c, 96, c4, 1b, 68, b7]
R=[12, c3, d4, ba, 2e, a1]

Раунд 3
Начальное состояние регистров:
L=[0c, 96, c4, 1b, 68, b7]
R=[12, c3, d4, ba, 2e, a1]
После сложения с итерационным ключем K3:
T=L3+K3=[1a, d7, 85, 50, 0d, 99]
F(T3)=[35, 31, 7b, 09, 05, a6]
Cостояние регистров после сложение с F(L3):
L=[27, f2, af, b3, 2b, 07]
R=[0c, 96, c4, 1b, 68, b7]

Раунд 2
Начальное состояние регистров:
L=[27, f2, af, b3, 2b, 07]
R=[0c, 96, c4, 1b, 68, b7]
После сложения с итерационным ключем K2:
T=L2+K2=[a3, 0d, 7a, cf, 46, bc]
F(T2)=[c1, ee, 55, e2, 92, ed]
Cостояние регистров после сложение с F(L2):
L=[cd, 78, 91, f9, fa, 5a]
R=[27, f2, af, b3, 2b, 07]

Раунд 1
Начальное состояние регистров:
L=[cd, 78, 91, f9, fa, 5a]
R=[27, f2, af, b3, 2b, 07]
После сложения с итерационным ключем K1:
T=L1+K1=[f1, 8d, 0c, d3, 81, 90]
F(T1)=[11, c5, 97, 8a, 11, 3c]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[cd, 78, 91, f9, fa, 5a]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[cd, 78, 91, f9, fa, 5a]
После сложения с итерационным ключем K0:
T=L0+K0=[f8, db, 12, 7d, 73, b5]
F(T0)=[fd, 49, a3, ca, ce, 6f]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[74, d8, 71, 77, 84, a0]
R=[36, a4, ef, ab, 4c, 27]

Раунд 10
Начальное состояние регистров:
L=[74, d8, 71, 77, 84, a0]
R=[36, a4, ef, ab, 4c, 27]
После сложения с итерационным ключем K10:
T=L10+K10=[96, e6, 84, df, 14, 02]
F(T10)=[d0, e0, 76, 9d, 65, 04]
Cостояние регистров после сложение с F(L10):
L=[e6, 44, 99, 36, 29, 23]
R=[74, d8, 71, 77, 84, a0]

Раунд 9
Начальное состояние регистров:
L=[e6, 44, 99, 36, 29, 23]
R=[74, d8, 71, 77, 84, a0]
После сложения с итерационным ключем K9:
T=L9+K9=[ee, c6, 1e, ca, 62, 45]
F(T9)=[aa, 8c, f4, d8, 87, 0f]
Cостояние регистров после сложение с F(L9):
L=[de, 54, 85, af, 03, af]
R=[e6, 44, 99, 36, 29, 23]

Раунд 8
Начальное состояние регистров:
L=[de, 54, 85, af, 03, af]
R=[e6, 44, 99, 36, 29, 23]
После сложения с итерационным ключем K8:
T=L8+K8=[2a, ce, 13, 81, 80, 71]
F(T8)=[22, c8, 78, 0a, 84, 7a]
Cостояние регистров после сложение с F(L8):
L=[c4, 8c, e1, 3c, ad, 59]
R=[de, 54, 85, af, 03, af]

Раунд 7
Начальное состояние регистров:
L=[c4, 8c, e1, 3c, ad, 59]
R=[de, 54, 85, af, 03, af]
После сложения с итерационным ключем K7:
T=L7+K7=[07, 69, 52, e6, dc, c2]
F(T7)=[43, ba, 45, 16, fc, 15]
Cостояние регистров после сложение с F(L7):
L=[9d, ee, c0, b9, ff, ba]
R=[c4, 8c, e1, 3c, ad, 59]

Раунд 6
Начальное состояние регистров:
L=[9d, ee, c0, b9, ff, ba]
R=[c4, 8c, e1, 3c, ad, 59]
После сложения с итерационным ключем K6:
T=L6+K6=[4a, 2a, 41, 3f, b9, 28]
F(T6)=[e8, 53, ee, 06, 48, d0]
Cостояние регистров после сложение с F(L6):
L=[2c, df, 0f, 3a, e5, 89]
R=[9d, ee, c0, b9, ff, ba]

Раунд 5
Начальное состояние регистров:
L=[2c, df, 0f, 3a, e5, 89]
R=[9d, ee, c0, b9, ff, ba]
После сложения с итерационным ключем K5:
T=L5+K5=[b5, 07, 30, ea, 94, 6b]
F(T5)=[92, a0, 35, b0, f8, de]
Cостояние регистров после сложение с F(L5):
L=[0f, 4e, f5, 09, 07, 64]
R=[2c, df, 0f, 3a, e5, 89]

Раунд 4
Начальное состояние регистров:
L=[0f, 4e, f5, 09, 07, 64]
R=[2c, df, 0f, 3a, e5, 89]
После сложения с итерационным ключем K4:
T=L4+K4=[f6, ac, 5e, f4, f8, 91]
F(T4)=[59, 9e, d2, 9e, c9, 3f]
Cостояние регистров после сложение с F(L4):
L=[75, 41, dd, a4, 2c, b6]
R=[0f, 4e, f5, 09, 07, 64]

Раунд 3
Начальное состояние регистров:
L=[75, 41, dd, a4, 2c, b6]
R=[0f, 4e, f5, 09, 07, 64]
После сложения с итерационным ключем K3:
T=L3+K3=[63, 00, 9c, ef, 49, 98]
F(T3)=[c1, d5, c4, 01, 99, ad]
Cостояние регистров после сложение с F(L3):
L=[ce, 9b, 31, 08, 9e, c9]
R=[75, 41, dd, a4, 2c, b6]

Раунд 2
Начальное состояние регистров:
L=[ce, 9b, 31, 08, 9e, c9]
R=[75, 41, dd, a4, 2c, b6]
После сложения с итерационным ключем K2:
T=L2+K2=[4a, 64, e4, 74, f3, 72]
F(T2)=[6a, 03, d2, 65, 6d, 75]
Cостояние регистров после сложение с F(L2):
L=[1f, 42, 0f, c1, 41, c3]
R=[ce, 9b, 31, 08, 9e, c9]

Раунд 1
Начальное состояние регистров:
L=[1f, 42, 0f, c1, 41, c3]
R=[ce, 9b, 31, 08, 9e, c9]
После сложения с итерационным ключем K1:
T=L1+K1=[23, b7, 92, eb, 3a, 09]
F(T1)=[8c, d8, 75, 4d, d8, 8e]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[1f, 42, 0f, c1, 41, c3]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[1f, 42, 0f, c1, 41, c3]
После сложения с итерационным ключем K0:
T=L0+K0=[8c, af, 6e, 01, 0f, c9]
F(T0)=[23, 7f, 31, fe, 01, 82]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[60, da, 9b, 26, e8, 45]
R=[07, 84, 57, cb, 53, 1c]

Раунд 10
Начальное состояние регистров:
L=[60, da, 9b, 26, e8, 45]
R=[07, 84, 57, cb, 53, 1c]
После сложения с итерационным ключем K10:
T=L10+K10=[82, e4, 6e, 8e, 78, e7]
F(T10)=[cb, 9e, 54, ac, 67, 43]
Cостояние регистров после сложение с F(L10):
L=[cc, 1a, 03, 67, 34, 5f]
R=[60, da, 9b, 26, e8, 45]

Раунд 9
Начальное состояние регистров:
L=[cc, 1a, 03, 67, 34, 5f]
R=[60, da, 9b, 26, e8, 45]
После сложения с итерационным ключем K9:
T=L9+K9=[c4, 98, 84, 9b, 7f, 39]
F(T9)=[8c, f1, 86, db, 41, e3]
Cостояние регистров после сложение с F(L9):
L=[ec, 2b, 1d, fd, a9, a6]
R=[cc, 1a, 03, 67, 34, 5f]

Раунд 8
Начальное состояние регистров:
L=[ec, 2b, 1d, fd, a9, a6]
R=[cc, 1a, 03, 67, 34, 5f]
После сложения с итерационным ключем K8:
T=L8+K8=[18, b1, 8b, d3, 2a, 78]
F(T8)=[3e, dc, 0f, 4d, 00, e4]
Cостояние регистров после сложение с F(L8):
L=[f2, c6, 0c, 2a, 34, bb]
R=[ec, 2b, 1d, fd, a9, a6]

Раунд 7
Начальное состояние регистров:
L=[f2, c6, 0c, 2a, 34, bb]
R=[ec, 2b, 1d, fd, a9, a6]
После сложения с итерационным ключем K7:
T=L7+K7=[31, 23, bf, f0, 45, 20]
F(T7)=[10, ad, 2b, 25, 99, 4d]
Cостояние регистров после сложение с F(L7):
L=[fc, 86, 36, d8, 30, eb]
R=[f2, c6, 0c, 2a, 34, bb]

Раунд 6
Начальное состояние регистров:
L=[fc, 86, 36, d8, 30, eb]
R=[f2, c6, 0c, 2a, 34, bb]
После сложения с итерационным ключем K6:
T=L6+K6=[2b, 42, b7, 5e, 76, 79]
F(T6)=[ea, 28, 6e, 61, d5, ef]
Cостояние регистров после сложение с F(L6):
L=[18, ee, 62, 4b, e1, 54]
R=[fc, 86, 36, d8, 30, eb]

Раунд 5
Начальное состояние регистров:
L=[18, ee, 62, 4b, e1, 54]
R=[fc, 86, 36, d8, 30, eb]
После сложения с итерационным ключем K5:
T=L5+K5=[81, 36, 5d, 9b, 90, b6]
F(T5)=[85, c6, 3e, 84, f3, 70]
Cостояние регистров после сложение с F(L5):
L=[79, 40, 08, 5c, c3, 9b]
R=[18, ee, 62, 4b, e1, 54]

Раунд 4
Начальное состояние регистров:
L=[79, 40, 08, 5c, c3, 9b]
R=[18, ee, 62, 4b, e1, 54]
После сложения с итерационным ключем K4:
T=L4+K4=[80, a2, a3, a1, 3c, 6e]
F(T4)=[0a, f8, 28, ad, 6a, c0]
Cостояние регистров после сложение с F(L4):
L=[12, 16, 4a, e6, 8b, 94]
R=[79, 40, 08, 5c, c3, 9b]

Раунд 3
Начальное состояние регистров:
L=[12, 16, 4a, e6, 8b, 94]
R=[79, 40, 08, 5c, c3, 9b]
После сложения с итерационным ключем K3:
T=L3+K3=[04, 57, 0b, ad, ee, ba]
F(T3)=[cd, fc, 39, 50, 2c, f1]
Cостояние регистров после сложение с F(L3):
L=[b4, bc, 31, 0c, ef, 6a]
R=[12, 16, 4a, e6, 8b, 94]

Раунд 2
Начальное состояние регистров:
L=[b4, bc, 31, 0c, ef, 6a]
R=[12, 16, 4a, e6, 8b, 94]
После сложения с итерационным ключем K2:
T=L2+K2=[30, 43, e4, 70, 82, d1]
F(T2)=[13, 02, 23, 61, 0d, 3e]
Cостояние регистров после сложение с F(L2):
L=[01, 14, 69, 87, 86, aa]
R=[b4, bc, 31, 0c, ef, 6a]

Раунд 1
Начальное состояние регистров:
L=[01, 14, 69, 87, 86, aa]
R=[b4, bc, 31, 0c, ef, 6a]
После сложения с итерационным ключем K1:
T=L1+K1=[3d, e1, f4, ad, fd, 60]
F(T1)=[fa, f3, 01, 3d, dd, 59]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[01, 14, 69, 87, 86, aa]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[01, 14, 69, 87, 86, aa]
После сложения с итерационным ключем K0:
T=L0+K0=[80, a3, 1a, 75, 7b, bd]
F(T0)=[49, 5d, 23, cc, ca, e7]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
