Вариант 34


Размер блока 96 бит
Число раундов: 11
Ключ: [c9, e4, c1, 66, 5e, d1, e5, 12, 1a, f3, 1c, 99, d7, 00, a9, 9f, e8, 9f, 2e, aa, af, 46, c0, 8e, 1d, 93, be, eb, 71, 0c, 01, 6a, cf, 17, ec, c7, 16, 1b, fa, 2b, 62, 77, 89, 42, 44, 9f, 92, f0, b1, 7d, 87, 90, 94, 50, 00, 83, 23, 33, 49, cb, 13, fa, a1, 0d, f1, b1]
Алгоритм F: Перестановка 48 бит: [47,34,45,15,42,27,37,2,6,21,1,14,31,19,23,16,29,22,17,13,12,20,10,8,5,9,25,18,26,24,46,3,35,30,11,28,4,7,39,36,33,38,32,41,40,43,44,0]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[c9, e4, c1, 66, 5e, d1]
K1:[e5, 12, 1a, f3, 1c, 99]
K2:[d7, 00, a9, 9f, e8, 9f]
K3:[2e, aa, af, 46, c0, 8e]
K4:[1d, 93, be, eb, 71, 0c]
K5:[01, 6a, cf, 17, ec, c7]
K6:[16, 1b, fa, 2b, 62, 77]
K7:[89, 42, 44, 9f, 92, f0]
K8:[b1, 7d, 87, 90, 94, 50]
K9:[00, 83, 23, 33, 49, cb]
K10:[13, fa, a1, 0d, f1, b1]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[ff, d3, f9, 5f, 64, ea]
F(T0)=[ef, ef, b2, f7, 3a, aa]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[df, de, 80, c4, 0e, 9f]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[df, de, 80, c4, 0e, 9f]
После сложения с итерационным ключем K1:
T=R1+K1=[3a, cc, 9a, 37, 12, 06]
F(T1)=[18, 6c, 65, b5, 9c, 09]
Cостояние регистров после сложение с F(L1):
L=[df, de, 80, c4, 0e, 9f]
R=[2e, 5b, 5d, 8c, a6, 32]

Раунд 2
Начальное состояние регистров:
L=[df, de, 80, c4, 0e, 9f]
R=[2e, 5b, 5d, 8c, a6, 32]
После сложения с итерационным ключем K2:
T=R2+K2=[f9, 5b, f4, 13, 4e, ad]
F(T2)=[17, 4b, b2, af, 3d, b3]
Cостояние регистров после сложение с F(L2):
L=[2e, 5b, 5d, 8c, a6, 32]
R=[c8, 95, 32, 6b, 33, 2c]

Раунд 3
Начальное состояние регистров:
L=[2e, 5b, 5d, 8c, a6, 32]
R=[c8, 95, 32, 6b, 33, 2c]
После сложения с итерационным ключем K3:
T=R3+K3=[e6, 3f, 9d, 2d, f3, a2]
F(T3)=[e5, e5, f9, 3b, e4, 0f]
Cостояние регистров после сложение с F(L3):
L=[c8, 95, 32, 6b, 33, 2c]
R=[cb, be, a4, b7, 42, 3d]

Раунд 4
Начальное состояние регистров:
L=[c8, 95, 32, 6b, 33, 2c]
R=[cb, be, a4, b7, 42, 3d]
После сложения с итерационным ключем K4:
T=R4+K4=[d6, 2d, 1a, 5c, 33, 31]
F(T4)=[e4, 25, ec, 10, be, 55]
Cостояние регистров после сложение с F(L4):
L=[cb, be, a4, b7, 42, 3d]
R=[2c, b0, de, 7b, 8d, 79]

Раунд 5
Начальное состояние регистров:
L=[cb, be, a4, b7, 42, 3d]
R=[2c, b0, de, 7b, 8d, 79]
После сложения с итерационным ключем K5:
T=R5+K5=[2d, da, 11, 6c, 61, be]
F(T5)=[fd, 88, 31, 93, 06, ee]
Cостояние регистров после сложение с F(L5):
L=[2c, b0, de, 7b, 8d, 79]
R=[36, 36, 95, 24, 44, d3]

Раунд 6
Начальное состояние регистров:
L=[2c, b0, de, 7b, 8d, 79]
R=[36, 36, 95, 24, 44, d3]
После сложения с итерационным ключем K6:
T=R6+K6=[20, 2d, 6f, 0f, 26, a4]
F(T6)=[77, a2, ce, 3d, 04, 01]
Cостояние регистров после сложение с F(L6):
L=[36, 36, 95, 24, 44, d3]
R=[5b, 12, 10, 46, 89, 78]

Раунд 7
Начальное состояние регистров:
L=[36, 36, 95, 24, 44, d3]
R=[5b, 12, 10, 46, 89, 78]
После сложения с итерационным ключем K7:
T=R7+K7=[d2, 50, 54, d9, 1b, 88]
F(T7)=[21, 1d, 32, 28, bb, 25]
Cостояние регистров после сложение с F(L7):
L=[5b, 12, 10, 46, 89, 78]
R=[17, 2b, a7, 0c, ff, f6]

Раунд 8
Начальное состояние регистров:
L=[5b, 12, 10, 46, 89, 78]
R=[17, 2b, a7, 0c, ff, f6]
После сложения с итерационным ключем K8:
T=R8+K8=[a6, 56, 20, 9c, 6b, a6]
F(T8)=[f5, 1e, 50, 13, 29, 0f]
Cостояние регистров после сложение с F(L8):
L=[17, 2b, a7, 0c, ff, f6]
R=[ae, 0c, 40, 55, a0, 77]

Раунд 9
Начальное состояние регистров:
L=[17, 2b, a7, 0c, ff, f6]
R=[ae, 0c, 40, 55, a0, 77]
После сложения с итерационным ключем K9:
T=R9+K9=[ae, 8f, 63, 66, e9, bc]
F(T9)=[dd, 86, c7, 97, 67, 66]
Cостояние регистров после сложение с F(L9):
L=[ae, 0c, 40, 55, a0, 77]
R=[ca, ad, 60, 9b, 98, 90]

Раунд 10
Начальное состояние регистров:
L=[ae, 0c, 40, 55, a0, 77]
R=[ca, ad, 60, 9b, 98, 90]
После сложения с итерационным ключем K10:
T=R10+K10=[d9, 57, c1, 96, 69, 21]
F(T10)=[44, d9, d2, 96, 39, 96]
Cостояние регистров после сложение с F(L10):
L=[ca, ad, 60, 9b, 98, 90]
R=[ea, d5, 92, c3, 99, e1]
Зашифрованный блок R0):
[ca, ad, 60, 9b, 98, 90] [ea, d5, 92, c3, 99, e1]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[8b, a7, 85, 23, 18, 96]
F(T0)=[19, c4, c9, ae, a1, c8]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[25, f9, f7, 91, e1, 89]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[25, f9, f7, 91, e1, 89]
После сложения с итерационным ключем K1:
T=R1+K1=[c0, eb, ed, 62, fd, 10]
F(T1)=[4a, eb, 8b, 0e, e7, 46]
Cостояние регистров после сложение с F(L1):
L=[25, f9, f7, 91, e1, 89]
R=[08, a8, cf, 4b, a1, 01]

Раунд 2
Начальное состояние регистров:
L=[25, f9, f7, 91, e1, 89]
R=[08, a8, cf, 4b, a1, 01]
После сложения с итерационным ключем K2:
T=R2+K2=[df, a8, 66, d4, 49, 9e]
F(T2)=[99, 17, 0e, 98, 3f, ee]
Cостояние регистров после сложение с F(L2):
L=[08, a8, cf, 4b, a1, 01]
R=[bc, ee, f9, 09, de, 67]

Раунд 3
Начальное состояние регистров:
L=[08, a8, cf, 4b, a1, 01]
R=[bc, ee, f9, 09, de, 67]
После сложения с итерационным ключем K3:
T=R3+K3=[92, 44, 56, 4f, 1e, e9]
F(T3)=[27, 0c, 66, 7c, b3, 31]
Cостояние регистров после сложение с F(L3):
L=[bc, ee, f9, 09, de, 67]
R=[2f, a4, a9, 37, 12, 30]

Раунд 4
Начальное состояние регистров:
L=[bc, ee, f9, 09, de, 67]
R=[2f, a4, a9, 37, 12, 30]
После сложения с итерационным ключем K4:
T=R4+K4=[32, 37, 17, dc, 63, 3c]
F(T4)=[74, 94, fc, 1b, 1a, 67]
Cостояние регистров после сложение с F(L4):
L=[2f, a4, a9, 37, 12, 30]
R=[c8, 7a, 05, 12, c4, 00]

Раунд 5
Начальное состояние регистров:
L=[2f, a4, a9, 37, 12, 30]
R=[c8, 7a, 05, 12, c4, 00]
После сложения с итерационным ключем K5:
T=R5+K5=[c9, 10, ca, 05, 28, c7]
F(T5)=[51, 61, 16, f0, 21, 98]
Cостояние регистров после сложение с F(L5):
L=[c8, 7a, 05, 12, c4, 00]
R=[7e, c5, bf, c7, 33, a8]

Раунд 6
Начальное состояние регистров:
L=[c8, 7a, 05, 12, c4, 00]
R=[7e, c5, bf, c7, 33, a8]
После сложения с итерационным ключем K6:
T=R6+K6=[68, de, 45, ec, 51, df]
F(T6)=[39, 99, 53, db, 86, 7e]
Cостояние регистров после сложение с F(L6):
L=[7e, c5, bf, c7, 33, a8]
R=[f1, e3, 56, c9, 42, 7e]

Раунд 7
Начальное состояние регистров:
L=[7e, c5, bf, c7, 33, a8]
R=[f1, e3, 56, c9, 42, 7e]
После сложения с итерационным ключем K7:
T=R7+K7=[78, a1, 12, 56, d0, 8e]
F(T7)=[19, 01, ac, 95, da, 2a]
Cостояние регистров после сложение с F(L7):
L=[f1, e3, 56, c9, 42, 7e]
R=[67, c4, 13, 52, e9, 82]

Раунд 8
Начальное состояние регистров:
L=[f1, e3, 56, c9, 42, 7e]
R=[67, c4, 13, 52, e9, 82]
После сложения с итерационным ключем K8:
T=R8+K8=[d6, b9, 94, c2, 7d, d2]
F(T8)=[cb, 55, b8, 4c, b7, 4e]
Cостояние регистров после сложение с F(L8):
L=[67, c4, 13, 52, e9, 82]
R=[3a, b6, ee, 85, f5, 30]

Раунд 9
Начальное состояние регистров:
L=[67, c4, 13, 52, e9, 82]
R=[3a, b6, ee, 85, f5, 30]
После сложения с итерационным ключем K9:
T=R9+K9=[3a, 35, cd, b6, bc, fb]
F(T9)=[47, f4, db, dd, d9, 78]
Cостояние регистров после сложение с F(L9):
L=[3a, b6, ee, 85, f5, 30]
R=[20, 30, c8, 8f, 30, fa]

Раунд 10
Начальное состояние регистров:
L=[3a, b6, ee, 85, f5, 30]
R=[20, 30, c8, 8f, 30, fa]
После сложения с итерационным ключем K10:
T=R10+K10=[33, ca, 69, 82, c1, 4b]
F(T10)=[08, be, 02, 47, 54, be]
Cостояние регистров после сложение с F(L10):
L=[20, 30, c8, 8f, 30, fa]
R=[32, 08, ec, c2, a1, 8e]
Зашифрованный блок R1):
[20, 30, c8, 8f, 30, fa] [32, 08, ec, c2, a1, 8e]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[87, ab, f1, 57, 6c, e2]
F(T0)=[cf, c6, aa, 76, 2f, 8a]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[87, 8f, e0, 3d, 63, c7]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[87, 8f, e0, 3d, 63, c7]
После сложения с итерационным ключем K1:
T=R1+K1=[62, 9d, fa, ce, 7f, 5e]
F(T1)=[7a, 77, f6, 55, 87, 6f]
Cостояние регистров после сложение с F(L1):
L=[87, 8f, e0, 3d, 63, c7]
R=[34, 38, c6, 64, b5, 5c]

Раунд 2
Начальное состояние регистров:
L=[87, 8f, e0, 3d, 63, c7]
R=[34, 38, c6, 64, b5, 5c]
После сложения с итерационным ключем K2:
T=R2+K2=[e3, 38, 6f, fb, 5d, c3]
F(T2)=[23, b7, 1f, 6d, af, 9e]
Cостояние регистров после сложение с F(L2):
L=[34, 38, c6, 64, b5, 5c]
R=[a4, 38, ff, 50, cc, 59]

Раунд 3
Начальное состояние регистров:
L=[34, 38, c6, 64, b5, 5c]
R=[a4, 38, ff, 50, cc, 59]
После сложения с итерационным ключем K3:
T=R3+K3=[8a, 92, 50, 16, 0c, d7]
F(T3)=[1b, 04, 32, d6, 29, 58]
Cостояние регистров после сложение с F(L3):
L=[a4, 38, ff, 50, cc, 59]
R=[2f, 3c, f4, b2, 9c, 04]

Раунд 4
Начальное состояние регистров:
L=[a4, 38, ff, 50, cc, 59]
R=[2f, 3c, f4, b2, 9c, 04]
После сложения с итерационным ключем K4:
T=R4+K4=[32, af, 4a, 59, ed, 08]
F(T4)=[6a, 24, ce, 23, 5f, 26]
Cостояние регистров после сложение с F(L4):
L=[2f, 3c, f4, b2, 9c, 04]
R=[ce, 1c, 31, 73, 93, 7f]

Раунд 5
Начальное состояние регистров:
L=[2f, 3c, f4, b2, 9c, 04]
R=[ce, 1c, 31, 73, 93, 7f]
После сложения с итерационным ключем K5:
T=R5+K5=[cf, 76, fe, 64, 7f, b8]
F(T5)=[c7, 6f, 7f, 9a, a3, e7]
Cостояние регистров после сложение с F(L5):
L=[ce, 1c, 31, 73, 93, 7f]
R=[e8, 53, 8b, 28, 3f, e3]

Раунд 6
Начальное состояние регистров:
L=[ce, 1c, 31, 73, 93, 7f]
R=[e8, 53, 8b, 28, 3f, e3]
После сложения с итерационным ключем K6:
T=R6+K6=[fe, 48, 71, 03, 5d, 94]
F(T6)=[93, 8f, 22, a5, b5, 46]
Cостояние регистров после сложение с F(L6):
L=[e8, 53, 8b, 28, 3f, e3]
R=[5d, 93, 13, d6, 26, 39]

Раунд 7
Начальное состояние регистров:
L=[e8, 53, 8b, 28, 3f, e3]
R=[5d, 93, 13, d6, 26, 39]
После сложения с итерационным ключем K7:
T=R7+K7=[d4, d1, 57, 49, b4, c9]
F(T7)=[eb, 89, b6, 68, f2, 30]
Cостояние регистров после сложение с F(L7):
L=[5d, 93, 13, d6, 26, 39]
R=[03, da, 3d, 40, cd, d3]

Раунд 8
Начальное состояние регистров:
L=[5d, 93, 13, d6, 26, 39]
R=[03, da, 3d, 40, cd, d3]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, a7, ba, d0, 59, 83]
F(T8)=[09, 76, ec, 03, bb, 1e]
Cостояние регистров после сложение с F(L8):
L=[03, da, 3d, 40, cd, d3]
R=[54, e5, ff, d5, 9d, 27]

Раунд 9
Начальное состояние регистров:
L=[03, da, 3d, 40, cd, d3]
R=[54, e5, ff, d5, 9d, 27]
После сложения с итерационным ключем K9:
T=R9+K9=[54, 66, dc, e6, d4, ec]
F(T9)=[97, 79, 6b, 5e, d2, 22]
Cостояние регистров после сложение с F(L9):
L=[54, e5, ff, d5, 9d, 27]
R=[94, a3, 56, 1e, 1f, f1]

Раунд 10
Начальное состояние регистров:
L=[54, e5, ff, d5, 9d, 27]
R=[94, a3, 56, 1e, 1f, f1]
После сложения с итерационным ключем K10:
T=R10+K10=[87, 59, f7, 13, ee, 40]
F(T10)=[c2, ce, b6, 6c, 6d, 83]
Cостояние регистров после сложение с F(L10):
L=[94, a3, 56, 1e, 1f, f1]
R=[96, 2b, 49, b9, f0, a4]
Зашифрованный блок R2):
[94, a3, 56, 1e, 1f, f1] [96, 2b, 49, b9, f0, a4]
Результат зашифрования: [ca, ad, 60, 9b, 98, 90, ea, d5, 92, c3, 99, e1, 20, 30, c8, 8f, 30, fa, 32, 08, ec, c2, a1, 8e, 94, a3, 56, 1e, 1f, f1, 96, 2b, 49, b9, f0, a4]
Пример расшифрования:
Итерационные ключи:
K0:[c9, e4, c1, 66, 5e, d1]
K1:[e5, 12, 1a, f3, 1c, 99]
K2:[d7, 00, a9, 9f, e8, 9f]
K3:[2e, aa, af, 46, c0, 8e]
K4:[1d, 93, be, eb, 71, 0c]
K5:[01, 6a, cf, 17, ec, c7]
K6:[16, 1b, fa, 2b, 62, 77]
K7:[89, 42, 44, 9f, 92, f0]
K8:[b1, 7d, 87, 90, 94, 50]
K9:[00, 83, 23, 33, 49, cb]
K10:[13, fa, a1, 0d, f1, b1]

Расшифрование

Шаг 0
Инициализация:
L=[ca, ad, 60, 9b, 98, 90]
R=[ea, d5, 92, c3, 99, e1]

Раунд 10
Начальное состояние регистров:
L=[ca, ad, 60, 9b, 98, 90]
R=[ea, d5, 92, c3, 99, e1]
После сложения с итерационным ключем K10:
T=L10+K10=[d9, 57, c1, 96, 69, 21]
F(T10)=[44, d9, d2, 96, 39, 96]
Cостояние регистров после сложение с F(L10):
L=[ae, 0c, 40, 55, a0, 77]
R=[ca, ad, 60, 9b, 98, 90]

Раунд 9
Начальное состояние регистров:
L=[ae, 0c, 40, 55, a0, 77]
R=[ca, ad, 60, 9b, 98, 90]
После сложения с итерационным ключем K9:
T=L9+K9=[ae, 8f, 63, 66, e9, bc]
F(T9)=[dd, 86, c7, 97, 67, 66]
Cостояние регистров после сложение с F(L9):
L=[17, 2b, a7, 0c, ff, f6]
R=[ae, 0c, 40, 55, a0, 77]

Раунд 8
Начальное состояние регистров:
L=[17, 2b, a7, 0c, ff, f6]
R=[ae, 0c, 40, 55, a0, 77]
После сложения с итерационным ключем K8:
T=L8+K8=[a6, 56, 20, 9c, 6b, a6]
F(T8)=[f5, 1e, 50, 13, 29, 0f]
Cостояние регистров после сложение с F(L8):
L=[5b, 12, 10, 46, 89, 78]
R=[17, 2b, a7, 0c, ff, f6]

Раунд 7
Начальное состояние регистров:
L=[5b, 12, 10, 46, 89, 78]
R=[17, 2b, a7, 0c, ff, f6]
После сложения с итерационным ключем K7:
T=L7+K7=[d2, 50, 54, d9, 1b, 88]
F(T7)=[21, 1d, 32, 28, bb, 25]
Cостояние регистров после сложение с F(L7):
L=[36, 36, 95, 24, 44, d3]
R=[5b, 12, 10, 46, 89, 78]

Раунд 6
Начальное состояние регистров:
L=[36, 36, 95, 24, 44, d3]
R=[5b, 12, 10, 46, 89, 78]
После сложения с итерационным ключем K6:
T=L6+K6=[20, 2d, 6f, 0f, 26, a4]
F(T6)=[77, a2, ce, 3d, 04, 01]
Cостояние регистров после сложение с F(L6):
L=[2c, b0, de, 7b, 8d, 79]
R=[36, 36, 95, 24, 44, d3]

Раунд 5
Начальное состояние регистров:
L=[2c, b0, de, 7b, 8d, 79]
R=[36, 36, 95, 24, 44, d3]
После сложения с итерационным ключем K5:
T=L5+K5=[2d, da, 11, 6c, 61, be]
F(T5)=[fd, 88, 31, 93, 06, ee]
Cостояние регистров после сложение с F(L5):
L=[cb, be, a4, b7, 42, 3d]
R=[2c, b0, de, 7b, 8d, 79]

Раунд 4
Начальное состояние регистров:
L=[cb, be, a4, b7, 42, 3d]
R=[2c, b0, de, 7b, 8d, 79]
После сложения с итерационным ключем K4:
T=L4+K4=[d6, 2d, 1a, 5c, 33, 31]
F(T4)=[e4, 25, ec, 10, be, 55]
Cостояние регистров после сложение с F(L4):
L=[c8, 95, 32, 6b, 33, 2c]
R=[cb, be, a4, b7, 42, 3d]

Раунд 3
Начальное состояние регистров:
L=[c8, 95, 32, 6b, 33, 2c]
R=[cb, be, a4, b7, 42, 3d]
После сложения с итерационным ключем K3:
T=L3+K3=[e6, 3f, 9d, 2d, f3, a2]
F(T3)=[e5, e5, f9, 3b, e4, 0f]
Cостояние регистров после сложение с F(L3):
L=[2e, 5b, 5d, 8c, a6, 32]
R=[c8, 95, 32, 6b, 33, 2c]

Раунд 2
Начальное состояние регистров:
L=[2e, 5b, 5d, 8c, a6, 32]
R=[c8, 95, 32, 6b, 33, 2c]
После сложения с итерационным ключем K2:
T=L2+K2=[f9, 5b, f4, 13, 4e, ad]
F(T2)=[17, 4b, b2, af, 3d, b3]
Cостояние регистров после сложение с F(L2):
L=[df, de, 80, c4, 0e, 9f]
R=[2e, 5b, 5d, 8c, a6, 32]

Раунд 1
Начальное состояние регистров:
L=[df, de, 80, c4, 0e, 9f]
R=[2e, 5b, 5d, 8c, a6, 32]
После сложения с итерационным ключем K1:
T=L1+K1=[3a, cc, 9a, 37, 12, 06]
F(T1)=[18, 6c, 65, b5, 9c, 09]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[df, de, 80, c4, 0e, 9f]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[df, de, 80, c4, 0e, 9f]
После сложения с итерационным ключем K0:
T=L0+K0=[ff, d3, f9, 5f, 64, ea]
F(T0)=[ef, ef, b2, f7, 3a, aa]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[20, 30, c8, 8f, 30, fa]
R=[32, 08, ec, c2, a1, 8e]

Раунд 10
Начальное состояние регистров:
L=[20, 30, c8, 8f, 30, fa]
R=[32, 08, ec, c2, a1, 8e]
После сложения с итерационным ключем K10:
T=L10+K10=[33, ca, 69, 82, c1, 4b]
F(T10)=[08, be, 02, 47, 54, be]
Cостояние регистров после сложение с F(L10):
L=[3a, b6, ee, 85, f5, 30]
R=[20, 30, c8, 8f, 30, fa]

Раунд 9
Начальное состояние регистров:
L=[3a, b6, ee, 85, f5, 30]
R=[20, 30, c8, 8f, 30, fa]
После сложения с итерационным ключем K9:
T=L9+K9=[3a, 35, cd, b6, bc, fb]
F(T9)=[47, f4, db, dd, d9, 78]
Cостояние регистров после сложение с F(L9):
L=[67, c4, 13, 52, e9, 82]
R=[3a, b6, ee, 85, f5, 30]

Раунд 8
Начальное состояние регистров:
L=[67, c4, 13, 52, e9, 82]
R=[3a, b6, ee, 85, f5, 30]
После сложения с итерационным ключем K8:
T=L8+K8=[d6, b9, 94, c2, 7d, d2]
F(T8)=[cb, 55, b8, 4c, b7, 4e]
Cостояние регистров после сложение с F(L8):
L=[f1, e3, 56, c9, 42, 7e]
R=[67, c4, 13, 52, e9, 82]

Раунд 7
Начальное состояние регистров:
L=[f1, e3, 56, c9, 42, 7e]
R=[67, c4, 13, 52, e9, 82]
После сложения с итерационным ключем K7:
T=L7+K7=[78, a1, 12, 56, d0, 8e]
F(T7)=[19, 01, ac, 95, da, 2a]
Cостояние регистров после сложение с F(L7):
L=[7e, c5, bf, c7, 33, a8]
R=[f1, e3, 56, c9, 42, 7e]

Раунд 6
Начальное состояние регистров:
L=[7e, c5, bf, c7, 33, a8]
R=[f1, e3, 56, c9, 42, 7e]
После сложения с итерационным ключем K6:
T=L6+K6=[68, de, 45, ec, 51, df]
F(T6)=[39, 99, 53, db, 86, 7e]
Cостояние регистров после сложение с F(L6):
L=[c8, 7a, 05, 12, c4, 00]
R=[7e, c5, bf, c7, 33, a8]

Раунд 5
Начальное состояние регистров:
L=[c8, 7a, 05, 12, c4, 00]
R=[7e, c5, bf, c7, 33, a8]
После сложения с итерационным ключем K5:
T=L5+K5=[c9, 10, ca, 05, 28, c7]
F(T5)=[51, 61, 16, f0, 21, 98]
Cостояние регистров после сложение с F(L5):
L=[2f, a4, a9, 37, 12, 30]
R=[c8, 7a, 05, 12, c4, 00]

Раунд 4
Начальное состояние регистров:
L=[2f, a4, a9, 37, 12, 30]
R=[c8, 7a, 05, 12, c4, 00]
После сложения с итерационным ключем K4:
T=L4+K4=[32, 37, 17, dc, 63, 3c]
F(T4)=[74, 94, fc, 1b, 1a, 67]
Cостояние регистров после сложение с F(L4):
L=[bc, ee, f9, 09, de, 67]
R=[2f, a4, a9, 37, 12, 30]

Раунд 3
Начальное состояние регистров:
L=[bc, ee, f9, 09, de, 67]
R=[2f, a4, a9, 37, 12, 30]
После сложения с итерационным ключем K3:
T=L3+K3=[92, 44, 56, 4f, 1e, e9]
F(T3)=[27, 0c, 66, 7c, b3, 31]
Cостояние регистров после сложение с F(L3):
L=[08, a8, cf, 4b, a1, 01]
R=[bc, ee, f9, 09, de, 67]

Раунд 2
Начальное состояние регистров:
L=[08, a8, cf, 4b, a1, 01]
R=[bc, ee, f9, 09, de, 67]
После сложения с итерационным ключем K2:
T=L2+K2=[df, a8, 66, d4, 49, 9e]
F(T2)=[99, 17, 0e, 98, 3f, ee]
Cостояние регистров после сложение с F(L2):
L=[25, f9, f7, 91, e1, 89]
R=[08, a8, cf, 4b, a1, 01]

Раунд 1
Начальное состояние регистров:
L=[25, f9, f7, 91, e1, 89]
R=[08, a8, cf, 4b, a1, 01]
После сложения с итерационным ключем K1:
T=L1+K1=[c0, eb, ed, 62, fd, 10]
F(T1)=[4a, eb, 8b, 0e, e7, 46]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[25, f9, f7, 91, e1, 89]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[25, f9, f7, 91, e1, 89]
После сложения с итерационным ключем K0:
T=L0+K0=[8b, a7, 85, 23, 18, 96]
F(T0)=[19, c4, c9, ae, a1, c8]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[94, a3, 56, 1e, 1f, f1]
R=[96, 2b, 49, b9, f0, a4]

Раунд 10
Начальное состояние регистров:
L=[94, a3, 56, 1e, 1f, f1]
R=[96, 2b, 49, b9, f0, a4]
После сложения с итерационным ключем K10:
T=L10+K10=[87, 59, f7, 13, ee, 40]
F(T10)=[c2, ce, b6, 6c, 6d, 83]
Cостояние регистров после сложение с F(L10):
L=[54, e5, ff, d5, 9d, 27]
R=[94, a3, 56, 1e, 1f, f1]

Раунд 9
Начальное состояние регистров:
L=[54, e5, ff, d5, 9d, 27]
R=[94, a3, 56, 1e, 1f, f1]
После сложения с итерационным ключем K9:
T=L9+K9=[54, 66, dc, e6, d4, ec]
F(T9)=[97, 79, 6b, 5e, d2, 22]
Cостояние регистров после сложение с F(L9):
L=[03, da, 3d, 40, cd, d3]
R=[54, e5, ff, d5, 9d, 27]

Раунд 8
Начальное состояние регистров:
L=[03, da, 3d, 40, cd, d3]
R=[54, e5, ff, d5, 9d, 27]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, a7, ba, d0, 59, 83]
F(T8)=[09, 76, ec, 03, bb, 1e]
Cостояние регистров после сложение с F(L8):
L=[5d, 93, 13, d6, 26, 39]
R=[03, da, 3d, 40, cd, d3]

Раунд 7
Начальное состояние регистров:
L=[5d, 93, 13, d6, 26, 39]
R=[03, da, 3d, 40, cd, d3]
После сложения с итерационным ключем K7:
T=L7+K7=[d4, d1, 57, 49, b4, c9]
F(T7)=[eb, 89, b6, 68, f2, 30]
Cостояние регистров после сложение с F(L7):
L=[e8, 53, 8b, 28, 3f, e3]
R=[5d, 93, 13, d6, 26, 39]

Раунд 6
Начальное состояние регистров:
L=[e8, 53, 8b, 28, 3f, e3]
R=[5d, 93, 13, d6, 26, 39]
После сложения с итерационным ключем K6:
T=L6+K6=[fe, 48, 71, 03, 5d, 94]
F(T6)=[93, 8f, 22, a5, b5, 46]
Cостояние регистров после сложение с F(L6):
L=[ce, 1c, 31, 73, 93, 7f]
R=[e8, 53, 8b, 28, 3f, e3]

Раунд 5
Начальное состояние регистров:
L=[ce, 1c, 31, 73, 93, 7f]
R=[e8, 53, 8b, 28, 3f, e3]
После сложения с итерационным ключем K5:
T=L5+K5=[cf, 76, fe, 64, 7f, b8]
F(T5)=[c7, 6f, 7f, 9a, a3, e7]
Cостояние регистров после сложение с F(L5):
L=[2f, 3c, f4, b2, 9c, 04]
R=[ce, 1c, 31, 73, 93, 7f]

Раунд 4
Начальное состояние регистров:
L=[2f, 3c, f4, b2, 9c, 04]
R=[ce, 1c, 31, 73, 93, 7f]
После сложения с итерационным ключем K4:
T=L4+K4=[32, af, 4a, 59, ed, 08]
F(T4)=[6a, 24, ce, 23, 5f, 26]
Cостояние регистров после сложение с F(L4):
L=[a4, 38, ff, 50, cc, 59]
R=[2f, 3c, f4, b2, 9c, 04]

Раунд 3
Начальное состояние регистров:
L=[a4, 38, ff, 50, cc, 59]
R=[2f, 3c, f4, b2, 9c, 04]
После сложения с итерационным ключем K3:
T=L3+K3=[8a, 92, 50, 16, 0c, d7]
F(T3)=[1b, 04, 32, d6, 29, 58]
Cостояние регистров после сложение с F(L3):
L=[34, 38, c6, 64, b5, 5c]
R=[a4, 38, ff, 50, cc, 59]

Раунд 2
Начальное состояние регистров:
L=[34, 38, c6, 64, b5, 5c]
R=[a4, 38, ff, 50, cc, 59]
После сложения с итерационным ключем K2:
T=L2+K2=[e3, 38, 6f, fb, 5d, c3]
F(T2)=[23, b7, 1f, 6d, af, 9e]
Cостояние регистров после сложение с F(L2):
L=[87, 8f, e0, 3d, 63, c7]
R=[34, 38, c6, 64, b5, 5c]

Раунд 1
Начальное состояние регистров:
L=[87, 8f, e0, 3d, 63, c7]
R=[34, 38, c6, 64, b5, 5c]
После сложения с итерационным ключем K1:
T=L1+K1=[62, 9d, fa, ce, 7f, 5e]
F(T1)=[7a, 77, f6, 55, 87, 6f]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[87, 8f, e0, 3d, 63, c7]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[87, 8f, e0, 3d, 63, c7]
После сложения с итерационным ключем K0:
T=L0+K0=[87, ab, f1, 57, 6c, e2]
F(T0)=[cf, c6, aa, 76, 2f, 8a]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
