Вариант 43


Размер блока 32 бит
Число раундов: 10
Ключ: [17, 36, 7b, f9, 40, e8, e9, 9a, 16, 85, fb, 23, 28, 0a, 35, 9a, 7e, fe, 8a, f9]
Алгоритм F: Перестановка 16 бит: [15,14,2,10,1,7,9,5,8,4,12,3,13,0,6,11]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[17, 36]
K1:[7b, f9]
K2:[40, e8]
K3:[e9, 9a]
K4:[16, 85]
K5:[fb, 23]
K6:[28, 0a]
K7:[35, 9a]
K8:[7e, fe]
K9:[8a, f9]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[25, 05]
F(T0)=[8c, 21]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[bc, 10]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[bc, 10]
После сложения с итерационным ключем K1:
T=R1+K1=[c7, e9]
F(T1)=[37, f1]
Cостояние регистров после сложение с F(L1):
L=[bc, 10]
R=[05, c2]

Раунд 2
Начальное состояние регистров:
L=[bc, 10]
R=[05, c2]
После сложения с итерационным ключем K2:
T=R2+K2=[45, 2a]
F(T2)=[44, f0]
Cостояние регистров после сложение с F(L2):
L=[05, c2]
R=[f8, e0]

Раунд 3
Начальное состояние регистров:
L=[05, c2]
R=[f8, e0]
После сложения с итерационным ключем K3:
T=R3+K3=[11, 7a]
F(T3)=[42, b6]
Cостояние регистров после сложение с F(L3):
L=[f8, e0]
R=[47, 74]

Раунд 4
Начальное состояние регистров:
L=[f8, e0]
R=[47, 74]
После сложения с итерационным ключем K4:
T=R4+K4=[51, f1]
F(T4)=[03, 77]
Cостояние регистров после сложение с F(L4):
L=[47, 74]
R=[fb, 97]

Раунд 5
Начальное состояние регистров:
L=[47, 74]
R=[fb, 97]
После сложения с итерационным ключем K5:
T=R5+K5=[00, b4]
F(T5)=[09, 14]
Cостояние регистров после сложение с F(L5):
L=[fb, 97]
R=[4e, 60]

Раунд 6
Начальное состояние регистров:
L=[fb, 97]
R=[4e, 60]
После сложения с итерационным ключем K6:
T=R6+K6=[66, 6a]
F(T6)=[d6, d0]
Cостояние регистров после сложение с F(L6):
L=[4e, 60]
R=[2d, 47]

Раунд 7
Начальное состояние регистров:
L=[4e, 60]
R=[2d, 47]
После сложения с итерационным ключем K7:
T=R7+K7=[18, dd]
F(T7)=[0b, 8f]
Cостояние регистров после сложение с F(L7):
L=[2d, 47]
R=[45, ef]

Раунд 8
Начальное состояние регистров:
L=[2d, 47]
R=[45, ef]
После сложения с итерационным ключем K8:
T=R8+K8=[3b, 11]
F(T8)=[90, 2f]
Cостояние регистров после сложение с F(L8):
L=[45, ef]
R=[bd, 68]

Раунд 9
Начальное состояние регистров:
L=[45, ef]
R=[bd, 68]
После сложения с итерационным ключем K9:
T=R9+K9=[37, 91]
F(T9)=[95, 27]
Cостояние регистров после сложение с F(L9):
L=[bd, 68]
R=[d0, c8]
Зашифрованный блок R0):
[bd, 68] [d0, c8]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[21, 01]
F(T0)=[80, 21]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[b4, 14]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[b4, 14]
После сложения с итерационным ключем K1:
T=R1+K1=[cf, ed]
F(T1)=[3f, f9]
Cостояние регистров после сложение с F(L1):
L=[b4, 14]
R=[09, ce]

Раунд 2
Начальное состояние регистров:
L=[b4, 14]
R=[09, ce]
После сложения с итерационным ключем K2:
T=R2+K2=[49, 26]
F(T2)=[48, 78]
Cостояние регистров после сложение с F(L2):
L=[09, ce]
R=[fc, 6c]

Раунд 3
Начальное состояние регистров:
L=[09, ce]
R=[fc, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[15, f6]
F(T3)=[4f, 36]
Cостояние регистров после сложение с F(L3):
L=[fc, 6c]
R=[46, f8]

Раунд 4
Начальное состояние регистров:
L=[fc, 6c]
R=[46, f8]
После сложения с итерационным ключем K4:
T=R4+K4=[50, 7d]
F(T4)=[0a, d7]
Cостояние регистров после сложение с F(L4):
L=[46, f8]
R=[f6, bb]

Раунд 5
Начальное состояние регистров:
L=[46, f8]
R=[f6, bb]
После сложения с итерационным ключем K5:
T=R5+K5=[0d, 98]
F(T5)=[05, ac]
Cостояние регистров после сложение с F(L5):
L=[f6, bb]
R=[43, 54]

Раунд 6
Начальное состояние регистров:
L=[f6, bb]
R=[43, 54]
После сложения с итерационным ключем K6:
T=R6+K6=[6b, 5e]
F(T6)=[da, ec]
Cостояние регистров после сложение с F(L6):
L=[43, 54]
R=[2c, 57]

Раунд 7
Начальное состояние регистров:
L=[43, 54]
R=[2c, 57]
После сложения с итерационным ключем K7:
T=R7+K7=[19, cd]
F(T7)=[0b, ab]
Cостояние регистров после сложение с F(L7):
L=[2c, 57]
R=[48, ff]

Раунд 8
Начальное состояние регистров:
L=[2c, 57]
R=[48, ff]
После сложения с итерационным ключем K8:
T=R8+K8=[36, 01]
F(T8)=[94, 03]
Cостояние регистров после сложение с F(L8):
L=[48, ff]
R=[b8, 54]

Раунд 9
Начальное состояние регистров:
L=[48, ff]
R=[b8, 54]
После сложения с итерационным ключем K9:
T=R9+K9=[32, ad]
F(T9)=[99, 93]
Cостояние регистров после сложение с F(L9):
L=[b8, 54]
R=[d1, 6c]
Зашифрованный блок R1):
[b8, 54] [d1, 6c]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[2d, 0d]
F(T0)=[8c, a9]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[b4, 90]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[b4, 90]
После сложения с итерационным ключем K1:
T=R1+K1=[cf, 69]
F(T1)=[36, f9]
Cостояние регистров после сложение с F(L1):
L=[b4, 90]
R=[0c, c2]

Раунд 2
Начальное состояние регистров:
L=[b4, 90]
R=[0c, c2]
После сложения с итерационным ключем K2:
T=R2+K2=[4c, 2a]
F(T2)=[44, d8]
Cостояние регистров после сложение с F(L2):
L=[0c, c2]
R=[f0, 48]

Раунд 3
Начальное состояние регистров:
L=[0c, c2]
R=[f0, 48]
После сложения с итерационным ключем K3:
T=R3+K3=[19, d2]
F(T3)=[43, 2e]
Cостояние регистров после сложение с F(L3):
L=[f0, 48]
R=[4f, ec]

Раунд 4
Начальное состояние регистров:
L=[f0, 48]
R=[4f, ec]
После сложения с итерационным ключем K4:
T=R4+K4=[59, 69]
F(T4)=[02, fb]
Cостояние регистров после сложение с F(L4):
L=[4f, ec]
R=[f2, b3]

Раунд 5
Начальное состояние регистров:
L=[4f, ec]
R=[f2, b3]
После сложения с итерационным ключем K5:
T=R5+K5=[09, 90]
F(T5)=[01, 2c]
Cостояние регистров после сложение с F(L5):
L=[f2, b3]
R=[4e, c0]

Раунд 6
Начальное состояние регистров:
L=[f2, b3]
R=[4e, c0]
После сложения с итерационным ключем K6:
T=R6+K6=[66, ca]
F(T6)=[d7, c0]
Cостояние регистров после сложение с F(L6):
L=[4e, c0]
R=[25, 73]

Раунд 7
Начальное состояние регистров:
L=[4e, c0]
R=[25, 73]
После сложения с итерационным ключем K7:
T=R7+K7=[10, e9]
F(T7)=[03, 93]
Cостояние регистров после сложение с F(L7):
L=[25, 73]
R=[4d, 53]

Раунд 8
Начальное состояние регистров:
L=[25, 73]
R=[4d, 53]
После сложения с итерационным ключем K8:
T=R8+K8=[33, ad]
F(T8)=[99, b3]
Cостояние регистров после сложение с F(L8):
L=[4d, 53]
R=[bc, c0]

Раунд 9
Начальное состояние регистров:
L=[4d, 53]
R=[bc, c0]
После сложения с итерационным ключем K9:
T=R9+K9=[36, 39]
F(T9)=[94, 97]
Cостояние регистров после сложение с F(L9):
L=[bc, c0]
R=[d9, c4]
Зашифрованный блок R2):
[bc, c0] [d9, c4]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[29, 09]
F(T0)=[80, a9]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[bc, 94]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[bc, 94]
После сложения с итерационным ключем K1:
T=R1+K1=[c7, 6d]
F(T1)=[3e, f1]
Cостояние регистров после сложение с F(L1):
L=[bc, 94]
R=[00, ce]

Раунд 2
Начальное состояние регистров:
L=[bc, 94]
R=[00, ce]
После сложения с итерационным ключем K2:
T=R2+K2=[40, 26]
F(T2)=[48, 50]
Cостояние регистров после сложение с F(L2):
L=[00, ce]
R=[f4, c4]

Раунд 3
Начальное состояние регистров:
L=[00, ce]
R=[f4, c4]
После сложения с итерационным ключем K3:
T=R3+K3=[1d, 5e]
F(T3)=[4e, ae]
Cостояние регистров после сложение с F(L3):
L=[f4, c4]
R=[4e, 60]

Раунд 4
Начальное состояние регистров:
L=[f4, c4]
R=[4e, 60]
После сложения с итерационным ключем K4:
T=R4+K4=[58, e5]
F(T4)=[0b, 5b]
Cостояние регистров после сложение с F(L4):
L=[4e, 60]
R=[ff, 9f]

Раунд 5
Начальное состояние регистров:
L=[4e, 60]
R=[ff, 9f]
После сложения с итерационным ключем K5:
T=R5+K5=[04, bc]
F(T5)=[0d, 94]
Cостояние регистров после сложение с F(L5):
L=[ff, 9f]
R=[43, f4]

Раунд 6
Начальное состояние регистров:
L=[ff, 9f]
R=[43, f4]
После сложения с итерационным ключем K6:
T=R6+K6=[6b, fe]
F(T6)=[db, fc]
Cостояние регистров после сложение с F(L6):
L=[43, f4]
R=[24, 63]

Раунд 7
Начальное состояние регистров:
L=[43, f4]
R=[24, 63]
После сложения с итерационным ключем K7:
T=R7+K7=[11, f9]
F(T7)=[03, b7]
Cостояние регистров после сложение с F(L7):
L=[24, 63]
R=[40, 43]

Раунд 8
Начальное состояние регистров:
L=[24, 63]
R=[40, 43]
После сложения с итерационным ключем K8:
T=R8+K8=[3e, bd]
F(T8)=[9d, 9f]
Cостояние регистров после сложение с F(L8):
L=[40, 43]
R=[b9, fc]

Раунд 9
Начальное состояние регистров:
L=[40, 43]
R=[b9, fc]
После сложения с итерационным ключем K9:
T=R9+K9=[33, 05]
F(T9)=[98, 23]
Cостояние регистров после сложение с F(L9):
L=[b9, fc]
R=[d8, 60]
Зашифрованный блок R3):
[b9, fc] [d8, 60]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[55, 75]
F(T0)=[0e, 77]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[4e, 36]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[4e, 36]
После сложения с итерационным ключем K1:
T=R1+K1=[35, cf]
F(T1)=[cf, a3]
Cостояние регистров после сложение с F(L1):
L=[4e, 36]
R=[8d, e0]

Раунд 2
Начальное состояние регистров:
L=[4e, 36]
R=[8d, e0]
После сложения с итерационным ключем K2:
T=R2+K2=[cd, 08]
F(T2)=[24, e8]
Cостояние регистров после сложение с F(L2):
L=[8d, e0]
R=[6a, de]

Раунд 3
Начальное состояние регистров:
L=[8d, e0]
R=[6a, de]
После сложения с итерационным ключем K3:
T=R3+K3=[83, 44]
F(T3)=[3a, 20]
Cостояние регистров после сложение с F(L3):
L=[6a, de]
R=[b7, c0]

Раунд 4
Начальное состояние регистров:
L=[6a, de]
R=[b7, c0]
После сложения с итерационным ключем K4:
T=R4+K4=[a1, 45]
F(T4)=[aa, 21]
Cостояние регистров после сложение с F(L4):
L=[b7, c0]
R=[c0, ff]

Раунд 5
Начальное состояние регистров:
L=[b7, c0]
R=[c0, ff]
После сложения с итерационным ключем K5:
T=R5+K5=[3b, dc]
F(T5)=[9b, ae]
Cостояние регистров после сложение с F(L5):
L=[c0, ff]
R=[2c, 6e]

Раунд 6
Начальное состояние регистров:
L=[c0, ff]
R=[2c, 6e]
После сложения с итерационным ключем K6:
T=R6+K6=[04, 64]
F(T6)=[0e, 10]
Cостояние регистров после сложение с F(L6):
L=[2c, 6e]
R=[ce, ef]

Раунд 7
Начальное состояние регистров:
L=[2c, 6e]
R=[ce, ef]
После сложения с итерационным ключем K7:
T=R7+K7=[fb, 75]
F(T7)=[ba, 7f]
Cостояние регистров после сложение с F(L7):
L=[ce, ef]
R=[96, 11]

Раунд 8
Начальное состояние регистров:
L=[ce, ef]
R=[96, 11]
После сложения с итерационным ключем K8:
T=R8+K8=[e8, ef]
F(T8)=[eb, d9]
Cостояние регистров после сложение с F(L8):
L=[96, 11]
R=[25, 36]

Раунд 9
Начальное состояние регистров:
L=[96, 11]
R=[25, 36]
После сложения с итерационным ключем K9:
T=R9+K9=[af, cf]
F(T9)=[ff, a9]
Cостояние регистров после сложение с F(L9):
L=[25, 36]
R=[69, b8]
Зашифрованный блок R4):
[25, 36] [69, b8]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[51, 71]
F(T0)=[02, 77]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[46, 32]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[46, 32]
После сложения с итерационным ключем K1:
T=R1+K1=[3d, cb]
F(T1)=[c7, ab]
Cостояние регистров после сложение с F(L1):
L=[46, 32]
R=[81, ec]

Раунд 2
Начальное состояние регистров:
L=[46, 32]
R=[81, ec]
После сложения с итерационным ключем K2:
T=R2+K2=[c1, 04]
F(T2)=[28, 60]
Cостояние регистров после сложение с F(L2):
L=[81, ec]
R=[6e, 52]

Раунд 3
Начальное состояние регистров:
L=[81, ec]
R=[6e, 52]
После сложения с итерационным ключем K3:
T=R3+K3=[87, c8]
F(T3)=[37, a0]
Cостояние регистров после сложение с F(L3):
L=[6e, 52]
R=[b6, 4c]

Раунд 4
Начальное состояние регистров:
L=[6e, 52]
R=[b6, 4c]
После сложения с итерационным ключем K4:
T=R4+K4=[a0, c9]
F(T4)=[a3, 81]
Cостояние регистров после сложение с F(L4):
L=[b6, 4c]
R=[cd, d3]

Раунд 5
Начальное состояние регистров:
L=[b6, 4c]
R=[cd, d3]
После сложения с итерационным ключем K5:
T=R5+K5=[36, f0]
F(T5)=[97, 16]
Cостояние регистров после сложение с F(L5):
L=[cd, d3]
R=[21, 5a]

Раунд 6
Начальное состояние регистров:
L=[cd, d3]
R=[21, 5a]
После сложения с итерационным ключем K6:
T=R6+K6=[09, 50]
F(T6)=[02, 2c]
Cостояние регистров после сложение с F(L6):
L=[21, 5a]
R=[cf, ff]

Раунд 7
Начальное состояние регистров:
L=[21, 5a]
R=[cf, ff]
После сложения с итерационным ключем K7:
T=R7+K7=[fa, 65]
F(T7)=[ba, 5b]
Cостояние регистров после сложение с F(L7):
L=[cf, ff]
R=[9b, 01]

Раунд 8
Начальное состояние регистров:
L=[cf, ff]
R=[9b, 01]
После сложения с итерационным ключем K8:
T=R8+K8=[e5, ff]
F(T8)=[ef, f5]
Cостояние регистров после сложение с F(L8):
L=[9b, 01]
R=[20, 0a]

Раунд 9
Начальное состояние регистров:
L=[9b, 01]
R=[20, 0a]
После сложения с итерационным ключем K9:
T=R9+K9=[aa, f3]
F(T9)=[f3, 1d]
Cостояние регистров после сложение с F(L9):
L=[20, 0a]
R=[68, 1c]
Зашифрованный блок R5):
[20, 0a] [68, 1c]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[5d, 7d]
F(T0)=[0e, ff]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[46, b6]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[46, b6]
После сложения с итерационным ключем K1:
T=R1+K1=[3d, 4f]
F(T1)=[ce, ab]
Cостояние регистров после сложение с F(L1):
L=[46, b6]
R=[84, e0]

Раунд 2
Начальное состояние регистров:
L=[46, b6]
R=[84, e0]
После сложения с итерационным ключем K2:
T=R2+K2=[c4, 08]
F(T2)=[24, c0]
Cостояние регистров после сложение с F(L2):
L=[84, e0]
R=[62, 76]

Раунд 3
Начальное состояние регистров:
L=[84, e0]
R=[62, 76]
После сложения с итерационным ключем K3:
T=R3+K3=[8b, ec]
F(T3)=[3b, b8]
Cостояние регистров после сложение с F(L3):
L=[62, 76]
R=[bf, 58]

Раунд 4
Начальное состояние регистров:
L=[62, 76]
R=[bf, 58]
После сложения с итерационным ключем K4:
T=R4+K4=[a9, dd]
F(T4)=[ab, ad]
Cостояние регистров после сложение с F(L4):
L=[bf, 58]
R=[c9, db]

Раунд 5
Начальное состояние регистров:
L=[bf, 58]
R=[c9, db]
После сложения с итерационным ключем K5:
T=R5+K5=[32, f8]
F(T5)=[93, 96]
Cостояние регистров после сложение с F(L5):
L=[c9, db]
R=[2c, ce]

Раунд 6
Начальное состояние регистров:
L=[c9, db]
R=[2c, ce]
После сложения с итерационным ключем K6:
T=R6+K6=[04, c4]
F(T6)=[0f, 00]
Cостояние регистров после сложение с F(L6):
L=[2c, ce]
R=[c6, db]

Раунд 7
Начальное состояние регистров:
L=[2c, ce]
R=[c6, db]
После сложения с итерационным ключем K7:
T=R7+K7=[f3, 41]
F(T7)=[b2, 63]
Cостояние регистров после сложение с F(L7):
L=[c6, db]
R=[9e, ad]

Раунд 8
Начальное состояние регистров:
L=[c6, db]
R=[9e, ad]
После сложения с итерационным ключем K8:
T=R8+K8=[e0, 53]
F(T8)=[e2, 45]
Cостояние регистров после сложение с F(L8):
L=[9e, ad]
R=[24, 9e]

Раунд 9
Начальное состояние регистров:
L=[9e, ad]
R=[24, 9e]
После сложения с итерационным ключем K9:
T=R9+K9=[ae, 67]
F(T9)=[fe, 19]
Cостояние регистров после сложение с F(L9):
L=[24, 9e]
R=[60, b4]
Зашифрованный блок R6):
[24, 9e] [60, b4]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[59, 79]
F(T0)=[02, ff]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[4e, b2]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[4e, b2]
После сложения с итерационным ключем K1:
T=R1+K1=[35, 4b]
F(T1)=[c6, a3]
Cостояние регистров после сложение с F(L1):
L=[4e, b2]
R=[88, ec]

Раунд 2
Начальное состояние регистров:
L=[4e, b2]
R=[88, ec]
После сложения с итерационным ключем K2:
T=R2+K2=[c8, 04]
F(T2)=[28, 48]
Cостояние регистров после сложение с F(L2):
L=[88, ec]
R=[66, fa]

Раунд 3
Начальное состояние регистров:
L=[88, ec]
R=[66, fa]
После сложения с итерационным ключем K3:
T=R3+K3=[8f, 60]
F(T3)=[36, 38]
Cостояние регистров после сложение с F(L3):
L=[66, fa]
R=[be, d4]

Раунд 4
Начальное состояние регистров:
L=[66, fa]
R=[be, d4]
После сложения с итерационным ключем K4:
T=R4+K4=[a8, 51]
F(T4)=[a2, 0d]
Cостояние регистров после сложение с F(L4):
L=[be, d4]
R=[c4, f7]

Раунд 5
Начальное состояние регистров:
L=[be, d4]
R=[c4, f7]
После сложения с итерационным ключем K5:
T=R5+K5=[3f, d4]
F(T5)=[9f, 2e]
Cостояние регистров после сложение с F(L5):
L=[c4, f7]
R=[21, fa]

Раунд 6
Начальное состояние регистров:
L=[c4, f7]
R=[21, fa]
После сложения с итерационным ключем K6:
T=R6+K6=[09, f0]
F(T6)=[03, 3c]
Cостояние регистров после сложение с F(L6):
L=[21, fa]
R=[c7, cb]

Раунд 7
Начальное состояние регистров:
L=[21, fa]
R=[c7, cb]
После сложения с итерационным ключем K7:
T=R7+K7=[f2, 51]
F(T7)=[b2, 47]
Cостояние регистров после сложение с F(L7):
L=[c7, cb]
R=[93, bd]

Раунд 8
Начальное состояние регистров:
L=[c7, cb]
R=[93, bd]
После сложения с итерационным ключем K8:
T=R8+K8=[ed, 43]
F(T8)=[e6, 69]
Cостояние регистров после сложение с F(L8):
L=[93, bd]
R=[21, a2]

Раунд 9
Начальное состояние регистров:
L=[93, bd]
R=[21, a2]
После сложения с итерационным ключем K9:
T=R9+K9=[ab, 5b]
F(T9)=[f2, ad]
Cостояние регистров после сложение с F(L9):
L=[21, a2]
R=[61, 10]
Зашифрованный блок R7):
[21, a2] [61, 10]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[25, 05]
F(T0)=[8c, 21]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[bc, 10]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[bc, 10]
После сложения с итерационным ключем K1:
T=R1+K1=[c7, e9]
F(T1)=[37, f1]
Cостояние регистров после сложение с F(L1):
L=[bc, 10]
R=[05, c2]

Раунд 2
Начальное состояние регистров:
L=[bc, 10]
R=[05, c2]
После сложения с итерационным ключем K2:
T=R2+K2=[45, 2a]
F(T2)=[44, f0]
Cостояние регистров после сложение с F(L2):
L=[05, c2]
R=[f8, e0]

Раунд 3
Начальное состояние регистров:
L=[05, c2]
R=[f8, e0]
После сложения с итерационным ключем K3:
T=R3+K3=[11, 7a]
F(T3)=[42, b6]
Cостояние регистров после сложение с F(L3):
L=[f8, e0]
R=[47, 74]

Раунд 4
Начальное состояние регистров:
L=[f8, e0]
R=[47, 74]
После сложения с итерационным ключем K4:
T=R4+K4=[51, f1]
F(T4)=[03, 77]
Cостояние регистров после сложение с F(L4):
L=[47, 74]
R=[fb, 97]

Раунд 5
Начальное состояние регистров:
L=[47, 74]
R=[fb, 97]
После сложения с итерационным ключем K5:
T=R5+K5=[00, b4]
F(T5)=[09, 14]
Cостояние регистров после сложение с F(L5):
L=[fb, 97]
R=[4e, 60]

Раунд 6
Начальное состояние регистров:
L=[fb, 97]
R=[4e, 60]
После сложения с итерационным ключем K6:
T=R6+K6=[66, 6a]
F(T6)=[d6, d0]
Cостояние регистров после сложение с F(L6):
L=[4e, 60]
R=[2d, 47]

Раунд 7
Начальное состояние регистров:
L=[4e, 60]
R=[2d, 47]
После сложения с итерационным ключем K7:
T=R7+K7=[18, dd]
F(T7)=[0b, 8f]
Cостояние регистров после сложение с F(L7):
L=[2d, 47]
R=[45, ef]

Раунд 8
Начальное состояние регистров:
L=[2d, 47]
R=[45, ef]
После сложения с итерационным ключем K8:
T=R8+K8=[3b, 11]
F(T8)=[90, 2f]
Cостояние регистров после сложение с F(L8):
L=[45, ef]
R=[bd, 68]

Раунд 9
Начальное состояние регистров:
L=[45, ef]
R=[bd, 68]
После сложения с итерационным ключем K9:
T=R9+K9=[37, 91]
F(T9)=[95, 27]
Cостояние регистров после сложение с F(L9):
L=[bd, 68]
R=[d0, c8]
Зашифрованный блок R8):
[bd, 68] [d0, c8]
Результат зашифрования: [bd, 68, d0, c8, b8, 54, d1, 6c, bc, c0, d9, c4, b9, fc, d8, 60, 25, 36, 69, b8, 20, 0a, 68, 1c, 24, 9e, 60, b4, 21, a2, 61, 10, bd, 68, d0, c8]
Пример расшифрования:
Итерационные ключи:
K0:[17, 36]
K1:[7b, f9]
K2:[40, e8]
K3:[e9, 9a]
K4:[16, 85]
K5:[fb, 23]
K6:[28, 0a]
K7:[35, 9a]
K8:[7e, fe]
K9:[8a, f9]

Расшифрование

Шаг 0
Инициализация:
L=[bd, 68]
R=[d0, c8]

Раунд 9
Начальное состояние регистров:
L=[bd, 68]
R=[d0, c8]
После сложения с итерационным ключем K9:
T=L9+K9=[37, 91]
F(T9)=[95, 27]
Cостояние регистров после сложение с F(L9):
L=[45, ef]
R=[bd, 68]

Раунд 8
Начальное состояние регистров:
L=[45, ef]
R=[bd, 68]
После сложения с итерационным ключем K8:
T=L8+K8=[3b, 11]
F(T8)=[90, 2f]
Cостояние регистров после сложение с F(L8):
L=[2d, 47]
R=[45, ef]

Раунд 7
Начальное состояние регистров:
L=[2d, 47]
R=[45, ef]
После сложения с итерационным ключем K7:
T=L7+K7=[18, dd]
F(T7)=[0b, 8f]
Cостояние регистров после сложение с F(L7):
L=[4e, 60]
R=[2d, 47]

Раунд 6
Начальное состояние регистров:
L=[4e, 60]
R=[2d, 47]
После сложения с итерационным ключем K6:
T=L6+K6=[66, 6a]
F(T6)=[d6, d0]
Cостояние регистров после сложение с F(L6):
L=[fb, 97]
R=[4e, 60]

Раунд 5
Начальное состояние регистров:
L=[fb, 97]
R=[4e, 60]
После сложения с итерационным ключем K5:
T=L5+K5=[00, b4]
F(T5)=[09, 14]
Cостояние регистров после сложение с F(L5):
L=[47, 74]
R=[fb, 97]

Раунд 4
Начальное состояние регистров:
L=[47, 74]
R=[fb, 97]
После сложения с итерационным ключем K4:
T=L4+K4=[51, f1]
F(T4)=[03, 77]
Cостояние регистров после сложение с F(L4):
L=[f8, e0]
R=[47, 74]

Раунд 3
Начальное состояние регистров:
L=[f8, e0]
R=[47, 74]
После сложения с итерационным ключем K3:
T=L3+K3=[11, 7a]
F(T3)=[42, b6]
Cостояние регистров после сложение с F(L3):
L=[05, c2]
R=[f8, e0]

Раунд 2
Начальное состояние регистров:
L=[05, c2]
R=[f8, e0]
После сложения с итерационным ключем K2:
T=L2+K2=[45, 2a]
F(T2)=[44, f0]
Cостояние регистров после сложение с F(L2):
L=[bc, 10]
R=[05, c2]

Раунд 1
Начальное состояние регистров:
L=[bc, 10]
R=[05, c2]
После сложения с итерационным ключем K1:
T=L1+K1=[c7, e9]
F(T1)=[37, f1]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[bc, 10]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[bc, 10]
После сложения с итерационным ключем K0:
T=L0+K0=[25, 05]
F(T0)=[8c, 21]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[b8, 54]
R=[d1, 6c]

Раунд 9
Начальное состояние регистров:
L=[b8, 54]
R=[d1, 6c]
После сложения с итерационным ключем K9:
T=L9+K9=[32, ad]
F(T9)=[99, 93]
Cостояние регистров после сложение с F(L9):
L=[48, ff]
R=[b8, 54]

Раунд 8
Начальное состояние регистров:
L=[48, ff]
R=[b8, 54]
После сложения с итерационным ключем K8:
T=L8+K8=[36, 01]
F(T8)=[94, 03]
Cостояние регистров после сложение с F(L8):
L=[2c, 57]
R=[48, ff]

Раунд 7
Начальное состояние регистров:
L=[2c, 57]
R=[48, ff]
После сложения с итерационным ключем K7:
T=L7+K7=[19, cd]
F(T7)=[0b, ab]
Cостояние регистров после сложение с F(L7):
L=[43, 54]
R=[2c, 57]

Раунд 6
Начальное состояние регистров:
L=[43, 54]
R=[2c, 57]
После сложения с итерационным ключем K6:
T=L6+K6=[6b, 5e]
F(T6)=[da, ec]
Cостояние регистров после сложение с F(L6):
L=[f6, bb]
R=[43, 54]

Раунд 5
Начальное состояние регистров:
L=[f6, bb]
R=[43, 54]
После сложения с итерационным ключем K5:
T=L5+K5=[0d, 98]
F(T5)=[05, ac]
Cостояние регистров после сложение с F(L5):
L=[46, f8]
R=[f6, bb]

Раунд 4
Начальное состояние регистров:
L=[46, f8]
R=[f6, bb]
После сложения с итерационным ключем K4:
T=L4+K4=[50, 7d]
F(T4)=[0a, d7]
Cостояние регистров после сложение с F(L4):
L=[fc, 6c]
R=[46, f8]

Раунд 3
Начальное состояние регистров:
L=[fc, 6c]
R=[46, f8]
После сложения с итерационным ключем K3:
T=L3+K3=[15, f6]
F(T3)=[4f, 36]
Cостояние регистров после сложение с F(L3):
L=[09, ce]
R=[fc, 6c]

Раунд 2
Начальное состояние регистров:
L=[09, ce]
R=[fc, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[49, 26]
F(T2)=[48, 78]
Cостояние регистров после сложение с F(L2):
L=[b4, 14]
R=[09, ce]

Раунд 1
Начальное состояние регистров:
L=[b4, 14]
R=[09, ce]
После сложения с итерационным ключем K1:
T=L1+K1=[cf, ed]
F(T1)=[3f, f9]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[b4, 14]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[b4, 14]
После сложения с итерационным ключем K0:
T=L0+K0=[21, 01]
F(T0)=[80, 21]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[bc, c0]
R=[d9, c4]

Раунд 9
Начальное состояние регистров:
L=[bc, c0]
R=[d9, c4]
После сложения с итерационным ключем K9:
T=L9+K9=[36, 39]
F(T9)=[94, 97]
Cостояние регистров после сложение с F(L9):
L=[4d, 53]
R=[bc, c0]

Раунд 8
Начальное состояние регистров:
L=[4d, 53]
R=[bc, c0]
После сложения с итерационным ключем K8:
T=L8+K8=[33, ad]
F(T8)=[99, b3]
Cостояние регистров после сложение с F(L8):
L=[25, 73]
R=[4d, 53]

Раунд 7
Начальное состояние регистров:
L=[25, 73]
R=[4d, 53]
После сложения с итерационным ключем K7:
T=L7+K7=[10, e9]
F(T7)=[03, 93]
Cостояние регистров после сложение с F(L7):
L=[4e, c0]
R=[25, 73]

Раунд 6
Начальное состояние регистров:
L=[4e, c0]
R=[25, 73]
После сложения с итерационным ключем K6:
T=L6+K6=[66, ca]
F(T6)=[d7, c0]
Cостояние регистров после сложение с F(L6):
L=[f2, b3]
R=[4e, c0]

Раунд 5
Начальное состояние регистров:
L=[f2, b3]
R=[4e, c0]
После сложения с итерационным ключем K5:
T=L5+K5=[09, 90]
F(T5)=[01, 2c]
Cостояние регистров после сложение с F(L5):
L=[4f, ec]
R=[f2, b3]

Раунд 4
Начальное состояние регистров:
L=[4f, ec]
R=[f2, b3]
После сложения с итерационным ключем K4:
T=L4+K4=[59, 69]
F(T4)=[02, fb]
Cостояние регистров после сложение с F(L4):
L=[f0, 48]
R=[4f, ec]

Раунд 3
Начальное состояние регистров:
L=[f0, 48]
R=[4f, ec]
После сложения с итерационным ключем K3:
T=L3+K3=[19, d2]
F(T3)=[43, 2e]
Cостояние регистров после сложение с F(L3):
L=[0c, c2]
R=[f0, 48]

Раунд 2
Начальное состояние регистров:
L=[0c, c2]
R=[f0, 48]
После сложения с итерационным ключем K2:
T=L2+K2=[4c, 2a]
F(T2)=[44, d8]
Cостояние регистров после сложение с F(L2):
L=[b4, 90]
R=[0c, c2]

Раунд 1
Начальное состояние регистров:
L=[b4, 90]
R=[0c, c2]
После сложения с итерационным ключем K1:
T=L1+K1=[cf, 69]
F(T1)=[36, f9]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[b4, 90]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[b4, 90]
После сложения с итерационным ключем K0:
T=L0+K0=[2d, 0d]
F(T0)=[8c, a9]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[b9, fc]
R=[d8, 60]

Раунд 9
Начальное состояние регистров:
L=[b9, fc]
R=[d8, 60]
После сложения с итерационным ключем K9:
T=L9+K9=[33, 05]
F(T9)=[98, 23]
Cостояние регистров после сложение с F(L9):
L=[40, 43]
R=[b9, fc]

Раунд 8
Начальное состояние регистров:
L=[40, 43]
R=[b9, fc]
После сложения с итерационным ключем K8:
T=L8+K8=[3e, bd]
F(T8)=[9d, 9f]
Cостояние регистров после сложение с F(L8):
L=[24, 63]
R=[40, 43]

Раунд 7
Начальное состояние регистров:
L=[24, 63]
R=[40, 43]
После сложения с итерационным ключем K7:
T=L7+K7=[11, f9]
F(T7)=[03, b7]
Cостояние регистров после сложение с F(L7):
L=[43, f4]
R=[24, 63]

Раунд 6
Начальное состояние регистров:
L=[43, f4]
R=[24, 63]
После сложения с итерационным ключем K6:
T=L6+K6=[6b, fe]
F(T6)=[db, fc]
Cостояние регистров после сложение с F(L6):
L=[ff, 9f]
R=[43, f4]

Раунд 5
Начальное состояние регистров:
L=[ff, 9f]
R=[43, f4]
После сложения с итерационным ключем K5:
T=L5+K5=[04, bc]
F(T5)=[0d, 94]
Cостояние регистров после сложение с F(L5):
L=[4e, 60]
R=[ff, 9f]

Раунд 4
Начальное состояние регистров:
L=[4e, 60]
R=[ff, 9f]
После сложения с итерационным ключем K4:
T=L4+K4=[58, e5]
F(T4)=[0b, 5b]
Cостояние регистров после сложение с F(L4):
L=[f4, c4]
R=[4e, 60]

Раунд 3
Начальное состояние регистров:
L=[f4, c4]
R=[4e, 60]
После сложения с итерационным ключем K3:
T=L3+K3=[1d, 5e]
F(T3)=[4e, ae]
Cостояние регистров после сложение с F(L3):
L=[00, ce]
R=[f4, c4]

Раунд 2
Начальное состояние регистров:
L=[00, ce]
R=[f4, c4]
После сложения с итерационным ключем K2:
T=L2+K2=[40, 26]
F(T2)=[48, 50]
Cостояние регистров после сложение с F(L2):
L=[bc, 94]
R=[00, ce]

Раунд 1
Начальное состояние регистров:
L=[bc, 94]
R=[00, ce]
После сложения с итерационным ключем K1:
T=L1+K1=[c7, 6d]
F(T1)=[3e, f1]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[bc, 94]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[bc, 94]
После сложения с итерационным ключем K0:
T=L0+K0=[29, 09]
F(T0)=[80, a9]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[25, 36]
R=[69, b8]

Раунд 9
Начальное состояние регистров:
L=[25, 36]
R=[69, b8]
После сложения с итерационным ключем K9:
T=L9+K9=[af, cf]
F(T9)=[ff, a9]
Cостояние регистров после сложение с F(L9):
L=[96, 11]
R=[25, 36]

Раунд 8
Начальное состояние регистров:
L=[96, 11]
R=[25, 36]
После сложения с итерационным ключем K8:
T=L8+K8=[e8, ef]
F(T8)=[eb, d9]
Cостояние регистров после сложение с F(L8):
L=[ce, ef]
R=[96, 11]

Раунд 7
Начальное состояние регистров:
L=[ce, ef]
R=[96, 11]
После сложения с итерационным ключем K7:
T=L7+K7=[fb, 75]
F(T7)=[ba, 7f]
Cостояние регистров после сложение с F(L7):
L=[2c, 6e]
R=[ce, ef]

Раунд 6
Начальное состояние регистров:
L=[2c, 6e]
R=[ce, ef]
После сложения с итерационным ключем K6:
T=L6+K6=[04, 64]
F(T6)=[0e, 10]
Cостояние регистров после сложение с F(L6):
L=[c0, ff]
R=[2c, 6e]

Раунд 5
Начальное состояние регистров:
L=[c0, ff]
R=[2c, 6e]
После сложения с итерационным ключем K5:
T=L5+K5=[3b, dc]
F(T5)=[9b, ae]
Cостояние регистров после сложение с F(L5):
L=[b7, c0]
R=[c0, ff]

Раунд 4
Начальное состояние регистров:
L=[b7, c0]
R=[c0, ff]
После сложения с итерационным ключем K4:
T=L4+K4=[a1, 45]
F(T4)=[aa, 21]
Cостояние регистров после сложение с F(L4):
L=[6a, de]
R=[b7, c0]

Раунд 3
Начальное состояние регистров:
L=[6a, de]
R=[b7, c0]
После сложения с итерационным ключем K3:
T=L3+K3=[83, 44]
F(T3)=[3a, 20]
Cостояние регистров после сложение с F(L3):
L=[8d, e0]
R=[6a, de]

Раунд 2
Начальное состояние регистров:
L=[8d, e0]
R=[6a, de]
После сложения с итерационным ключем K2:
T=L2+K2=[cd, 08]
F(T2)=[24, e8]
Cостояние регистров после сложение с F(L2):
L=[4e, 36]
R=[8d, e0]

Раунд 1
Начальное состояние регистров:
L=[4e, 36]
R=[8d, e0]
После сложения с итерационным ключем K1:
T=L1+K1=[35, cf]
F(T1)=[cf, a3]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[4e, 36]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[4e, 36]
После сложения с итерационным ключем K0:
T=L0+K0=[55, 75]
F(T0)=[0e, 77]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[20, 0a]
R=[68, 1c]

Раунд 9
Начальное состояние регистров:
L=[20, 0a]
R=[68, 1c]
После сложения с итерационным ключем K9:
T=L9+K9=[aa, f3]
F(T9)=[f3, 1d]
Cостояние регистров после сложение с F(L9):
L=[9b, 01]
R=[20, 0a]

Раунд 8
Начальное состояние регистров:
L=[9b, 01]
R=[20, 0a]
После сложения с итерационным ключем K8:
T=L8+K8=[e5, ff]
F(T8)=[ef, f5]
Cостояние регистров после сложение с F(L8):
L=[cf, ff]
R=[9b, 01]

Раунд 7
Начальное состояние регистров:
L=[cf, ff]
R=[9b, 01]
После сложения с итерационным ключем K7:
T=L7+K7=[fa, 65]
F(T7)=[ba, 5b]
Cостояние регистров после сложение с F(L7):
L=[21, 5a]
R=[cf, ff]

Раунд 6
Начальное состояние регистров:
L=[21, 5a]
R=[cf, ff]
После сложения с итерационным ключем K6:
T=L6+K6=[09, 50]
F(T6)=[02, 2c]
Cостояние регистров после сложение с F(L6):
L=[cd, d3]
R=[21, 5a]

Раунд 5
Начальное состояние регистров:
L=[cd, d3]
R=[21, 5a]
После сложения с итерационным ключем K5:
T=L5+K5=[36, f0]
F(T5)=[97, 16]
Cостояние регистров после сложение с F(L5):
L=[b6, 4c]
R=[cd, d3]

Раунд 4
Начальное состояние регистров:
L=[b6, 4c]
R=[cd, d3]
После сложения с итерационным ключем K4:
T=L4+K4=[a0, c9]
F(T4)=[a3, 81]
Cостояние регистров после сложение с F(L4):
L=[6e, 52]
R=[b6, 4c]

Раунд 3
Начальное состояние регистров:
L=[6e, 52]
R=[b6, 4c]
После сложения с итерационным ключем K3:
T=L3+K3=[87, c8]
F(T3)=[37, a0]
Cостояние регистров после сложение с F(L3):
L=[81, ec]
R=[6e, 52]

Раунд 2
Начальное состояние регистров:
L=[81, ec]
R=[6e, 52]
После сложения с итерационным ключем K2:
T=L2+K2=[c1, 04]
F(T2)=[28, 60]
Cостояние регистров после сложение с F(L2):
L=[46, 32]
R=[81, ec]

Раунд 1
Начальное состояние регистров:
L=[46, 32]
R=[81, ec]
После сложения с итерационным ключем K1:
T=L1+K1=[3d, cb]
F(T1)=[c7, ab]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[46, 32]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[46, 32]
После сложения с итерационным ключем K0:
T=L0+K0=[51, 71]
F(T0)=[02, 77]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[24, 9e]
R=[60, b4]

Раунд 9
Начальное состояние регистров:
L=[24, 9e]
R=[60, b4]
После сложения с итерационным ключем K9:
T=L9+K9=[ae, 67]
F(T9)=[fe, 19]
Cостояние регистров после сложение с F(L9):
L=[9e, ad]
R=[24, 9e]

Раунд 8
Начальное состояние регистров:
L=[9e, ad]
R=[24, 9e]
После сложения с итерационным ключем K8:
T=L8+K8=[e0, 53]
F(T8)=[e2, 45]
Cостояние регистров после сложение с F(L8):
L=[c6, db]
R=[9e, ad]

Раунд 7
Начальное состояние регистров:
L=[c6, db]
R=[9e, ad]
После сложения с итерационным ключем K7:
T=L7+K7=[f3, 41]
F(T7)=[b2, 63]
Cостояние регистров после сложение с F(L7):
L=[2c, ce]
R=[c6, db]

Раунд 6
Начальное состояние регистров:
L=[2c, ce]
R=[c6, db]
После сложения с итерационным ключем K6:
T=L6+K6=[04, c4]
F(T6)=[0f, 00]
Cостояние регистров после сложение с F(L6):
L=[c9, db]
R=[2c, ce]

Раунд 5
Начальное состояние регистров:
L=[c9, db]
R=[2c, ce]
После сложения с итерационным ключем K5:
T=L5+K5=[32, f8]
F(T5)=[93, 96]
Cостояние регистров после сложение с F(L5):
L=[bf, 58]
R=[c9, db]

Раунд 4
Начальное состояние регистров:
L=[bf, 58]
R=[c9, db]
После сложения с итерационным ключем K4:
T=L4+K4=[a9, dd]
F(T4)=[ab, ad]
Cостояние регистров после сложение с F(L4):
L=[62, 76]
R=[bf, 58]

Раунд 3
Начальное состояние регистров:
L=[62, 76]
R=[bf, 58]
После сложения с итерационным ключем K3:
T=L3+K3=[8b, ec]
F(T3)=[3b, b8]
Cостояние регистров после сложение с F(L3):
L=[84, e0]
R=[62, 76]

Раунд 2
Начальное состояние регистров:
L=[84, e0]
R=[62, 76]
После сложения с итерационным ключем K2:
T=L2+K2=[c4, 08]
F(T2)=[24, c0]
Cостояние регистров после сложение с F(L2):
L=[46, b6]
R=[84, e0]

Раунд 1
Начальное состояние регистров:
L=[46, b6]
R=[84, e0]
После сложения с итерационным ключем K1:
T=L1+K1=[3d, 4f]
F(T1)=[ce, ab]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[46, b6]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[46, b6]
После сложения с итерационным ключем K0:
T=L0+K0=[5d, 7d]
F(T0)=[0e, ff]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[21, a2]
R=[61, 10]

Раунд 9
Начальное состояние регистров:
L=[21, a2]
R=[61, 10]
После сложения с итерационным ключем K9:
T=L9+K9=[ab, 5b]
F(T9)=[f2, ad]
Cостояние регистров после сложение с F(L9):
L=[93, bd]
R=[21, a2]

Раунд 8
Начальное состояние регистров:
L=[93, bd]
R=[21, a2]
После сложения с итерационным ключем K8:
T=L8+K8=[ed, 43]
F(T8)=[e6, 69]
Cостояние регистров после сложение с F(L8):
L=[c7, cb]
R=[93, bd]

Раунд 7
Начальное состояние регистров:
L=[c7, cb]
R=[93, bd]
После сложения с итерационным ключем K7:
T=L7+K7=[f2, 51]
F(T7)=[b2, 47]
Cостояние регистров после сложение с F(L7):
L=[21, fa]
R=[c7, cb]

Раунд 6
Начальное состояние регистров:
L=[21, fa]
R=[c7, cb]
После сложения с итерационным ключем K6:
T=L6+K6=[09, f0]
F(T6)=[03, 3c]
Cостояние регистров после сложение с F(L6):
L=[c4, f7]
R=[21, fa]

Раунд 5
Начальное состояние регистров:
L=[c4, f7]
R=[21, fa]
После сложения с итерационным ключем K5:
T=L5+K5=[3f, d4]
F(T5)=[9f, 2e]
Cостояние регистров после сложение с F(L5):
L=[be, d4]
R=[c4, f7]

Раунд 4
Начальное состояние регистров:
L=[be, d4]
R=[c4, f7]
После сложения с итерационным ключем K4:
T=L4+K4=[a8, 51]
F(T4)=[a2, 0d]
Cостояние регистров после сложение с F(L4):
L=[66, fa]
R=[be, d4]

Раунд 3
Начальное состояние регистров:
L=[66, fa]
R=[be, d4]
После сложения с итерационным ключем K3:
T=L3+K3=[8f, 60]
F(T3)=[36, 38]
Cостояние регистров после сложение с F(L3):
L=[88, ec]
R=[66, fa]

Раунд 2
Начальное состояние регистров:
L=[88, ec]
R=[66, fa]
После сложения с итерационным ключем K2:
T=L2+K2=[c8, 04]
F(T2)=[28, 48]
Cостояние регистров после сложение с F(L2):
L=[4e, b2]
R=[88, ec]

Раунд 1
Начальное состояние регистров:
L=[4e, b2]
R=[88, ec]
После сложения с итерационным ключем K1:
T=L1+K1=[35, 4b]
F(T1)=[c6, a3]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[4e, b2]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[4e, b2]
После сложения с итерационным ключем K0:
T=L0+K0=[59, 79]
F(T0)=[02, ff]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[bd, 68]
R=[d0, c8]

Раунд 9
Начальное состояние регистров:
L=[bd, 68]
R=[d0, c8]
После сложения с итерационным ключем K9:
T=L9+K9=[37, 91]
F(T9)=[95, 27]
Cостояние регистров после сложение с F(L9):
L=[45, ef]
R=[bd, 68]

Раунд 8
Начальное состояние регистров:
L=[45, ef]
R=[bd, 68]
После сложения с итерационным ключем K8:
T=L8+K8=[3b, 11]
F(T8)=[90, 2f]
Cостояние регистров после сложение с F(L8):
L=[2d, 47]
R=[45, ef]

Раунд 7
Начальное состояние регистров:
L=[2d, 47]
R=[45, ef]
После сложения с итерационным ключем K7:
T=L7+K7=[18, dd]
F(T7)=[0b, 8f]
Cостояние регистров после сложение с F(L7):
L=[4e, 60]
R=[2d, 47]

Раунд 6
Начальное состояние регистров:
L=[4e, 60]
R=[2d, 47]
После сложения с итерационным ключем K6:
T=L6+K6=[66, 6a]
F(T6)=[d6, d0]
Cостояние регистров после сложение с F(L6):
L=[fb, 97]
R=[4e, 60]

Раунд 5
Начальное состояние регистров:
L=[fb, 97]
R=[4e, 60]
После сложения с итерационным ключем K5:
T=L5+K5=[00, b4]
F(T5)=[09, 14]
Cостояние регистров после сложение с F(L5):
L=[47, 74]
R=[fb, 97]

Раунд 4
Начальное состояние регистров:
L=[47, 74]
R=[fb, 97]
После сложения с итерационным ключем K4:
T=L4+K4=[51, f1]
F(T4)=[03, 77]
Cостояние регистров после сложение с F(L4):
L=[f8, e0]
R=[47, 74]

Раунд 3
Начальное состояние регистров:
L=[f8, e0]
R=[47, 74]
После сложения с итерационным ключем K3:
T=L3+K3=[11, 7a]
F(T3)=[42, b6]
Cостояние регистров после сложение с F(L3):
L=[05, c2]
R=[f8, e0]

Раунд 2
Начальное состояние регистров:
L=[05, c2]
R=[f8, e0]
После сложения с итерационным ключем K2:
T=L2+K2=[45, 2a]
F(T2)=[44, f0]
Cостояние регистров после сложение с F(L2):
L=[bc, 10]
R=[05, c2]

Раунд 1
Начальное состояние регистров:
L=[bc, 10]
R=[05, c2]
После сложения с итерационным ключем K1:
T=L1+K1=[c7, e9]
F(T1)=[37, f1]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[bc, 10]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[bc, 10]
После сложения с итерационным ключем K0:
T=L0+K0=[25, 05]
F(T0)=[8c, 21]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
