Вариант 12


Размер блока 80 бит
Число раундов: 14
Ключ: [4e, 5c, 5a, e8, 65, 31, 2c, 11, 50, 94, d2, 58, 56, 35, 5b, c5, f3, 10, 47, 77, b8, ba, ff, 1b, 59, b4, d3, a4, 37, ac, 77, 21, 7d, 90, f5, f5, ab, df, ff, 79, 26, b8, 8e, 68, 6b, 6e, 66, 3a, 97, da, 3e, e2, 0a, ea, 01, 93, 5c, 3e, 8f, b1, 5d, 87, d9, a4, 1d, b1, db, c6, 3f, 65]
Алгоритм F: Перестановка 40 бит: [0,34,36,8,35,12,2,5,28,14,39,15,26,19,7,18,21,22,4,17,24,32,20,16,9,13,3,23,31,10,25,30,27,1,6,11,33,29,37,38]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[4e, 5c, 5a, e8, 65]
K1:[31, 2c, 11, 50, 94]
K2:[d2, 58, 56, 35, 5b]
K3:[c5, f3, 10, 47, 77]
K4:[b8, ba, ff, 1b, 59]
K5:[b4, d3, a4, 37, ac]
K6:[77, 21, 7d, 90, f5]
K7:[f5, ab, df, ff, 79]
K8:[26, b8, 8e, 68, 6b]
K9:[6e, 66, 3a, 97, da]
K10:[3e, e2, 0a, ea, 01]
K11:[93, 5c, 3e, 8f, b1]
K12:[5d, 87, d9, a4, 1d]
K13:[b1, db, c6, 3f, 65]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[7b, 6a, 6d, d0, 5c]
F(T0)=[97, a3, 87, 97, 8e]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[a7, 92, b5, a4, ba]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[a7, 92, b5, a4, ba]
После сложения с итерационным ключем K1:
T=R1+K1=[96, be, a4, f4, 2e]
F(T1)=[72, d9, 05, bb, 7a]
Cостояние регистров после сложение с F(L1):
L=[a7, 92, b5, a4, ba]
R=[47, ef, 32, 83, 43]

Раунд 2
Начальное состояние регистров:
L=[a7, 92, b5, a4, ba]
R=[47, ef, 32, 83, 43]
После сложения с итерационным ключем K2:
T=R2+K2=[95, b7, 64, b6, 18]
F(T2)=[7d, d9, 07, 73, 20]
Cостояние регистров после сложение с F(L2):
L=[47, ef, 32, 83, 43]
R=[da, 4b, b2, d7, 9a]

Раунд 3
Начальное состояние регистров:
L=[47, ef, 32, 83, 43]
R=[da, 4b, b2, d7, 9a]
После сложения с итерационным ключем K3:
T=R3+K3=[1f, b8, a2, 90, ed]
F(T3)=[73, 0d, 2d, 1e, ca]
Cостояние регистров после сложение с F(L3):
L=[da, 4b, b2, d7, 9a]
R=[34, e2, 1f, 9d, 89]

Раунд 4
Начальное состояние регистров:
L=[da, 4b, b2, d7, 9a]
R=[34, e2, 1f, 9d, 89]
После сложения с итерационным ключем K4:
T=R4+K4=[8c, 58, e0, 86, d0]
F(T4)=[64, 56, 03, 5c, 88]
Cостояние регистров после сложение с F(L4):
L=[34, e2, 1f, 9d, 89]
R=[be, 1d, b1, 8b, 12]

Раунд 5
Начальное состояние регистров:
L=[34, e2, 1f, 9d, 89]
R=[be, 1d, b1, 8b, 12]
После сложения с итерационным ключем K5:
T=R5+K5=[0a, ce, 15, bc, be]
F(T5)=[16, 9f, c0, 35, 7b]
Cостояние регистров после сложение с F(L5):
L=[be, 1d, b1, 8b, 12]
R=[22, 7d, df, a8, f2]

Раунд 6
Начальное состояние регистров:
L=[be, 1d, b1, 8b, 12]
R=[22, 7d, df, a8, f2]
После сложения с итерационным ключем K6:
T=R6+K6=[55, 5c, a2, 38, 07]
F(T6)=[63, 03, 2d, 28, 3d]
Cостояние регистров после сложение с F(L6):
L=[22, 7d, df, a8, f2]
R=[dd, 1e, 9c, a3, 2f]

Раунд 7
Начальное состояние регистров:
L=[22, 7d, df, a8, f2]
R=[dd, 1e, 9c, a3, 2f]
После сложения с итерационным ключем K7:
T=R7+K7=[28, b5, 43, 5c, 56]
F(T7)=[ae, 19, 8a, a6, 91]
Cостояние регистров после сложение с F(L7):
L=[dd, 1e, 9c, a3, 2f]
R=[8c, 64, 55, 0e, 63]

Раунд 8
Начальное состояние регистров:
L=[dd, 1e, 9c, a3, 2f]
R=[8c, 64, 55, 0e, 63]
После сложения с итерационным ключем K8:
T=R8+K8=[aa, dc, db, 66, 08]
F(T8)=[b0, 7a, ca, ec, 2a]
Cостояние регистров после сложение с F(L8):
L=[8c, 64, 55, 0e, 63]
R=[6d, 64, 56, 4f, 05]

Раунд 9
Начальное состояние регистров:
L=[8c, 64, 55, 0e, 63]
R=[6d, 64, 56, 4f, 05]
После сложения с итерационным ключем K9:
T=R9+K9=[03, 02, 6c, d8, df]
F(T9)=[17, a5, 23, 91, 93]
Cостояние регистров после сложение с F(L9):
L=[6d, 64, 56, 4f, 05]
R=[9b, c1, 76, 9f, f0]

Раунд 10
Начальное состояние регистров:
L=[6d, 64, 56, 4f, 05]
R=[9b, c1, 76, 9f, f0]
После сложения с итерационным ключем K10:
T=R10+K10=[a5, 23, 7c, 75, f1]
F(T10)=[cd, f5, 73, 83, e0]
Cостояние регистров после сложение с F(L10):
L=[9b, c1, 76, 9f, f0]
R=[a0, 91, 25, cc, e5]

Раунд 11
Начальное состояние регистров:
L=[9b, c1, 76, 9f, f0]
R=[a0, 91, 25, cc, e5]
После сложения с итерационным ключем K11:
T=R11+K11=[33, cd, 1b, 43, 54]
F(T11)=[8f, 2a, dc, e0, 8a]
Cостояние регистров после сложение с F(L11):
L=[a0, 91, 25, cc, e5]
R=[14, eb, aa, 7f, 7a]

Раунд 12
Начальное состояние регистров:
L=[a0, 91, 25, cc, e5]
R=[14, eb, aa, 7f, 7a]
После сложения с итерационным ключем K12:
T=R12+K12=[49, 6c, 73, db, 67]
F(T12)=[03, 03, fb, f6, dd]
Cостояние регистров после сложение с F(L12):
L=[14, eb, aa, 7f, 7a]
R=[a3, 92, de, 3a, 38]

Раунд 13
Начальное состояние регистров:
L=[14, eb, aa, 7f, 7a]
R=[a3, 92, de, 3a, 38]
После сложения с итерационным ключем K13:
T=R13+K13=[12, 49, 18, 05, 5d]
F(T13)=[1e, 32, 74, 00, 8a]
Cостояние регистров после сложение с F(L13):
L=[a3, 92, de, 3a, 38]
R=[0a, d9, de, 7f, f0]
Зашифрованный блок R0):
[a3, 92, de, 3a, 38] [0a, d9, de, 7f, f0]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[71, 1c, 1b, aa, 26]
F(T0)=[a3, 20, cc, 70, 7d]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[99, 1b, f0, 4d, 43]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[99, 1b, f0, 4d, 43]
После сложения с итерационным ключем K1:
T=R1+K1=[a8, 37, e1, 1d, d7]
F(T1)=[ae, 55, b3, 2f, 91]
Cостояние регистров после сложение с F(L1):
L=[99, 1b, f0, 4d, 43]
R=[91, 15, f2, 6d, d2]

Раунд 2
Начальное состояние регистров:
L=[99, 1b, f0, 4d, 43]
R=[91, 15, f2, 6d, d2]
После сложения с итерационным ключем K2:
T=R2+K2=[43, 4d, a4, 58, 89]
F(T2)=[19, 87, 21, a8, 0f]
Cостояние регистров после сложение с F(L2):
L=[91, 15, f2, 6d, d2]
R=[80, 9c, d1, e5, 4c]

Раунд 3
Начальное состояние регистров:
L=[91, 15, f2, 6d, d2]
R=[80, 9c, d1, e5, 4c]
После сложения с итерационным ключем K3:
T=R3+K3=[45, 6f, c1, a2, 3b]
F(T3)=[5d, 02, a2, 7b, 7c]
Cостояние регистров после сложение с F(L3):
L=[80, 9c, d1, e5, 4c]
R=[cc, 17, 50, 16, ae]

Раунд 4
Начальное состояние регистров:
L=[80, 9c, d1, e5, 4c]
R=[cc, 17, 50, 16, ae]
После сложения с итерационным ключем K4:
T=R4+K4=[74, ad, af, 0d, f7]
F(T4)=[ce, bc, bd, 2a, dd]
Cостояние регистров после сложение с F(L4):
L=[cc, 17, 50, 16, ae]
R=[4e, 20, 6c, cf, 91]

Раунд 5
Начальное состояние регистров:
L=[cc, 17, 50, 16, ae]
R=[4e, 20, 6c, cf, 91]
После сложения с итерационным ключем K5:
T=R5+K5=[fa, f3, c8, f8, 3d]
F(T5)=[be, 6b, 26, 9f, 67]
Cостояние регистров после сложение с F(L5):
L=[4e, 20, 6c, cf, 91]
R=[72, 7c, 76, 89, c9]

Раунд 6
Начальное состояние регистров:
L=[4e, 20, 6c, cf, 91]
R=[72, 7c, 76, 89, c9]
После сложения с итерационным ключем K6:
T=R6+K6=[05, 5d, 0b, 19, 3c]
F(T6)=[7f, 23, 98, 20, 49]
Cостояние регистров после сложение с F(L6):
L=[72, 7c, 76, 89, c9]
R=[31, 03, f4, ef, d8]

Раунд 7
Начальное состояние регистров:
L=[72, 7c, 76, 89, c9]
R=[31, 03, f4, ef, d8]
После сложения с итерационным ключем K7:
T=R7+K7=[c4, a8, 2b, 10, a1]
F(T7)=[40, 6d, a9, 02, 4c]
Cостояние регистров после сложение с F(L7):
L=[31, 03, f4, ef, d8]
R=[32, 11, df, 8b, 85]

Раунд 8
Начальное состояние регистров:
L=[31, 03, f4, ef, d8]
R=[32, 11, df, 8b, 85]
После сложения с итерационным ключем K8:
T=R8+K8=[14, a9, 51, e3, ee]
F(T8)=[5a, 0c, d6, d2, f8]
Cостояние регистров после сложение с F(L8):
L=[32, 11, df, 8b, 85]
R=[6b, 0f, 22, 3d, 20]

Раунд 9
Начальное состояние регистров:
L=[32, 11, df, 8b, 85]
R=[6b, 0f, 22, 3d, 20]
После сложения с итерационным ключем K9:
T=R9+K9=[05, 69, 18, aa, fa]
F(T9)=[5d, 26, 40, 52, f9]
Cостояние регистров после сложение с F(L9):
L=[6b, 0f, 22, 3d, 20]
R=[6f, 37, 9f, d9, 7c]

Раунд 10
Начальное состояние регистров:
L=[6b, 0f, 22, 3d, 20]
R=[6f, 37, 9f, d9, 7c]
После сложения с итерационным ключем K10:
T=R10+K10=[51, d5, 95, 33, 7d]
F(T10)=[3f, 8b, f4, 68, e4]
Cостояние регистров после сложение с F(L10):
L=[6f, 37, 9f, d9, 7c]
R=[54, 84, d6, 55, c4]

Раунд 11
Начальное состояние регистров:
L=[6f, 37, 9f, d9, 7c]
R=[54, 84, d6, 55, c4]
После сложения с итерационным ключем K11:
T=R11+K11=[c7, d8, e8, da, 75]
F(T11)=[67, 6b, 23, d8, cf]
Cостояние регистров после сложение с F(L11):
L=[54, 84, d6, 55, c4]
R=[08, 5c, bc, 01, b3]

Раунд 12
Начальное состояние регистров:
L=[54, 84, d6, 55, c4]
R=[08, 5c, bc, 01, b3]
После сложения с итерационным ключем K12:
T=R12+K12=[55, db, 65, a5, ae]
F(T12)=[7b, 9e, 97, 11, 7c]
Cостояние регистров после сложение с F(L12):
L=[08, 5c, bc, 01, b3]
R=[2f, 1a, 41, 44, b8]

Раунд 13
Начальное состояние регистров:
L=[08, 5c, bc, 01, b3]
R=[2f, 1a, 41, 44, b8]
После сложения с итерационным ключем K13:
T=R13+K13=[9e, c1, 87, 7b, dd]
F(T13)=[5e, cf, bc, cc, a3]
Cостояние регистров после сложение с F(L13):
L=[2f, 1a, 41, 44, b8]
R=[56, 93, 00, cd, 10]
Зашифрованный блок R1):
[2f, 1a, 41, 44, b8] [56, 93, 00, cd, 10]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[07, 16, 11, a4, 28]
F(T0)=[71, 10, c0, 31, 62]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[35, 55, 86, 76, 2a]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[35, 55, 86, 76, 2a]
После сложения с итерационным ключем K1:
T=R1+K1=[04, 79, 97, 26, be]
F(T1)=[7e, 96, c8, 4a, 78]
Cостояние регистров после сложение с F(L1):
L=[35, 55, 86, 76, 2a]
R=[37, dc, 83, 06, 35]

Раунд 2
Начальное состояние регистров:
L=[35, 55, 86, 76, 2a]
R=[37, dc, 83, 06, 35]
После сложения с итерационным ключем K2:
T=R2+K2=[e5, 84, d5, 33, 6e]
F(T2)=[d3, c9, d2, 68, f4]
Cостояние регистров после сложение с F(L2):
L=[37, dc, 83, 06, 35]
R=[e6, 9c, 54, 1e, de]

Раунд 3
Начальное состояние регистров:
L=[37, dc, 83, 06, 35]
R=[e6, 9c, 54, 1e, de]
После сложения с итерационным ключем K3:
T=R3+K3=[23, 6f, 44, 59, a9]
F(T3)=[99, 87, 32, a3, 4b]
Cостояние регистров после сложение с F(L3):
L=[e6, 9c, 54, 1e, de]
R=[ae, 5b, b1, a5, 7e]

Раунд 4
Начальное состояние регистров:
L=[e6, 9c, 54, 1e, de]
R=[ae, 5b, b1, a5, 7e]
После сложения с итерационным ключем K4:
T=R4+K4=[16, e1, 4e, be, 27]
F(T4)=[4a, bb, 2e, 52, 73]
Cостояние регистров после сложение с F(L4):
L=[ae, 5b, b1, a5, 7e]
R=[ac, 27, 7a, 4c, ad]

Раунд 5
Начальное состояние регистров:
L=[ae, 5b, b1, a5, 7e]
R=[ac, 27, 7a, 4c, ad]
После сложения с итерационным ключем K5:
T=R5+K5=[18, f4, de, 7b, 01]
F(T5)=[20, ab, 7e, ee, 21]
Cостояние регистров после сложение с F(L5):
L=[ac, 27, 7a, 4c, ad]
R=[8e, f0, cf, 4b, 5f]

Раунд 6
Начальное состояние регистров:
L=[ac, 27, 7a, 4c, ad]
R=[8e, f0, cf, 4b, 5f]
После сложения с итерационным ключем K6:
T=R6+K6=[f9, d1, b2, db, aa]
F(T6)=[b9, 4f, 5d, dc, 55]
Cостояние регистров после сложение с F(L6):
L=[8e, f0, cf, 4b, 5f]
R=[15, 68, 27, 90, f8]

Раунд 7
Начальное состояние регистров:
L=[8e, f0, cf, 4b, 5f]
R=[15, 68, 27, 90, f8]
После сложения с итерационным ключем K7:
T=R7+K7=[e0, c3, f8, 6f, 81]
F(T7)=[88, 7e, 73, c9, 25]
Cостояние регистров после сложение с F(L7):
L=[15, 68, 27, 90, f8]
R=[06, 8e, bc, 82, 7a]

Раунд 8
Начальное состояние регистров:
L=[15, 68, 27, 90, f8]
R=[06, 8e, bc, 82, 7a]
После сложения с итерационным ключем K8:
T=R8+K8=[20, 36, 32, ea, 11]
F(T8)=[a4, 00, 69, f3, 21]
Cостояние регистров после сложение с F(L8):
L=[06, 8e, bc, 82, 7a]
R=[b1, 68, 4e, 63, d9]

Раунд 9
Начальное состояние регистров:
L=[06, 8e, bc, 82, 7a]
R=[b1, 68, 4e, 63, d9]
После сложения с итерационным ключем K9:
T=R9+K9=[df, 0e, 74, f4, 03]
F(T9)=[41, d1, 67, b5, 3e]
Cостояние регистров после сложение с F(L9):
L=[b1, 68, 4e, 63, d9]
R=[47, 5f, db, 37, 44]

Раунд 10
Начальное состояние регистров:
L=[b1, 68, 4e, 63, d9]
R=[47, 5f, db, 37, 44]
После сложения с итерационным ключем K10:
T=R10+K10=[79, bd, d1, dd, 45]
F(T10)=[ab, 19, f6, be, 8d]
Cостояние регистров после сложение с F(L10):
L=[47, 5f, db, 37, 44]
R=[1a, 71, b8, dd, 54]

Раунд 11
Начальное состояние регистров:
L=[47, 5f, db, 37, 44]
R=[1a, 71, b8, dd, 54]
После сложения с итерационным ключем K11:
T=R11+K11=[89, 2d, 86, 52, e5]
F(T11)=[0b, c5, 28, ee, c8]
Cостояние регистров после сложение с F(L11):
L=[1a, 71, b8, dd, 54]
R=[4c, 9a, f3, d9, 8c]

Раунд 12
Начальное состояние регистров:
L=[1a, 71, b8, dd, 54]
R=[4c, 9a, f3, d9, 8c]
После сложения с итерационным ключем K12:
T=R12+K12=[11, 1d, 2a, 7d, 91]
F(T12)=[2d, 35, 3d, a0, 29]
Cостояние регистров после сложение с F(L12):
L=[4c, 9a, f3, d9, 8c]
R=[37, 44, 85, 7d, 7d]

Раунд 13
Начальное состояние регистров:
L=[4c, 9a, f3, d9, 8c]
R=[37, 44, 85, 7d, 7d]
После сложения с итерационным ключем K13:
T=R13+K13=[86, 9f, 43, 42, 18]
F(T13)=[7c, 48, 8a, e1, 0a]
Cостояние регистров после сложение с F(L13):
L=[37, 44, 85, 7d, 7d]
R=[30, d2, 79, 38, 86]
Зашифрованный блок R2):
[37, 44, 85, 7d, 7d] [30, d2, 79, 38, 86]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[7d, 68, 6f, de, 52]
F(T0)=[c5, b3, 8f, d6, 9d]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[8b, fc, bf, e7, af]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[8b, fc, bf, e7, af]
После сложения с итерационным ключем K1:
T=R1+K1=[ba, d0, ae, b7, 3b]
F(T1)=[b4, fb, 3d, 5c, 72]
Cостояние регистров после сложение с F(L1):
L=[8b, fc, bf, e7, af]
R=[87, cf, 08, 6a, 45]

Раунд 2
Начальное состояние регистров:
L=[8b, fc, bf, e7, af]
R=[87, cf, 08, 6a, 45]
После сложения с итерационным ключем K2:
T=R2+K2=[55, 97, 5e, 5f, 1e]
F(T2)=[7f, b9, 5e, e1, 15]
Cостояние регистров после сложение с F(L2):
L=[87, cf, 08, 6a, 45]
R=[f4, 45, e1, 06, ba]

Раунд 3
Начальное состояние регистров:
L=[87, cf, 08, 6a, 45]
R=[f4, 45, e1, 06, ba]
После сложения с итерационным ключем K3:
T=R3+K3=[31, b6, f1, 41, cd]
F(T3)=[b3, 0c, f7, ab, 80]
Cостояние регистров после сложение с F(L3):
L=[f4, 45, e1, 06, ba]
R=[34, c3, ff, c1, c5]

Раунд 4
Начальное состояние регистров:
L=[f4, 45, e1, 06, ba]
R=[34, c3, ff, c1, c5]
После сложения с итерационным ключем K4:
T=R4+K4=[8c, 79, 00, da, 9c]
F(T4)=[7e, 47, 00, d6, 09]
Cостояние регистров после сложение с F(L4):
L=[34, c3, ff, c1, c5]
R=[8a, 02, e1, d0, b3]

Раунд 5
Начальное состояние регистров:
L=[34, c3, ff, c1, c5]
R=[8a, 02, e1, d0, b3]
После сложения с итерационным ключем K5:
T=R5+K5=[3e, d1, 45, e7, 1f]
F(T5)=[fe, 9a, b6, d4, 32]
Cостояние регистров после сложение с F(L5):
L=[8a, 02, e1, d0, b3]
R=[ca, 59, 49, 15, f7]

Раунд 6
Начальное состояние регистров:
L=[8a, 02, e1, d0, b3]
R=[ca, 59, 49, 15, f7]
После сложения с итерационным ключем K6:
T=R6+K6=[bd, 78, 34, 85, 02]
F(T6)=[e1, d2, 55, 16, 18]
Cостояние регистров после сложение с F(L6):
L=[ca, 59, 49, 15, f7]
R=[6b, d0, b4, c6, ab]

Раунд 7
Начальное состояние регистров:
L=[ca, 59, 49, 15, f7]
R=[6b, d0, b4, c6, ab]
После сложения с итерационным ключем K7:
T=R7+K7=[9e, 7b, 6b, 39, d2]
F(T7)=[6c, 67, 9f, 07, bb]
Cостояние регистров после сложение с F(L7):
L=[6b, d0, b4, c6, ab]
R=[a6, 3e, d6, 12, 4c]

Раунд 8
Начальное состояние регистров:
L=[6b, d0, b4, c6, ab]
R=[a6, 3e, d6, 12, 4c]
После сложения с итерационным ключем K8:
T=R8+K8=[80, 86, 58, 7a, 27]
F(T8)=[02, 69, 62, e1, 71]
Cостояние регистров после сложение с F(L8):
L=[a6, 3e, d6, 12, 4c]
R=[69, b9, d6, 27, da]

Раунд 9
Начальное состояние регистров:
L=[a6, 3e, d6, 12, 4c]
R=[69, b9, d6, 27, da]
После сложения с итерационным ключем K9:
T=R9+K9=[07, df, ec, b0, 00]
F(T9)=[69, ab, 03, 39, 2a]
Cостояние регистров после сложение с F(L9):
L=[69, b9, d6, 27, da]
R=[cf, 95, d5, 2b, 66]

Раунд 10
Начальное состояние регистров:
L=[69, b9, d6, 27, da]
R=[cf, 95, d5, 2b, 66]
После сложения с итерационным ключем K10:
T=R10+K10=[f1, 77, df, c1, 67]
F(T10)=[ab, e2, fe, bb, d4]
Cостояние регистров после сложение с F(L10):
L=[cf, 95, d5, 2b, 66]
R=[c2, 5b, 28, 9c, 0e]

Раунд 11
Начальное состояние регистров:
L=[cf, 95, d5, 2b, 66]
R=[c2, 5b, 28, 9c, 0e]
После сложения с итерационным ключем K11:
T=R11+K11=[51, 07, 16, 13, bf]
F(T11)=[1f, 85, 7c, 61, 54]
Cостояние регистров после сложение с F(L11):
L=[c2, 5b, 28, 9c, 0e]
R=[d0, 10, a9, 4a, 32]

Раунд 12
Начальное состояние регистров:
L=[c2, 5b, 28, 9c, 0e]
R=[d0, 10, a9, 4a, 32]
После сложения с итерационным ключем K12:
T=R12+K12=[8d, 97, 70, ee, 2f]
F(T12)=[7b, 58, 63, f5, 71]
Cостояние регистров после сложение с F(L12):
L=[d0, 10, a9, 4a, 32]
R=[b9, 03, 4b, 69, 7f]

Раунд 13
Начальное состояние регистров:
L=[d0, 10, a9, 4a, 32]
R=[b9, 03, 4b, 69, 7f]
После сложения с итерационным ключем K13:
T=R13+K13=[08, d8, 8d, 56, 1a]
F(T13)=[34, bb, 80, cc, 18]
Cостояние регистров после сложение с F(L13):
L=[b9, 03, 4b, 69, 7f]
R=[e4, ab, 29, 86, 2a]
Зашифрованный блок R3):
[b9, 03, 4b, 69, 7f] [e4, ab, 29, 86, 2a]
Результат зашифрования: [a3, 92, de, 3a, 38, 0a, d9, de, 7f, f0, 2f, 1a, 41, 44, b8, 56, 93, 00, cd, 10, 37, 44, 85, 7d, 7d, 30, d2, 79, 38, 86, b9, 03, 4b, 69, 7f, e4, ab, 29, 86, 2a]
Пример расшифрования:
Итерационные ключи:
K0:[4e, 5c, 5a, e8, 65]
K1:[31, 2c, 11, 50, 94]
K2:[d2, 58, 56, 35, 5b]
K3:[c5, f3, 10, 47, 77]
K4:[b8, ba, ff, 1b, 59]
K5:[b4, d3, a4, 37, ac]
K6:[77, 21, 7d, 90, f5]
K7:[f5, ab, df, ff, 79]
K8:[26, b8, 8e, 68, 6b]
K9:[6e, 66, 3a, 97, da]
K10:[3e, e2, 0a, ea, 01]
K11:[93, 5c, 3e, 8f, b1]
K12:[5d, 87, d9, a4, 1d]
K13:[b1, db, c6, 3f, 65]

Расшифрование

Шаг 0
Инициализация:
L=[a3, 92, de, 3a, 38]
R=[0a, d9, de, 7f, f0]

Раунд 13
Начальное состояние регистров:
L=[a3, 92, de, 3a, 38]
R=[0a, d9, de, 7f, f0]
После сложения с итерационным ключем K13:
T=L13+K13=[12, 49, 18, 05, 5d]
F(T13)=[1e, 32, 74, 00, 8a]
Cостояние регистров после сложение с F(L13):
L=[14, eb, aa, 7f, 7a]
R=[a3, 92, de, 3a, 38]

Раунд 12
Начальное состояние регистров:
L=[14, eb, aa, 7f, 7a]
R=[a3, 92, de, 3a, 38]
После сложения с итерационным ключем K12:
T=L12+K12=[49, 6c, 73, db, 67]
F(T12)=[03, 03, fb, f6, dd]
Cостояние регистров после сложение с F(L12):
L=[a0, 91, 25, cc, e5]
R=[14, eb, aa, 7f, 7a]

Раунд 11
Начальное состояние регистров:
L=[a0, 91, 25, cc, e5]
R=[14, eb, aa, 7f, 7a]
После сложения с итерационным ключем K11:
T=L11+K11=[33, cd, 1b, 43, 54]
F(T11)=[8f, 2a, dc, e0, 8a]
Cостояние регистров после сложение с F(L11):
L=[9b, c1, 76, 9f, f0]
R=[a0, 91, 25, cc, e5]

Раунд 10
Начальное состояние регистров:
L=[9b, c1, 76, 9f, f0]
R=[a0, 91, 25, cc, e5]
После сложения с итерационным ключем K10:
T=L10+K10=[a5, 23, 7c, 75, f1]
F(T10)=[cd, f5, 73, 83, e0]
Cостояние регистров после сложение с F(L10):
L=[6d, 64, 56, 4f, 05]
R=[9b, c1, 76, 9f, f0]

Раунд 9
Начальное состояние регистров:
L=[6d, 64, 56, 4f, 05]
R=[9b, c1, 76, 9f, f0]
После сложения с итерационным ключем K9:
T=L9+K9=[03, 02, 6c, d8, df]
F(T9)=[17, a5, 23, 91, 93]
Cостояние регистров после сложение с F(L9):
L=[8c, 64, 55, 0e, 63]
R=[6d, 64, 56, 4f, 05]

Раунд 8
Начальное состояние регистров:
L=[8c, 64, 55, 0e, 63]
R=[6d, 64, 56, 4f, 05]
После сложения с итерационным ключем K8:
T=L8+K8=[aa, dc, db, 66, 08]
F(T8)=[b0, 7a, ca, ec, 2a]
Cостояние регистров после сложение с F(L8):
L=[dd, 1e, 9c, a3, 2f]
R=[8c, 64, 55, 0e, 63]

Раунд 7
Начальное состояние регистров:
L=[dd, 1e, 9c, a3, 2f]
R=[8c, 64, 55, 0e, 63]
После сложения с итерационным ключем K7:
T=L7+K7=[28, b5, 43, 5c, 56]
F(T7)=[ae, 19, 8a, a6, 91]
Cостояние регистров после сложение с F(L7):
L=[22, 7d, df, a8, f2]
R=[dd, 1e, 9c, a3, 2f]

Раунд 6
Начальное состояние регистров:
L=[22, 7d, df, a8, f2]
R=[dd, 1e, 9c, a3, 2f]
После сложения с итерационным ключем K6:
T=L6+K6=[55, 5c, a2, 38, 07]
F(T6)=[63, 03, 2d, 28, 3d]
Cостояние регистров после сложение с F(L6):
L=[be, 1d, b1, 8b, 12]
R=[22, 7d, df, a8, f2]

Раунд 5
Начальное состояние регистров:
L=[be, 1d, b1, 8b, 12]
R=[22, 7d, df, a8, f2]
После сложения с итерационным ключем K5:
T=L5+K5=[0a, ce, 15, bc, be]
F(T5)=[16, 9f, c0, 35, 7b]
Cостояние регистров после сложение с F(L5):
L=[34, e2, 1f, 9d, 89]
R=[be, 1d, b1, 8b, 12]

Раунд 4
Начальное состояние регистров:
L=[34, e2, 1f, 9d, 89]
R=[be, 1d, b1, 8b, 12]
После сложения с итерационным ключем K4:
T=L4+K4=[8c, 58, e0, 86, d0]
F(T4)=[64, 56, 03, 5c, 88]
Cостояние регистров после сложение с F(L4):
L=[da, 4b, b2, d7, 9a]
R=[34, e2, 1f, 9d, 89]

Раунд 3
Начальное состояние регистров:
L=[da, 4b, b2, d7, 9a]
R=[34, e2, 1f, 9d, 89]
После сложения с итерационным ключем K3:
T=L3+K3=[1f, b8, a2, 90, ed]
F(T3)=[73, 0d, 2d, 1e, ca]
Cостояние регистров после сложение с F(L3):
L=[47, ef, 32, 83, 43]
R=[da, 4b, b2, d7, 9a]

Раунд 2
Начальное состояние регистров:
L=[47, ef, 32, 83, 43]
R=[da, 4b, b2, d7, 9a]
После сложения с итерационным ключем K2:
T=L2+K2=[95, b7, 64, b6, 18]
F(T2)=[7d, d9, 07, 73, 20]
Cостояние регистров после сложение с F(L2):
L=[a7, 92, b5, a4, ba]
R=[47, ef, 32, 83, 43]

Раунд 1
Начальное состояние регистров:
L=[a7, 92, b5, a4, ba]
R=[47, ef, 32, 83, 43]
После сложения с итерационным ключем K1:
T=L1+K1=[96, be, a4, f4, 2e]
F(T1)=[72, d9, 05, bb, 7a]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[a7, 92, b5, a4, ba]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[a7, 92, b5, a4, ba]
После сложения с итерационным ключем K0:
T=L0+K0=[7b, 6a, 6d, d0, 5c]
F(T0)=[97, a3, 87, 97, 8e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[2f, 1a, 41, 44, b8]
R=[56, 93, 00, cd, 10]

Раунд 13
Начальное состояние регистров:
L=[2f, 1a, 41, 44, b8]
R=[56, 93, 00, cd, 10]
После сложения с итерационным ключем K13:
T=L13+K13=[9e, c1, 87, 7b, dd]
F(T13)=[5e, cf, bc, cc, a3]
Cостояние регистров после сложение с F(L13):
L=[08, 5c, bc, 01, b3]
R=[2f, 1a, 41, 44, b8]

Раунд 12
Начальное состояние регистров:
L=[08, 5c, bc, 01, b3]
R=[2f, 1a, 41, 44, b8]
После сложения с итерационным ключем K12:
T=L12+K12=[55, db, 65, a5, ae]
F(T12)=[7b, 9e, 97, 11, 7c]
Cостояние регистров после сложение с F(L12):
L=[54, 84, d6, 55, c4]
R=[08, 5c, bc, 01, b3]

Раунд 11
Начальное состояние регистров:
L=[54, 84, d6, 55, c4]
R=[08, 5c, bc, 01, b3]
После сложения с итерационным ключем K11:
T=L11+K11=[c7, d8, e8, da, 75]
F(T11)=[67, 6b, 23, d8, cf]
Cостояние регистров после сложение с F(L11):
L=[6f, 37, 9f, d9, 7c]
R=[54, 84, d6, 55, c4]

Раунд 10
Начальное состояние регистров:
L=[6f, 37, 9f, d9, 7c]
R=[54, 84, d6, 55, c4]
После сложения с итерационным ключем K10:
T=L10+K10=[51, d5, 95, 33, 7d]
F(T10)=[3f, 8b, f4, 68, e4]
Cостояние регистров после сложение с F(L10):
L=[6b, 0f, 22, 3d, 20]
R=[6f, 37, 9f, d9, 7c]

Раунд 9
Начальное состояние регистров:
L=[6b, 0f, 22, 3d, 20]
R=[6f, 37, 9f, d9, 7c]
После сложения с итерационным ключем K9:
T=L9+K9=[05, 69, 18, aa, fa]
F(T9)=[5d, 26, 40, 52, f9]
Cостояние регистров после сложение с F(L9):
L=[32, 11, df, 8b, 85]
R=[6b, 0f, 22, 3d, 20]

Раунд 8
Начальное состояние регистров:
L=[32, 11, df, 8b, 85]
R=[6b, 0f, 22, 3d, 20]
После сложения с итерационным ключем K8:
T=L8+K8=[14, a9, 51, e3, ee]
F(T8)=[5a, 0c, d6, d2, f8]
Cостояние регистров после сложение с F(L8):
L=[31, 03, f4, ef, d8]
R=[32, 11, df, 8b, 85]

Раунд 7
Начальное состояние регистров:
L=[31, 03, f4, ef, d8]
R=[32, 11, df, 8b, 85]
После сложения с итерационным ключем K7:
T=L7+K7=[c4, a8, 2b, 10, a1]
F(T7)=[40, 6d, a9, 02, 4c]
Cостояние регистров после сложение с F(L7):
L=[72, 7c, 76, 89, c9]
R=[31, 03, f4, ef, d8]

Раунд 6
Начальное состояние регистров:
L=[72, 7c, 76, 89, c9]
R=[31, 03, f4, ef, d8]
После сложения с итерационным ключем K6:
T=L6+K6=[05, 5d, 0b, 19, 3c]
F(T6)=[7f, 23, 98, 20, 49]
Cостояние регистров после сложение с F(L6):
L=[4e, 20, 6c, cf, 91]
R=[72, 7c, 76, 89, c9]

Раунд 5
Начальное состояние регистров:
L=[4e, 20, 6c, cf, 91]
R=[72, 7c, 76, 89, c9]
После сложения с итерационным ключем K5:
T=L5+K5=[fa, f3, c8, f8, 3d]
F(T5)=[be, 6b, 26, 9f, 67]
Cостояние регистров после сложение с F(L5):
L=[cc, 17, 50, 16, ae]
R=[4e, 20, 6c, cf, 91]

Раунд 4
Начальное состояние регистров:
L=[cc, 17, 50, 16, ae]
R=[4e, 20, 6c, cf, 91]
После сложения с итерационным ключем K4:
T=L4+K4=[74, ad, af, 0d, f7]
F(T4)=[ce, bc, bd, 2a, dd]
Cостояние регистров после сложение с F(L4):
L=[80, 9c, d1, e5, 4c]
R=[cc, 17, 50, 16, ae]

Раунд 3
Начальное состояние регистров:
L=[80, 9c, d1, e5, 4c]
R=[cc, 17, 50, 16, ae]
После сложения с итерационным ключем K3:
T=L3+K3=[45, 6f, c1, a2, 3b]
F(T3)=[5d, 02, a2, 7b, 7c]
Cостояние регистров после сложение с F(L3):
L=[91, 15, f2, 6d, d2]
R=[80, 9c, d1, e5, 4c]

Раунд 2
Начальное состояние регистров:
L=[91, 15, f2, 6d, d2]
R=[80, 9c, d1, e5, 4c]
После сложения с итерационным ключем K2:
T=L2+K2=[43, 4d, a4, 58, 89]
F(T2)=[19, 87, 21, a8, 0f]
Cостояние регистров после сложение с F(L2):
L=[99, 1b, f0, 4d, 43]
R=[91, 15, f2, 6d, d2]

Раунд 1
Начальное состояние регистров:
L=[99, 1b, f0, 4d, 43]
R=[91, 15, f2, 6d, d2]
После сложения с итерационным ключем K1:
T=L1+K1=[a8, 37, e1, 1d, d7]
F(T1)=[ae, 55, b3, 2f, 91]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[99, 1b, f0, 4d, 43]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[99, 1b, f0, 4d, 43]
После сложения с итерационным ключем K0:
T=L0+K0=[71, 1c, 1b, aa, 26]
F(T0)=[a3, 20, cc, 70, 7d]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[37, 44, 85, 7d, 7d]
R=[30, d2, 79, 38, 86]

Раунд 13
Начальное состояние регистров:
L=[37, 44, 85, 7d, 7d]
R=[30, d2, 79, 38, 86]
После сложения с итерационным ключем K13:
T=L13+K13=[86, 9f, 43, 42, 18]
F(T13)=[7c, 48, 8a, e1, 0a]
Cостояние регистров после сложение с F(L13):
L=[4c, 9a, f3, d9, 8c]
R=[37, 44, 85, 7d, 7d]

Раунд 12
Начальное состояние регистров:
L=[4c, 9a, f3, d9, 8c]
R=[37, 44, 85, 7d, 7d]
После сложения с итерационным ключем K12:
T=L12+K12=[11, 1d, 2a, 7d, 91]
F(T12)=[2d, 35, 3d, a0, 29]
Cостояние регистров после сложение с F(L12):
L=[1a, 71, b8, dd, 54]
R=[4c, 9a, f3, d9, 8c]

Раунд 11
Начальное состояние регистров:
L=[1a, 71, b8, dd, 54]
R=[4c, 9a, f3, d9, 8c]
После сложения с итерационным ключем K11:
T=L11+K11=[89, 2d, 86, 52, e5]
F(T11)=[0b, c5, 28, ee, c8]
Cостояние регистров после сложение с F(L11):
L=[47, 5f, db, 37, 44]
R=[1a, 71, b8, dd, 54]

Раунд 10
Начальное состояние регистров:
L=[47, 5f, db, 37, 44]
R=[1a, 71, b8, dd, 54]
После сложения с итерационным ключем K10:
T=L10+K10=[79, bd, d1, dd, 45]
F(T10)=[ab, 19, f6, be, 8d]
Cостояние регистров после сложение с F(L10):
L=[b1, 68, 4e, 63, d9]
R=[47, 5f, db, 37, 44]

Раунд 9
Начальное состояние регистров:
L=[b1, 68, 4e, 63, d9]
R=[47, 5f, db, 37, 44]
После сложения с итерационным ключем K9:
T=L9+K9=[df, 0e, 74, f4, 03]
F(T9)=[41, d1, 67, b5, 3e]
Cостояние регистров после сложение с F(L9):
L=[06, 8e, bc, 82, 7a]
R=[b1, 68, 4e, 63, d9]

Раунд 8
Начальное состояние регистров:
L=[06, 8e, bc, 82, 7a]
R=[b1, 68, 4e, 63, d9]
После сложения с итерационным ключем K8:
T=L8+K8=[20, 36, 32, ea, 11]
F(T8)=[a4, 00, 69, f3, 21]
Cостояние регистров после сложение с F(L8):
L=[15, 68, 27, 90, f8]
R=[06, 8e, bc, 82, 7a]

Раунд 7
Начальное состояние регистров:
L=[15, 68, 27, 90, f8]
R=[06, 8e, bc, 82, 7a]
После сложения с итерационным ключем K7:
T=L7+K7=[e0, c3, f8, 6f, 81]
F(T7)=[88, 7e, 73, c9, 25]
Cостояние регистров после сложение с F(L7):
L=[8e, f0, cf, 4b, 5f]
R=[15, 68, 27, 90, f8]

Раунд 6
Начальное состояние регистров:
L=[8e, f0, cf, 4b, 5f]
R=[15, 68, 27, 90, f8]
После сложения с итерационным ключем K6:
T=L6+K6=[f9, d1, b2, db, aa]
F(T6)=[b9, 4f, 5d, dc, 55]
Cостояние регистров после сложение с F(L6):
L=[ac, 27, 7a, 4c, ad]
R=[8e, f0, cf, 4b, 5f]

Раунд 5
Начальное состояние регистров:
L=[ac, 27, 7a, 4c, ad]
R=[8e, f0, cf, 4b, 5f]
После сложения с итерационным ключем K5:
T=L5+K5=[18, f4, de, 7b, 01]
F(T5)=[20, ab, 7e, ee, 21]
Cостояние регистров после сложение с F(L5):
L=[ae, 5b, b1, a5, 7e]
R=[ac, 27, 7a, 4c, ad]

Раунд 4
Начальное состояние регистров:
L=[ae, 5b, b1, a5, 7e]
R=[ac, 27, 7a, 4c, ad]
После сложения с итерационным ключем K4:
T=L4+K4=[16, e1, 4e, be, 27]
F(T4)=[4a, bb, 2e, 52, 73]
Cостояние регистров после сложение с F(L4):
L=[e6, 9c, 54, 1e, de]
R=[ae, 5b, b1, a5, 7e]

Раунд 3
Начальное состояние регистров:
L=[e6, 9c, 54, 1e, de]
R=[ae, 5b, b1, a5, 7e]
После сложения с итерационным ключем K3:
T=L3+K3=[23, 6f, 44, 59, a9]
F(T3)=[99, 87, 32, a3, 4b]
Cостояние регистров после сложение с F(L3):
L=[37, dc, 83, 06, 35]
R=[e6, 9c, 54, 1e, de]

Раунд 2
Начальное состояние регистров:
L=[37, dc, 83, 06, 35]
R=[e6, 9c, 54, 1e, de]
После сложения с итерационным ключем K2:
T=L2+K2=[e5, 84, d5, 33, 6e]
F(T2)=[d3, c9, d2, 68, f4]
Cостояние регистров после сложение с F(L2):
L=[35, 55, 86, 76, 2a]
R=[37, dc, 83, 06, 35]

Раунд 1
Начальное состояние регистров:
L=[35, 55, 86, 76, 2a]
R=[37, dc, 83, 06, 35]
После сложения с итерационным ключем K1:
T=L1+K1=[04, 79, 97, 26, be]
F(T1)=[7e, 96, c8, 4a, 78]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[35, 55, 86, 76, 2a]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[35, 55, 86, 76, 2a]
После сложения с итерационным ключем K0:
T=L0+K0=[07, 16, 11, a4, 28]
F(T0)=[71, 10, c0, 31, 62]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[b9, 03, 4b, 69, 7f]
R=[e4, ab, 29, 86, 2a]

Раунд 13
Начальное состояние регистров:
L=[b9, 03, 4b, 69, 7f]
R=[e4, ab, 29, 86, 2a]
После сложения с итерационным ключем K13:
T=L13+K13=[08, d8, 8d, 56, 1a]
F(T13)=[34, bb, 80, cc, 18]
Cостояние регистров после сложение с F(L13):
L=[d0, 10, a9, 4a, 32]
R=[b9, 03, 4b, 69, 7f]

Раунд 12
Начальное состояние регистров:
L=[d0, 10, a9, 4a, 32]
R=[b9, 03, 4b, 69, 7f]
После сложения с итерационным ключем K12:
T=L12+K12=[8d, 97, 70, ee, 2f]
F(T12)=[7b, 58, 63, f5, 71]
Cостояние регистров после сложение с F(L12):
L=[c2, 5b, 28, 9c, 0e]
R=[d0, 10, a9, 4a, 32]

Раунд 11
Начальное состояние регистров:
L=[c2, 5b, 28, 9c, 0e]
R=[d0, 10, a9, 4a, 32]
После сложения с итерационным ключем K11:
T=L11+K11=[51, 07, 16, 13, bf]
F(T11)=[1f, 85, 7c, 61, 54]
Cостояние регистров после сложение с F(L11):
L=[cf, 95, d5, 2b, 66]
R=[c2, 5b, 28, 9c, 0e]

Раунд 10
Начальное состояние регистров:
L=[cf, 95, d5, 2b, 66]
R=[c2, 5b, 28, 9c, 0e]
После сложения с итерационным ключем K10:
T=L10+K10=[f1, 77, df, c1, 67]
F(T10)=[ab, e2, fe, bb, d4]
Cостояние регистров после сложение с F(L10):
L=[69, b9, d6, 27, da]
R=[cf, 95, d5, 2b, 66]

Раунд 9
Начальное состояние регистров:
L=[69, b9, d6, 27, da]
R=[cf, 95, d5, 2b, 66]
После сложения с итерационным ключем K9:
T=L9+K9=[07, df, ec, b0, 00]
F(T9)=[69, ab, 03, 39, 2a]
Cостояние регистров после сложение с F(L9):
L=[a6, 3e, d6, 12, 4c]
R=[69, b9, d6, 27, da]

Раунд 8
Начальное состояние регистров:
L=[a6, 3e, d6, 12, 4c]
R=[69, b9, d6, 27, da]
После сложения с итерационным ключем K8:
T=L8+K8=[80, 86, 58, 7a, 27]
F(T8)=[02, 69, 62, e1, 71]
Cостояние регистров после сложение с F(L8):
L=[6b, d0, b4, c6, ab]
R=[a6, 3e, d6, 12, 4c]

Раунд 7
Начальное состояние регистров:
L=[6b, d0, b4, c6, ab]
R=[a6, 3e, d6, 12, 4c]
После сложения с итерационным ключем K7:
T=L7+K7=[9e, 7b, 6b, 39, d2]
F(T7)=[6c, 67, 9f, 07, bb]
Cостояние регистров после сложение с F(L7):
L=[ca, 59, 49, 15, f7]
R=[6b, d0, b4, c6, ab]

Раунд 6
Начальное состояние регистров:
L=[ca, 59, 49, 15, f7]
R=[6b, d0, b4, c6, ab]
После сложения с итерационным ключем K6:
T=L6+K6=[bd, 78, 34, 85, 02]
F(T6)=[e1, d2, 55, 16, 18]
Cостояние регистров после сложение с F(L6):
L=[8a, 02, e1, d0, b3]
R=[ca, 59, 49, 15, f7]

Раунд 5
Начальное состояние регистров:
L=[8a, 02, e1, d0, b3]
R=[ca, 59, 49, 15, f7]
После сложения с итерационным ключем K5:
T=L5+K5=[3e, d1, 45, e7, 1f]
F(T5)=[fe, 9a, b6, d4, 32]
Cостояние регистров после сложение с F(L5):
L=[34, c3, ff, c1, c5]
R=[8a, 02, e1, d0, b3]

Раунд 4
Начальное состояние регистров:
L=[34, c3, ff, c1, c5]
R=[8a, 02, e1, d0, b3]
После сложения с итерационным ключем K4:
T=L4+K4=[8c, 79, 00, da, 9c]
F(T4)=[7e, 47, 00, d6, 09]
Cостояние регистров после сложение с F(L4):
L=[f4, 45, e1, 06, ba]
R=[34, c3, ff, c1, c5]

Раунд 3
Начальное состояние регистров:
L=[f4, 45, e1, 06, ba]
R=[34, c3, ff, c1, c5]
После сложения с итерационным ключем K3:
T=L3+K3=[31, b6, f1, 41, cd]
F(T3)=[b3, 0c, f7, ab, 80]
Cостояние регистров после сложение с F(L3):
L=[87, cf, 08, 6a, 45]
R=[f4, 45, e1, 06, ba]

Раунд 2
Начальное состояние регистров:
L=[87, cf, 08, 6a, 45]
R=[f4, 45, e1, 06, ba]
После сложения с итерационным ключем K2:
T=L2+K2=[55, 97, 5e, 5f, 1e]
F(T2)=[7f, b9, 5e, e1, 15]
Cостояние регистров после сложение с F(L2):
L=[8b, fc, bf, e7, af]
R=[87, cf, 08, 6a, 45]

Раунд 1
Начальное состояние регистров:
L=[8b, fc, bf, e7, af]
R=[87, cf, 08, 6a, 45]
После сложения с итерационным ключем K1:
T=L1+K1=[ba, d0, ae, b7, 3b]
F(T1)=[b4, fb, 3d, 5c, 72]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[8b, fc, bf, e7, af]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[8b, fc, bf, e7, af]
После сложения с итерационным ключем K0:
T=L0+K0=[7d, 68, 6f, de, 52]
F(T0)=[c5, b3, 8f, d6, 9d]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
