Вариант 27


Размер блока 80 бит
Число раундов: 14
Ключ: [b7, 0f, 4c, 50, 2f, 16, 4a, e9, 87, 58, 52, c6, 47, 05, 22, 20, 25, 18, 2f, db, 87, 74, 8b, e0, f2, 60, df, 57, 05, b7, d9, 38, 1b, b6, 1d, c1, 13, 2d, 25, 64, b9, ee, 7b, 39, 2d, ff, e9, 75, f7, 37, c8, 64, 11, c4, e2, 43, 83, 6c, 5d, cf, 37, f3, e3, cf, 7f, 19, ab, 91, e8, 60]
Алгоритм F: Перестановка 40 бит: [39,38,34,36,12,26,32,30,29,28,2,25,1,23,5,22,3,20,16,21,7,4,14,18,13,27,6,17,10,11,9,15,0,19,8,33,24,35,37,31]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[b7, 0f, 4c, 50, 2f]
K1:[16, 4a, e9, 87, 58]
K2:[52, c6, 47, 05, 22]
K3:[20, 25, 18, 2f, db]
K4:[87, 74, 8b, e0, f2]
K5:[60, df, 57, 05, b7]
K6:[d9, 38, 1b, b6, 1d]
K7:[c1, 13, 2d, 25, 64]
K8:[b9, ee, 7b, 39, 2d]
K9:[ff, e9, 75, f7, 37]
K10:[c8, 64, 11, c4, e2]
K11:[43, 83, 6c, 5d, cf]
K12:[37, f3, e3, cf, 7f]
K13:[19, ab, 91, e8, 60]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[82, 39, 7b, 68, 16]
F(T0)=[9c, 91, 1e, 2b, 0e]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[ac, a0, 2c, 18, 3a]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[ac, a0, 2c, 18, 3a]
После сложения с итерационным ключем K1:
T=R1+K1=[ba, ea, c5, 9f, 62]
F(T1)=[22, fa, f5, e3, d8]
Cостояние регистров после сложение с F(L1):
L=[ac, a0, 2c, 18, 3a]
R=[17, cc, c2, db, e1]

Раунд 2
Начальное состояние регистров:
L=[ac, a0, 2c, 18, 3a]
R=[17, cc, c2, db, e1]
После сложения с итерационным ключем K2:
T=R2+K2=[45, 0a, 85, de, c3]
F(T2)=[e3, 2e, 84, 66, 89]
Cостояние регистров после сложение с F(L2):
L=[17, cc, c2, db, e1]
R=[4f, 8e, a8, 7e, b3]

Раунд 3
Начальное состояние регистров:
L=[17, cc, c2, db, e1]
R=[4f, 8e, a8, 7e, b3]
После сложения с итерационным ключем K3:
T=R3+K3=[6f, ab, b0, 51, 68]
F(T3)=[82, 76, 0b, e5, 75]
Cостояние регистров после сложение с F(L3):
L=[4f, 8e, a8, 7e, b3]
R=[95, ba, c9, 3e, 94]

Раунд 4
Начальное состояние регистров:
L=[4f, 8e, a8, 7e, b3]
R=[95, ba, c9, 3e, 94]
После сложения с итерационным ключем K4:
T=R4+K4=[12, ce, 42, de, 66]
F(T4)=[a6, 9a, 60, fa, c8]
Cостояние регистров после сложение с F(L4):
L=[95, ba, c9, 3e, 94]
R=[e9, 14, c8, 84, 7b]

Раунд 5
Начальное состояние регистров:
L=[95, ba, c9, 3e, 94]
R=[e9, 14, c8, 84, 7b]
После сложения с итерационным ключем K5:
T=R5+K5=[89, cb, 9f, 81, cc]
F(T5)=[07, 20, d7, e8, b7]
Cостояние регистров после сложение с F(L5):
L=[e9, 14, c8, 84, 7b]
R=[92, 9a, 1e, d6, 23]

Раунд 6
Начальное состояние регистров:
L=[e9, 14, c8, 84, 7b]
R=[92, 9a, 1e, d6, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[4b, a2, 05, 60, 3e]
F(T6)=[8c, 11, 85, c5, 69]
Cостояние регистров после сложение с F(L6):
L=[92, 9a, 1e, d6, 23]
R=[65, 05, 4d, 41, 12]

Раунд 7
Начальное состояние регистров:
L=[92, 9a, 1e, d6, 23]
R=[65, 05, 4d, 41, 12]
После сложения с итерационным ключем K7:
T=R7+K7=[a4, 16, 60, 64, 76]
F(T7)=[be, c5, 18, 50, 48]
Cостояние регистров после сложение с F(L7):
L=[65, 05, 4d, 41, 12]
R=[2c, 5f, 06, 86, 6b]

Раунд 8
Начальное состояние регистров:
L=[65, 05, 4d, 41, 12]
R=[2c, 5f, 06, 86, 6b]
После сложения с итерационным ключем K8:
T=R8+K8=[95, b1, 7d, bf, 46]
F(T8)=[36, 8f, be, 83, 9f]
Cостояние регистров после сложение с F(L8):
L=[2c, 5f, 06, 86, 6b]
R=[53, 8a, f3, c2, 8d]

Раунд 9
Начальное состояние регистров:
L=[2c, 5f, 06, 86, 6b]
R=[53, 8a, f3, c2, 8d]
После сложения с итерационным ключем K9:
T=R9+K9=[ac, 63, 86, 35, ba]
F(T9)=[29, 67, d1, 49, 7c]
Cостояние регистров после сложение с F(L9):
L=[53, 8a, f3, c2, 8d]
R=[05, 38, d7, cf, 17]

Раунд 10
Начальное состояние регистров:
L=[53, 8a, f3, c2, 8d]
R=[05, 38, d7, cf, 17]
После сложения с итерационным ключем K10:
T=R10+K10=[cd, 5c, c6, 0b, f5]
F(T10)=[5f, ac, d1, 3e, 51]
Cостояние регистров после сложение с F(L10):
L=[05, 38, d7, cf, 17]
R=[0c, 26, 22, fc, dc]

Раунд 11
Начальное состояние регистров:
L=[05, 38, d7, cf, 17]
R=[0c, 26, 22, fc, dc]
После сложения с итерационным ключем K11:
T=R11+K11=[4f, a5, 4e, a1, 13]
F(T11)=[48, 95, 81, 9d, 9f]
Cостояние регистров после сложение с F(L11):
L=[0c, 26, 22, fc, dc]
R=[4d, ad, 56, 52, 88]

Раунд 12
Начальное состояние регистров:
L=[0c, 26, 22, fc, dc]
R=[4d, ad, 56, 52, 88]
После сложения с итерационным ключем K12:
T=R12+K12=[7a, 5e, b5, 9d, f7]
F(T12)=[7f, 72, ef, 76, d8]
Cостояние регистров после сложение с F(L12):
L=[4d, ad, 56, 52, 88]
R=[73, 54, cd, 8a, 04]

Раунд 13
Начальное состояние регистров:
L=[4d, ad, 56, 52, 88]
R=[73, 54, cd, 8a, 04]
После сложения с итерационным ключем K13:
T=R13+K13=[6a, ff, 5c, 62, 64]
F(T13)=[96, d9, c3, f5, 46]
Cостояние регистров после сложение с F(L13):
L=[73, 54, cd, 8a, 04]
R=[db, 74, 95, a7, ce]
Зашифрованный блок R0):
[73, 54, cd, 8a, 04] [db, 74, 95, a7, ce]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[88, 4f, 0d, 12, 6c]
F(T0)=[06, 0a, d5, 70, 66]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[3c, 31, e9, 4d, 58]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[3c, 31, e9, 4d, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[2a, 7b, 00, ca, 00]
F(T1)=[90, 58, 41, 63, 84]
Cостояние регистров после сложение с F(L1):
L=[3c, 31, e9, 4d, 58]
R=[af, 18, 00, 21, c7]

Раунд 2
Начальное состояние регистров:
L=[3c, 31, e9, 4d, 58]
R=[af, 18, 00, 21, c7]
После сложения с итерационным ключем K2:
T=R2+K2=[fd, de, 47, 24, e5]
F(T2)=[77, c5, f5, fc, 41]
Cостояние регистров после сложение с F(L2):
L=[af, 18, 00, 21, c7]
R=[4b, f4, 1c, b1, 19]

Раунд 3
Начальное состояние регистров:
L=[af, 18, 00, 21, c7]
R=[4b, f4, 1c, b1, 19]
После сложения с итерационным ключем K3:
T=R3+K3=[6b, d1, 04, 9e, c2]
F(T3)=[33, 5a, c1, 86, 8d]
Cостояние регистров после сложение с F(L3):
L=[4b, f4, 1c, b1, 19]
R=[9c, 42, c1, a7, 4a]

Раунд 4
Начальное состояние регистров:
L=[4b, f4, 1c, b1, 19]
R=[9c, 42, c1, a7, 4a]
После сложения с итерационным ключем K4:
T=R4+K4=[1b, 36, 4a, 47, b8]
F(T4)=[b9, 98, 21, 59, 73]
Cостояние регистров после сложение с F(L4):
L=[9c, 42, c1, a7, 4a]
R=[f2, 6c, 3d, e8, 6a]

Раунд 5
Начальное состояние регистров:
L=[9c, 42, c1, a7, 4a]
R=[f2, 6c, 3d, e8, 6a]
После сложения с итерационным ключем K5:
T=R5+K5=[92, b3, 6a, ed, dd]
F(T5)=[ff, 91, 38, cb, b6]
Cостояние регистров после сложение с F(L5):
L=[f2, 6c, 3d, e8, 6a]
R=[63, d3, f9, 6c, fc]

Раунд 6
Начальное состояние регистров:
L=[f2, 6c, 3d, e8, 6a]
R=[63, d3, f9, 6c, fc]
После сложения с итерационным ключем K6:
T=R6+K6=[ba, eb, e2, da, e1]
F(T6)=[c3, fa, 79, eb, c4]
Cостояние регистров после сложение с F(L6):
L=[63, d3, f9, 6c, fc]
R=[31, 96, 44, 03, ae]

Раунд 7
Начальное состояние регистров:
L=[63, d3, f9, 6c, fc]
R=[31, 96, 44, 03, ae]
После сложения с итерационным ключем K7:
T=R7+K7=[f0, 85, 69, 26, ca]
F(T7)=[23, c9, 3c, 94, 2e]
Cостояние регистров после сложение с F(L7):
L=[31, 96, 44, 03, ae]
R=[40, 1a, c5, f8, d2]

Раунд 8
Начальное состояние регистров:
L=[31, 96, 44, 03, ae]
R=[40, 1a, c5, f8, d2]
После сложения с итерационным ключем K8:
T=R8+K8=[f9, f4, be, c1, ff]
F(T8)=[df, 60, fb, 9d, fb]
Cостояние регистров после сложение с F(L8):
L=[40, 1a, c5, f8, d2]
R=[ee, f6, bf, 9e, 55]

Раунд 9
Начальное состояние регистров:
L=[40, 1a, c5, f8, d2]
R=[ee, f6, bf, 9e, 55]
После сложения с итерационным ключем K9:
T=R9+K9=[11, 1f, ca, 69, 62]
F(T9)=[92, a1, 20, 7a, 5f]
Cостояние регистров после сложение с F(L9):
L=[ee, f6, bf, 9e, 55]
R=[d2, bb, e5, 82, 8d]

Раунд 10
Начальное состояние регистров:
L=[ee, f6, bf, 9e, 55]
R=[d2, bb, e5, 82, 8d]
После сложения с итерационным ключем K10:
T=R10+K10=[1a, df, f4, 46, 6f]
F(T10)=[f6, b8, eb, f0, 6c]
Cостояние регистров после сложение с F(L10):
L=[d2, bb, e5, 82, 8d]
R=[18, 4e, 54, 6e, 39]

Раунд 11
Начальное состояние регистров:
L=[d2, bb, e5, 82, 8d]
R=[18, 4e, 54, 6e, 39]
После сложения с итерационным ключем K11:
T=R11+K11=[5b, cd, 38, 33, f6]
F(T11)=[0f, 1b, 6b, b4, 5f]
Cостояние регистров после сложение с F(L11):
L=[18, 4e, 54, 6e, 39]
R=[dd, a0, 8e, 36, d2]

Раунд 12
Начальное состояние регистров:
L=[18, 4e, 54, 6e, 39]
R=[dd, a0, 8e, 36, d2]
После сложения с итерационным ключем K12:
T=R12+K12=[ea, 53, 6d, f9, ad]
F(T12)=[d5, d3, dd, 46, f6]
Cостояние регистров после сложение с F(L12):
L=[dd, a0, 8e, 36, d2]
R=[cd, 9d, 89, 28, cf]

Раунд 13
Начальное состояние регистров:
L=[dd, a0, 8e, 36, d2]
R=[cd, 9d, 89, 28, cf]
После сложения с итерационным ключем K13:
T=R13+K13=[d4, 36, 18, c0, af]
F(T13)=[d5, 04, 32, 55, ea]
Cостояние регистров после сложение с F(L13):
L=[cd, 9d, 89, 28, cf]
R=[08, a4, bc, 63, 38]
Зашифрованный блок R1):
[cd, 9d, 89, 28, cf] [08, a4, bc, 63, 38]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[fe, 45, 07, 1c, 62]
F(T0)=[22, 56, f5, 1e, 4c]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[66, 13, b3, 59, 04]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[66, 13, b3, 59, 04]
После сложения с итерационным ключем K1:
T=R1+K1=[70, 59, 5a, de, 5c]
F(T1)=[be, ca, 62, 2e, a6]
Cостояние регистров после сложение с F(L1):
L=[66, 13, b3, 59, 04]
R=[f7, 80, 29, 62, eb]

Раунд 2
Начальное состояние регистров:
L=[66, 13, b3, 59, 04]
R=[f7, 80, 29, 62, eb]
После сложения с итерационным ключем K2:
T=R2+K2=[a5, 46, 6e, 67, c9]
F(T2)=[e3, cd, d8, 58, 33]
Cостояние регистров после сложение с F(L2):
L=[f7, 80, 29, 62, eb]
R=[85, de, 6b, 01, 37]

Раунд 3
Начальное состояние регистров:
L=[f7, 80, 29, 62, eb]
R=[85, de, 6b, 01, 37]
После сложения с итерационным ключем K3:
T=R3+K3=[a5, fb, 73, 2e, ec]
F(T3)=[37, cd, 5e, eb, 65]
Cостояние регистров после сложение с F(L3):
L=[85, de, 6b, 01, 37]
R=[c0, 4d, 77, 89, 8e]

Раунд 4
Начальное состояние регистров:
L=[85, de, 6b, 01, 37]
R=[c0, 4d, 77, 89, 8e]
После сложения с итерационным ключем K4:
T=R4+K4=[47, 39, fc, 69, 7c]
F(T4)=[9e, b5, 8a, 27, 77]
Cостояние регистров после сложение с F(L4):
L=[c0, 4d, 77, 89, 8e]
R=[1b, 6b, e1, 26, 40]

Раунд 5
Начальное состояние регистров:
L=[c0, 4d, 77, 89, 8e]
R=[1b, 6b, e1, 26, 40]
После сложения с итерационным ключем K5:
T=R5+K5=[7b, b4, b6, 23, f7]
F(T5)=[5f, 79, ab, 9d, 59]
Cостояние регистров после сложение с F(L5):
L=[1b, 6b, e1, 26, 40]
R=[9f, 34, dc, 14, d7]

Раунд 6
Начальное состояние регистров:
L=[1b, 6b, e1, 26, 40]
R=[9f, 34, dc, 14, d7]
После сложения с итерационным ключем K6:
T=R6+K6=[46, 0c, c7, a2, ca]
F(T6)=[03, bd, 84, 3c, a8]
Cостояние регистров после сложение с F(L6):
L=[9f, 34, dc, 14, d7]
R=[18, d6, 65, 1a, e8]

Раунд 7
Начальное состояние регистров:
L=[9f, 34, dc, 14, d7]
R=[18, d6, 65, 1a, e8]
После сложения с итерационным ключем K7:
T=R7+K7=[d9, c5, 48, 3f, 8c]
F(T7)=[25, 8b, 71, 96, 37]
Cостояние регистров после сложение с F(L7):
L=[18, d6, 65, 1a, e8]
R=[ba, bf, ad, 82, e0]

Раунд 8
Начальное состояние регистров:
L=[18, d6, 65, 1a, e8]
R=[ba, bf, ad, 82, e0]
После сложения с итерационным ключем K8:
T=R8+K8=[03, 51, d6, bb, cd]
F(T8)=[57, bb, c2, 0a, b5]
Cостояние регистров после сложение с F(L8):
L=[ba, bf, ad, 82, e0]
R=[4f, 6d, a7, 10, 5d]

Раунд 9
Начальное состояние регистров:
L=[ba, bf, ad, 82, e0]
R=[4f, 6d, a7, 10, 5d]
После сложения с итерационным ключем K9:
T=R9+K9=[b0, 84, d2, e7, 6a]
F(T9)=[a2, e9, 32, 98, f8]
Cостояние регистров после сложение с F(L9):
L=[4f, 6d, a7, 10, 5d]
R=[18, 56, 9f, 1a, 18]

Раунд 10
Начальное состояние регистров:
L=[4f, 6d, a7, 10, 5d]
R=[18, 56, 9f, 1a, 18]
После сложения с итерационным ключем K10:
T=R10+K10=[d0, 32, 8e, de, fa]
F(T10)=[bb, 2a, b0, 4f, ea]
Cостояние регистров после сложение с F(L10):
L=[18, 56, 9f, 1a, 18]
R=[f4, 47, 17, 5f, b7]

Раунд 11
Начальное состояние регистров:
L=[18, 56, 9f, 1a, 18]
R=[f4, 47, 17, 5f, b7]
После сложения с итерационным ключем K11:
T=R11+K11=[b7, c4, 7b, 02, 78]
F(T11)=[0a, dc, 7e, 98, 63]
Cостояние регистров после сложение с F(L11):
L=[f4, 47, 17, 5f, b7]
R=[12, 8a, e1, 82, 7b]

Раунд 12
Начальное состояние регистров:
L=[f4, 47, 17, 5f, b7]
R=[12, 8a, e1, 82, 7b]
После сложения с итерационным ключем K12:
T=R12+K12=[25, 79, 02, 4d, 04]
F(T12)=[b4, 44, 40, 2b, 15]
Cостояние регистров после сложение с F(L12):
L=[12, 8a, e1, 82, 7b]
R=[40, 03, 57, 74, a2]

Раунд 13
Начальное состояние регистров:
L=[12, 8a, e1, 82, 7b]
R=[40, 03, 57, 74, a2]
После сложения с итерационным ключем K13:
T=R13+K13=[59, a8, c6, 9c, c2]
F(T13)=[23, a2, a1, af, 89]
Cостояние регистров после сложение с F(L13):
L=[40, 03, 57, 74, a2]
R=[31, 28, 40, 2d, f2]
Зашифрованный блок R2):
[40, 03, 57, 74, a2] [31, 28, 40, 2d, f2]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[84, 3b, 79, 66, 18]
F(T0)=[b8, 8d, 1e, 61, 26]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[f6, c2, 2e, 50, 14]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f6, c2, 2e, 50, 14]
После сложения с итерационным ключем K1:
T=R1+K1=[e0, 88, c7, d7, 4c]
F(T1)=[a6, ea, 94, ac, b0]
Cостояние регистров после сложение с F(L1):
L=[f6, c2, 2e, 50, 14]
R=[95, de, a1, 9a, 87]

Раунд 2
Начальное состояние регистров:
L=[f6, c2, 2e, 50, 14]
R=[95, de, a1, 9a, 87]
После сложения с итерационным ключем K2:
T=R2+K2=[c7, 18, e6, 9f, a5]
F(T2)=[75, be, 98, 2e, d1]
Cостояние регистров после сложение с F(L2):
L=[95, de, a1, 9a, 87]
R=[83, 7c, b6, 7e, c5]

Раунд 3
Начальное состояние регистров:
L=[95, de, a1, 9a, 87]
R=[83, 7c, b6, 7e, c5]
После сложения с итерационным ключем K3:
T=R3+K3=[a3, 59, ae, 51, 1e]
F(T3)=[9c, 72, d8, 28, 3f]
Cостояние регистров после сложение с F(L3):
L=[83, 7c, b6, 7e, c5]
R=[09, ac, 79, b2, b8]

Раунд 4
Начальное состояние регистров:
L=[83, 7c, b6, 7e, c5]
R=[09, ac, 79, b2, b8]
После сложения с итерационным ключем K4:
T=R4+K4=[8e, d8, f2, 52, 4a]
F(T4)=[92, be, 5b, a8, 28]
Cостояние регистров после сложение с F(L4):
L=[09, ac, 79, b2, b8]
R=[11, c2, ed, d6, ed]

Раунд 5
Начальное состояние регистров:
L=[09, ac, 79, b2, b8]
R=[11, c2, ed, d6, ed]
После сложения с итерационным ключем K5:
T=R5+K5=[71, 1d, ba, d3, 5a]
F(T5)=[9a, 6a, 2a, 3c, bf]
Cостояние регистров после сложение с F(L5):
L=[11, c2, ed, d6, ed]
R=[93, c6, 53, 8e, 07]

Раунд 6
Начальное состояние регистров:
L=[11, c2, ed, d6, ed]
R=[93, c6, 53, 8e, 07]
После сложения с итерационным ключем K6:
T=R6+K6=[4a, fe, 48, 38, 1a]
F(T6)=[18, 93, 41, f7, 2a]
Cостояние регистров после сложение с F(L6):
L=[93, c6, 53, 8e, 07]
R=[09, 51, ac, 21, c7]

Раунд 7
Начальное состояние регистров:
L=[93, c6, 53, 8e, 07]
R=[09, 51, ac, 21, c7]
После сложения с итерационным ключем K7:
T=R7+K7=[c8, 42, 81, 04, a3]
F(T7)=[61, 20, 55, 44, 48]
Cостояние регистров после сложение с F(L7):
L=[09, 51, ac, 21, c7]
R=[f2, e6, 06, ca, 4f]

Раунд 8
Начальное состояние регистров:
L=[09, 51, ac, 21, c7]
R=[f2, e6, 06, ca, 4f]
После сложения с итерационным ключем K8:
T=R8+K8=[4b, 08, 7d, f3, 62]
F(T8)=[82, 9b, 8f, 24, db]
Cостояние регистров после сложение с F(L8):
L=[f2, e6, 06, ca, 4f]
R=[8b, ca, 23, 05, 1c]

Раунд 9
Начальное состояние регистров:
L=[f2, e6, 06, ca, 4f]
R=[8b, ca, 23, 05, 1c]
После сложения с итерационным ключем K9:
T=R9+K9=[74, 23, 56, f2, 2b]
F(T9)=[c0, cf, a2, 4d, ec]
Cостояние регистров после сложение с F(L9):
L=[8b, ca, 23, 05, 1c]
R=[32, 29, a4, 87, a3]

Раунд 10
Начальное состояние регистров:
L=[8b, ca, 23, 05, 1c]
R=[32, 29, a4, 87, a3]
После сложения с итерационным ключем K10:
T=R10+K10=[fa, 4d, b5, 43, 41]
F(T10)=[c2, 78, ff, 34, 14]
Cостояние регистров после сложение с F(L10):
L=[32, 29, a4, 87, a3]
R=[49, b2, dc, 31, 08]

Раунд 11
Начальное состояние регистров:
L=[32, 29, a4, 87, a3]
R=[49, b2, dc, 31, 08]
После сложения с итерационным ключем K11:
T=R11+K11=[0a, 31, b0, 6c, c7]
F(T11)=[f7, 31, 0b, 03, 0c]
Cостояние регистров после сложение с F(L11):
L=[49, b2, dc, 31, 08]
R=[c5, 18, af, 84, af]

Раунд 12
Начальное состояние регистров:
L=[49, b2, dc, 31, 08]
R=[c5, 18, af, 84, af]
После сложения с итерационным ключем K12:
T=R12+K12=[f2, eb, 4c, 4b, d0]
F(T12)=[8b, d8, f0, e7, 16]
Cостояние регистров после сложение с F(L12):
L=[c5, 18, af, 84, af]
R=[c2, 6a, 2c, d6, 1e]

Раунд 13
Начальное состояние регистров:
L=[c5, 18, af, 84, af]
R=[c2, 6a, 2c, d6, 1e]
После сложения с итерационным ключем K13:
T=R13+K13=[db, c1, bd, 3e, 7e]
F(T13)=[2e, 3b, ff, 86, 6f]
Cостояние регистров после сложение с F(L13):
L=[c2, 6a, 2c, d6, 1e]
R=[eb, 23, 50, 02, c0]
Зашифрованный блок R3):
[c2, 6a, 2c, d6, 1e] [eb, 23, 50, 02, c0]
Результат зашифрования: [73, 54, cd, 8a, 04, db, 74, 95, a7, ce, cd, 9d, 89, 28, cf, 08, a4, bc, 63, 38, 40, 03, 57, 74, a2, 31, 28, 40, 2d, f2, c2, 6a, 2c, d6, 1e, eb, 23, 50, 02, c0]
Пример расшифрования:
Итерационные ключи:
K0:[b7, 0f, 4c, 50, 2f]
K1:[16, 4a, e9, 87, 58]
K2:[52, c6, 47, 05, 22]
K3:[20, 25, 18, 2f, db]
K4:[87, 74, 8b, e0, f2]
K5:[60, df, 57, 05, b7]
K6:[d9, 38, 1b, b6, 1d]
K7:[c1, 13, 2d, 25, 64]
K8:[b9, ee, 7b, 39, 2d]
K9:[ff, e9, 75, f7, 37]
K10:[c8, 64, 11, c4, e2]
K11:[43, 83, 6c, 5d, cf]
K12:[37, f3, e3, cf, 7f]
K13:[19, ab, 91, e8, 60]

Расшифрование

Шаг 0
Инициализация:
L=[73, 54, cd, 8a, 04]
R=[db, 74, 95, a7, ce]

Раунд 13
Начальное состояние регистров:
L=[73, 54, cd, 8a, 04]
R=[db, 74, 95, a7, ce]
После сложения с итерационным ключем K13:
T=L13+K13=[6a, ff, 5c, 62, 64]
F(T13)=[96, d9, c3, f5, 46]
Cостояние регистров после сложение с F(L13):
L=[4d, ad, 56, 52, 88]
R=[73, 54, cd, 8a, 04]

Раунд 12
Начальное состояние регистров:
L=[4d, ad, 56, 52, 88]
R=[73, 54, cd, 8a, 04]
После сложения с итерационным ключем K12:
T=L12+K12=[7a, 5e, b5, 9d, f7]
F(T12)=[7f, 72, ef, 76, d8]
Cостояние регистров после сложение с F(L12):
L=[0c, 26, 22, fc, dc]
R=[4d, ad, 56, 52, 88]

Раунд 11
Начальное состояние регистров:
L=[0c, 26, 22, fc, dc]
R=[4d, ad, 56, 52, 88]
После сложения с итерационным ключем K11:
T=L11+K11=[4f, a5, 4e, a1, 13]
F(T11)=[48, 95, 81, 9d, 9f]
Cостояние регистров после сложение с F(L11):
L=[05, 38, d7, cf, 17]
R=[0c, 26, 22, fc, dc]

Раунд 10
Начальное состояние регистров:
L=[05, 38, d7, cf, 17]
R=[0c, 26, 22, fc, dc]
После сложения с итерационным ключем K10:
T=L10+K10=[cd, 5c, c6, 0b, f5]
F(T10)=[5f, ac, d1, 3e, 51]
Cостояние регистров после сложение с F(L10):
L=[53, 8a, f3, c2, 8d]
R=[05, 38, d7, cf, 17]

Раунд 9
Начальное состояние регистров:
L=[53, 8a, f3, c2, 8d]
R=[05, 38, d7, cf, 17]
После сложения с итерационным ключем K9:
T=L9+K9=[ac, 63, 86, 35, ba]
F(T9)=[29, 67, d1, 49, 7c]
Cостояние регистров после сложение с F(L9):
L=[2c, 5f, 06, 86, 6b]
R=[53, 8a, f3, c2, 8d]

Раунд 8
Начальное состояние регистров:
L=[2c, 5f, 06, 86, 6b]
R=[53, 8a, f3, c2, 8d]
После сложения с итерационным ключем K8:
T=L8+K8=[95, b1, 7d, bf, 46]
F(T8)=[36, 8f, be, 83, 9f]
Cостояние регистров после сложение с F(L8):
L=[65, 05, 4d, 41, 12]
R=[2c, 5f, 06, 86, 6b]

Раунд 7
Начальное состояние регистров:
L=[65, 05, 4d, 41, 12]
R=[2c, 5f, 06, 86, 6b]
После сложения с итерационным ключем K7:
T=L7+K7=[a4, 16, 60, 64, 76]
F(T7)=[be, c5, 18, 50, 48]
Cостояние регистров после сложение с F(L7):
L=[92, 9a, 1e, d6, 23]
R=[65, 05, 4d, 41, 12]

Раунд 6
Начальное состояние регистров:
L=[92, 9a, 1e, d6, 23]
R=[65, 05, 4d, 41, 12]
После сложения с итерационным ключем K6:
T=L6+K6=[4b, a2, 05, 60, 3e]
F(T6)=[8c, 11, 85, c5, 69]
Cостояние регистров после сложение с F(L6):
L=[e9, 14, c8, 84, 7b]
R=[92, 9a, 1e, d6, 23]

Раунд 5
Начальное состояние регистров:
L=[e9, 14, c8, 84, 7b]
R=[92, 9a, 1e, d6, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[89, cb, 9f, 81, cc]
F(T5)=[07, 20, d7, e8, b7]
Cостояние регистров после сложение с F(L5):
L=[95, ba, c9, 3e, 94]
R=[e9, 14, c8, 84, 7b]

Раунд 4
Начальное состояние регистров:
L=[95, ba, c9, 3e, 94]
R=[e9, 14, c8, 84, 7b]
После сложения с итерационным ключем K4:
T=L4+K4=[12, ce, 42, de, 66]
F(T4)=[a6, 9a, 60, fa, c8]
Cостояние регистров после сложение с F(L4):
L=[4f, 8e, a8, 7e, b3]
R=[95, ba, c9, 3e, 94]

Раунд 3
Начальное состояние регистров:
L=[4f, 8e, a8, 7e, b3]
R=[95, ba, c9, 3e, 94]
После сложения с итерационным ключем K3:
T=L3+K3=[6f, ab, b0, 51, 68]
F(T3)=[82, 76, 0b, e5, 75]
Cостояние регистров после сложение с F(L3):
L=[17, cc, c2, db, e1]
R=[4f, 8e, a8, 7e, b3]

Раунд 2
Начальное состояние регистров:
L=[17, cc, c2, db, e1]
R=[4f, 8e, a8, 7e, b3]
После сложения с итерационным ключем K2:
T=L2+K2=[45, 0a, 85, de, c3]
F(T2)=[e3, 2e, 84, 66, 89]
Cостояние регистров после сложение с F(L2):
L=[ac, a0, 2c, 18, 3a]
R=[17, cc, c2, db, e1]

Раунд 1
Начальное состояние регистров:
L=[ac, a0, 2c, 18, 3a]
R=[17, cc, c2, db, e1]
После сложения с итерационным ключем K1:
T=L1+K1=[ba, ea, c5, 9f, 62]
F(T1)=[22, fa, f5, e3, d8]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[ac, a0, 2c, 18, 3a]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[ac, a0, 2c, 18, 3a]
После сложения с итерационным ключем K0:
T=L0+K0=[82, 39, 7b, 68, 16]
F(T0)=[9c, 91, 1e, 2b, 0e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[cd, 9d, 89, 28, cf]
R=[08, a4, bc, 63, 38]

Раунд 13
Начальное состояние регистров:
L=[cd, 9d, 89, 28, cf]
R=[08, a4, bc, 63, 38]
После сложения с итерационным ключем K13:
T=L13+K13=[d4, 36, 18, c0, af]
F(T13)=[d5, 04, 32, 55, ea]
Cостояние регистров после сложение с F(L13):
L=[dd, a0, 8e, 36, d2]
R=[cd, 9d, 89, 28, cf]

Раунд 12
Начальное состояние регистров:
L=[dd, a0, 8e, 36, d2]
R=[cd, 9d, 89, 28, cf]
После сложения с итерационным ключем K12:
T=L12+K12=[ea, 53, 6d, f9, ad]
F(T12)=[d5, d3, dd, 46, f6]
Cостояние регистров после сложение с F(L12):
L=[18, 4e, 54, 6e, 39]
R=[dd, a0, 8e, 36, d2]

Раунд 11
Начальное состояние регистров:
L=[18, 4e, 54, 6e, 39]
R=[dd, a0, 8e, 36, d2]
После сложения с итерационным ключем K11:
T=L11+K11=[5b, cd, 38, 33, f6]
F(T11)=[0f, 1b, 6b, b4, 5f]
Cостояние регистров после сложение с F(L11):
L=[d2, bb, e5, 82, 8d]
R=[18, 4e, 54, 6e, 39]

Раунд 10
Начальное состояние регистров:
L=[d2, bb, e5, 82, 8d]
R=[18, 4e, 54, 6e, 39]
После сложения с итерационным ключем K10:
T=L10+K10=[1a, df, f4, 46, 6f]
F(T10)=[f6, b8, eb, f0, 6c]
Cостояние регистров после сложение с F(L10):
L=[ee, f6, bf, 9e, 55]
R=[d2, bb, e5, 82, 8d]

Раунд 9
Начальное состояние регистров:
L=[ee, f6, bf, 9e, 55]
R=[d2, bb, e5, 82, 8d]
После сложения с итерационным ключем K9:
T=L9+K9=[11, 1f, ca, 69, 62]
F(T9)=[92, a1, 20, 7a, 5f]
Cостояние регистров после сложение с F(L9):
L=[40, 1a, c5, f8, d2]
R=[ee, f6, bf, 9e, 55]

Раунд 8
Начальное состояние регистров:
L=[40, 1a, c5, f8, d2]
R=[ee, f6, bf, 9e, 55]
После сложения с итерационным ключем K8:
T=L8+K8=[f9, f4, be, c1, ff]
F(T8)=[df, 60, fb, 9d, fb]
Cостояние регистров после сложение с F(L8):
L=[31, 96, 44, 03, ae]
R=[40, 1a, c5, f8, d2]

Раунд 7
Начальное состояние регистров:
L=[31, 96, 44, 03, ae]
R=[40, 1a, c5, f8, d2]
После сложения с итерационным ключем K7:
T=L7+K7=[f0, 85, 69, 26, ca]
F(T7)=[23, c9, 3c, 94, 2e]
Cостояние регистров после сложение с F(L7):
L=[63, d3, f9, 6c, fc]
R=[31, 96, 44, 03, ae]

Раунд 6
Начальное состояние регистров:
L=[63, d3, f9, 6c, fc]
R=[31, 96, 44, 03, ae]
После сложения с итерационным ключем K6:
T=L6+K6=[ba, eb, e2, da, e1]
F(T6)=[c3, fa, 79, eb, c4]
Cостояние регистров после сложение с F(L6):
L=[f2, 6c, 3d, e8, 6a]
R=[63, d3, f9, 6c, fc]

Раунд 5
Начальное состояние регистров:
L=[f2, 6c, 3d, e8, 6a]
R=[63, d3, f9, 6c, fc]
После сложения с итерационным ключем K5:
T=L5+K5=[92, b3, 6a, ed, dd]
F(T5)=[ff, 91, 38, cb, b6]
Cостояние регистров после сложение с F(L5):
L=[9c, 42, c1, a7, 4a]
R=[f2, 6c, 3d, e8, 6a]

Раунд 4
Начальное состояние регистров:
L=[9c, 42, c1, a7, 4a]
R=[f2, 6c, 3d, e8, 6a]
После сложения с итерационным ключем K4:
T=L4+K4=[1b, 36, 4a, 47, b8]
F(T4)=[b9, 98, 21, 59, 73]
Cостояние регистров после сложение с F(L4):
L=[4b, f4, 1c, b1, 19]
R=[9c, 42, c1, a7, 4a]

Раунд 3
Начальное состояние регистров:
L=[4b, f4, 1c, b1, 19]
R=[9c, 42, c1, a7, 4a]
После сложения с итерационным ключем K3:
T=L3+K3=[6b, d1, 04, 9e, c2]
F(T3)=[33, 5a, c1, 86, 8d]
Cостояние регистров после сложение с F(L3):
L=[af, 18, 00, 21, c7]
R=[4b, f4, 1c, b1, 19]

Раунд 2
Начальное состояние регистров:
L=[af, 18, 00, 21, c7]
R=[4b, f4, 1c, b1, 19]
После сложения с итерационным ключем K2:
T=L2+K2=[fd, de, 47, 24, e5]
F(T2)=[77, c5, f5, fc, 41]
Cостояние регистров после сложение с F(L2):
L=[3c, 31, e9, 4d, 58]
R=[af, 18, 00, 21, c7]

Раунд 1
Начальное состояние регистров:
L=[3c, 31, e9, 4d, 58]
R=[af, 18, 00, 21, c7]
После сложения с итерационным ключем K1:
T=L1+K1=[2a, 7b, 00, ca, 00]
F(T1)=[90, 58, 41, 63, 84]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[3c, 31, e9, 4d, 58]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[3c, 31, e9, 4d, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[88, 4f, 0d, 12, 6c]
F(T0)=[06, 0a, d5, 70, 66]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[40, 03, 57, 74, a2]
R=[31, 28, 40, 2d, f2]

Раунд 13
Начальное состояние регистров:
L=[40, 03, 57, 74, a2]
R=[31, 28, 40, 2d, f2]
После сложения с итерационным ключем K13:
T=L13+K13=[59, a8, c6, 9c, c2]
F(T13)=[23, a2, a1, af, 89]
Cостояние регистров после сложение с F(L13):
L=[12, 8a, e1, 82, 7b]
R=[40, 03, 57, 74, a2]

Раунд 12
Начальное состояние регистров:
L=[12, 8a, e1, 82, 7b]
R=[40, 03, 57, 74, a2]
После сложения с итерационным ключем K12:
T=L12+K12=[25, 79, 02, 4d, 04]
F(T12)=[b4, 44, 40, 2b, 15]
Cостояние регистров после сложение с F(L12):
L=[f4, 47, 17, 5f, b7]
R=[12, 8a, e1, 82, 7b]

Раунд 11
Начальное состояние регистров:
L=[f4, 47, 17, 5f, b7]
R=[12, 8a, e1, 82, 7b]
После сложения с итерационным ключем K11:
T=L11+K11=[b7, c4, 7b, 02, 78]
F(T11)=[0a, dc, 7e, 98, 63]
Cостояние регистров после сложение с F(L11):
L=[18, 56, 9f, 1a, 18]
R=[f4, 47, 17, 5f, b7]

Раунд 10
Начальное состояние регистров:
L=[18, 56, 9f, 1a, 18]
R=[f4, 47, 17, 5f, b7]
После сложения с итерационным ключем K10:
T=L10+K10=[d0, 32, 8e, de, fa]
F(T10)=[bb, 2a, b0, 4f, ea]
Cостояние регистров после сложение с F(L10):
L=[4f, 6d, a7, 10, 5d]
R=[18, 56, 9f, 1a, 18]

Раунд 9
Начальное состояние регистров:
L=[4f, 6d, a7, 10, 5d]
R=[18, 56, 9f, 1a, 18]
После сложения с итерационным ключем K9:
T=L9+K9=[b0, 84, d2, e7, 6a]
F(T9)=[a2, e9, 32, 98, f8]
Cостояние регистров после сложение с F(L9):
L=[ba, bf, ad, 82, e0]
R=[4f, 6d, a7, 10, 5d]

Раунд 8
Начальное состояние регистров:
L=[ba, bf, ad, 82, e0]
R=[4f, 6d, a7, 10, 5d]
После сложения с итерационным ключем K8:
T=L8+K8=[03, 51, d6, bb, cd]
F(T8)=[57, bb, c2, 0a, b5]
Cостояние регистров после сложение с F(L8):
L=[18, d6, 65, 1a, e8]
R=[ba, bf, ad, 82, e0]

Раунд 7
Начальное состояние регистров:
L=[18, d6, 65, 1a, e8]
R=[ba, bf, ad, 82, e0]
После сложения с итерационным ключем K7:
T=L7+K7=[d9, c5, 48, 3f, 8c]
F(T7)=[25, 8b, 71, 96, 37]
Cостояние регистров после сложение с F(L7):
L=[9f, 34, dc, 14, d7]
R=[18, d6, 65, 1a, e8]

Раунд 6
Начальное состояние регистров:
L=[9f, 34, dc, 14, d7]
R=[18, d6, 65, 1a, e8]
После сложения с итерационным ключем K6:
T=L6+K6=[46, 0c, c7, a2, ca]
F(T6)=[03, bd, 84, 3c, a8]
Cостояние регистров после сложение с F(L6):
L=[1b, 6b, e1, 26, 40]
R=[9f, 34, dc, 14, d7]

Раунд 5
Начальное состояние регистров:
L=[1b, 6b, e1, 26, 40]
R=[9f, 34, dc, 14, d7]
После сложения с итерационным ключем K5:
T=L5+K5=[7b, b4, b6, 23, f7]
F(T5)=[5f, 79, ab, 9d, 59]
Cостояние регистров после сложение с F(L5):
L=[c0, 4d, 77, 89, 8e]
R=[1b, 6b, e1, 26, 40]

Раунд 4
Начальное состояние регистров:
L=[c0, 4d, 77, 89, 8e]
R=[1b, 6b, e1, 26, 40]
После сложения с итерационным ключем K4:
T=L4+K4=[47, 39, fc, 69, 7c]
F(T4)=[9e, b5, 8a, 27, 77]
Cостояние регистров после сложение с F(L4):
L=[85, de, 6b, 01, 37]
R=[c0, 4d, 77, 89, 8e]

Раунд 3
Начальное состояние регистров:
L=[85, de, 6b, 01, 37]
R=[c0, 4d, 77, 89, 8e]
После сложения с итерационным ключем K3:
T=L3+K3=[a5, fb, 73, 2e, ec]
F(T3)=[37, cd, 5e, eb, 65]
Cостояние регистров после сложение с F(L3):
L=[f7, 80, 29, 62, eb]
R=[85, de, 6b, 01, 37]

Раунд 2
Начальное состояние регистров:
L=[f7, 80, 29, 62, eb]
R=[85, de, 6b, 01, 37]
После сложения с итерационным ключем K2:
T=L2+K2=[a5, 46, 6e, 67, c9]
F(T2)=[e3, cd, d8, 58, 33]
Cостояние регистров после сложение с F(L2):
L=[66, 13, b3, 59, 04]
R=[f7, 80, 29, 62, eb]

Раунд 1
Начальное состояние регистров:
L=[66, 13, b3, 59, 04]
R=[f7, 80, 29, 62, eb]
После сложения с итерационным ключем K1:
T=L1+K1=[70, 59, 5a, de, 5c]
F(T1)=[be, ca, 62, 2e, a6]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[66, 13, b3, 59, 04]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[66, 13, b3, 59, 04]
После сложения с итерационным ключем K0:
T=L0+K0=[fe, 45, 07, 1c, 62]
F(T0)=[22, 56, f5, 1e, 4c]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[c2, 6a, 2c, d6, 1e]
R=[eb, 23, 50, 02, c0]

Раунд 13
Начальное состояние регистров:
L=[c2, 6a, 2c, d6, 1e]
R=[eb, 23, 50, 02, c0]
После сложения с итерационным ключем K13:
T=L13+K13=[db, c1, bd, 3e, 7e]
F(T13)=[2e, 3b, ff, 86, 6f]
Cостояние регистров после сложение с F(L13):
L=[c5, 18, af, 84, af]
R=[c2, 6a, 2c, d6, 1e]

Раунд 12
Начальное состояние регистров:
L=[c5, 18, af, 84, af]
R=[c2, 6a, 2c, d6, 1e]
После сложения с итерационным ключем K12:
T=L12+K12=[f2, eb, 4c, 4b, d0]
F(T12)=[8b, d8, f0, e7, 16]
Cостояние регистров после сложение с F(L12):
L=[49, b2, dc, 31, 08]
R=[c5, 18, af, 84, af]

Раунд 11
Начальное состояние регистров:
L=[49, b2, dc, 31, 08]
R=[c5, 18, af, 84, af]
После сложения с итерационным ключем K11:
T=L11+K11=[0a, 31, b0, 6c, c7]
F(T11)=[f7, 31, 0b, 03, 0c]
Cостояние регистров после сложение с F(L11):
L=[32, 29, a4, 87, a3]
R=[49, b2, dc, 31, 08]

Раунд 10
Начальное состояние регистров:
L=[32, 29, a4, 87, a3]
R=[49, b2, dc, 31, 08]
После сложения с итерационным ключем K10:
T=L10+K10=[fa, 4d, b5, 43, 41]
F(T10)=[c2, 78, ff, 34, 14]
Cостояние регистров после сложение с F(L10):
L=[8b, ca, 23, 05, 1c]
R=[32, 29, a4, 87, a3]

Раунд 9
Начальное состояние регистров:
L=[8b, ca, 23, 05, 1c]
R=[32, 29, a4, 87, a3]
После сложения с итерационным ключем K9:
T=L9+K9=[74, 23, 56, f2, 2b]
F(T9)=[c0, cf, a2, 4d, ec]
Cостояние регистров после сложение с F(L9):
L=[f2, e6, 06, ca, 4f]
R=[8b, ca, 23, 05, 1c]

Раунд 8
Начальное состояние регистров:
L=[f2, e6, 06, ca, 4f]
R=[8b, ca, 23, 05, 1c]
После сложения с итерационным ключем K8:
T=L8+K8=[4b, 08, 7d, f3, 62]
F(T8)=[82, 9b, 8f, 24, db]
Cостояние регистров после сложение с F(L8):
L=[09, 51, ac, 21, c7]
R=[f2, e6, 06, ca, 4f]

Раунд 7
Начальное состояние регистров:
L=[09, 51, ac, 21, c7]
R=[f2, e6, 06, ca, 4f]
После сложения с итерационным ключем K7:
T=L7+K7=[c8, 42, 81, 04, a3]
F(T7)=[61, 20, 55, 44, 48]
Cостояние регистров после сложение с F(L7):
L=[93, c6, 53, 8e, 07]
R=[09, 51, ac, 21, c7]

Раунд 6
Начальное состояние регистров:
L=[93, c6, 53, 8e, 07]
R=[09, 51, ac, 21, c7]
После сложения с итерационным ключем K6:
T=L6+K6=[4a, fe, 48, 38, 1a]
F(T6)=[18, 93, 41, f7, 2a]
Cостояние регистров после сложение с F(L6):
L=[11, c2, ed, d6, ed]
R=[93, c6, 53, 8e, 07]

Раунд 5
Начальное состояние регистров:
L=[11, c2, ed, d6, ed]
R=[93, c6, 53, 8e, 07]
После сложения с итерационным ключем K5:
T=L5+K5=[71, 1d, ba, d3, 5a]
F(T5)=[9a, 6a, 2a, 3c, bf]
Cостояние регистров после сложение с F(L5):
L=[09, ac, 79, b2, b8]
R=[11, c2, ed, d6, ed]

Раунд 4
Начальное состояние регистров:
L=[09, ac, 79, b2, b8]
R=[11, c2, ed, d6, ed]
После сложения с итерационным ключем K4:
T=L4+K4=[8e, d8, f2, 52, 4a]
F(T4)=[92, be, 5b, a8, 28]
Cостояние регистров после сложение с F(L4):
L=[83, 7c, b6, 7e, c5]
R=[09, ac, 79, b2, b8]

Раунд 3
Начальное состояние регистров:
L=[83, 7c, b6, 7e, c5]
R=[09, ac, 79, b2, b8]
После сложения с итерационным ключем K3:
T=L3+K3=[a3, 59, ae, 51, 1e]
F(T3)=[9c, 72, d8, 28, 3f]
Cостояние регистров после сложение с F(L3):
L=[95, de, a1, 9a, 87]
R=[83, 7c, b6, 7e, c5]

Раунд 2
Начальное состояние регистров:
L=[95, de, a1, 9a, 87]
R=[83, 7c, b6, 7e, c5]
После сложения с итерационным ключем K2:
T=L2+K2=[c7, 18, e6, 9f, a5]
F(T2)=[75, be, 98, 2e, d1]
Cостояние регистров после сложение с F(L2):
L=[f6, c2, 2e, 50, 14]
R=[95, de, a1, 9a, 87]

Раунд 1
Начальное состояние регистров:
L=[f6, c2, 2e, 50, 14]
R=[95, de, a1, 9a, 87]
После сложения с итерационным ключем K1:
T=L1+K1=[e0, 88, c7, d7, 4c]
F(T1)=[a6, ea, 94, ac, b0]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[f6, c2, 2e, 50, 14]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f6, c2, 2e, 50, 14]
После сложения с итерационным ключем K0:
T=L0+K0=[84, 3b, 79, 66, 18]
F(T0)=[b8, 8d, 1e, 61, 26]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
