Вариант 5


Размер блока 96 бит
Число раундов: 16
Ключ: [6f, 5c, da, 8c, dd, 5a, f1, 0a, b4, e8, 62, d7, 34, 10, f5, a3, a5, 7a, 78, b8, aa, d8, 24, 7e, 7b, 1e, 4b, 67, 73, 05, e6, e0, d9, ae, a0, bd, 78, 3d, ca, 5e, cb, 2f, b1, 81, 90, 40, 00, ef, 25, dc, 38, ec, b4, b0, 01, 97, 38, 5c, 10, be, 0e, 8a, 97, ae, 02, 82, fd, 85, 70, 38, 2b, 68, af, 19, ed, 7b, 26, a3, ed, 3b, 1e, 5c, 41, 96, cd, fa, 2b, 28, ad, 08, 84, 1b, 2c, 0c, 50, 41]
Алгоритм F: Перестановка 48 бит: [47,46,28,43,37,41,39,7,32,12,2,35,30,11,14,4,18,17,0,23,29,25,3,26,33,40,15,8,13,19,22,20,31,16,21,27,9,10,36,34,6,24,38,5,1,42,44,45]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[6f, 5c, da, 8c, dd, 5a]
K1:[f1, 0a, b4, e8, 62, d7]
K2:[34, 10, f5, a3, a5, 7a]
K3:[78, b8, aa, d8, 24, 7e]
K4:[7b, 1e, 4b, 67, 73, 05]
K5:[e6, e0, d9, ae, a0, bd]
K6:[78, 3d, ca, 5e, cb, 2f]
K7:[b1, 81, 90, 40, 00, ef]
K8:[25, dc, 38, ec, b4, b0]
K9:[01, 97, 38, 5c, 10, be]
K10:[0e, 8a, 97, ae, 02, 82]
K11:[fd, 85, 70, 38, 2b, 68]
K12:[af, 19, ed, 7b, 26, a3]
K13:[ed, 3b, 1e, 5c, 41, 96]
K14:[cd, fa, 2b, 28, ad, 08]
K15:[84, 1b, 2c, 0c, 50, 41]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[59, 6b, e2, b5, e7, 61]
F(T0)=[56, e1, de, 5b, 95, 87]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[66, d0, ec, 68, a1, b2]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[66, d0, ec, 68, a1, b2]
После сложения с итерационным ключем K1:
T=R1+K1=[97, da, 58, 80, c3, 65]
F(T1)=[c2, e7, 04, e7, 11, b4]
Cостояние регистров после сложение с F(L1):
L=[66, d0, ec, 68, a1, b2]
R=[f4, d0, 3c, de, 2b, 8f]

Раунд 2
Начальное состояние регистров:
L=[66, d0, ec, 68, a1, b2]
R=[f4, d0, 3c, de, 2b, 8f]
После сложения с итерационным ключем K2:
T=R2+K2=[c0, c0, c9, 7d, 8e, f5]
F(T2)=[c7, 58, 98, 67, 8a, e3]
Cостояние регистров после сложение с F(L2):
L=[f4, d0, 3c, de, 2b, 8f]
R=[a1, 88, 74, 0f, 2b, 51]

Раунд 3
Начальное состояние регистров:
L=[f4, d0, 3c, de, 2b, 8f]
R=[a1, 88, 74, 0f, 2b, 51]
После сложения с итерационным ключем K3:
T=R3+K3=[d9, 30, de, d7, 0f, 2f]
F(T3)=[ac, 9b, ef, f3, 81, a3]
Cостояние регистров после сложение с F(L3):
L=[a1, 88, 74, 0f, 2b, 51]
R=[58, 4b, d3, 2d, aa, 2c]

Раунд 4
Начальное состояние регистров:
L=[a1, 88, 74, 0f, 2b, 51]
R=[58, 4b, d3, 2d, aa, 2c]
После сложения с итерационным ключем K4:
T=R4+K4=[23, 55, 98, 4a, d9, 29]
F(T4)=[48, 5b, 2c, aa, 68, 9c]
Cостояние регистров после сложение с F(L4):
L=[58, 4b, d3, 2d, aa, 2c]
R=[e9, d3, 58, a5, 43, cd]

Раунд 5
Начальное состояние регистров:
L=[58, 4b, d3, 2d, aa, 2c]
R=[e9, d3, 58, a5, 43, cd]
После сложения с итерационным ключем K5:
T=R5+K5=[0f, 33, 81, 0b, e3, 70]
F(T5)=[52, 07, 6c, 19, 1a, d6]
Cостояние регистров после сложение с F(L5):
L=[e9, d3, 58, a5, 43, cd]
R=[0a, 4c, bf, 34, b0, fa]

Раунд 6
Начальное состояние регистров:
L=[e9, d3, 58, a5, 43, cd]
R=[0a, 4c, bf, 34, b0, fa]
После сложения с итерационным ключем K6:
T=R6+K6=[72, 71, 75, 6a, 7b, d5]
F(T6)=[13, db, 31, db, 4e, 7d]
Cостояние регистров после сложение с F(L6):
L=[0a, 4c, bf, 34, b0, fa]
R=[fa, 08, 69, 7e, 0d, b0]

Раунд 7
Начальное состояние регистров:
L=[0a, 4c, bf, 34, b0, fa]
R=[fa, 08, 69, 7e, 0d, b0]
После сложения с итерационным ключем K7:
T=R7+K7=[4b, 89, f9, 3e, 0d, 5f]
F(T7)=[2e, 29, fc, ee, 8e, 71]
Cостояние регистров после сложение с F(L7):
L=[fa, 08, 69, 7e, 0d, b0]
R=[24, 65, 43, da, 3e, 8b]

Раунд 8
Начальное состояние регистров:
L=[fa, 08, 69, 7e, 0d, b0]
R=[24, 65, 43, da, 3e, 8b]
После сложения с итерационным ключем K8:
T=R8+K8=[01, b9, 7b, 36, 8a, 3b]
F(T8)=[6c, 2a, b6, ff, 06, c0]
Cостояние регистров после сложение с F(L8):
L=[24, 65, 43, da, 3e, 8b]
R=[96, 22, df, 81, 0b, 70]

Раунд 9
Начальное состояние регистров:
L=[24, 65, 43, da, 3e, 8b]
R=[96, 22, df, 81, 0b, 70]
После сложения с итерационным ключем K9:
T=R9+K9=[97, b5, e7, dd, 1b, ce]
F(T9)=[af, 9f, 8f, 5d, 6f, 32]
Cостояние регистров после сложение с F(L9):
L=[96, 22, df, 81, 0b, 70]
R=[8b, fa, cc, 87, 51, b9]

Раунд 10
Начальное состояние регистров:
L=[96, 22, df, 81, 0b, 70]
R=[8b, fa, cc, 87, 51, b9]
После сложения с итерационным ключем K10:
T=R10+K10=[85, 70, 5b, 29, 53, 3b]
F(T10)=[a8, 47, 16, f3, 4a, c6]
Cостояние регистров после сложение с F(L10):
L=[8b, fa, cc, 87, 51, b9]
R=[3e, 65, c9, 72, 41, b6]

Раунд 11
Начальное состояние регистров:
L=[8b, fa, cc, 87, 51, b9]
R=[3e, 65, c9, 72, 41, b6]
После сложения с итерационным ключем K11:
T=R11+K11=[c3, e0, b9, 4a, 6a, de]
F(T11)=[bb, 58, 2c, b5, 0e, 75]
Cостояние регистров после сложение с F(L11):
L=[3e, 65, c9, 72, 41, b6]
R=[30, a2, e0, 32, 5f, cc]

Раунд 12
Начальное состояние регистров:
L=[3e, 65, c9, 72, 41, b6]
R=[30, a2, e0, 32, 5f, cc]
После сложения с итерационным ключем K12:
T=R12+K12=[9f, bb, 0d, 49, 79, 6f]
F(T12)=[ba, bf, 45, 3e, 5a, b6]
Cостояние регистров после сложение с F(L12):
L=[30, a2, e0, 32, 5f, cc]
R=[84, da, 8c, 4c, 1b, 00]

Раунд 13
Начальное состояние регистров:
L=[30, a2, e0, 32, 5f, cc]
R=[84, da, 8c, 4c, 1b, 00]
После сложения с итерационным ключем K13:
T=R13+K13=[69, e1, 92, 10, 5a, 96]
F(T13)=[25, 48, 4e, 9d, 40, 6d]
Cостояние регистров после сложение с F(L13):
L=[84, da, 8c, 4c, 1b, 00]
R=[15, ea, ae, af, 1f, a1]

Раунд 14
Начальное состояние регистров:
L=[84, da, 8c, 4c, 1b, 00]
R=[15, ea, ae, af, 1f, a1]
После сложения с итерационным ключем K14:
T=R14+K14=[d8, 10, 85, 87, b2, a9]
F(T14)=[d9, 82, e9, 03, 43, 83]
Cостояние регистров после сложение с F(L14):
L=[15, ea, ae, af, 1f, a1]
R=[5d, 58, 65, 4f, 58, 83]

Раунд 15
Начальное состояние регистров:
L=[15, ea, ae, af, 1f, a1]
R=[5d, 58, 65, 4f, 58, 83]
После сложения с итерационным ключем K15:
T=R15+K15=[d9, 43, 49, 43, 08, c2]
F(T15)=[a3, d8, 64, 68, 12, 03]
Cостояние регистров после сложение с F(L15):
L=[5d, 58, 65, 4f, 58, 83]
R=[b6, 32, ca, c7, 0d, a2]
Зашифрованный блок R0):
[5d, 58, 65, 4f, 58, 83] [b6, 32, ca, c7, 0d, a2]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[2d, 1f, 9e, c9, 9b, 1d]
F(T0)=[48, 3f, 4f, ab, 79, 6a]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[74, 02, 71, 94, 39, 2b]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[74, 02, 71, 94, 39, 2b]
После сложения с итерационным ключем K1:
T=R1+K1=[85, 08, c5, 7c, 5b, fc]
F(T1)=[8f, 3d, 9d, 41, 4a, e4]
Cостояние регистров после сложение с F(L1):
L=[74, 02, 71, 94, 39, 2b]
R=[cd, 7e, d9, 04, 0c, a3]

Раунд 2
Начальное состояние регистров:
L=[74, 02, 71, 94, 39, 2b]
R=[cd, 7e, d9, 04, 0c, a3]
После сложения с итерационным ключем K2:
T=R2+K2=[f9, 6e, 2c, a7, a9, d9]
F(T2)=[db, e9, f5, 32, 35, 4b]
Cостояние регистров после сложение с F(L2):
L=[cd, 7e, d9, 04, 0c, a3]
R=[af, eb, 84, a6, 0c, 60]

Раунд 3
Начальное состояние регистров:
L=[cd, 7e, d9, 04, 0c, a3]
R=[af, eb, 84, a6, 0c, 60]
После сложения с итерационным ключем K3:
T=R3+K3=[d7, 53, 2e, 7e, 28, 1e]
F(T3)=[bc, de, b7, 28, 1c, 71]
Cостояние регистров после сложение с F(L3):
L=[af, eb, 84, a6, 0c, 60]
R=[71, a0, 6e, 2c, 10, d2]

Раунд 4
Начальное состояние регистров:
L=[af, eb, 84, a6, 0c, 60]
R=[71, a0, 6e, 2c, 10, d2]
После сложения с итерационным ключем K4:
T=R4+K4=[0a, be, 25, 4b, 63, d7]
F(T4)=[33, 33, 61, 17, 3e, 76]
Cостояние регистров после сложение с F(L4):
L=[71, a0, 6e, 2c, 10, d2]
R=[9c, d8, e5, b1, 32, 16]

Раунд 5
Начальное состояние регистров:
L=[71, a0, 6e, 2c, 10, d2]
R=[9c, d8, e5, b1, 32, 16]
После сложения с итерационным ключем K5:
T=R5+K5=[7a, 38, 3c, 1f, 92, ab]
F(T5)=[6d, a2, e1, b3, 4c, 9b]
Cостояние регистров после сложение с F(L5):
L=[9c, d8, e5, b1, 32, 16]
R=[1c, 02, 8f, 9f, 5c, 49]

Раунд 6
Начальное состояние регистров:
L=[9c, d8, e5, b1, 32, 16]
R=[1c, 02, 8f, 9f, 5c, 49]
После сложения с итерационным ключем K6:
T=R6+K6=[64, 3f, 45, c1, 97, 66]
F(T6)=[62, 37, 01, 59, f3, ab]
Cостояние регистров после сложение с F(L6):
L=[1c, 02, 8f, 9f, 5c, 49]
R=[fe, ef, e4, e8, c1, bd]

Раунд 7
Начальное состояние регистров:
L=[1c, 02, 8f, 9f, 5c, 49]
R=[fe, ef, e4, e8, c1, bd]
После сложения с итерационным ключем K7:
T=R7+K7=[4f, 6e, 74, a8, c1, 52]
F(T7)=[62, 65, 55, d0, 3d, 55]
Cостояние регистров после сложение с F(L7):
L=[fe, ef, e4, e8, c1, bd]
R=[7e, 67, da, 4f, 61, 1c]

Раунд 8
Начальное состояние регистров:
L=[fe, ef, e4, e8, c1, bd]
R=[7e, 67, da, 4f, 61, 1c]
После сложения с итерационным ключем K8:
T=R8+K8=[5b, bb, e2, a3, d5, ac]
F(T8)=[49, a3, 7e, 5c, d5, b7]
Cостояние регистров после сложение с F(L8):
L=[7e, 67, da, 4f, 61, 1c]
R=[b7, 4c, 9a, b4, 14, 0a]

Раунд 9
Начальное состояние регистров:
L=[7e, 67, da, 4f, 61, 1c]
R=[b7, 4c, 9a, b4, 14, 0a]
После сложения с итерационным ключем K9:
T=R9+K9=[b6, db, a2, e8, 04, b4]
F(T9)=[81, f6, 1a, 0c, 9d, f8]
Cостояние регистров после сложение с F(L9):
L=[b7, 4c, 9a, b4, 14, 0a]
R=[ff, 91, c0, 43, fc, e4]

Раунд 10
Начальное состояние регистров:
L=[b7, 4c, 9a, b4, 14, 0a]
R=[ff, 91, c0, 43, fc, e4]
После сложения с итерационным ключем K10:
T=R10+K10=[f1, 1b, 57, ed, fe, 66]
F(T10)=[f2, ba, 97, c9, db, af]
Cостояние регистров после сложение с F(L10):
L=[ff, 91, c0, 43, fc, e4]
R=[45, f6, 0d, 7d, cf, a5]

Раунд 11
Начальное состояние регистров:
L=[ff, 91, c0, 43, fc, e4]
R=[45, f6, 0d, 7d, cf, a5]
После сложения с итерационным ключем K11:
T=R11+K11=[b8, 73, 7d, 45, e4, cd]
F(T11)=[db, d2, c1, fa, 96, 2e]
Cостояние регистров после сложение с F(L11):
L=[45, f6, 0d, 7d, cf, a5]
R=[24, 43, 01, b9, 6a, ca]

Раунд 12
Начальное состояние регистров:
L=[45, f6, 0d, 7d, cf, a5]
R=[24, 43, 01, b9, 6a, ca]
После сложения с итерационным ключем K12:
T=R12+K12=[8b, 5a, ec, c2, 4c, 69]
F(T12)=[8a, 7a, 6d, 62, 95, 94]
Cостояние регистров после сложение с F(L12):
L=[24, 43, 01, b9, 6a, ca]
R=[cf, 8c, 60, 1f, 5a, 31]

Раунд 13
Начальное состояние регистров:
L=[24, 43, 01, b9, 6a, ca]
R=[cf, 8c, 60, 1f, 5a, 31]
После сложения с итерационным ключем K13:
T=R13+K13=[22, b7, 7e, 43, 1b, a7]
F(T13)=[21, 1b, 23, ff, 74, ba]
Cостояние регистров после сложение с F(L13):
L=[cf, 8c, 60, 1f, 5a, 31]
R=[05, 58, 22, 46, 1e, 70]

Раунд 14
Начальное состояние регистров:
L=[cf, 8c, 60, 1f, 5a, 31]
R=[05, 58, 22, 46, 1e, 70]
После сложения с итерационным ключем K14:
T=R14+K14=[c8, a2, 09, 6e, b3, 78]
F(T14)=[da, 11, f0, 35, 5a, c1]
Cостояние регистров после сложение с F(L14):
L=[05, 58, 22, 46, 1e, 70]
R=[15, 9d, 90, 2a, 00, f0]

Раунд 15
Начальное состояние регистров:
L=[05, 58, 22, 46, 1e, 70]
R=[15, 9d, 90, 2a, 00, f0]
После сложения с итерационным ключем K15:
T=R15+K15=[91, 86, bc, 26, 50, b1]
F(T15)=[81, 80, bd, a6, 74, c4]
Cостояние регистров после сложение с F(L15):
L=[15, 9d, 90, 2a, 00, f0]
R=[84, d8, 9f, e0, 6a, b4]
Зашифрованный блок R1):
[15, 9d, 90, 2a, 00, f0] [84, d8, 9f, e0, 6a, b4]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[21, 13, ea, bd, ef, 69]
F(T0)=[5e, 0b, 9e, 6b, 9d, 8e]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[16, 42, d4, 20, d1, c3]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[16, 42, d4, 20, d1, c3]
После сложения с итерационным ключем K1:
T=R1+K1=[e7, 48, 60, c8, b3, 14]
F(T1)=[d0, 75, 04, 41, 4d, 79]
Cостояние регистров после сложение с F(L1):
L=[16, 42, d4, 20, d1, c3]
R=[9e, 3a, 34, 70, 7f, 4a]

Раунд 2
Начальное состояние регистров:
L=[16, 42, d4, 20, d1, c3]
R=[9e, 3a, 34, 70, 7f, 4a]
После сложения с итерационным ключем K2:
T=R2+K2=[aa, 2a, c1, d3, da, 30]
F(T2)=[c4, 38, 68, 51, 53, de]
Cостояние регистров после сложение с F(L2):
L=[9e, 3a, 34, 70, 7f, 4a]
R=[d2, 7a, bc, 71, 82, 1d]

Раунд 3
Начальное состояние регистров:
L=[9e, 3a, 34, 70, 7f, 4a]
R=[d2, 7a, bc, 71, 82, 1d]
После сложения с итерационным ключем K3:
T=R3+K3=[aa, c2, 16, a9, a6, 63]
F(T3)=[f2, 40, 53, 87, 99, 9a]
Cостояние регистров после сложение с F(L3):
L=[d2, 7a, bc, 71, 82, 1d]
R=[6c, 7a, 67, f7, e6, d0]

Раунд 4
Начальное состояние регистров:
L=[d2, 7a, bc, 71, 82, 1d]
R=[6c, 7a, 67, f7, e6, d0]
После сложения с итерационным ключем K4:
T=R4+K4=[17, 64, 2c, 90, 95, d5]
F(T4)=[47, c5, 05, 32, e5, 70]
Cостояние регистров после сложение с F(L4):
L=[6c, 7a, 67, f7, e6, d0]
R=[95, bf, b9, 43, 67, 6d]

Раунд 5
Начальное состояние регистров:
L=[6c, 7a, 67, f7, e6, d0]
R=[95, bf, b9, 43, 67, 6d]
После сложения с итерационным ключем K5:
T=R5+K5=[73, 5f, 60, ed, c7, d0]
F(T5)=[43, f3, 94, 49, bd, 5f]
Cостояние регистров после сложение с F(L5):
L=[95, bf, b9, 43, 67, 6d]
R=[2f, 89, f3, be, 5b, 8f]

Раунд 6
Начальное состояние регистров:
L=[95, bf, b9, 43, 67, 6d]
R=[2f, 89, f3, be, 5b, 8f]
После сложения с итерационным ключем K6:
T=R6+K6=[57, b4, 39, e0, 90, a0]
F(T6)=[41, 96, 14, b4, 67, 91]
Cостояние регистров после сложение с F(L6):
L=[2f, 89, f3, be, 5b, 8f]
R=[d4, 29, ad, f7, 00, fc]

Раунд 7
Начальное состояние регистров:
L=[2f, 89, f3, be, 5b, 8f]
R=[d4, 29, ad, f7, 00, fc]
После сложения с итерационным ключем K7:
T=R7+K7=[65, a8, 3d, b7, 00, 13]
F(T7)=[24, 24, b5, b6, 07, 4b]
Cостояние регистров после сложение с F(L7):
L=[d4, 29, ad, f7, 00, fc]
R=[0b, ad, 46, 08, 5c, c4]

Раунд 8
Начальное состояние регистров:
L=[d4, 29, ad, f7, 00, fc]
R=[0b, ad, 46, 08, 5c, c4]
После сложения с итерационным ключем K8:
T=R8+K8=[2e, 71, 7e, e4, e8, 74]
F(T8)=[52, 5e, d3, f8, 05, fc]
Cостояние регистров после сложение с F(L8):
L=[0b, ad, 46, 08, 5c, c4]
R=[86, 77, 7e, 0f, 05, 00]

Раунд 9
Начальное состояние регистров:
L=[0b, ad, 46, 08, 5c, c4]
R=[86, 77, 7e, 0f, 05, 00]
После сложения с итерационным ключем K9:
T=R9+K9=[87, e0, 46, 53, 15, be]
F(T9)=[ad, 55, 27, 54, c0, f2]
Cостояние регистров после сложение с F(L9):
L=[86, 77, 7e, 0f, 05, 00]
R=[a6, f8, 61, 5c, 9c, 36]

Раунд 10
Начальное состояние регистров:
L=[86, 77, 7e, 0f, 05, 00]
R=[a6, f8, 61, 5c, 9c, 36]
После сложения с итерационным ключем K10:
T=R10+K10=[a8, 72, f6, f2, 9e, b4]
F(T10)=[c5, 5a, 7b, d1, d5, e8]
Cостояние регистров после сложение с F(L10):
L=[a6, f8, 61, 5c, 9c, 36]
R=[43, 2d, 05, de, d0, e8]

Раунд 11
Начальное состояние регистров:
L=[a6, f8, 61, 5c, 9c, 36]
R=[43, 2d, 05, de, d0, e8]
После сложения с итерационным ключем K11:
T=R11+K11=[be, a8, 75, e6, fb, 80]
F(T11)=[d1, bd, f1, d5, 47, 1c]
Cостояние регистров после сложение с F(L11):
L=[43, 2d, 05, de, d0, e8]
R=[77, 45, 90, 89, db, 2a]

Раунд 12
Начальное состояние регистров:
L=[43, 2d, 05, de, d0, e8]
R=[77, 45, 90, 89, db, 2a]
После сложения с итерационным ключем K12:
T=R12+K12=[d8, 5c, 7d, f2, fd, 89]
F(T12)=[dd, fb, 71, e2, e7, 05]
Cостояние регистров после сложение с F(L12):
L=[77, 45, 90, 89, db, 2a]
R=[9e, d6, 74, 3c, 37, ed]

Раунд 13
Начальное состояние регистров:
L=[77, 45, 90, 89, db, 2a]
R=[9e, d6, 74, 3c, 37, ed]
После сложения с итерационным ключем K13:
T=R13+K13=[73, ed, 6a, 60, 76, 7b]
F(T13)=[3a, f0, 16, 7f, e4, dd]
Cостояние регистров после сложение с F(L13):
L=[9e, d6, 74, 3c, 37, ed]
R=[4d, b5, 86, f6, 3f, f7]

Раунд 14
Начальное состояние регистров:
L=[9e, d6, 74, 3c, 37, ed]
R=[4d, b5, 86, f6, 3f, f7]
После сложения с итерационным ключем K14:
T=R14+K14=[80, 4f, ad, de, 92, ff]
F(T14)=[ef, 70, a9, 2b, 7f, e0]
Cостояние регистров после сложение с F(L14):
L=[4d, b5, 86, f6, 3f, f7]
R=[71, a6, dd, 17, 48, 0d]

Раунд 15
Начальное состояние регистров:
L=[4d, b5, 86, f6, 3f, f7]
R=[71, a6, dd, 17, 48, 0d]
После сложения с итерационным ключем K15:
T=R15+K15=[f5, bd, f1, 1b, 18, 4c]
F(T15)=[8e, ae, 2c, dc, 6e, 2b]
Cостояние регистров после сложение с F(L15):
L=[71, a6, dd, 17, 48, 0d]
R=[c3, 1b, aa, 2a, 51, dc]
Зашифрованный блок R2):
[71, a6, dd, 17, 48, 0d] [c3, 1b, aa, 2a, 51, dc]
Результат зашифрования: [5d, 58, 65, 4f, 58, 83, b6, 32, ca, c7, 0d, a2, 15, 9d, 90, 2a, 00, f0, 84, d8, 9f, e0, 6a, b4, 71, a6, dd, 17, 48, 0d, c3, 1b, aa, 2a, 51, dc]
Пример расшифрования:
Итерационные ключи:
K0:[6f, 5c, da, 8c, dd, 5a]
K1:[f1, 0a, b4, e8, 62, d7]
K2:[34, 10, f5, a3, a5, 7a]
K3:[78, b8, aa, d8, 24, 7e]
K4:[7b, 1e, 4b, 67, 73, 05]
K5:[e6, e0, d9, ae, a0, bd]
K6:[78, 3d, ca, 5e, cb, 2f]
K7:[b1, 81, 90, 40, 00, ef]
K8:[25, dc, 38, ec, b4, b0]
K9:[01, 97, 38, 5c, 10, be]
K10:[0e, 8a, 97, ae, 02, 82]
K11:[fd, 85, 70, 38, 2b, 68]
K12:[af, 19, ed, 7b, 26, a3]
K13:[ed, 3b, 1e, 5c, 41, 96]
K14:[cd, fa, 2b, 28, ad, 08]
K15:[84, 1b, 2c, 0c, 50, 41]

Расшифрование

Шаг 0
Инициализация:
L=[5d, 58, 65, 4f, 58, 83]
R=[b6, 32, ca, c7, 0d, a2]

Раунд 15
Начальное состояние регистров:
L=[5d, 58, 65, 4f, 58, 83]
R=[b6, 32, ca, c7, 0d, a2]
После сложения с итерационным ключем K15:
T=L15+K15=[d9, 43, 49, 43, 08, c2]
F(T15)=[a3, d8, 64, 68, 12, 03]
Cостояние регистров после сложение с F(L15):
L=[15, ea, ae, af, 1f, a1]
R=[5d, 58, 65, 4f, 58, 83]

Раунд 14
Начальное состояние регистров:
L=[15, ea, ae, af, 1f, a1]
R=[5d, 58, 65, 4f, 58, 83]
После сложения с итерационным ключем K14:
T=L14+K14=[d8, 10, 85, 87, b2, a9]
F(T14)=[d9, 82, e9, 03, 43, 83]
Cостояние регистров после сложение с F(L14):
L=[84, da, 8c, 4c, 1b, 00]
R=[15, ea, ae, af, 1f, a1]

Раунд 13
Начальное состояние регистров:
L=[84, da, 8c, 4c, 1b, 00]
R=[15, ea, ae, af, 1f, a1]
После сложения с итерационным ключем K13:
T=L13+K13=[69, e1, 92, 10, 5a, 96]
F(T13)=[25, 48, 4e, 9d, 40, 6d]
Cостояние регистров после сложение с F(L13):
L=[30, a2, e0, 32, 5f, cc]
R=[84, da, 8c, 4c, 1b, 00]

Раунд 12
Начальное состояние регистров:
L=[30, a2, e0, 32, 5f, cc]
R=[84, da, 8c, 4c, 1b, 00]
После сложения с итерационным ключем K12:
T=L12+K12=[9f, bb, 0d, 49, 79, 6f]
F(T12)=[ba, bf, 45, 3e, 5a, b6]
Cостояние регистров после сложение с F(L12):
L=[3e, 65, c9, 72, 41, b6]
R=[30, a2, e0, 32, 5f, cc]

Раунд 11
Начальное состояние регистров:
L=[3e, 65, c9, 72, 41, b6]
R=[30, a2, e0, 32, 5f, cc]
После сложения с итерационным ключем K11:
T=L11+K11=[c3, e0, b9, 4a, 6a, de]
F(T11)=[bb, 58, 2c, b5, 0e, 75]
Cостояние регистров после сложение с F(L11):
L=[8b, fa, cc, 87, 51, b9]
R=[3e, 65, c9, 72, 41, b6]

Раунд 10
Начальное состояние регистров:
L=[8b, fa, cc, 87, 51, b9]
R=[3e, 65, c9, 72, 41, b6]
После сложения с итерационным ключем K10:
T=L10+K10=[85, 70, 5b, 29, 53, 3b]
F(T10)=[a8, 47, 16, f3, 4a, c6]
Cостояние регистров после сложение с F(L10):
L=[96, 22, df, 81, 0b, 70]
R=[8b, fa, cc, 87, 51, b9]

Раунд 9
Начальное состояние регистров:
L=[96, 22, df, 81, 0b, 70]
R=[8b, fa, cc, 87, 51, b9]
После сложения с итерационным ключем K9:
T=L9+K9=[97, b5, e7, dd, 1b, ce]
F(T9)=[af, 9f, 8f, 5d, 6f, 32]
Cостояние регистров после сложение с F(L9):
L=[24, 65, 43, da, 3e, 8b]
R=[96, 22, df, 81, 0b, 70]

Раунд 8
Начальное состояние регистров:
L=[24, 65, 43, da, 3e, 8b]
R=[96, 22, df, 81, 0b, 70]
После сложения с итерационным ключем K8:
T=L8+K8=[01, b9, 7b, 36, 8a, 3b]
F(T8)=[6c, 2a, b6, ff, 06, c0]
Cостояние регистров после сложение с F(L8):
L=[fa, 08, 69, 7e, 0d, b0]
R=[24, 65, 43, da, 3e, 8b]

Раунд 7
Начальное состояние регистров:
L=[fa, 08, 69, 7e, 0d, b0]
R=[24, 65, 43, da, 3e, 8b]
После сложения с итерационным ключем K7:
T=L7+K7=[4b, 89, f9, 3e, 0d, 5f]
F(T7)=[2e, 29, fc, ee, 8e, 71]
Cостояние регистров после сложение с F(L7):
L=[0a, 4c, bf, 34, b0, fa]
R=[fa, 08, 69, 7e, 0d, b0]

Раунд 6
Начальное состояние регистров:
L=[0a, 4c, bf, 34, b0, fa]
R=[fa, 08, 69, 7e, 0d, b0]
После сложения с итерационным ключем K6:
T=L6+K6=[72, 71, 75, 6a, 7b, d5]
F(T6)=[13, db, 31, db, 4e, 7d]
Cостояние регистров после сложение с F(L6):
L=[e9, d3, 58, a5, 43, cd]
R=[0a, 4c, bf, 34, b0, fa]

Раунд 5
Начальное состояние регистров:
L=[e9, d3, 58, a5, 43, cd]
R=[0a, 4c, bf, 34, b0, fa]
После сложения с итерационным ключем K5:
T=L5+K5=[0f, 33, 81, 0b, e3, 70]
F(T5)=[52, 07, 6c, 19, 1a, d6]
Cостояние регистров после сложение с F(L5):
L=[58, 4b, d3, 2d, aa, 2c]
R=[e9, d3, 58, a5, 43, cd]

Раунд 4
Начальное состояние регистров:
L=[58, 4b, d3, 2d, aa, 2c]
R=[e9, d3, 58, a5, 43, cd]
После сложения с итерационным ключем K4:
T=L4+K4=[23, 55, 98, 4a, d9, 29]
F(T4)=[48, 5b, 2c, aa, 68, 9c]
Cостояние регистров после сложение с F(L4):
L=[a1, 88, 74, 0f, 2b, 51]
R=[58, 4b, d3, 2d, aa, 2c]

Раунд 3
Начальное состояние регистров:
L=[a1, 88, 74, 0f, 2b, 51]
R=[58, 4b, d3, 2d, aa, 2c]
После сложения с итерационным ключем K3:
T=L3+K3=[d9, 30, de, d7, 0f, 2f]
F(T3)=[ac, 9b, ef, f3, 81, a3]
Cостояние регистров после сложение с F(L3):
L=[f4, d0, 3c, de, 2b, 8f]
R=[a1, 88, 74, 0f, 2b, 51]

Раунд 2
Начальное состояние регистров:
L=[f4, d0, 3c, de, 2b, 8f]
R=[a1, 88, 74, 0f, 2b, 51]
После сложения с итерационным ключем K2:
T=L2+K2=[c0, c0, c9, 7d, 8e, f5]
F(T2)=[c7, 58, 98, 67, 8a, e3]
Cостояние регистров после сложение с F(L2):
L=[66, d0, ec, 68, a1, b2]
R=[f4, d0, 3c, de, 2b, 8f]

Раунд 1
Начальное состояние регистров:
L=[66, d0, ec, 68, a1, b2]
R=[f4, d0, 3c, de, 2b, 8f]
После сложения с итерационным ключем K1:
T=L1+K1=[97, da, 58, 80, c3, 65]
F(T1)=[c2, e7, 04, e7, 11, b4]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[66, d0, ec, 68, a1, b2]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[66, d0, ec, 68, a1, b2]
После сложения с итерационным ключем K0:
T=L0+K0=[59, 6b, e2, b5, e7, 61]
F(T0)=[56, e1, de, 5b, 95, 87]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[15, 9d, 90, 2a, 00, f0]
R=[84, d8, 9f, e0, 6a, b4]

Раунд 15
Начальное состояние регистров:
L=[15, 9d, 90, 2a, 00, f0]
R=[84, d8, 9f, e0, 6a, b4]
После сложения с итерационным ключем K15:
T=L15+K15=[91, 86, bc, 26, 50, b1]
F(T15)=[81, 80, bd, a6, 74, c4]
Cостояние регистров после сложение с F(L15):
L=[05, 58, 22, 46, 1e, 70]
R=[15, 9d, 90, 2a, 00, f0]

Раунд 14
Начальное состояние регистров:
L=[05, 58, 22, 46, 1e, 70]
R=[15, 9d, 90, 2a, 00, f0]
После сложения с итерационным ключем K14:
T=L14+K14=[c8, a2, 09, 6e, b3, 78]
F(T14)=[da, 11, f0, 35, 5a, c1]
Cостояние регистров после сложение с F(L14):
L=[cf, 8c, 60, 1f, 5a, 31]
R=[05, 58, 22, 46, 1e, 70]

Раунд 13
Начальное состояние регистров:
L=[cf, 8c, 60, 1f, 5a, 31]
R=[05, 58, 22, 46, 1e, 70]
После сложения с итерационным ключем K13:
T=L13+K13=[22, b7, 7e, 43, 1b, a7]
F(T13)=[21, 1b, 23, ff, 74, ba]
Cостояние регистров после сложение с F(L13):
L=[24, 43, 01, b9, 6a, ca]
R=[cf, 8c, 60, 1f, 5a, 31]

Раунд 12
Начальное состояние регистров:
L=[24, 43, 01, b9, 6a, ca]
R=[cf, 8c, 60, 1f, 5a, 31]
После сложения с итерационным ключем K12:
T=L12+K12=[8b, 5a, ec, c2, 4c, 69]
F(T12)=[8a, 7a, 6d, 62, 95, 94]
Cостояние регистров после сложение с F(L12):
L=[45, f6, 0d, 7d, cf, a5]
R=[24, 43, 01, b9, 6a, ca]

Раунд 11
Начальное состояние регистров:
L=[45, f6, 0d, 7d, cf, a5]
R=[24, 43, 01, b9, 6a, ca]
После сложения с итерационным ключем K11:
T=L11+K11=[b8, 73, 7d, 45, e4, cd]
F(T11)=[db, d2, c1, fa, 96, 2e]
Cостояние регистров после сложение с F(L11):
L=[ff, 91, c0, 43, fc, e4]
R=[45, f6, 0d, 7d, cf, a5]

Раунд 10
Начальное состояние регистров:
L=[ff, 91, c0, 43, fc, e4]
R=[45, f6, 0d, 7d, cf, a5]
После сложения с итерационным ключем K10:
T=L10+K10=[f1, 1b, 57, ed, fe, 66]
F(T10)=[f2, ba, 97, c9, db, af]
Cостояние регистров после сложение с F(L10):
L=[b7, 4c, 9a, b4, 14, 0a]
R=[ff, 91, c0, 43, fc, e4]

Раунд 9
Начальное состояние регистров:
L=[b7, 4c, 9a, b4, 14, 0a]
R=[ff, 91, c0, 43, fc, e4]
После сложения с итерационным ключем K9:
T=L9+K9=[b6, db, a2, e8, 04, b4]
F(T9)=[81, f6, 1a, 0c, 9d, f8]
Cостояние регистров после сложение с F(L9):
L=[7e, 67, da, 4f, 61, 1c]
R=[b7, 4c, 9a, b4, 14, 0a]

Раунд 8
Начальное состояние регистров:
L=[7e, 67, da, 4f, 61, 1c]
R=[b7, 4c, 9a, b4, 14, 0a]
После сложения с итерационным ключем K8:
T=L8+K8=[5b, bb, e2, a3, d5, ac]
F(T8)=[49, a3, 7e, 5c, d5, b7]
Cостояние регистров после сложение с F(L8):
L=[fe, ef, e4, e8, c1, bd]
R=[7e, 67, da, 4f, 61, 1c]

Раунд 7
Начальное состояние регистров:
L=[fe, ef, e4, e8, c1, bd]
R=[7e, 67, da, 4f, 61, 1c]
После сложения с итерационным ключем K7:
T=L7+K7=[4f, 6e, 74, a8, c1, 52]
F(T7)=[62, 65, 55, d0, 3d, 55]
Cостояние регистров после сложение с F(L7):
L=[1c, 02, 8f, 9f, 5c, 49]
R=[fe, ef, e4, e8, c1, bd]

Раунд 6
Начальное состояние регистров:
L=[1c, 02, 8f, 9f, 5c, 49]
R=[fe, ef, e4, e8, c1, bd]
После сложения с итерационным ключем K6:
T=L6+K6=[64, 3f, 45, c1, 97, 66]
F(T6)=[62, 37, 01, 59, f3, ab]
Cостояние регистров после сложение с F(L6):
L=[9c, d8, e5, b1, 32, 16]
R=[1c, 02, 8f, 9f, 5c, 49]

Раунд 5
Начальное состояние регистров:
L=[9c, d8, e5, b1, 32, 16]
R=[1c, 02, 8f, 9f, 5c, 49]
После сложения с итерационным ключем K5:
T=L5+K5=[7a, 38, 3c, 1f, 92, ab]
F(T5)=[6d, a2, e1, b3, 4c, 9b]
Cостояние регистров после сложение с F(L5):
L=[71, a0, 6e, 2c, 10, d2]
R=[9c, d8, e5, b1, 32, 16]

Раунд 4
Начальное состояние регистров:
L=[71, a0, 6e, 2c, 10, d2]
R=[9c, d8, e5, b1, 32, 16]
После сложения с итерационным ключем K4:
T=L4+K4=[0a, be, 25, 4b, 63, d7]
F(T4)=[33, 33, 61, 17, 3e, 76]
Cостояние регистров после сложение с F(L4):
L=[af, eb, 84, a6, 0c, 60]
R=[71, a0, 6e, 2c, 10, d2]

Раунд 3
Начальное состояние регистров:
L=[af, eb, 84, a6, 0c, 60]
R=[71, a0, 6e, 2c, 10, d2]
После сложения с итерационным ключем K3:
T=L3+K3=[d7, 53, 2e, 7e, 28, 1e]
F(T3)=[bc, de, b7, 28, 1c, 71]
Cостояние регистров после сложение с F(L3):
L=[cd, 7e, d9, 04, 0c, a3]
R=[af, eb, 84, a6, 0c, 60]

Раунд 2
Начальное состояние регистров:
L=[cd, 7e, d9, 04, 0c, a3]
R=[af, eb, 84, a6, 0c, 60]
После сложения с итерационным ключем K2:
T=L2+K2=[f9, 6e, 2c, a7, a9, d9]
F(T2)=[db, e9, f5, 32, 35, 4b]
Cостояние регистров после сложение с F(L2):
L=[74, 02, 71, 94, 39, 2b]
R=[cd, 7e, d9, 04, 0c, a3]

Раунд 1
Начальное состояние регистров:
L=[74, 02, 71, 94, 39, 2b]
R=[cd, 7e, d9, 04, 0c, a3]
После сложения с итерационным ключем K1:
T=L1+K1=[85, 08, c5, 7c, 5b, fc]
F(T1)=[8f, 3d, 9d, 41, 4a, e4]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[74, 02, 71, 94, 39, 2b]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[74, 02, 71, 94, 39, 2b]
После сложения с итерационным ключем K0:
T=L0+K0=[2d, 1f, 9e, c9, 9b, 1d]
F(T0)=[48, 3f, 4f, ab, 79, 6a]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[71, a6, dd, 17, 48, 0d]
R=[c3, 1b, aa, 2a, 51, dc]

Раунд 15
Начальное состояние регистров:
L=[71, a6, dd, 17, 48, 0d]
R=[c3, 1b, aa, 2a, 51, dc]
После сложения с итерационным ключем K15:
T=L15+K15=[f5, bd, f1, 1b, 18, 4c]
F(T15)=[8e, ae, 2c, dc, 6e, 2b]
Cостояние регистров после сложение с F(L15):
L=[4d, b5, 86, f6, 3f, f7]
R=[71, a6, dd, 17, 48, 0d]

Раунд 14
Начальное состояние регистров:
L=[4d, b5, 86, f6, 3f, f7]
R=[71, a6, dd, 17, 48, 0d]
После сложения с итерационным ключем K14:
T=L14+K14=[80, 4f, ad, de, 92, ff]
F(T14)=[ef, 70, a9, 2b, 7f, e0]
Cостояние регистров после сложение с F(L14):
L=[9e, d6, 74, 3c, 37, ed]
R=[4d, b5, 86, f6, 3f, f7]

Раунд 13
Начальное состояние регистров:
L=[9e, d6, 74, 3c, 37, ed]
R=[4d, b5, 86, f6, 3f, f7]
После сложения с итерационным ключем K13:
T=L13+K13=[73, ed, 6a, 60, 76, 7b]
F(T13)=[3a, f0, 16, 7f, e4, dd]
Cостояние регистров после сложение с F(L13):
L=[77, 45, 90, 89, db, 2a]
R=[9e, d6, 74, 3c, 37, ed]

Раунд 12
Начальное состояние регистров:
L=[77, 45, 90, 89, db, 2a]
R=[9e, d6, 74, 3c, 37, ed]
После сложения с итерационным ключем K12:
T=L12+K12=[d8, 5c, 7d, f2, fd, 89]
F(T12)=[dd, fb, 71, e2, e7, 05]
Cостояние регистров после сложение с F(L12):
L=[43, 2d, 05, de, d0, e8]
R=[77, 45, 90, 89, db, 2a]

Раунд 11
Начальное состояние регистров:
L=[43, 2d, 05, de, d0, e8]
R=[77, 45, 90, 89, db, 2a]
После сложения с итерационным ключем K11:
T=L11+K11=[be, a8, 75, e6, fb, 80]
F(T11)=[d1, bd, f1, d5, 47, 1c]
Cостояние регистров после сложение с F(L11):
L=[a6, f8, 61, 5c, 9c, 36]
R=[43, 2d, 05, de, d0, e8]

Раунд 10
Начальное состояние регистров:
L=[a6, f8, 61, 5c, 9c, 36]
R=[43, 2d, 05, de, d0, e8]
После сложения с итерационным ключем K10:
T=L10+K10=[a8, 72, f6, f2, 9e, b4]
F(T10)=[c5, 5a, 7b, d1, d5, e8]
Cостояние регистров после сложение с F(L10):
L=[86, 77, 7e, 0f, 05, 00]
R=[a6, f8, 61, 5c, 9c, 36]

Раунд 9
Начальное состояние регистров:
L=[86, 77, 7e, 0f, 05, 00]
R=[a6, f8, 61, 5c, 9c, 36]
После сложения с итерационным ключем K9:
T=L9+K9=[87, e0, 46, 53, 15, be]
F(T9)=[ad, 55, 27, 54, c0, f2]
Cостояние регистров после сложение с F(L9):
L=[0b, ad, 46, 08, 5c, c4]
R=[86, 77, 7e, 0f, 05, 00]

Раунд 8
Начальное состояние регистров:
L=[0b, ad, 46, 08, 5c, c4]
R=[86, 77, 7e, 0f, 05, 00]
После сложения с итерационным ключем K8:
T=L8+K8=[2e, 71, 7e, e4, e8, 74]
F(T8)=[52, 5e, d3, f8, 05, fc]
Cостояние регистров после сложение с F(L8):
L=[d4, 29, ad, f7, 00, fc]
R=[0b, ad, 46, 08, 5c, c4]

Раунд 7
Начальное состояние регистров:
L=[d4, 29, ad, f7, 00, fc]
R=[0b, ad, 46, 08, 5c, c4]
После сложения с итерационным ключем K7:
T=L7+K7=[65, a8, 3d, b7, 00, 13]
F(T7)=[24, 24, b5, b6, 07, 4b]
Cостояние регистров после сложение с F(L7):
L=[2f, 89, f3, be, 5b, 8f]
R=[d4, 29, ad, f7, 00, fc]

Раунд 6
Начальное состояние регистров:
L=[2f, 89, f3, be, 5b, 8f]
R=[d4, 29, ad, f7, 00, fc]
После сложения с итерационным ключем K6:
T=L6+K6=[57, b4, 39, e0, 90, a0]
F(T6)=[41, 96, 14, b4, 67, 91]
Cостояние регистров после сложение с F(L6):
L=[95, bf, b9, 43, 67, 6d]
R=[2f, 89, f3, be, 5b, 8f]

Раунд 5
Начальное состояние регистров:
L=[95, bf, b9, 43, 67, 6d]
R=[2f, 89, f3, be, 5b, 8f]
После сложения с итерационным ключем K5:
T=L5+K5=[73, 5f, 60, ed, c7, d0]
F(T5)=[43, f3, 94, 49, bd, 5f]
Cостояние регистров после сложение с F(L5):
L=[6c, 7a, 67, f7, e6, d0]
R=[95, bf, b9, 43, 67, 6d]

Раунд 4
Начальное состояние регистров:
L=[6c, 7a, 67, f7, e6, d0]
R=[95, bf, b9, 43, 67, 6d]
После сложения с итерационным ключем K4:
T=L4+K4=[17, 64, 2c, 90, 95, d5]
F(T4)=[47, c5, 05, 32, e5, 70]
Cостояние регистров после сложение с F(L4):
L=[d2, 7a, bc, 71, 82, 1d]
R=[6c, 7a, 67, f7, e6, d0]

Раунд 3
Начальное состояние регистров:
L=[d2, 7a, bc, 71, 82, 1d]
R=[6c, 7a, 67, f7, e6, d0]
После сложения с итерационным ключем K3:
T=L3+K3=[aa, c2, 16, a9, a6, 63]
F(T3)=[f2, 40, 53, 87, 99, 9a]
Cостояние регистров после сложение с F(L3):
L=[9e, 3a, 34, 70, 7f, 4a]
R=[d2, 7a, bc, 71, 82, 1d]

Раунд 2
Начальное состояние регистров:
L=[9e, 3a, 34, 70, 7f, 4a]
R=[d2, 7a, bc, 71, 82, 1d]
После сложения с итерационным ключем K2:
T=L2+K2=[aa, 2a, c1, d3, da, 30]
F(T2)=[c4, 38, 68, 51, 53, de]
Cостояние регистров после сложение с F(L2):
L=[16, 42, d4, 20, d1, c3]
R=[9e, 3a, 34, 70, 7f, 4a]

Раунд 1
Начальное состояние регистров:
L=[16, 42, d4, 20, d1, c3]
R=[9e, 3a, 34, 70, 7f, 4a]
После сложения с итерационным ключем K1:
T=L1+K1=[e7, 48, 60, c8, b3, 14]
F(T1)=[d0, 75, 04, 41, 4d, 79]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[16, 42, d4, 20, d1, c3]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[16, 42, d4, 20, d1, c3]
После сложения с итерационным ключем K0:
T=L0+K0=[21, 13, ea, bd, ef, 69]
F(T0)=[5e, 0b, 9e, 6b, 9d, 8e]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
