Вариант 21


Размер блока 64 бит
Число раундов: 9
Ключ: [bd, 0d, 00, f4, ed, f4, f4, e3, 59, fa, 07, 81, 2c, f5, d2, 35, 90, 49, 25, 4d, 2a, ec, 9f, 98, cb, 30, 1e, eb, f3, 11, 6d, 2a, 69, cf, b3, 03]
Алгоритм F: Перестановка 32 бит: [31,30,29,27,26,3,17,21,19,13,20,16,9,6,5,14,22,0,12,15,11,10,24,18,23,1,7,4,25,2,8,28]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[bd, 0d, 00, f4]
K1:[ed, f4, f4, e3]
K2:[59, fa, 07, 81]
K3:[2c, f5, d2, 35]
K4:[90, 49, 25, 4d]
K5:[2a, ec, 9f, 98]
K6:[cb, 30, 1e, eb]
K7:[f3, 11, 6d, 2a]
K8:[69, cf, b3, 03]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[89, 38, 36, c3]
F(T0)=[e3, 06, d6, 14]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]
После сложения с итерационным ключем K1:
T=R1+K1=[3e, c3, 10, c4]
F(T1)=[33, d4, 08, 6a]
Cостояние регистров после сложение с F(L1):
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]

Раунд 2
Начальное состояние регистров:
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]
После сложения с итерационным ключем K2:
T=R2+K2=[5e, 1b, 39, dc]
F(T2)=[bb, 3d, 14, ea]
Cостояние регистров после сложение с F(L2):
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]

Раунд 3
Начальное состояние регистров:
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]
После сложения с итерационным ключем K3:
T=R3+K3=[44, ff, 22, f8]
F(T3)=[cf, b2, 3c, e0]
Cостояние регистров после сложение с F(L3):
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]

Раунд 4
Начальное состояние регистров:
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]
После сложения с итерационным ключем K4:
T=R4+K4=[58, 1a, 27, f0]
F(T4)=[e7, 38, 94, 88]
Cостояние регистров после сложение с F(L4):
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]

Раунд 5
Начальное состояние регистров:
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]
После сложения с итерационным ключем K5:
T=R5+K5=[a5, de, fb, dd]
F(T5)=[db, dd, 7f, a5]
Cостояние регистров после сложение с F(L5):
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]

Раунд 6
Начальное состояние регистров:
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]
После сложения с итерационным ключем K6:
T=R6+K6=[d8, be, 63, f3]
F(T6)=[e7, 3a, 7d, 9c]
Cостояние регистров после сложение с F(L6):
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]

Раунд 7
Начальное состояние регистров:
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]
После сложения с итерационным ключем K7:
T=R7+K7=[9b, 19, 74, f3]
F(T7)=[a7, 04, d7, de]
Cостояние регистров после сложение с F(L7):
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]

Раунд 8
Начальное состояние регистров:
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]
После сложения с итерационным ключем K8:
T=R8+K8=[dd, 45, 19, c5]
F(T8)=[33, ad, 62, 6c]
Cостояние регистров после сложение с F(L8):
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]
Зашифрованный блок R0):
[b4, 8a, aa, c6] [5b, a5, 7b, b5]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[81, 30, 3e, cb]
F(T0)=[cb, 07, c6, 14]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[f3, 3e, fc, 2f]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[f3, 3e, fc, 2f]
После сложения с итерационным ключем K1:
T=R1+K1=[1e, ca, 08, cc]
F(T1)=[3b, 91, 18, 2a]
Cостояние регистров после сложение с F(L1):
L=[f3, 3e, fc, 2f]
R=[07, ac, 26, 15]

Раунд 2
Начальное состояние регистров:
L=[f3, 3e, fc, 2f]
R=[07, ac, 26, 15]
После сложения с итерационным ключем K2:
T=R2+K2=[5e, 56, 21, 94]
F(T2)=[b1, b8, 24, aa]
Cостояние регистров после сложение с F(L2):
L=[07, ac, 26, 15]
R=[42, 86, d8, 85]

Раунд 3
Начальное состояние регистров:
L=[07, ac, 26, 15]
R=[42, 86, d8, 85]
После сложения с итерационным ключем K3:
T=R3+K3=[6e, 73, 0a, b0]
F(T3)=[65, f3, 04, e2]
Cостояние регистров после сложение с F(L3):
L=[42, 86, d8, 85]
R=[62, 5f, 22, f7]

Раунд 4
Начальное состояние регистров:
L=[42, 86, d8, 85]
R=[62, 5f, 22, f7]
После сложения с итерационным ключем K4:
T=R4+K4=[f2, 16, 07, ba]
F(T4)=[4d, 78, a4, 9e]
Cостояние регистров после сложение с F(L4):
L=[62, 5f, 22, f7]
R=[0f, fe, 7c, 1b]

Раунд 5
Начальное состояние регистров:
L=[62, 5f, 22, f7]
R=[0f, fe, 7c, 1b]
После сложения с итерационным ключем K5:
T=R5+K5=[25, 12, e3, 83]
F(T5)=[c1, 58, 47, 31]
Cостояние регистров после сложение с F(L5):
L=[0f, fe, 7c, 1b]
R=[a3, 07, 65, c6]

Раунд 6
Начальное состояние регистров:
L=[0f, fe, 7c, 1b]
R=[a3, 07, 65, c6]
После сложения с итерационным ключем K6:
T=R6+K6=[68, 37, 7b, 2d]
F(T6)=[fc, 7f, 65, 40]
Cостояние регистров после сложение с F(L6):
L=[a3, 07, 65, c6]
R=[f3, 81, 19, 5b]

Раунд 7
Начальное состояние регистров:
L=[a3, 07, 65, c6]
R=[f3, 81, 19, 5b]
После сложения с итерационным ключем K7:
T=R7+K7=[00, 90, 74, 71]
F(T7)=[86, 04, cd, 80]
Cостояние регистров после сложение с F(L7):
L=[f3, 81, 19, 5b]
R=[25, 03, a8, 46]

Раунд 8
Начальное состояние регистров:
L=[f3, 81, 19, 5b]
R=[25, 03, a8, 46]
После сложения с итерационным ключем K8:
T=R8+K8=[4c, cc, 1b, 45]
F(T8)=[72, ad, 78, 20]
Cостояние регистров после сложение с F(L8):
L=[25, 03, a8, 46]
R=[81, 2c, 61, 7b]
Зашифрованный блок R1):
[25, 03, a8, 46] [81, 2c, 61, 7b]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[f9, 48, 46, b3]
F(T0)=[65, e0, d3, 9c]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[25, a1, 91, df]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[25, a1, 91, df]
После сложения с итерационным ключем K1:
T=R1+K1=[c8, 55, 65, 3c]
F(T1)=[bc, a8, a5, c4]
Cостояние регистров после сложение с F(L1):
L=[25, a1, 91, df]
R=[f8, ed, e3, 83]

Раунд 2
Начальное состояние регистров:
L=[25, a1, 91, df]
R=[f8, ed, e3, 83]
После сложения с итерационным ключем K2:
T=R2+K2=[a1, 17, e4, 02]
F(T2)=[80, 50, a7, 55]
Cостояние регистров после сложение с F(L2):
L=[f8, ed, e3, 83]
R=[a5, f1, 36, 8a]

Раунд 3
Начальное состояние регистров:
L=[f8, ed, e3, 83]
R=[a5, f1, 36, 8a]
После сложения с итерационным ключем K3:
T=R3+K3=[89, 04, e4, bf]
F(T3)=[bd, 00, e3, 95]
Cостояние регистров после сложение с F(L3):
L=[a5, f1, 36, 8a]
R=[45, ed, 00, 16]

Раунд 4
Начальное состояние регистров:
L=[a5, f1, 36, 8a]
R=[45, ed, 00, 16]
После сложения с итерационным ключем K4:
T=R4+K4=[d5, a4, 25, 5b]
F(T4)=[8a, 2a, ea, bc]
Cостояние регистров после сложение с F(L4):
L=[45, ed, 00, 16]
R=[2f, db, dc, 36]

Раунд 5
Начальное состояние регистров:
L=[45, ed, 00, 16]
R=[2f, db, dc, 36]
После сложения с итерационным ключем K5:
T=R5+K5=[05, 37, 43, ae]
F(T5)=[5d, 1a, 27, 70]
Cостояние регистров после сложение с F(L5):
L=[2f, db, dc, 36]
R=[18, f7, 27, 66]

Раунд 6
Начальное состояние регистров:
L=[2f, db, dc, 36]
R=[18, f7, 27, 66]
После сложения с итерационным ключем K6:
T=R6+K6=[d3, c7, 39, 8d]
F(T6)=[99, bd, 6a, 4e]
Cостояние регистров после сложение с F(L6):
L=[18, f7, 27, 66]
R=[b6, 66, b6, 78]

Раунд 7
Начальное состояние регистров:
L=[18, f7, 27, 66]
R=[b6, 66, b6, 78]
После сложения с итерационным ключем K7:
T=R7+K7=[45, 77, db, 52]
F(T7)=[42, bf, 27, f1]
Cостояние регистров после сложение с F(L7):
L=[b6, 66, b6, 78]
R=[5a, 48, 00, 97]

Раунд 8
Начальное состояние регистров:
L=[b6, 66, b6, 78]
R=[5a, 48, 00, 97]
После сложения с итерационным ключем K8:
T=R8+K8=[33, 87, b3, 94]
F(T8)=[d1, 5c, 2a, cb]
Cостояние регистров после сложение с F(L8):
L=[5a, 48, 00, 97]
R=[67, 3a, 9c, b3]
Зашифрованный блок R2):
[5a, 48, 00, 97] [67, 3a, 9c, b3]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[f1, 40, 4e, bb]
F(T0)=[4d, e1, c3, 9c]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[05, a8, 89, d7]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[05, a8, 89, d7]
После сложения с итерационным ключем K1:
T=R1+K1=[e8, 5c, 7d, 34]
F(T1)=[b4, ed, b5, 84]
Cостояние регистров после сложение с F(L1):
L=[05, a8, 89, d7]
R=[f8, a0, fb, cb]

Раунд 2
Начальное состояние регистров:
L=[05, a8, 89, d7]
R=[f8, a0, fb, cb]
После сложения с итерационным ключем K2:
T=R2+K2=[a1, 5a, fc, 4a]
F(T2)=[8a, d5, 97, 15]
Cостояние регистров после сложение с F(L2):
L=[f8, a0, fb, cb]
R=[8f, 7d, 1e, c2]

Раунд 3
Начальное состояние регистров:
L=[f8, a0, fb, cb]
R=[8f, 7d, 1e, c2]
После сложения с итерационным ключем K3:
T=R3+K3=[a3, 88, cc, f7]
F(T3)=[17, 41, db, 97]
Cостояние регистров после сложение с F(L3):
L=[8f, 7d, 1e, c2]
R=[ef, e1, 20, 5c]

Раунд 4
Начальное состояние регистров:
L=[8f, 7d, 1e, c2]
R=[ef, e1, 20, 5c]
После сложения с итерационным ключем K4:
T=R4+K4=[7f, a8, 05, 11]
F(T4)=[20, 6a, da, aa]
Cостояние регистров после сложение с F(L4):
L=[ef, e1, 20, 5c]
R=[af, 17, c4, 68]

Раунд 5
Начальное состояние регистров:
L=[ef, e1, 20, 5c]
R=[af, 17, c4, 68]
После сложения с итерационным ключем K5:
T=R5+K5=[85, fb, 5b, f0]
F(T5)=[47, 9f, 1f, e4]
Cостояние регистров после сложение с F(L5):
L=[af, 17, c4, 68]
R=[a8, 7e, 3f, b8]

Раунд 6
Начальное состояние регистров:
L=[af, 17, c4, 68]
R=[a8, 7e, 3f, b8]
После сложения с итерационным ключем K6:
T=R6+K6=[63, 4e, 21, 53]
F(T6)=[82, f8, 72, 92]
Cостояние регистров после сложение с F(L6):
L=[a8, 7e, 3f, b8]
R=[2d, ef, b6, fa]

Раунд 7
Начальное состояние регистров:
L=[a8, 7e, 3f, b8]
R=[2d, ef, b6, fa]
После сложения с итерационным ключем K7:
T=R7+K7=[de, fe, db, d0]
F(T7)=[63, bf, 3d, af]
Cостояние регистров после сложение с F(L7):
L=[2d, ef, b6, fa]
R=[cb, c1, 02, 17]

Раунд 8
Начальное состояние регистров:
L=[2d, ef, b6, fa]
R=[cb, c1, 02, 17]
После сложения с итерационным ключем K8:
T=R8+K8=[a2, 0e, b1, 14]
F(T8)=[90, 5c, 30, 87]
Cостояние регистров после сложение с F(L8):
L=[cb, c1, 02, 17]
R=[bd, b3, 86, 7d]
Зашифрованный блок R3):
[cb, c1, 02, 17] [bd, b3, 86, 7d]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[89, 38, 36, c3]
F(T0)=[e3, 06, d6, 14]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]
После сложения с итерационным ключем K1:
T=R1+K1=[3e, c3, 10, c4]
F(T1)=[33, d4, 08, 6a]
Cостояние регистров после сложение с F(L1):
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]

Раунд 2
Начальное состояние регистров:
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]
После сложения с итерационным ключем K2:
T=R2+K2=[5e, 1b, 39, dc]
F(T2)=[bb, 3d, 14, ea]
Cостояние регистров после сложение с F(L2):
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]

Раунд 3
Начальное состояние регистров:
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]
После сложения с итерационным ключем K3:
T=R3+K3=[44, ff, 22, f8]
F(T3)=[cf, b2, 3c, e0]
Cостояние регистров после сложение с F(L3):
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]

Раунд 4
Начальное состояние регистров:
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]
После сложения с итерационным ключем K4:
T=R4+K4=[58, 1a, 27, f0]
F(T4)=[e7, 38, 94, 88]
Cостояние регистров после сложение с F(L4):
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]

Раунд 5
Начальное состояние регистров:
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]
После сложения с итерационным ключем K5:
T=R5+K5=[a5, de, fb, dd]
F(T5)=[db, dd, 7f, a5]
Cостояние регистров после сложение с F(L5):
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]

Раунд 6
Начальное состояние регистров:
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]
После сложения с итерационным ключем K6:
T=R6+K6=[d8, be, 63, f3]
F(T6)=[e7, 3a, 7d, 9c]
Cостояние регистров после сложение с F(L6):
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]

Раунд 7
Начальное состояние регистров:
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]
После сложения с итерационным ключем K7:
T=R7+K7=[9b, 19, 74, f3]
F(T7)=[a7, 04, d7, de]
Cостояние регистров после сложение с F(L7):
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]

Раунд 8
Начальное состояние регистров:
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]
После сложения с итерационным ключем K8:
T=R8+K8=[dd, 45, 19, c5]
F(T8)=[33, ad, 62, 6c]
Cостояние регистров после сложение с F(L8):
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]
Зашифрованный блок R4):
[b4, 8a, aa, c6] [5b, a5, 7b, b5]
Результат зашифрования: [b4, 8a, aa, c6, 5b, a5, 7b, b5, 25, 03, a8, 46, 81, 2c, 61, 7b, 5a, 48, 00, 97, 67, 3a, 9c, b3, cb, c1, 02, 17, bd, b3, 86, 7d, b4, 8a, aa, c6, 5b, a5, 7b, b5]
Пример расшифрования:
Итерационные ключи:
K0:[bd, 0d, 00, f4]
K1:[ed, f4, f4, e3]
K2:[59, fa, 07, 81]
K3:[2c, f5, d2, 35]
K4:[90, 49, 25, 4d]
K5:[2a, ec, 9f, 98]
K6:[cb, 30, 1e, eb]
K7:[f3, 11, 6d, 2a]
K8:[69, cf, b3, 03]

Расшифрование

Шаг 0
Инициализация:
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]

Раунд 8
Начальное состояние регистров:
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]
После сложения с итерационным ключем K8:
T=L8+K8=[dd, 45, 19, c5]
F(T8)=[33, ad, 62, 6c]
Cостояние регистров после сложение с F(L8):
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]

Раунд 7
Начальное состояние регистров:
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]
После сложения с итерационным ключем K7:
T=L7+K7=[9b, 19, 74, f3]
F(T7)=[a7, 04, d7, de]
Cостояние регистров после сложение с F(L7):
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]

Раунд 6
Начальное состояние регистров:
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]
После сложения с итерационным ключем K6:
T=L6+K6=[d8, be, 63, f3]
F(T6)=[e7, 3a, 7d, 9c]
Cостояние регистров после сложение с F(L6):
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]

Раунд 5
Начальное состояние регистров:
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]
После сложения с итерационным ключем K5:
T=L5+K5=[a5, de, fb, dd]
F(T5)=[db, dd, 7f, a5]
Cостояние регистров после сложение с F(L5):
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]

Раунд 4
Начальное состояние регистров:
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]
После сложения с итерационным ключем K4:
T=L4+K4=[58, 1a, 27, f0]
F(T4)=[e7, 38, 94, 88]
Cостояние регистров после сложение с F(L4):
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]

Раунд 3
Начальное состояние регистров:
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]
После сложения с итерационным ключем K3:
T=L3+K3=[44, ff, 22, f8]
F(T3)=[cf, b2, 3c, e0]
Cостояние регистров после сложение с F(L3):
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]

Раунд 2
Начальное состояние регистров:
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]
После сложения с итерационным ключем K2:
T=L2+K2=[5e, 1b, 39, dc]
F(T2)=[bb, 3d, 14, ea]
Cостояние регистров после сложение с F(L2):
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]

Раунд 1
Начальное состояние регистров:
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]
После сложения с итерационным ключем K1:
T=L1+K1=[3e, c3, 10, c4]
F(T1)=[33, d4, 08, 6a]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]
После сложения с итерационным ключем K0:
T=L0+K0=[89, 38, 36, c3]
F(T0)=[e3, 06, d6, 14]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[25, 03, a8, 46]
R=[81, 2c, 61, 7b]

Раунд 8
Начальное состояние регистров:
L=[25, 03, a8, 46]
R=[81, 2c, 61, 7b]
После сложения с итерационным ключем K8:
T=L8+K8=[4c, cc, 1b, 45]
F(T8)=[72, ad, 78, 20]
Cостояние регистров после сложение с F(L8):
L=[f3, 81, 19, 5b]
R=[25, 03, a8, 46]

Раунд 7
Начальное состояние регистров:
L=[f3, 81, 19, 5b]
R=[25, 03, a8, 46]
После сложения с итерационным ключем K7:
T=L7+K7=[00, 90, 74, 71]
F(T7)=[86, 04, cd, 80]
Cостояние регистров после сложение с F(L7):
L=[a3, 07, 65, c6]
R=[f3, 81, 19, 5b]

Раунд 6
Начальное состояние регистров:
L=[a3, 07, 65, c6]
R=[f3, 81, 19, 5b]
После сложения с итерационным ключем K6:
T=L6+K6=[68, 37, 7b, 2d]
F(T6)=[fc, 7f, 65, 40]
Cостояние регистров после сложение с F(L6):
L=[0f, fe, 7c, 1b]
R=[a3, 07, 65, c6]

Раунд 5
Начальное состояние регистров:
L=[0f, fe, 7c, 1b]
R=[a3, 07, 65, c6]
После сложения с итерационным ключем K5:
T=L5+K5=[25, 12, e3, 83]
F(T5)=[c1, 58, 47, 31]
Cостояние регистров после сложение с F(L5):
L=[62, 5f, 22, f7]
R=[0f, fe, 7c, 1b]

Раунд 4
Начальное состояние регистров:
L=[62, 5f, 22, f7]
R=[0f, fe, 7c, 1b]
После сложения с итерационным ключем K4:
T=L4+K4=[f2, 16, 07, ba]
F(T4)=[4d, 78, a4, 9e]
Cостояние регистров после сложение с F(L4):
L=[42, 86, d8, 85]
R=[62, 5f, 22, f7]

Раунд 3
Начальное состояние регистров:
L=[42, 86, d8, 85]
R=[62, 5f, 22, f7]
После сложения с итерационным ключем K3:
T=L3+K3=[6e, 73, 0a, b0]
F(T3)=[65, f3, 04, e2]
Cостояние регистров после сложение с F(L3):
L=[07, ac, 26, 15]
R=[42, 86, d8, 85]

Раунд 2
Начальное состояние регистров:
L=[07, ac, 26, 15]
R=[42, 86, d8, 85]
После сложения с итерационным ключем K2:
T=L2+K2=[5e, 56, 21, 94]
F(T2)=[b1, b8, 24, aa]
Cостояние регистров после сложение с F(L2):
L=[f3, 3e, fc, 2f]
R=[07, ac, 26, 15]

Раунд 1
Начальное состояние регистров:
L=[f3, 3e, fc, 2f]
R=[07, ac, 26, 15]
После сложения с итерационным ключем K1:
T=L1+K1=[1e, ca, 08, cc]
F(T1)=[3b, 91, 18, 2a]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[f3, 3e, fc, 2f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[f3, 3e, fc, 2f]
После сложения с итерационным ключем K0:
T=L0+K0=[81, 30, 3e, cb]
F(T0)=[cb, 07, c6, 14]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[5a, 48, 00, 97]
R=[67, 3a, 9c, b3]

Раунд 8
Начальное состояние регистров:
L=[5a, 48, 00, 97]
R=[67, 3a, 9c, b3]
После сложения с итерационным ключем K8:
T=L8+K8=[33, 87, b3, 94]
F(T8)=[d1, 5c, 2a, cb]
Cостояние регистров после сложение с F(L8):
L=[b6, 66, b6, 78]
R=[5a, 48, 00, 97]

Раунд 7
Начальное состояние регистров:
L=[b6, 66, b6, 78]
R=[5a, 48, 00, 97]
После сложения с итерационным ключем K7:
T=L7+K7=[45, 77, db, 52]
F(T7)=[42, bf, 27, f1]
Cостояние регистров после сложение с F(L7):
L=[18, f7, 27, 66]
R=[b6, 66, b6, 78]

Раунд 6
Начальное состояние регистров:
L=[18, f7, 27, 66]
R=[b6, 66, b6, 78]
После сложения с итерационным ключем K6:
T=L6+K6=[d3, c7, 39, 8d]
F(T6)=[99, bd, 6a, 4e]
Cостояние регистров после сложение с F(L6):
L=[2f, db, dc, 36]
R=[18, f7, 27, 66]

Раунд 5
Начальное состояние регистров:
L=[2f, db, dc, 36]
R=[18, f7, 27, 66]
После сложения с итерационным ключем K5:
T=L5+K5=[05, 37, 43, ae]
F(T5)=[5d, 1a, 27, 70]
Cостояние регистров после сложение с F(L5):
L=[45, ed, 00, 16]
R=[2f, db, dc, 36]

Раунд 4
Начальное состояние регистров:
L=[45, ed, 00, 16]
R=[2f, db, dc, 36]
После сложения с итерационным ключем K4:
T=L4+K4=[d5, a4, 25, 5b]
F(T4)=[8a, 2a, ea, bc]
Cостояние регистров после сложение с F(L4):
L=[a5, f1, 36, 8a]
R=[45, ed, 00, 16]

Раунд 3
Начальное состояние регистров:
L=[a5, f1, 36, 8a]
R=[45, ed, 00, 16]
После сложения с итерационным ключем K3:
T=L3+K3=[89, 04, e4, bf]
F(T3)=[bd, 00, e3, 95]
Cостояние регистров после сложение с F(L3):
L=[f8, ed, e3, 83]
R=[a5, f1, 36, 8a]

Раунд 2
Начальное состояние регистров:
L=[f8, ed, e3, 83]
R=[a5, f1, 36, 8a]
После сложения с итерационным ключем K2:
T=L2+K2=[a1, 17, e4, 02]
F(T2)=[80, 50, a7, 55]
Cостояние регистров после сложение с F(L2):
L=[25, a1, 91, df]
R=[f8, ed, e3, 83]

Раунд 1
Начальное состояние регистров:
L=[25, a1, 91, df]
R=[f8, ed, e3, 83]
После сложения с итерационным ключем K1:
T=L1+K1=[c8, 55, 65, 3c]
F(T1)=[bc, a8, a5, c4]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[25, a1, 91, df]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[25, a1, 91, df]
После сложения с итерационным ключем K0:
T=L0+K0=[f9, 48, 46, b3]
F(T0)=[65, e0, d3, 9c]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[cb, c1, 02, 17]
R=[bd, b3, 86, 7d]

Раунд 8
Начальное состояние регистров:
L=[cb, c1, 02, 17]
R=[bd, b3, 86, 7d]
После сложения с итерационным ключем K8:
T=L8+K8=[a2, 0e, b1, 14]
F(T8)=[90, 5c, 30, 87]
Cостояние регистров после сложение с F(L8):
L=[2d, ef, b6, fa]
R=[cb, c1, 02, 17]

Раунд 7
Начальное состояние регистров:
L=[2d, ef, b6, fa]
R=[cb, c1, 02, 17]
После сложения с итерационным ключем K7:
T=L7+K7=[de, fe, db, d0]
F(T7)=[63, bf, 3d, af]
Cостояние регистров после сложение с F(L7):
L=[a8, 7e, 3f, b8]
R=[2d, ef, b6, fa]

Раунд 6
Начальное состояние регистров:
L=[a8, 7e, 3f, b8]
R=[2d, ef, b6, fa]
После сложения с итерационным ключем K6:
T=L6+K6=[63, 4e, 21, 53]
F(T6)=[82, f8, 72, 92]
Cостояние регистров после сложение с F(L6):
L=[af, 17, c4, 68]
R=[a8, 7e, 3f, b8]

Раунд 5
Начальное состояние регистров:
L=[af, 17, c4, 68]
R=[a8, 7e, 3f, b8]
После сложения с итерационным ключем K5:
T=L5+K5=[85, fb, 5b, f0]
F(T5)=[47, 9f, 1f, e4]
Cостояние регистров после сложение с F(L5):
L=[ef, e1, 20, 5c]
R=[af, 17, c4, 68]

Раунд 4
Начальное состояние регистров:
L=[ef, e1, 20, 5c]
R=[af, 17, c4, 68]
После сложения с итерационным ключем K4:
T=L4+K4=[7f, a8, 05, 11]
F(T4)=[20, 6a, da, aa]
Cостояние регистров после сложение с F(L4):
L=[8f, 7d, 1e, c2]
R=[ef, e1, 20, 5c]

Раунд 3
Начальное состояние регистров:
L=[8f, 7d, 1e, c2]
R=[ef, e1, 20, 5c]
После сложения с итерационным ключем K3:
T=L3+K3=[a3, 88, cc, f7]
F(T3)=[17, 41, db, 97]
Cостояние регистров после сложение с F(L3):
L=[f8, a0, fb, cb]
R=[8f, 7d, 1e, c2]

Раунд 2
Начальное состояние регистров:
L=[f8, a0, fb, cb]
R=[8f, 7d, 1e, c2]
После сложения с итерационным ключем K2:
T=L2+K2=[a1, 5a, fc, 4a]
F(T2)=[8a, d5, 97, 15]
Cостояние регистров после сложение с F(L2):
L=[05, a8, 89, d7]
R=[f8, a0, fb, cb]

Раунд 1
Начальное состояние регистров:
L=[05, a8, 89, d7]
R=[f8, a0, fb, cb]
После сложения с итерационным ключем K1:
T=L1+K1=[e8, 5c, 7d, 34]
F(T1)=[b4, ed, b5, 84]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[05, a8, 89, d7]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[05, a8, 89, d7]
После сложения с итерационным ключем K0:
T=L0+K0=[f1, 40, 4e, bb]
F(T0)=[4d, e1, c3, 9c]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]

Раунд 8
Начальное состояние регистров:
L=[b4, 8a, aa, c6]
R=[5b, a5, 7b, b5]
После сложения с итерационным ключем K8:
T=L8+K8=[dd, 45, 19, c5]
F(T8)=[33, ad, 62, 6c]
Cостояние регистров после сложение с F(L8):
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]

Раунд 7
Начальное состояние регистров:
L=[68, 08, 19, d9]
R=[b4, 8a, aa, c6]
После сложения с итерационным ключем K7:
T=L7+K7=[9b, 19, 74, f3]
F(T7)=[a7, 04, d7, de]
Cостояние регистров после сложение с F(L7):
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]

Раунд 6
Начальное состояние регистров:
L=[13, 8e, 7d, 18]
R=[68, 08, 19, d9]
После сложения с итерационным ключем K6:
T=L6+K6=[d8, be, 63, f3]
F(T6)=[e7, 3a, 7d, 9c]
Cостояние регистров после сложение с F(L6):
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]

Раунд 5
Начальное состояние регистров:
L=[8f, 32, 64, 45]
R=[13, 8e, 7d, 18]
После сложения с итерационным ключем K5:
T=L5+K5=[a5, de, fb, dd]
F(T5)=[db, dd, 7f, a5]
Cостояние регистров после сложение с F(L5):
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]

Раунд 4
Начальное состояние регистров:
L=[c8, 53, 02, bd]
R=[8f, 32, 64, 45]
После сложения с итерационным ключем K4:
T=L4+K4=[58, 1a, 27, f0]
F(T4)=[e7, 38, 94, 88]
Cостояние регистров после сложение с F(L4):
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]

Раунд 3
Начальное состояние регистров:
L=[68, 0a, f0, cd]
R=[c8, 53, 02, bd]
После сложения с итерационным ключем K3:
T=L3+K3=[44, ff, 22, f8]
F(T3)=[cf, b2, 3c, e0]
Cостояние регистров после сложение с F(L3):
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]

Раунд 2
Начальное состояние регистров:
L=[07, e1, 3e, 5d]
R=[68, 0a, f0, cd]
После сложения с итерационным ключем K2:
T=L2+K2=[5e, 1b, 39, dc]
F(T2)=[bb, 3d, 14, ea]
Cостояние регистров после сложение с F(L2):
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]

Раунд 1
Начальное состояние регистров:
L=[d3, 37, e4, 27]
R=[07, e1, 3e, 5d]
После сложения с итерационным ключем K1:
T=L1+K1=[3e, c3, 10, c4]
F(T1)=[33, d4, 08, 6a]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[d3, 37, e4, 27]
После сложения с итерационным ключем K0:
T=L0+K0=[89, 38, 36, c3]
F(T0)=[e3, 06, d6, 14]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
