Вариант 52


Размер блока 112 бит
Число раундов: 10
Ключ: [78, b5, 73, cc, 12, 49, 2a, 71, e2, df, 0b, b9, 90, fc, 76, da, e4, 71, 18, 39, 88, d8, 1e, bc, d1, 2c, 5c, 5d, d8, 6b, 98, 42, ab, 6c, 75, 7a, 54, 55, a4, e0, 62, 54, b9, 38, cb, 3c, ec, 43, 5a, 74, b4, aa, 2f, 8f, 3f, a0, 96, b7, fa, e5, ed, cd, 99, 77, 46, c8, 0d, 24, 86, fc]
Алгоритм F: Перестановка 56 бит: [55,54,53,15,2,44,5,37,42,46,43,14,38,32,1,13,6,24,30,17,29,26,7,25,35,27,19,28,31,21,47,11,18,41,39,16,34,20,33,9,22,40,23,4,49,8,0,45,12,36,3,10,51,50,52,48]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[78, b5, 73, cc, 12, 49, 2a]
K1:[71, e2, df, 0b, b9, 90, fc]
K2:[76, da, e4, 71, 18, 39, 88]
K3:[d8, 1e, bc, d1, 2c, 5c, 5d]
K4:[d8, 6b, 98, 42, ab, 6c, 75]
K5:[7a, 54, 55, a4, e0, 62, 54]
K6:[b9, 38, cb, 3c, ec, 43, 5a]
K7:[74, b4, aa, 2f, 8f, 3f, a0]
K8:[96, b7, fa, e5, ed, cd, 99]
K9:[77, 46, c8, 0d, 24, 86, fc]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[4f, 8d, 4a, f6, 29, 75, 17]
F(T0)=[b8, 63, bd, 9d, 00, f3, ec]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[88, 52, 8f, ae, 34, c6, da]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[88, 52, 8f, ae, 34, c6, da]
После сложения с итерационным ключем K1:
T=R1+K1=[f9, b0, 50, a5, 8d, 56, 26]
F(T1)=[6c, a3, 73, 11, 36, 59, 25]
Cостояние регистров после сложение с F(L1):
L=[88, 52, 8f, ae, 34, c6, da]
R=[5b, 9b, 4a, 2b, 0d, 65, 18]

Раунд 2
Начальное состояние регистров:
L=[88, 52, 8f, ae, 34, c6, da]
R=[5b, 9b, 4a, 2b, 0d, 65, 18]
После сложения с итерационным ключем K2:
T=R2+K2=[2d, 41, ae, 5a, 15, 5c, 90]
F(T2)=[71, 2f, 8c, 2e, 11, 64, 46]
Cостояние регистров после сложение с F(L2):
L=[5b, 9b, 4a, 2b, 0d, 65, 18]
R=[f9, 7d, 03, 80, 25, a2, 9c]

Раунд 3
Начальное состояние регистров:
L=[5b, 9b, 4a, 2b, 0d, 65, 18]
R=[f9, 7d, 03, 80, 25, a2, 9c]
После сложения с итерационным ключем K3:
T=R3+K3=[21, 63, bf, 51, 09, fe, c1]
F(T3)=[63, af, 0e, 6d, ab, e4, 80]
Cостояние регистров после сложение с F(L3):
L=[f9, 7d, 03, 80, 25, a2, 9c]
R=[38, 34, 44, 46, a6, 81, 98]

Раунд 4
Начальное состояние регистров:
L=[f9, 7d, 03, 80, 25, a2, 9c]
R=[38, 34, 44, 46, a6, 81, 98]
После сложения с итерационным ключем K4:
T=R4+K4=[e0, 5f, dc, 04, 0d, ed, ed]
F(T4)=[47, 2f, 61, c5, b1, a7, b9]
Cостояние регистров после сложение с F(L4):
L=[38, 34, 44, 46, a6, 81, 98]
R=[be, 52, 62, 45, 94, 05, 25]

Раунд 5
Начальное состояние регистров:
L=[38, 34, 44, 46, a6, 81, 98]
R=[be, 52, 62, 45, 94, 05, 25]
После сложения с итерационным ключем K5:
T=R5+K5=[c4, 06, 37, e1, 74, 67, 71]
F(T5)=[96, 13, 5f, 30, bb, 82, ca]
Cостояние регистров после сложение с F(L5):
L=[be, 52, 62, 45, 94, 05, 25]
R=[ae, 27, 1b, 76, 1d, 03, 52]

Раунд 6
Начальное состояние регистров:
L=[be, 52, 62, 45, 94, 05, 25]
R=[ae, 27, 1b, 76, 1d, 03, 52]
После сложения с итерационным ключем K6:
T=R6+K6=[17, 1f, d0, 4a, f1, 40, 08]
F(T6)=[90, 72, 84, 82, a4, 6d, 1b]
Cостояние регистров после сложение с F(L6):
L=[ae, 27, 1b, 76, 1d, 03, 52]
R=[2e, 20, e6, c7, 30, 68, 3e]

Раунд 7
Начальное состояние регистров:
L=[ae, 27, 1b, 76, 1d, 03, 52]
R=[2e, 20, e6, c7, 30, 68, 3e]
После сложения с итерационным ключем K7:
T=R7+K7=[5a, 94, 4c, e8, bf, 57, 9e]
F(T7)=[a9, 63, 15, 17, 57, 1b, 7f]
Cостояние регистров после сложение с F(L7):
L=[2e, 20, e6, c7, 30, 68, 3e]
R=[07, 44, 0e, 61, 4a, 18, 2d]

Раунд 8
Начальное состояние регистров:
L=[2e, 20, e6, c7, 30, 68, 3e]
R=[07, 44, 0e, 61, 4a, 18, 2d]
После сложения с итерационным ключем K8:
T=R8+K8=[91, f3, f4, 84, a7, d5, b4]
F(T8)=[ad, ab, 60, 70, f5, 6f, 61]
Cостояние регистров после сложение с F(L8):
L=[07, 44, 0e, 61, 4a, 18, 2d]
R=[83, 8b, 86, b7, c5, 07, 5f]

Раунд 9
Начальное состояние регистров:
L=[07, 44, 0e, 61, 4a, 18, 2d]
R=[83, 8b, 86, b7, c5, 07, 5f]
После сложения с итерационным ключем K9:
T=R9+K9=[f4, cd, 4e, ba, e1, 81, a3]
F(T9)=[dd, 38, d9, de, 05, 3b, 88]
Cостояние регистров после сложение с F(L9):
L=[83, 8b, 86, b7, c5, 07, 5f]
R=[da, 7c, d7, bf, 4f, 23, a5]
Зашифрованный блок R0):
[83, 8b, 86, b7, c5, 07, 5f] [da, 7c, d7, bf, 4f, 23, a5]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[3d, f3, 34, 84, 5b, 03, 61]
F(T0)=[5e, b8, 20, 31, e3, 6a, 87]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[60, 87, 60, 70, a1, 29, c3]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[60, 87, 60, 70, a1, 29, c3]
После сложения с итерационным ключем K1:
T=R1+K1=[11, 65, bf, 7b, 18, b9, 3f]
F(T1)=[24, 8c, 9e, 6f, 29, fe, fa]
Cостояние регистров после сложение с F(L1):
L=[60, 87, 60, 70, a1, 29, c3]
R=[61, ca, d9, 27, 60, b4, b1]

Раунд 2
Начальное состояние регистров:
L=[60, 87, 60, 70, a1, 29, c3]
R=[61, ca, d9, 27, 60, b4, b1]
После сложения с итерационным ключем K2:
T=R2+K2=[17, 10, 3d, 56, 78, 8d, 39]
F(T2)=[94, 55, a4, 6d, 29, 4a, d3]
Cостояние регистров после сложение с F(L2):
L=[61, ca, d9, 27, 60, b4, b1]
R=[f4, d2, c4, 1d, 88, 63, 10]

Раунд 3
Начальное состояние регистров:
L=[61, ca, d9, 27, 60, b4, b1]
R=[f4, d2, c4, 1d, 88, 63, 10]
После сложения с итерационным ключем K3:
T=R3+K3=[2c, cc, 78, cc, a4, 3f, 4d]
F(T3)=[fa, 0d, 24, b6, 36, 83, bc]
Cостояние регистров после сложение с F(L3):
L=[f4, d2, c4, 1d, 88, 63, 10]
R=[9b, c7, fd, 91, 56, 37, 0d]

Раунд 4
Начальное состояние регистров:
L=[f4, d2, c4, 1d, 88, 63, 10]
R=[9b, c7, fd, 91, 56, 37, 0d]
После сложения с итерационным ключем K4:
T=R4+K4=[43, ac, 65, d3, fd, 5b, 78]
F(T4)=[ae, f6, 87, b9, 1f, 43, 5a]
Cостояние регистров после сложение с F(L4):
L=[9b, c7, fd, 91, 56, 37, 0d]
R=[5a, 24, 43, a4, 97, 20, 4a]

Раунд 5
Начальное состояние регистров:
L=[9b, c7, fd, 91, 56, 37, 0d]
R=[5a, 24, 43, a4, 97, 20, 4a]
После сложения с итерационным ключем K5:
T=R5+K5=[20, 70, 16, 00, 77, 42, 1e]
F(T5)=[c0, ba, 08, 00, 73, 10, 73]
Cостояние регистров после сложение с F(L5):
L=[5a, 24, 43, a4, 97, 20, 4a]
R=[5b, 7d, f5, 91, 25, 27, 7e]

Раунд 6
Начальное состояние регистров:
L=[5a, 24, 43, a4, 97, 20, 4a]
R=[5b, 7d, f5, 91, 25, 27, 7e]
После сложения с итерационным ключем K6:
T=R6+K6=[e2, 45, 3e, ad, c9, 64, 24]
F(T6)=[44, 7b, 7b, 37, 25, a0, 28]
Cостояние регистров после сложение с F(L6):
L=[5b, 7d, f5, 91, 25, 27, 7e]
R=[1e, 5f, 38, 93, b2, 80, 62]

Раунд 7
Начальное состояние регистров:
L=[5b, 7d, f5, 91, 25, 27, 7e]
R=[1e, 5f, 38, 93, b2, 80, 62]
После сложения с итерационным ключем K7:
T=R7+K7=[6a, eb, 92, bc, 3d, bf, c2]
F(T7)=[eb, ed, 39, db, b2, b6, 06]
Cостояние регистров после сложение с F(L7):
L=[1e, 5f, 38, 93, b2, 80, 62]
R=[b0, 90, cc, 4a, 97, 91, 78]

Раунд 8
Начальное состояние регистров:
L=[1e, 5f, 38, 93, b2, 80, 62]
R=[b0, 90, cc, 4a, 97, 91, 78]
После сложения с итерационным ключем K8:
T=R8+K8=[26, 27, 36, af, 7a, 5c, e1]
F(T8)=[f7, d7, ba, 33, e1, 20, 8a]
Cостояние регистров после сложение с F(L8):
L=[b0, 90, cc, 4a, 97, 91, 78]
R=[e9, 88, 82, a0, 53, a0, e8]

Раунд 9
Начальное состояние регистров:
L=[b0, 90, cc, 4a, 97, 91, 78]
R=[e9, 88, 82, a0, 53, a0, e8]
После сложения с итерационным ключем K9:
T=R9+K9=[9e, ce, 4a, ad, 77, 26, 14]
F(T9)=[98, 79, 7a, 96, d2, 89, 6e]
Cостояние регистров после сложение с F(L9):
L=[e9, 88, 82, a0, 53, a0, e8]
R=[28, e9, b6, dc, 45, 18, 16]
Зашифрованный блок R1):
[e9, 88, 82, a0, 53, a0, e8] [28, e9, b6, dc, 45, 18, 16]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[4b, 81, 46, fa, 25, 71, 13]
F(T0)=[a8, 62, 9d, 1a, 11, f3, c4]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[e4, 2f, d3, 55, 21, c2, f6]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[e4, 2f, d3, 55, 21, c2, f6]
После сложения с итерационным ключем K1:
T=R1+K1=[95, cd, 0c, 5e, 98, 52, 0a]
F(T1)=[38, 0a, e4, 8f, 07, 78, 1a]
Cостояние регистров после сложение с F(L1):
L=[e4, 2f, d3, 55, 21, c2, f6]
R=[0b, 3e, d1, b9, 30, 40, 23]

Раунд 2
Начальное состояние регистров:
L=[e4, 2f, d3, 55, 21, c2, f6]
R=[0b, 3e, d1, b9, 30, 40, 23]
После сложения с итерационным ключем K2:
T=R2+K2=[7d, e4, 35, c8, 28, 79, ab]
F(T2)=[fd, 8e, 05, 33, 29, da, 9c]
Cостояние регистров после сложение с F(L2):
L=[0b, 3e, d1, b9, 30, 40, 23]
R=[19, a1, d6, 66, 08, 18, 6a]

Раунд 3
Начальное состояние регистров:
L=[0b, 3e, d1, b9, 30, 40, 23]
R=[19, a1, d6, 66, 08, 18, 6a]
После сложения с итерационным ключем K3:
T=R3+K3=[c1, bf, 6a, b7, 24, 44, 37]
F(T3)=[8c, 83, fb, bc, 90, 71, e9]
Cостояние регистров после сложение с F(L3):
L=[19, a1, d6, 66, 08, 18, 6a]
R=[87, bd, 2a, 05, a0, 31, ca]

Раунд 4
Начальное состояние регистров:
L=[19, a1, d6, 66, 08, 18, 6a]
R=[87, bd, 2a, 05, a0, 31, ca]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, d6, b2, 47, 0b, 5d, bf]
F(T4)=[3d, 6f, af, 21, e0, 5e, fd]
Cостояние регистров после сложение с F(L4):
L=[87, bd, 2a, 05, a0, 31, ca]
R=[24, ce, 79, 47, e8, 46, 97]

Раунд 5
Начальное состояние регистров:
L=[87, bd, 2a, 05, a0, 31, ca]
R=[24, ce, 79, 47, e8, 46, 97]
После сложения с итерационным ключем K5:
T=R5+K5=[5e, 9a, 2c, e3, 08, 24, c3]
F(T5)=[1b, 41, 97, b5, 81, 98, 85]
Cостояние регистров после сложение с F(L5):
L=[24, ce, 79, 47, e8, 46, 97]
R=[9c, fc, bd, b0, 21, a9, 4f]

Раунд 6
Начальное состояние регистров:
L=[24, ce, 79, 47, e8, 46, 97]
R=[9c, fc, bd, b0, 21, a9, 4f]
После сложения с итерационным ключем K6:
T=R6+K6=[25, c4, 76, 8c, cd, ea, 15]
F(T6)=[58, 3e, 28, 73, 37, c1, e8]
Cостояние регистров после сложение с F(L6):
L=[9c, fc, bd, b0, 21, a9, 4f]
R=[7c, f0, 51, 34, df, 87, 7f]

Раунд 7
Начальное состояние регистров:
L=[9c, fc, bd, b0, 21, a9, 4f]
R=[7c, f0, 51, 34, df, 87, 7f]
После сложения с итерационным ключем K7:
T=R7+K7=[08, 44, fb, 1b, 50, b8, df]
F(T7)=[23, 1c, 8a, 6e, 28, 95, fe]
Cостояние регистров после сложение с F(L7):
L=[7c, f0, 51, 34, df, 87, 7f]
R=[bf, e0, 37, de, 09, 3c, b1]

Раунд 8
Начальное состояние регистров:
L=[7c, f0, 51, 34, df, 87, 7f]
R=[bf, e0, 37, de, 09, 3c, b1]
После сложения с итерационным ключем K8:
T=R8+K8=[29, 57, cd, 3b, e4, f1, 28]
F(T8)=[e4, 1a, 92, 4e, 9d, e7, 1d]
Cостояние регистров после сложение с F(L8):
L=[bf, e0, 37, de, 09, 3c, b1]
R=[98, ea, c3, 7a, 42, 60, 62]

Раунд 9
Начальное состояние регистров:
L=[bf, e0, 37, de, 09, 3c, b1]
R=[98, ea, c3, 7a, 42, 60, 62]
После сложения с итерационным ключем K9:
T=R9+K9=[ef, ac, 0b, 77, 66, e6, 9e]
F(T9)=[d9, d3, ff, cc, 5a, d0, 7c]
Cостояние регистров после сложение с F(L9):
L=[98, ea, c3, 7a, 42, 60, 62]
R=[66, 33, c8, 12, 53, ec, cd]
Зашифрованный блок R2):
[98, ea, c3, 7a, 42, 60, 62] [66, 33, c8, 12, 53, ec, cd]
Результат зашифрования: [83, 8b, 86, b7, c5, 07, 5f, da, 7c, d7, bf, 4f, 23, a5, e9, 88, 82, a0, 53, a0, e8, 28, e9, b6, dc, 45, 18, 16, 98, ea, c3, 7a, 42, 60, 62, 66, 33, c8, 12, 53, ec, cd]
Пример расшифрования:
Итерационные ключи:
K0:[78, b5, 73, cc, 12, 49, 2a]
K1:[71, e2, df, 0b, b9, 90, fc]
K2:[76, da, e4, 71, 18, 39, 88]
K3:[d8, 1e, bc, d1, 2c, 5c, 5d]
K4:[d8, 6b, 98, 42, ab, 6c, 75]
K5:[7a, 54, 55, a4, e0, 62, 54]
K6:[b9, 38, cb, 3c, ec, 43, 5a]
K7:[74, b4, aa, 2f, 8f, 3f, a0]
K8:[96, b7, fa, e5, ed, cd, 99]
K9:[77, 46, c8, 0d, 24, 86, fc]

Расшифрование

Шаг 0
Инициализация:
L=[83, 8b, 86, b7, c5, 07, 5f]
R=[da, 7c, d7, bf, 4f, 23, a5]

Раунд 9
Начальное состояние регистров:
L=[83, 8b, 86, b7, c5, 07, 5f]
R=[da, 7c, d7, bf, 4f, 23, a5]
После сложения с итерационным ключем K9:
T=L9+K9=[f4, cd, 4e, ba, e1, 81, a3]
F(T9)=[dd, 38, d9, de, 05, 3b, 88]
Cостояние регистров после сложение с F(L9):
L=[07, 44, 0e, 61, 4a, 18, 2d]
R=[83, 8b, 86, b7, c5, 07, 5f]

Раунд 8
Начальное состояние регистров:
L=[07, 44, 0e, 61, 4a, 18, 2d]
R=[83, 8b, 86, b7, c5, 07, 5f]
После сложения с итерационным ключем K8:
T=L8+K8=[91, f3, f4, 84, a7, d5, b4]
F(T8)=[ad, ab, 60, 70, f5, 6f, 61]
Cостояние регистров после сложение с F(L8):
L=[2e, 20, e6, c7, 30, 68, 3e]
R=[07, 44, 0e, 61, 4a, 18, 2d]

Раунд 7
Начальное состояние регистров:
L=[2e, 20, e6, c7, 30, 68, 3e]
R=[07, 44, 0e, 61, 4a, 18, 2d]
После сложения с итерационным ключем K7:
T=L7+K7=[5a, 94, 4c, e8, bf, 57, 9e]
F(T7)=[a9, 63, 15, 17, 57, 1b, 7f]
Cостояние регистров после сложение с F(L7):
L=[ae, 27, 1b, 76, 1d, 03, 52]
R=[2e, 20, e6, c7, 30, 68, 3e]

Раунд 6
Начальное состояние регистров:
L=[ae, 27, 1b, 76, 1d, 03, 52]
R=[2e, 20, e6, c7, 30, 68, 3e]
После сложения с итерационным ключем K6:
T=L6+K6=[17, 1f, d0, 4a, f1, 40, 08]
F(T6)=[90, 72, 84, 82, a4, 6d, 1b]
Cостояние регистров после сложение с F(L6):
L=[be, 52, 62, 45, 94, 05, 25]
R=[ae, 27, 1b, 76, 1d, 03, 52]

Раунд 5
Начальное состояние регистров:
L=[be, 52, 62, 45, 94, 05, 25]
R=[ae, 27, 1b, 76, 1d, 03, 52]
После сложения с итерационным ключем K5:
T=L5+K5=[c4, 06, 37, e1, 74, 67, 71]
F(T5)=[96, 13, 5f, 30, bb, 82, ca]
Cостояние регистров после сложение с F(L5):
L=[38, 34, 44, 46, a6, 81, 98]
R=[be, 52, 62, 45, 94, 05, 25]

Раунд 4
Начальное состояние регистров:
L=[38, 34, 44, 46, a6, 81, 98]
R=[be, 52, 62, 45, 94, 05, 25]
После сложения с итерационным ключем K4:
T=L4+K4=[e0, 5f, dc, 04, 0d, ed, ed]
F(T4)=[47, 2f, 61, c5, b1, a7, b9]
Cостояние регистров после сложение с F(L4):
L=[f9, 7d, 03, 80, 25, a2, 9c]
R=[38, 34, 44, 46, a6, 81, 98]

Раунд 3
Начальное состояние регистров:
L=[f9, 7d, 03, 80, 25, a2, 9c]
R=[38, 34, 44, 46, a6, 81, 98]
После сложения с итерационным ключем K3:
T=L3+K3=[21, 63, bf, 51, 09, fe, c1]
F(T3)=[63, af, 0e, 6d, ab, e4, 80]
Cостояние регистров после сложение с F(L3):
L=[5b, 9b, 4a, 2b, 0d, 65, 18]
R=[f9, 7d, 03, 80, 25, a2, 9c]

Раунд 2
Начальное состояние регистров:
L=[5b, 9b, 4a, 2b, 0d, 65, 18]
R=[f9, 7d, 03, 80, 25, a2, 9c]
После сложения с итерационным ключем K2:
T=L2+K2=[2d, 41, ae, 5a, 15, 5c, 90]
F(T2)=[71, 2f, 8c, 2e, 11, 64, 46]
Cостояние регистров после сложение с F(L2):
L=[88, 52, 8f, ae, 34, c6, da]
R=[5b, 9b, 4a, 2b, 0d, 65, 18]

Раунд 1
Начальное состояние регистров:
L=[88, 52, 8f, ae, 34, c6, da]
R=[5b, 9b, 4a, 2b, 0d, 65, 18]
После сложения с итерационным ключем K1:
T=L1+K1=[f9, b0, 50, a5, 8d, 56, 26]
F(T1)=[6c, a3, 73, 11, 36, 59, 25]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[88, 52, 8f, ae, 34, c6, da]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[88, 52, 8f, ae, 34, c6, da]
После сложения с итерационным ключем K0:
T=L0+K0=[4f, 8d, 4a, f6, 29, 75, 17]
F(T0)=[b8, 63, bd, 9d, 00, f3, ec]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[e9, 88, 82, a0, 53, a0, e8]
R=[28, e9, b6, dc, 45, 18, 16]

Раунд 9
Начальное состояние регистров:
L=[e9, 88, 82, a0, 53, a0, e8]
R=[28, e9, b6, dc, 45, 18, 16]
После сложения с итерационным ключем K9:
T=L9+K9=[9e, ce, 4a, ad, 77, 26, 14]
F(T9)=[98, 79, 7a, 96, d2, 89, 6e]
Cостояние регистров после сложение с F(L9):
L=[b0, 90, cc, 4a, 97, 91, 78]
R=[e9, 88, 82, a0, 53, a0, e8]

Раунд 8
Начальное состояние регистров:
L=[b0, 90, cc, 4a, 97, 91, 78]
R=[e9, 88, 82, a0, 53, a0, e8]
После сложения с итерационным ключем K8:
T=L8+K8=[26, 27, 36, af, 7a, 5c, e1]
F(T8)=[f7, d7, ba, 33, e1, 20, 8a]
Cостояние регистров после сложение с F(L8):
L=[1e, 5f, 38, 93, b2, 80, 62]
R=[b0, 90, cc, 4a, 97, 91, 78]

Раунд 7
Начальное состояние регистров:
L=[1e, 5f, 38, 93, b2, 80, 62]
R=[b0, 90, cc, 4a, 97, 91, 78]
После сложения с итерационным ключем K7:
T=L7+K7=[6a, eb, 92, bc, 3d, bf, c2]
F(T7)=[eb, ed, 39, db, b2, b6, 06]
Cостояние регистров после сложение с F(L7):
L=[5b, 7d, f5, 91, 25, 27, 7e]
R=[1e, 5f, 38, 93, b2, 80, 62]

Раунд 6
Начальное состояние регистров:
L=[5b, 7d, f5, 91, 25, 27, 7e]
R=[1e, 5f, 38, 93, b2, 80, 62]
После сложения с итерационным ключем K6:
T=L6+K6=[e2, 45, 3e, ad, c9, 64, 24]
F(T6)=[44, 7b, 7b, 37, 25, a0, 28]
Cостояние регистров после сложение с F(L6):
L=[5a, 24, 43, a4, 97, 20, 4a]
R=[5b, 7d, f5, 91, 25, 27, 7e]

Раунд 5
Начальное состояние регистров:
L=[5a, 24, 43, a4, 97, 20, 4a]
R=[5b, 7d, f5, 91, 25, 27, 7e]
После сложения с итерационным ключем K5:
T=L5+K5=[20, 70, 16, 00, 77, 42, 1e]
F(T5)=[c0, ba, 08, 00, 73, 10, 73]
Cостояние регистров после сложение с F(L5):
L=[9b, c7, fd, 91, 56, 37, 0d]
R=[5a, 24, 43, a4, 97, 20, 4a]

Раунд 4
Начальное состояние регистров:
L=[9b, c7, fd, 91, 56, 37, 0d]
R=[5a, 24, 43, a4, 97, 20, 4a]
После сложения с итерационным ключем K4:
T=L4+K4=[43, ac, 65, d3, fd, 5b, 78]
F(T4)=[ae, f6, 87, b9, 1f, 43, 5a]
Cостояние регистров после сложение с F(L4):
L=[f4, d2, c4, 1d, 88, 63, 10]
R=[9b, c7, fd, 91, 56, 37, 0d]

Раунд 3
Начальное состояние регистров:
L=[f4, d2, c4, 1d, 88, 63, 10]
R=[9b, c7, fd, 91, 56, 37, 0d]
После сложения с итерационным ключем K3:
T=L3+K3=[2c, cc, 78, cc, a4, 3f, 4d]
F(T3)=[fa, 0d, 24, b6, 36, 83, bc]
Cостояние регистров после сложение с F(L3):
L=[61, ca, d9, 27, 60, b4, b1]
R=[f4, d2, c4, 1d, 88, 63, 10]

Раунд 2
Начальное состояние регистров:
L=[61, ca, d9, 27, 60, b4, b1]
R=[f4, d2, c4, 1d, 88, 63, 10]
После сложения с итерационным ключем K2:
T=L2+K2=[17, 10, 3d, 56, 78, 8d, 39]
F(T2)=[94, 55, a4, 6d, 29, 4a, d3]
Cостояние регистров после сложение с F(L2):
L=[60, 87, 60, 70, a1, 29, c3]
R=[61, ca, d9, 27, 60, b4, b1]

Раунд 1
Начальное состояние регистров:
L=[60, 87, 60, 70, a1, 29, c3]
R=[61, ca, d9, 27, 60, b4, b1]
После сложения с итерационным ключем K1:
T=L1+K1=[11, 65, bf, 7b, 18, b9, 3f]
F(T1)=[24, 8c, 9e, 6f, 29, fe, fa]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[60, 87, 60, 70, a1, 29, c3]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[60, 87, 60, 70, a1, 29, c3]
После сложения с итерационным ключем K0:
T=L0+K0=[3d, f3, 34, 84, 5b, 03, 61]
F(T0)=[5e, b8, 20, 31, e3, 6a, 87]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[98, ea, c3, 7a, 42, 60, 62]
R=[66, 33, c8, 12, 53, ec, cd]

Раунд 9
Начальное состояние регистров:
L=[98, ea, c3, 7a, 42, 60, 62]
R=[66, 33, c8, 12, 53, ec, cd]
После сложения с итерационным ключем K9:
T=L9+K9=[ef, ac, 0b, 77, 66, e6, 9e]
F(T9)=[d9, d3, ff, cc, 5a, d0, 7c]
Cостояние регистров после сложение с F(L9):
L=[bf, e0, 37, de, 09, 3c, b1]
R=[98, ea, c3, 7a, 42, 60, 62]

Раунд 8
Начальное состояние регистров:
L=[bf, e0, 37, de, 09, 3c, b1]
R=[98, ea, c3, 7a, 42, 60, 62]
После сложения с итерационным ключем K8:
T=L8+K8=[29, 57, cd, 3b, e4, f1, 28]
F(T8)=[e4, 1a, 92, 4e, 9d, e7, 1d]
Cостояние регистров после сложение с F(L8):
L=[7c, f0, 51, 34, df, 87, 7f]
R=[bf, e0, 37, de, 09, 3c, b1]

Раунд 7
Начальное состояние регистров:
L=[7c, f0, 51, 34, df, 87, 7f]
R=[bf, e0, 37, de, 09, 3c, b1]
После сложения с итерационным ключем K7:
T=L7+K7=[08, 44, fb, 1b, 50, b8, df]
F(T7)=[23, 1c, 8a, 6e, 28, 95, fe]
Cостояние регистров после сложение с F(L7):
L=[9c, fc, bd, b0, 21, a9, 4f]
R=[7c, f0, 51, 34, df, 87, 7f]

Раунд 6
Начальное состояние регистров:
L=[9c, fc, bd, b0, 21, a9, 4f]
R=[7c, f0, 51, 34, df, 87, 7f]
После сложения с итерационным ключем K6:
T=L6+K6=[25, c4, 76, 8c, cd, ea, 15]
F(T6)=[58, 3e, 28, 73, 37, c1, e8]
Cостояние регистров после сложение с F(L6):
L=[24, ce, 79, 47, e8, 46, 97]
R=[9c, fc, bd, b0, 21, a9, 4f]

Раунд 5
Начальное состояние регистров:
L=[24, ce, 79, 47, e8, 46, 97]
R=[9c, fc, bd, b0, 21, a9, 4f]
После сложения с итерационным ключем K5:
T=L5+K5=[5e, 9a, 2c, e3, 08, 24, c3]
F(T5)=[1b, 41, 97, b5, 81, 98, 85]
Cостояние регистров после сложение с F(L5):
L=[87, bd, 2a, 05, a0, 31, ca]
R=[24, ce, 79, 47, e8, 46, 97]

Раунд 4
Начальное состояние регистров:
L=[87, bd, 2a, 05, a0, 31, ca]
R=[24, ce, 79, 47, e8, 46, 97]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, d6, b2, 47, 0b, 5d, bf]
F(T4)=[3d, 6f, af, 21, e0, 5e, fd]
Cостояние регистров после сложение с F(L4):
L=[19, a1, d6, 66, 08, 18, 6a]
R=[87, bd, 2a, 05, a0, 31, ca]

Раунд 3
Начальное состояние регистров:
L=[19, a1, d6, 66, 08, 18, 6a]
R=[87, bd, 2a, 05, a0, 31, ca]
После сложения с итерационным ключем K3:
T=L3+K3=[c1, bf, 6a, b7, 24, 44, 37]
F(T3)=[8c, 83, fb, bc, 90, 71, e9]
Cостояние регистров после сложение с F(L3):
L=[0b, 3e, d1, b9, 30, 40, 23]
R=[19, a1, d6, 66, 08, 18, 6a]

Раунд 2
Начальное состояние регистров:
L=[0b, 3e, d1, b9, 30, 40, 23]
R=[19, a1, d6, 66, 08, 18, 6a]
После сложения с итерационным ключем K2:
T=L2+K2=[7d, e4, 35, c8, 28, 79, ab]
F(T2)=[fd, 8e, 05, 33, 29, da, 9c]
Cостояние регистров после сложение с F(L2):
L=[e4, 2f, d3, 55, 21, c2, f6]
R=[0b, 3e, d1, b9, 30, 40, 23]

Раунд 1
Начальное состояние регистров:
L=[e4, 2f, d3, 55, 21, c2, f6]
R=[0b, 3e, d1, b9, 30, 40, 23]
После сложения с итерационным ключем K1:
T=L1+K1=[95, cd, 0c, 5e, 98, 52, 0a]
F(T1)=[38, 0a, e4, 8f, 07, 78, 1a]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[e4, 2f, d3, 55, 21, c2, f6]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[e4, 2f, d3, 55, 21, c2, f6]
После сложения с итерационным ключем K0:
T=L0+K0=[4b, 81, 46, fa, 25, 71, 13]
F(T0)=[a8, 62, 9d, 1a, 11, f3, c4]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
