Вариант 7


Размер блока 64 бит
Число раундов: 15
Ключ: [44, 98, 48, b5, 86, 89, 43, 2c, c5, f2, 88, 33, cb, bf, 64, f0, 38, fe, 8a, 88, 8f, 43, 59, 9d, 81, 28, ff, 7a, 52, b2, 45, c3, 73, 12, 76, 29, cf, 33, a7, 72, 78, 8a, 62, 7d, 38, f9, db, 04, a1, f6, a2, c8, 34, a9, 67, 00, 3e, aa, 34, 5e]
Алгоритм F: Перестановка 32 бит: [31,30,29,2,27,26,25,9,16,11,3,17,20,13,15,14,21,8,5,10,7,12,0,18,1,22,6,19,23,28,4,24]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[44, 98, 48, b5]
K1:[86, 89, 43, 2c]
K2:[c5, f2, 88, 33]
K3:[cb, bf, 64, f0]
K4:[38, fe, 8a, 88]
K5:[8f, 43, 59, 9d]
K6:[81, 28, ff, 7a]
K7:[52, b2, 45, c3]
K8:[73, 12, 76, 29]
K9:[cf, 33, a7, 72]
K10:[78, 8a, 62, 7d]
K11:[38, f9, db, 04]
K12:[a1, f6, a2, c8]
K13:[34, a9, 67, 00]
K14:[3e, aa, 34, 5e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[70, ad, 7e, 82]
F(T0)=[41, 7a, 8f, 4e]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]
После сложения с итерационным ключем K1:
T=R1+K1=[f7, c2, fe, 51]
F(T1)=[8a, d8, d5, ff]
Cостояние регистров после сложение с F(L1):
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]

Раунд 2
Начальное состояние регистров:
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]
После сложения с итерационным ключем K2:
T=R2+K2=[7b, 1f, 6b, fb]
F(T2)=[d7, 0f, 6f, ef]
Cостояние регистров после сложение с F(L2):
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]

Раунд 3
Начальное состояние регистров:
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]
После сложения с итерационным ключем K3:
T=R3+K3=[6d, fb, b6, 62]
F(T3)=[ce, fe, e7, 14]
Cостояние регистров после сложение с F(L3):
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]

Раунд 4
Начальное состояние регистров:
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]
После сложения с итерационным ключем K4:
T=R4+K4=[48, ed, 8e, 54]
F(T4)=[22, ee, 8a, 3c]
Cостояние регистров после сложение с F(L4):
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]

Раунд 5
Начальное состояние регистров:
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]
После сложения с итерационным ключем K5:
T=R5+K5=[0b, e9, 01, 33]
F(T5)=[44, e7, 42, a1]
Cостояние регистров после сложение с F(L5):
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]

Раунд 6
Начальное состояние регистров:
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]
После сложения с итерационным ключем K6:
T=R6+K6=[b5, dc, b9, 07]
F(T6)=[68, d3, 7d, d8]
Cостояние регистров после сложение с F(L6):
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]

Раунд 7
Начальное состояние регистров:
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]
После сложения с итерационным ключем K7:
T=R7+K7=[be, cb, 60, b5]
F(T7)=[ad, c6, 17, e3]
Cостояние регистров после сложение с F(L7):
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]

Раунд 8
Начальное состояние регистров:
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]
После сложения с итерационным ключем K8:
T=R8+K8=[ea, 20, 27, b7]
F(T8)=[65, 2d, 95, a5]
Cостояние регистров после сложение с F(L8):
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]

Раунд 9
Начальное состояние регистров:
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]
После сложения с итерационным ключем K9:
T=R9+K9=[46, 67, 17, a1]
F(T9)=[8d, b9, 8a, 85]
Cостояние регистров после сложение с F(L9):
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]

Раунд 10
Начальное состояние регистров:
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]
После сложения с итерационным ключем K10:
T=R10+K10=[6c, 01, b9, 66]
F(T10)=[6e, 15, 07, 1c]
Cостояние регистров после сложение с F(L10):
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]

Раунд 11
Начальное состояние регистров:
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]
После сложения с итерационным ключем K11:
T=R11+K11=[df, b8, 6c, cb]
F(T11)=[5b, 66, f1, cf]
Cостояние регистров после сложение с F(L11):
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]

Раунд 12
Начальное состояние регистров:
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]
После сложения с итерационным ключем K12:
T=R12+K12=[ee, 1b, 88, 1c]
F(T12)=[b8, 06, 36, 3d]
Cостояние регистров после сложение с F(L12):
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]

Раунд 13
Начальное состояние регистров:
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]
После сложения с итерационным ключем K13:
T=R13+K13=[6b, ee, e6, f2]
F(T13)=[c7, ee, cd, 37]
Cостояние регистров после сложение с F(L13):
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]

Раунд 14
Начальное состояние регистров:
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]
После сложения с итерационным ключем K14:
T=R14+K14=[b6, a9, d3, bd]
F(T14)=[3d, 7b, 16, f3]
Cостояние регистров после сложение с F(L14):
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]
Зашифрованный блок R0):
[88, 03, e7, e3] [62, 3c, 97, 01]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[78, a5, 76, 8a]
F(T0)=[51, 7c, 8f, 46]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[69, 45, b5, 7d]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[69, 45, b5, 7d]
После сложения с итерационным ключем K1:
T=R1+K1=[ef, cc, f6, 51]
F(T1)=[0a, de, dd, b7]
Cостояние регистров после сложение с F(L1):
L=[69, 45, b5, 7d]
R=[36, e3, e3, 88]

Раунд 2
Начальное состояние регистров:
L=[69, 45, b5, 7d]
R=[36, e3, e3, 88]
После сложения с итерационным ключем K2:
T=R2+K2=[f3, 11, 6b, bb]
F(T2)=[55, 09, 77, ef]
Cостояние регистров после сложение с F(L2):
L=[36, e3, e3, 88]
R=[3c, 4c, c2, 92]

Раунд 3
Начальное состояние регистров:
L=[36, e3, e3, 88]
R=[3c, 4c, c2, 92]
После сложения с итерационным ключем K3:
T=R3+K3=[f7, f3, a6, 62]
F(T3)=[ce, e8, f7, 55]
Cостояние регистров после сложение с F(L3):
L=[3c, 4c, c2, 92]
R=[f8, 0b, 14, dd]

Раунд 4
Начальное состояние регистров:
L=[3c, 4c, c2, 92]
R=[f8, 0b, 14, dd]
После сложения с итерационным ключем K4:
T=R4+K4=[c0, f5, 9e, 55]
F(T4)=[22, f8, ba, bc]
Cостояние регистров после сложение с F(L4):
L=[f8, 0b, 14, dd]
R=[1e, b4, 78, 2e]

Раунд 5
Начальное состояние регистров:
L=[f8, 0b, 14, dd]
R=[1e, b4, 78, 2e]
После сложения с итерационным ключем K5:
T=R5+K5=[91, f7, 21, b3]
F(T5)=[c5, e1, 7b, e0]
Cостояние регистров после сложение с F(L5):
L=[1e, b4, 78, 2e]
R=[3d, ea, 6f, 3d]

Раунд 6
Начальное состояние регистров:
L=[1e, b4, 78, 2e]
R=[3d, ea, 6f, 3d]
После сложения с итерационным ключем K6:
T=R6+K6=[bc, c2, 90, 47]
F(T6)=[ea, d4, 14, d0]
Cостояние регистров после сложение с F(L6):
L=[3d, ea, 6f, 3d]
R=[f4, 60, 6c, fe]

Раунд 7
Начальное состояние регистров:
L=[3d, ea, 6f, 3d]
R=[f4, 60, 6c, fe]
После сложения с итерационным ключем K7:
T=R7+K7=[a6, d2, 29, 3d]
F(T7)=[bc, c1, 35, a9]
Cостояние регистров после сложение с F(L7):
L=[f4, 60, 6c, fe]
R=[81, 2b, 5a, 94]

Раунд 8
Начальное состояние регистров:
L=[f4, 60, 6c, fe]
R=[81, 2b, 5a, 94]
После сложения с итерационным ключем K8:
T=R8+K8=[f2, 39, 2c, bd]
F(T8)=[35, 22, b7, ed]
Cостояние регистров после сложение с F(L8):
L=[81, 2b, 5a, 94]
R=[c1, 42, db, 13]

Раунд 9
Начальное состояние регистров:
L=[81, 2b, 5a, 94]
R=[c1, 42, db, 13]
После сложения с итерационным ключем K9:
T=R9+K9=[0e, 71, 7c, 61]
F(T9)=[0e, b4, a3, 8b]
Cостояние регистров после сложение с F(L9):
L=[c1, 42, db, 13]
R=[8f, 9f, f9, 1f]

Раунд 10
Начальное состояние регистров:
L=[c1, 42, db, 13]
R=[8f, 9f, f9, 1f]
После сложения с итерационным ключем K10:
T=R10+K10=[f7, 15, 9b, 62]
F(T10)=[4e, 19, 7e, 5d]
Cостояние регистров после сложение с F(L10):
L=[8f, 9f, f9, 1f]
R=[8f, 5b, a5, 4e]

Раунд 11
Начальное состояние регистров:
L=[8f, 9f, f9, 1f]
R=[8f, 5b, a5, 4e]
После сложения с итерационным ключем K11:
T=R11+K11=[b7, a2, 7e, 4a]
F(T11)=[da, 78, d5, 4b]
Cостояние регистров после сложение с F(L11):
L=[8f, 5b, a5, 4e]
R=[55, e7, 2c, 54]

Раунд 12
Начальное состояние регистров:
L=[8f, 5b, a5, 4e]
R=[55, e7, 2c, 54]
После сложения с итерационным ключем K12:
T=R12+K12=[f4, 11, 8e, 9c]
F(T12)=[39, 08, b6, 7c]
Cостояние регистров после сложение с F(L12):
L=[55, e7, 2c, 54]
R=[b6, 53, 13, 32]

Раунд 13
Начальное состояние регистров:
L=[55, e7, 2c, 54]
R=[b6, 53, 13, 32]
После сложения с итерационным ключем K13:
T=R13+K13=[82, fa, 74, 32]
F(T13)=[c4, f2, b1, 23]
Cостояние регистров после сложение с F(L13):
L=[b6, 53, 13, 32]
R=[91, 15, 9d, 77]

Раунд 14
Начальное состояние регистров:
L=[b6, 53, 13, 32]
R=[91, 15, 9d, 77]
После сложения с итерационным ключем K14:
T=R14+K14=[af, bf, a9, 29]
F(T14)=[9c, 67, 7f, 99]
Cостояние регистров после сложение с F(L14):
L=[91, 15, 9d, 77]
R=[2a, 34, 6c, ab]
Зашифрованный блок R1):
[91, 15, 9d, 77] [2a, 34, 6c, ab]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[00, dd, 0e, f2]
F(T0)=[47, ca, aa, 28]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[07, 8b, e8, 6b]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[07, 8b, e8, 6b]
После сложения с итерационным ключем K1:
T=R1+K1=[81, 02, ab, 47]
F(T1)=[e2, 09, 51, 98]
Cостояние регистров после сложение с F(L1):
L=[07, 8b, e8, 6b]
R=[a6, 4c, 17, df]

Раунд 2
Начальное состояние регистров:
L=[07, 8b, e8, 6b]
R=[a6, 4c, 17, df]
После сложения с итерационным ключем K2:
T=R2+K2=[63, be, 9f, ec]
F(T2)=[b7, 7b, ec, 1d]
Cостояние регистров после сложение с F(L2):
L=[a6, 4c, 17, df]
R=[b0, f0, 04, 76]

Раунд 3
Начальное состояние регистров:
L=[a6, 4c, 17, df]
R=[b0, f0, 04, 76]
После сложения с итерационным ключем K3:
T=R3+K3=[7b, 4f, 60, 86]
F(T3)=[e1, 86, 4f, 47]
Cостояние регистров после сложение с F(L3):
L=[b0, f0, 04, 76]
R=[47, ca, 58, 98]

Раунд 4
Начальное состояние регистров:
L=[b0, f0, 04, 76]
R=[47, ca, 58, 98]
После сложения с итерационным ключем K4:
T=R4+K4=[7f, 34, d2, 10]
F(T4)=[08, 3c, 6c, 77]
Cостояние регистров после сложение с F(L4):
L=[47, ca, 58, 98]
R=[b8, cc, 68, 01]

Раунд 5
Начальное состояние регистров:
L=[47, ca, 58, 98]
R=[b8, cc, 68, 01]
После сложения с итерационным ключем K5:
T=R5+K5=[37, 8f, 31, 9c]
F(T5)=[b9, 53, 4f, 61]
Cостояние регистров после сложение с F(L5):
L=[b8, cc, 68, 01]
R=[fe, 99, 17, f9]

Раунд 6
Начальное состояние регистров:
L=[b8, cc, 68, 01]
R=[fe, 99, 17, f9]
После сложения с итерационным ключем K6:
T=R6+K6=[7f, b1, e8, 83]
F(T6)=[49, 64, 67, df]
Cостояние регистров после сложение с F(L6):
L=[fe, 99, 17, f9]
R=[f1, a8, 0f, de]

Раунд 7
Начальное состояние регистров:
L=[fe, 99, 17, f9]
R=[f1, a8, 0f, de]
После сложения с итерационным ключем K7:
T=R7+K7=[a3, 1a, 4a, 1d]
F(T7)=[b0, 0a, 74, ab]
Cостояние регистров после сложение с F(L7):
L=[f1, a8, 0f, de]
R=[4e, 93, 63, 52]

Раунд 8
Начальное состояние регистров:
L=[f1, a8, 0f, de]
R=[4e, 93, 63, 52]
После сложения с итерационным ключем K8:
T=R8+K8=[3d, 81, 15, 7b]
F(T8)=[5e, 55, c6, e0]
Cостояние регистров после сложение с F(L8):
L=[4e, 93, 63, 52]
R=[af, fd, c9, 3e]

Раунд 9
Начальное состояние регистров:
L=[4e, 93, 63, 52]
R=[af, fd, c9, 3e]
После сложения с итерационным ключем K9:
T=R9+K9=[60, ce, 6e, 4c]
F(T9)=[b2, ca, 8d, 0e]
Cостояние регистров после сложение с F(L9):
L=[af, fd, c9, 3e]
R=[fc, 59, ee, 5c]

Раунд 10
Начальное состояние регистров:
L=[af, fd, c9, 3e]
R=[fc, 59, ee, 5c]
После сложения с итерационным ключем K10:
T=R10+K10=[84, d3, 8c, 21]
F(T10)=[8c, c0, b2, 98]
Cостояние регистров после сложение с F(L10):
L=[fc, 59, ee, 5c]
R=[23, 3d, 7b, a6]

Раунд 11
Начальное состояние регистров:
L=[fc, 59, ee, 5c]
R=[23, 3d, 7b, a6]
После сложения с итерационным ключем K11:
T=R11+K11=[1b, c4, a0, a2]
F(T11)=[45, c4, 49, 51]
Cостояние регистров после сложение с F(L11):
L=[23, 3d, 7b, a6]
R=[b9, 9d, a7, 0d]

Раунд 12
Начальное состояние регистров:
L=[23, 3d, 7b, a6]
R=[b9, 9d, a7, 0d]
После сложения с итерационным ключем K12:
T=R12+K12=[18, 6b, 05, c5]
F(T12)=[a3, a7, 82, c0]
Cостояние регистров после сложение с F(L12):
L=[b9, 9d, a7, 0d]
R=[80, 9a, f9, 66]

Раунд 13
Начальное состояние регистров:
L=[b9, 9d, a7, 0d]
R=[80, 9a, f9, 66]
После сложения с итерационным ключем K13:
T=R13+K13=[b4, 33, 9e, 66]
F(T13)=[ee, 38, b6, 58]
Cостояние регистров после сложение с F(L13):
L=[80, 9a, f9, 66]
R=[57, a5, 11, 55]

Раунд 14
Начальное состояние регистров:
L=[80, 9a, f9, 66]
R=[57, a5, 11, 55]
После сложения с итерационным ключем K14:
T=R14+K14=[69, 0f, 25, 0b]
F(T14)=[d0, 07, cf, 84]
Cостояние регистров после сложение с F(L14):
L=[57, a5, 11, 55]
R=[50, 9d, 36, e2]
Зашифрованный блок R2):
[57, a5, 11, 55] [50, 9d, 36, e2]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[08, d5, 06, fa]
F(T0)=[57, cc, aa, 20]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[1f, 85, e0, 6b]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[1f, 85, e0, 6b]
После сложения с итерационным ключем K1:
T=R1+K1=[99, 0c, a3, 47]
F(T1)=[62, 0f, 59, d0]
Cостояние регистров после сложение с F(L1):
L=[1f, 85, e0, 6b]
R=[2e, 42, 17, 9f]

Раунд 2
Начальное состояние регистров:
L=[1f, 85, e0, 6b]
R=[2e, 42, 17, 9f]
После сложения с итерационным ключем K2:
T=R2+K2=[eb, b0, 9f, ac]
F(T2)=[35, 7d, f4, 1d]
Cостояние регистров после сложение с F(L2):
L=[2e, 42, 17, 9f]
R=[2a, f8, 14, 76]

Раунд 3
Начальное состояние регистров:
L=[2e, 42, 17, 9f]
R=[2a, f8, 14, 76]
После сложения с итерационным ключем K3:
T=R3+K3=[e1, 47, 70, 86]
F(T3)=[e1, 90, 5f, 06]
Cостояние регистров после сложение с F(L3):
L=[2a, f8, 14, 76]
R=[cf, d2, 48, 99]

Раунд 4
Начальное состояние регистров:
L=[2a, f8, 14, 76]
R=[cf, d2, 48, 99]
После сложения с итерационным ключем K4:
T=R4+K4=[f7, 2c, c2, 11]
F(T4)=[08, 2a, 5c, f7]
Cостояние регистров после сложение с F(L4):
L=[cf, d2, 48, 99]
R=[22, d2, 48, 81]

Раунд 5
Начальное состояние регистров:
L=[cf, d2, 48, 99]
R=[22, d2, 48, 81]
После сложения с итерационным ключем K5:
T=R5+K5=[ad, 91, 11, 1c]
F(T5)=[38, 55, 76, 20]
Cостояние регистров после сложение с F(L5):
L=[22, d2, 48, 81]
R=[f7, 87, 3e, b9]

Раунд 6
Начальное состояние регистров:
L=[22, d2, 48, 81]
R=[f7, 87, 3e, b9]
После сложения с итерационным ключем K6:
T=R6+K6=[76, af, c1, c3]
F(T6)=[cb, 63, 0e, d7]
Cостояние регистров после сложение с F(L6):
L=[f7, 87, 3e, b9]
R=[e9, b1, 46, 56]

Раунд 7
Начальное состояние регистров:
L=[f7, 87, 3e, b9]
R=[e9, b1, 46, 56]
После сложения с итерационным ключем K7:
T=R7+K7=[bb, 03, 03, 95]
F(T7)=[a1, 0d, 56, e1]
Cостояние регистров после сложение с F(L7):
L=[e9, b1, 46, 56]
R=[56, 8a, 68, 58]

Раунд 8
Начальное состояние регистров:
L=[e9, b1, 46, 56]
R=[56, 8a, 68, 58]
После сложения с итерационным ключем K8:
T=R8+K8=[25, 98, 1e, 71]
F(T8)=[0e, 5a, e4, a8]
Cостояние регистров после сложение с F(L8):
L=[56, 8a, 68, 58]
R=[e7, eb, a2, fe]

Раунд 9
Начальное состояние регистров:
L=[56, 8a, 68, 58]
R=[e7, eb, a2, fe]
После сложения с итерационным ключем K9:
T=R9+K9=[28, d8, 05, 8c]
F(T9)=[31, c7, a4, 00]
Cостояние регистров после сложение с F(L9):
L=[e7, eb, a2, fe]
R=[67, 4d, cc, 58]

Раунд 10
Начальное состояние регистров:
L=[e7, eb, a2, fe]
R=[67, 4d, cc, 58]
После сложения с итерационным ключем K10:
T=R10+K10=[1f, c7, ae, 25]
F(T10)=[ac, cc, cb, d9]
Cостояние регистров после сложение с F(L10):
L=[67, 4d, cc, 58]
R=[4b, 27, 69, 27]

Раунд 11
Начальное состояние регистров:
L=[67, 4d, cc, 58]
R=[4b, 27, 69, 27]
После сложения с итерационным ключем K11:
T=R11+K11=[73, de, b2, 23]
F(T11)=[c4, da, 6d, d5]
Cостояние регистров после сложение с F(L11):
L=[4b, 27, 69, 27]
R=[a3, 97, a1, 8d]

Раунд 12
Начальное состояние регистров:
L=[4b, 27, 69, 27]
R=[a3, 97, a1, 8d]
После сложения с итерационным ключем K12:
T=R12+K12=[02, 61, 03, 45]
F(T12)=[22, a9, 02, 81]
Cостояние регистров после сложение с F(L12):
L=[a3, 97, a1, 8d]
R=[69, 8e, 6b, a6]

Раунд 13
Начальное состояние регистров:
L=[a3, 97, a1, 8d]
R=[69, 8e, 6b, a6]
После сложения с итерационным ключем K13:
T=R13+K13=[5d, 27, 0c, a6]
F(T13)=[ed, 24, ca, 4c]
Cостояние регистров после сложение с F(L13):
L=[69, 8e, 6b, a6]
R=[4e, b3, 6b, c1]

Раунд 14
Начальное состояние регистров:
L=[69, 8e, 6b, a6]
R=[4e, b3, 6b, c1]
После сложения с итерационным ключем K14:
T=R14+K14=[70, 19, 5f, 9f]
F(T14)=[71, 1b, a6, ee]
Cостояние регистров после сложение с F(L14):
L=[4e, b3, 6b, c1]
R=[18, 95, cd, 48]
Зашифрованный блок R3):
[4e, b3, 6b, c1] [18, 95, cd, 48]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[70, ad, 7e, 82]
F(T0)=[41, 7a, 8f, 4e]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]
После сложения с итерационным ключем K1:
T=R1+K1=[f7, c2, fe, 51]
F(T1)=[8a, d8, d5, ff]
Cостояние регистров после сложение с F(L1):
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]

Раунд 2
Начальное состояние регистров:
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]
После сложения с итерационным ключем K2:
T=R2+K2=[7b, 1f, 6b, fb]
F(T2)=[d7, 0f, 6f, ef]
Cостояние регистров после сложение с F(L2):
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]

Раунд 3
Начальное состояние регистров:
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]
После сложения с итерационным ключем K3:
T=R3+K3=[6d, fb, b6, 62]
F(T3)=[ce, fe, e7, 14]
Cостояние регистров после сложение с F(L3):
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]

Раунд 4
Начальное состояние регистров:
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]
После сложения с итерационным ключем K4:
T=R4+K4=[48, ed, 8e, 54]
F(T4)=[22, ee, 8a, 3c]
Cостояние регистров после сложение с F(L4):
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]

Раунд 5
Начальное состояние регистров:
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]
После сложения с итерационным ключем K5:
T=R5+K5=[0b, e9, 01, 33]
F(T5)=[44, e7, 42, a1]
Cостояние регистров после сложение с F(L5):
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]

Раунд 6
Начальное состояние регистров:
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]
После сложения с итерационным ключем K6:
T=R6+K6=[b5, dc, b9, 07]
F(T6)=[68, d3, 7d, d8]
Cостояние регистров после сложение с F(L6):
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]

Раунд 7
Начальное состояние регистров:
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]
После сложения с итерационным ключем K7:
T=R7+K7=[be, cb, 60, b5]
F(T7)=[ad, c6, 17, e3]
Cостояние регистров после сложение с F(L7):
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]

Раунд 8
Начальное состояние регистров:
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]
После сложения с итерационным ключем K8:
T=R8+K8=[ea, 20, 27, b7]
F(T8)=[65, 2d, 95, a5]
Cостояние регистров после сложение с F(L8):
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]

Раунд 9
Начальное состояние регистров:
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]
После сложения с итерационным ключем K9:
T=R9+K9=[46, 67, 17, a1]
F(T9)=[8d, b9, 8a, 85]
Cостояние регистров после сложение с F(L9):
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]

Раунд 10
Начальное состояние регистров:
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]
После сложения с итерационным ключем K10:
T=R10+K10=[6c, 01, b9, 66]
F(T10)=[6e, 15, 07, 1c]
Cостояние регистров после сложение с F(L10):
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]

Раунд 11
Начальное состояние регистров:
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]
После сложения с итерационным ключем K11:
T=R11+K11=[df, b8, 6c, cb]
F(T11)=[5b, 66, f1, cf]
Cостояние регистров после сложение с F(L11):
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]

Раунд 12
Начальное состояние регистров:
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]
После сложения с итерационным ключем K12:
T=R12+K12=[ee, 1b, 88, 1c]
F(T12)=[b8, 06, 36, 3d]
Cостояние регистров после сложение с F(L12):
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]

Раунд 13
Начальное состояние регистров:
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]
После сложения с итерационным ключем K13:
T=R13+K13=[6b, ee, e6, f2]
F(T13)=[c7, ee, cd, 37]
Cостояние регистров после сложение с F(L13):
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]

Раунд 14
Начальное состояние регистров:
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]
После сложения с итерационным ключем K14:
T=R14+K14=[b6, a9, d3, bd]
F(T14)=[3d, 7b, 16, f3]
Cостояние регистров после сложение с F(L14):
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]
Зашифрованный блок R4):
[88, 03, e7, e3] [62, 3c, 97, 01]
Результат зашифрования: [88, 03, e7, e3, 62, 3c, 97, 01, 91, 15, 9d, 77, 2a, 34, 6c, ab, 57, a5, 11, 55, 50, 9d, 36, e2, 4e, b3, 6b, c1, 18, 95, cd, 48, 88, 03, e7, e3, 62, 3c, 97, 01]
Пример расшифрования:
Итерационные ключи:
K0:[44, 98, 48, b5]
K1:[86, 89, 43, 2c]
K2:[c5, f2, 88, 33]
K3:[cb, bf, 64, f0]
K4:[38, fe, 8a, 88]
K5:[8f, 43, 59, 9d]
K6:[81, 28, ff, 7a]
K7:[52, b2, 45, c3]
K8:[73, 12, 76, 29]
K9:[cf, 33, a7, 72]
K10:[78, 8a, 62, 7d]
K11:[38, f9, db, 04]
K12:[a1, f6, a2, c8]
K13:[34, a9, 67, 00]
K14:[3e, aa, 34, 5e]

Расшифрование

Шаг 0
Инициализация:
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]

Раунд 14
Начальное состояние регистров:
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]
После сложения с итерационным ключем K14:
T=L14+K14=[b6, a9, d3, bd]
F(T14)=[3d, 7b, 16, f3]
Cостояние регистров после сложение с F(L14):
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]

Раунд 13
Начальное состояние регистров:
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]
После сложения с итерационным ключем K13:
T=L13+K13=[6b, ee, e6, f2]
F(T13)=[c7, ee, cd, 37]
Cостояние регистров после сложение с F(L13):
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]

Раунд 12
Начальное состояние регистров:
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]
После сложения с итерационным ключем K12:
T=L12+K12=[ee, 1b, 88, 1c]
F(T12)=[b8, 06, 36, 3d]
Cостояние регистров после сложение с F(L12):
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]

Раунд 11
Начальное состояние регистров:
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]
После сложения с итерационным ключем K11:
T=L11+K11=[df, b8, 6c, cb]
F(T11)=[5b, 66, f1, cf]
Cостояние регистров после сложение с F(L11):
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]

Раунд 10
Начальное состояние регистров:
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]
После сложения с итерационным ключем K10:
T=L10+K10=[6c, 01, b9, 66]
F(T10)=[6e, 15, 07, 1c]
Cостояние регистров после сложение с F(L10):
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]

Раунд 9
Начальное состояние регистров:
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]
После сложения с итерационным ключем K9:
T=L9+K9=[46, 67, 17, a1]
F(T9)=[8d, b9, 8a, 85]
Cостояние регистров после сложение с F(L9):
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]

Раунд 8
Начальное состояние регистров:
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]
После сложения с итерационным ключем K8:
T=L8+K8=[ea, 20, 27, b7]
F(T8)=[65, 2d, 95, a5]
Cостояние регистров после сложение с F(L8):
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]

Раунд 7
Начальное состояние регистров:
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]
После сложения с итерационным ключем K7:
T=L7+K7=[be, cb, 60, b5]
F(T7)=[ad, c6, 17, e3]
Cостояние регистров после сложение с F(L7):
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]

Раунд 6
Начальное состояние регистров:
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]
После сложения с итерационным ключем K6:
T=L6+K6=[b5, dc, b9, 07]
F(T6)=[68, d3, 7d, d8]
Cостояние регистров после сложение с F(L6):
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]

Раунд 5
Начальное состояние регистров:
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]
После сложения с итерационным ключем K5:
T=L5+K5=[0b, e9, 01, 33]
F(T5)=[44, e7, 42, a1]
Cостояние регистров после сложение с F(L5):
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]

Раунд 4
Начальное состояние регистров:
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]
После сложения с итерационным ключем K4:
T=L4+K4=[48, ed, 8e, 54]
F(T4)=[22, ee, 8a, 3c]
Cостояние регистров после сложение с F(L4):
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]

Раунд 3
Начальное состояние регистров:
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]
После сложения с итерационным ключем K3:
T=L3+K3=[6d, fb, b6, 62]
F(T3)=[ce, fe, e7, 14]
Cостояние регистров после сложение с F(L3):
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]

Раунд 2
Начальное состояние регистров:
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]
После сложения с итерационным ключем K2:
T=L2+K2=[7b, 1f, 6b, fb]
F(T2)=[d7, 0f, 6f, ef]
Cостояние регистров после сложение с F(L2):
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]

Раунд 1
Начальное состояние регистров:
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]
После сложения с итерационным ключем K1:
T=L1+K1=[f7, c2, fe, 51]
F(T1)=[8a, d8, d5, ff]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]
После сложения с итерационным ключем K0:
T=L0+K0=[70, ad, 7e, 82]
F(T0)=[41, 7a, 8f, 4e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[91, 15, 9d, 77]
R=[2a, 34, 6c, ab]

Раунд 14
Начальное состояние регистров:
L=[91, 15, 9d, 77]
R=[2a, 34, 6c, ab]
После сложения с итерационным ключем K14:
T=L14+K14=[af, bf, a9, 29]
F(T14)=[9c, 67, 7f, 99]
Cостояние регистров после сложение с F(L14):
L=[b6, 53, 13, 32]
R=[91, 15, 9d, 77]

Раунд 13
Начальное состояние регистров:
L=[b6, 53, 13, 32]
R=[91, 15, 9d, 77]
После сложения с итерационным ключем K13:
T=L13+K13=[82, fa, 74, 32]
F(T13)=[c4, f2, b1, 23]
Cостояние регистров после сложение с F(L13):
L=[55, e7, 2c, 54]
R=[b6, 53, 13, 32]

Раунд 12
Начальное состояние регистров:
L=[55, e7, 2c, 54]
R=[b6, 53, 13, 32]
После сложения с итерационным ключем K12:
T=L12+K12=[f4, 11, 8e, 9c]
F(T12)=[39, 08, b6, 7c]
Cостояние регистров после сложение с F(L12):
L=[8f, 5b, a5, 4e]
R=[55, e7, 2c, 54]

Раунд 11
Начальное состояние регистров:
L=[8f, 5b, a5, 4e]
R=[55, e7, 2c, 54]
После сложения с итерационным ключем K11:
T=L11+K11=[b7, a2, 7e, 4a]
F(T11)=[da, 78, d5, 4b]
Cостояние регистров после сложение с F(L11):
L=[8f, 9f, f9, 1f]
R=[8f, 5b, a5, 4e]

Раунд 10
Начальное состояние регистров:
L=[8f, 9f, f9, 1f]
R=[8f, 5b, a5, 4e]
После сложения с итерационным ключем K10:
T=L10+K10=[f7, 15, 9b, 62]
F(T10)=[4e, 19, 7e, 5d]
Cостояние регистров после сложение с F(L10):
L=[c1, 42, db, 13]
R=[8f, 9f, f9, 1f]

Раунд 9
Начальное состояние регистров:
L=[c1, 42, db, 13]
R=[8f, 9f, f9, 1f]
После сложения с итерационным ключем K9:
T=L9+K9=[0e, 71, 7c, 61]
F(T9)=[0e, b4, a3, 8b]
Cостояние регистров после сложение с F(L9):
L=[81, 2b, 5a, 94]
R=[c1, 42, db, 13]

Раунд 8
Начальное состояние регистров:
L=[81, 2b, 5a, 94]
R=[c1, 42, db, 13]
После сложения с итерационным ключем K8:
T=L8+K8=[f2, 39, 2c, bd]
F(T8)=[35, 22, b7, ed]
Cостояние регистров после сложение с F(L8):
L=[f4, 60, 6c, fe]
R=[81, 2b, 5a, 94]

Раунд 7
Начальное состояние регистров:
L=[f4, 60, 6c, fe]
R=[81, 2b, 5a, 94]
После сложения с итерационным ключем K7:
T=L7+K7=[a6, d2, 29, 3d]
F(T7)=[bc, c1, 35, a9]
Cостояние регистров после сложение с F(L7):
L=[3d, ea, 6f, 3d]
R=[f4, 60, 6c, fe]

Раунд 6
Начальное состояние регистров:
L=[3d, ea, 6f, 3d]
R=[f4, 60, 6c, fe]
После сложения с итерационным ключем K6:
T=L6+K6=[bc, c2, 90, 47]
F(T6)=[ea, d4, 14, d0]
Cостояние регистров после сложение с F(L6):
L=[1e, b4, 78, 2e]
R=[3d, ea, 6f, 3d]

Раунд 5
Начальное состояние регистров:
L=[1e, b4, 78, 2e]
R=[3d, ea, 6f, 3d]
После сложения с итерационным ключем K5:
T=L5+K5=[91, f7, 21, b3]
F(T5)=[c5, e1, 7b, e0]
Cостояние регистров после сложение с F(L5):
L=[f8, 0b, 14, dd]
R=[1e, b4, 78, 2e]

Раунд 4
Начальное состояние регистров:
L=[f8, 0b, 14, dd]
R=[1e, b4, 78, 2e]
После сложения с итерационным ключем K4:
T=L4+K4=[c0, f5, 9e, 55]
F(T4)=[22, f8, ba, bc]
Cостояние регистров после сложение с F(L4):
L=[3c, 4c, c2, 92]
R=[f8, 0b, 14, dd]

Раунд 3
Начальное состояние регистров:
L=[3c, 4c, c2, 92]
R=[f8, 0b, 14, dd]
После сложения с итерационным ключем K3:
T=L3+K3=[f7, f3, a6, 62]
F(T3)=[ce, e8, f7, 55]
Cостояние регистров после сложение с F(L3):
L=[36, e3, e3, 88]
R=[3c, 4c, c2, 92]

Раунд 2
Начальное состояние регистров:
L=[36, e3, e3, 88]
R=[3c, 4c, c2, 92]
После сложения с итерационным ключем K2:
T=L2+K2=[f3, 11, 6b, bb]
F(T2)=[55, 09, 77, ef]
Cостояние регистров после сложение с F(L2):
L=[69, 45, b5, 7d]
R=[36, e3, e3, 88]

Раунд 1
Начальное состояние регистров:
L=[69, 45, b5, 7d]
R=[36, e3, e3, 88]
После сложения с итерационным ключем K1:
T=L1+K1=[ef, cc, f6, 51]
F(T1)=[0a, de, dd, b7]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[69, 45, b5, 7d]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[69, 45, b5, 7d]
После сложения с итерационным ключем K0:
T=L0+K0=[78, a5, 76, 8a]
F(T0)=[51, 7c, 8f, 46]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[57, a5, 11, 55]
R=[50, 9d, 36, e2]

Раунд 14
Начальное состояние регистров:
L=[57, a5, 11, 55]
R=[50, 9d, 36, e2]
После сложения с итерационным ключем K14:
T=L14+K14=[69, 0f, 25, 0b]
F(T14)=[d0, 07, cf, 84]
Cостояние регистров после сложение с F(L14):
L=[80, 9a, f9, 66]
R=[57, a5, 11, 55]

Раунд 13
Начальное состояние регистров:
L=[80, 9a, f9, 66]
R=[57, a5, 11, 55]
После сложения с итерационным ключем K13:
T=L13+K13=[b4, 33, 9e, 66]
F(T13)=[ee, 38, b6, 58]
Cостояние регистров после сложение с F(L13):
L=[b9, 9d, a7, 0d]
R=[80, 9a, f9, 66]

Раунд 12
Начальное состояние регистров:
L=[b9, 9d, a7, 0d]
R=[80, 9a, f9, 66]
После сложения с итерационным ключем K12:
T=L12+K12=[18, 6b, 05, c5]
F(T12)=[a3, a7, 82, c0]
Cостояние регистров после сложение с F(L12):
L=[23, 3d, 7b, a6]
R=[b9, 9d, a7, 0d]

Раунд 11
Начальное состояние регистров:
L=[23, 3d, 7b, a6]
R=[b9, 9d, a7, 0d]
После сложения с итерационным ключем K11:
T=L11+K11=[1b, c4, a0, a2]
F(T11)=[45, c4, 49, 51]
Cостояние регистров после сложение с F(L11):
L=[fc, 59, ee, 5c]
R=[23, 3d, 7b, a6]

Раунд 10
Начальное состояние регистров:
L=[fc, 59, ee, 5c]
R=[23, 3d, 7b, a6]
После сложения с итерационным ключем K10:
T=L10+K10=[84, d3, 8c, 21]
F(T10)=[8c, c0, b2, 98]
Cостояние регистров после сложение с F(L10):
L=[af, fd, c9, 3e]
R=[fc, 59, ee, 5c]

Раунд 9
Начальное состояние регистров:
L=[af, fd, c9, 3e]
R=[fc, 59, ee, 5c]
После сложения с итерационным ключем K9:
T=L9+K9=[60, ce, 6e, 4c]
F(T9)=[b2, ca, 8d, 0e]
Cостояние регистров после сложение с F(L9):
L=[4e, 93, 63, 52]
R=[af, fd, c9, 3e]

Раунд 8
Начальное состояние регистров:
L=[4e, 93, 63, 52]
R=[af, fd, c9, 3e]
После сложения с итерационным ключем K8:
T=L8+K8=[3d, 81, 15, 7b]
F(T8)=[5e, 55, c6, e0]
Cостояние регистров после сложение с F(L8):
L=[f1, a8, 0f, de]
R=[4e, 93, 63, 52]

Раунд 7
Начальное состояние регистров:
L=[f1, a8, 0f, de]
R=[4e, 93, 63, 52]
После сложения с итерационным ключем K7:
T=L7+K7=[a3, 1a, 4a, 1d]
F(T7)=[b0, 0a, 74, ab]
Cостояние регистров после сложение с F(L7):
L=[fe, 99, 17, f9]
R=[f1, a8, 0f, de]

Раунд 6
Начальное состояние регистров:
L=[fe, 99, 17, f9]
R=[f1, a8, 0f, de]
После сложения с итерационным ключем K6:
T=L6+K6=[7f, b1, e8, 83]
F(T6)=[49, 64, 67, df]
Cостояние регистров после сложение с F(L6):
L=[b8, cc, 68, 01]
R=[fe, 99, 17, f9]

Раунд 5
Начальное состояние регистров:
L=[b8, cc, 68, 01]
R=[fe, 99, 17, f9]
После сложения с итерационным ключем K5:
T=L5+K5=[37, 8f, 31, 9c]
F(T5)=[b9, 53, 4f, 61]
Cостояние регистров после сложение с F(L5):
L=[47, ca, 58, 98]
R=[b8, cc, 68, 01]

Раунд 4
Начальное состояние регистров:
L=[47, ca, 58, 98]
R=[b8, cc, 68, 01]
После сложения с итерационным ключем K4:
T=L4+K4=[7f, 34, d2, 10]
F(T4)=[08, 3c, 6c, 77]
Cостояние регистров после сложение с F(L4):
L=[b0, f0, 04, 76]
R=[47, ca, 58, 98]

Раунд 3
Начальное состояние регистров:
L=[b0, f0, 04, 76]
R=[47, ca, 58, 98]
После сложения с итерационным ключем K3:
T=L3+K3=[7b, 4f, 60, 86]
F(T3)=[e1, 86, 4f, 47]
Cостояние регистров после сложение с F(L3):
L=[a6, 4c, 17, df]
R=[b0, f0, 04, 76]

Раунд 2
Начальное состояние регистров:
L=[a6, 4c, 17, df]
R=[b0, f0, 04, 76]
После сложения с итерационным ключем K2:
T=L2+K2=[63, be, 9f, ec]
F(T2)=[b7, 7b, ec, 1d]
Cостояние регистров после сложение с F(L2):
L=[07, 8b, e8, 6b]
R=[a6, 4c, 17, df]

Раунд 1
Начальное состояние регистров:
L=[07, 8b, e8, 6b]
R=[a6, 4c, 17, df]
После сложения с итерационным ключем K1:
T=L1+K1=[81, 02, ab, 47]
F(T1)=[e2, 09, 51, 98]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[07, 8b, e8, 6b]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[07, 8b, e8, 6b]
После сложения с итерационным ключем K0:
T=L0+K0=[00, dd, 0e, f2]
F(T0)=[47, ca, aa, 28]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[4e, b3, 6b, c1]
R=[18, 95, cd, 48]

Раунд 14
Начальное состояние регистров:
L=[4e, b3, 6b, c1]
R=[18, 95, cd, 48]
После сложения с итерационным ключем K14:
T=L14+K14=[70, 19, 5f, 9f]
F(T14)=[71, 1b, a6, ee]
Cостояние регистров после сложение с F(L14):
L=[69, 8e, 6b, a6]
R=[4e, b3, 6b, c1]

Раунд 13
Начальное состояние регистров:
L=[69, 8e, 6b, a6]
R=[4e, b3, 6b, c1]
После сложения с итерационным ключем K13:
T=L13+K13=[5d, 27, 0c, a6]
F(T13)=[ed, 24, ca, 4c]
Cостояние регистров после сложение с F(L13):
L=[a3, 97, a1, 8d]
R=[69, 8e, 6b, a6]

Раунд 12
Начальное состояние регистров:
L=[a3, 97, a1, 8d]
R=[69, 8e, 6b, a6]
После сложения с итерационным ключем K12:
T=L12+K12=[02, 61, 03, 45]
F(T12)=[22, a9, 02, 81]
Cостояние регистров после сложение с F(L12):
L=[4b, 27, 69, 27]
R=[a3, 97, a1, 8d]

Раунд 11
Начальное состояние регистров:
L=[4b, 27, 69, 27]
R=[a3, 97, a1, 8d]
После сложения с итерационным ключем K11:
T=L11+K11=[73, de, b2, 23]
F(T11)=[c4, da, 6d, d5]
Cостояние регистров после сложение с F(L11):
L=[67, 4d, cc, 58]
R=[4b, 27, 69, 27]

Раунд 10
Начальное состояние регистров:
L=[67, 4d, cc, 58]
R=[4b, 27, 69, 27]
После сложения с итерационным ключем K10:
T=L10+K10=[1f, c7, ae, 25]
F(T10)=[ac, cc, cb, d9]
Cостояние регистров после сложение с F(L10):
L=[e7, eb, a2, fe]
R=[67, 4d, cc, 58]

Раунд 9
Начальное состояние регистров:
L=[e7, eb, a2, fe]
R=[67, 4d, cc, 58]
После сложения с итерационным ключем K9:
T=L9+K9=[28, d8, 05, 8c]
F(T9)=[31, c7, a4, 00]
Cостояние регистров после сложение с F(L9):
L=[56, 8a, 68, 58]
R=[e7, eb, a2, fe]

Раунд 8
Начальное состояние регистров:
L=[56, 8a, 68, 58]
R=[e7, eb, a2, fe]
После сложения с итерационным ключем K8:
T=L8+K8=[25, 98, 1e, 71]
F(T8)=[0e, 5a, e4, a8]
Cостояние регистров после сложение с F(L8):
L=[e9, b1, 46, 56]
R=[56, 8a, 68, 58]

Раунд 7
Начальное состояние регистров:
L=[e9, b1, 46, 56]
R=[56, 8a, 68, 58]
После сложения с итерационным ключем K7:
T=L7+K7=[bb, 03, 03, 95]
F(T7)=[a1, 0d, 56, e1]
Cостояние регистров после сложение с F(L7):
L=[f7, 87, 3e, b9]
R=[e9, b1, 46, 56]

Раунд 6
Начальное состояние регистров:
L=[f7, 87, 3e, b9]
R=[e9, b1, 46, 56]
После сложения с итерационным ключем K6:
T=L6+K6=[76, af, c1, c3]
F(T6)=[cb, 63, 0e, d7]
Cостояние регистров после сложение с F(L6):
L=[22, d2, 48, 81]
R=[f7, 87, 3e, b9]

Раунд 5
Начальное состояние регистров:
L=[22, d2, 48, 81]
R=[f7, 87, 3e, b9]
После сложения с итерационным ключем K5:
T=L5+K5=[ad, 91, 11, 1c]
F(T5)=[38, 55, 76, 20]
Cостояние регистров после сложение с F(L5):
L=[cf, d2, 48, 99]
R=[22, d2, 48, 81]

Раунд 4
Начальное состояние регистров:
L=[cf, d2, 48, 99]
R=[22, d2, 48, 81]
После сложения с итерационным ключем K4:
T=L4+K4=[f7, 2c, c2, 11]
F(T4)=[08, 2a, 5c, f7]
Cостояние регистров после сложение с F(L4):
L=[2a, f8, 14, 76]
R=[cf, d2, 48, 99]

Раунд 3
Начальное состояние регистров:
L=[2a, f8, 14, 76]
R=[cf, d2, 48, 99]
После сложения с итерационным ключем K3:
T=L3+K3=[e1, 47, 70, 86]
F(T3)=[e1, 90, 5f, 06]
Cостояние регистров после сложение с F(L3):
L=[2e, 42, 17, 9f]
R=[2a, f8, 14, 76]

Раунд 2
Начальное состояние регистров:
L=[2e, 42, 17, 9f]
R=[2a, f8, 14, 76]
После сложения с итерационным ключем K2:
T=L2+K2=[eb, b0, 9f, ac]
F(T2)=[35, 7d, f4, 1d]
Cостояние регистров после сложение с F(L2):
L=[1f, 85, e0, 6b]
R=[2e, 42, 17, 9f]

Раунд 1
Начальное состояние регистров:
L=[1f, 85, e0, 6b]
R=[2e, 42, 17, 9f]
После сложения с итерационным ключем K1:
T=L1+K1=[99, 0c, a3, 47]
F(T1)=[62, 0f, 59, d0]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[1f, 85, e0, 6b]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[1f, 85, e0, 6b]
После сложения с итерационным ключем K0:
T=L0+K0=[08, d5, 06, fa]
F(T0)=[57, cc, aa, 20]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]

Раунд 14
Начальное состояние регистров:
L=[88, 03, e7, e3]
R=[62, 3c, 97, 01]
После сложения с итерационным ключем K14:
T=L14+K14=[b6, a9, d3, bd]
F(T14)=[3d, 7b, 16, f3]
Cостояние регистров после сложение с F(L14):
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]

Раунд 13
Начальное состояние регистров:
L=[5f, 47, 81, f2]
R=[88, 03, e7, e3]
После сложения с итерационным ключем K13:
T=L13+K13=[6b, ee, e6, f2]
F(T13)=[c7, ee, cd, 37]
Cостояние регистров после сложение с F(L13):
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]

Раунд 12
Начальное состояние регистров:
L=[4f, ed, 2a, d4]
R=[5f, 47, 81, f2]
После сложения с итерационным ключем K12:
T=L12+K12=[ee, 1b, 88, 1c]
F(T12)=[b8, 06, 36, 3d]
Cостояние регистров после сложение с F(L12):
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]

Раунд 11
Начальное состояние регистров:
L=[e7, 41, b7, cf]
R=[4f, ed, 2a, d4]
После сложения с итерационным ключем K11:
T=L11+K11=[df, b8, 6c, cb]
F(T11)=[5b, 66, f1, cf]
Cостояние регистров после сложение с F(L11):
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]

Раунд 10
Начальное состояние регистров:
L=[14, 8b, db, 1b]
R=[e7, 41, b7, cf]
После сложения с итерационным ключем K10:
T=L10+K10=[6c, 01, b9, 66]
F(T10)=[6e, 15, 07, 1c]
Cостояние регистров после сложение с F(L10):
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]

Раунд 9
Начальное состояние регистров:
L=[89, 54, b0, d3]
R=[14, 8b, db, 1b]
После сложения с итерационным ключем K9:
T=L9+K9=[46, 67, 17, a1]
F(T9)=[8d, b9, 8a, 85]
Cостояние регистров после сложение с F(L9):
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]

Раунд 8
Начальное состояние регистров:
L=[99, 32, 51, 9e]
R=[89, 54, b0, d3]
После сложения с итерационным ключем K8:
T=L8+K8=[ea, 20, 27, b7]
F(T8)=[65, 2d, 95, a5]
Cостояние регистров после сложение с F(L8):
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]

Раунд 7
Начальное состояние регистров:
L=[ec, 79, 25, 76]
R=[99, 32, 51, 9e]
После сложения с итерационным ключем K7:
T=L7+K7=[be, cb, 60, b5]
F(T7)=[ad, c6, 17, e3]
Cостояние регистров после сложение с F(L7):
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]

Раунд 6
Начальное состояние регистров:
L=[34, f4, 46, 7d]
R=[ec, 79, 25, 76]
После сложения с итерационным ключем K6:
T=L6+K6=[b5, dc, b9, 07]
F(T6)=[68, d3, 7d, d8]
Cостояние регистров после сложение с F(L6):
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]

Раунд 5
Начальное состояние регистров:
L=[84, aa, 58, ae]
R=[34, f4, 46, 7d]
После сложения с итерационным ключем K5:
T=L5+K5=[0b, e9, 01, 33]
F(T5)=[44, e7, 42, a1]
Cостояние регистров после сложение с F(L5):
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]

Раунд 4
Начальное состояние регистров:
L=[70, 13, 04, dc]
R=[84, aa, 58, ae]
После сложения с итерационным ключем K4:
T=L4+K4=[48, ed, 8e, 54]
F(T4)=[22, ee, 8a, 3c]
Cостояние регистров после сложение с F(L4):
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]

Раунд 3
Начальное состояние регистров:
L=[a6, 44, d2, 92]
R=[70, 13, 04, dc]
После сложения с итерационным ключем K3:
T=L3+K3=[6d, fb, b6, 62]
F(T3)=[ce, fe, e7, 14]
Cостояние регистров после сложение с F(L3):
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]

Раунд 2
Начальное состояние регистров:
L=[be, ed, e3, c8]
R=[a6, 44, d2, 92]
После сложения с итерационным ключем K2:
T=L2+K2=[7b, 1f, 6b, fb]
F(T2)=[d7, 0f, 6f, ef]
Cостояние регистров после сложение с F(L2):
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]

Раунд 1
Начальное состояние регистров:
L=[71, 4b, bd, 7d]
R=[be, ed, e3, c8]
После сложения с итерационным ключем K1:
T=L1+K1=[f7, c2, fe, 51]
F(T1)=[8a, d8, d5, ff]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[71, 4b, bd, 7d]
После сложения с итерационным ключем K0:
T=L0+K0=[70, ad, 7e, 82]
F(T0)=[41, 7a, 8f, 4e]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
