Вариант 35


Размер блока 48 бит
Число раундов: 12
Ключ: [2e, 18, 67, d6, 7b, 50, 93, d5, d2, dc, cf, f4, ba, ea, 91, 09, c8, c5, a5, ea, cb, ca, 45, c0, ad, 89, 80, db, 4b, a9, aa, 3e, a5, fb, 76, ea]
Алгоритм F: Перестановка 24 бит: [23,22,6,0,16,18,17,9,4,5,7,2,10,11,15,13,14,8,3,12,19,20,21,1]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[2e, 18, 67]
K1:[d6, 7b, 50]
K2:[93, d5, d2]
K3:[dc, cf, f4]
K4:[ba, ea, 91]
K5:[09, c8, c5]
K6:[a5, ea, cb]
K7:[ca, 45, c0]
K8:[ad, 89, 80]
K9:[db, 4b, a9]
K10:[aa, 3e, a5]
K11:[fb, 76, ea]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[1d, 2c, 52]
F(T0)=[4a, b9, 24]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[7a, 88, 16]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[7a, 88, 16]
После сложения с итерационным ключем K1:
T=R1+K1=[ac, f3, 46]
F(T1)=[e2, ce, 0f]
Cостояние регистров после сложение с F(L1):
L=[7a, 88, 16]
R=[d1, fa, 3a]

Раунд 2
Начальное состояние регистров:
L=[7a, 88, 16]
R=[d1, fa, 3a]
После сложения с итерационным ключем K2:
T=R2+K2=[42, 2f, e8]
F(T2)=[87, b0, d2]
Cостояние регистров после сложение с F(L2):
L=[d1, fa, 3a]
R=[fd, 38, c4]

Раунд 3
Начальное состояние регистров:
L=[d1, fa, 3a]
R=[fd, 38, c4]
После сложения с итерационным ключем K3:
T=R3+K3=[21, f7, 30]
F(T3)=[88, d2, 6b]
Cостояние регистров после сложение с F(L3):
L=[fd, 38, c4]
R=[59, 28, 51]

Раунд 4
Начальное состояние регистров:
L=[fd, 38, c4]
R=[59, 28, 51]
После сложения с итерационным ключем K4:
T=R4+K4=[e3, c2, c0]
F(T4)=[8f, 46, 81]
Cостояние регистров после сложение с F(L4):
L=[59, 28, 51]
R=[72, 7e, 45]

Раунд 5
Начальное состояние регистров:
L=[59, 28, 51]
R=[72, 7e, 45]
После сложения с итерационным ключем K5:
T=R5+K5=[7b, b6, 80]
F(T5)=[8d, d3, 8c]
Cостояние регистров после сложение с F(L5):
L=[72, 7e, 45]
R=[d4, fb, dd]

Раунд 6
Начальное состояние регистров:
L=[72, 7e, 45]
R=[d4, fb, dd]
После сложения с итерационным ключем K6:
T=R6+K6=[71, 11, 16]
F(T6)=[6c, 03, 2a]
Cостояние регистров после сложение с F(L6):
L=[d4, fb, dd]
R=[1e, 7d, 6f]

Раунд 7
Начальное состояние регистров:
L=[d4, fb, dd]
R=[1e, 7d, 6f]
После сложения с итерационным ключем K7:
T=R7+K7=[d4, 38, af]
F(T7)=[75, ad, 58]
Cостояние регистров после сложение с F(L7):
L=[1e, 7d, 6f]
R=[a1, 56, 85]

Раунд 8
Начальное состояние регистров:
L=[1e, 7d, 6f]
R=[a1, 56, 85]
После сложения с итерационным ключем K8:
T=R8+K8=[0c, df, 05]
F(T8)=[b0, 78, 0f]
Cостояние регистров после сложение с F(L8):
L=[a1, 56, 85]
R=[ae, 05, 60]

Раунд 9
Начальное состояние регистров:
L=[a1, 56, 85]
R=[ae, 05, 60]
После сложения с итерационным ключем K9:
T=R9+K9=[75, 4e, c9]
F(T9)=[9f, 3b, 11]
Cостояние регистров после сложение с F(L9):
L=[ae, 05, 60]
R=[3e, 6d, 94]

Раунд 10
Начальное состояние регистров:
L=[ae, 05, 60]
R=[3e, 6d, 94]
После сложения с итерационным ключем K10:
T=R10+K10=[94, 53, 31]
F(T10)=[90, 0d, 6b]
Cостояние регистров после сложение с F(L10):
L=[3e, 6d, 94]
R=[3e, 08, 0b]

Раунд 11
Начальное состояние регистров:
L=[3e, 6d, 94]
R=[3e, 08, 0b]
После сложения с итерационным ключем K11:
T=R11+K11=[c5, 7e, e1]
F(T11)=[9f, bc, 49]
Cостояние регистров после сложение с F(L11):
L=[3e, 08, 0b]
R=[a1, d1, dd]
Зашифрованный блок R0):
[3e, 08, 0b] [a1, d1, dd]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[17, 22, 5c]
F(T0)=[aa, 89, b0]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[9c, be, 88]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[9c, be, 88]
После сложения с итерационным ключем K1:
T=R1+K1=[4a, c5, d8]
F(T1)=[07, 50, b7]
Cостояние регистров после сложение с F(L1):
L=[9c, be, 88]
R=[3e, 6a, 8c]

Раунд 2
Начальное состояние регистров:
L=[9c, be, 88]
R=[3e, 6a, 8c]
После сложения с итерационным ключем K2:
T=R2+K2=[ad, bf, 5e]
F(T2)=[ea, fe, 3e]
Cостояние регистров после сложение с F(L2):
L=[3e, 6a, 8c]
R=[76, 40, b6]

Раунд 3
Начальное состояние регистров:
L=[3e, 6a, 8c]
R=[76, 40, b6]
После сложения с итерационным ключем K3:
T=R3+K3=[aa, 8f, 42]
F(T3)=[c2, 76, 86]
Cостояние регистров после сложение с F(L3):
L=[76, 40, b6]
R=[fc, 1c, 0a]

Раунд 4
Начальное состояние регистров:
L=[76, 40, b6]
R=[fc, 1c, 0a]
После сложения с итерационным ключем K4:
T=R4+K4=[46, f6, 9b]
F(T4)=[d5, d8, b9]
Cостояние регистров после сложение с F(L4):
L=[fc, 1c, 0a]
R=[a3, 98, 0f]

Раунд 5
Начальное состояние регистров:
L=[fc, 1c, 0a]
R=[a3, 98, 0f]
После сложения с итерационным ключем K5:
T=R5+K5=[aa, 50, ca]
F(T5)=[43, 06, 9d]
Cостояние регистров после сложение с F(L5):
L=[a3, 98, 0f]
R=[bf, 1a, 97]

Раунд 6
Начальное состояние регистров:
L=[a3, 98, 0f]
R=[bf, 1a, 97]
После сложения с итерационным ключем K6:
T=R6+K6=[1a, f0, 5c]
F(T6)=[22, c1, bd]
Cостояние регистров после сложение с F(L6):
L=[bf, 1a, 97]
R=[81, 59, b2]

Раунд 7
Начальное состояние регистров:
L=[bf, 1a, 97]
R=[81, 59, b2]
После сложения с итерационным ключем K7:
T=R7+K7=[4b, 1c, 72]
F(T7)=[4e, 30, ec]
Cостояние регистров после сложение с F(L7):
L=[81, 59, b2]
R=[f1, 2a, 7b]

Раунд 8
Начальное состояние регистров:
L=[81, 59, b2]
R=[f1, 2a, 7b]
После сложения с итерационным ключем K8:
T=R8+K8=[5c, a3, fb]
F(T8)=[d7, c9, 76]
Cостояние регистров после сложение с F(L8):
L=[f1, 2a, 7b]
R=[56, 90, c4]

Раунд 9
Начальное состояние регистров:
L=[f1, 2a, 7b]
R=[56, 90, c4]
После сложения с итерационным ключем K9:
T=R9+K9=[8d, db, 6d]
F(T9)=[ba, 6c, 5f]
Cостояние регистров после сложение с F(L9):
L=[56, 90, c4]
R=[4b, 46, 24]

Раунд 10
Начальное состояние регистров:
L=[56, 90, c4]
R=[4b, 46, 24]
После сложения с итерационным ключем K10:
T=R10+K10=[e1, 78, 81]
F(T10)=[1d, a6, 09]
Cостояние регистров после сложение с F(L10):
L=[4b, 46, 24]
R=[4b, 36, cd]

Раунд 11
Начальное состояние регистров:
L=[4b, 46, 24]
R=[4b, 36, cd]
После сложения с итерационным ключем K11:
T=R11+K11=[b0, 40, 27]
F(T11)=[70, 07, 41]
Cостояние регистров после сложение с F(L11):
L=[4b, 36, cd]
R=[3b, 41, 65]
Зашифрованный блок R1):
[4b, 36, cd] [3b, 41, 65]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[11, 58, 26]
F(T0)=[68, 21, 49]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[54, 1c, 77]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[54, 1c, 77]
После сложения с итерационным ключем K1:
T=R1+K1=[82, 67, 27]
F(T1)=[f0, 94, c3]
Cостояние регистров после сложение с F(L1):
L=[54, 1c, 77]
R=[cf, d4, 82]

Раунд 2
Начальное состояние регистров:
L=[54, 1c, 77]
R=[cf, d4, 82]
После сложения с итерационным ключем K2:
T=R2+K2=[5c, 01, 50]
F(T2)=[06, 09, 26]
Cостояние регистров после сложение с F(L2):
L=[cf, d4, 82]
R=[52, 15, 51]

Раунд 3
Начальное состояние регистров:
L=[cf, d4, 82]
R=[52, 15, 51]
После сложения с итерационным ключем K3:
T=R3+K3=[8e, da, a5]
F(T3)=[b1, 6c, cd]
Cостояние регистров после сложение с F(L3):
L=[52, 15, 51]
R=[7e, b8, 4f]

Раунд 4
Начальное состояние регистров:
L=[52, 15, 51]
R=[7e, b8, 4f]
После сложения с итерационным ключем K4:
T=R4+K4=[c4, 52, de]
F(T4)=[e7, 0c, 39]
Cостояние регистров после сложение с F(L4):
L=[7e, b8, 4f]
R=[b5, 19, 68]

Раунд 5
Начальное состояние регистров:
L=[7e, b8, 4f]
R=[b5, 19, 68]
После сложения с итерационным ключем K5:
T=R5+K5=[bc, d1, ad]
F(T5)=[31, 4f, 5f]
Cостояние регистров после сложение с F(L5):
L=[b5, 19, 68]
R=[4f, f7, 10]

Раунд 6
Начальное состояние регистров:
L=[b5, 19, 68]
R=[4f, f7, 10]
После сложения с итерационным ключем K6:
T=R6+K6=[ea, 1d, db]
F(T6)=[57, 36, be]
Cостояние регистров после сложение с F(L6):
L=[4f, f7, 10]
R=[e2, 2f, d6]

Раунд 7
Начальное состояние регистров:
L=[4f, f7, 10]
R=[e2, 2f, d6]
После сложения с итерационным ключем K7:
T=R7+K7=[28, 6a, 16]
F(T7)=[e0, a2, 25]
Cостояние регистров после сложение с F(L7):
L=[e2, 2f, d6]
R=[af, 55, 35]

Раунд 8
Начальное состояние регистров:
L=[e2, 2f, d6]
R=[af, 55, 35]
После сложения с итерационным ключем K8:
T=R8+K8=[02, dc, b5]
F(T8)=[31, 70, e9]
Cостояние регистров после сложение с F(L8):
L=[af, 55, 35]
R=[d3, 5f, 3f]

Раунд 9
Начальное состояние регистров:
L=[af, 55, 35]
R=[d3, 5f, 3f]
После сложения с итерационным ключем K9:
T=R9+K9=[08, 14, 96]
F(T9)=[61, 10, 2c]
Cостояние регистров после сложение с F(L9):
L=[d3, 5f, 3f]
R=[ce, 45, 19]

Раунд 10
Начальное состояние регистров:
L=[d3, 5f, 3f]
R=[ce, 45, 19]
После сложения с итерационным ключем K10:
T=R10+K10=[64, 7b, bc]
F(T10)=[a5, aa, 7b]
Cостояние регистров после сложение с F(L10):
L=[ce, 45, 19]
R=[76, f5, 44]

Раунд 11
Начальное состояние регистров:
L=[ce, 45, 19]
R=[76, f5, 44]
После сложения с итерационным ключем K11:
T=R11+K11=[8d, 83, ae]
F(T11)=[e9, 4c, 56]
Cостояние регистров после сложение с F(L11):
L=[76, f5, 44]
R=[27, 09, 4f]
Зашифрованный блок R2):
[76, f5, 44] [27, 09, 4f]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[6b, 5e, 20]
F(T0)=[8c, 32, cd]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[ce, 71, 89]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[ce, 71, 89]
После сложения с итерационным ключем K1:
T=R1+K1=[18, 0a, d9]
F(T1)=[93, 21, 34]
Cостояние регистров после сложение с F(L1):
L=[ce, 71, 89]
R=[d6, 67, 73]

Раунд 2
Начальное состояние регистров:
L=[ce, 71, 89]
R=[d6, 67, 73]
После сложения с итерационным ключем K2:
T=R2+K2=[45, b2, a1]
F(T2)=[9d, c8, 48]
Cостояние регистров после сложение с F(L2):
L=[d6, 67, 73]
R=[53, b9, c1]

Раунд 3
Начальное состояние регистров:
L=[d6, 67, 73]
R=[53, b9, c1]
После сложения с итерационным ключем K3:
T=R3+K3=[8f, 76, 35]
F(T3)=[b8, 9c, ed]
Cостояние регистров после сложение с F(L3):
L=[53, b9, c1]
R=[6e, fb, 9e]

Раунд 4
Начальное состояние регистров:
L=[53, b9, c1]
R=[6e, fb, 9e]
После сложения с итерационным ключем K4:
T=R4+K4=[d4, 11, 0f]
F(T4)=[74, 0d, 1a]
Cостояние регистров после сложение с F(L4):
L=[6e, fb, 9e]
R=[27, b4, db]

Раунд 5
Начальное состояние регистров:
L=[6e, fb, 9e]
R=[27, b4, db]
После сложения с итерационным ключем K5:
T=R5+K5=[2e, 7c, 1e]
F(T5)=[60, ba, bd]
Cостояние регистров после сложение с F(L5):
L=[27, b4, db]
R=[0e, 41, 23]

Раунд 6
Начальное состояние регистров:
L=[27, b4, db]
R=[0e, 41, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[ab, ab, e8]
F(T6)=[8b, e6, d6]
Cостояние регистров после сложение с F(L6):
L=[0e, 41, 23]
R=[ac, 52, 0d]

Раунд 7
Начальное состояние регистров:
L=[0e, 41, 23]
R=[ac, 52, 0d]
После сложения с итерационным ключем K7:
T=R7+K7=[66, 17, cd]
F(T7)=[b7, 1a, 9a]
Cостояние регистров после сложение с F(L7):
L=[ac, 52, 0d]
R=[b9, 5b, b9]

Раунд 8
Начальное состояние регистров:
L=[ac, 52, 0d]
R=[b9, 5b, b9]
После сложения с итерационным ключем K8:
T=R8+K8=[14, d2, 39]
F(T8)=[90, 49, 79]
Cостояние регистров после сложение с F(L8):
L=[b9, 5b, b9]
R=[3c, 1b, 74]

Раунд 9
Начальное состояние регистров:
L=[b9, 5b, b9]
R=[3c, 1b, 74]
После сложения с итерационным ключем K9:
T=R9+K9=[e7, 50, dd]
F(T9)=[3f, 0e, b9]
Cостояние регистров после сложение с F(L9):
L=[3c, 1b, 74]
R=[86, 55, 00]

Раунд 10
Начальное состояние регистров:
L=[3c, 1b, 74]
R=[86, 55, 00]
После сложения с итерационным ключем K10:
T=R10+K10=[2c, 6b, a5]
F(T10)=[b1, aa, 47]
Cостояние регистров после сложение с F(L10):
L=[86, 55, 00]
R=[8d, b1, 33]

Раунд 11
Начальное состояние регистров:
L=[86, 55, 00]
R=[8d, b1, 33]
После сложения с итерационным ключем K11:
T=R11+K11=[76, c7, d9]
F(T11)=[97, 5b, b3]
Cостояние регистров после сложение с F(L11):
L=[8d, b1, 33]
R=[11, 0e, b3]
Зашифрованный блок R3):
[8d, b1, 33] [11, 0e, b3]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[65, 54, 2a]
F(T0)=[4c, 1a, 59]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[04, 53, 13]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[04, 53, 13]
После сложения с итерационным ключем K1:
T=R1+K1=[d2, 28, 43]
F(T1)=[56, a5, 80]
Cостояние регистров после сложение с F(L1):
L=[04, 53, 13]
R=[1d, e9, cd]

Раунд 2
Начальное состояние регистров:
L=[04, 53, 13]
R=[1d, e9, cd]
После сложения с итерационным ключем K2:
T=R2+K2=[8e, 3c, 1f]
F(T2)=[70, bc, bc]
Cостояние регистров после сложение с F(L2):
L=[1d, e9, cd]
R=[74, ef, af]

Раунд 3
Начальное состояние регистров:
L=[1d, e9, cd]
R=[74, ef, af]
После сложения с итерационным ключем K3:
T=R3+K3=[a8, 20, 5b]
F(T3)=[52, 86, 34]
Cостояние регистров после сложение с F(L3):
L=[74, ef, af]
R=[4f, 6f, f9]

Раунд 4
Начальное состояние регистров:
L=[74, ef, af]
R=[4f, 6f, f9]
После сложения с итерационным ключем K4:
T=R4+K4=[f5, 85, 68]
F(T4)=[0e, 5f, 52]
Cостояние регистров после сложение с F(L4):
L=[4f, 6f, f9]
R=[7a, b0, fd]

Раунд 5
Начальное состояние регистров:
L=[4f, 6f, f9]
R=[7a, b0, fd]
После сложения с итерационным ключем K5:
T=R5+K5=[73, 78, 38]
F(T5)=[0c, a3, f9]
Cостояние регистров после сложение с F(L5):
L=[7a, b0, fd]
R=[43, cc, 00]

Раунд 6
Начальное состояние регистров:
L=[7a, b0, fd]
R=[43, cc, 00]
После сложения с итерационным ключем K6:
T=R6+K6=[e6, 26, cb]
F(T6)=[d7, 9e, 90]
Cостояние регистров после сложение с F(L6):
L=[43, cc, 00]
R=[ad, 2e, 6d]

Раунд 7
Начальное состояние регистров:
L=[43, cc, 00]
R=[ad, 2e, 6d]
После сложения с итерационным ключем K7:
T=R7+K7=[67, 6b, ad]
F(T7)=[bd, aa, d3]
Cостояние регистров после сложение с F(L7):
L=[ad, 2e, 6d]
R=[fe, 66, d3]

Раунд 8
Начальное состояние регистров:
L=[ad, 2e, 6d]
R=[fe, 66, d3]
После сложения с итерационным ключем K8:
T=R8+K8=[53, ef, 53]
F(T8)=[de, f1, a3]
Cостояние регистров после сложение с F(L8):
L=[fe, 66, d3]
R=[73, df, ce]

Раунд 9
Начальное состояние регистров:
L=[fe, 66, d3]
R=[73, df, ce]
После сложения с итерационным ключем K9:
T=R9+K9=[a8, 94, 67]
F(T9)=[72, 56, 4c]
Cостояние регистров после сложение с F(L9):
L=[73, df, ce]
R=[8c, 30, 9f]

Раунд 10
Начальное состояние регистров:
L=[73, df, ce]
R=[8c, 30, 9f]
После сложения с итерационным ключем K10:
T=R10+K10=[26, 0e, 3a]
F(T10)=[c0, 3a, f0]
Cостояние регистров после сложение с F(L10):
L=[8c, 30, 9f]
R=[b3, e5, 3e]

Раунд 11
Начальное состояние регистров:
L=[8c, 30, 9f]
R=[b3, e5, 3e]
После сложения с итерационным ключем K11:
T=R11+K11=[48, 93, d4]
F(T11)=[a7, 40, 2e]
Cостояние регистров после сложение с F(L11):
L=[b3, e5, 3e]
R=[2b, 70, b1]
Зашифрованный блок R4):
[b3, e5, 3e] [2b, 70, b1]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[1f, 2a, 54]
F(T0)=[aa, a9, a4]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[e4, e6, 94]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[e4, e6, 94]
После сложения с итерационным ключем K1:
T=R1+K1=[32, 9d, c4]
F(T1)=[23, 73, 8a]
Cостояние регистров после сложение с F(L1):
L=[e4, e6, 94]
R=[12, 41, b9]

Раунд 2
Начальное состояние регистров:
L=[e4, e6, 94]
R=[12, 41, b9]
После сложения с итерационным ключем K2:
T=R2+K2=[81, 94, 6b]
F(T2)=[5a, 54, 58]
Cостояние регистров после сложение с F(L2):
L=[12, 41, b9]
R=[be, b2, cc]

Раунд 3
Начальное состояние регистров:
L=[12, 41, b9]
R=[be, b2, cc]
После сложения с итерационным ключем K3:
T=R3+K3=[62, 7d, 38]
F(T3)=[04, b2, fb]
Cостояние регистров после сложение с F(L3):
L=[be, b2, cc]
R=[16, f3, 42]

Раунд 4
Начальное состояние регистров:
L=[be, b2, cc]
R=[16, f3, 42]
После сложения с итерационным ключем K4:
T=R4+K4=[ac, 19, d3]
F(T4)=[53, 2e, 2e]
Cостояние регистров после сложение с F(L4):
L=[16, f3, 42]
R=[ed, 9c, e2]

Раунд 5
Начальное состояние регистров:
L=[16, f3, 42]
R=[ed, 9c, e2]
После сложения с итерационным ключем K5:
T=R5+K5=[e4, 54, 27]
F(T5)=[74, 1e, 49]
Cостояние регистров после сложение с F(L5):
L=[ed, 9c, e2]
R=[62, ed, 0b]

Раунд 6
Начальное состояние регистров:
L=[ed, 9c, e2]
R=[62, ed, 0b]
После сложения с итерационным ключем K6:
T=R6+K6=[c7, 07, c0]
F(T6)=[8f, 1c, 82]
Cостояние регистров после сложение с F(L6):
L=[62, ed, 0b]
R=[62, 80, 60]

Раунд 7
Начальное состояние регистров:
L=[62, ed, 0b]
R=[62, 80, 60]
После сложения с итерационным ключем K7:
T=R7+K7=[a8, c5, a0]
F(T7)=[01, 56, 47]
Cостояние регистров после сложение с F(L7):
L=[62, 80, 60]
R=[63, bb, 4c]

Раунд 8
Начальное состояние регистров:
L=[62, 80, 60]
R=[63, bb, 4c]
После сложения с итерационным ключем K8:
T=R8+K8=[ce, 32, cc]
F(T8)=[a7, 8c, 9c]
Cостояние регистров после сложение с F(L8):
L=[63, bb, 4c]
R=[c5, 0c, fc]

Раунд 9
Начальное состояние регистров:
L=[63, bb, 4c]
R=[c5, 0c, fc]
После сложения с итерационным ключем K9:
T=R9+K9=[1e, 47, 55]
F(T9)=[b2, 19, a7]
Cостояние регистров после сложение с F(L9):
L=[c5, 0c, fc]
R=[d1, a2, eb]

Раунд 10
Начальное состояние регистров:
L=[c5, 0c, fc]
R=[d1, a2, eb]
После сложения с итерационным ключем K10:
T=R10+K10=[7b, 9c, 4e]
F(T10)=[6e, 73, 9c]
Cостояние регистров после сложение с F(L10):
L=[d1, a2, eb]
R=[ab, 7f, 60]

Раунд 11
Начальное состояние регистров:
L=[d1, a2, eb]
R=[ab, 7f, 60]
После сложения с итерационным ключем K11:
T=R11+K11=[50, 09, 8a]
F(T11)=[45, 21, 12]
Cостояние регистров после сложение с F(L11):
L=[ab, 7f, 60]
R=[94, 83, f9]
Зашифрованный блок R5):
[ab, 7f, 60] [94, 83, f9]
Результат зашифрования: [3e, 08, 0b, a1, d1, dd, 4b, 36, cd, 3b, 41, 65, 76, f5, 44, 27, 09, 4f, 8d, b1, 33, 11, 0e, b3, b3, e5, 3e, 2b, 70, b1, ab, 7f, 60, 94, 83, f9]
Пример расшифрования:
Итерационные ключи:
K0:[2e, 18, 67]
K1:[d6, 7b, 50]
K2:[93, d5, d2]
K3:[dc, cf, f4]
K4:[ba, ea, 91]
K5:[09, c8, c5]
K6:[a5, ea, cb]
K7:[ca, 45, c0]
K8:[ad, 89, 80]
K9:[db, 4b, a9]
K10:[aa, 3e, a5]
K11:[fb, 76, ea]

Расшифрование

Шаг 0
Инициализация:
L=[3e, 08, 0b]
R=[a1, d1, dd]

Раунд 11
Начальное состояние регистров:
L=[3e, 08, 0b]
R=[a1, d1, dd]
После сложения с итерационным ключем K11:
T=L11+K11=[c5, 7e, e1]
F(T11)=[9f, bc, 49]
Cостояние регистров после сложение с F(L11):
L=[3e, 6d, 94]
R=[3e, 08, 0b]

Раунд 10
Начальное состояние регистров:
L=[3e, 6d, 94]
R=[3e, 08, 0b]
После сложения с итерационным ключем K10:
T=L10+K10=[94, 53, 31]
F(T10)=[90, 0d, 6b]
Cостояние регистров после сложение с F(L10):
L=[ae, 05, 60]
R=[3e, 6d, 94]

Раунд 9
Начальное состояние регистров:
L=[ae, 05, 60]
R=[3e, 6d, 94]
После сложения с итерационным ключем K9:
T=L9+K9=[75, 4e, c9]
F(T9)=[9f, 3b, 11]
Cостояние регистров после сложение с F(L9):
L=[a1, 56, 85]
R=[ae, 05, 60]

Раунд 8
Начальное состояние регистров:
L=[a1, 56, 85]
R=[ae, 05, 60]
После сложения с итерационным ключем K8:
T=L8+K8=[0c, df, 05]
F(T8)=[b0, 78, 0f]
Cостояние регистров после сложение с F(L8):
L=[1e, 7d, 6f]
R=[a1, 56, 85]

Раунд 7
Начальное состояние регистров:
L=[1e, 7d, 6f]
R=[a1, 56, 85]
После сложения с итерационным ключем K7:
T=L7+K7=[d4, 38, af]
F(T7)=[75, ad, 58]
Cостояние регистров после сложение с F(L7):
L=[d4, fb, dd]
R=[1e, 7d, 6f]

Раунд 6
Начальное состояние регистров:
L=[d4, fb, dd]
R=[1e, 7d, 6f]
После сложения с итерационным ключем K6:
T=L6+K6=[71, 11, 16]
F(T6)=[6c, 03, 2a]
Cостояние регистров после сложение с F(L6):
L=[72, 7e, 45]
R=[d4, fb, dd]

Раунд 5
Начальное состояние регистров:
L=[72, 7e, 45]
R=[d4, fb, dd]
После сложения с итерационным ключем K5:
T=L5+K5=[7b, b6, 80]
F(T5)=[8d, d3, 8c]
Cостояние регистров после сложение с F(L5):
L=[59, 28, 51]
R=[72, 7e, 45]

Раунд 4
Начальное состояние регистров:
L=[59, 28, 51]
R=[72, 7e, 45]
После сложения с итерационным ключем K4:
T=L4+K4=[e3, c2, c0]
F(T4)=[8f, 46, 81]
Cостояние регистров после сложение с F(L4):
L=[fd, 38, c4]
R=[59, 28, 51]

Раунд 3
Начальное состояние регистров:
L=[fd, 38, c4]
R=[59, 28, 51]
После сложения с итерационным ключем K3:
T=L3+K3=[21, f7, 30]
F(T3)=[88, d2, 6b]
Cостояние регистров после сложение с F(L3):
L=[d1, fa, 3a]
R=[fd, 38, c4]

Раунд 2
Начальное состояние регистров:
L=[d1, fa, 3a]
R=[fd, 38, c4]
После сложения с итерационным ключем K2:
T=L2+K2=[42, 2f, e8]
F(T2)=[87, b0, d2]
Cостояние регистров после сложение с F(L2):
L=[7a, 88, 16]
R=[d1, fa, 3a]

Раунд 1
Начальное состояние регистров:
L=[7a, 88, 16]
R=[d1, fa, 3a]
После сложения с итерационным ключем K1:
T=L1+K1=[ac, f3, 46]
F(T1)=[e2, ce, 0f]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[7a, 88, 16]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[7a, 88, 16]
После сложения с итерационным ключем K0:
T=L0+K0=[1d, 2c, 52]
F(T0)=[4a, b9, 24]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[4b, 36, cd]
R=[3b, 41, 65]

Раунд 11
Начальное состояние регистров:
L=[4b, 36, cd]
R=[3b, 41, 65]
После сложения с итерационным ключем K11:
T=L11+K11=[b0, 40, 27]
F(T11)=[70, 07, 41]
Cостояние регистров после сложение с F(L11):
L=[4b, 46, 24]
R=[4b, 36, cd]

Раунд 10
Начальное состояние регистров:
L=[4b, 46, 24]
R=[4b, 36, cd]
После сложения с итерационным ключем K10:
T=L10+K10=[e1, 78, 81]
F(T10)=[1d, a6, 09]
Cостояние регистров после сложение с F(L10):
L=[56, 90, c4]
R=[4b, 46, 24]

Раунд 9
Начальное состояние регистров:
L=[56, 90, c4]
R=[4b, 46, 24]
После сложения с итерационным ключем K9:
T=L9+K9=[8d, db, 6d]
F(T9)=[ba, 6c, 5f]
Cостояние регистров после сложение с F(L9):
L=[f1, 2a, 7b]
R=[56, 90, c4]

Раунд 8
Начальное состояние регистров:
L=[f1, 2a, 7b]
R=[56, 90, c4]
После сложения с итерационным ключем K8:
T=L8+K8=[5c, a3, fb]
F(T8)=[d7, c9, 76]
Cостояние регистров после сложение с F(L8):
L=[81, 59, b2]
R=[f1, 2a, 7b]

Раунд 7
Начальное состояние регистров:
L=[81, 59, b2]
R=[f1, 2a, 7b]
После сложения с итерационным ключем K7:
T=L7+K7=[4b, 1c, 72]
F(T7)=[4e, 30, ec]
Cостояние регистров после сложение с F(L7):
L=[bf, 1a, 97]
R=[81, 59, b2]

Раунд 6
Начальное состояние регистров:
L=[bf, 1a, 97]
R=[81, 59, b2]
После сложения с итерационным ключем K6:
T=L6+K6=[1a, f0, 5c]
F(T6)=[22, c1, bd]
Cостояние регистров после сложение с F(L6):
L=[a3, 98, 0f]
R=[bf, 1a, 97]

Раунд 5
Начальное состояние регистров:
L=[a3, 98, 0f]
R=[bf, 1a, 97]
После сложения с итерационным ключем K5:
T=L5+K5=[aa, 50, ca]
F(T5)=[43, 06, 9d]
Cостояние регистров после сложение с F(L5):
L=[fc, 1c, 0a]
R=[a3, 98, 0f]

Раунд 4
Начальное состояние регистров:
L=[fc, 1c, 0a]
R=[a3, 98, 0f]
После сложения с итерационным ключем K4:
T=L4+K4=[46, f6, 9b]
F(T4)=[d5, d8, b9]
Cостояние регистров после сложение с F(L4):
L=[76, 40, b6]
R=[fc, 1c, 0a]

Раунд 3
Начальное состояние регистров:
L=[76, 40, b6]
R=[fc, 1c, 0a]
После сложения с итерационным ключем K3:
T=L3+K3=[aa, 8f, 42]
F(T3)=[c2, 76, 86]
Cостояние регистров после сложение с F(L3):
L=[3e, 6a, 8c]
R=[76, 40, b6]

Раунд 2
Начальное состояние регистров:
L=[3e, 6a, 8c]
R=[76, 40, b6]
После сложения с итерационным ключем K2:
T=L2+K2=[ad, bf, 5e]
F(T2)=[ea, fe, 3e]
Cостояние регистров после сложение с F(L2):
L=[9c, be, 88]
R=[3e, 6a, 8c]

Раунд 1
Начальное состояние регистров:
L=[9c, be, 88]
R=[3e, 6a, 8c]
После сложения с итерационным ключем K1:
T=L1+K1=[4a, c5, d8]
F(T1)=[07, 50, b7]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[9c, be, 88]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[9c, be, 88]
После сложения с итерационным ключем K0:
T=L0+K0=[17, 22, 5c]
F(T0)=[aa, 89, b0]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[76, f5, 44]
R=[27, 09, 4f]

Раунд 11
Начальное состояние регистров:
L=[76, f5, 44]
R=[27, 09, 4f]
После сложения с итерационным ключем K11:
T=L11+K11=[8d, 83, ae]
F(T11)=[e9, 4c, 56]
Cостояние регистров после сложение с F(L11):
L=[ce, 45, 19]
R=[76, f5, 44]

Раунд 10
Начальное состояние регистров:
L=[ce, 45, 19]
R=[76, f5, 44]
После сложения с итерационным ключем K10:
T=L10+K10=[64, 7b, bc]
F(T10)=[a5, aa, 7b]
Cостояние регистров после сложение с F(L10):
L=[d3, 5f, 3f]
R=[ce, 45, 19]

Раунд 9
Начальное состояние регистров:
L=[d3, 5f, 3f]
R=[ce, 45, 19]
После сложения с итерационным ключем K9:
T=L9+K9=[08, 14, 96]
F(T9)=[61, 10, 2c]
Cостояние регистров после сложение с F(L9):
L=[af, 55, 35]
R=[d3, 5f, 3f]

Раунд 8
Начальное состояние регистров:
L=[af, 55, 35]
R=[d3, 5f, 3f]
После сложения с итерационным ключем K8:
T=L8+K8=[02, dc, b5]
F(T8)=[31, 70, e9]
Cостояние регистров после сложение с F(L8):
L=[e2, 2f, d6]
R=[af, 55, 35]

Раунд 7
Начальное состояние регистров:
L=[e2, 2f, d6]
R=[af, 55, 35]
После сложения с итерационным ключем K7:
T=L7+K7=[28, 6a, 16]
F(T7)=[e0, a2, 25]
Cостояние регистров после сложение с F(L7):
L=[4f, f7, 10]
R=[e2, 2f, d6]

Раунд 6
Начальное состояние регистров:
L=[4f, f7, 10]
R=[e2, 2f, d6]
После сложения с итерационным ключем K6:
T=L6+K6=[ea, 1d, db]
F(T6)=[57, 36, be]
Cостояние регистров после сложение с F(L6):
L=[b5, 19, 68]
R=[4f, f7, 10]

Раунд 5
Начальное состояние регистров:
L=[b5, 19, 68]
R=[4f, f7, 10]
После сложения с итерационным ключем K5:
T=L5+K5=[bc, d1, ad]
F(T5)=[31, 4f, 5f]
Cостояние регистров после сложение с F(L5):
L=[7e, b8, 4f]
R=[b5, 19, 68]

Раунд 4
Начальное состояние регистров:
L=[7e, b8, 4f]
R=[b5, 19, 68]
После сложения с итерационным ключем K4:
T=L4+K4=[c4, 52, de]
F(T4)=[e7, 0c, 39]
Cостояние регистров после сложение с F(L4):
L=[52, 15, 51]
R=[7e, b8, 4f]

Раунд 3
Начальное состояние регистров:
L=[52, 15, 51]
R=[7e, b8, 4f]
После сложения с итерационным ключем K3:
T=L3+K3=[8e, da, a5]
F(T3)=[b1, 6c, cd]
Cостояние регистров после сложение с F(L3):
L=[cf, d4, 82]
R=[52, 15, 51]

Раунд 2
Начальное состояние регистров:
L=[cf, d4, 82]
R=[52, 15, 51]
После сложения с итерационным ключем K2:
T=L2+K2=[5c, 01, 50]
F(T2)=[06, 09, 26]
Cостояние регистров после сложение с F(L2):
L=[54, 1c, 77]
R=[cf, d4, 82]

Раунд 1
Начальное состояние регистров:
L=[54, 1c, 77]
R=[cf, d4, 82]
После сложения с итерационным ключем K1:
T=L1+K1=[82, 67, 27]
F(T1)=[f0, 94, c3]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[54, 1c, 77]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[54, 1c, 77]
После сложения с итерационным ключем K0:
T=L0+K0=[11, 58, 26]
F(T0)=[68, 21, 49]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[8d, b1, 33]
R=[11, 0e, b3]

Раунд 11
Начальное состояние регистров:
L=[8d, b1, 33]
R=[11, 0e, b3]
После сложения с итерационным ключем K11:
T=L11+K11=[76, c7, d9]
F(T11)=[97, 5b, b3]
Cостояние регистров после сложение с F(L11):
L=[86, 55, 00]
R=[8d, b1, 33]

Раунд 10
Начальное состояние регистров:
L=[86, 55, 00]
R=[8d, b1, 33]
После сложения с итерационным ключем K10:
T=L10+K10=[2c, 6b, a5]
F(T10)=[b1, aa, 47]
Cостояние регистров после сложение с F(L10):
L=[3c, 1b, 74]
R=[86, 55, 00]

Раунд 9
Начальное состояние регистров:
L=[3c, 1b, 74]
R=[86, 55, 00]
После сложения с итерационным ключем K9:
T=L9+K9=[e7, 50, dd]
F(T9)=[3f, 0e, b9]
Cостояние регистров после сложение с F(L9):
L=[b9, 5b, b9]
R=[3c, 1b, 74]

Раунд 8
Начальное состояние регистров:
L=[b9, 5b, b9]
R=[3c, 1b, 74]
После сложения с итерационным ключем K8:
T=L8+K8=[14, d2, 39]
F(T8)=[90, 49, 79]
Cостояние регистров после сложение с F(L8):
L=[ac, 52, 0d]
R=[b9, 5b, b9]

Раунд 7
Начальное состояние регистров:
L=[ac, 52, 0d]
R=[b9, 5b, b9]
После сложения с итерационным ключем K7:
T=L7+K7=[66, 17, cd]
F(T7)=[b7, 1a, 9a]
Cостояние регистров после сложение с F(L7):
L=[0e, 41, 23]
R=[ac, 52, 0d]

Раунд 6
Начальное состояние регистров:
L=[0e, 41, 23]
R=[ac, 52, 0d]
После сложения с итерационным ключем K6:
T=L6+K6=[ab, ab, e8]
F(T6)=[8b, e6, d6]
Cостояние регистров после сложение с F(L6):
L=[27, b4, db]
R=[0e, 41, 23]

Раунд 5
Начальное состояние регистров:
L=[27, b4, db]
R=[0e, 41, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[2e, 7c, 1e]
F(T5)=[60, ba, bd]
Cостояние регистров после сложение с F(L5):
L=[6e, fb, 9e]
R=[27, b4, db]

Раунд 4
Начальное состояние регистров:
L=[6e, fb, 9e]
R=[27, b4, db]
После сложения с итерационным ключем K4:
T=L4+K4=[d4, 11, 0f]
F(T4)=[74, 0d, 1a]
Cостояние регистров после сложение с F(L4):
L=[53, b9, c1]
R=[6e, fb, 9e]

Раунд 3
Начальное состояние регистров:
L=[53, b9, c1]
R=[6e, fb, 9e]
После сложения с итерационным ключем K3:
T=L3+K3=[8f, 76, 35]
F(T3)=[b8, 9c, ed]
Cостояние регистров после сложение с F(L3):
L=[d6, 67, 73]
R=[53, b9, c1]

Раунд 2
Начальное состояние регистров:
L=[d6, 67, 73]
R=[53, b9, c1]
После сложения с итерационным ключем K2:
T=L2+K2=[45, b2, a1]
F(T2)=[9d, c8, 48]
Cостояние регистров после сложение с F(L2):
L=[ce, 71, 89]
R=[d6, 67, 73]

Раунд 1
Начальное состояние регистров:
L=[ce, 71, 89]
R=[d6, 67, 73]
После сложения с итерационным ключем K1:
T=L1+K1=[18, 0a, d9]
F(T1)=[93, 21, 34]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[ce, 71, 89]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[ce, 71, 89]
После сложения с итерационным ключем K0:
T=L0+K0=[6b, 5e, 20]
F(T0)=[8c, 32, cd]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[b3, e5, 3e]
R=[2b, 70, b1]

Раунд 11
Начальное состояние регистров:
L=[b3, e5, 3e]
R=[2b, 70, b1]
После сложения с итерационным ключем K11:
T=L11+K11=[48, 93, d4]
F(T11)=[a7, 40, 2e]
Cостояние регистров после сложение с F(L11):
L=[8c, 30, 9f]
R=[b3, e5, 3e]

Раунд 10
Начальное состояние регистров:
L=[8c, 30, 9f]
R=[b3, e5, 3e]
После сложения с итерационным ключем K10:
T=L10+K10=[26, 0e, 3a]
F(T10)=[c0, 3a, f0]
Cостояние регистров после сложение с F(L10):
L=[73, df, ce]
R=[8c, 30, 9f]

Раунд 9
Начальное состояние регистров:
L=[73, df, ce]
R=[8c, 30, 9f]
После сложения с итерационным ключем K9:
T=L9+K9=[a8, 94, 67]
F(T9)=[72, 56, 4c]
Cостояние регистров после сложение с F(L9):
L=[fe, 66, d3]
R=[73, df, ce]

Раунд 8
Начальное состояние регистров:
L=[fe, 66, d3]
R=[73, df, ce]
После сложения с итерационным ключем K8:
T=L8+K8=[53, ef, 53]
F(T8)=[de, f1, a3]
Cостояние регистров после сложение с F(L8):
L=[ad, 2e, 6d]
R=[fe, 66, d3]

Раунд 7
Начальное состояние регистров:
L=[ad, 2e, 6d]
R=[fe, 66, d3]
После сложения с итерационным ключем K7:
T=L7+K7=[67, 6b, ad]
F(T7)=[bd, aa, d3]
Cостояние регистров после сложение с F(L7):
L=[43, cc, 00]
R=[ad, 2e, 6d]

Раунд 6
Начальное состояние регистров:
L=[43, cc, 00]
R=[ad, 2e, 6d]
После сложения с итерационным ключем K6:
T=L6+K6=[e6, 26, cb]
F(T6)=[d7, 9e, 90]
Cостояние регистров после сложение с F(L6):
L=[7a, b0, fd]
R=[43, cc, 00]

Раунд 5
Начальное состояние регистров:
L=[7a, b0, fd]
R=[43, cc, 00]
После сложения с итерационным ключем K5:
T=L5+K5=[73, 78, 38]
F(T5)=[0c, a3, f9]
Cостояние регистров после сложение с F(L5):
L=[4f, 6f, f9]
R=[7a, b0, fd]

Раунд 4
Начальное состояние регистров:
L=[4f, 6f, f9]
R=[7a, b0, fd]
После сложения с итерационным ключем K4:
T=L4+K4=[f5, 85, 68]
F(T4)=[0e, 5f, 52]
Cостояние регистров после сложение с F(L4):
L=[74, ef, af]
R=[4f, 6f, f9]

Раунд 3
Начальное состояние регистров:
L=[74, ef, af]
R=[4f, 6f, f9]
После сложения с итерационным ключем K3:
T=L3+K3=[a8, 20, 5b]
F(T3)=[52, 86, 34]
Cостояние регистров после сложение с F(L3):
L=[1d, e9, cd]
R=[74, ef, af]

Раунд 2
Начальное состояние регистров:
L=[1d, e9, cd]
R=[74, ef, af]
После сложения с итерационным ключем K2:
T=L2+K2=[8e, 3c, 1f]
F(T2)=[70, bc, bc]
Cостояние регистров после сложение с F(L2):
L=[04, 53, 13]
R=[1d, e9, cd]

Раунд 1
Начальное состояние регистров:
L=[04, 53, 13]
R=[1d, e9, cd]
После сложения с итерационным ключем K1:
T=L1+K1=[d2, 28, 43]
F(T1)=[56, a5, 80]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[04, 53, 13]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[04, 53, 13]
После сложения с итерационным ключем K0:
T=L0+K0=[65, 54, 2a]
F(T0)=[4c, 1a, 59]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[ab, 7f, 60]
R=[94, 83, f9]

Раунд 11
Начальное состояние регистров:
L=[ab, 7f, 60]
R=[94, 83, f9]
После сложения с итерационным ключем K11:
T=L11+K11=[50, 09, 8a]
F(T11)=[45, 21, 12]
Cостояние регистров после сложение с F(L11):
L=[d1, a2, eb]
R=[ab, 7f, 60]

Раунд 10
Начальное состояние регистров:
L=[d1, a2, eb]
R=[ab, 7f, 60]
После сложения с итерационным ключем K10:
T=L10+K10=[7b, 9c, 4e]
F(T10)=[6e, 73, 9c]
Cостояние регистров после сложение с F(L10):
L=[c5, 0c, fc]
R=[d1, a2, eb]

Раунд 9
Начальное состояние регистров:
L=[c5, 0c, fc]
R=[d1, a2, eb]
После сложения с итерационным ключем K9:
T=L9+K9=[1e, 47, 55]
F(T9)=[b2, 19, a7]
Cостояние регистров после сложение с F(L9):
L=[63, bb, 4c]
R=[c5, 0c, fc]

Раунд 8
Начальное состояние регистров:
L=[63, bb, 4c]
R=[c5, 0c, fc]
После сложения с итерационным ключем K8:
T=L8+K8=[ce, 32, cc]
F(T8)=[a7, 8c, 9c]
Cостояние регистров после сложение с F(L8):
L=[62, 80, 60]
R=[63, bb, 4c]

Раунд 7
Начальное состояние регистров:
L=[62, 80, 60]
R=[63, bb, 4c]
После сложения с итерационным ключем K7:
T=L7+K7=[a8, c5, a0]
F(T7)=[01, 56, 47]
Cостояние регистров после сложение с F(L7):
L=[62, ed, 0b]
R=[62, 80, 60]

Раунд 6
Начальное состояние регистров:
L=[62, ed, 0b]
R=[62, 80, 60]
После сложения с итерационным ключем K6:
T=L6+K6=[c7, 07, c0]
F(T6)=[8f, 1c, 82]
Cостояние регистров после сложение с F(L6):
L=[ed, 9c, e2]
R=[62, ed, 0b]

Раунд 5
Начальное состояние регистров:
L=[ed, 9c, e2]
R=[62, ed, 0b]
После сложения с итерационным ключем K5:
T=L5+K5=[e4, 54, 27]
F(T5)=[74, 1e, 49]
Cостояние регистров после сложение с F(L5):
L=[16, f3, 42]
R=[ed, 9c, e2]

Раунд 4
Начальное состояние регистров:
L=[16, f3, 42]
R=[ed, 9c, e2]
После сложения с итерационным ключем K4:
T=L4+K4=[ac, 19, d3]
F(T4)=[53, 2e, 2e]
Cостояние регистров после сложение с F(L4):
L=[be, b2, cc]
R=[16, f3, 42]

Раунд 3
Начальное состояние регистров:
L=[be, b2, cc]
R=[16, f3, 42]
После сложения с итерационным ключем K3:
T=L3+K3=[62, 7d, 38]
F(T3)=[04, b2, fb]
Cостояние регистров после сложение с F(L3):
L=[12, 41, b9]
R=[be, b2, cc]

Раунд 2
Начальное состояние регистров:
L=[12, 41, b9]
R=[be, b2, cc]
После сложения с итерационным ключем K2:
T=L2+K2=[81, 94, 6b]
F(T2)=[5a, 54, 58]
Cостояние регистров после сложение с F(L2):
L=[e4, e6, 94]
R=[12, 41, b9]

Раунд 1
Начальное состояние регистров:
L=[e4, e6, 94]
R=[12, 41, b9]
После сложения с итерационным ключем K1:
T=L1+K1=[32, 9d, c4]
F(T1)=[23, 73, 8a]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[e4, e6, 94]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[e4, e6, 94]
После сложения с итерационным ключем K0:
T=L0+K0=[1f, 2a, 54]
F(T0)=[aa, a9, a4]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
