Вариант 17


Размер блока 64 бит
Число раундов: 11
Ключ: [57, f7, 64, a4, bf, 1f, 47, 88, b1, 84, 52, fc, 81, 96, dc, 79, 34, bd, 13, be, c7, 68, f3, 25, 49, e7, 05, 76, 9b, 2f, 5d, 0b, 69, a4, 00, cd, 6b, dd, 20, d7, e2, 16, f1, c1]
Алгоритм F: Подстановка байт: 
[15,14,13,12,9,7,2,0,1,6,4,3,10,5,8,11]
[15,14,9,10,3,6,4,0,5,1,8,2,7,12,13,11]
[15,11,2,5,6,9,0,10,7,8,1,3,13,12,4,14]
[15,12,5,10,0,6,9,8,2,1,7,3,4,11,13,14]
[0,11,13,3,9,8,1,7,15,6,12,4,5,10,2,14]
[0,13,2,10,11,6,5,3,7,4,12,8,9,1,15,14]
[15,7,10,4,11,1,6,8,2,3,5,9,0,12,13,14]
[15,12,1,3,11,10,4,5,6,7,0,9,13,2,8,14]
[15,10,11,8,1,3,6,5,9,4,7,14,2,12,13,0]
[15,10,1,0,6,8,7,3,5,12,4,2,11,9,13,14]
[0,13,4,12,10,8,7,15,6,1,5,2,9,11,3,14]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[57, f7, 64, a4]
K1:[bf, 1f, 47, 88]
K2:[b1, 84, 52, fc]
K3:[81, 96, dc, 79]
K4:[34, bd, 13, be]
K5:[c7, 68, f3, 25]
K6:[49, e7, 05, 76]
K7:[9b, 2f, 5d, 0b]
K8:[69, a4, 00, cd]
K9:[6b, dd, 20, d7]
K10:[e2, 16, f1, c1]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[63, c2, 52, 93]
F(T0)=[2c, ad, 7d, 6c]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]
После сложения с итерационным ключем K1:
T=R1+K1=[a3, 83, 08, d7]
F(T1)=[8a, 5a, f5, c0]
Cостояние регистров после сложение с F(L1):
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]

Раунд 2
Начальное состояние регистров:
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]
После сложения с итерационным ключем K2:
T=R2+K2=[0f, eb, 91, 0b]
F(T2)=[fe, 43, 8b, f3]
Cостояние регистров после сложение с F(L2):
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]

Раунд 3
Начальное состояние регистров:
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]
После сложения с итерационным ключем K3:
T=R3+K3=[63, 49, 18, d5]
F(T3)=[9a, 01, c2, b6]
Cостояние регистров после сложение с F(L3):
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]

Раунд 4
Начальное состояние регистров:
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]
После сложения с итерационным ключем K4:
T=R4+K4=[10, d3, 12, ff]
F(T4)=[b0, a3, bd, ee]
Cостояние регистров после сложение с F(L4):
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]

Раунд 5
Начальное состояние регистров:
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]
После сложения с итерационным ключем K5:
T=R5+K5=[95, 14, 8a, 67]
F(T5)=[46, db, 7c, 53]
Cостояние регистров после сложение с F(L5):
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]

Раунд 6
Начальное состояние регистров:
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]
После сложения с итерационным ключем K6:
T=R6+K6=[2b, 52, 78, 64]
F(T6)=[a9, 1a, 82, 6b]
Cостояние регистров после сложение с F(L6):
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]

Раунд 7
Начальное состояние регистров:
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]
После сложения с итерационным ключем K7:
T=R7+K7=[60, 49, a6, 22]
F(T7)=[4f, b7, 04, 11]
Cостояние регистров после сложение с F(L7):
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]

Раунд 8
Начальное состояние регистров:
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]
После сложения с итерационным ключем K8:
T=R8+K8=[44, a6, 79, ce]
F(T8)=[11, 76, 54, 2d]
Cостояние регистров после сложение с F(L8):
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]

Раунд 9
Начальное состояние регистров:
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]
После сложения с итерационным ключем K9:
T=R9+K9=[81, cd, 8f, d3]
F(T9)=[5a, b9, 5e, 90]
Cостояние регистров после сложение с F(L9):
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]

Раунд 10
Начальное состояние регистров:
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]
После сложения с итерационным ключем K10:
T=R10+K10=[95, ad, d6, 52]
F(T10)=[18, 5b, b7, 84]
Cостояние регистров после сложение с F(L10):
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]
Зашифрованный блок R0):
[77, bb, 27, 93] [f2, 4b, 18, 80]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[6b, ca, 5a, 9b]
F(T0)=[23, a4, 74, 63]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[1b, 9d, 4e, 58]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[1b, 9d, 4e, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[a4, 82, 09, d0]
F(T1)=[83, 59, f1, cf]
Cостояние регистров после сложение с F(L1):
L=[1b, 9d, 4e, 58]
R=[bf, 64, cf, f0]

Раунд 2
Начальное состояние регистров:
L=[1b, 9d, 4e, 58]
R=[bf, 64, cf, f0]
После сложения с итерационным ключем K2:
T=R2+K2=[0e, e0, 9d, 0c]
F(T2)=[f4, 4f, 8c, fd]
Cостояние регистров после сложение с F(L2):
L=[bf, 64, cf, f0]
R=[ef, d2, c2, a5]

Раунд 3
Начальное состояние регистров:
L=[bf, 64, cf, f0]
R=[ef, d2, c2, a5]
После сложения с итерационным ключем K3:
T=R3+K3=[6e, 44, 1e, dc]
F(T3)=[9d, 00, cd, b4]
Cостояние регистров после сложение с F(L3):
L=[ef, d2, c2, a5]
R=[22, 64, 02, 44]

Раунд 4
Начальное состояние регистров:
L=[ef, d2, c2, a5]
R=[22, 64, 02, 44]
После сложения с итерационным ключем K4:
T=R4+K4=[16, d9, 11, fa]
F(T4)=[b1, a6, bb, ec]
Cостояние регистров после сложение с F(L4):
L=[22, 64, 02, 44]
R=[5e, 74, 79, 49]

Раунд 5
Начальное состояние регистров:
L=[22, 64, 02, 44]
R=[5e, 74, 79, 49]
После сложения с итерационным ключем K5:
T=R5+K5=[99, 1c, 8a, 6c]
F(T5)=[44, d9, 7c, 59]
Cостояние регистров после сложение с F(L5):
L=[5e, 74, 79, 49]
R=[66, bd, 7e, 1d]

Раунд 6
Начальное состояние регистров:
L=[5e, 74, 79, 49]
R=[66, bd, 7e, 1d]
После сложения с итерационным ключем K6:
T=R6+K6=[2f, 5a, 7b, 6b]
F(T6)=[ae, 15, 89, 69]
Cостояние регистров после сложение с F(L6):
L=[66, bd, 7e, 1d]
R=[f0, 61, f0, 20]

Раунд 7
Начальное состояние регистров:
L=[66, bd, 7e, 1d]
R=[f0, 61, f0, 20]
После сложения с итерационным ключем K7:
T=R7+K7=[6b, 4e, ad, 2b]
F(T7)=[49, b8, 02, 19]
Cостояние регистров после сложение с F(L7):
L=[f0, 61, f0, 20]
R=[2f, 05, 7c, 04]

Раунд 8
Начальное состояние регистров:
L=[f0, 61, f0, 20]
R=[2f, 05, 7c, 04]
После сложения с итерационным ключем K8:
T=R8+K8=[46, a1, 7c, c9]
F(T8)=[16, 7a, 52, 24]
Cостояние регистров после сложение с F(L8):
L=[2f, 05, 7c, 04]
R=[e6, 1b, a2, 04]

Раунд 9
Начальное состояние регистров:
L=[2f, 05, 7c, 04]
R=[e6, 1b, a2, 04]
После сложения с итерационным ключем K9:
T=R9+K9=[8d, c6, 82, d3]
F(T9)=[59, b7, 51, 90]
Cостояние регистров после сложение с F(L9):
L=[e6, 1b, a2, 04]
R=[76, b2, 2d, 94]

Раунд 10
Начальное состояние регистров:
L=[e6, 1b, a2, 04]
R=[76, b2, 2d, 94]
После сложения с итерационным ключем K10:
T=R10+K10=[94, a4, dc, 55]
F(T10)=[1a, 5a, b9, 88]
Cостояние регистров после сложение с F(L10):
L=[76, b2, 2d, 94]
R=[fc, 41, 1b, 8c]
Зашифрованный блок R1):
[76, b2, 2d, 94] [fc, 41, 1b, 8c]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[13, b2, 22, e3]
F(T0)=[ec, 3d, dd, 8c]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[ac, 7c, 9f, cf]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[ac, 7c, 9f, cf]
После сложения с итерационным ключем K1:
T=R1+K1=[13, 63, d8, 47]
F(T1)=[ea, 4a, c5, 30]
Cостояние регистров после сложение с F(L1):
L=[ac, 7c, 9f, cf]
R=[ae, 0f, 83, 77]

Раунд 2
Начальное состояние регистров:
L=[ac, 7c, 9f, cf]
R=[ae, 0f, 83, 77]
После сложения с итерационным ключем K2:
T=R2+K2=[1f, 8b, d1, 8b]
F(T2)=[be, 73, cb, 73]
Cостояние регистров после сложение с F(L2):
L=[ae, 0f, 83, 77]
R=[12, 0f, 54, bc]

Раунд 3
Начальное состояние регистров:
L=[ae, 0f, 83, 77]
R=[12, 0f, 54, bc]
После сложения с итерационным ключем K3:
T=R3+K3=[93, 99, 88, c5]
F(T3)=[1a, 11, 22, 46]
Cостояние регистров после сложение с F(L3):
L=[12, 0f, 54, bc]
R=[b4, 1e, a1, 31]

Раунд 4
Начальное состояние регистров:
L=[12, 0f, 54, bc]
R=[b4, 1e, a1, 31]
После сложения с итерационным ключем K4:
T=R4+K4=[80, a3, b2, 8f]
F(T4)=[f0, c3, 4d, fe]
Cостояние регистров после сложение с F(L4):
L=[b4, 1e, a1, 31]
R=[e2, cc, 19, 42]

Раунд 5
Начальное состояние регистров:
L=[b4, 1e, a1, 31]
R=[e2, cc, 19, 42]
После сложения с итерационным ключем K5:
T=R5+K5=[25, a4, ea, 67]
F(T5)=[26, cb, fc, 53]
Cостояние регистров после сложение с F(L5):
L=[e2, cc, 19, 42]
R=[92, d5, 5d, 62]

Раунд 6
Начальное состояние регистров:
L=[e2, cc, 19, 42]
R=[92, d5, 5d, 62]
После сложения с итерационным ключем K6:
T=R6+K6=[db, 32, 58, 14]
F(T6)=[c9, 4a, 12, 7b]
Cостояние регистров после сложение с F(L6):
L=[92, d5, 5d, 62]
R=[2b, 86, 0b, 39]

Раунд 7
Начальное состояние регистров:
L=[92, d5, 5d, 62]
R=[2b, 86, 0b, 39]
После сложения с итерационным ключем K7:
T=R7+K7=[b0, a9, 56, 32]
F(T7)=[9f, 07, a4, 31]
Cостояние регистров после сложение с F(L7):
L=[2b, 86, 0b, 39]
R=[0d, d2, f9, 53]

Раунд 8
Начальное состояние регистров:
L=[2b, 86, 0b, 39]
R=[0d, d2, f9, 53]
После сложения с итерационным ключем K8:
T=R8+K8=[64, 76, f9, 9e]
F(T8)=[61, 56, 04, 4d]
Cостояние регистров после сложение с F(L8):
L=[0d, d2, f9, 53]
R=[4a, d0, 0f, 74]

Раунд 9
Начальное состояние регистров:
L=[0d, d2, f9, 53]
R=[4a, d0, 0f, 74]
После сложения с итерационным ключем K9:
T=R9+K9=[21, 0d, 2f, a3]
F(T9)=[1a, f9, 1e, 40]
Cостояние регистров после сложение с F(L9):
L=[4a, d0, 0f, 74]
R=[17, 2b, e7, 13]

Раунд 10
Начальное состояние регистров:
L=[4a, d0, 0f, 74]
R=[17, 2b, e7, 13]
После сложения с итерационным ключем K10:
T=R10+K10=[f5, 3d, 16, d2]
F(T10)=[e8, cb, d7, b4]
Cостояние регистров после сложение с F(L10):
L=[17, 2b, e7, 13]
R=[a2, 1b, d8, c0]
Зашифрованный блок R2):
[17, 2b, e7, 13] [a2, 1b, d8, c0]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[1b, ba, 2a, eb]
F(T0)=[e3, 34, d4, 83]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[ab, 7d, 9e, c8]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[ab, 7d, 9e, c8]
После сложения с итерационным ключем K1:
T=R1+K1=[14, 62, d9, 40]
F(T1)=[e3, 49, c1, 3f]
Cостояние регистров после сложение с F(L1):
L=[ab, 7d, 9e, c8]
R=[af, 04, 8f, 70]

Раунд 2
Начальное состояние регистров:
L=[ab, 7d, 9e, c8]
R=[af, 04, 8f, 70]
После сложения с итерационным ключем K2:
T=R2+K2=[1e, 80, dd, 8c]
F(T2)=[b4, 7f, cc, 7d]
Cостояние регистров после сложение с F(L2):
L=[af, 04, 8f, 70]
R=[1f, 02, 52, b5]

Раунд 3
Начальное состояние регистров:
L=[af, 04, 8f, 70]
R=[1f, 02, 52, b5]
После сложения с итерационным ключем K3:
T=R3+K3=[9e, 94, 8e, cc]
F(T3)=[1d, 10, 2d, 44]
Cостояние регистров после сложение с F(L3):
L=[1f, 02, 52, b5]
R=[b2, 14, a2, 34]

Раунд 4
Начальное состояние регистров:
L=[1f, 02, 52, b5]
R=[b2, 14, a2, 34]
После сложения с итерационным ключем K4:
T=R4+K4=[86, a9, b1, 8a]
F(T4)=[f1, c6, 4b, fc]
Cостояние регистров после сложение с F(L4):
L=[b2, 14, a2, 34]
R=[ee, c4, 19, 49]

Раунд 5
Начальное состояние регистров:
L=[b2, 14, a2, 34]
R=[ee, c4, 19, 49]
После сложения с итерационным ключем K5:
T=R5+K5=[29, ac, ea, 6c]
F(T5)=[24, c9, fc, 59]
Cостояние регистров после сложение с F(L5):
L=[ee, c4, 19, 49]
R=[96, dd, 5e, 6d]

Раунд 6
Начальное состояние регистров:
L=[ee, c4, 19, 49]
R=[96, dd, 5e, 6d]
После сложения с итерационным ключем K6:
T=R6+K6=[df, 3a, 5b, 1b]
F(T6)=[ce, 45, 19, 79]
Cостояние регистров после сложение с F(L6):
L=[96, dd, 5e, 6d]
R=[20, 81, 00, 30]

Раунд 7
Начальное состояние регистров:
L=[96, dd, 5e, 6d]
R=[20, 81, 00, 30]
После сложения с итерационным ключем K7:
T=R7+K7=[bb, ae, 5d, 3b]
F(T7)=[99, 08, a2, 39]
Cостояние регистров после сложение с F(L7):
L=[20, 81, 00, 30]
R=[0f, d5, fc, 54]

Раунд 8
Начальное состояние регистров:
L=[20, 81, 00, 30]
R=[0f, d5, fc, 54]
После сложения с итерационным ключем K8:
T=R8+K8=[66, 71, fc, 99]
F(T8)=[66, 5a, 02, 44]
Cостояние регистров после сложение с F(L8):
L=[0f, d5, fc, 54]
R=[46, db, 02, 74]

Раунд 9
Начальное состояние регистров:
L=[0f, d5, fc, 54]
R=[46, db, 02, 74]
После сложения с итерационным ключем K9:
T=R9+K9=[2d, 06, 22, a3]
F(T9)=[19, f7, 11, 40]
Cостояние регистров после сложение с F(L9):
L=[46, db, 02, 74]
R=[16, 22, ed, 14]

Раунд 10
Начальное состояние регистров:
L=[46, db, 02, 74]
R=[16, 22, ed, 14]
После сложения с итерационным ключем K10:
T=R10+K10=[f4, 34, 1c, d5]
F(T10)=[ea, ca, d9, b8]
Cостояние регистров после сложение с F(L10):
L=[16, 22, ed, 14]
R=[ac, 11, db, cc]
Зашифрованный блок R3):
[16, 22, ed, 14] [ac, 11, db, cc]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[63, c2, 52, 93]
F(T0)=[2c, ad, 7d, 6c]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]
После сложения с итерационным ключем K1:
T=R1+K1=[a3, 83, 08, d7]
F(T1)=[8a, 5a, f5, c0]
Cостояние регистров после сложение с F(L1):
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]

Раунд 2
Начальное состояние регистров:
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]
После сложения с итерационным ключем K2:
T=R2+K2=[0f, eb, 91, 0b]
F(T2)=[fe, 43, 8b, f3]
Cостояние регистров после сложение с F(L2):
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]

Раунд 3
Начальное состояние регистров:
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]
После сложения с итерационным ключем K3:
T=R3+K3=[63, 49, 18, d5]
F(T3)=[9a, 01, c2, b6]
Cостояние регистров после сложение с F(L3):
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]

Раунд 4
Начальное состояние регистров:
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]
После сложения с итерационным ключем K4:
T=R4+K4=[10, d3, 12, ff]
F(T4)=[b0, a3, bd, ee]
Cостояние регистров после сложение с F(L4):
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]

Раунд 5
Начальное состояние регистров:
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]
После сложения с итерационным ключем K5:
T=R5+K5=[95, 14, 8a, 67]
F(T5)=[46, db, 7c, 53]
Cостояние регистров после сложение с F(L5):
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]

Раунд 6
Начальное состояние регистров:
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]
После сложения с итерационным ключем K6:
T=R6+K6=[2b, 52, 78, 64]
F(T6)=[a9, 1a, 82, 6b]
Cостояние регистров после сложение с F(L6):
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]

Раунд 7
Начальное состояние регистров:
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]
После сложения с итерационным ключем K7:
T=R7+K7=[60, 49, a6, 22]
F(T7)=[4f, b7, 04, 11]
Cостояние регистров после сложение с F(L7):
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]

Раунд 8
Начальное состояние регистров:
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]
После сложения с итерационным ключем K8:
T=R8+K8=[44, a6, 79, ce]
F(T8)=[11, 76, 54, 2d]
Cостояние регистров после сложение с F(L8):
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]

Раунд 9
Начальное состояние регистров:
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]
После сложения с итерационным ключем K9:
T=R9+K9=[81, cd, 8f, d3]
F(T9)=[5a, b9, 5e, 90]
Cостояние регистров после сложение с F(L9):
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]

Раунд 10
Начальное состояние регистров:
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]
После сложения с итерационным ключем K10:
T=R10+K10=[95, ad, d6, 52]
F(T10)=[18, 5b, b7, 84]
Cостояние регистров после сложение с F(L10):
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]
Зашифрованный блок R4):
[77, bb, 27, 93] [f2, 4b, 18, 80]
Результат зашифрования: [77, bb, 27, 93, f2, 4b, 18, 80, 76, b2, 2d, 94, fc, 41, 1b, 8c, 17, 2b, e7, 13, a2, 1b, d8, c0, 16, 22, ed, 14, ac, 11, db, cc, 77, bb, 27, 93, f2, 4b, 18, 80]
Пример расшифрования:
Итерационные ключи:
K0:[57, f7, 64, a4]
K1:[bf, 1f, 47, 88]
K2:[b1, 84, 52, fc]
K3:[81, 96, dc, 79]
K4:[34, bd, 13, be]
K5:[c7, 68, f3, 25]
K6:[49, e7, 05, 76]
K7:[9b, 2f, 5d, 0b]
K8:[69, a4, 00, cd]
K9:[6b, dd, 20, d7]
K10:[e2, 16, f1, c1]

Расшифрование

Шаг 0
Инициализация:
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]

Раунд 10
Начальное состояние регистров:
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]
После сложения с итерационным ключем K10:
T=L10+K10=[95, ad, d6, 52]
F(T10)=[18, 5b, b7, 84]
Cостояние регистров после сложение с F(L10):
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]

Раунд 9
Начальное состояние регистров:
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]
После сложения с итерационным ключем K9:
T=L9+K9=[81, cd, 8f, d3]
F(T9)=[5a, b9, 5e, 90]
Cостояние регистров после сложение с F(L9):
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]

Раунд 8
Начальное состояние регистров:
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]
После сложения с итерационным ключем K8:
T=L8+K8=[44, a6, 79, ce]
F(T8)=[11, 76, 54, 2d]
Cостояние регистров после сложение с F(L8):
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]

Раунд 7
Начальное состояние регистров:
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]
После сложения с итерационным ключем K7:
T=L7+K7=[60, 49, a6, 22]
F(T7)=[4f, b7, 04, 11]
Cостояние регистров после сложение с F(L7):
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]

Раунд 6
Начальное состояние регистров:
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]
После сложения с итерационным ключем K6:
T=L6+K6=[2b, 52, 78, 64]
F(T6)=[a9, 1a, 82, 6b]
Cостояние регистров после сложение с F(L6):
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]

Раунд 5
Начальное состояние регистров:
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]
После сложения с итерационным ключем K5:
T=L5+K5=[95, 14, 8a, 67]
F(T5)=[46, db, 7c, 53]
Cостояние регистров после сложение с F(L5):
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]

Раунд 4
Начальное состояние регистров:
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]
После сложения с итерационным ключем K4:
T=L4+K4=[10, d3, 12, ff]
F(T4)=[b0, a3, bd, ee]
Cостояние регистров после сложение с F(L4):
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]

Раунд 3
Начальное состояние регистров:
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]
После сложения с итерационным ключем K3:
T=L3+K3=[63, 49, 18, d5]
F(T3)=[9a, 01, c2, b6]
Cостояние регистров после сложение с F(L3):
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]

Раунд 2
Начальное состояние регистров:
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]
После сложения с итерационным ключем K2:
T=L2+K2=[0f, eb, 91, 0b]
F(T2)=[fe, 43, 8b, f3]
Cостояние регистров после сложение с F(L2):
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]

Раунд 1
Начальное состояние регистров:
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]
После сложения с итерационным ключем K1:
T=L1+K1=[a3, 83, 08, d7]
F(T1)=[8a, 5a, f5, c0]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]
После сложения с итерационным ключем K0:
T=L0+K0=[63, c2, 52, 93]
F(T0)=[2c, ad, 7d, 6c]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[76, b2, 2d, 94]
R=[fc, 41, 1b, 8c]

Раунд 10
Начальное состояние регистров:
L=[76, b2, 2d, 94]
R=[fc, 41, 1b, 8c]
После сложения с итерационным ключем K10:
T=L10+K10=[94, a4, dc, 55]
F(T10)=[1a, 5a, b9, 88]
Cостояние регистров после сложение с F(L10):
L=[e6, 1b, a2, 04]
R=[76, b2, 2d, 94]

Раунд 9
Начальное состояние регистров:
L=[e6, 1b, a2, 04]
R=[76, b2, 2d, 94]
После сложения с итерационным ключем K9:
T=L9+K9=[8d, c6, 82, d3]
F(T9)=[59, b7, 51, 90]
Cостояние регистров после сложение с F(L9):
L=[2f, 05, 7c, 04]
R=[e6, 1b, a2, 04]

Раунд 8
Начальное состояние регистров:
L=[2f, 05, 7c, 04]
R=[e6, 1b, a2, 04]
После сложения с итерационным ключем K8:
T=L8+K8=[46, a1, 7c, c9]
F(T8)=[16, 7a, 52, 24]
Cостояние регистров после сложение с F(L8):
L=[f0, 61, f0, 20]
R=[2f, 05, 7c, 04]

Раунд 7
Начальное состояние регистров:
L=[f0, 61, f0, 20]
R=[2f, 05, 7c, 04]
После сложения с итерационным ключем K7:
T=L7+K7=[6b, 4e, ad, 2b]
F(T7)=[49, b8, 02, 19]
Cостояние регистров после сложение с F(L7):
L=[66, bd, 7e, 1d]
R=[f0, 61, f0, 20]

Раунд 6
Начальное состояние регистров:
L=[66, bd, 7e, 1d]
R=[f0, 61, f0, 20]
После сложения с итерационным ключем K6:
T=L6+K6=[2f, 5a, 7b, 6b]
F(T6)=[ae, 15, 89, 69]
Cостояние регистров после сложение с F(L6):
L=[5e, 74, 79, 49]
R=[66, bd, 7e, 1d]

Раунд 5
Начальное состояние регистров:
L=[5e, 74, 79, 49]
R=[66, bd, 7e, 1d]
После сложения с итерационным ключем K5:
T=L5+K5=[99, 1c, 8a, 6c]
F(T5)=[44, d9, 7c, 59]
Cостояние регистров после сложение с F(L5):
L=[22, 64, 02, 44]
R=[5e, 74, 79, 49]

Раунд 4
Начальное состояние регистров:
L=[22, 64, 02, 44]
R=[5e, 74, 79, 49]
После сложения с итерационным ключем K4:
T=L4+K4=[16, d9, 11, fa]
F(T4)=[b1, a6, bb, ec]
Cостояние регистров после сложение с F(L4):
L=[ef, d2, c2, a5]
R=[22, 64, 02, 44]

Раунд 3
Начальное состояние регистров:
L=[ef, d2, c2, a5]
R=[22, 64, 02, 44]
После сложения с итерационным ключем K3:
T=L3+K3=[6e, 44, 1e, dc]
F(T3)=[9d, 00, cd, b4]
Cостояние регистров после сложение с F(L3):
L=[bf, 64, cf, f0]
R=[ef, d2, c2, a5]

Раунд 2
Начальное состояние регистров:
L=[bf, 64, cf, f0]
R=[ef, d2, c2, a5]
После сложения с итерационным ключем K2:
T=L2+K2=[0e, e0, 9d, 0c]
F(T2)=[f4, 4f, 8c, fd]
Cостояние регистров после сложение с F(L2):
L=[1b, 9d, 4e, 58]
R=[bf, 64, cf, f0]

Раунд 1
Начальное состояние регистров:
L=[1b, 9d, 4e, 58]
R=[bf, 64, cf, f0]
После сложения с итерационным ключем K1:
T=L1+K1=[a4, 82, 09, d0]
F(T1)=[83, 59, f1, cf]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[1b, 9d, 4e, 58]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[1b, 9d, 4e, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[6b, ca, 5a, 9b]
F(T0)=[23, a4, 74, 63]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[17, 2b, e7, 13]
R=[a2, 1b, d8, c0]

Раунд 10
Начальное состояние регистров:
L=[17, 2b, e7, 13]
R=[a2, 1b, d8, c0]
После сложения с итерационным ключем K10:
T=L10+K10=[f5, 3d, 16, d2]
F(T10)=[e8, cb, d7, b4]
Cостояние регистров после сложение с F(L10):
L=[4a, d0, 0f, 74]
R=[17, 2b, e7, 13]

Раунд 9
Начальное состояние регистров:
L=[4a, d0, 0f, 74]
R=[17, 2b, e7, 13]
После сложения с итерационным ключем K9:
T=L9+K9=[21, 0d, 2f, a3]
F(T9)=[1a, f9, 1e, 40]
Cостояние регистров после сложение с F(L9):
L=[0d, d2, f9, 53]
R=[4a, d0, 0f, 74]

Раунд 8
Начальное состояние регистров:
L=[0d, d2, f9, 53]
R=[4a, d0, 0f, 74]
После сложения с итерационным ключем K8:
T=L8+K8=[64, 76, f9, 9e]
F(T8)=[61, 56, 04, 4d]
Cостояние регистров после сложение с F(L8):
L=[2b, 86, 0b, 39]
R=[0d, d2, f9, 53]

Раунд 7
Начальное состояние регистров:
L=[2b, 86, 0b, 39]
R=[0d, d2, f9, 53]
После сложения с итерационным ключем K7:
T=L7+K7=[b0, a9, 56, 32]
F(T7)=[9f, 07, a4, 31]
Cостояние регистров после сложение с F(L7):
L=[92, d5, 5d, 62]
R=[2b, 86, 0b, 39]

Раунд 6
Начальное состояние регистров:
L=[92, d5, 5d, 62]
R=[2b, 86, 0b, 39]
После сложения с итерационным ключем K6:
T=L6+K6=[db, 32, 58, 14]
F(T6)=[c9, 4a, 12, 7b]
Cостояние регистров после сложение с F(L6):
L=[e2, cc, 19, 42]
R=[92, d5, 5d, 62]

Раунд 5
Начальное состояние регистров:
L=[e2, cc, 19, 42]
R=[92, d5, 5d, 62]
После сложения с итерационным ключем K5:
T=L5+K5=[25, a4, ea, 67]
F(T5)=[26, cb, fc, 53]
Cостояние регистров после сложение с F(L5):
L=[b4, 1e, a1, 31]
R=[e2, cc, 19, 42]

Раунд 4
Начальное состояние регистров:
L=[b4, 1e, a1, 31]
R=[e2, cc, 19, 42]
После сложения с итерационным ключем K4:
T=L4+K4=[80, a3, b2, 8f]
F(T4)=[f0, c3, 4d, fe]
Cостояние регистров после сложение с F(L4):
L=[12, 0f, 54, bc]
R=[b4, 1e, a1, 31]

Раунд 3
Начальное состояние регистров:
L=[12, 0f, 54, bc]
R=[b4, 1e, a1, 31]
После сложения с итерационным ключем K3:
T=L3+K3=[93, 99, 88, c5]
F(T3)=[1a, 11, 22, 46]
Cостояние регистров после сложение с F(L3):
L=[ae, 0f, 83, 77]
R=[12, 0f, 54, bc]

Раунд 2
Начальное состояние регистров:
L=[ae, 0f, 83, 77]
R=[12, 0f, 54, bc]
После сложения с итерационным ключем K2:
T=L2+K2=[1f, 8b, d1, 8b]
F(T2)=[be, 73, cb, 73]
Cостояние регистров после сложение с F(L2):
L=[ac, 7c, 9f, cf]
R=[ae, 0f, 83, 77]

Раунд 1
Начальное состояние регистров:
L=[ac, 7c, 9f, cf]
R=[ae, 0f, 83, 77]
После сложения с итерационным ключем K1:
T=L1+K1=[13, 63, d8, 47]
F(T1)=[ea, 4a, c5, 30]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[ac, 7c, 9f, cf]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[ac, 7c, 9f, cf]
После сложения с итерационным ключем K0:
T=L0+K0=[13, b2, 22, e3]
F(T0)=[ec, 3d, dd, 8c]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[16, 22, ed, 14]
R=[ac, 11, db, cc]

Раунд 10
Начальное состояние регистров:
L=[16, 22, ed, 14]
R=[ac, 11, db, cc]
После сложения с итерационным ключем K10:
T=L10+K10=[f4, 34, 1c, d5]
F(T10)=[ea, ca, d9, b8]
Cостояние регистров после сложение с F(L10):
L=[46, db, 02, 74]
R=[16, 22, ed, 14]

Раунд 9
Начальное состояние регистров:
L=[46, db, 02, 74]
R=[16, 22, ed, 14]
После сложения с итерационным ключем K9:
T=L9+K9=[2d, 06, 22, a3]
F(T9)=[19, f7, 11, 40]
Cостояние регистров после сложение с F(L9):
L=[0f, d5, fc, 54]
R=[46, db, 02, 74]

Раунд 8
Начальное состояние регистров:
L=[0f, d5, fc, 54]
R=[46, db, 02, 74]
После сложения с итерационным ключем K8:
T=L8+K8=[66, 71, fc, 99]
F(T8)=[66, 5a, 02, 44]
Cостояние регистров после сложение с F(L8):
L=[20, 81, 00, 30]
R=[0f, d5, fc, 54]

Раунд 7
Начальное состояние регистров:
L=[20, 81, 00, 30]
R=[0f, d5, fc, 54]
После сложения с итерационным ключем K7:
T=L7+K7=[bb, ae, 5d, 3b]
F(T7)=[99, 08, a2, 39]
Cостояние регистров после сложение с F(L7):
L=[96, dd, 5e, 6d]
R=[20, 81, 00, 30]

Раунд 6
Начальное состояние регистров:
L=[96, dd, 5e, 6d]
R=[20, 81, 00, 30]
После сложения с итерационным ключем K6:
T=L6+K6=[df, 3a, 5b, 1b]
F(T6)=[ce, 45, 19, 79]
Cостояние регистров после сложение с F(L6):
L=[ee, c4, 19, 49]
R=[96, dd, 5e, 6d]

Раунд 5
Начальное состояние регистров:
L=[ee, c4, 19, 49]
R=[96, dd, 5e, 6d]
После сложения с итерационным ключем K5:
T=L5+K5=[29, ac, ea, 6c]
F(T5)=[24, c9, fc, 59]
Cостояние регистров после сложение с F(L5):
L=[b2, 14, a2, 34]
R=[ee, c4, 19, 49]

Раунд 4
Начальное состояние регистров:
L=[b2, 14, a2, 34]
R=[ee, c4, 19, 49]
После сложения с итерационным ключем K4:
T=L4+K4=[86, a9, b1, 8a]
F(T4)=[f1, c6, 4b, fc]
Cостояние регистров после сложение с F(L4):
L=[1f, 02, 52, b5]
R=[b2, 14, a2, 34]

Раунд 3
Начальное состояние регистров:
L=[1f, 02, 52, b5]
R=[b2, 14, a2, 34]
После сложения с итерационным ключем K3:
T=L3+K3=[9e, 94, 8e, cc]
F(T3)=[1d, 10, 2d, 44]
Cостояние регистров после сложение с F(L3):
L=[af, 04, 8f, 70]
R=[1f, 02, 52, b5]

Раунд 2
Начальное состояние регистров:
L=[af, 04, 8f, 70]
R=[1f, 02, 52, b5]
После сложения с итерационным ключем K2:
T=L2+K2=[1e, 80, dd, 8c]
F(T2)=[b4, 7f, cc, 7d]
Cостояние регистров после сложение с F(L2):
L=[ab, 7d, 9e, c8]
R=[af, 04, 8f, 70]

Раунд 1
Начальное состояние регистров:
L=[ab, 7d, 9e, c8]
R=[af, 04, 8f, 70]
После сложения с итерационным ключем K1:
T=L1+K1=[14, 62, d9, 40]
F(T1)=[e3, 49, c1, 3f]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[ab, 7d, 9e, c8]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[ab, 7d, 9e, c8]
После сложения с итерационным ключем K0:
T=L0+K0=[1b, ba, 2a, eb]
F(T0)=[e3, 34, d4, 83]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]

Раунд 10
Начальное состояние регистров:
L=[77, bb, 27, 93]
R=[f2, 4b, 18, 80]
После сложения с итерационным ключем K10:
T=L10+K10=[95, ad, d6, 52]
F(T10)=[18, 5b, b7, 84]
Cостояние регистров после сложение с F(L10):
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]

Раунд 9
Начальное состояние регистров:
L=[ea, 10, af, 04]
R=[77, bb, 27, 93]
После сложения с итерационным ключем K9:
T=L9+K9=[81, cd, 8f, d3]
F(T9)=[5a, b9, 5e, 90]
Cостояние регистров после сложение с F(L9):
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]

Раунд 8
Начальное состояние регистров:
L=[2d, 02, 79, 03]
R=[ea, 10, af, 04]
После сложения с итерационным ключем K8:
T=L8+K8=[44, a6, 79, ce]
F(T8)=[11, 76, 54, 2d]
Cостояние регистров после сложение с F(L8):
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]

Раунд 7
Начальное состояние регистров:
L=[fb, 66, fb, 29]
R=[2d, 02, 79, 03]
После сложения с итерационным ключем K7:
T=L7+K7=[60, 49, a6, 22]
F(T7)=[4f, b7, 04, 11]
Cостояние регистров после сложение с F(L7):
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]

Раунд 6
Начальное состояние регистров:
L=[62, b5, 7d, 12]
R=[fb, 66, fb, 29]
После сложения с итерационным ключем K6:
T=L6+K6=[2b, 52, 78, 64]
F(T6)=[a9, 1a, 82, 6b]
Cостояние регистров после сложение с F(L6):
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]

Раунд 5
Начальное состояние регистров:
L=[52, 7c, 79, 42]
R=[62, b5, 7d, 12]
После сложения с итерационным ключем K5:
T=L5+K5=[95, 14, 8a, 67]
F(T5)=[46, db, 7c, 53]
Cостояние регистров после сложение с F(L5):
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]

Раунд 4
Начальное состояние регистров:
L=[24, 6e, 01, 41]
R=[52, 7c, 79, 42]
После сложения с итерационным ключем K4:
T=L4+K4=[10, d3, 12, ff]
F(T4)=[b0, a3, bd, ee]
Cостояние регистров после сложение с F(L4):
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]

Раунд 3
Начальное состояние регистров:
L=[e2, df, c4, ac]
R=[24, 6e, 01, 41]
После сложения с итерационным ключем K3:
T=L3+K3=[63, 49, 18, d5]
F(T3)=[9a, 01, c2, b6]
Cостояние регистров после сложение с F(L3):
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]

Раунд 2
Начальное состояние регистров:
L=[be, 6f, c3, f7]
R=[e2, df, c4, ac]
После сложения с итерационным ключем K2:
T=L2+K2=[0f, eb, 91, 0b]
F(T2)=[fe, 43, 8b, f3]
Cостояние регистров после сложение с F(L2):
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]

Раунд 1
Начальное состояние регистров:
L=[1c, 9c, 4f, 5f]
R=[be, 6f, c3, f7]
После сложения с итерационным ключем K1:
T=L1+K1=[a3, 83, 08, d7]
F(T1)=[8a, 5a, f5, c0]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[1c, 9c, 4f, 5f]
После сложения с итерационным ключем K0:
T=L0+K0=[63, c2, 52, 93]
F(T0)=[2c, ad, 7d, 6c]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
