Вариант 13


Размер блока 80 бит
Число раундов: 8
Ключ: [a5, 63, c4, 7a, 7c, 36, 89, 9a, 48, 37, dd, cc, ac, c3, c3, b2, b1, 21, 41, 4b, f6, 57, ad, 9d, dc, 9c, 42, c2, db, f8, 8d, fa, d3, df, ab, ea, 57, 24, 61, b3]
Алгоритм F: Перестановка 40 бит: [39,36,37,33,35,31,7,3,2,1,27,34,28,24,20,15,25,21,12,11,10,14,22,8,26,18,6,5,16,32,19,17,0,29,23,30,9,4,13,38]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[a5, 63, c4, 7a, 7c]
K1:[36, 89, 9a, 48, 37]
K2:[dd, cc, ac, c3, c3]
K3:[b2, b1, 21, 41, 4b]
K4:[f6, 57, ad, 9d, dc]
K5:[9c, 42, c2, db, f8]
K6:[8d, fa, d3, df, ab]
K7:[ea, 57, 24, 61, b3]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[90, 55, f3, 42, 45]
F(T0)=[40, 48, f7, b0, ac]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[70, 79, c5, 83, 98]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[70, 79, c5, 83, 98]
После сложения с итерационным ключем K1:
T=R1+K1=[46, f0, 5f, cb, af]
F(T1)=[3d, ef, 65, f6, 48]
Cостояние регистров после сложение с F(L1):
L=[70, 79, c5, 83, 98]
R=[08, d9, 52, ce, 71]

Раунд 2
Начальное состояние регистров:
L=[70, 79, c5, 83, 98]
R=[08, d9, 52, ce, 71]
После сложения с итерационным ключем K2:
T=R2+K2=[d5, 15, fe, 0d, b2]
F(T2)=[4f, 65, d6, c7, 25]
Cостояние регистров после сложение с F(L2):
L=[08, d9, 52, ce, 71]
R=[3f, 1c, 13, 44, bd]

Раунд 3
Начальное состояние регистров:
L=[08, d9, 52, ce, 71]
R=[3f, 1c, 13, 44, bd]
После сложения с итерационным ключем K3:
T=R3+K3=[8d, ad, 32, 05, f6]
F(T3)=[cf, e9, 9a, 81, c1]
Cостояние регистров после сложение с F(L3):
L=[3f, 1c, 13, 44, bd]
R=[c7, 30, c8, 4f, b0]

Раунд 4
Начальное состояние регистров:
L=[3f, 1c, 13, 44, bd]
R=[c7, 30, c8, 4f, b0]
После сложения с итерационным ключем K4:
T=R4+K4=[31, 67, 65, d2, 6c]
F(T4)=[34, 18, f3, 1a, f9]
Cостояние регистров после сложение с F(L4):
L=[c7, 30, c8, 4f, b0]
R=[0b, 04, e0, 5e, 44]

Раунд 5
Начальное состояние регистров:
L=[c7, 30, c8, 4f, b0]
R=[0b, 04, e0, 5e, 44]
После сложения с итерационным ключем K5:
T=R5+K5=[97, 46, 22, 85, bc]
F(T5)=[77, 2b, 32, 81, 31]
Cостояние регистров после сложение с F(L5):
L=[0b, 04, e0, 5e, 44]
R=[b0, 1b, fa, ce, 81]

Раунд 6
Начальное состояние регистров:
L=[0b, 04, e0, 5e, 44]
R=[b0, 1b, fa, ce, 81]
После сложения с итерационным ключем K6:
T=R6+K6=[3d, e1, 29, 11, 2a]
F(T6)=[9c, b1, a2, 58, 61]
Cостояние регистров после сложение с F(L6):
L=[b0, 1b, fa, ce, 81]
R=[97, b5, 42, 06, 25]

Раунд 7
Начальное состояние регистров:
L=[b0, 1b, fa, ce, 81]
R=[97, b5, 42, 06, 25]
После сложения с итерационным ключем K7:
T=R7+K7=[7d, e2, 66, 67, 96]
F(T7)=[8b, a9, 63, 8f, 7b]
Cостояние регистров после сложение с F(L7):
L=[97, b5, 42, 06, 25]
R=[3b, b2, 99, 41, fa]
Зашифрованный блок R0):
[97, b5, 42, 06, 25] [3b, b2, 99, 41, fa]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[9a, 23, 85, 38, 3f]
F(T0)=[de, 1e, 80, 32, 76]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[e4, 25, bc, 0f, 48]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[e4, 25, bc, 0f, 48]
После сложения с итерационным ключем K1:
T=R1+K1=[d2, ac, 26, 47, 7f]
F(T1)=[5e, aa, 1b, a7, e8]
Cостояние регистров после сложение с F(L1):
L=[e4, 25, bc, 0f, 48]
R=[61, ea, 5a, e5, ab]

Раунд 2
Начальное состояние регистров:
L=[e4, 25, bc, 0f, 48]
R=[61, ea, 5a, e5, ab]
После сложения с итерационным ключем K2:
T=R2+K2=[bc, 26, f6, 26, 68]
F(T2)=[d4, 41, 53, 8b, f6]
Cостояние регистров после сложение с F(L2):
L=[61, ea, 5a, e5, ab]
R=[30, 64, ef, 84, be]

Раунд 3
Начальное состояние регистров:
L=[61, ea, 5a, e5, ab]
R=[30, 64, ef, 84, be]
После сложения с итерационным ключем K3:
T=R3+K3=[82, d5, ce, c5, f5]
F(T3)=[67, aa, f4, e3, 8c]
Cостояние регистров после сложение с F(L3):
L=[30, 64, ef, 84, be]
R=[06, 40, ae, 06, 27]

Раунд 4
Начальное состояние регистров:
L=[30, 64, ef, 84, be]
R=[06, 40, ae, 06, 27]
После сложения с итерационным ключем K4:
T=R4+K4=[f0, 17, 03, 9b, fb]
F(T4)=[7f, 34, 95, bc, b0]
Cостояние регистров после сложение с F(L4):
L=[06, 40, ae, 06, 27]
R=[4f, 50, 7a, 38, 0e]

Раунд 5
Начальное состояние регистров:
L=[06, 40, ae, 06, 27]
R=[4f, 50, 7a, 38, 0e]
После сложения с итерационным ключем K5:
T=R5+K5=[d3, 12, b8, e3, f6]
F(T5)=[6f, 6a, 07, 44, bf]
Cостояние регистров после сложение с F(L5):
L=[4f, 50, 7a, 38, 0e]
R=[69, 2a, a9, 42, 98]

Раунд 6
Начальное состояние регистров:
L=[4f, 50, 7a, 38, 0e]
R=[69, 2a, a9, 42, 98]
После сложения с итерационным ключем K6:
T=R6+K6=[e4, d0, 7a, 9d, 33]
F(T6)=[6e, f5, 66, ed, 00]
Cостояние регистров после сложение с F(L6):
L=[69, 2a, a9, 42, 98]
R=[21, a5, 1c, d5, 0e]

Раунд 7
Начальное состояние регистров:
L=[69, 2a, a9, 42, 98]
R=[21, a5, 1c, d5, 0e]
После сложения с итерационным ключем K7:
T=R7+K7=[cb, f2, 38, b4, bd]
F(T7)=[f7, da, 26, 65, 53]
Cостояние регистров после сложение с F(L7):
L=[21, a5, 1c, d5, 0e]
R=[9e, f0, 8f, 27, cb]
Зашифрованный блок R1):
[21, a5, 1c, d5, 0e] [9e, f0, 8f, 27, cb]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[ec, 29, 8f, 36, 31]
F(T0)=[c6, 11, 89, ff, 46]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[82, 54, cf, b8, 0e]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[82, 54, cf, b8, 0e]
После сложения с итерационным ключем K1:
T=R1+K1=[b4, dd, 55, f0, 39]
F(T1)=[76, d1, fc, 3a, 2a]
Cостояние регистров после сложение с F(L1):
L=[82, 54, cf, b8, 0e]
R=[3f, 9b, b7, 76, 67]

Раунд 2
Начальное состояние регистров:
L=[82, 54, cf, b8, 0e]
R=[3f, 9b, b7, 76, 67]
После сложения с итерационным ключем K2:
T=R2+K2=[e2, 57, 1b, b5, a4]
F(T2)=[65, 7a, b4, dd, 12]
Cостояние регистров после сложение с F(L2):
L=[3f, 9b, b7, 76, 67]
R=[e7, 2e, 7b, 65, 1c]

Раунд 3
Начальное состояние регистров:
L=[3f, 9b, b7, 76, 67]
R=[e7, 2e, 7b, 65, 1c]
После сложения с итерационным ключем K3:
T=R3+K3=[55, 9f, 5a, 24, 57]
F(T3)=[0a, c9, dc, e5, b3]
Cостояние регистров после сложение с F(L3):
L=[e7, 2e, 7b, 65, 1c]
R=[35, 52, 6b, 93, d4]

Раунд 4
Начальное состояние регистров:
L=[e7, 2e, 7b, 65, 1c]
R=[35, 52, 6b, 93, d4]
После сложения с итерационным ключем K4:
T=R4+K4=[c3, 05, c6, 0e, 08]
F(T4)=[50, 06, d1, 87, 05]
Cостояние регистров после сложение с F(L4):
L=[35, 52, 6b, 93, d4]
R=[b7, 28, aa, e2, 19]

Раунд 5
Начальное состояние регистров:
L=[35, 52, 6b, 93, d4]
R=[b7, 28, aa, e2, 19]
После сложения с итерационным ключем K5:
T=R5+K5=[2b, 6a, 68, 39, e1]
F(T5)=[85, 36, 6a, 68, d3]
Cостояние регистров после сложение с F(L5):
L=[b7, 28, aa, e2, 19]
R=[b0, 64, 01, fb, 07]

Раунд 6
Начальное состояние регистров:
L=[b7, 28, aa, e2, 19]
R=[b0, 64, 01, fb, 07]
После сложения с итерационным ключем K6:
T=R6+K6=[3d, 9e, d2, 24, ac]
F(T6)=[95, c9, 5c, 89, 37]
Cостояние регистров после сложение с F(L6):
L=[b0, 64, 01, fb, 07]
R=[22, e1, f6, 6b, 2e]

Раунд 7
Начальное состояние регистров:
L=[b0, 64, 01, fb, 07]
R=[22, e1, f6, 6b, 2e]
После сложения с итерационным ключем K7:
T=R7+K7=[c8, b6, d2, 0a, 9d]
F(T7)=[d3, cc, 55, a4, 54]
Cостояние регистров после сложение с F(L7):
L=[22, e1, f6, 6b, 2e]
R=[63, a8, 54, 5f, 53]
Зашифрованный блок R2):
[22, e1, f6, 6b, 2e] [63, a8, 54, 5f, 53]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[96, 57, f1, 4c, 4b]
F(T0)=[58, 47, f6, 31, bc]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[16, 08, c6, 00, 8e]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[16, 08, c6, 00, 8e]
После сложения с итерационным ключем K1:
T=R1+K1=[20, 81, 5c, 48, b9]
F(T1)=[17, c4, c0, 6a, 08]
Cостояние регистров после сложение с F(L1):
L=[16, 08, c6, 00, 8e]
R=[24, f0, f5, 5c, 3f]

Раунд 2
Начальное состояние регистров:
L=[16, 08, c6, 00, 8e]
R=[24, f0, f5, 5c, 3f]
После сложения с итерационным ключем K2:
T=R2+K2=[f9, 3c, 59, 9f, fc]
F(T2)=[f7, 7c, 5d, 5d, e1]
Cостояние регистров после сложение с F(L2):
L=[24, f0, f5, 5c, 3f]
R=[e1, 74, 9b, 5d, 6f]

Раунд 3
Начальное состояние регистров:
L=[24, f0, f5, 5c, 3f]
R=[e1, 74, 9b, 5d, 6f]
После сложения с итерационным ключем K3:
T=R3+K3=[53, c5, ba, 1c, 24]
F(T3)=[04, de, b2, c5, 25]
Cостояние регистров после сложение с F(L3):
L=[e1, 74, 9b, 5d, 6f]
R=[20, 2e, 47, 99, 1a]

Раунд 4
Начальное состояние регистров:
L=[e1, 74, 9b, 5d, 6f]
R=[20, 2e, 47, 99, 1a]
После сложения с итерационным ключем K4:
T=R4+K4=[d6, 79, ea, 04, c6]
F(T4)=[49, 0b, ee, c5, e4]
Cостояние регистров после сложение с F(L4):
L=[20, 2e, 47, 99, 1a]
R=[a8, 7f, 75, 98, 8b]

Раунд 5
Начальное состояние регистров:
L=[20, 2e, 47, 99, 1a]
R=[a8, 7f, 75, 98, 8b]
После сложения с итерационным ключем K5:
T=R5+K5=[34, 3d, b7, 43, 73]
F(T5)=[0e, 61, 9f, ba, ec]
Cостояние регистров после сложение с F(L5):
L=[a8, 7f, 75, 98, 8b]
R=[2e, 4f, d8, 23, f6]

Раунд 6
Начальное состояние регистров:
L=[a8, 7f, 75, 98, 8b]
R=[2e, 4f, d8, 23, f6]
После сложения с итерационным ключем K6:
T=R6+K6=[a3, b5, 0b, fc, 5d]
F(T6)=[72, 9e, 94, f9, cb]
Cостояние регистров после сложение с F(L6):
L=[2e, 4f, d8, 23, f6]
R=[da, e1, e1, 61, 40]

Раунд 7
Начальное состояние регистров:
L=[2e, 4f, d8, 23, f6]
R=[da, e1, e1, 61, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[30, b6, c5, 00, f3]
F(T7)=[0f, 80, 54, 3a, f4]
Cостояние регистров после сложение с F(L7):
L=[da, e1, e1, 61, 40]
R=[21, cf, 8c, 19, 02]
Зашифрованный блок R3):
[da, e1, e1, 61, 40] [21, cf, 8c, 19, 02]
Результат зашифрования: [97, b5, 42, 06, 25, 3b, b2, 99, 41, fa, 21, a5, 1c, d5, 0e, 9e, f0, 8f, 27, cb, 22, e1, f6, 6b, 2e, 63, a8, 54, 5f, 53, da, e1, e1, 61, 40, 21, cf, 8c, 19, 02]
Пример расшифрования:
Итерационные ключи:
K0:[a5, 63, c4, 7a, 7c]
K1:[36, 89, 9a, 48, 37]
K2:[dd, cc, ac, c3, c3]
K3:[b2, b1, 21, 41, 4b]
K4:[f6, 57, ad, 9d, dc]
K5:[9c, 42, c2, db, f8]
K6:[8d, fa, d3, df, ab]
K7:[ea, 57, 24, 61, b3]

Расшифрование

Шаг 0
Инициализация:
L=[97, b5, 42, 06, 25]
R=[3b, b2, 99, 41, fa]

Раунд 7
Начальное состояние регистров:
L=[97, b5, 42, 06, 25]
R=[3b, b2, 99, 41, fa]
После сложения с итерационным ключем K7:
T=L7+K7=[7d, e2, 66, 67, 96]
F(T7)=[8b, a9, 63, 8f, 7b]
Cостояние регистров после сложение с F(L7):
L=[b0, 1b, fa, ce, 81]
R=[97, b5, 42, 06, 25]

Раунд 6
Начальное состояние регистров:
L=[b0, 1b, fa, ce, 81]
R=[97, b5, 42, 06, 25]
После сложения с итерационным ключем K6:
T=L6+K6=[3d, e1, 29, 11, 2a]
F(T6)=[9c, b1, a2, 58, 61]
Cостояние регистров после сложение с F(L6):
L=[0b, 04, e0, 5e, 44]
R=[b0, 1b, fa, ce, 81]

Раунд 5
Начальное состояние регистров:
L=[0b, 04, e0, 5e, 44]
R=[b0, 1b, fa, ce, 81]
После сложения с итерационным ключем K5:
T=L5+K5=[97, 46, 22, 85, bc]
F(T5)=[77, 2b, 32, 81, 31]
Cостояние регистров после сложение с F(L5):
L=[c7, 30, c8, 4f, b0]
R=[0b, 04, e0, 5e, 44]

Раунд 4
Начальное состояние регистров:
L=[c7, 30, c8, 4f, b0]
R=[0b, 04, e0, 5e, 44]
После сложения с итерационным ключем K4:
T=L4+K4=[31, 67, 65, d2, 6c]
F(T4)=[34, 18, f3, 1a, f9]
Cостояние регистров после сложение с F(L4):
L=[3f, 1c, 13, 44, bd]
R=[c7, 30, c8, 4f, b0]

Раунд 3
Начальное состояние регистров:
L=[3f, 1c, 13, 44, bd]
R=[c7, 30, c8, 4f, b0]
После сложения с итерационным ключем K3:
T=L3+K3=[8d, ad, 32, 05, f6]
F(T3)=[cf, e9, 9a, 81, c1]
Cостояние регистров после сложение с F(L3):
L=[08, d9, 52, ce, 71]
R=[3f, 1c, 13, 44, bd]

Раунд 2
Начальное состояние регистров:
L=[08, d9, 52, ce, 71]
R=[3f, 1c, 13, 44, bd]
После сложения с итерационным ключем K2:
T=L2+K2=[d5, 15, fe, 0d, b2]
F(T2)=[4f, 65, d6, c7, 25]
Cостояние регистров после сложение с F(L2):
L=[70, 79, c5, 83, 98]
R=[08, d9, 52, ce, 71]

Раунд 1
Начальное состояние регистров:
L=[70, 79, c5, 83, 98]
R=[08, d9, 52, ce, 71]
После сложения с итерационным ключем K1:
T=L1+K1=[46, f0, 5f, cb, af]
F(T1)=[3d, ef, 65, f6, 48]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[70, 79, c5, 83, 98]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[70, 79, c5, 83, 98]
После сложения с итерационным ключем K0:
T=L0+K0=[90, 55, f3, 42, 45]
F(T0)=[40, 48, f7, b0, ac]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[21, a5, 1c, d5, 0e]
R=[9e, f0, 8f, 27, cb]

Раунд 7
Начальное состояние регистров:
L=[21, a5, 1c, d5, 0e]
R=[9e, f0, 8f, 27, cb]
После сложения с итерационным ключем K7:
T=L7+K7=[cb, f2, 38, b4, bd]
F(T7)=[f7, da, 26, 65, 53]
Cостояние регистров после сложение с F(L7):
L=[69, 2a, a9, 42, 98]
R=[21, a5, 1c, d5, 0e]

Раунд 6
Начальное состояние регистров:
L=[69, 2a, a9, 42, 98]
R=[21, a5, 1c, d5, 0e]
После сложения с итерационным ключем K6:
T=L6+K6=[e4, d0, 7a, 9d, 33]
F(T6)=[6e, f5, 66, ed, 00]
Cостояние регистров после сложение с F(L6):
L=[4f, 50, 7a, 38, 0e]
R=[69, 2a, a9, 42, 98]

Раунд 5
Начальное состояние регистров:
L=[4f, 50, 7a, 38, 0e]
R=[69, 2a, a9, 42, 98]
После сложения с итерационным ключем K5:
T=L5+K5=[d3, 12, b8, e3, f6]
F(T5)=[6f, 6a, 07, 44, bf]
Cостояние регистров после сложение с F(L5):
L=[06, 40, ae, 06, 27]
R=[4f, 50, 7a, 38, 0e]

Раунд 4
Начальное состояние регистров:
L=[06, 40, ae, 06, 27]
R=[4f, 50, 7a, 38, 0e]
После сложения с итерационным ключем K4:
T=L4+K4=[f0, 17, 03, 9b, fb]
F(T4)=[7f, 34, 95, bc, b0]
Cостояние регистров после сложение с F(L4):
L=[30, 64, ef, 84, be]
R=[06, 40, ae, 06, 27]

Раунд 3
Начальное состояние регистров:
L=[30, 64, ef, 84, be]
R=[06, 40, ae, 06, 27]
После сложения с итерационным ключем K3:
T=L3+K3=[82, d5, ce, c5, f5]
F(T3)=[67, aa, f4, e3, 8c]
Cостояние регистров после сложение с F(L3):
L=[61, ea, 5a, e5, ab]
R=[30, 64, ef, 84, be]

Раунд 2
Начальное состояние регистров:
L=[61, ea, 5a, e5, ab]
R=[30, 64, ef, 84, be]
После сложения с итерационным ключем K2:
T=L2+K2=[bc, 26, f6, 26, 68]
F(T2)=[d4, 41, 53, 8b, f6]
Cостояние регистров после сложение с F(L2):
L=[e4, 25, bc, 0f, 48]
R=[61, ea, 5a, e5, ab]

Раунд 1
Начальное состояние регистров:
L=[e4, 25, bc, 0f, 48]
R=[61, ea, 5a, e5, ab]
После сложения с итерационным ключем K1:
T=L1+K1=[d2, ac, 26, 47, 7f]
F(T1)=[5e, aa, 1b, a7, e8]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[e4, 25, bc, 0f, 48]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[e4, 25, bc, 0f, 48]
После сложения с итерационным ключем K0:
T=L0+K0=[9a, 23, 85, 38, 3f]
F(T0)=[de, 1e, 80, 32, 76]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[22, e1, f6, 6b, 2e]
R=[63, a8, 54, 5f, 53]

Раунд 7
Начальное состояние регистров:
L=[22, e1, f6, 6b, 2e]
R=[63, a8, 54, 5f, 53]
После сложения с итерационным ключем K7:
T=L7+K7=[c8, b6, d2, 0a, 9d]
F(T7)=[d3, cc, 55, a4, 54]
Cостояние регистров после сложение с F(L7):
L=[b0, 64, 01, fb, 07]
R=[22, e1, f6, 6b, 2e]

Раунд 6
Начальное состояние регистров:
L=[b0, 64, 01, fb, 07]
R=[22, e1, f6, 6b, 2e]
После сложения с итерационным ключем K6:
T=L6+K6=[3d, 9e, d2, 24, ac]
F(T6)=[95, c9, 5c, 89, 37]
Cостояние регистров после сложение с F(L6):
L=[b7, 28, aa, e2, 19]
R=[b0, 64, 01, fb, 07]

Раунд 5
Начальное состояние регистров:
L=[b7, 28, aa, e2, 19]
R=[b0, 64, 01, fb, 07]
После сложения с итерационным ключем K5:
T=L5+K5=[2b, 6a, 68, 39, e1]
F(T5)=[85, 36, 6a, 68, d3]
Cостояние регистров после сложение с F(L5):
L=[35, 52, 6b, 93, d4]
R=[b7, 28, aa, e2, 19]

Раунд 4
Начальное состояние регистров:
L=[35, 52, 6b, 93, d4]
R=[b7, 28, aa, e2, 19]
После сложения с итерационным ключем K4:
T=L4+K4=[c3, 05, c6, 0e, 08]
F(T4)=[50, 06, d1, 87, 05]
Cостояние регистров после сложение с F(L4):
L=[e7, 2e, 7b, 65, 1c]
R=[35, 52, 6b, 93, d4]

Раунд 3
Начальное состояние регистров:
L=[e7, 2e, 7b, 65, 1c]
R=[35, 52, 6b, 93, d4]
После сложения с итерационным ключем K3:
T=L3+K3=[55, 9f, 5a, 24, 57]
F(T3)=[0a, c9, dc, e5, b3]
Cостояние регистров после сложение с F(L3):
L=[3f, 9b, b7, 76, 67]
R=[e7, 2e, 7b, 65, 1c]

Раунд 2
Начальное состояние регистров:
L=[3f, 9b, b7, 76, 67]
R=[e7, 2e, 7b, 65, 1c]
После сложения с итерационным ключем K2:
T=L2+K2=[e2, 57, 1b, b5, a4]
F(T2)=[65, 7a, b4, dd, 12]
Cостояние регистров после сложение с F(L2):
L=[82, 54, cf, b8, 0e]
R=[3f, 9b, b7, 76, 67]

Раунд 1
Начальное состояние регистров:
L=[82, 54, cf, b8, 0e]
R=[3f, 9b, b7, 76, 67]
После сложения с итерационным ключем K1:
T=L1+K1=[b4, dd, 55, f0, 39]
F(T1)=[76, d1, fc, 3a, 2a]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[82, 54, cf, b8, 0e]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[82, 54, cf, b8, 0e]
После сложения с итерационным ключем K0:
T=L0+K0=[ec, 29, 8f, 36, 31]
F(T0)=[c6, 11, 89, ff, 46]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[da, e1, e1, 61, 40]
R=[21, cf, 8c, 19, 02]

Раунд 7
Начальное состояние регистров:
L=[da, e1, e1, 61, 40]
R=[21, cf, 8c, 19, 02]
После сложения с итерационным ключем K7:
T=L7+K7=[30, b6, c5, 00, f3]
F(T7)=[0f, 80, 54, 3a, f4]
Cостояние регистров после сложение с F(L7):
L=[2e, 4f, d8, 23, f6]
R=[da, e1, e1, 61, 40]

Раунд 6
Начальное состояние регистров:
L=[2e, 4f, d8, 23, f6]
R=[da, e1, e1, 61, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[a3, b5, 0b, fc, 5d]
F(T6)=[72, 9e, 94, f9, cb]
Cостояние регистров после сложение с F(L6):
L=[a8, 7f, 75, 98, 8b]
R=[2e, 4f, d8, 23, f6]

Раунд 5
Начальное состояние регистров:
L=[a8, 7f, 75, 98, 8b]
R=[2e, 4f, d8, 23, f6]
После сложения с итерационным ключем K5:
T=L5+K5=[34, 3d, b7, 43, 73]
F(T5)=[0e, 61, 9f, ba, ec]
Cостояние регистров после сложение с F(L5):
L=[20, 2e, 47, 99, 1a]
R=[a8, 7f, 75, 98, 8b]

Раунд 4
Начальное состояние регистров:
L=[20, 2e, 47, 99, 1a]
R=[a8, 7f, 75, 98, 8b]
После сложения с итерационным ключем K4:
T=L4+K4=[d6, 79, ea, 04, c6]
F(T4)=[49, 0b, ee, c5, e4]
Cостояние регистров после сложение с F(L4):
L=[e1, 74, 9b, 5d, 6f]
R=[20, 2e, 47, 99, 1a]

Раунд 3
Начальное состояние регистров:
L=[e1, 74, 9b, 5d, 6f]
R=[20, 2e, 47, 99, 1a]
После сложения с итерационным ключем K3:
T=L3+K3=[53, c5, ba, 1c, 24]
F(T3)=[04, de, b2, c5, 25]
Cостояние регистров после сложение с F(L3):
L=[24, f0, f5, 5c, 3f]
R=[e1, 74, 9b, 5d, 6f]

Раунд 2
Начальное состояние регистров:
L=[24, f0, f5, 5c, 3f]
R=[e1, 74, 9b, 5d, 6f]
После сложения с итерационным ключем K2:
T=L2+K2=[f9, 3c, 59, 9f, fc]
F(T2)=[f7, 7c, 5d, 5d, e1]
Cостояние регистров после сложение с F(L2):
L=[16, 08, c6, 00, 8e]
R=[24, f0, f5, 5c, 3f]

Раунд 1
Начальное состояние регистров:
L=[16, 08, c6, 00, 8e]
R=[24, f0, f5, 5c, 3f]
После сложения с итерационным ключем K1:
T=L1+K1=[20, 81, 5c, 48, b9]
F(T1)=[17, c4, c0, 6a, 08]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[16, 08, c6, 00, 8e]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[16, 08, c6, 00, 8e]
После сложения с итерационным ключем K0:
T=L0+K0=[96, 57, f1, 4c, 4b]
F(T0)=[58, 47, f6, 31, bc]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
