Вариант 8


Размер блока 96 бит
Число раундов: 16
Ключ: [62, 45, ac, 11, 90, ef, 7c, 02, 2f, 36, f5, 0e, d2, 50, fc, 05, 0d, 2f, 61, 52, 91, 0c, f1, 4e, 2b, 3d, 73, 87, 72, 0b, 72, 31, 47, 56, 88, de, 52, 38, 57, bf, 34, 4d, a0, 3d, 43, 13, ea, 15, d8, 97, 63, ed, 38, 10, 8d, 56, 54, 5d, e5, 52, 7c, f5, 8f, 24, c3, c4, c6, 7b, c8, 1e, b2, d5, d7, a1, 1e, 44, 6b, b4, 0b, 17, 53, 5d, af, da, a7, 84, f9, 37, c9, 31, 8a, f5, 52, 05, 42, 3f]
Алгоритм F: Перестановка 48 бит: [47,40,43,44,39,19,3,0,32,27,11,28,7,18,4,31,5,8,20,14,6,13,10,33,12,17,9,41,23,24,26,29,15,21,16,2,35,1,22,36,30,34,25,42,37,38,45,46]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[62, 45, ac, 11, 90, ef]
K1:[7c, 02, 2f, 36, f5, 0e]
K2:[d2, 50, fc, 05, 0d, 2f]
K3:[61, 52, 91, 0c, f1, 4e]
K4:[2b, 3d, 73, 87, 72, 0b]
K5:[72, 31, 47, 56, 88, de]
K6:[52, 38, 57, bf, 34, 4d]
K7:[a0, 3d, 43, 13, ea, 15]
K8:[d8, 97, 63, ed, 38, 10]
K9:[8d, 56, 54, 5d, e5, 52]
K10:[7c, f5, 8f, 24, c3, c4]
K11:[c6, 7b, c8, 1e, b2, d5]
K12:[d7, a1, 1e, 44, 6b, b4]
K13:[0b, 17, 53, 5d, af, da]
K14:[a7, 84, f9, 37, c9, 31]
K15:[8a, f5, 52, 05, 42, 3f]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[54, 72, 94, 28, aa, d4]
F(T0)=[19, 62, bc, 95, 18, 98]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[29, 53, 8e, a6, 2c, ad]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[29, 53, 8e, a6, 2c, ad]
После сложения с итерационным ключем K1:
T=R1+K1=[55, 51, a1, 90, d9, a3]
F(T1)=[93, c9, 1a, 19, 9e, 60]
Cостояние регистров после сложение с F(L1):
L=[29, 53, 8e, a6, 2c, ad]
R=[a5, fe, 22, 20, a4, 5b]

Раунд 2
Начальное состояние регистров:
L=[29, 53, 8e, a6, 2c, ad]
R=[a5, fe, 22, 20, a4, 5b]
После сложения с итерационным ключем K2:
T=R2+K2=[77, ae, de, 25, a9, 74]
F(T2)=[b8, 65, 75, f6, 79, d8]
Cостояние регистров после сложение с F(L2):
L=[a5, fe, 22, 20, a4, 5b]
R=[91, 36, fb, 50, 55, 75]

Раунд 3
Начальное состояние регистров:
L=[a5, fe, 22, 20, a4, 5b]
R=[91, 36, fb, 50, 55, 75]
После сложения с итерационным ключем K3:
T=R3+K3=[f0, 64, 6a, 5c, a4, 3b]
F(T3)=[3e, 5a, 79, 4a, 42, 53]
Cостояние регистров после сложение с F(L3):
L=[91, 36, fb, 50, 55, 75]
R=[9b, a4, 5b, 6a, e6, 08]

Раунд 4
Начальное состояние регистров:
L=[91, 36, fb, 50, 55, 75]
R=[9b, a4, 5b, 6a, e6, 08]
После сложения с итерационным ключем K4:
T=R4+K4=[b0, 99, 28, ed, 94, 03]
F(T4)=[32, d6, 03, e9, 83, 03]
Cостояние регистров после сложение с F(L4):
L=[9b, a4, 5b, 6a, e6, 08]
R=[a3, e0, f8, b9, d6, 76]

Раунд 5
Начальное состояние регистров:
L=[9b, a4, 5b, 6a, e6, 08]
R=[a3, e0, f8, b9, d6, 76]
После сложения с итерационным ключем K5:
T=R5+K5=[d1, d1, bf, ef, 5e, a8]
F(T5)=[a5, f2, 9e, f3, 97, 67]
Cостояние регистров после сложение с F(L5):
L=[a3, e0, f8, b9, d6, 76]
R=[3e, 56, c5, 99, 71, 6f]

Раунд 6
Начальное состояние регистров:
L=[a3, e0, f8, b9, d6, 76]
R=[3e, 56, c5, 99, 71, 6f]
После сложения с итерационным ключем K6:
T=R6+K6=[6c, 6e, 92, 26, 45, 22]
F(T6)=[40, 05, 7d, de, 08, 66]
Cостояние регистров после сложение с F(L6):
L=[3e, 56, c5, 99, 71, 6f]
R=[e3, e5, 85, 67, de, 10]

Раунд 7
Начальное состояние регистров:
L=[3e, 56, c5, 99, 71, 6f]
R=[e3, e5, 85, 67, de, 10]
После сложения с итерационным ключем K7:
T=R7+K7=[43, d8, c6, 74, 34, 05]
F(T7)=[82, 2c, 18, d3, e1, 1b]
Cостояние регистров после сложение с F(L7):
L=[e3, e5, 85, 67, de, 10]
R=[bc, 7a, dd, 4a, 90, 74]

Раунд 8
Начальное состояние регистров:
L=[e3, e5, 85, 67, de, 10]
R=[bc, 7a, dd, 4a, 90, 74]
После сложения с итерационным ключем K8:
T=R8+K8=[64, ed, be, a7, a8, 64]
F(T8)=[30, a4, 7f, f2, 1b, dc]
Cостояние регистров после сложение с F(L8):
L=[bc, 7a, dd, 4a, 90, 74]
R=[d3, 41, fa, 95, c5, cc]

Раунд 9
Начальное состояние регистров:
L=[bc, 7a, dd, 4a, 90, 74]
R=[d3, 41, fa, 95, c5, cc]
После сложения с итерационным ключем K9:
T=R9+K9=[5e, 17, ae, c8, 20, 9e]
F(T9)=[6d, e2, 52, 1f, 2a, 19]
Cостояние регистров после сложение с F(L9):
L=[d3, 41, fa, 95, c5, cc]
R=[d1, 98, 8f, 55, ba, 6d]

Раунд 10
Начальное состояние регистров:
L=[d3, 41, fa, 95, c5, cc]
R=[d1, 98, 8f, 55, ba, 6d]
После сложения с итерационным ключем K10:
T=R10+K10=[ad, 6d, 00, 71, 79, a9]
F(T10)=[c7, 1d, 6b, a0, 98, 71]
Cостояние регистров после сложение с F(L10):
L=[d1, 98, 8f, 55, ba, 6d]
R=[14, 5c, 91, 35, 5d, bd]

Раунд 11
Начальное состояние регистров:
L=[d1, 98, 8f, 55, ba, 6d]
R=[14, 5c, 91, 35, 5d, bd]
После сложения с итерационным ключем K11:
T=R11+K11=[d2, 27, 59, 2b, ef, 68]
F(T11)=[34, 53, f6, a4, 74, f6]
Cостояние регистров после сложение с F(L11):
L=[14, 5c, 91, 35, 5d, bd]
R=[e5, cb, 79, f1, ce, 9b]

Раунд 12
Начальное состояние регистров:
L=[14, 5c, 91, 35, 5d, bd]
R=[e5, cb, 79, f1, ce, 9b]
После сложения с итерационным ключем K12:
T=R12+K12=[32, 6a, 67, b5, a5, 2f]
F(T12)=[16, ed, 29, ee, 66, 5a]
Cостояние регистров после сложение с F(L12):
L=[e5, cb, 79, f1, ce, 9b]
R=[02, b1, b8, db, 3b, e7]

Раунд 13
Начальное состояние регистров:
L=[e5, cb, 79, f1, ce, 9b]
R=[02, b1, b8, db, 3b, e7]
После сложения с итерационным ключем K13:
T=R13+K13=[09, a6, eb, 86, 94, 3d]
F(T13)=[fe, 80, 60, 56, c7, 4e]
Cостояние регистров после сложение с F(L13):
L=[02, b1, b8, db, 3b, e7]
R=[1b, 4b, 19, a7, 09, d5]

Раунд 14
Начальное состояние регистров:
L=[02, b1, b8, db, 3b, e7]
R=[1b, 4b, 19, a7, 09, d5]
После сложения с итерационным ключем K14:
T=R14+K14=[bc, cf, e0, 90, c0, e4]
F(T14)=[51, dc, 4b, 14, 4b, e8]
Cостояние регистров после сложение с F(L14):
L=[1b, 4b, 19, a7, 09, d5]
R=[53, 6d, f3, cf, 70, 0f]

Раунд 15
Начальное состояние регистров:
L=[1b, 4b, 19, a7, 09, d5]
R=[53, 6d, f3, cf, 70, 0f]
После сложения с итерационным ключем K15:
T=R15+K15=[d9, 98, a1, ca, 32, 30]
F(T15)=[c8, d6, 90, 11, 87, 55]
Cостояние регистров после сложение с F(L15):
L=[53, 6d, f3, cf, 70, 0f]
R=[d3, 9d, 89, b6, 8e, 80]
Зашифрованный блок R0):
[53, 6d, f3, cf, 70, 0f] [d3, 9d, 89, b6, 8e, 80]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[20, 06, e8, 54, d6, a8]
F(T0)=[35, 08, c1, 54, c2, 63]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[09, 35, ff, 6b, 82, 22]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[09, 35, ff, 6b, 82, 22]
После сложения с итерационным ключем K1:
T=R1+K1=[75, 37, d0, 5d, 77, 2c]
F(T1)=[84, 4b, f7, 75, c8, 7b]
Cостояние регистров после сложение с F(L1):
L=[09, 35, ff, 6b, 82, 22]
R=[c6, 08, b3, 30, 8e, 3c]

Раунд 2
Начальное состояние регистров:
L=[09, 35, ff, 6b, 82, 22]
R=[c6, 08, b3, 30, 8e, 3c]
После сложения с итерационным ключем K2:
T=R2+K2=[14, 58, 4f, 35, 83, 13]
F(T2)=[3a, 6d, 88, eb, 4c, 00]
Cостояние регистров после сложение с F(L2):
L=[c6, 08, b3, 30, 8e, 3c]
R=[33, 58, 77, 80, ce, 22]

Раунд 3
Начальное состояние регистров:
L=[c6, 08, b3, 30, 8e, 3c]
R=[33, 58, 77, 80, ce, 22]
После сложения с итерационным ключем K3:
T=R3+K3=[52, 0a, e6, 8c, 3f, 6c]
F(T3)=[04, e7, 90, 56, f2, da]
Cостояние регистров после сложение с F(L3):
L=[33, 58, 77, 80, ce, 22]
R=[c2, ef, 23, 66, 7c, e6]

Раунд 4
Начальное состояние регистров:
L=[33, 58, 77, 80, ce, 22]
R=[c2, ef, 23, 66, 7c, e6]
После сложения с итерационным ключем K4:
T=R4+K4=[e9, d2, 50, e1, 0e, ed]
F(T4)=[c7, 90, 9d, a5, 51, cb]
Cостояние регистров после сложение с F(L4):
L=[c2, ef, 23, 66, 7c, e6]
R=[f4, c8, ea, 25, 9f, e9]

Раунд 5
Начальное состояние регистров:
L=[c2, ef, 23, 66, 7c, e6]
R=[f4, c8, ea, 25, 9f, e9]
После сложения с итерационным ключем K5:
T=R5+K5=[86, f9, ad, 73, 17, 37]
F(T5)=[2a, 3d, aa, b9, af, 4f]
Cостояние регистров после сложение с F(L5):
L=[f4, c8, ea, 25, 9f, e9]
R=[e8, d2, 89, df, d3, a9]

Раунд 6
Начальное состояние регистров:
L=[f4, c8, ea, 25, 9f, e9]
R=[e8, d2, 89, df, d3, a9]
После сложения с итерационным ключем K6:
T=R6+K6=[ba, ea, de, 60, e7, e4]
F(T6)=[71, 75, ad, 96, 61, fb]
Cостояние регистров после сложение с F(L6):
L=[e8, d2, 89, df, d3, a9]
R=[85, bd, 47, b3, fe, 12]

Раунд 7
Начальное состояние регистров:
L=[e8, d2, 89, df, d3, a9]
R=[85, bd, 47, b3, fe, 12]
После сложения с итерационным ключем K7:
T=R7+K7=[25, 80, 04, a0, 14, 07]
F(T7)=[82, a0, 01, 88, 89, 0a]
Cостояние регистров после сложение с F(L7):
L=[85, bd, 47, b3, fe, 12]
R=[6a, 72, 88, 57, 5a, a3]

Раунд 8
Начальное состояние регистров:
L=[85, bd, 47, b3, fe, 12]
R=[6a, 72, 88, 57, 5a, a3]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, e5, eb, ba, 62, b3]
F(T8)=[2b, da, eb, 9a, 67, 74]
Cостояние регистров после сложение с F(L8):
L=[6a, 72, 88, 57, 5a, a3]
R=[ae, 67, ac, 29, 99, 66]

Раунд 9
Начальное состояние регистров:
L=[6a, 72, 88, 57, 5a, a3]
R=[ae, 67, ac, 29, 99, 66]
После сложения с итерационным ключем K9:
T=R9+K9=[23, 31, f8, 74, 7c, 34]
F(T9)=[a8, 08, 27, d1, f2, 7b]
Cостояние регистров после сложение с F(L9):
L=[ae, 67, ac, 29, 99, 66]
R=[c2, 7a, af, 86, a8, d8]

Раунд 10
Начальное состояние регистров:
L=[ae, 67, ac, 29, 99, 66]
R=[c2, 7a, af, 86, a8, d8]
После сложения с итерационным ключем K10:
T=R10+K10=[be, 8f, 20, a2, 6b, 1c]
F(T10)=[4c, d5, c3, 84, 3b, 3c]
Cостояние регистров после сложение с F(L10):
L=[c2, 7a, af, 86, a8, d8]
R=[e2, b2, 6f, ad, a2, 5a]

Раунд 11
Начальное состояние регистров:
L=[c2, 7a, af, 86, a8, d8]
R=[e2, b2, 6f, ad, a2, 5a]
После сложения с итерационным ключем K11:
T=R11+K11=[24, c9, a7, b3, 10, 8f]
F(T11)=[07, ac, 0b, ba, 8f, 0c]
Cостояние регистров после сложение с F(L11):
L=[e2, b2, 6f, ad, a2, 5a]
R=[c5, d6, a4, 3c, 27, d4]

Раунд 12
Начальное состояние регистров:
L=[e2, b2, 6f, ad, a2, 5a]
R=[c5, d6, a4, 3c, 27, d4]
После сложения с итерационным ключем K12:
T=R12+K12=[12, 77, ba, 78, 4c, 60]
F(T12)=[20, 4a, 6e, 97, 32, e3]
Cостояние регистров после сложение с F(L12):
L=[c5, d6, a4, 3c, 27, d4]
R=[c2, f8, 01, 3a, 90, b9]

Раунд 13
Начальное состояние регистров:
L=[c5, d6, a4, 3c, 27, d4]
R=[c2, f8, 01, 3a, 90, b9]
После сложения с итерационным ключем K13:
T=R13+K13=[c9, ef, 52, 67, 3f, 63]
F(T13)=[c2, 15, fe, ee, d1, d7]
Cостояние регистров после сложение с F(L13):
L=[c2, f8, 01, 3a, 90, b9]
R=[07, c3, 5a, d2, f6, 03]

Раунд 14
Начальное состояние регистров:
L=[c2, f8, 01, 3a, 90, b9]
R=[07, c3, 5a, d2, f6, 03]
После сложения с итерационным ключем K14:
T=R14+K14=[a0, 47, a3, e5, 3f, 32]
F(T14)=[08, 91, cb, fe, 96, 53]
Cостояние регистров после сложение с F(L14):
L=[07, c3, 5a, d2, f6, 03]
R=[ca, 69, ca, c4, 06, ea]

Раунд 15
Начальное состояние регистров:
L=[07, c3, 5a, d2, f6, 03]
R=[ca, 69, ca, c4, 06, ea]
После сложения с итерационным ключем K15:
T=R15+K15=[40, 9c, 98, c1, 44, d5]
F(T15)=[2b, 84, 54, 31, 01, ab]
Cостояние регистров после сложение с F(L15):
L=[ca, 69, ca, c4, 06, ea]
R=[2c, 47, 0e, e3, f7, a8]
Зашифрованный блок R1):
[ca, 69, ca, c4, 06, ea] [2c, 47, 0e, e3, f7, a8]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[2c, 0a, 9c, 20, a2, dc]
F(T0)=[7d, 24, 85, 94, 08, 98]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[35, 6d, cf, df, 44, d5]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[35, 6d, cf, df, 44, d5]
После сложения с итерационным ключем K1:
T=R1+K1=[49, 6f, e0, e9, b1, db]
F(T1)=[df, 87, 7a, bc, c2, 91]
Cостояние регистров после сложение с F(L1):
L=[35, 6d, cf, df, 44, d5]
R=[91, c8, 4a, 8d, f0, a2]

Раунд 2
Начальное состояние регистров:
L=[35, 6d, cf, df, 44, d5]
R=[91, c8, 4a, 8d, f0, a2]
После сложения с итерационным ключем K2:
T=R2+K2=[43, 98, b6, 88, fd, 8d]
F(T2)=[97, a7, 14, 13, b3, 3a]
Cостояние регистров после сложение с F(L2):
L=[91, c8, 4a, 8d, f0, a2]
R=[a2, ca, db, cc, f7, ef]

Раунд 3
Начальное состояние регистров:
L=[91, c8, 4a, 8d, f0, a2]
R=[a2, ca, db, cc, f7, ef]
После сложения с итерационным ключем K3:
T=R3+K3=[c3, 98, 4a, c0, 06, a1]
F(T3)=[a3, 94, 90, 03, 61, 43]
Cостояние регистров после сложение с F(L3):
L=[a2, ca, db, cc, f7, ef]
R=[32, 5c, da, 8e, 91, e1]

Раунд 4
Начальное состояние регистров:
L=[a2, ca, db, cc, f7, ef]
R=[32, 5c, da, 8e, 91, e1]
После сложения с итерационным ключем K4:
T=R4+K4=[19, 61, a9, 09, e3, ea]
F(T4)=[f5, 43, aa, 38, 06, f0]
Cостояние регистров после сложение с F(L4):
L=[32, 5c, da, 8e, 91, e1]
R=[57, 89, 71, f4, f1, 1f]

Раунд 5
Начальное состояние регистров:
L=[32, 5c, da, 8e, 91, e1]
R=[57, 89, 71, f4, f1, 1f]
После сложения с итерационным ключем K5:
T=R5+K5=[25, b8, 36, a2, 79, c1]
F(T5)=[83, a5, 25, 83, 9b, b4]
Cостояние регистров после сложение с F(L5):
L=[57, 89, 71, f4, f1, 1f]
R=[b1, f9, ff, 0d, 0a, 55]

Раунд 6
Начальное состояние регистров:
L=[57, 89, 71, f4, f1, 1f]
R=[b1, f9, ff, 0d, 0a, 55]
После сложения с итерационным ключем K6:
T=R6+K6=[e3, c1, a8, b2, 3e, 18]
F(T6)=[ac, 98, 9b, 90, b3, 16]
Cостояние регистров после сложение с F(L6):
L=[b1, f9, ff, 0d, 0a, 55]
R=[fb, 11, ea, 64, 42, 09]

Раунд 7
Начальное состояние регистров:
L=[b1, f9, ff, 0d, 0a, 55]
R=[fb, 11, ea, 64, 42, 09]
После сложения с итерационным ключем K7:
T=R7+K7=[5b, 2c, a9, 77, a8, 1c]
F(T7)=[fc, 4c, 70, f0, 36, 1d]
Cостояние регистров после сложение с F(L7):
L=[fb, 11, ea, 64, 42, 09]
R=[4d, b5, 8f, fd, 3c, 48]

Раунд 8
Начальное состояние регистров:
L=[fb, 11, ea, 64, 42, 09]
R=[4d, b5, 8f, fd, 3c, 48]
После сложения с итерационным ключем K8:
T=R8+K8=[95, 22, ec, 10, 04, 58]
F(T8)=[ac, 78, 20, 14, 4a, 82]
Cостояние регистров после сложение с F(L8):
L=[4d, b5, 8f, fd, 3c, 48]
R=[57, 69, ca, 70, 08, 8b]

Раунд 9
Начальное состояние регистров:
L=[4d, b5, 8f, fd, 3c, 48]
R=[57, 69, ca, 70, 08, 8b]
После сложения с итерационным ключем K9:
T=R9+K9=[da, 3f, 9e, 2d, ed, d9]
F(T9)=[7f, 77, 76, f7, 30, b2]
Cостояние регистров после сложение с F(L9):
L=[57, 69, ca, 70, 08, 8b]
R=[32, c2, f9, 0a, 0c, fa]

Раунд 10
Начальное состояние регистров:
L=[57, 69, ca, 70, 08, 8b]
R=[32, c2, f9, 0a, 0c, fa]
После сложения с итерационным ключем K10:
T=R10+K10=[4e, 37, 76, 2e, cf, 3e]
F(T10)=[5c, 23, f6, cf, 7a, 6e]
Cостояние регистров после сложение с F(L10):
L=[32, c2, f9, 0a, 0c, fa]
R=[0b, 4a, 3c, bf, 72, e5]

Раунд 11
Начальное состояние регистров:
L=[32, c2, f9, 0a, 0c, fa]
R=[0b, 4a, 3c, bf, 72, e5]
После сложения с итерационным ключем K11:
T=R11+K11=[cd, 31, f4, a1, c0, 30]
F(T11)=[d8, b0, 36, b1, 4a, 60]
Cостояние регистров после сложение с F(L11):
L=[0b, 4a, 3c, bf, 72, e5]
R=[ea, 72, cf, bb, 46, 9a]

Раунд 12
Начальное состояние регистров:
L=[0b, 4a, 3c, bf, 72, e5]
R=[ea, 72, cf, bb, 46, 9a]
После сложения с итерационным ключем K12:
T=R12+K12=[3d, d3, d1, ff, 2d, 2e]
F(T12)=[c4, cb, 0f, fd, 5d, 5f]
Cостояние регистров после сложение с F(L12):
L=[ea, 72, cf, bb, 46, 9a]
R=[cf, 81, 33, 42, 2f, ba]

Раунд 13
Начальное состояние регистров:
L=[ea, 72, cf, bb, 46, 9a]
R=[cf, 81, 33, 42, 2f, ba]
После сложения с итерационным ключем K13:
T=R13+K13=[c4, 96, 60, 1f, 80, 60]
F(T13)=[10, 1a, 50, 65, 4b, c4]
Cостояние регистров после сложение с F(L13):
L=[cf, 81, 33, 42, 2f, ba]
R=[fa, 68, 9f, de, 0d, 5e]

Раунд 14
Начальное состояние регистров:
L=[cf, 81, 33, 42, 2f, ba]
R=[fa, 68, 9f, de, 0d, 5e]
После сложения с итерационным ключем K14:
T=R14+K14=[5d, ec, 66, e9, c4, 6f]
F(T14)=[d6, e6, 78, aa, 4b, eb]
Cостояние регистров после сложение с F(L14):
L=[fa, 68, 9f, de, 0d, 5e]
R=[19, 67, 4b, e8, 64, 51]

Раунд 15
Начальное состояние регистров:
L=[fa, 68, 9f, de, 0d, 5e]
R=[19, 67, 4b, e8, 64, 51]
После сложения с итерационным ключем K15:
T=R15+K15=[93, 92, 19, ed, 26, 6e]
F(T15)=[a4, d2, 84, ed, 25, db]
Cостояние регистров после сложение с F(L15):
L=[19, 67, 4b, e8, 64, 51]
R=[5e, ba, 1b, 33, 28, 85]
Зашифрованный блок R2):
[19, 67, 4b, e8, 64, 51] [5e, ba, 1b, 33, 28, 85]
Результат зашифрования: [53, 6d, f3, cf, 70, 0f, d3, 9d, 89, b6, 8e, 80, ca, 69, ca, c4, 06, ea, 2c, 47, 0e, e3, f7, a8, 19, 67, 4b, e8, 64, 51, 5e, ba, 1b, 33, 28, 85]
Пример расшифрования:
Итерационные ключи:
K0:[62, 45, ac, 11, 90, ef]
K1:[7c, 02, 2f, 36, f5, 0e]
K2:[d2, 50, fc, 05, 0d, 2f]
K3:[61, 52, 91, 0c, f1, 4e]
K4:[2b, 3d, 73, 87, 72, 0b]
K5:[72, 31, 47, 56, 88, de]
K6:[52, 38, 57, bf, 34, 4d]
K7:[a0, 3d, 43, 13, ea, 15]
K8:[d8, 97, 63, ed, 38, 10]
K9:[8d, 56, 54, 5d, e5, 52]
K10:[7c, f5, 8f, 24, c3, c4]
K11:[c6, 7b, c8, 1e, b2, d5]
K12:[d7, a1, 1e, 44, 6b, b4]
K13:[0b, 17, 53, 5d, af, da]
K14:[a7, 84, f9, 37, c9, 31]
K15:[8a, f5, 52, 05, 42, 3f]

Расшифрование

Шаг 0
Инициализация:
L=[53, 6d, f3, cf, 70, 0f]
R=[d3, 9d, 89, b6, 8e, 80]

Раунд 15
Начальное состояние регистров:
L=[53, 6d, f3, cf, 70, 0f]
R=[d3, 9d, 89, b6, 8e, 80]
После сложения с итерационным ключем K15:
T=L15+K15=[d9, 98, a1, ca, 32, 30]
F(T15)=[c8, d6, 90, 11, 87, 55]
Cостояние регистров после сложение с F(L15):
L=[1b, 4b, 19, a7, 09, d5]
R=[53, 6d, f3, cf, 70, 0f]

Раунд 14
Начальное состояние регистров:
L=[1b, 4b, 19, a7, 09, d5]
R=[53, 6d, f3, cf, 70, 0f]
После сложения с итерационным ключем K14:
T=L14+K14=[bc, cf, e0, 90, c0, e4]
F(T14)=[51, dc, 4b, 14, 4b, e8]
Cостояние регистров после сложение с F(L14):
L=[02, b1, b8, db, 3b, e7]
R=[1b, 4b, 19, a7, 09, d5]

Раунд 13
Начальное состояние регистров:
L=[02, b1, b8, db, 3b, e7]
R=[1b, 4b, 19, a7, 09, d5]
После сложения с итерационным ключем K13:
T=L13+K13=[09, a6, eb, 86, 94, 3d]
F(T13)=[fe, 80, 60, 56, c7, 4e]
Cостояние регистров после сложение с F(L13):
L=[e5, cb, 79, f1, ce, 9b]
R=[02, b1, b8, db, 3b, e7]

Раунд 12
Начальное состояние регистров:
L=[e5, cb, 79, f1, ce, 9b]
R=[02, b1, b8, db, 3b, e7]
После сложения с итерационным ключем K12:
T=L12+K12=[32, 6a, 67, b5, a5, 2f]
F(T12)=[16, ed, 29, ee, 66, 5a]
Cостояние регистров после сложение с F(L12):
L=[14, 5c, 91, 35, 5d, bd]
R=[e5, cb, 79, f1, ce, 9b]

Раунд 11
Начальное состояние регистров:
L=[14, 5c, 91, 35, 5d, bd]
R=[e5, cb, 79, f1, ce, 9b]
После сложения с итерационным ключем K11:
T=L11+K11=[d2, 27, 59, 2b, ef, 68]
F(T11)=[34, 53, f6, a4, 74, f6]
Cостояние регистров после сложение с F(L11):
L=[d1, 98, 8f, 55, ba, 6d]
R=[14, 5c, 91, 35, 5d, bd]

Раунд 10
Начальное состояние регистров:
L=[d1, 98, 8f, 55, ba, 6d]
R=[14, 5c, 91, 35, 5d, bd]
После сложения с итерационным ключем K10:
T=L10+K10=[ad, 6d, 00, 71, 79, a9]
F(T10)=[c7, 1d, 6b, a0, 98, 71]
Cостояние регистров после сложение с F(L10):
L=[d3, 41, fa, 95, c5, cc]
R=[d1, 98, 8f, 55, ba, 6d]

Раунд 9
Начальное состояние регистров:
L=[d3, 41, fa, 95, c5, cc]
R=[d1, 98, 8f, 55, ba, 6d]
После сложения с итерационным ключем K9:
T=L9+K9=[5e, 17, ae, c8, 20, 9e]
F(T9)=[6d, e2, 52, 1f, 2a, 19]
Cостояние регистров после сложение с F(L9):
L=[bc, 7a, dd, 4a, 90, 74]
R=[d3, 41, fa, 95, c5, cc]

Раунд 8
Начальное состояние регистров:
L=[bc, 7a, dd, 4a, 90, 74]
R=[d3, 41, fa, 95, c5, cc]
После сложения с итерационным ключем K8:
T=L8+K8=[64, ed, be, a7, a8, 64]
F(T8)=[30, a4, 7f, f2, 1b, dc]
Cостояние регистров после сложение с F(L8):
L=[e3, e5, 85, 67, de, 10]
R=[bc, 7a, dd, 4a, 90, 74]

Раунд 7
Начальное состояние регистров:
L=[e3, e5, 85, 67, de, 10]
R=[bc, 7a, dd, 4a, 90, 74]
После сложения с итерационным ключем K7:
T=L7+K7=[43, d8, c6, 74, 34, 05]
F(T7)=[82, 2c, 18, d3, e1, 1b]
Cостояние регистров после сложение с F(L7):
L=[3e, 56, c5, 99, 71, 6f]
R=[e3, e5, 85, 67, de, 10]

Раунд 6
Начальное состояние регистров:
L=[3e, 56, c5, 99, 71, 6f]
R=[e3, e5, 85, 67, de, 10]
После сложения с итерационным ключем K6:
T=L6+K6=[6c, 6e, 92, 26, 45, 22]
F(T6)=[40, 05, 7d, de, 08, 66]
Cостояние регистров после сложение с F(L6):
L=[a3, e0, f8, b9, d6, 76]
R=[3e, 56, c5, 99, 71, 6f]

Раунд 5
Начальное состояние регистров:
L=[a3, e0, f8, b9, d6, 76]
R=[3e, 56, c5, 99, 71, 6f]
После сложения с итерационным ключем K5:
T=L5+K5=[d1, d1, bf, ef, 5e, a8]
F(T5)=[a5, f2, 9e, f3, 97, 67]
Cостояние регистров после сложение с F(L5):
L=[9b, a4, 5b, 6a, e6, 08]
R=[a3, e0, f8, b9, d6, 76]

Раунд 4
Начальное состояние регистров:
L=[9b, a4, 5b, 6a, e6, 08]
R=[a3, e0, f8, b9, d6, 76]
После сложения с итерационным ключем K4:
T=L4+K4=[b0, 99, 28, ed, 94, 03]
F(T4)=[32, d6, 03, e9, 83, 03]
Cостояние регистров после сложение с F(L4):
L=[91, 36, fb, 50, 55, 75]
R=[9b, a4, 5b, 6a, e6, 08]

Раунд 3
Начальное состояние регистров:
L=[91, 36, fb, 50, 55, 75]
R=[9b, a4, 5b, 6a, e6, 08]
После сложения с итерационным ключем K3:
T=L3+K3=[f0, 64, 6a, 5c, a4, 3b]
F(T3)=[3e, 5a, 79, 4a, 42, 53]
Cостояние регистров после сложение с F(L3):
L=[a5, fe, 22, 20, a4, 5b]
R=[91, 36, fb, 50, 55, 75]

Раунд 2
Начальное состояние регистров:
L=[a5, fe, 22, 20, a4, 5b]
R=[91, 36, fb, 50, 55, 75]
После сложения с итерационным ключем K2:
T=L2+K2=[77, ae, de, 25, a9, 74]
F(T2)=[b8, 65, 75, f6, 79, d8]
Cостояние регистров после сложение с F(L2):
L=[29, 53, 8e, a6, 2c, ad]
R=[a5, fe, 22, 20, a4, 5b]

Раунд 1
Начальное состояние регистров:
L=[29, 53, 8e, a6, 2c, ad]
R=[a5, fe, 22, 20, a4, 5b]
После сложения с итерационным ключем K1:
T=L1+K1=[55, 51, a1, 90, d9, a3]
F(T1)=[93, c9, 1a, 19, 9e, 60]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[29, 53, 8e, a6, 2c, ad]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[29, 53, 8e, a6, 2c, ad]
После сложения с итерационным ключем K0:
T=L0+K0=[54, 72, 94, 28, aa, d4]
F(T0)=[19, 62, bc, 95, 18, 98]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[ca, 69, ca, c4, 06, ea]
R=[2c, 47, 0e, e3, f7, a8]

Раунд 15
Начальное состояние регистров:
L=[ca, 69, ca, c4, 06, ea]
R=[2c, 47, 0e, e3, f7, a8]
После сложения с итерационным ключем K15:
T=L15+K15=[40, 9c, 98, c1, 44, d5]
F(T15)=[2b, 84, 54, 31, 01, ab]
Cостояние регистров после сложение с F(L15):
L=[07, c3, 5a, d2, f6, 03]
R=[ca, 69, ca, c4, 06, ea]

Раунд 14
Начальное состояние регистров:
L=[07, c3, 5a, d2, f6, 03]
R=[ca, 69, ca, c4, 06, ea]
После сложения с итерационным ключем K14:
T=L14+K14=[a0, 47, a3, e5, 3f, 32]
F(T14)=[08, 91, cb, fe, 96, 53]
Cостояние регистров после сложение с F(L14):
L=[c2, f8, 01, 3a, 90, b9]
R=[07, c3, 5a, d2, f6, 03]

Раунд 13
Начальное состояние регистров:
L=[c2, f8, 01, 3a, 90, b9]
R=[07, c3, 5a, d2, f6, 03]
После сложения с итерационным ключем K13:
T=L13+K13=[c9, ef, 52, 67, 3f, 63]
F(T13)=[c2, 15, fe, ee, d1, d7]
Cостояние регистров после сложение с F(L13):
L=[c5, d6, a4, 3c, 27, d4]
R=[c2, f8, 01, 3a, 90, b9]

Раунд 12
Начальное состояние регистров:
L=[c5, d6, a4, 3c, 27, d4]
R=[c2, f8, 01, 3a, 90, b9]
После сложения с итерационным ключем K12:
T=L12+K12=[12, 77, ba, 78, 4c, 60]
F(T12)=[20, 4a, 6e, 97, 32, e3]
Cостояние регистров после сложение с F(L12):
L=[e2, b2, 6f, ad, a2, 5a]
R=[c5, d6, a4, 3c, 27, d4]

Раунд 11
Начальное состояние регистров:
L=[e2, b2, 6f, ad, a2, 5a]
R=[c5, d6, a4, 3c, 27, d4]
После сложения с итерационным ключем K11:
T=L11+K11=[24, c9, a7, b3, 10, 8f]
F(T11)=[07, ac, 0b, ba, 8f, 0c]
Cостояние регистров после сложение с F(L11):
L=[c2, 7a, af, 86, a8, d8]
R=[e2, b2, 6f, ad, a2, 5a]

Раунд 10
Начальное состояние регистров:
L=[c2, 7a, af, 86, a8, d8]
R=[e2, b2, 6f, ad, a2, 5a]
После сложения с итерационным ключем K10:
T=L10+K10=[be, 8f, 20, a2, 6b, 1c]
F(T10)=[4c, d5, c3, 84, 3b, 3c]
Cостояние регистров после сложение с F(L10):
L=[ae, 67, ac, 29, 99, 66]
R=[c2, 7a, af, 86, a8, d8]

Раунд 9
Начальное состояние регистров:
L=[ae, 67, ac, 29, 99, 66]
R=[c2, 7a, af, 86, a8, d8]
После сложения с итерационным ключем K9:
T=L9+K9=[23, 31, f8, 74, 7c, 34]
F(T9)=[a8, 08, 27, d1, f2, 7b]
Cостояние регистров после сложение с F(L9):
L=[6a, 72, 88, 57, 5a, a3]
R=[ae, 67, ac, 29, 99, 66]

Раунд 8
Начальное состояние регистров:
L=[6a, 72, 88, 57, 5a, a3]
R=[ae, 67, ac, 29, 99, 66]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, e5, eb, ba, 62, b3]
F(T8)=[2b, da, eb, 9a, 67, 74]
Cостояние регистров после сложение с F(L8):
L=[85, bd, 47, b3, fe, 12]
R=[6a, 72, 88, 57, 5a, a3]

Раунд 7
Начальное состояние регистров:
L=[85, bd, 47, b3, fe, 12]
R=[6a, 72, 88, 57, 5a, a3]
После сложения с итерационным ключем K7:
T=L7+K7=[25, 80, 04, a0, 14, 07]
F(T7)=[82, a0, 01, 88, 89, 0a]
Cостояние регистров после сложение с F(L7):
L=[e8, d2, 89, df, d3, a9]
R=[85, bd, 47, b3, fe, 12]

Раунд 6
Начальное состояние регистров:
L=[e8, d2, 89, df, d3, a9]
R=[85, bd, 47, b3, fe, 12]
После сложения с итерационным ключем K6:
T=L6+K6=[ba, ea, de, 60, e7, e4]
F(T6)=[71, 75, ad, 96, 61, fb]
Cостояние регистров после сложение с F(L6):
L=[f4, c8, ea, 25, 9f, e9]
R=[e8, d2, 89, df, d3, a9]

Раунд 5
Начальное состояние регистров:
L=[f4, c8, ea, 25, 9f, e9]
R=[e8, d2, 89, df, d3, a9]
После сложения с итерационным ключем K5:
T=L5+K5=[86, f9, ad, 73, 17, 37]
F(T5)=[2a, 3d, aa, b9, af, 4f]
Cостояние регистров после сложение с F(L5):
L=[c2, ef, 23, 66, 7c, e6]
R=[f4, c8, ea, 25, 9f, e9]

Раунд 4
Начальное состояние регистров:
L=[c2, ef, 23, 66, 7c, e6]
R=[f4, c8, ea, 25, 9f, e9]
После сложения с итерационным ключем K4:
T=L4+K4=[e9, d2, 50, e1, 0e, ed]
F(T4)=[c7, 90, 9d, a5, 51, cb]
Cостояние регистров после сложение с F(L4):
L=[33, 58, 77, 80, ce, 22]
R=[c2, ef, 23, 66, 7c, e6]

Раунд 3
Начальное состояние регистров:
L=[33, 58, 77, 80, ce, 22]
R=[c2, ef, 23, 66, 7c, e6]
После сложения с итерационным ключем K3:
T=L3+K3=[52, 0a, e6, 8c, 3f, 6c]
F(T3)=[04, e7, 90, 56, f2, da]
Cостояние регистров после сложение с F(L3):
L=[c6, 08, b3, 30, 8e, 3c]
R=[33, 58, 77, 80, ce, 22]

Раунд 2
Начальное состояние регистров:
L=[c6, 08, b3, 30, 8e, 3c]
R=[33, 58, 77, 80, ce, 22]
После сложения с итерационным ключем K2:
T=L2+K2=[14, 58, 4f, 35, 83, 13]
F(T2)=[3a, 6d, 88, eb, 4c, 00]
Cостояние регистров после сложение с F(L2):
L=[09, 35, ff, 6b, 82, 22]
R=[c6, 08, b3, 30, 8e, 3c]

Раунд 1
Начальное состояние регистров:
L=[09, 35, ff, 6b, 82, 22]
R=[c6, 08, b3, 30, 8e, 3c]
После сложения с итерационным ключем K1:
T=L1+K1=[75, 37, d0, 5d, 77, 2c]
F(T1)=[84, 4b, f7, 75, c8, 7b]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[09, 35, ff, 6b, 82, 22]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[09, 35, ff, 6b, 82, 22]
После сложения с итерационным ключем K0:
T=L0+K0=[20, 06, e8, 54, d6, a8]
F(T0)=[35, 08, c1, 54, c2, 63]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[19, 67, 4b, e8, 64, 51]
R=[5e, ba, 1b, 33, 28, 85]

Раунд 15
Начальное состояние регистров:
L=[19, 67, 4b, e8, 64, 51]
R=[5e, ba, 1b, 33, 28, 85]
После сложения с итерационным ключем K15:
T=L15+K15=[93, 92, 19, ed, 26, 6e]
F(T15)=[a4, d2, 84, ed, 25, db]
Cостояние регистров после сложение с F(L15):
L=[fa, 68, 9f, de, 0d, 5e]
R=[19, 67, 4b, e8, 64, 51]

Раунд 14
Начальное состояние регистров:
L=[fa, 68, 9f, de, 0d, 5e]
R=[19, 67, 4b, e8, 64, 51]
После сложения с итерационным ключем K14:
T=L14+K14=[5d, ec, 66, e9, c4, 6f]
F(T14)=[d6, e6, 78, aa, 4b, eb]
Cостояние регистров после сложение с F(L14):
L=[cf, 81, 33, 42, 2f, ba]
R=[fa, 68, 9f, de, 0d, 5e]

Раунд 13
Начальное состояние регистров:
L=[cf, 81, 33, 42, 2f, ba]
R=[fa, 68, 9f, de, 0d, 5e]
После сложения с итерационным ключем K13:
T=L13+K13=[c4, 96, 60, 1f, 80, 60]
F(T13)=[10, 1a, 50, 65, 4b, c4]
Cостояние регистров после сложение с F(L13):
L=[ea, 72, cf, bb, 46, 9a]
R=[cf, 81, 33, 42, 2f, ba]

Раунд 12
Начальное состояние регистров:
L=[ea, 72, cf, bb, 46, 9a]
R=[cf, 81, 33, 42, 2f, ba]
После сложения с итерационным ключем K12:
T=L12+K12=[3d, d3, d1, ff, 2d, 2e]
F(T12)=[c4, cb, 0f, fd, 5d, 5f]
Cостояние регистров после сложение с F(L12):
L=[0b, 4a, 3c, bf, 72, e5]
R=[ea, 72, cf, bb, 46, 9a]

Раунд 11
Начальное состояние регистров:
L=[0b, 4a, 3c, bf, 72, e5]
R=[ea, 72, cf, bb, 46, 9a]
После сложения с итерационным ключем K11:
T=L11+K11=[cd, 31, f4, a1, c0, 30]
F(T11)=[d8, b0, 36, b1, 4a, 60]
Cостояние регистров после сложение с F(L11):
L=[32, c2, f9, 0a, 0c, fa]
R=[0b, 4a, 3c, bf, 72, e5]

Раунд 10
Начальное состояние регистров:
L=[32, c2, f9, 0a, 0c, fa]
R=[0b, 4a, 3c, bf, 72, e5]
После сложения с итерационным ключем K10:
T=L10+K10=[4e, 37, 76, 2e, cf, 3e]
F(T10)=[5c, 23, f6, cf, 7a, 6e]
Cостояние регистров после сложение с F(L10):
L=[57, 69, ca, 70, 08, 8b]
R=[32, c2, f9, 0a, 0c, fa]

Раунд 9
Начальное состояние регистров:
L=[57, 69, ca, 70, 08, 8b]
R=[32, c2, f9, 0a, 0c, fa]
После сложения с итерационным ключем K9:
T=L9+K9=[da, 3f, 9e, 2d, ed, d9]
F(T9)=[7f, 77, 76, f7, 30, b2]
Cостояние регистров после сложение с F(L9):
L=[4d, b5, 8f, fd, 3c, 48]
R=[57, 69, ca, 70, 08, 8b]

Раунд 8
Начальное состояние регистров:
L=[4d, b5, 8f, fd, 3c, 48]
R=[57, 69, ca, 70, 08, 8b]
После сложения с итерационным ключем K8:
T=L8+K8=[95, 22, ec, 10, 04, 58]
F(T8)=[ac, 78, 20, 14, 4a, 82]
Cостояние регистров после сложение с F(L8):
L=[fb, 11, ea, 64, 42, 09]
R=[4d, b5, 8f, fd, 3c, 48]

Раунд 7
Начальное состояние регистров:
L=[fb, 11, ea, 64, 42, 09]
R=[4d, b5, 8f, fd, 3c, 48]
После сложения с итерационным ключем K7:
T=L7+K7=[5b, 2c, a9, 77, a8, 1c]
F(T7)=[fc, 4c, 70, f0, 36, 1d]
Cостояние регистров после сложение с F(L7):
L=[b1, f9, ff, 0d, 0a, 55]
R=[fb, 11, ea, 64, 42, 09]

Раунд 6
Начальное состояние регистров:
L=[b1, f9, ff, 0d, 0a, 55]
R=[fb, 11, ea, 64, 42, 09]
После сложения с итерационным ключем K6:
T=L6+K6=[e3, c1, a8, b2, 3e, 18]
F(T6)=[ac, 98, 9b, 90, b3, 16]
Cостояние регистров после сложение с F(L6):
L=[57, 89, 71, f4, f1, 1f]
R=[b1, f9, ff, 0d, 0a, 55]

Раунд 5
Начальное состояние регистров:
L=[57, 89, 71, f4, f1, 1f]
R=[b1, f9, ff, 0d, 0a, 55]
После сложения с итерационным ключем K5:
T=L5+K5=[25, b8, 36, a2, 79, c1]
F(T5)=[83, a5, 25, 83, 9b, b4]
Cостояние регистров после сложение с F(L5):
L=[32, 5c, da, 8e, 91, e1]
R=[57, 89, 71, f4, f1, 1f]

Раунд 4
Начальное состояние регистров:
L=[32, 5c, da, 8e, 91, e1]
R=[57, 89, 71, f4, f1, 1f]
После сложения с итерационным ключем K4:
T=L4+K4=[19, 61, a9, 09, e3, ea]
F(T4)=[f5, 43, aa, 38, 06, f0]
Cостояние регистров после сложение с F(L4):
L=[a2, ca, db, cc, f7, ef]
R=[32, 5c, da, 8e, 91, e1]

Раунд 3
Начальное состояние регистров:
L=[a2, ca, db, cc, f7, ef]
R=[32, 5c, da, 8e, 91, e1]
После сложения с итерационным ключем K3:
T=L3+K3=[c3, 98, 4a, c0, 06, a1]
F(T3)=[a3, 94, 90, 03, 61, 43]
Cостояние регистров после сложение с F(L3):
L=[91, c8, 4a, 8d, f0, a2]
R=[a2, ca, db, cc, f7, ef]

Раунд 2
Начальное состояние регистров:
L=[91, c8, 4a, 8d, f0, a2]
R=[a2, ca, db, cc, f7, ef]
После сложения с итерационным ключем K2:
T=L2+K2=[43, 98, b6, 88, fd, 8d]
F(T2)=[97, a7, 14, 13, b3, 3a]
Cостояние регистров после сложение с F(L2):
L=[35, 6d, cf, df, 44, d5]
R=[91, c8, 4a, 8d, f0, a2]

Раунд 1
Начальное состояние регистров:
L=[35, 6d, cf, df, 44, d5]
R=[91, c8, 4a, 8d, f0, a2]
После сложения с итерационным ключем K1:
T=L1+K1=[49, 6f, e0, e9, b1, db]
F(T1)=[df, 87, 7a, bc, c2, 91]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[35, 6d, cf, df, 44, d5]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[35, 6d, cf, df, 44, d5]
После сложения с итерационным ключем K0:
T=L0+K0=[2c, 0a, 9c, 20, a2, dc]
F(T0)=[7d, 24, 85, 94, 08, 98]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
