Вариант 28


Размер блока 48 бит
Число раундов: 14
Ключ: [ab, ba, 13, 54, 57, 8c, 96, 2a, d0, 71, 46, a1, 49, 4a, 31, b9, 6a, 58, cd, 93, 15, df, 0a, f2, 54, bd, 0e, 23, 65, 27, 9c, 9d, 5b, 8e, 4d, 97, 9f, 9e, 1f, dd, c9, a3]
Алгоритм F: Перестановка 24 бит: [23,8,11,19,16,17,20,15,12,14,2,1,7,13,10,0,5,18,6,4,9,3,21,22]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[ab, ba, 13]
K1:[54, 57, 8c]
K2:[96, 2a, d0]
K3:[71, 46, a1]
K4:[49, 4a, 31]
K5:[b9, 6a, 58]
K6:[cd, 93, 15]
K7:[df, 0a, f2]
K8:[54, bd, 0e]
K9:[23, 65, 27]
K10:[9c, 9d, 5b]
K11:[8e, 4d, 97]
K12:[9f, 9e, 1f]
K13:[dd, c9, a3]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[98, 8e, 26]
F(T0)=[a4, 50, 7a]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[94, 61, 48]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[94, 61, 48]
После сложения с итерационным ключем K1:
T=R1+K1=[c0, 36, c4]
F(T1)=[01, 71, 96]
Cостояние регистров после сложение с F(L1):
L=[94, 61, 48]
R=[32, 45, a3]

Раунд 2
Начальное состояние регистров:
L=[94, 61, 48]
R=[32, 45, a3]
После сложения с итерационным ключем K2:
T=R2+K2=[a4, 6f, 73]
F(T2)=[76, 76, d1]
Cостояние регистров после сложение с F(L2):
L=[32, 45, a3]
R=[e2, 17, 99]

Раунд 3
Начальное состояние регистров:
L=[32, 45, a3]
R=[e2, 17, 99]
После сложения с итерационным ключем K3:
T=R3+K3=[93, 51, 38]
F(T3)=[4a, 9b, 48]
Cостояние регистров после сложение с F(L3):
L=[e2, 17, 99]
R=[78, de, eb]

Раунд 4
Начальное состояние регистров:
L=[e2, 17, 99]
R=[78, de, eb]
После сложения с итерационным ключем K4:
T=R4+K4=[31, 94, da]
F(T4)=[e9, c1, 89]
Cостояние регистров после сложение с F(L4):
L=[78, de, eb]
R=[0b, d6, 10]

Раунд 5
Начальное состояние регистров:
L=[78, de, eb]
R=[0b, d6, 10]
После сложения с итерационным ключем K5:
T=R5+K5=[b2, bc, 48]
F(T5)=[8c, 79, 89]
Cостояние регистров после сложение с F(L5):
L=[0b, d6, 10]
R=[f4, a7, 62]

Раунд 6
Начальное состояние регистров:
L=[0b, d6, 10]
R=[f4, a7, 62]
После сложения с итерационным ключем K6:
T=R6+K6=[39, 34, 77]
F(T6)=[70, e1, eb]
Cостояние регистров после сложение с F(L6):
L=[f4, a7, 62]
R=[7b, 37, fb]

Раунд 7
Начальное состояние регистров:
L=[f4, a7, 62]
R=[7b, 37, fb]
После сложения с итерационным ключем K7:
T=R7+K7=[a4, 3d, 09]
F(T7)=[1e, 75, 01]
Cостояние регистров после сложение с F(L7):
L=[7b, 37, fb]
R=[ea, d2, 63]

Раунд 8
Начальное состояние регистров:
L=[7b, 37, fb]
R=[ea, d2, 63]
После сложения с итерационным ключем K8:
T=R8+K8=[be, 6f, 6d]
F(T8)=[1e, 7e, fb]
Cостояние регистров после сложение с F(L8):
L=[ea, d2, 63]
R=[65, 49, 00]

Раунд 9
Начальное состояние регистров:
L=[ea, d2, 63]
R=[65, 49, 00]
После сложения с итерационным ключем K9:
T=R9+K9=[46, 2c, 27]
F(T9)=[34, 6c, 46]
Cостояние регистров после сложение с F(L9):
L=[65, 49, 00]
R=[de, be, 25]

Раунд 10
Начальное состояние регистров:
L=[65, 49, 00]
R=[de, be, 25]
После сложения с итерационным ключем K10:
T=R10+K10=[42, 23, 7e]
F(T10)=[6a, 28, d6]
Cостояние регистров после сложение с F(L10):
L=[de, be, 25]
R=[0f, 61, d6]

Раунд 11
Начальное состояние регистров:
L=[de, be, 25]
R=[0f, 61, d6]
После сложения с итерационным ключем K11:
T=R11+K11=[81, 2c, 41]
F(T11)=[14, f0, 80]
Cостояние регистров после сложение с F(L11):
L=[0f, 61, d6]
R=[ca, 4e, a5]

Раунд 12
Начальное состояние регистров:
L=[0f, 61, d6]
R=[ca, 4e, a5]
После сложения с итерационным ключем K12:
T=R12+K12=[55, d0, ba]
F(T12)=[e9, 87, 4c]
Cостояние регистров после сложение с F(L12):
L=[ca, 4e, a5]
R=[e6, e6, 9a]

Раунд 13
Начальное состояние регистров:
L=[ca, 4e, a5]
R=[e6, e6, 9a]
После сложения с итерационным ключем K13:
T=R13+K13=[3b, 2f, 39]
F(T13)=[5e, e8, 79]
Cостояние регистров после сложение с F(L13):
L=[e6, e6, 9a]
R=[94, a6, dc]
Зашифрованный блок R0):
[e6, e6, 9a] [94, a6, dc]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[92, 80, 28]
F(T0)=[88, 18, 48]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[be, 2f, 70]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[be, 2f, 70]
После сложения с итерационным ключем K1:
T=R1+K1=[ea, 78, fc]
F(T1)=[4d, 3b, e7]
Cостояние регистров после сложение с F(L1):
L=[be, 2f, 70]
R=[74, 01, dc]

Раунд 2
Начальное состояние регистров:
L=[be, 2f, 70]
R=[74, 01, dc]
После сложения с итерационным ключем K2:
T=R2+K2=[e2, 2b, 0c]
F(T2)=[0e, 38, 17]
Cостояние регистров после сложение с F(L2):
L=[74, 01, dc]
R=[b0, 17, 67]

Раунд 3
Начальное состояние регистров:
L=[74, 01, dc]
R=[b0, 17, 67]
После сложения с итерационным ключем K3:
T=R3+K3=[c1, 51, c6]
F(T3)=[23, 93, 86]
Cостояние регистров после сложение с F(L3):
L=[b0, 17, 67]
R=[57, 92, 5a]

Раунд 4
Начальное состояние регистров:
L=[b0, 17, 67]
R=[57, 92, 5a]
После сложения с итерационным ключем K4:
T=R4+K4=[1e, d8, 6b]
F(T4)=[bc, 0f, e8]
Cостояние регистров после сложение с F(L4):
L=[57, 92, 5a]
R=[0c, 18, 8f]

Раунд 5
Начальное состояние регистров:
L=[57, 92, 5a]
R=[0c, 18, 8f]
После сложения с итерационным ключем K5:
T=R5+K5=[b5, 72, d7]
F(T5)=[71, b7, 9b]
Cостояние регистров после сложение с F(L5):
L=[0c, 18, 8f]
R=[26, 25, c1]

Раунд 6
Начальное состояние регистров:
L=[0c, 18, 8f]
R=[26, 25, c1]
После сложения с итерационным ключем K6:
T=R6+K6=[eb, b6, d4]
F(T6)=[c1, f9, b7]
Cостояние регистров после сложение с F(L6):
L=[26, 25, c1]
R=[cd, e1, 38]

Раунд 7
Начальное состояние регистров:
L=[26, 25, c1]
R=[cd, e1, 38]
После сложения с итерационным ключем K7:
T=R7+K7=[12, eb, ca]
F(T7)=[af, 2a, 98]
Cостояние регистров после сложение с F(L7):
L=[cd, e1, 38]
R=[89, 0f, 59]

Раунд 8
Начальное состояние регистров:
L=[cd, e1, 38]
R=[89, 0f, 59]
После сложения с итерационным ключем K8:
T=R8+K8=[dd, b2, 57]
F(T8)=[f0, b5, be]
Cостояние регистров после сложение с F(L8):
L=[89, 0f, 59]
R=[3d, 54, 86]

Раунд 9
Начальное состояние регистров:
L=[89, 0f, 59]
R=[3d, 54, 86]
После сложения с итерационным ключем K9:
T=R9+K9=[1e, 31, a1]
F(T9)=[13, 2d, 68]
Cостояние регистров после сложение с F(L9):
L=[3d, 54, 86]
R=[9a, 22, 31]

Раунд 10
Начальное состояние регистров:
L=[3d, 54, 86]
R=[9a, 22, 31]
После сложения с итерационным ключем K10:
T=R10+K10=[06, bf, 6a]
F(T10)=[ae, 6d, d0]
Cостояние регистров после сложение с F(L10):
L=[9a, 22, 31]
R=[93, 39, 56]

Раунд 11
Начальное состояние регистров:
L=[9a, 22, 31]
R=[93, 39, 56]
После сложения с итерационным ключем K11:
T=R11+K11=[1d, 74, c1]
F(T11)=[11, e7, a8]
Cостояние регистров после сложение с F(L11):
L=[93, 39, 56]
R=[8b, c5, 99]

Раунд 12
Начальное состояние регистров:
L=[93, 39, 56]
R=[8b, c5, 99]
После сложения с итерационным ключем K12:
T=R12+K12=[14, 5b, 86]
F(T12)=[27, 07, 1a]
Cостояние регистров после сложение с F(L12):
L=[8b, c5, 99]
R=[b4, 3e, 4c]

Раунд 13
Начальное состояние регистров:
L=[8b, c5, 99]
R=[b4, 3e, 4c]
После сложения с итерационным ключем K13:
T=R13+K13=[69, f7, ef]
F(T13)=[bb, e3, f7]
Cостояние регистров после сложение с F(L13):
L=[b4, 3e, 4c]
R=[30, 26, 6e]
Зашифрованный блок R1):
[b4, 3e, 4c] [30, 26, 6e]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[94, fa, 52]
F(T0)=[e4, 37, 98]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[d8, 0a, a6]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d8, 0a, a6]
После сложения с итерационным ключем K1:
T=R1+K1=[8c, 5d, 2a]
F(T1)=[2e, 57, 60]
Cостояние регистров после сложение с F(L1):
L=[d8, 0a, a6]
R=[11, 17, 21]

Раунд 2
Начальное состояние регистров:
L=[d8, 0a, a6]
R=[11, 17, 21]
После сложения с итерационным ключем K2:
T=R2+K2=[87, 3d, f1]
F(T2)=[57, fd, c0]
Cостояние регистров после сложение с F(L2):
L=[11, 17, 21]
R=[8f, f7, 66]

Раунд 3
Начальное состояние регистров:
L=[11, 17, 21]
R=[8f, f7, 66]
После сложения с итерационным ключем K3:
T=R3+K3=[fe, b1, c7]
F(T3)=[b3, 3d, af]
Cостояние регистров после сложение с F(L3):
L=[8f, f7, 66]
R=[a2, 2a, 8e]

Раунд 4
Начальное состояние регистров:
L=[8f, f7, 66]
R=[a2, 2a, 8e]
После сложения с итерационным ключем K4:
T=R4+K4=[eb, 60, bf]
F(T4)=[79, ba, 67]
Cостояние регистров после сложение с F(L4):
L=[a2, 2a, 8e]
R=[f6, 4d, 01]

Раунд 5
Начальное состояние регистров:
L=[a2, 2a, 8e]
R=[f6, 4d, 01]
После сложения с итерационным ключем K5:
T=R5+K5=[4f, 27, 59]
F(T5)=[5a, ec, b4]
Cостояние регистров после сложение с F(L5):
L=[f6, 4d, 01]
R=[f8, c6, 3a]

Раунд 6
Начальное состояние регистров:
L=[f6, 4d, 01]
R=[f8, c6, 3a]
После сложения с итерационным ключем K6:
T=R6+K6=[35, 55, 2f]
F(T6)=[3a, c7, 4b]
Cостояние регистров после сложение с F(L6):
L=[f8, c6, 3a]
R=[cc, 8a, 4a]

Раунд 7
Начальное состояние регистров:
L=[f8, c6, 3a]
R=[cc, 8a, 4a]
После сложения с итерационным ключем K7:
T=R7+K7=[13, 80, b8]
F(T7)=[c9, 88, 48]
Cостояние регистров после сложение с F(L7):
L=[cc, 8a, 4a]
R=[31, 4e, 72]

Раунд 8
Начальное состояние регистров:
L=[cc, 8a, 4a]
R=[31, 4e, 72]
После сложения с итерационным ключем K8:
T=R8+K8=[65, f3, 7c]
F(T8)=[ca, a7, d7]
Cостояние регистров после сложение с F(L8):
L=[31, 4e, 72]
R=[06, 2d, 9d]

Раунд 9
Начальное состояние регистров:
L=[31, 4e, 72]
R=[06, 2d, 9d]
После сложения с итерационным ключем K9:
T=R9+K9=[25, 48, ba]
F(T9)=[6d, 86, 41]
Cостояние регистров после сложение с F(L9):
L=[06, 2d, 9d]
R=[5c, c8, 33]

Раунд 10
Начальное состояние регистров:
L=[06, 2d, 9d]
R=[5c, c8, 33]
После сложения с итерационным ключем K10:
T=R10+K10=[c0, 55, 68]
F(T10)=[0a, 53, c4]
Cостояние регистров после сложение с F(L10):
L=[5c, c8, 33]
R=[0c, 7e, 59]

Раунд 11
Начальное состояние регистров:
L=[5c, c8, 33]
R=[0c, 7e, 59]
После сложения с итерационным ключем K11:
T=R11+K11=[82, 33, ce]
F(T11)=[2b, 39, 92]
Cостояние регистров после сложение с F(L11):
L=[0c, 7e, 59]
R=[77, f1, a1]

Раунд 12
Начальное состояние регистров:
L=[0c, 7e, 59]
R=[77, f1, a1]
После сложения с итерационным ключем K12:
T=R12+K12=[e8, 6f, be]
F(T12)=[6f, 72, 77]
Cостояние регистров после сложение с F(L12):
L=[77, f1, a1]
R=[63, 0c, 2e]

Раунд 13
Начальное состояние регистров:
L=[77, f1, a1]
R=[63, 0c, 2e]
После сложения с итерационным ключем K13:
T=R13+K13=[be, c5, 8d]
F(T13)=[9b, 5e, 2b]
Cостояние регистров после сложение с F(L13):
L=[63, 0c, 2e]
R=[ec, af, 8a]
Зашифрованный блок R2):
[63, 0c, 2e] [ec, af, 8a]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[ee, fc, 54]
F(T0)=[c4, 7f, a7]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[86, 3c, e3]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[86, 3c, e3]
После сложения с итерационным ключем K1:
T=R1+K1=[d2, 6b, 6f]
F(T1)=[3e, 3a, de]
Cостояние регистров после сложение с F(L1):
L=[86, 3c, e3]
R=[7b, 7c, 99]

Раунд 2
Начальное состояние регистров:
L=[86, 3c, e3]
R=[7b, 7c, 99]
После сложения с итерационным ключем K2:
T=R2+K2=[ed, 56, 49]
F(T2)=[18, d7, b5]
Cостояние регистров после сложение с F(L2):
L=[7b, 7c, 99]
R=[9e, eb, 56]

Раунд 3
Начальное состояние регистров:
L=[7b, 7c, 99]
R=[9e, eb, 56]
После сложения с итерационным ключем K3:
T=R3+K3=[ef, ad, f7]
F(T3)=[f7, fc, e7]
Cостояние регистров после сложение с F(L3):
L=[9e, eb, 56]
R=[8c, 80, 7e]

Раунд 4
Начальное состояние регистров:
L=[9e, eb, 56]
R=[8c, 80, 7e]
После сложения с итерационным ключем K4:
T=R4+K4=[c5, ca, 4f]
F(T4)=[bc, 96, 96]
Cостояние регистров после сложение с F(L4):
L=[8c, 80, 7e]
R=[22, 7d, c0]

Раунд 5
Начальное состояние регистров:
L=[8c, 80, 7e]
R=[22, 7d, c0]
После сложения с итерационным ключем K5:
T=R5+K5=[9b, 17, 98]
F(T5)=[4b, d9, 38]
Cостояние регистров после сложение с F(L5):
L=[22, 7d, c0]
R=[c7, 59, 46]

Раунд 6
Начальное состояние регистров:
L=[22, 7d, c0]
R=[c7, 59, 46]
После сложения с итерационным ключем K6:
T=R6+K6=[0a, ca, 53]
F(T6)=[f4, 0a, b0]
Cостояние регистров после сложение с F(L6):
L=[c7, 59, 46]
R=[d6, 77, 70]

Раунд 7
Начальное состояние регистров:
L=[c7, 59, 46]
R=[d6, 77, 70]
После сложения с итерационным ключем K7:
T=R7+K7=[09, 7d, 82]
F(T7)=[27, e3, 20]
Cостояние регистров после сложение с F(L7):
L=[d6, 77, 70]
R=[e0, ba, 66]

Раунд 8
Начальное состояние регистров:
L=[d6, 77, 70]
R=[e0, ba, 66]
После сложения с итерационным ключем K8:
T=R8+K8=[b4, 07, 68]
F(T8)=[0a, 54, d9]
Cостояние регистров после сложение с F(L8):
L=[e0, ba, 66]
R=[dc, 23, a9]

Раунд 9
Начальное состояние регистров:
L=[e0, ba, 66]
R=[dc, 23, a9]
После сложения с итерационным ключем K9:
T=R9+K9=[ff, 46, 8e]
F(T9)=[29, de, 3f]
Cостояние регистров после сложение с F(L9):
L=[dc, 23, a9]
R=[c9, 64, 59]

Раунд 10
Начальное состояние регистров:
L=[dc, 23, a9]
R=[c9, 64, 59]
После сложения с итерационным ключем K10:
T=R10+K10=[55, f9, 02]
F(T10)=[a6, a7, 0c]
Cостояние регистров после сложение с F(L10):
L=[c9, 64, 59]
R=[7a, 84, a5]

Раунд 11
Начальное состояние регистров:
L=[c9, 64, 59]
R=[7a, 84, a5]
После сложения с итерационным ключем K11:
T=R11+K11=[f4, c9, 32]
F(T11)=[e6, 16, 4d]
Cостояние регистров после сложение с F(L11):
L=[7a, 84, a5]
R=[2f, 72, 14]

Раунд 12
Начальное состояние регистров:
L=[7a, 84, a5]
R=[2f, 72, 14]
После сложения с итерационным ключем K12:
T=R12+K12=[b0, ec, 0b]
F(T12)=[bc, 72, 09]
Cостояние регистров после сложение с F(L12):
L=[2f, 72, 14]
R=[c6, f6, ac]

Раунд 13
Начальное состояние регистров:
L=[2f, 72, 14]
R=[c6, f6, ac]
После сложения с итерационным ключем K13:
T=R13+K13=[1b, 3f, 0f]
F(T13)=[3e, e9, 3a]
Cостояние регистров после сложение с F(L13):
L=[c6, f6, ac]
R=[11, 9b, 2e]
Зашифрованный блок R3):
[c6, f6, ac] [11, 9b, 2e]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[e0, f6, 5e]
F(T0)=[e8, 73, 97]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[a0, 3a, dd]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[a0, 3a, dd]
После сложения с итерационным ключем K1:
T=R1+K1=[f4, 6d, 51]
F(T1)=[56, 76, 8d]
Cостояние регистров после сложение с F(L1):
L=[a0, 3a, dd]
R=[1d, 3a, c0]

Раунд 2
Начальное состояние регистров:
L=[a0, 3a, dd]
R=[1d, 3a, c0]
После сложения с итерационным ключем K2:
T=R2+K2=[8b, 10, 10]
F(T2)=[40, 99, 20]
Cостояние регистров после сложение с F(L2):
L=[1d, 3a, c0]
R=[e0, a3, fd]

Раунд 3
Начальное состояние регистров:
L=[1d, 3a, c0]
R=[e0, a3, fd]
После сложения с итерационным ключем K3:
T=R3+K3=[91, e5, 5c]
F(T3)=[ca, f2, 8a]
Cостояние регистров после сложение с F(L3):
L=[e0, a3, fd]
R=[d7, c8, 4a]

Раунд 4
Начальное состояние регистров:
L=[e0, a3, fd]
R=[d7, c8, 4a]
После сложения с итерационным ключем K4:
T=R4+K4=[9e, 82, 7b]
F(T4)=[f8, 1c, f8]
Cостояние регистров после сложение с F(L4):
L=[d7, c8, 4a]
R=[18, bf, 05]

Раунд 5
Начальное состояние регистров:
L=[d7, c8, 4a]
R=[18, bf, 05]
После сложения с итерационным ключем K5:
T=R5+K5=[a1, d5, 5d]
F(T5)=[da, d3, 83]
Cостояние регистров после сложение с F(L5):
L=[18, bf, 05]
R=[0d, 1b, c9]

Раунд 6
Начальное состояние регистров:
L=[18, bf, 05]
R=[0d, 1b, c9]
После сложения с итерационным ключем K6:
T=R6+K6=[c0, 88, dc]
F(T6)=[cd, 10, 86]
Cостояние регистров после сложение с F(L6):
L=[0d, 1b, c9]
R=[d5, af, 83]

Раунд 7
Начальное состояние регистров:
L=[0d, 1b, c9]
R=[d5, af, 83]
После сложения с итерационным ключем K7:
T=R7+K7=[0a, a5, 71]
F(T7)=[d2, 68, e0]
Cостояние регистров после сложение с F(L7):
L=[d5, af, 83]
R=[df, 73, 29]

Раунд 8
Начальное состояние регистров:
L=[d5, af, 83]
R=[df, 73, 29]
После сложения с итерационным ключем K8:
T=R8+K8=[8b, ce, 27]
F(T8)=[b4, da, 72]
Cостояние регистров после сложение с F(L8):
L=[df, 73, 29]
R=[61, 75, f1]

Раунд 9
Начальное состояние регистров:
L=[df, 73, 29]
R=[61, 75, f1]
После сложения с итерационным ключем K9:
T=R9+K9=[42, 10, d6]
F(T9)=[61, 09, 86]
Cостояние регистров после сложение с F(L9):
L=[61, 75, f1]
R=[be, 7a, af]

Раунд 10
Начальное состояние регистров:
L=[61, 75, f1]
R=[be, 7a, af]
После сложения с итерационным ключем K10:
T=R10+K10=[22, e7, f4]
F(T10)=[c3, 6a, d3]
Cостояние регистров после сложение с F(L10):
L=[be, 7a, af]
R=[a2, 1f, 22]

Раунд 11
Начальное состояние регистров:
L=[be, 7a, af]
R=[a2, 1f, 22]
После сложения с итерационным ключем K11:
T=R11+K11=[2c, 52, b5]
F(T11)=[51, 07, 73]
Cостояние регистров после сложение с F(L11):
L=[a2, 1f, 22]
R=[ef, 7d, dc]

Раунд 12
Начальное состояние регистров:
L=[a2, 1f, 22]
R=[ef, 7d, dc]
После сложения с итерационным ключем K12:
T=R12+K12=[70, e3, c3]
F(T12)=[b3, 22, 9d]
Cостояние регистров после сложение с F(L12):
L=[ef, 7d, dc]
R=[11, 3d, bf]

Раунд 13
Начальное состояние регистров:
L=[ef, 7d, dc]
R=[11, 3d, bf]
После сложения с итерационным ключем K13:
T=R13+K13=[cc, f4, 1c]
F(T13)=[c8, 77, 26]
Cостояние регистров после сложение с F(L13):
L=[11, 3d, bf]
R=[27, 0a, fa]
Зашифрованный блок R4):
[11, 3d, bf] [27, 0a, fa]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[9a, 88, 20]
F(T0)=[84, 18, 68]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[ca, 57, 58]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[ca, 57, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[9e, 00, d4]
F(T1)=[41, 1c, aa]
Cостояние регистров после сложение с F(L1):
L=[ca, 57, 58]
R=[70, 2e, 99]

Раунд 2
Начальное состояние регистров:
L=[ca, 57, 58]
R=[70, 2e, 99]
После сложения с итерационным ключем K2:
T=R2+K2=[e6, 04, 49]
F(T2)=[18, 5c, 85]
Cостояние регистров после сложение с F(L2):
L=[70, 2e, 99]
R=[d2, 0b, dd]

Раунд 3
Начальное состояние регистров:
L=[70, 2e, 99]
R=[d2, 0b, dd]
После сложения с итерационным ключем K3:
T=R3+K3=[a3, 4d, 7c]
F(T3)=[4e, da, c3]
Cостояние регистров после сложение с F(L3):
L=[d2, 0b, dd]
R=[3e, f4, 5a]

Раунд 4
Начальное состояние регистров:
L=[d2, 0b, dd]
R=[3e, f4, 5a]
После сложения с итерационным ключем K4:
T=R4+K4=[77, be, 6b]
F(T4)=[bc, ed, dd]
Cостояние регистров после сложение с F(L4):
L=[3e, f4, 5a]
R=[6e, e6, 00]

Раунд 5
Начальное состояние регистров:
L=[3e, f4, 5a]
R=[6e, e6, 00]
После сложения с итерационным ключем K5:
T=R5+K5=[d7, 8c, 58]
F(T5)=[cc, dc, 8c]
Cостояние регистров после сложение с F(L5):
L=[6e, e6, 00]
R=[f2, 28, d6]

Раунд 6
Начальное состояние регистров:
L=[6e, e6, 00]
R=[f2, 28, d6]
После сложения с итерационным ключем K6:
T=R6+K6=[3f, bb, c3]
F(T6)=[b7, ad, b9]
Cостояние регистров после сложение с F(L6):
L=[f2, 28, d6]
R=[d9, 4b, b9]

Раунд 7
Начальное состояние регистров:
L=[f2, 28, d6]
R=[d9, 4b, b9]
После сложения с итерационным ключем K7:
T=R7+K7=[06, 41, 4b]
F(T7)=[3a, 0e, 80]
Cостояние регистров после сложение с F(L7):
L=[d9, 4b, b9]
R=[c8, 26, 56]

Раунд 8
Начальное состояние регистров:
L=[d9, 4b, b9]
R=[c8, 26, 56]
После сложения с итерационным ключем K8:
T=R8+K8=[9c, 9b, 58]
F(T8)=[ce, 15, b8]
Cостояние регистров после сложение с F(L8):
L=[c8, 26, 56]
R=[17, 5e, 01]

Раунд 9
Начальное состояние регистров:
L=[c8, 26, 56]
R=[17, 5e, 01]
После сложения с итерационным ключем K9:
T=R9+K9=[34, 3b, 26]
F(T9)=[26, 25, 5b]
Cостояние регистров после сложение с F(L9):
L=[17, 5e, 01]
R=[ee, 03, 0d]

Раунд 10
Начальное состояние регистров:
L=[17, 5e, 01]
R=[ee, 03, 0d]
После сложения с итерационным ключем K10:
T=R10+K10=[72, 9e, 56]
F(T10)=[e4, 49, 9f]
Cостояние регистров после сложение с F(L10):
L=[ee, 03, 0d]
R=[f3, 17, 9e]

Раунд 11
Начальное состояние регистров:
L=[ee, 03, 0d]
R=[f3, 17, 9e]
После сложения с итерационным ключем K11:
T=R11+K11=[7d, 5a, 09]
F(T11)=[1c, 87, 3d]
Cостояние регистров после сложение с F(L11):
L=[f3, 17, 9e]
R=[f2, 84, 30]

Раунд 12
Начальное состояние регистров:
L=[f3, 17, 9e]
R=[f2, 84, 30]
После сложения с итерационным ключем K12:
T=R12+K12=[6d, 1a, 2f]
F(T12)=[3c, 85, 77]
Cостояние регистров после сложение с F(L12):
L=[f2, 84, 30]
R=[cf, 92, e9]

Раунд 13
Начальное состояние регистров:
L=[f2, 84, 30]
R=[cf, 92, e9]
После сложения с итерационным ключем K13:
T=R13+K13=[12, 5b, 4a]
F(T13)=[2e, 0b, 98]
Cостояние регистров после сложение с F(L13):
L=[cf, 92, e9]
R=[dc, 8f, a8]
Зашифрованный блок R5):
[cf, 92, e9] [dc, 8f, a8]
Результат зашифрования: [e6, e6, 9a, 94, a6, dc, b4, 3e, 4c, 30, 26, 6e, 63, 0c, 2e, ec, af, 8a, c6, f6, ac, 11, 9b, 2e, 11, 3d, bf, 27, 0a, fa, cf, 92, e9, dc, 8f, a8]
Пример расшифрования:
Итерационные ключи:
K0:[ab, ba, 13]
K1:[54, 57, 8c]
K2:[96, 2a, d0]
K3:[71, 46, a1]
K4:[49, 4a, 31]
K5:[b9, 6a, 58]
K6:[cd, 93, 15]
K7:[df, 0a, f2]
K8:[54, bd, 0e]
K9:[23, 65, 27]
K10:[9c, 9d, 5b]
K11:[8e, 4d, 97]
K12:[9f, 9e, 1f]
K13:[dd, c9, a3]

Расшифрование

Шаг 0
Инициализация:
L=[e6, e6, 9a]
R=[94, a6, dc]

Раунд 13
Начальное состояние регистров:
L=[e6, e6, 9a]
R=[94, a6, dc]
После сложения с итерационным ключем K13:
T=L13+K13=[3b, 2f, 39]
F(T13)=[5e, e8, 79]
Cостояние регистров после сложение с F(L13):
L=[ca, 4e, a5]
R=[e6, e6, 9a]

Раунд 12
Начальное состояние регистров:
L=[ca, 4e, a5]
R=[e6, e6, 9a]
После сложения с итерационным ключем K12:
T=L12+K12=[55, d0, ba]
F(T12)=[e9, 87, 4c]
Cостояние регистров после сложение с F(L12):
L=[0f, 61, d6]
R=[ca, 4e, a5]

Раунд 11
Начальное состояние регистров:
L=[0f, 61, d6]
R=[ca, 4e, a5]
После сложения с итерационным ключем K11:
T=L11+K11=[81, 2c, 41]
F(T11)=[14, f0, 80]
Cостояние регистров после сложение с F(L11):
L=[de, be, 25]
R=[0f, 61, d6]

Раунд 10
Начальное состояние регистров:
L=[de, be, 25]
R=[0f, 61, d6]
После сложения с итерационным ключем K10:
T=L10+K10=[42, 23, 7e]
F(T10)=[6a, 28, d6]
Cостояние регистров после сложение с F(L10):
L=[65, 49, 00]
R=[de, be, 25]

Раунд 9
Начальное состояние регистров:
L=[65, 49, 00]
R=[de, be, 25]
После сложения с итерационным ключем K9:
T=L9+K9=[46, 2c, 27]
F(T9)=[34, 6c, 46]
Cостояние регистров после сложение с F(L9):
L=[ea, d2, 63]
R=[65, 49, 00]

Раунд 8
Начальное состояние регистров:
L=[ea, d2, 63]
R=[65, 49, 00]
После сложения с итерационным ключем K8:
T=L8+K8=[be, 6f, 6d]
F(T8)=[1e, 7e, fb]
Cостояние регистров после сложение с F(L8):
L=[7b, 37, fb]
R=[ea, d2, 63]

Раунд 7
Начальное состояние регистров:
L=[7b, 37, fb]
R=[ea, d2, 63]
После сложения с итерационным ключем K7:
T=L7+K7=[a4, 3d, 09]
F(T7)=[1e, 75, 01]
Cостояние регистров после сложение с F(L7):
L=[f4, a7, 62]
R=[7b, 37, fb]

Раунд 6
Начальное состояние регистров:
L=[f4, a7, 62]
R=[7b, 37, fb]
После сложения с итерационным ключем K6:
T=L6+K6=[39, 34, 77]
F(T6)=[70, e1, eb]
Cостояние регистров после сложение с F(L6):
L=[0b, d6, 10]
R=[f4, a7, 62]

Раунд 5
Начальное состояние регистров:
L=[0b, d6, 10]
R=[f4, a7, 62]
После сложения с итерационным ключем K5:
T=L5+K5=[b2, bc, 48]
F(T5)=[8c, 79, 89]
Cостояние регистров после сложение с F(L5):
L=[78, de, eb]
R=[0b, d6, 10]

Раунд 4
Начальное состояние регистров:
L=[78, de, eb]
R=[0b, d6, 10]
После сложения с итерационным ключем K4:
T=L4+K4=[31, 94, da]
F(T4)=[e9, c1, 89]
Cостояние регистров после сложение с F(L4):
L=[e2, 17, 99]
R=[78, de, eb]

Раунд 3
Начальное состояние регистров:
L=[e2, 17, 99]
R=[78, de, eb]
После сложения с итерационным ключем K3:
T=L3+K3=[93, 51, 38]
F(T3)=[4a, 9b, 48]
Cостояние регистров после сложение с F(L3):
L=[32, 45, a3]
R=[e2, 17, 99]

Раунд 2
Начальное состояние регистров:
L=[32, 45, a3]
R=[e2, 17, 99]
После сложения с итерационным ключем K2:
T=L2+K2=[a4, 6f, 73]
F(T2)=[76, 76, d1]
Cостояние регистров после сложение с F(L2):
L=[94, 61, 48]
R=[32, 45, a3]

Раунд 1
Начальное состояние регистров:
L=[94, 61, 48]
R=[32, 45, a3]
После сложения с итерационным ключем K1:
T=L1+K1=[c0, 36, c4]
F(T1)=[01, 71, 96]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[94, 61, 48]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[94, 61, 48]
После сложения с итерационным ключем K0:
T=L0+K0=[98, 8e, 26]
F(T0)=[a4, 50, 7a]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[b4, 3e, 4c]
R=[30, 26, 6e]

Раунд 13
Начальное состояние регистров:
L=[b4, 3e, 4c]
R=[30, 26, 6e]
После сложения с итерационным ключем K13:
T=L13+K13=[69, f7, ef]
F(T13)=[bb, e3, f7]
Cостояние регистров после сложение с F(L13):
L=[8b, c5, 99]
R=[b4, 3e, 4c]

Раунд 12
Начальное состояние регистров:
L=[8b, c5, 99]
R=[b4, 3e, 4c]
После сложения с итерационным ключем K12:
T=L12+K12=[14, 5b, 86]
F(T12)=[27, 07, 1a]
Cостояние регистров после сложение с F(L12):
L=[93, 39, 56]
R=[8b, c5, 99]

Раунд 11
Начальное состояние регистров:
L=[93, 39, 56]
R=[8b, c5, 99]
После сложения с итерационным ключем K11:
T=L11+K11=[1d, 74, c1]
F(T11)=[11, e7, a8]
Cостояние регистров после сложение с F(L11):
L=[9a, 22, 31]
R=[93, 39, 56]

Раунд 10
Начальное состояние регистров:
L=[9a, 22, 31]
R=[93, 39, 56]
После сложения с итерационным ключем K10:
T=L10+K10=[06, bf, 6a]
F(T10)=[ae, 6d, d0]
Cостояние регистров после сложение с F(L10):
L=[3d, 54, 86]
R=[9a, 22, 31]

Раунд 9
Начальное состояние регистров:
L=[3d, 54, 86]
R=[9a, 22, 31]
После сложения с итерационным ключем K9:
T=L9+K9=[1e, 31, a1]
F(T9)=[13, 2d, 68]
Cостояние регистров после сложение с F(L9):
L=[89, 0f, 59]
R=[3d, 54, 86]

Раунд 8
Начальное состояние регистров:
L=[89, 0f, 59]
R=[3d, 54, 86]
После сложения с итерационным ключем K8:
T=L8+K8=[dd, b2, 57]
F(T8)=[f0, b5, be]
Cостояние регистров после сложение с F(L8):
L=[cd, e1, 38]
R=[89, 0f, 59]

Раунд 7
Начальное состояние регистров:
L=[cd, e1, 38]
R=[89, 0f, 59]
После сложения с итерационным ключем K7:
T=L7+K7=[12, eb, ca]
F(T7)=[af, 2a, 98]
Cостояние регистров после сложение с F(L7):
L=[26, 25, c1]
R=[cd, e1, 38]

Раунд 6
Начальное состояние регистров:
L=[26, 25, c1]
R=[cd, e1, 38]
После сложения с итерационным ключем K6:
T=L6+K6=[eb, b6, d4]
F(T6)=[c1, f9, b7]
Cостояние регистров после сложение с F(L6):
L=[0c, 18, 8f]
R=[26, 25, c1]

Раунд 5
Начальное состояние регистров:
L=[0c, 18, 8f]
R=[26, 25, c1]
После сложения с итерационным ключем K5:
T=L5+K5=[b5, 72, d7]
F(T5)=[71, b7, 9b]
Cостояние регистров после сложение с F(L5):
L=[57, 92, 5a]
R=[0c, 18, 8f]

Раунд 4
Начальное состояние регистров:
L=[57, 92, 5a]
R=[0c, 18, 8f]
После сложения с итерационным ключем K4:
T=L4+K4=[1e, d8, 6b]
F(T4)=[bc, 0f, e8]
Cостояние регистров после сложение с F(L4):
L=[b0, 17, 67]
R=[57, 92, 5a]

Раунд 3
Начальное состояние регистров:
L=[b0, 17, 67]
R=[57, 92, 5a]
После сложения с итерационным ключем K3:
T=L3+K3=[c1, 51, c6]
F(T3)=[23, 93, 86]
Cостояние регистров после сложение с F(L3):
L=[74, 01, dc]
R=[b0, 17, 67]

Раунд 2
Начальное состояние регистров:
L=[74, 01, dc]
R=[b0, 17, 67]
После сложения с итерационным ключем K2:
T=L2+K2=[e2, 2b, 0c]
F(T2)=[0e, 38, 17]
Cостояние регистров после сложение с F(L2):
L=[be, 2f, 70]
R=[74, 01, dc]

Раунд 1
Начальное состояние регистров:
L=[be, 2f, 70]
R=[74, 01, dc]
После сложения с итерационным ключем K1:
T=L1+K1=[ea, 78, fc]
F(T1)=[4d, 3b, e7]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[be, 2f, 70]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[be, 2f, 70]
После сложения с итерационным ключем K0:
T=L0+K0=[92, 80, 28]
F(T0)=[88, 18, 48]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[63, 0c, 2e]
R=[ec, af, 8a]

Раунд 13
Начальное состояние регистров:
L=[63, 0c, 2e]
R=[ec, af, 8a]
После сложения с итерационным ключем K13:
T=L13+K13=[be, c5, 8d]
F(T13)=[9b, 5e, 2b]
Cостояние регистров после сложение с F(L13):
L=[77, f1, a1]
R=[63, 0c, 2e]

Раунд 12
Начальное состояние регистров:
L=[77, f1, a1]
R=[63, 0c, 2e]
После сложения с итерационным ключем K12:
T=L12+K12=[e8, 6f, be]
F(T12)=[6f, 72, 77]
Cостояние регистров после сложение с F(L12):
L=[0c, 7e, 59]
R=[77, f1, a1]

Раунд 11
Начальное состояние регистров:
L=[0c, 7e, 59]
R=[77, f1, a1]
После сложения с итерационным ключем K11:
T=L11+K11=[82, 33, ce]
F(T11)=[2b, 39, 92]
Cостояние регистров после сложение с F(L11):
L=[5c, c8, 33]
R=[0c, 7e, 59]

Раунд 10
Начальное состояние регистров:
L=[5c, c8, 33]
R=[0c, 7e, 59]
После сложения с итерационным ключем K10:
T=L10+K10=[c0, 55, 68]
F(T10)=[0a, 53, c4]
Cостояние регистров после сложение с F(L10):
L=[06, 2d, 9d]
R=[5c, c8, 33]

Раунд 9
Начальное состояние регистров:
L=[06, 2d, 9d]
R=[5c, c8, 33]
После сложения с итерационным ключем K9:
T=L9+K9=[25, 48, ba]
F(T9)=[6d, 86, 41]
Cостояние регистров после сложение с F(L9):
L=[31, 4e, 72]
R=[06, 2d, 9d]

Раунд 8
Начальное состояние регистров:
L=[31, 4e, 72]
R=[06, 2d, 9d]
После сложения с итерационным ключем K8:
T=L8+K8=[65, f3, 7c]
F(T8)=[ca, a7, d7]
Cостояние регистров после сложение с F(L8):
L=[cc, 8a, 4a]
R=[31, 4e, 72]

Раунд 7
Начальное состояние регистров:
L=[cc, 8a, 4a]
R=[31, 4e, 72]
После сложения с итерационным ключем K7:
T=L7+K7=[13, 80, b8]
F(T7)=[c9, 88, 48]
Cостояние регистров после сложение с F(L7):
L=[f8, c6, 3a]
R=[cc, 8a, 4a]

Раунд 6
Начальное состояние регистров:
L=[f8, c6, 3a]
R=[cc, 8a, 4a]
После сложения с итерационным ключем K6:
T=L6+K6=[35, 55, 2f]
F(T6)=[3a, c7, 4b]
Cостояние регистров после сложение с F(L6):
L=[f6, 4d, 01]
R=[f8, c6, 3a]

Раунд 5
Начальное состояние регистров:
L=[f6, 4d, 01]
R=[f8, c6, 3a]
После сложения с итерационным ключем K5:
T=L5+K5=[4f, 27, 59]
F(T5)=[5a, ec, b4]
Cостояние регистров после сложение с F(L5):
L=[a2, 2a, 8e]
R=[f6, 4d, 01]

Раунд 4
Начальное состояние регистров:
L=[a2, 2a, 8e]
R=[f6, 4d, 01]
После сложения с итерационным ключем K4:
T=L4+K4=[eb, 60, bf]
F(T4)=[79, ba, 67]
Cостояние регистров после сложение с F(L4):
L=[8f, f7, 66]
R=[a2, 2a, 8e]

Раунд 3
Начальное состояние регистров:
L=[8f, f7, 66]
R=[a2, 2a, 8e]
После сложения с итерационным ключем K3:
T=L3+K3=[fe, b1, c7]
F(T3)=[b3, 3d, af]
Cостояние регистров после сложение с F(L3):
L=[11, 17, 21]
R=[8f, f7, 66]

Раунд 2
Начальное состояние регистров:
L=[11, 17, 21]
R=[8f, f7, 66]
После сложения с итерационным ключем K2:
T=L2+K2=[87, 3d, f1]
F(T2)=[57, fd, c0]
Cостояние регистров после сложение с F(L2):
L=[d8, 0a, a6]
R=[11, 17, 21]

Раунд 1
Начальное состояние регистров:
L=[d8, 0a, a6]
R=[11, 17, 21]
После сложения с итерационным ключем K1:
T=L1+K1=[8c, 5d, 2a]
F(T1)=[2e, 57, 60]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[d8, 0a, a6]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d8, 0a, a6]
После сложения с итерационным ключем K0:
T=L0+K0=[94, fa, 52]
F(T0)=[e4, 37, 98]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[c6, f6, ac]
R=[11, 9b, 2e]

Раунд 13
Начальное состояние регистров:
L=[c6, f6, ac]
R=[11, 9b, 2e]
После сложения с итерационным ключем K13:
T=L13+K13=[1b, 3f, 0f]
F(T13)=[3e, e9, 3a]
Cостояние регистров после сложение с F(L13):
L=[2f, 72, 14]
R=[c6, f6, ac]

Раунд 12
Начальное состояние регистров:
L=[2f, 72, 14]
R=[c6, f6, ac]
После сложения с итерационным ключем K12:
T=L12+K12=[b0, ec, 0b]
F(T12)=[bc, 72, 09]
Cостояние регистров после сложение с F(L12):
L=[7a, 84, a5]
R=[2f, 72, 14]

Раунд 11
Начальное состояние регистров:
L=[7a, 84, a5]
R=[2f, 72, 14]
После сложения с итерационным ключем K11:
T=L11+K11=[f4, c9, 32]
F(T11)=[e6, 16, 4d]
Cостояние регистров после сложение с F(L11):
L=[c9, 64, 59]
R=[7a, 84, a5]

Раунд 10
Начальное состояние регистров:
L=[c9, 64, 59]
R=[7a, 84, a5]
После сложения с итерационным ключем K10:
T=L10+K10=[55, f9, 02]
F(T10)=[a6, a7, 0c]
Cостояние регистров после сложение с F(L10):
L=[dc, 23, a9]
R=[c9, 64, 59]

Раунд 9
Начальное состояние регистров:
L=[dc, 23, a9]
R=[c9, 64, 59]
После сложения с итерационным ключем K9:
T=L9+K9=[ff, 46, 8e]
F(T9)=[29, de, 3f]
Cостояние регистров после сложение с F(L9):
L=[e0, ba, 66]
R=[dc, 23, a9]

Раунд 8
Начальное состояние регистров:
L=[e0, ba, 66]
R=[dc, 23, a9]
После сложения с итерационным ключем K8:
T=L8+K8=[b4, 07, 68]
F(T8)=[0a, 54, d9]
Cостояние регистров после сложение с F(L8):
L=[d6, 77, 70]
R=[e0, ba, 66]

Раунд 7
Начальное состояние регистров:
L=[d6, 77, 70]
R=[e0, ba, 66]
После сложения с итерационным ключем K7:
T=L7+K7=[09, 7d, 82]
F(T7)=[27, e3, 20]
Cостояние регистров после сложение с F(L7):
L=[c7, 59, 46]
R=[d6, 77, 70]

Раунд 6
Начальное состояние регистров:
L=[c7, 59, 46]
R=[d6, 77, 70]
После сложения с итерационным ключем K6:
T=L6+K6=[0a, ca, 53]
F(T6)=[f4, 0a, b0]
Cостояние регистров после сложение с F(L6):
L=[22, 7d, c0]
R=[c7, 59, 46]

Раунд 5
Начальное состояние регистров:
L=[22, 7d, c0]
R=[c7, 59, 46]
После сложения с итерационным ключем K5:
T=L5+K5=[9b, 17, 98]
F(T5)=[4b, d9, 38]
Cостояние регистров после сложение с F(L5):
L=[8c, 80, 7e]
R=[22, 7d, c0]

Раунд 4
Начальное состояние регистров:
L=[8c, 80, 7e]
R=[22, 7d, c0]
После сложения с итерационным ключем K4:
T=L4+K4=[c5, ca, 4f]
F(T4)=[bc, 96, 96]
Cостояние регистров после сложение с F(L4):
L=[9e, eb, 56]
R=[8c, 80, 7e]

Раунд 3
Начальное состояние регистров:
L=[9e, eb, 56]
R=[8c, 80, 7e]
После сложения с итерационным ключем K3:
T=L3+K3=[ef, ad, f7]
F(T3)=[f7, fc, e7]
Cостояние регистров после сложение с F(L3):
L=[7b, 7c, 99]
R=[9e, eb, 56]

Раунд 2
Начальное состояние регистров:
L=[7b, 7c, 99]
R=[9e, eb, 56]
После сложения с итерационным ключем K2:
T=L2+K2=[ed, 56, 49]
F(T2)=[18, d7, b5]
Cостояние регистров после сложение с F(L2):
L=[86, 3c, e3]
R=[7b, 7c, 99]

Раунд 1
Начальное состояние регистров:
L=[86, 3c, e3]
R=[7b, 7c, 99]
После сложения с итерационным ключем K1:
T=L1+K1=[d2, 6b, 6f]
F(T1)=[3e, 3a, de]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[86, 3c, e3]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[86, 3c, e3]
После сложения с итерационным ключем K0:
T=L0+K0=[ee, fc, 54]
F(T0)=[c4, 7f, a7]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[11, 3d, bf]
R=[27, 0a, fa]

Раунд 13
Начальное состояние регистров:
L=[11, 3d, bf]
R=[27, 0a, fa]
После сложения с итерационным ключем K13:
T=L13+K13=[cc, f4, 1c]
F(T13)=[c8, 77, 26]
Cостояние регистров после сложение с F(L13):
L=[ef, 7d, dc]
R=[11, 3d, bf]

Раунд 12
Начальное состояние регистров:
L=[ef, 7d, dc]
R=[11, 3d, bf]
После сложения с итерационным ключем K12:
T=L12+K12=[70, e3, c3]
F(T12)=[b3, 22, 9d]
Cостояние регистров после сложение с F(L12):
L=[a2, 1f, 22]
R=[ef, 7d, dc]

Раунд 11
Начальное состояние регистров:
L=[a2, 1f, 22]
R=[ef, 7d, dc]
После сложения с итерационным ключем K11:
T=L11+K11=[2c, 52, b5]
F(T11)=[51, 07, 73]
Cостояние регистров после сложение с F(L11):
L=[be, 7a, af]
R=[a2, 1f, 22]

Раунд 10
Начальное состояние регистров:
L=[be, 7a, af]
R=[a2, 1f, 22]
После сложения с итерационным ключем K10:
T=L10+K10=[22, e7, f4]
F(T10)=[c3, 6a, d3]
Cостояние регистров после сложение с F(L10):
L=[61, 75, f1]
R=[be, 7a, af]

Раунд 9
Начальное состояние регистров:
L=[61, 75, f1]
R=[be, 7a, af]
После сложения с итерационным ключем K9:
T=L9+K9=[42, 10, d6]
F(T9)=[61, 09, 86]
Cостояние регистров после сложение с F(L9):
L=[df, 73, 29]
R=[61, 75, f1]

Раунд 8
Начальное состояние регистров:
L=[df, 73, 29]
R=[61, 75, f1]
После сложения с итерационным ключем K8:
T=L8+K8=[8b, ce, 27]
F(T8)=[b4, da, 72]
Cостояние регистров после сложение с F(L8):
L=[d5, af, 83]
R=[df, 73, 29]

Раунд 7
Начальное состояние регистров:
L=[d5, af, 83]
R=[df, 73, 29]
После сложения с итерационным ключем K7:
T=L7+K7=[0a, a5, 71]
F(T7)=[d2, 68, e0]
Cостояние регистров после сложение с F(L7):
L=[0d, 1b, c9]
R=[d5, af, 83]

Раунд 6
Начальное состояние регистров:
L=[0d, 1b, c9]
R=[d5, af, 83]
После сложения с итерационным ключем K6:
T=L6+K6=[c0, 88, dc]
F(T6)=[cd, 10, 86]
Cостояние регистров после сложение с F(L6):
L=[18, bf, 05]
R=[0d, 1b, c9]

Раунд 5
Начальное состояние регистров:
L=[18, bf, 05]
R=[0d, 1b, c9]
После сложения с итерационным ключем K5:
T=L5+K5=[a1, d5, 5d]
F(T5)=[da, d3, 83]
Cостояние регистров после сложение с F(L5):
L=[d7, c8, 4a]
R=[18, bf, 05]

Раунд 4
Начальное состояние регистров:
L=[d7, c8, 4a]
R=[18, bf, 05]
После сложения с итерационным ключем K4:
T=L4+K4=[9e, 82, 7b]
F(T4)=[f8, 1c, f8]
Cостояние регистров после сложение с F(L4):
L=[e0, a3, fd]
R=[d7, c8, 4a]

Раунд 3
Начальное состояние регистров:
L=[e0, a3, fd]
R=[d7, c8, 4a]
После сложения с итерационным ключем K3:
T=L3+K3=[91, e5, 5c]
F(T3)=[ca, f2, 8a]
Cостояние регистров после сложение с F(L3):
L=[1d, 3a, c0]
R=[e0, a3, fd]

Раунд 2
Начальное состояние регистров:
L=[1d, 3a, c0]
R=[e0, a3, fd]
После сложения с итерационным ключем K2:
T=L2+K2=[8b, 10, 10]
F(T2)=[40, 99, 20]
Cостояние регистров после сложение с F(L2):
L=[a0, 3a, dd]
R=[1d, 3a, c0]

Раунд 1
Начальное состояние регистров:
L=[a0, 3a, dd]
R=[1d, 3a, c0]
После сложения с итерационным ключем K1:
T=L1+K1=[f4, 6d, 51]
F(T1)=[56, 76, 8d]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[a0, 3a, dd]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[a0, 3a, dd]
После сложения с итерационным ключем K0:
T=L0+K0=[e0, f6, 5e]
F(T0)=[e8, 73, 97]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[cf, 92, e9]
R=[dc, 8f, a8]

Раунд 13
Начальное состояние регистров:
L=[cf, 92, e9]
R=[dc, 8f, a8]
После сложения с итерационным ключем K13:
T=L13+K13=[12, 5b, 4a]
F(T13)=[2e, 0b, 98]
Cостояние регистров после сложение с F(L13):
L=[f2, 84, 30]
R=[cf, 92, e9]

Раунд 12
Начальное состояние регистров:
L=[f2, 84, 30]
R=[cf, 92, e9]
После сложения с итерационным ключем K12:
T=L12+K12=[6d, 1a, 2f]
F(T12)=[3c, 85, 77]
Cостояние регистров после сложение с F(L12):
L=[f3, 17, 9e]
R=[f2, 84, 30]

Раунд 11
Начальное состояние регистров:
L=[f3, 17, 9e]
R=[f2, 84, 30]
После сложения с итерационным ключем K11:
T=L11+K11=[7d, 5a, 09]
F(T11)=[1c, 87, 3d]
Cостояние регистров после сложение с F(L11):
L=[ee, 03, 0d]
R=[f3, 17, 9e]

Раунд 10
Начальное состояние регистров:
L=[ee, 03, 0d]
R=[f3, 17, 9e]
После сложения с итерационным ключем K10:
T=L10+K10=[72, 9e, 56]
F(T10)=[e4, 49, 9f]
Cостояние регистров после сложение с F(L10):
L=[17, 5e, 01]
R=[ee, 03, 0d]

Раунд 9
Начальное состояние регистров:
L=[17, 5e, 01]
R=[ee, 03, 0d]
После сложения с итерационным ключем K9:
T=L9+K9=[34, 3b, 26]
F(T9)=[26, 25, 5b]
Cостояние регистров после сложение с F(L9):
L=[c8, 26, 56]
R=[17, 5e, 01]

Раунд 8
Начальное состояние регистров:
L=[c8, 26, 56]
R=[17, 5e, 01]
После сложения с итерационным ключем K8:
T=L8+K8=[9c, 9b, 58]
F(T8)=[ce, 15, b8]
Cостояние регистров после сложение с F(L8):
L=[d9, 4b, b9]
R=[c8, 26, 56]

Раунд 7
Начальное состояние регистров:
L=[d9, 4b, b9]
R=[c8, 26, 56]
После сложения с итерационным ключем K7:
T=L7+K7=[06, 41, 4b]
F(T7)=[3a, 0e, 80]
Cостояние регистров после сложение с F(L7):
L=[f2, 28, d6]
R=[d9, 4b, b9]

Раунд 6
Начальное состояние регистров:
L=[f2, 28, d6]
R=[d9, 4b, b9]
После сложения с итерационным ключем K6:
T=L6+K6=[3f, bb, c3]
F(T6)=[b7, ad, b9]
Cостояние регистров после сложение с F(L6):
L=[6e, e6, 00]
R=[f2, 28, d6]

Раунд 5
Начальное состояние регистров:
L=[6e, e6, 00]
R=[f2, 28, d6]
После сложения с итерационным ключем K5:
T=L5+K5=[d7, 8c, 58]
F(T5)=[cc, dc, 8c]
Cостояние регистров после сложение с F(L5):
L=[3e, f4, 5a]
R=[6e, e6, 00]

Раунд 4
Начальное состояние регистров:
L=[3e, f4, 5a]
R=[6e, e6, 00]
После сложения с итерационным ключем K4:
T=L4+K4=[77, be, 6b]
F(T4)=[bc, ed, dd]
Cостояние регистров после сложение с F(L4):
L=[d2, 0b, dd]
R=[3e, f4, 5a]

Раунд 3
Начальное состояние регистров:
L=[d2, 0b, dd]
R=[3e, f4, 5a]
После сложения с итерационным ключем K3:
T=L3+K3=[a3, 4d, 7c]
F(T3)=[4e, da, c3]
Cостояние регистров после сложение с F(L3):
L=[70, 2e, 99]
R=[d2, 0b, dd]

Раунд 2
Начальное состояние регистров:
L=[70, 2e, 99]
R=[d2, 0b, dd]
После сложения с итерационным ключем K2:
T=L2+K2=[e6, 04, 49]
F(T2)=[18, 5c, 85]
Cостояние регистров после сложение с F(L2):
L=[ca, 57, 58]
R=[70, 2e, 99]

Раунд 1
Начальное состояние регистров:
L=[ca, 57, 58]
R=[70, 2e, 99]
После сложения с итерационным ключем K1:
T=L1+K1=[9e, 00, d4]
F(T1)=[41, 1c, aa]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[ca, 57, 58]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[ca, 57, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[9a, 88, 20]
F(T0)=[84, 18, 68]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
