Вариант 56


Размер блока 96 бит
Число раундов: 10
Ключ: [17, 72, 06, a7, 9d, 08, 31, 9a, 05, d6, b8, ca, c4, 4b, 38, 8c, 1b, 3b, a0, 42, d0, 31, 47, fa, 28, d0, a8, 4f, 07, 96, e8, e6, d9, a6, 5d, 11, bf, 7c, 81, b5, 5e, 58, 85, 87, 04, 01, d6, 27, 28, 35, cd, 25, 14, 4d, a4, e5, 2b, 0c, 7f, cd]
Алгоритм F: Подстановка байт: 
[15,14,11,0,9,5,12,8,6,7,10,1,4,2,3,13]
[15,0,13,6,9,10,8,14,4,5,7,3,12,11,1,2]
[15,14,13,12,8,9,0,6,7,2,5,11,10,1,3,4]
[15,14,10,11,0,9,1,7,5,6,12,3,8,4,13,2]
[15,12,13,11,1,10,4,3,2,5,9,7,8,6,0,14]
[15,14,12,1,4,5,9,7,6,8,0,10,2,11,3,13]
[15,13,11,12,9,4,3,6,5,7,8,1,2,0,10,14]
[15,14,2,0,4,1,8,6,7,5,9,12,3,10,13,11]
[0,12,10,5,2,9,1,15,7,8,6,4,3,11,13,14]
[15,14,13,12,6,0,1,9,7,2,5,10,4,11,3,8]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[17, 72, 06, a7, 9d, 08]
K1:[31, 9a, 05, d6, b8, ca]
K2:[c4, 4b, 38, 8c, 1b, 3b]
K3:[a0, 42, d0, 31, 47, fa]
K4:[28, d0, a8, 4f, 07, 96]
K5:[e8, e6, d9, a6, 5d, 11]
K6:[bf, 7c, 81, b5, 5e, 58]
K7:[85, 87, 04, 01, d6, 27]
K8:[28, 35, cd, 25, 14, 4d]
K9:[a4, e5, 2b, 0c, 7f, cd]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[21, 45, 3e, 9e, a7, 33]
F(T0)=[be, 95, 03, 73, a8, 00]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[8e, a4, 31, 40, 9c, 35]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[8e, a4, 31, 40, 9c, 35]
После сложения с итерационным ключем K1:
T=R1+K1=[bf, 3e, 34, 96, 24, ff]
F(T1)=[32, 61, 69, 58, d9, 22]
Cостояние регистров после сложение с F(L1):
L=[8e, a4, 31, 40, 9c, 35]
R=[04, 56, 51, 61, e3, 19]

Раунд 2
Начальное состояние регистров:
L=[8e, a4, 31, 40, 9c, 35]
R=[04, 56, 51, 61, e3, 19]
После сложения с итерационным ключем K2:
T=R2+K2=[c0, 1d, 69, ed, f8, 22]
F(T2)=[af, e1, 02, 31, 47, dd]
Cостояние регистров после сложение с F(L2):
L=[04, 56, 51, 61, e3, 19]
R=[21, 45, 33, 71, db, e8]

Раунд 3
Начальное состояние регистров:
L=[04, 56, 51, 61, e3, 19]
R=[21, 45, 33, 71, db, e8]
После сложения с итерационным ключем K3:
T=R3+K3=[81, 07, e3, 40, 9c, 12]
F(T3)=[5e, f7, db, 0f, 68, ea]
Cостояние регистров после сложение с F(L3):
L=[21, 45, 33, 71, db, e8]
R=[5a, a1, 8a, 6e, 8b, f3]

Раунд 4
Начальное состояние регистров:
L=[21, 45, 33, 71, db, e8]
R=[5a, a1, 8a, 6e, 8b, f3]
После сложения с итерационным ключем K4:
T=R4+K4=[72, 71, 22, 21, 8c, 65]
F(T4)=[3d, 3c, dd, dc, 28, 4a]
Cостояние регистров после сложение с F(L4):
L=[5a, a1, 8a, 6e, 8b, f3]
R=[1c, 79, ee, ad, f3, a2]

Раунд 5
Начальное состояние регистров:
L=[5a, a1, 8a, 6e, 8b, f3]
R=[1c, 79, ee, ad, f3, a2]
После сложения с итерационным ключем K5:
T=R5+K5=[f4, 9f, 37, 0b, ae, b3]
F(T5)=[d4, 8d, 17, fa, 03, a1]
Cостояние регистров после сложение с F(L5):
L=[1c, 79, ee, ad, f3, a2]
R=[8e, 2c, 9d, 94, 88, 52]

Раунд 6
Начальное состояние регистров:
L=[1c, 79, ee, ad, f3, a2]
R=[8e, 2c, 9d, 94, 88, 52]
После сложения с итерационным ключем K6:
T=R6+K6=[31, 50, 1c, 21, d6, 0a]
F(T6)=[cd, 4f, d2, bd, 03, f8]
Cостояние регистров после сложение с F(L6):
L=[8e, 2c, 9d, 94, 88, 52]
R=[d1, 36, 3c, 10, f0, 5a]

Раунд 7
Начальное состояние регистров:
L=[8e, 2c, 9d, 94, 88, 52]
R=[d1, 36, 3c, 10, f0, 5a]
После сложения с итерационным ключем K7:
T=R7+K7=[54, b1, 38, 11, 26, 7d]
F(T7)=[14, ce, 07, ee, 28, 6a]
Cостояние регистров после сложение с F(L7):
L=[d1, 36, 3c, 10, f0, 5a]
R=[9a, e2, 9a, 7a, a0, 38]

Раунд 8
Начальное состояние регистров:
L=[d1, 36, 3c, 10, f0, 5a]
R=[9a, e2, 9a, 7a, a0, 38]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, d7, 57, 5f, b4, 75]
F(T8)=[4a, bf, 9f, 9e, 42, f9]
Cостояние регистров после сложение с F(L8):
L=[9a, e2, 9a, 7a, a0, 38]
R=[9b, 89, a3, 8e, b2, a3]

Раунд 9
Начальное состояние регистров:
L=[9a, e2, 9a, 7a, a0, 38]
R=[9b, 89, a3, 8e, b2, a3]
После сложения с итерационным ключем K9:
T=R9+K9=[3f, 6c, 88, 82, cd, 6e]
F(T9)=[c8, 14, 77, 7d, 4b, 13]
Cостояние регистров после сложение с F(L9):
L=[9b, 89, a3, 8e, b2, a3]
R=[52, f6, ed, 07, eb, 2b]
Зашифрованный блок R0):
[9b, 89, a3, 8e, b2, a3] [52, f6, ed, 07, eb, 2b]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[55, 31, 42, e2, db, 4f]
F(T0)=[55, 0e, 9b, 3b, 21, 9d]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[69, 33, a5, 04, 61, dc]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[69, 33, a5, 04, 61, dc]
После сложения с итерационным ключем K1:
T=R1+K1=[58, a9, a0, d2, d9, 16]
F(T1)=[a4, 75, 7f, bd, b5, 08]
Cостояние регистров после сложение с F(L1):
L=[69, 33, a5, 04, 61, dc]
R=[e6, 36, 3b, f8, f3, 4f]

Раунд 2
Начальное состояние регистров:
L=[69, 33, a5, 04, 61, dc]
R=[e6, 36, 3b, f8, f3, 4f]
После сложения с итерационным ключем K2:
T=R2+K2=[22, 7d, 03, 74, e8, 74]
F(T2)=[dd, 61, fc, 68, 37, 68]
Cостояние регистров после сложение с F(L2):
L=[e6, 36, 3b, f8, f3, 4f]
R=[b4, 52, 59, 6c, 56, b4]

Раунд 3
Начальное состояние регистров:
L=[e6, 36, 3b, f8, f3, 4f]
R=[b4, 52, 59, 6c, 56, b4]
После сложения с итерационным ключем K3:
T=R3+K3=[14, 10, 89, 5d, 11, 4e]
F(T3)=[e0, ef, 56, 94, ee, 0d]
Cостояние регистров после сложение с F(L3):
L=[b4, 52, 59, 6c, 56, b4]
R=[06, d9, 6d, 6c, 1d, 42]

Раунд 4
Начальное состояние регистров:
L=[b4, 52, 59, 6c, 56, b4]
R=[06, d9, 6d, 6c, 1d, 42]
После сложения с итерационным ключем K4:
T=R4+K4=[2e, 09, c5, 23, 1a, d4]
F(T4)=[d0, f5, 8a, db, c9, 61]
Cостояние регистров после сложение с F(L4):
L=[06, d9, 6d, 6c, 1d, 42]
R=[64, a7, d3, b7, 9f, d5]

Раунд 5
Начальное состояние регистров:
L=[06, d9, 6d, 6c, 1d, 42]
R=[64, a7, d3, b7, 9f, d5]
После сложения с итерационным ключем K5:
T=R5+K5=[8c, 41, 0a, 11, c2, c4]
F(T5)=[62, 4e, f0, ee, 2c, 24]
Cостояние регистров после сложение с F(L5):
L=[64, a7, d3, b7, 9f, d5]
R=[64, 97, 9d, 82, 31, 66]

Раунд 6
Начальное состояние регистров:
L=[64, a7, d3, b7, 9f, d5]
R=[64, 97, 9d, 82, 31, 66]
После сложения с итерационным ключем K6:
T=R6+K6=[db, eb, 1c, 37, 6f, 3e]
F(T6)=[01, a1, d2, c6, 3e, ca]
Cостояние регистров после сложение с F(L6):
L=[64, 97, 9d, 82, 31, 66]
R=[65, 06, 01, 71, a1, 1f]

Раунд 7
Начальное состояние регистров:
L=[64, 97, 9d, 82, 31, 66]
R=[65, 06, 01, 71, a1, 1f]
После сложения с итерационным ключем K7:
T=R7+K7=[e0, 81, 05, 70, 77, 38]
F(T7)=[df, 7e, f1, 6f, 66, 07]
Cостояние регистров после сложение с F(L7):
L=[65, 06, 01, 71, a1, 1f]
R=[bb, e9, 6c, ed, 57, 61]

Раунд 8
Начальное состояние регистров:
L=[65, 06, 01, 71, a1, 1f]
R=[bb, e9, 6c, ed, 57, 61]
После сложения с итерационным ключем K8:
T=R8+K8=[93, dc, a1, c8, 43, 2c]
F(T8)=[85, b3, 6c, 37, 25, a3]
Cостояние регистров после сложение с F(L8):
L=[bb, e9, 6c, ed, 57, 61]
R=[e0, b5, 6d, 46, 84, bc]

Раунд 9
Начальное состояние регистров:
L=[bb, e9, 6c, ed, 57, 61]
R=[e0, b5, 6d, 46, 84, bc]
После сложения с итерационным ключем K9:
T=R9+K9=[44, 50, 46, 4a, fb, 71]
F(T9)=[66, 0f, 61, 65, 8a, 9e]
Cостояние регистров после сложение с F(L9):
L=[e0, b5, 6d, 46, 84, bc]
R=[dd, e6, 0d, 88, dd, ff]
Зашифрованный блок R1):
[e0, b5, 6d, 46, 84, bc] [dd, e6, 0d, 88, dd, ff]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[59, 3d, 36, 96, af, 3b]
F(T0)=[57, 02, 0c, 7c, ad, 01]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[1f, 4b, 46, 37, e1, 4c]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[1f, 4b, 46, 37, e1, 4c]
После сложения с итерационным ключем K1:
T=R1+K1=[2e, d1, 43, e1, 59, 86]
F(T1)=[d1, b0, 96, 10, a5, 48]
Cостояние регистров после сложение с F(L1):
L=[1f, 4b, 46, 37, e1, 4c]
R=[9f, ff, a6, 21, 97, 7b]

Раунд 2
Начальное состояние регистров:
L=[1f, 4b, 46, 37, e1, 4c]
R=[9f, ff, a6, 21, 97, 7b]
После сложения с итерационным ключем K2:
T=R2+K2=[5b, b4, 9e, ad, 8c, 40]
F(T2)=[9b, b8, 23, 51, 7a, 8f]
Cостояние регистров после сложение с F(L2):
L=[9f, ff, a6, 21, 97, 7b]
R=[84, f3, 65, 66, 9b, c3]

Раунд 3
Начальное состояние регистров:
L=[9f, ff, a6, 21, 97, 7b]
R=[84, f3, 65, 66, 9b, c3]
После сложения с итерационным ключем K3:
T=R3+K3=[24, b1, b5, 57, dc, 39]
F(T3)=[a0, 3e, 39, 97, 48, b6]
Cостояние регистров после сложение с F(L3):
L=[84, f3, 65, 66, 9b, c3]
R=[3f, c1, 9f, b6, df, cd]

Раунд 4
Начальное состояние регистров:
L=[84, f3, 65, 66, 9b, c3]
R=[3f, c1, 9f, b6, df, cd]
После сложения с итерационным ключем K4:
T=R4+K4=[17, 11, 37, f9, d8, 5b]
F(T4)=[c3, cc, b3, e5, 62, a7]
Cостояние регистров после сложение с F(L4):
L=[3f, c1, 9f, b6, df, cd]
R=[47, 3f, d6, 83, f9, 64]

Раунд 5
Начальное состояние регистров:
L=[3f, c1, 9f, b6, df, cd]
R=[47, 3f, d6, 83, f9, 64]
После сложения с итерационным ключем K5:
T=R5+K5=[af, d9, 0f, 25, a4, 75]
F(T5)=[0d, b8, fd, c5, 04, 75]
Cостояние регистров после сложение с F(L5):
L=[47, 3f, d6, 83, f9, 64]
R=[32, 79, 62, 73, db, b8]

Раунд 6
Начальное состояние регистров:
L=[47, 3f, d6, 83, f9, 64]
R=[32, 79, 62, 73, db, b8]
После сложения с итерационным ключем K6:
T=R6+K6=[8d, 05, e3, c6, 85, e0]
F(T6)=[50, f4, ac, 23, 54, af]
Cостояние регистров после сложение с F(L6):
L=[32, 79, 62, 73, db, b8]
R=[17, cb, 7a, a0, ad, cb]

Раунд 7
Начальное состояние регистров:
L=[32, 79, 62, 73, db, b8]
R=[17, cb, 7a, a0, ad, cb]
После сложения с итерационным ключем K7:
T=R7+K7=[92, 4c, 7e, a1, 7b, ec]
F(T7)=[52, 43, 6d, 9e, 6c, d3]
Cостояние регистров после сложение с F(L7):
L=[17, cb, 7a, a0, ad, cb]
R=[60, 3a, 0f, ed, b7, 6b]

Раунд 8
Начальное состояние регистров:
L=[17, cb, 7a, a0, ad, cb]
R=[60, 3a, 0f, ed, b7, 6b]
После сложения с итерационным ключем K8:
T=R8+K8=[48, 0f, c2, c8, a3, 26]
F(T8)=[27, 0e, 3a, 37, 65, a1]
Cостояние регистров после сложение с F(L8):
L=[60, 3a, 0f, ed, b7, 6b]
R=[30, c5, 40, 97, c8, 6a]

Раунд 9
Начальное состояние регистров:
L=[60, 3a, 0f, ed, b7, 6b]
R=[30, c5, 40, 97, c8, 6a]
После сложения с итерационным ключем K9:
T=R9+K9=[94, 20, 6b, 9b, b7, a7]
F(T9)=[26, df, 1a, 2a, a9, 59]
Cостояние регистров после сложение с F(L9):
L=[30, c5, 40, 97, c8, 6a]
R=[46, e5, 15, c7, 1e, 32]
Зашифрованный блок R2):
[30, c5, 40, 97, c8, 6a] [46, e5, 15, c7, 1e, 32]
Результат зашифрования: [9b, 89, a3, 8e, b2, a3, 52, f6, ed, 07, eb, 2b, e0, b5, 6d, 46, 84, bc, dd, e6, 0d, 88, dd, ff, 30, c5, 40, 97, c8, 6a, 46, e5, 15, c7, 1e, 32]
Пример расшифрования:
Итерационные ключи:
K0:[17, 72, 06, a7, 9d, 08]
K1:[31, 9a, 05, d6, b8, ca]
K2:[c4, 4b, 38, 8c, 1b, 3b]
K3:[a0, 42, d0, 31, 47, fa]
K4:[28, d0, a8, 4f, 07, 96]
K5:[e8, e6, d9, a6, 5d, 11]
K6:[bf, 7c, 81, b5, 5e, 58]
K7:[85, 87, 04, 01, d6, 27]
K8:[28, 35, cd, 25, 14, 4d]
K9:[a4, e5, 2b, 0c, 7f, cd]

Расшифрование

Шаг 0
Инициализация:
L=[9b, 89, a3, 8e, b2, a3]
R=[52, f6, ed, 07, eb, 2b]

Раунд 9
Начальное состояние регистров:
L=[9b, 89, a3, 8e, b2, a3]
R=[52, f6, ed, 07, eb, 2b]
После сложения с итерационным ключем K9:
T=L9+K9=[3f, 6c, 88, 82, cd, 6e]
F(T9)=[c8, 14, 77, 7d, 4b, 13]
Cостояние регистров после сложение с F(L9):
L=[9a, e2, 9a, 7a, a0, 38]
R=[9b, 89, a3, 8e, b2, a3]

Раунд 8
Начальное состояние регистров:
L=[9a, e2, 9a, 7a, a0, 38]
R=[9b, 89, a3, 8e, b2, a3]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, d7, 57, 5f, b4, 75]
F(T8)=[4a, bf, 9f, 9e, 42, f9]
Cостояние регистров после сложение с F(L8):
L=[d1, 36, 3c, 10, f0, 5a]
R=[9a, e2, 9a, 7a, a0, 38]

Раунд 7
Начальное состояние регистров:
L=[d1, 36, 3c, 10, f0, 5a]
R=[9a, e2, 9a, 7a, a0, 38]
После сложения с итерационным ключем K7:
T=L7+K7=[54, b1, 38, 11, 26, 7d]
F(T7)=[14, ce, 07, ee, 28, 6a]
Cостояние регистров после сложение с F(L7):
L=[8e, 2c, 9d, 94, 88, 52]
R=[d1, 36, 3c, 10, f0, 5a]

Раунд 6
Начальное состояние регистров:
L=[8e, 2c, 9d, 94, 88, 52]
R=[d1, 36, 3c, 10, f0, 5a]
После сложения с итерационным ключем K6:
T=L6+K6=[31, 50, 1c, 21, d6, 0a]
F(T6)=[cd, 4f, d2, bd, 03, f8]
Cостояние регистров после сложение с F(L6):
L=[1c, 79, ee, ad, f3, a2]
R=[8e, 2c, 9d, 94, 88, 52]

Раунд 5
Начальное состояние регистров:
L=[1c, 79, ee, ad, f3, a2]
R=[8e, 2c, 9d, 94, 88, 52]
После сложения с итерационным ключем K5:
T=L5+K5=[f4, 9f, 37, 0b, ae, b3]
F(T5)=[d4, 8d, 17, fa, 03, a1]
Cостояние регистров после сложение с F(L5):
L=[5a, a1, 8a, 6e, 8b, f3]
R=[1c, 79, ee, ad, f3, a2]

Раунд 4
Начальное состояние регистров:
L=[5a, a1, 8a, 6e, 8b, f3]
R=[1c, 79, ee, ad, f3, a2]
После сложения с итерационным ключем K4:
T=L4+K4=[72, 71, 22, 21, 8c, 65]
F(T4)=[3d, 3c, dd, dc, 28, 4a]
Cостояние регистров после сложение с F(L4):
L=[21, 45, 33, 71, db, e8]
R=[5a, a1, 8a, 6e, 8b, f3]

Раунд 3
Начальное состояние регистров:
L=[21, 45, 33, 71, db, e8]
R=[5a, a1, 8a, 6e, 8b, f3]
После сложения с итерационным ключем K3:
T=L3+K3=[81, 07, e3, 40, 9c, 12]
F(T3)=[5e, f7, db, 0f, 68, ea]
Cостояние регистров после сложение с F(L3):
L=[04, 56, 51, 61, e3, 19]
R=[21, 45, 33, 71, db, e8]

Раунд 2
Начальное состояние регистров:
L=[04, 56, 51, 61, e3, 19]
R=[21, 45, 33, 71, db, e8]
После сложения с итерационным ключем K2:
T=L2+K2=[c0, 1d, 69, ed, f8, 22]
F(T2)=[af, e1, 02, 31, 47, dd]
Cостояние регистров после сложение с F(L2):
L=[8e, a4, 31, 40, 9c, 35]
R=[04, 56, 51, 61, e3, 19]

Раунд 1
Начальное состояние регистров:
L=[8e, a4, 31, 40, 9c, 35]
R=[04, 56, 51, 61, e3, 19]
После сложения с итерационным ключем K1:
T=L1+K1=[bf, 3e, 34, 96, 24, ff]
F(T1)=[32, 61, 69, 58, d9, 22]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[8e, a4, 31, 40, 9c, 35]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[8e, a4, 31, 40, 9c, 35]
После сложения с итерационным ключем K0:
T=L0+K0=[21, 45, 3e, 9e, a7, 33]
F(T0)=[be, 95, 03, 73, a8, 00]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[e0, b5, 6d, 46, 84, bc]
R=[dd, e6, 0d, 88, dd, ff]

Раунд 9
Начальное состояние регистров:
L=[e0, b5, 6d, 46, 84, bc]
R=[dd, e6, 0d, 88, dd, ff]
После сложения с итерационным ключем K9:
T=L9+K9=[44, 50, 46, 4a, fb, 71]
F(T9)=[66, 0f, 61, 65, 8a, 9e]
Cостояние регистров после сложение с F(L9):
L=[bb, e9, 6c, ed, 57, 61]
R=[e0, b5, 6d, 46, 84, bc]

Раунд 8
Начальное состояние регистров:
L=[bb, e9, 6c, ed, 57, 61]
R=[e0, b5, 6d, 46, 84, bc]
После сложения с итерационным ключем K8:
T=L8+K8=[93, dc, a1, c8, 43, 2c]
F(T8)=[85, b3, 6c, 37, 25, a3]
Cостояние регистров после сложение с F(L8):
L=[65, 06, 01, 71, a1, 1f]
R=[bb, e9, 6c, ed, 57, 61]

Раунд 7
Начальное состояние регистров:
L=[65, 06, 01, 71, a1, 1f]
R=[bb, e9, 6c, ed, 57, 61]
После сложения с итерационным ключем K7:
T=L7+K7=[e0, 81, 05, 70, 77, 38]
F(T7)=[df, 7e, f1, 6f, 66, 07]
Cостояние регистров после сложение с F(L7):
L=[64, 97, 9d, 82, 31, 66]
R=[65, 06, 01, 71, a1, 1f]

Раунд 6
Начальное состояние регистров:
L=[64, 97, 9d, 82, 31, 66]
R=[65, 06, 01, 71, a1, 1f]
После сложения с итерационным ключем K6:
T=L6+K6=[db, eb, 1c, 37, 6f, 3e]
F(T6)=[01, a1, d2, c6, 3e, ca]
Cостояние регистров после сложение с F(L6):
L=[64, a7, d3, b7, 9f, d5]
R=[64, 97, 9d, 82, 31, 66]

Раунд 5
Начальное состояние регистров:
L=[64, a7, d3, b7, 9f, d5]
R=[64, 97, 9d, 82, 31, 66]
После сложения с итерационным ключем K5:
T=L5+K5=[8c, 41, 0a, 11, c2, c4]
F(T5)=[62, 4e, f0, ee, 2c, 24]
Cостояние регистров после сложение с F(L5):
L=[06, d9, 6d, 6c, 1d, 42]
R=[64, a7, d3, b7, 9f, d5]

Раунд 4
Начальное состояние регистров:
L=[06, d9, 6d, 6c, 1d, 42]
R=[64, a7, d3, b7, 9f, d5]
После сложения с итерационным ключем K4:
T=L4+K4=[2e, 09, c5, 23, 1a, d4]
F(T4)=[d0, f5, 8a, db, c9, 61]
Cостояние регистров после сложение с F(L4):
L=[b4, 52, 59, 6c, 56, b4]
R=[06, d9, 6d, 6c, 1d, 42]

Раунд 3
Начальное состояние регистров:
L=[b4, 52, 59, 6c, 56, b4]
R=[06, d9, 6d, 6c, 1d, 42]
После сложения с итерационным ключем K3:
T=L3+K3=[14, 10, 89, 5d, 11, 4e]
F(T3)=[e0, ef, 56, 94, ee, 0d]
Cостояние регистров после сложение с F(L3):
L=[e6, 36, 3b, f8, f3, 4f]
R=[b4, 52, 59, 6c, 56, b4]

Раунд 2
Начальное состояние регистров:
L=[e6, 36, 3b, f8, f3, 4f]
R=[b4, 52, 59, 6c, 56, b4]
После сложения с итерационным ключем K2:
T=L2+K2=[22, 7d, 03, 74, e8, 74]
F(T2)=[dd, 61, fc, 68, 37, 68]
Cостояние регистров после сложение с F(L2):
L=[69, 33, a5, 04, 61, dc]
R=[e6, 36, 3b, f8, f3, 4f]

Раунд 1
Начальное состояние регистров:
L=[69, 33, a5, 04, 61, dc]
R=[e6, 36, 3b, f8, f3, 4f]
После сложения с итерационным ключем K1:
T=L1+K1=[58, a9, a0, d2, d9, 16]
F(T1)=[a4, 75, 7f, bd, b5, 08]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[69, 33, a5, 04, 61, dc]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[69, 33, a5, 04, 61, dc]
После сложения с итерационным ключем K0:
T=L0+K0=[55, 31, 42, e2, db, 4f]
F(T0)=[55, 0e, 9b, 3b, 21, 9d]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[30, c5, 40, 97, c8, 6a]
R=[46, e5, 15, c7, 1e, 32]

Раунд 9
Начальное состояние регистров:
L=[30, c5, 40, 97, c8, 6a]
R=[46, e5, 15, c7, 1e, 32]
После сложения с итерационным ключем K9:
T=L9+K9=[94, 20, 6b, 9b, b7, a7]
F(T9)=[26, df, 1a, 2a, a9, 59]
Cостояние регистров после сложение с F(L9):
L=[60, 3a, 0f, ed, b7, 6b]
R=[30, c5, 40, 97, c8, 6a]

Раунд 8
Начальное состояние регистров:
L=[60, 3a, 0f, ed, b7, 6b]
R=[30, c5, 40, 97, c8, 6a]
После сложения с итерационным ключем K8:
T=L8+K8=[48, 0f, c2, c8, a3, 26]
F(T8)=[27, 0e, 3a, 37, 65, a1]
Cостояние регистров после сложение с F(L8):
L=[17, cb, 7a, a0, ad, cb]
R=[60, 3a, 0f, ed, b7, 6b]

Раунд 7
Начальное состояние регистров:
L=[17, cb, 7a, a0, ad, cb]
R=[60, 3a, 0f, ed, b7, 6b]
После сложения с итерационным ключем K7:
T=L7+K7=[92, 4c, 7e, a1, 7b, ec]
F(T7)=[52, 43, 6d, 9e, 6c, d3]
Cостояние регистров после сложение с F(L7):
L=[32, 79, 62, 73, db, b8]
R=[17, cb, 7a, a0, ad, cb]

Раунд 6
Начальное состояние регистров:
L=[32, 79, 62, 73, db, b8]
R=[17, cb, 7a, a0, ad, cb]
После сложения с итерационным ключем K6:
T=L6+K6=[8d, 05, e3, c6, 85, e0]
F(T6)=[50, f4, ac, 23, 54, af]
Cостояние регистров после сложение с F(L6):
L=[47, 3f, d6, 83, f9, 64]
R=[32, 79, 62, 73, db, b8]

Раунд 5
Начальное состояние регистров:
L=[47, 3f, d6, 83, f9, 64]
R=[32, 79, 62, 73, db, b8]
После сложения с итерационным ключем K5:
T=L5+K5=[af, d9, 0f, 25, a4, 75]
F(T5)=[0d, b8, fd, c5, 04, 75]
Cостояние регистров после сложение с F(L5):
L=[3f, c1, 9f, b6, df, cd]
R=[47, 3f, d6, 83, f9, 64]

Раунд 4
Начальное состояние регистров:
L=[3f, c1, 9f, b6, df, cd]
R=[47, 3f, d6, 83, f9, 64]
После сложения с итерационным ключем K4:
T=L4+K4=[17, 11, 37, f9, d8, 5b]
F(T4)=[c3, cc, b3, e5, 62, a7]
Cостояние регистров после сложение с F(L4):
L=[84, f3, 65, 66, 9b, c3]
R=[3f, c1, 9f, b6, df, cd]

Раунд 3
Начальное состояние регистров:
L=[84, f3, 65, 66, 9b, c3]
R=[3f, c1, 9f, b6, df, cd]
После сложения с итерационным ключем K3:
T=L3+K3=[24, b1, b5, 57, dc, 39]
F(T3)=[a0, 3e, 39, 97, 48, b6]
Cостояние регистров после сложение с F(L3):
L=[9f, ff, a6, 21, 97, 7b]
R=[84, f3, 65, 66, 9b, c3]

Раунд 2
Начальное состояние регистров:
L=[9f, ff, a6, 21, 97, 7b]
R=[84, f3, 65, 66, 9b, c3]
После сложения с итерационным ключем K2:
T=L2+K2=[5b, b4, 9e, ad, 8c, 40]
F(T2)=[9b, b8, 23, 51, 7a, 8f]
Cостояние регистров после сложение с F(L2):
L=[1f, 4b, 46, 37, e1, 4c]
R=[9f, ff, a6, 21, 97, 7b]

Раунд 1
Начальное состояние регистров:
L=[1f, 4b, 46, 37, e1, 4c]
R=[9f, ff, a6, 21, 97, 7b]
После сложения с итерационным ключем K1:
T=L1+K1=[2e, d1, 43, e1, 59, 86]
F(T1)=[d1, b0, 96, 10, a5, 48]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[1f, 4b, 46, 37, e1, 4c]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[1f, 4b, 46, 37, e1, 4c]
После сложения с итерационным ключем K0:
T=L0+K0=[59, 3d, 36, 96, af, 3b]
F(T0)=[57, 02, 0c, 7c, ad, 01]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
