Вариант 23


Размер блока 80 бит
Число раундов: 10
Ключ: [d3, 80, 90, da, c3, 69, bf, e4, 75, 93, ce, 3e, 82, ca, 1c, 12, d7, 72, 43, 59, fc, 7e, 51, 85, e6, c5, d9, 54, 27, 50, 68, a2, 7d, d2, 65, 0a, 48, 48, 4b, 2a, 5e, 71, cd, 3c, 62, b4, 95, 4b, 5e, 07]
Алгоритм F: Перестановка 40 бит: [39,34,36,35,0,13,16,15,29,3,21,8,10,20,23,11,19,14,12,17,27,4,9,7,5,1,18,24,6,26,2,30,31,25,22,33,28,32,37,38]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[d3, 80, 90, da, c3]
K1:[69, bf, e4, 75, 93]
K2:[ce, 3e, 82, ca, 1c]
K3:[12, d7, 72, 43, 59]
K4:[fc, 7e, 51, 85, e6]
K5:[c5, d9, 54, 27, 50]
K6:[68, a2, 7d, d2, 65]
K7:[0a, 48, 48, 4b, 2a]
K8:[5e, 71, cd, 3c, 62]
K9:[b4, 95, 4b, 5e, 07]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[e6, b6, a7, e2, fa]
F(T0)=[ed, 55, cc, d7, cb]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[dd, 64, fe, e4, ff]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[dd, 64, fe, e4, ff]
После сложения с итерационным ключем K1:
T=R1+K1=[b4, db, 1a, 91, 6c]
F(T1)=[8a, a8, ef, 49, d1]
Cостояние регистров после сложение с F(L1):
L=[dd, 64, fe, e4, ff]
R=[bf, 9e, d8, 71, e8]

Раунд 2
Начальное состояние регистров:
L=[dd, 64, fe, e4, ff]
R=[bf, 9e, d8, 71, e8]
После сложения с итерационным ключем K2:
T=R2+K2=[71, a0, 5a, bb, f4]
F(T2)=[b7, 21, 39, 19, d7]
Cостояние регистров после сложение с F(L2):
L=[bf, 9e, d8, 71, e8]
R=[6a, 45, c7, fd, 28]

Раунд 3
Начальное состояние регистров:
L=[bf, 9e, d8, 71, e8]
R=[6a, 45, c7, fd, 28]
После сложения с итерационным ключем K3:
T=R3+K3=[78, 92, b5, be, 71]
F(T3)=[c4, 67, 74, 35, f3]
Cостояние регистров после сложение с F(L3):
L=[6a, 45, c7, fd, 28]
R=[7b, f9, ac, 44, 1b]

Раунд 4
Начальное состояние регистров:
L=[6a, 45, c7, fd, 28]
R=[7b, f9, ac, 44, 1b]
После сложения с итерационным ключем K4:
T=R4+K4=[87, 87, fd, c1, fd]
F(T4)=[df, 7c, c1, ce, e5]
Cостояние регистров после сложение с F(L4):
L=[7b, f9, ac, 44, 1b]
R=[b5, 39, 06, 33, cd]

Раунд 5
Начальное состояние регистров:
L=[7b, f9, ac, 44, 1b]
R=[b5, 39, 06, 33, cd]
После сложения с итерационным ключем K5:
T=R5+K5=[70, e0, 52, 14, 9d]
F(T5)=[af, 20, 2a, 31, 34]
Cостояние регистров после сложение с F(L5):
L=[b5, 39, 06, 33, cd]
R=[d4, d9, 86, 75, 2f]

Раунд 6
Начальное состояние регистров:
L=[b5, 39, 06, 33, cd]
R=[d4, d9, 86, 75, 2f]
После сложения с итерационным ключем K6:
T=R6+K6=[bc, 7b, fb, a7, 4a]
F(T6)=[68, ef, ef, 69, 8f]
Cостояние регистров после сложение с F(L6):
L=[d4, d9, 86, 75, 2f]
R=[dd, d6, e9, 5a, 42]

Раунд 7
Начальное состояние регистров:
L=[d4, d9, 86, 75, 2f]
R=[dd, d6, e9, 5a, 42]
После сложения с итерационным ключем K7:
T=R7+K7=[d7, 9e, a1, 11, 68]
F(T7)=[d8, d4, e4, 5a, d0]
Cостояние регистров после сложение с F(L7):
L=[dd, d6, e9, 5a, 42]
R=[0c, 0d, 62, 2f, ff]

Раунд 8
Начальное состояние регистров:
L=[dd, d6, e9, 5a, 42]
R=[0c, 0d, 62, 2f, ff]
После сложения с итерационным ключем K8:
T=R8+K8=[52, 7c, af, 13, 9d]
F(T8)=[6f, d4, 2f, 1e, 32]
Cостояние регистров после сложение с F(L8):
L=[0c, 0d, 62, 2f, ff]
R=[b2, 02, c6, 44, 70]

Раунд 9
Начальное состояние регистров:
L=[0c, 0d, 62, 2f, ff]
R=[b2, 02, c6, 44, 70]
После сложения с итерационным ключем K9:
T=R9+K9=[06, 97, 8d, 1a, 77]
F(T9)=[c6, 58, 55, 46, fa]
Cостояние регистров после сложение с F(L9):
L=[b2, 02, c6, 44, 70]
R=[ca, 55, 37, 69, 05]
Зашифрованный блок R0):
[b2, 02, c6, 44, 70] [ca, 55, 37, 69, 05]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[ec, c0, d1, 98, 80]
F(T0)=[c1, 62, 92, 51, 15]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[fb, 59, ae, 6c, 2b]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[fb, 59, ae, 6c, 2b]
После сложения с итерационным ключем K1:
T=R1+K1=[92, e6, 4a, 19, b8]
F(T1)=[ad, 10, fb, 0a, 54]
Cостояние регистров после сложение с F(L1):
L=[fb, 59, ae, 6c, 2b]
R=[92, 50, ba, 48, 17]

Раунд 2
Начальное состояние регистров:
L=[fb, 59, ae, 6c, 2b]
R=[92, 50, ba, 48, 17]
После сложения с итерационным ключем K2:
T=R2+K2=[5c, 6e, 38, 82, 0b]
F(T2)=[28, b6, 63, 50, 2b]
Cостояние регистров после сложение с F(L2):
L=[92, 50, ba, 48, 17]
R=[d3, ef, cd, 3c, 00]

Раунд 3
Начальное состояние регистров:
L=[92, 50, ba, 48, 17]
R=[d3, ef, cd, 3c, 00]
После сложения с итерационным ключем K3:
T=R3+K3=[c1, 38, bf, 7f, 59]
F(T3)=[7c, e5, 9d, bc, b2]
Cостояние регистров после сложение с F(L3):
L=[d3, ef, cd, 3c, 00]
R=[ee, b5, 27, f4, a5]

Раунд 4
Начальное состояние регистров:
L=[d3, ef, cd, 3c, 00]
R=[ee, b5, 27, f4, a5]
После сложения с итерационным ключем K4:
T=R4+K4=[12, cb, 76, 71, 43]
F(T4)=[80, ad, 6a, 8e, bc]
Cостояние регистров после сложение с F(L4):
L=[ee, b5, 27, f4, a5]
R=[53, 42, a7, b2, bc]

Раунд 5
Начальное состояние регистров:
L=[ee, b5, 27, f4, a5]
R=[53, 42, a7, b2, bc]
После сложения с итерационным ключем K5:
T=R5+K5=[96, 9b, f3, 95, ec]
F(T5)=[cb, ec, ec, 6a, d5]
Cостояние регистров после сложение с F(L5):
L=[53, 42, a7, b2, bc]
R=[25, 59, cb, 9e, 70]

Раунд 6
Начальное состояние регистров:
L=[53, 42, a7, b2, bc]
R=[25, 59, cb, 9e, 70]
После сложения с итерационным ключем K6:
T=R6+K6=[4d, fb, b6, 4c, 15]
F(T6)=[b6, ee, 5e, f4, 20]
Cостояние регистров после сложение с F(L6):
L=[25, 59, cb, 9e, 70]
R=[e5, ac, f9, 46, 9c]

Раунд 7
Начальное состояние регистров:
L=[25, 59, cb, 9e, 70]
R=[e5, ac, f9, 46, 9c]
После сложения с итерационным ключем K7:
T=R7+K7=[ef, e4, b1, 0d, b6]
F(T7)=[f7, 76, 92, 7b, 48]
Cостояние регистров после сложение с F(L7):
L=[e5, ac, f9, 46, 9c]
R=[d2, 2f, 59, e5, 38]

Раунд 8
Начальное состояние регистров:
L=[e5, ac, f9, 46, 9c]
R=[d2, 2f, 59, e5, 38]
После сложения с итерационным ключем K8:
T=R8+K8=[8c, 5e, 94, d9, 5a]
F(T8)=[0c, f2, d6, cc, 99]
Cостояние регистров после сложение с F(L8):
L=[d2, 2f, 59, e5, 38]
R=[e9, 5e, 2f, 8a, 05]

Раунд 9
Начальное состояние регистров:
L=[d2, 2f, 59, e5, 38]
R=[e9, 5e, 2f, 8a, 05]
После сложения с итерационным ключем K9:
T=R9+K9=[5d, cb, 64, d4, 02]
F(T9)=[90, 8e, 62, f4, 1d]
Cостояние регистров после сложение с F(L9):
L=[e9, 5e, 2f, 8a, 05]
R=[42, a1, 3b, 11, 25]
Зашифрованный блок R1):
[e9, 5e, 2f, 8a, 05] [42, a1, 3b, 11, 25]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[9a, ca, db, 96, 8e]
F(T0)=[cb, e2, eb, 22, 1f]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[8f, a7, ad, 65, 57]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[8f, a7, ad, 65, 57]
После сложения с итерационным ключем K1:
T=R1+K1=[e6, 18, 49, 10, c4]
F(T1)=[43, 80, 85, 53, 94]
Cостояние регистров после сложение с F(L1):
L=[8f, a7, ad, 65, 57]
R=[0a, ca, ce, 1f, d9]

Раунд 2
Начальное состояние регистров:
L=[8f, a7, ad, 65, 57]
R=[0a, ca, ce, 1f, d9]
После сложения с итерационным ключем K2:
T=R2+K2=[c4, f4, 4c, d5, c5]
F(T2)=[a3, 10, 87, fc, b5]
Cостояние регистров после сложение с F(L2):
L=[0a, ca, ce, 1f, d9]
R=[2c, b7, 2a, 99, e2]

Раунд 3
Начальное состояние регистров:
L=[0a, ca, ce, 1f, d9]
R=[2c, b7, 2a, 99, e2]
После сложения с итерационным ключем K3:
T=R3+K3=[3e, 60, 58, da, bb]
F(T3)=[2d, 22, 33, c3, 7f]
Cостояние регистров после сложение с F(L3):
L=[2c, b7, 2a, 99, e2]
R=[27, e8, fd, dc, a6]

Раунд 4
Начальное состояние регистров:
L=[2c, b7, 2a, 99, e2]
R=[27, e8, fd, dc, a6]
После сложения с итерационным ключем K4:
T=R4+K4=[db, 96, ac, 59, 40]
F(T4)=[90, 56, f5, 9e, 90]
Cостояние регистров после сложение с F(L4):
L=[27, e8, fd, dc, a6]
R=[bc, e1, df, 07, 72]

Раунд 5
Начальное состояние регистров:
L=[27, e8, fd, dc, a6]
R=[bc, e1, df, 07, 72]
После сложения с итерационным ключем K5:
T=R5+K5=[79, 38, 8b, 20, 22]
F(T5)=[70, c3, 2d, 11, 48]
Cостояние регистров после сложение с F(L5):
L=[bc, e1, df, 07, 72]
R=[57, 2b, d0, cd, ee]

Раунд 6
Начальное состояние регистров:
L=[bc, e1, df, 07, 72]
R=[57, 2b, d0, cd, ee]
После сложения с итерационным ключем K6:
T=R6+K6=[3f, 89, ad, 1f, 8b]
F(T6)=[d9, ce, 31, 6f, 3a]
Cостояние регистров после сложение с F(L6):
L=[57, 2b, d0, cd, ee]
R=[65, 2f, ee, 68, 48]

Раунд 7
Начальное состояние регистров:
L=[57, 2b, d0, cd, ee]
R=[65, 2f, ee, 68, 48]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, 67, a6, 23, 62]
F(T7)=[30, 5f, 4a, 5f, ca]
Cостояние регистров после сложение с F(L7):
L=[65, 2f, ee, 68, 48]
R=[67, 74, 9a, 92, 24]

Раунд 8
Начальное состояние регистров:
L=[65, 2f, ee, 68, 48]
R=[67, 74, 9a, 92, 24]
После сложения с итерационным ключем K8:
T=R8+K8=[39, 05, 57, ae, 46]
F(T8)=[52, 3b, 38, 25, 8f]
Cостояние регистров после сложение с F(L8):
L=[67, 74, 9a, 92, 24]
R=[37, 14, d6, 4d, c7]

Раунд 9
Начальное состояние регистров:
L=[67, 74, 9a, 92, 24]
R=[37, 14, d6, 4d, c7]
После сложения с итерационным ключем K9:
T=R9+K9=[83, 81, 9d, 13, c0]
F(T9)=[d1, 68, 81, 0e, 92]
Cостояние регистров после сложение с F(L9):
L=[37, 14, d6, 4d, c7]
R=[b6, 1c, 1b, 9c, b6]
Зашифрованный блок R2):
[37, 14, d6, 4d, c7] [b6, 1c, 1b, 9c, b6]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[e0, b4, a5, ec, f4]
F(T0)=[e7, 55, 94, b5, c1]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[a9, 1a, a4, 84, f3]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[a9, 1a, a4, 84, f3]
После сложения с итерационным ключем K1:
T=R1+K1=[c0, a5, 40, f1, 60]
F(T1)=[a0, 19, 80, 98, d5]
Cостояние регистров после сложение с F(L1):
L=[a9, 1a, a4, 84, f3]
R=[93, 2d, b5, ae, e2]

Раунд 2
Начальное состояние регистров:
L=[a9, 1a, a4, 84, f3]
R=[93, 2d, b5, ae, e2]
После сложения с итерационным ключем K2:
T=R2+K2=[5d, 13, 37, 64, fe]
F(T2)=[5f, 2f, 6c, f4, c8]
Cостояние регистров после сложение с F(L2):
L=[93, 2d, b5, ae, e2]
R=[f6, 35, c8, 70, 3b]

Раунд 3
Начальное состояние регистров:
L=[93, 2d, b5, ae, e2]
R=[f6, 35, c8, 70, 3b]
После сложения с итерационным ключем K3:
T=R3+K3=[e4, e2, ba, 33, 62]
F(T3)=[a0, 65, cb, 59, da]
Cостояние регистров после сложение с F(L3):
L=[f6, 35, c8, 70, 3b]
R=[33, 48, 7e, f7, 38]

Раунд 4
Начальное состояние регистров:
L=[f6, 35, c8, 70, 3b]
R=[33, 48, 7e, f7, 38]
После сложения с итерационным ключем K4:
T=R4+K4=[cf, 36, 2f, 72, de]
F(T4)=[7f, 17, cd, d6, 9a]
Cостояние регистров после сложение с F(L4):
L=[33, 48, 7e, f7, 38]
R=[89, 22, 05, a6, a1]

Раунд 5
Начальное состояние регистров:
L=[33, 48, 7e, f7, 38]
R=[89, 22, 05, a6, a1]
После сложения с итерационным ключем K5:
T=R5+K5=[4c, fb, 51, 81, f1]
F(T5)=[e5, aa, 46, 58, e5]
Cостояние регистров после сложение с F(L5):
L=[89, 22, 05, a6, a1]
R=[d6, e2, 38, af, dd]

Раунд 6
Начальное состояние регистров:
L=[89, 22, 05, a6, a1]
R=[d6, e2, 38, af, dd]
После сложения с итерационным ключем K6:
T=R6+K6=[be, 40, 45, 7d, b8]
F(T6)=[4d, 03, b2, ef, 54]
Cостояние регистров после сложение с F(L6):
L=[d6, e2, 38, af, dd]
R=[c4, 21, b7, 49, f5]

Раунд 7
Начальное состояние регистров:
L=[d6, e2, 38, af, dd]
R=[c4, 21, b7, 49, f5]
После сложения с итерационным ключем K7:
T=R7+K7=[ce, 69, ff, 02, df]
F(T7)=[6f, ee, 8b, 56, ae]
Cостояние регистров после сложение с F(L7):
L=[c4, 21, b7, 49, f5]
R=[b9, 0c, b3, f9, 73]

Раунд 8
Начальное состояние регистров:
L=[c4, 21, b7, 49, f5]
R=[b9, 0c, b3, f9, 73]
После сложения с итерационным ключем K8:
T=R8+K8=[e7, 7d, 7e, c5, 11]
F(T8)=[34, bc, 8f, ff, 25]
Cостояние регистров после сложение с F(L8):
L=[b9, 0c, b3, f9, 73]
R=[f0, 9d, 38, b6, d0]

Раунд 9
Начальное состояние регистров:
L=[b9, 0c, b3, f9, 73]
R=[f0, 9d, 38, b6, d0]
После сложения с итерационным ключем K9:
T=R9+K9=[44, 08, 73, e8, d7]
F(T9)=[47, a5, 18, d0, ad]
Cостояние регистров после сложение с F(L9):
L=[f0, 9d, 38, b6, d0]
R=[fe, a9, ab, 29, de]
Зашифрованный блок R3):
[f0, 9d, 38, b6, d0] [fe, a9, ab, 29, de]
Результат зашифрования: [b2, 02, c6, 44, 70, ca, 55, 37, 69, 05, e9, 5e, 2f, 8a, 05, 42, a1, 3b, 11, 25, 37, 14, d6, 4d, c7, b6, 1c, 1b, 9c, b6, f0, 9d, 38, b6, d0, fe, a9, ab, 29, de]
Пример расшифрования:
Итерационные ключи:
K0:[d3, 80, 90, da, c3]
K1:[69, bf, e4, 75, 93]
K2:[ce, 3e, 82, ca, 1c]
K3:[12, d7, 72, 43, 59]
K4:[fc, 7e, 51, 85, e6]
K5:[c5, d9, 54, 27, 50]
K6:[68, a2, 7d, d2, 65]
K7:[0a, 48, 48, 4b, 2a]
K8:[5e, 71, cd, 3c, 62]
K9:[b4, 95, 4b, 5e, 07]

Расшифрование

Шаг 0
Инициализация:
L=[b2, 02, c6, 44, 70]
R=[ca, 55, 37, 69, 05]

Раунд 9
Начальное состояние регистров:
L=[b2, 02, c6, 44, 70]
R=[ca, 55, 37, 69, 05]
После сложения с итерационным ключем K9:
T=L9+K9=[06, 97, 8d, 1a, 77]
F(T9)=[c6, 58, 55, 46, fa]
Cостояние регистров после сложение с F(L9):
L=[0c, 0d, 62, 2f, ff]
R=[b2, 02, c6, 44, 70]

Раунд 8
Начальное состояние регистров:
L=[0c, 0d, 62, 2f, ff]
R=[b2, 02, c6, 44, 70]
После сложения с итерационным ключем K8:
T=L8+K8=[52, 7c, af, 13, 9d]
F(T8)=[6f, d4, 2f, 1e, 32]
Cостояние регистров после сложение с F(L8):
L=[dd, d6, e9, 5a, 42]
R=[0c, 0d, 62, 2f, ff]

Раунд 7
Начальное состояние регистров:
L=[dd, d6, e9, 5a, 42]
R=[0c, 0d, 62, 2f, ff]
После сложения с итерационным ключем K7:
T=L7+K7=[d7, 9e, a1, 11, 68]
F(T7)=[d8, d4, e4, 5a, d0]
Cостояние регистров после сложение с F(L7):
L=[d4, d9, 86, 75, 2f]
R=[dd, d6, e9, 5a, 42]

Раунд 6
Начальное состояние регистров:
L=[d4, d9, 86, 75, 2f]
R=[dd, d6, e9, 5a, 42]
После сложения с итерационным ключем K6:
T=L6+K6=[bc, 7b, fb, a7, 4a]
F(T6)=[68, ef, ef, 69, 8f]
Cостояние регистров после сложение с F(L6):
L=[b5, 39, 06, 33, cd]
R=[d4, d9, 86, 75, 2f]

Раунд 5
Начальное состояние регистров:
L=[b5, 39, 06, 33, cd]
R=[d4, d9, 86, 75, 2f]
После сложения с итерационным ключем K5:
T=L5+K5=[70, e0, 52, 14, 9d]
F(T5)=[af, 20, 2a, 31, 34]
Cостояние регистров после сложение с F(L5):
L=[7b, f9, ac, 44, 1b]
R=[b5, 39, 06, 33, cd]

Раунд 4
Начальное состояние регистров:
L=[7b, f9, ac, 44, 1b]
R=[b5, 39, 06, 33, cd]
После сложения с итерационным ключем K4:
T=L4+K4=[87, 87, fd, c1, fd]
F(T4)=[df, 7c, c1, ce, e5]
Cостояние регистров после сложение с F(L4):
L=[6a, 45, c7, fd, 28]
R=[7b, f9, ac, 44, 1b]

Раунд 3
Начальное состояние регистров:
L=[6a, 45, c7, fd, 28]
R=[7b, f9, ac, 44, 1b]
После сложения с итерационным ключем K3:
T=L3+K3=[78, 92, b5, be, 71]
F(T3)=[c4, 67, 74, 35, f3]
Cостояние регистров после сложение с F(L3):
L=[bf, 9e, d8, 71, e8]
R=[6a, 45, c7, fd, 28]

Раунд 2
Начальное состояние регистров:
L=[bf, 9e, d8, 71, e8]
R=[6a, 45, c7, fd, 28]
После сложения с итерационным ключем K2:
T=L2+K2=[71, a0, 5a, bb, f4]
F(T2)=[b7, 21, 39, 19, d7]
Cостояние регистров после сложение с F(L2):
L=[dd, 64, fe, e4, ff]
R=[bf, 9e, d8, 71, e8]

Раунд 1
Начальное состояние регистров:
L=[dd, 64, fe, e4, ff]
R=[bf, 9e, d8, 71, e8]
После сложения с итерационным ключем K1:
T=L1+K1=[b4, db, 1a, 91, 6c]
F(T1)=[8a, a8, ef, 49, d1]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[dd, 64, fe, e4, ff]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[dd, 64, fe, e4, ff]
После сложения с итерационным ключем K0:
T=L0+K0=[e6, b6, a7, e2, fa]
F(T0)=[ed, 55, cc, d7, cb]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[e9, 5e, 2f, 8a, 05]
R=[42, a1, 3b, 11, 25]

Раунд 9
Начальное состояние регистров:
L=[e9, 5e, 2f, 8a, 05]
R=[42, a1, 3b, 11, 25]
После сложения с итерационным ключем K9:
T=L9+K9=[5d, cb, 64, d4, 02]
F(T9)=[90, 8e, 62, f4, 1d]
Cостояние регистров после сложение с F(L9):
L=[d2, 2f, 59, e5, 38]
R=[e9, 5e, 2f, 8a, 05]

Раунд 8
Начальное состояние регистров:
L=[d2, 2f, 59, e5, 38]
R=[e9, 5e, 2f, 8a, 05]
После сложения с итерационным ключем K8:
T=L8+K8=[8c, 5e, 94, d9, 5a]
F(T8)=[0c, f2, d6, cc, 99]
Cостояние регистров после сложение с F(L8):
L=[e5, ac, f9, 46, 9c]
R=[d2, 2f, 59, e5, 38]

Раунд 7
Начальное состояние регистров:
L=[e5, ac, f9, 46, 9c]
R=[d2, 2f, 59, e5, 38]
После сложения с итерационным ключем K7:
T=L7+K7=[ef, e4, b1, 0d, b6]
F(T7)=[f7, 76, 92, 7b, 48]
Cостояние регистров после сложение с F(L7):
L=[25, 59, cb, 9e, 70]
R=[e5, ac, f9, 46, 9c]

Раунд 6
Начальное состояние регистров:
L=[25, 59, cb, 9e, 70]
R=[e5, ac, f9, 46, 9c]
После сложения с итерационным ключем K6:
T=L6+K6=[4d, fb, b6, 4c, 15]
F(T6)=[b6, ee, 5e, f4, 20]
Cостояние регистров после сложение с F(L6):
L=[53, 42, a7, b2, bc]
R=[25, 59, cb, 9e, 70]

Раунд 5
Начальное состояние регистров:
L=[53, 42, a7, b2, bc]
R=[25, 59, cb, 9e, 70]
После сложения с итерационным ключем K5:
T=L5+K5=[96, 9b, f3, 95, ec]
F(T5)=[cb, ec, ec, 6a, d5]
Cостояние регистров после сложение с F(L5):
L=[ee, b5, 27, f4, a5]
R=[53, 42, a7, b2, bc]

Раунд 4
Начальное состояние регистров:
L=[ee, b5, 27, f4, a5]
R=[53, 42, a7, b2, bc]
После сложения с итерационным ключем K4:
T=L4+K4=[12, cb, 76, 71, 43]
F(T4)=[80, ad, 6a, 8e, bc]
Cостояние регистров после сложение с F(L4):
L=[d3, ef, cd, 3c, 00]
R=[ee, b5, 27, f4, a5]

Раунд 3
Начальное состояние регистров:
L=[d3, ef, cd, 3c, 00]
R=[ee, b5, 27, f4, a5]
После сложения с итерационным ключем K3:
T=L3+K3=[c1, 38, bf, 7f, 59]
F(T3)=[7c, e5, 9d, bc, b2]
Cостояние регистров после сложение с F(L3):
L=[92, 50, ba, 48, 17]
R=[d3, ef, cd, 3c, 00]

Раунд 2
Начальное состояние регистров:
L=[92, 50, ba, 48, 17]
R=[d3, ef, cd, 3c, 00]
После сложения с итерационным ключем K2:
T=L2+K2=[5c, 6e, 38, 82, 0b]
F(T2)=[28, b6, 63, 50, 2b]
Cостояние регистров после сложение с F(L2):
L=[fb, 59, ae, 6c, 2b]
R=[92, 50, ba, 48, 17]

Раунд 1
Начальное состояние регистров:
L=[fb, 59, ae, 6c, 2b]
R=[92, 50, ba, 48, 17]
После сложения с итерационным ключем K1:
T=L1+K1=[92, e6, 4a, 19, b8]
F(T1)=[ad, 10, fb, 0a, 54]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[fb, 59, ae, 6c, 2b]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[fb, 59, ae, 6c, 2b]
После сложения с итерационным ключем K0:
T=L0+K0=[ec, c0, d1, 98, 80]
F(T0)=[c1, 62, 92, 51, 15]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[37, 14, d6, 4d, c7]
R=[b6, 1c, 1b, 9c, b6]

Раунд 9
Начальное состояние регистров:
L=[37, 14, d6, 4d, c7]
R=[b6, 1c, 1b, 9c, b6]
После сложения с итерационным ключем K9:
T=L9+K9=[83, 81, 9d, 13, c0]
F(T9)=[d1, 68, 81, 0e, 92]
Cостояние регистров после сложение с F(L9):
L=[67, 74, 9a, 92, 24]
R=[37, 14, d6, 4d, c7]

Раунд 8
Начальное состояние регистров:
L=[67, 74, 9a, 92, 24]
R=[37, 14, d6, 4d, c7]
После сложения с итерационным ключем K8:
T=L8+K8=[39, 05, 57, ae, 46]
F(T8)=[52, 3b, 38, 25, 8f]
Cостояние регистров после сложение с F(L8):
L=[65, 2f, ee, 68, 48]
R=[67, 74, 9a, 92, 24]

Раунд 7
Начальное состояние регистров:
L=[65, 2f, ee, 68, 48]
R=[67, 74, 9a, 92, 24]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, 67, a6, 23, 62]
F(T7)=[30, 5f, 4a, 5f, ca]
Cостояние регистров после сложение с F(L7):
L=[57, 2b, d0, cd, ee]
R=[65, 2f, ee, 68, 48]

Раунд 6
Начальное состояние регистров:
L=[57, 2b, d0, cd, ee]
R=[65, 2f, ee, 68, 48]
После сложения с итерационным ключем K6:
T=L6+K6=[3f, 89, ad, 1f, 8b]
F(T6)=[d9, ce, 31, 6f, 3a]
Cостояние регистров после сложение с F(L6):
L=[bc, e1, df, 07, 72]
R=[57, 2b, d0, cd, ee]

Раунд 5
Начальное состояние регистров:
L=[bc, e1, df, 07, 72]
R=[57, 2b, d0, cd, ee]
После сложения с итерационным ключем K5:
T=L5+K5=[79, 38, 8b, 20, 22]
F(T5)=[70, c3, 2d, 11, 48]
Cостояние регистров после сложение с F(L5):
L=[27, e8, fd, dc, a6]
R=[bc, e1, df, 07, 72]

Раунд 4
Начальное состояние регистров:
L=[27, e8, fd, dc, a6]
R=[bc, e1, df, 07, 72]
После сложения с итерационным ключем K4:
T=L4+K4=[db, 96, ac, 59, 40]
F(T4)=[90, 56, f5, 9e, 90]
Cостояние регистров после сложение с F(L4):
L=[2c, b7, 2a, 99, e2]
R=[27, e8, fd, dc, a6]

Раунд 3
Начальное состояние регистров:
L=[2c, b7, 2a, 99, e2]
R=[27, e8, fd, dc, a6]
После сложения с итерационным ключем K3:
T=L3+K3=[3e, 60, 58, da, bb]
F(T3)=[2d, 22, 33, c3, 7f]
Cостояние регистров после сложение с F(L3):
L=[0a, ca, ce, 1f, d9]
R=[2c, b7, 2a, 99, e2]

Раунд 2
Начальное состояние регистров:
L=[0a, ca, ce, 1f, d9]
R=[2c, b7, 2a, 99, e2]
После сложения с итерационным ключем K2:
T=L2+K2=[c4, f4, 4c, d5, c5]
F(T2)=[a3, 10, 87, fc, b5]
Cостояние регистров после сложение с F(L2):
L=[8f, a7, ad, 65, 57]
R=[0a, ca, ce, 1f, d9]

Раунд 1
Начальное состояние регистров:
L=[8f, a7, ad, 65, 57]
R=[0a, ca, ce, 1f, d9]
После сложения с итерационным ключем K1:
T=L1+K1=[e6, 18, 49, 10, c4]
F(T1)=[43, 80, 85, 53, 94]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[8f, a7, ad, 65, 57]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[8f, a7, ad, 65, 57]
После сложения с итерационным ключем K0:
T=L0+K0=[9a, ca, db, 96, 8e]
F(T0)=[cb, e2, eb, 22, 1f]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[f0, 9d, 38, b6, d0]
R=[fe, a9, ab, 29, de]

Раунд 9
Начальное состояние регистров:
L=[f0, 9d, 38, b6, d0]
R=[fe, a9, ab, 29, de]
После сложения с итерационным ключем K9:
T=L9+K9=[44, 08, 73, e8, d7]
F(T9)=[47, a5, 18, d0, ad]
Cостояние регистров после сложение с F(L9):
L=[b9, 0c, b3, f9, 73]
R=[f0, 9d, 38, b6, d0]

Раунд 8
Начальное состояние регистров:
L=[b9, 0c, b3, f9, 73]
R=[f0, 9d, 38, b6, d0]
После сложения с итерационным ключем K8:
T=L8+K8=[e7, 7d, 7e, c5, 11]
F(T8)=[34, bc, 8f, ff, 25]
Cостояние регистров после сложение с F(L8):
L=[c4, 21, b7, 49, f5]
R=[b9, 0c, b3, f9, 73]

Раунд 7
Начальное состояние регистров:
L=[c4, 21, b7, 49, f5]
R=[b9, 0c, b3, f9, 73]
После сложения с итерационным ключем K7:
T=L7+K7=[ce, 69, ff, 02, df]
F(T7)=[6f, ee, 8b, 56, ae]
Cостояние регистров после сложение с F(L7):
L=[d6, e2, 38, af, dd]
R=[c4, 21, b7, 49, f5]

Раунд 6
Начальное состояние регистров:
L=[d6, e2, 38, af, dd]
R=[c4, 21, b7, 49, f5]
После сложения с итерационным ключем K6:
T=L6+K6=[be, 40, 45, 7d, b8]
F(T6)=[4d, 03, b2, ef, 54]
Cостояние регистров после сложение с F(L6):
L=[89, 22, 05, a6, a1]
R=[d6, e2, 38, af, dd]

Раунд 5
Начальное состояние регистров:
L=[89, 22, 05, a6, a1]
R=[d6, e2, 38, af, dd]
После сложения с итерационным ключем K5:
T=L5+K5=[4c, fb, 51, 81, f1]
F(T5)=[e5, aa, 46, 58, e5]
Cостояние регистров после сложение с F(L5):
L=[33, 48, 7e, f7, 38]
R=[89, 22, 05, a6, a1]

Раунд 4
Начальное состояние регистров:
L=[33, 48, 7e, f7, 38]
R=[89, 22, 05, a6, a1]
После сложения с итерационным ключем K4:
T=L4+K4=[cf, 36, 2f, 72, de]
F(T4)=[7f, 17, cd, d6, 9a]
Cостояние регистров после сложение с F(L4):
L=[f6, 35, c8, 70, 3b]
R=[33, 48, 7e, f7, 38]

Раунд 3
Начальное состояние регистров:
L=[f6, 35, c8, 70, 3b]
R=[33, 48, 7e, f7, 38]
После сложения с итерационным ключем K3:
T=L3+K3=[e4, e2, ba, 33, 62]
F(T3)=[a0, 65, cb, 59, da]
Cостояние регистров после сложение с F(L3):
L=[93, 2d, b5, ae, e2]
R=[f6, 35, c8, 70, 3b]

Раунд 2
Начальное состояние регистров:
L=[93, 2d, b5, ae, e2]
R=[f6, 35, c8, 70, 3b]
После сложения с итерационным ключем K2:
T=L2+K2=[5d, 13, 37, 64, fe]
F(T2)=[5f, 2f, 6c, f4, c8]
Cостояние регистров после сложение с F(L2):
L=[a9, 1a, a4, 84, f3]
R=[93, 2d, b5, ae, e2]

Раунд 1
Начальное состояние регистров:
L=[a9, 1a, a4, 84, f3]
R=[93, 2d, b5, ae, e2]
После сложения с итерационным ключем K1:
T=L1+K1=[c0, a5, 40, f1, 60]
F(T1)=[a0, 19, 80, 98, d5]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[a9, 1a, a4, 84, f3]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[a9, 1a, a4, 84, f3]
После сложения с итерационным ключем K0:
T=L0+K0=[e0, b4, a5, ec, f4]
F(T0)=[e7, 55, 94, b5, c1]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
