Вариант 15


Размер блока 48 бит
Число раундов: 15
Ключ: [e6, 65, 41, 8f, f7, 47, 1f, 89, bf, 4f, 72, c1, c2, 44, 5b, 55, 3a, 0b, d8, a6, 7b, f2, a3, dd, 3b, d5, d3, 98, 12, bd, 65, 1c, c5, 0b, 7a, 2d, b4, fd, 90, 54, 2d, 9f, 10, 8c, da]
Алгоритм F: Перестановка 24 бит: [23,22,10,17,18,7,3,13,6,12,4,14,11,2,21,8,0,15,9,16,19,5,20,1]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[e6, 65, 41]
K1:[8f, f7, 47]
K2:[1f, 89, bf]
K3:[4f, 72, c1]
K4:[c2, 44, 5b]
K5:[55, 3a, 0b]
K6:[d8, a6, 7b]
K7:[f2, a3, dd]
K8:[3b, d5, d3]
K9:[98, 12, bd]
K10:[65, 1c, c5]
K11:[0b, 7a, 2d]
K12:[b4, fd, 90]
K13:[54, 2d, 9f]
K14:[10, 8c, da]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[d5, 51, 74]
F(T0)=[32, ef, 41]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[02, de, 73]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[02, de, 73]
После сложения с итерационным ключем K1:
T=R1+K1=[8d, 29, 34]
F(T1)=[f0, f0, 41]
Cостояние регистров после сложение с F(L1):
L=[02, de, 73]
R=[c3, c4, 74]

Раунд 2
Начальное состояние регистров:
L=[02, de, 73]
R=[c3, c4, 74]
После сложения с итерационным ключем K2:
T=R2+K2=[dc, 4d, cb]
F(T2)=[6f, bd, 18]
Cостояние регистров после сложение с F(L2):
L=[c3, c4, 74]
R=[6d, 63, 6b]

Раунд 3
Начальное состояние регистров:
L=[c3, c4, 74]
R=[6d, 63, 6b]
После сложения с итерационным ключем K3:
T=R3+K3=[22, 11, aa]
F(T3)=[09, c2, b0]
Cостояние регистров после сложение с F(L3):
L=[6d, 63, 6b]
R=[ca, 06, c4]

Раунд 4
Начальное состояние регистров:
L=[6d, 63, 6b]
R=[ca, 06, c4]
После сложения с итерационным ключем K4:
T=R4+K4=[08, 42, 9f]
F(T4)=[59, 08, 5c]
Cостояние регистров после сложение с F(L4):
L=[ca, 06, c4]
R=[34, 6b, 37]

Раунд 5
Начальное состояние регистров:
L=[ca, 06, c4]
R=[34, 6b, 37]
После сложения с итерационным ключем K5:
T=R5+K5=[61, 51, 3c]
F(T5)=[10, cb, 71]
Cостояние регистров после сложение с F(L5):
L=[34, 6b, 37]
R=[da, cd, b5]

Раунд 6
Начальное состояние регистров:
L=[34, 6b, 37]
R=[da, cd, b5]
После сложения с итерационным ключем K6:
T=R6+K6=[02, 6b, ce]
F(T6)=[9b, 98, 94]
Cостояние регистров после сложение с F(L6):
L=[da, cd, b5]
R=[af, f3, a3]

Раунд 7
Начальное состояние регистров:
L=[da, cd, b5]
R=[af, f3, a3]
После сложения с итерационным ключем K7:
T=R7+K7=[5d, 50, 7e]
F(T7)=[5a, 6f, 51]
Cостояние регистров после сложение с F(L7):
L=[af, f3, a3]
R=[80, a2, e4]

Раунд 8
Начальное состояние регистров:
L=[af, f3, a3]
R=[80, a2, e4]
После сложения с итерационным ключем K8:
T=R8+K8=[bb, 77, 37]
F(T8)=[fc, ce, ed]
Cостояние регистров после сложение с F(L8):
L=[80, a2, e4]
R=[53, 3d, 4e]

Раунд 9
Начальное состояние регистров:
L=[80, a2, e4]
R=[53, 3d, 4e]
После сложения с итерационным ключем K9:
T=R9+K9=[cb, 2f, f3]
F(T9)=[ef, d1, cd]
Cостояние регистров после сложение с F(L9):
L=[53, 3d, 4e]
R=[6f, 73, 29]

Раунд 10
Начальное состояние регистров:
L=[53, 3d, 4e]
R=[6f, 73, 29]
После сложения с итерационным ключем K10:
T=R10+K10=[0a, 6f, ec]
F(T10)=[d7, d8, 94]
Cостояние регистров после сложение с F(L10):
L=[6f, 73, 29]
R=[84, e5, da]

Раунд 11
Начальное состояние регистров:
L=[6f, 73, 29]
R=[84, e5, da]
После сложения с итерационным ключем K11:
T=R11+K11=[8f, 9f, f7]
F(T11)=[7f, f2, cf]
Cостояние регистров после сложение с F(L11):
L=[84, e5, da]
R=[10, 81, e6]

Раунд 12
Начальное состояние регистров:
L=[84, e5, da]
R=[10, 81, e6]
После сложения с итерационным ключем K12:
T=R12+K12=[a4, 7c, 76]
F(T12)=[be, 7a, 60]
Cостояние регистров после сложение с F(L12):
L=[10, 81, e6]
R=[3a, 9f, ba]

Раунд 13
Начальное состояние регистров:
L=[10, 81, e6]
R=[3a, 9f, ba]
После сложения с итерационным ключем K13:
T=R13+K13=[6e, b2, 25]
F(T13)=[d0, 63, ae]
Cостояние регистров после сложение с F(L13):
L=[3a, 9f, ba]
R=[c0, e2, 48]

Раунд 14
Начальное состояние регистров:
L=[3a, 9f, ba]
R=[c0, e2, 48]
После сложения с итерационным ключем K14:
T=R14+K14=[d0, 6e, 92]
F(T14)=[ad, 1d, 44]
Cостояние регистров после сложение с F(L14):
L=[c0, e2, 48]
R=[97, 82, fe]
Зашифрованный блок R0):
[c0, e2, 48] [97, 82, fe]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[df, 5f, 7a]
F(T0)=[6e, ff, d5]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[58, c8, ed]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[58, c8, ed]
После сложения с итерационным ключем K1:
T=R1+K1=[d7, 3f, aa]
F(T1)=[ad, f7, 95]
Cостояние регистров после сложение с F(L1):
L=[58, c8, ed]
R=[94, cd, ae]

Раунд 2
Начальное состояние регистров:
L=[58, c8, ed]
R=[94, cd, ae]
После сложения с итерационным ключем K2:
T=R2+K2=[8b, 44, 11]
F(T2)=[64, 08, c9]
Cостояние регистров после сложение с F(L2):
L=[94, cd, ae]
R=[3c, c0, 24]

Раунд 3
Начальное состояние регистров:
L=[94, cd, ae]
R=[3c, c0, 24]
После сложения с итерационным ключем K3:
T=R3+K3=[73, b2, e5]
F(T3)=[93, 47, af]
Cостояние регистров после сложение с F(L3):
L=[3c, c0, 24]
R=[07, 8a, 01]

Раунд 4
Начальное состояние регистров:
L=[3c, c0, 24]
R=[07, 8a, 01]
После сложения с итерационным ключем K4:
T=R4+K4=[c5, ce, 5a]
F(T4)=[2e, 39, 57]
Cостояние регистров после сложение с F(L4):
L=[07, 8a, 01]
R=[12, f9, 73]

Раунд 5
Начальное состояние регистров:
L=[07, 8a, 01]
R=[12, f9, 73]
После сложения с итерационным ключем K5:
T=R5+K5=[47, c3, 78]
F(T5)=[02, e9, d7]
Cостояние регистров после сложение с F(L5):
L=[12, f9, 73]
R=[05, 63, d6]

Раунд 6
Начальное состояние регистров:
L=[12, f9, 73]
R=[05, 63, d6]
После сложения с итерационным ключем K6:
T=R6+K6=[dd, c5, ad]
F(T6)=[75, ed, 1b]
Cостояние регистров после сложение с F(L6):
L=[05, 63, d6]
R=[67, 14, 68]

Раунд 7
Начальное состояние регистров:
L=[05, 63, d6]
R=[67, 14, 68]
После сложения с итерационным ключем K7:
T=R7+K7=[95, b7, b5]
F(T7)=[b5, e6, 4f]
Cостояние регистров после сложение с F(L7):
L=[67, 14, 68]
R=[b0, 85, 99]

Раунд 8
Начальное состояние регистров:
L=[67, 14, 68]
R=[b0, 85, 99]
После сложения с итерационным ключем K8:
T=R8+K8=[8b, 50, 4a]
F(T8)=[6a, 0a, 91]
Cостояние регистров после сложение с F(L8):
L=[b0, 85, 99]
R=[0d, 1e, f9]

Раунд 9
Начальное состояние регистров:
L=[b0, 85, 99]
R=[0d, 1e, f9]
После сложения с итерационным ключем K9:
T=R9+K9=[95, 0c, 44]
F(T9)=[36, 34, 01]
Cостояние регистров после сложение с F(L9):
L=[0d, 1e, f9]
R=[86, b1, 98]

Раунд 10
Начальное состояние регистров:
L=[0d, 1e, f9]
R=[86, b1, 98]
После сложения с итерационным ключем K10:
T=R10+K10=[e3, ad, 5d]
F(T10)=[b6, 91, fb]
Cостояние регистров после сложение с F(L10):
L=[86, b1, 98]
R=[bb, 8f, 02]

Раунд 11
Начальное состояние регистров:
L=[86, b1, 98]
R=[bb, 8f, 02]
После сложения с итерационным ключем K11:
T=R11+K11=[b0, f5, 2f]
F(T11)=[bc, ce, 3a]
Cостояние регистров после сложение с F(L11):
L=[bb, 8f, 02]
R=[3a, 7f, a2]

Раунд 12
Начальное состояние регистров:
L=[bb, 8f, 02]
R=[3a, 7f, a2]
После сложения с итерационным ключем K12:
T=R12+K12=[8e, 82, 32]
F(T12)=[68, 60, c6]
Cостояние регистров после сложение с F(L12):
L=[3a, 7f, a2]
R=[d3, ef, c4]

Раунд 13
Начальное состояние регистров:
L=[3a, 7f, a2]
R=[d3, ef, c4]
После сложения с итерационным ключем K13:
T=R13+K13=[87, c2, 5b]
F(T13)=[2a, 28, df]
Cостояние регистров после сложение с F(L13):
L=[d3, ef, c4]
R=[10, 57, 7d]

Раунд 14
Начальное состояние регистров:
L=[d3, ef, c4]
R=[10, 57, 7d]
После сложения с итерационным ключем K14:
T=R14+K14=[00, db, a7]
F(T14)=[19, da, 0e]
Cостояние регистров после сложение с F(L14):
L=[10, 57, 7d]
R=[ca, 35, ca]
Зашифрованный блок R1):
[10, 57, 7d] [ca, 35, ca]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[d9, 25, 00]
F(T0)=[e4, 85, 01]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[d8, b8, 3f]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d8, b8, 3f]
После сложения с итерационным ключем K1:
T=R1+K1=[57, 4f, 78]
F(T1)=[06, fd, d5]
Cостояние регистров после сложение с F(L1):
L=[d8, b8, 3f]
R=[39, bd, 94]

Раунд 2
Начальное состояние регистров:
L=[d8, b8, 3f]
R=[39, bd, 94]
После сложения с итерационным ключем K2:
T=R2+K2=[26, 34, 2b]
F(T2)=[8c, 62, b8]
Cостояние регистров после сложение с F(L2):
L=[39, bd, 94]
R=[54, da, 87]

Раунд 3
Начальное состояние регистров:
L=[39, bd, 94]
R=[54, da, 87]
После сложения с итерационным ключем K3:
T=R3+K3=[1b, a8, 46]
F(T3)=[da, 14, 83]
Cостояние регистров после сложение с F(L3):
L=[54, da, 87]
R=[e3, a9, 17]

Раунд 4
Начальное состояние регистров:
L=[54, da, 87]
R=[e3, a9, 17]
После сложения с итерационным ключем K4:
T=R4+K4=[21, ed, 4c]
F(T4)=[96, 98, 33]
Cостояние регистров после сложение с F(L4):
L=[e3, a9, 17]
R=[c2, 42, b4]

Раунд 5
Начальное состояние регистров:
L=[e3, a9, 17]
R=[c2, 42, b4]
После сложения с итерационным ключем K5:
T=R5+K5=[97, 78, bf]
F(T5)=[b9, 7e, d9]
Cостояние регистров после сложение с F(L5):
L=[c2, 42, b4]
R=[5a, d7, ce]

Раунд 6
Начальное состояние регистров:
L=[c2, 42, b4]
R=[5a, d7, ce]
После сложения с итерационным ключем K6:
T=R6+K6=[82, 71, b5]
F(T6)=[b1, ca, c8]
Cостояние регистров после сложение с F(L6):
L=[5a, d7, ce]
R=[73, 88, 7c]

Раунд 7
Начальное состояние регистров:
L=[5a, d7, ce]
R=[73, 88, 7c]
После сложения с итерационным ключем K7:
T=R7+K7=[81, 2b, a1]
F(T7)=[a1, d0, 0d]
Cостояние регистров после сложение с F(L7):
L=[73, 88, 7c]
R=[fb, 07, c3]

Раунд 8
Начальное состояние регистров:
L=[73, 88, 7c]
R=[fb, 07, c3]
После сложения с итерационным ключем K8:
T=R8+K8=[c0, d2, 10]
F(T8)=[20, 0b, 46]
Cостояние регистров после сложение с F(L8):
L=[fb, 07, c3]
R=[53, 83, 3a]

Раунд 9
Начальное состояние регистров:
L=[fb, 07, c3]
R=[53, 83, 3a]
После сложения с итерационным ключем K9:
T=R9+K9=[cb, 91, 87]
F(T9)=[79, 83, 8b]
Cостояние регистров после сложение с F(L9):
L=[53, 83, 3a]
R=[82, 84, 48]

Раунд 10
Начальное состояние регистров:
L=[53, 83, 3a]
R=[82, 84, 48]
После сложения с итерационным ключем K10:
T=R10+K10=[e7, 98, 8d]
F(T10)=[31, 33, bb]
Cостояние регистров после сложение с F(L10):
L=[82, 84, 48]
R=[62, b0, 81]

Раунд 11
Начальное состояние регистров:
L=[82, 84, 48]
R=[62, b0, 81]
После сложения с итерационным ключем K11:
T=R11+K11=[69, ca, ac]
F(T11)=[51, 59, 37]
Cостояние регистров после сложение с F(L11):
L=[62, b0, 81]
R=[d3, dd, 7f]

Раунд 12
Начальное состояние регистров:
L=[62, b0, 81]
R=[d3, dd, 7f]
После сложения с итерационным ключем K12:
T=R12+K12=[67, 20, ef]
F(T12)=[9b, 61, b9]
Cостояние регистров после сложение с F(L12):
L=[d3, dd, 7f]
R=[f9, d1, 38]

Раунд 13
Начальное состояние регистров:
L=[d3, dd, 7f]
R=[f9, d1, 38]
После сложения с итерационным ключем K13:
T=R13+K13=[ad, fc, a7]
F(T13)=[fd, 7a, 2b]
Cостояние регистров после сложение с F(L13):
L=[f9, d1, 38]
R=[2e, a7, 54]

Раунд 14
Начальное состояние регистров:
L=[f9, d1, 38]
R=[2e, a7, 54]
После сложения с итерационным ключем K14:
T=R14+K14=[3e, 2b, 8e]
F(T14)=[d9, b4, b4]
Cостояние регистров после сложение с F(L14):
L=[2e, a7, 54]
R=[20, 65, 8c]
Зашифрованный блок R2):
[2e, a7, 54] [20, 65, 8c]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[a3, 23, 06]
F(T0)=[b8, 80, a5]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[fa, c3, e1]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[fa, c3, e1]
После сложения с итерационным ключем K1:
T=R1+K1=[75, 34, a6]
F(T1)=[9d, 67, 21]
Cостояние регистров после сложение с F(L1):
L=[fa, c3, e1]
R=[d8, 21, 66]

Раунд 2
Начальное состояние регистров:
L=[fa, c3, e1]
R=[d8, 21, 66]
После сложения с итерационным ключем K2:
T=R2+K2=[c7, a8, d9]
F(T2)=[a3, 31, db]
Cостояние регистров после сложение с F(L2):
L=[d8, 21, 66]
R=[59, f2, 3a]

Раунд 3
Начальное состояние регистров:
L=[d8, 21, 66]
R=[59, f2, 3a]
После сложения с итерационным ключем K3:
T=R3+K3=[16, 80, fb]
F(T3)=[0b, 64, da]
Cостояние регистров после сложение с F(L3):
L=[59, f2, 3a]
R=[d3, 45, bc]

Раунд 4
Начальное состояние регистров:
L=[59, f2, 3a]
R=[d3, 45, bc]
После сложения с итерационным ключем K4:
T=R4+K4=[11, 01, e7]
F(T4)=[1b, c4, 09]
Cостояние регистров после сложение с F(L4):
L=[d3, 45, bc]
R=[42, 36, 33]

Раунд 5
Начальное состояние регистров:
L=[d3, 45, bc]
R=[42, 36, 33]
После сложения с итерационным ключем K5:
T=R5+K5=[17, 0c, 38]
F(T5)=[04, 74, d1]
Cостояние регистров после сложение с F(L5):
L=[42, 36, 33]
R=[d7, 31, 6d]

Раунд 6
Начальное состояние регистров:
L=[42, 36, 33]
R=[d7, 31, 6d]
После сложения с итерационным ключем K6:
T=R6+K6=[0f, 97, 16]
F(T6)=[5c, a2, c7]
Cостояние регистров после сложение с F(L6):
L=[d7, 31, 6d]
R=[1e, 94, f4]

Раунд 7
Начальное состояние регистров:
L=[d7, 31, 6d]
R=[1e, 94, f4]
После сложения с итерационным ключем K7:
T=R7+K7=[ec, 37, 29]
F(T7)=[e4, e3, 3c]
Cостояние регистров после сложение с F(L7):
L=[1e, 94, f4]
R=[33, d2, 51]

Раунд 8
Начальное состояние регистров:
L=[1e, 94, f4]
R=[33, d2, 51]
После сложения с итерационным ключем K8:
T=R8+K8=[08, 07, 82]
F(T8)=[4d, 80, 04]
Cостояние регистров после сложение с F(L8):
L=[33, d2, 51]
R=[53, 14, f0]

Раунд 9
Начальное состояние регистров:
L=[33, d2, 51]
R=[53, 14, f0]
После сложения с итерационным ключем K9:
T=R9+K9=[cb, 06, 4d]
F(T9)=[76, 01, 9d]
Cостояние регистров после сложение с F(L9):
L=[53, 14, f0]
R=[45, d3, cc]

Раунд 10
Начальное состояние регистров:
L=[53, 14, f0]
R=[45, d3, cc]
После сложения с итерационным ключем K10:
T=R10+K10=[20, cf, 09]
F(T10)=[04, 98, 3e]
Cостояние регистров после сложение с F(L10):
L=[45, d3, cc]
R=[57, 8c, ce]

Раунд 11
Начальное состояние регистров:
L=[45, d3, cc]
R=[57, 8c, ce]
После сложения с итерационным ключем K11:
T=R11+K11=[5c, f6, e3]
F(T11)=[cf, 6f, 0e]
Cостояние регистров после сложение с F(L11):
L=[57, 8c, ce]
R=[8a, bc, c2]

Раунд 12
Начальное состояние регистров:
L=[57, 8c, ce]
R=[8a, bc, c2]
После сложения с итерационным ключем K12:
T=R12+K12=[3e, 41, 52]
F(T12)=[4a, ac, e0]
Cостояние регистров после сложение с F(L12):
L=[8a, bc, c2]
R=[1d, 20, 2e]

Раунд 13
Начальное состояние регистров:
L=[8a, bc, c2]
R=[1d, 20, 2e]
После сложения с итерационным ключем K13:
T=R13+K13=[49, 0d, b1]
F(T13)=[45, d1, 49]
Cостояние регистров после сложение с F(L13):
L=[1d, 20, 2e]
R=[cf, 6d, 8b]

Раунд 14
Начальное состояние регистров:
L=[1d, 20, 2e]
R=[cf, 6d, 8b]
После сложения с итерационным ключем K14:
T=R14+K14=[df, e1, 51]
F(T14)=[e2, ad, cb]
Cостояние регистров после сложение с F(L14):
L=[cf, 6d, 8b]
R=[ff, 8d, e5]
Зашифрованный блок R3):
[cf, 6d, 8b] [ff, 8d, e5]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[ad, 29, 0c]
F(T0)=[f0, b0, 31]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[b8, f9, 7b]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[b8, f9, 7b]
После сложения с итерационным ключем K1:
T=R1+K1=[37, 0e, 3c]
F(T1)=[14, 74, f5]
Cостояние регистров после сложение с F(L1):
L=[b8, f9, 7b]
R=[5f, 38, b8]

Раунд 2
Начальное состояние регистров:
L=[b8, f9, 7b]
R=[5f, 38, b8]
После сложения с итерационным ключем K2:
T=R2+K2=[40, b1, 07]
F(T2)=[98, 83, 0a]
Cостояние регистров после сложение с F(L2):
L=[5f, 38, b8]
R=[20, 7a, 71]

Раунд 3
Начальное состояние регистров:
L=[5f, 38, b8]
R=[20, 7a, 71]
После сложения с итерационным ключем K3:
T=R3+K3=[6f, 08, b0]
F(T3)=[41, 71, e1]
Cостояние регистров после сложение с F(L3):
L=[20, 7a, 71]
R=[1e, 49, 59]

Раунд 4
Начальное состояние регистров:
L=[20, 7a, 71]
R=[1e, 49, 59]
После сложения с итерационным ключем K4:
T=R4+K4=[dc, 0d, 02]
F(T4)=[6c, b5, 00]
Cостояние регистров после сложение с F(L4):
L=[1e, 49, 59]
R=[4c, cf, 71]

Раунд 5
Начальное состояние регистров:
L=[1e, 49, 59]
R=[4c, cf, 71]
После сложения с итерационным ключем K5:
T=R5+K5=[19, f5, 7a]
F(T5)=[ce, ce, 53]
Cостояние регистров после сложение с F(L5):
L=[4c, cf, 71]
R=[d0, 87, 0a]

Раунд 6
Начальное состояние регистров:
L=[4c, cf, 71]
R=[d0, 87, 0a]
После сложения с итерационным ключем K6:
T=R6+K6=[08, 21, 71]
F(T6)=[c2, c0, 48]
Cостояние регистров после сложение с F(L6):
L=[d0, 87, 0a]
R=[8e, 0f, 39]

Раунд 7
Начальное состояние регистров:
L=[d0, 87, 0a]
R=[8e, 0f, 39]
После сложения с итерационным ключем K7:
T=R7+K7=[7c, ac, e4]
F(T7)=[d7, 75, 22]
Cостояние регистров после сложение с F(L7):
L=[8e, 0f, 39]
R=[07, f2, 28]

Раунд 8
Начальное состояние регистров:
L=[8e, 0f, 39]
R=[07, f2, 28]
После сложения с итерационным ключем K8:
T=R8+K8=[3c, 27, fb]
F(T8)=[cf, e4, 7c]
Cостояние регистров после сложение с F(L8):
L=[07, f2, 28]
R=[41, eb, 45]

Раунд 9
Начальное состояние регистров:
L=[07, f2, 28]
R=[41, eb, 45]
После сложения с итерационным ключем K9:
T=R9+K9=[d9, f9, f8]
F(T9)=[e3, df, 53]
Cостояние регистров после сложение с F(L9):
L=[41, eb, 45]
R=[e4, 2d, 7b]

Раунд 10
Начальное состояние регистров:
L=[41, eb, 45]
R=[e4, 2d, 7b]
После сложения с итерационным ключем K10:
T=R10+K10=[81, 31, be]
F(T10)=[b9, c2, 51]
Cостояние регистров после сложение с F(L10):
L=[e4, 2d, 7b]
R=[f8, 29, 14]

Раунд 11
Начальное состояние регистров:
L=[e4, 2d, 7b]
R=[f8, 29, 14]
После сложения с итерационным ключем K11:
T=R11+K11=[f3, 53, 39]
F(T11)=[20, cf, fd]
Cостояние регистров после сложение с F(L11):
L=[f8, 29, 14]
R=[c4, e2, 86]

Раунд 12
Начальное состояние регистров:
L=[f8, 29, 14]
R=[c4, e2, 86]
После сложения с итерационным ключем K12:
T=R12+K12=[70, 1f, 16]
F(T12)=[1c, 97, 64]
Cостояние регистров после сложение с F(L12):
L=[c4, e2, 86]
R=[e4, be, 70]

Раунд 13
Начальное состояние регистров:
L=[c4, e2, 86]
R=[e4, be, 70]
После сложения с итерационным ключем K13:
T=R13+K13=[b0, 93, ef]
F(T13)=[3b, c6, 3e]
Cостояние регистров после сложение с F(L13):
L=[e4, be, 70]
R=[ff, 24, b8]

Раунд 14
Начальное состояние регистров:
L=[e4, be, 70]
R=[ff, 24, b8]
После сложения с итерационным ключем K14:
T=R14+K14=[ef, a8, 62]
F(T14)=[ea, 71, a3]
Cостояние регистров после сложение с F(L14):
L=[ff, 24, b8]
R=[0e, cf, d3]
Зашифрованный блок R4):
[ff, 24, b8] [0e, cf, d3]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[d7, 57, 72]
F(T0)=[2e, ef, c5]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[60, a0, f5]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[60, a0, f5]
После сложения с итерационным ключем K1:
T=R1+K1=[ef, 57, b2]
F(T1)=[6d, eb, e5]
Cостояние регистров после сложение с F(L1):
L=[60, a0, f5]
R=[5c, d9, d6]

Раунд 2
Начальное состояние регистров:
L=[60, a0, f5]
R=[5c, d9, d6]
После сложения с итерационным ключем K2:
T=R2+K2=[43, 50, 69]
F(T2)=[02, 4b, 99]
Cостояние регистров после сложение с F(L2):
L=[5c, d9, d6]
R=[62, eb, 6c]

Раунд 3
Начальное состояние регистров:
L=[5c, d9, d6]
R=[62, eb, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[2d, 99, ad]
F(T3)=[51, f2, 3b]
Cостояние регистров после сложение с F(L3):
L=[62, eb, 6c]
R=[0d, 2b, ed]

Раунд 4
Начальное состояние регистров:
L=[62, eb, 6c]
R=[0d, 2b, ed]
После сложения с итерационным ключем K4:
T=R4+K4=[cf, 6f, b6]
F(T4)=[fd, f9, c5]
Cостояние регистров после сложение с F(L4):
L=[0d, 2b, ed]
R=[9f, 12, a9]

Раунд 5
Начальное состояние регистров:
L=[0d, 2b, ed]
R=[9f, 12, a9]
После сложения с итерационным ключем K5:
T=R5+K5=[ca, 28, a2]
F(T5)=[e9, 51, 80]
Cостояние регистров после сложение с F(L5):
L=[9f, 12, a9]
R=[e4, 7a, 6d]

Раунд 6
Начальное состояние регистров:
L=[9f, 12, a9]
R=[e4, 7a, 6d]
После сложения с итерационным ключем K6:
T=R6+K6=[3c, dc, 16]
F(T6)=[5c, 3e, 62]
Cостояние регистров после сложение с F(L6):
L=[e4, 7a, 6d]
R=[c3, 2c, cb]

Раунд 7
Начальное состояние регистров:
L=[e4, 7a, 6d]
R=[c3, 2c, cb]
После сложения с итерационным ключем K7:
T=R7+K7=[31, 8f, 16]
F(T7)=[1c, 94, 67]
Cостояние регистров после сложение с F(L7):
L=[c3, 2c, cb]
R=[f8, ee, 0a]

Раунд 8
Начальное состояние регистров:
L=[c3, 2c, cb]
R=[f8, ee, 0a]
После сложения с итерационным ключем K8:
T=R8+K8=[c3, 3b, d9]
F(T8)=[a3, 93, dd]
Cостояние регистров после сложение с F(L8):
L=[f8, ee, 0a]
R=[60, bf, 16]

Раунд 9
Начальное состояние регистров:
L=[f8, ee, 0a]
R=[60, bf, 16]
После сложения с итерационным ключем K9:
T=R9+K9=[f8, ad, ab]
F(T9)=[ed, d5, 3a]
Cостояние регистров после сложение с F(L9):
L=[60, bf, 16]
R=[15, 3b, 30]

Раунд 10
Начальное состояние регистров:
L=[60, bf, 16]
R=[15, 3b, 30]
После сложения с итерационным ключем K10:
T=R10+K10=[70, 27, f5]
F(T10)=[97, c5, 6c]
Cостояние регистров после сложение с F(L10):
L=[15, 3b, 30]
R=[f7, 7a, 7a]

Раунд 11
Начальное состояние регистров:
L=[15, 3b, 30]
R=[f7, 7a, 7a]
После сложения с итерационным ключем K11:
T=R11+K11=[fc, 00, 57]
F(T11)=[7a, 25, 68]
Cостояние регистров после сложение с F(L11):
L=[f7, 7a, 7a]
R=[6f, 1e, 58]

Раунд 12
Начальное состояние регистров:
L=[f7, 7a, 7a]
R=[6f, 1e, 58]
После сложения с итерационным ключем K12:
T=R12+K12=[db, e3, c8]
F(T12)=[e3, 8d, 97]
Cостояние регистров после сложение с F(L12):
L=[6f, 1e, 58]
R=[14, f7, ed]

Раунд 13
Начальное состояние регистров:
L=[6f, 1e, 58]
R=[14, f7, ed]
После сложения с итерационным ключем K13:
T=R13+K13=[40, da, 72]
F(T13)=[0a, 5b, 46]
Cостояние регистров после сложение с F(L13):
L=[14, f7, ed]
R=[65, 45, 1e]

Раунд 14
Начальное состояние регистров:
L=[14, f7, ed]
R=[65, 45, 1e]
После сложения с итерационным ключем K14:
T=R14+K14=[75, c9, c4]
F(T14)=[13, bd, 23]
Cостояние регистров после сложение с F(L14):
L=[65, 45, 1e]
R=[07, 4a, ce]
Зашифрованный блок R5):
[65, 45, 1e] [07, 4a, ce]
Результат зашифрования: [c0, e2, 48, 97, 82, fe, 10, 57, 7d, ca, 35, ca, 2e, a7, 54, 20, 65, 8c, cf, 6d, 8b, ff, 8d, e5, ff, 24, b8, 0e, cf, d3, 65, 45, 1e, 07, 4a, ce]
Пример расшифрования:
Итерационные ключи:
K0:[e6, 65, 41]
K1:[8f, f7, 47]
K2:[1f, 89, bf]
K3:[4f, 72, c1]
K4:[c2, 44, 5b]
K5:[55, 3a, 0b]
K6:[d8, a6, 7b]
K7:[f2, a3, dd]
K8:[3b, d5, d3]
K9:[98, 12, bd]
K10:[65, 1c, c5]
K11:[0b, 7a, 2d]
K12:[b4, fd, 90]
K13:[54, 2d, 9f]
K14:[10, 8c, da]

Расшифрование

Шаг 0
Инициализация:
L=[c0, e2, 48]
R=[97, 82, fe]

Раунд 14
Начальное состояние регистров:
L=[c0, e2, 48]
R=[97, 82, fe]
После сложения с итерационным ключем K14:
T=L14+K14=[d0, 6e, 92]
F(T14)=[ad, 1d, 44]
Cостояние регистров после сложение с F(L14):
L=[3a, 9f, ba]
R=[c0, e2, 48]

Раунд 13
Начальное состояние регистров:
L=[3a, 9f, ba]
R=[c0, e2, 48]
После сложения с итерационным ключем K13:
T=L13+K13=[6e, b2, 25]
F(T13)=[d0, 63, ae]
Cостояние регистров после сложение с F(L13):
L=[10, 81, e6]
R=[3a, 9f, ba]

Раунд 12
Начальное состояние регистров:
L=[10, 81, e6]
R=[3a, 9f, ba]
После сложения с итерационным ключем K12:
T=L12+K12=[a4, 7c, 76]
F(T12)=[be, 7a, 60]
Cостояние регистров после сложение с F(L12):
L=[84, e5, da]
R=[10, 81, e6]

Раунд 11
Начальное состояние регистров:
L=[84, e5, da]
R=[10, 81, e6]
После сложения с итерационным ключем K11:
T=L11+K11=[8f, 9f, f7]
F(T11)=[7f, f2, cf]
Cостояние регистров после сложение с F(L11):
L=[6f, 73, 29]
R=[84, e5, da]

Раунд 10
Начальное состояние регистров:
L=[6f, 73, 29]
R=[84, e5, da]
После сложения с итерационным ключем K10:
T=L10+K10=[0a, 6f, ec]
F(T10)=[d7, d8, 94]
Cостояние регистров после сложение с F(L10):
L=[53, 3d, 4e]
R=[6f, 73, 29]

Раунд 9
Начальное состояние регистров:
L=[53, 3d, 4e]
R=[6f, 73, 29]
После сложения с итерационным ключем K9:
T=L9+K9=[cb, 2f, f3]
F(T9)=[ef, d1, cd]
Cостояние регистров после сложение с F(L9):
L=[80, a2, e4]
R=[53, 3d, 4e]

Раунд 8
Начальное состояние регистров:
L=[80, a2, e4]
R=[53, 3d, 4e]
После сложения с итерационным ключем K8:
T=L8+K8=[bb, 77, 37]
F(T8)=[fc, ce, ed]
Cостояние регистров после сложение с F(L8):
L=[af, f3, a3]
R=[80, a2, e4]

Раунд 7
Начальное состояние регистров:
L=[af, f3, a3]
R=[80, a2, e4]
После сложения с итерационным ключем K7:
T=L7+K7=[5d, 50, 7e]
F(T7)=[5a, 6f, 51]
Cостояние регистров после сложение с F(L7):
L=[da, cd, b5]
R=[af, f3, a3]

Раунд 6
Начальное состояние регистров:
L=[da, cd, b5]
R=[af, f3, a3]
После сложения с итерационным ключем K6:
T=L6+K6=[02, 6b, ce]
F(T6)=[9b, 98, 94]
Cостояние регистров после сложение с F(L6):
L=[34, 6b, 37]
R=[da, cd, b5]

Раунд 5
Начальное состояние регистров:
L=[34, 6b, 37]
R=[da, cd, b5]
После сложения с итерационным ключем K5:
T=L5+K5=[61, 51, 3c]
F(T5)=[10, cb, 71]
Cостояние регистров после сложение с F(L5):
L=[ca, 06, c4]
R=[34, 6b, 37]

Раунд 4
Начальное состояние регистров:
L=[ca, 06, c4]
R=[34, 6b, 37]
После сложения с итерационным ключем K4:
T=L4+K4=[08, 42, 9f]
F(T4)=[59, 08, 5c]
Cостояние регистров после сложение с F(L4):
L=[6d, 63, 6b]
R=[ca, 06, c4]

Раунд 3
Начальное состояние регистров:
L=[6d, 63, 6b]
R=[ca, 06, c4]
После сложения с итерационным ключем K3:
T=L3+K3=[22, 11, aa]
F(T3)=[09, c2, b0]
Cостояние регистров после сложение с F(L3):
L=[c3, c4, 74]
R=[6d, 63, 6b]

Раунд 2
Начальное состояние регистров:
L=[c3, c4, 74]
R=[6d, 63, 6b]
После сложения с итерационным ключем K2:
T=L2+K2=[dc, 4d, cb]
F(T2)=[6f, bd, 18]
Cостояние регистров после сложение с F(L2):
L=[02, de, 73]
R=[c3, c4, 74]

Раунд 1
Начальное состояние регистров:
L=[02, de, 73]
R=[c3, c4, 74]
После сложения с итерационным ключем K1:
T=L1+K1=[8d, 29, 34]
F(T1)=[f0, f0, 41]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[02, de, 73]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[02, de, 73]
После сложения с итерационным ключем K0:
T=L0+K0=[d5, 51, 74]
F(T0)=[32, ef, 41]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[10, 57, 7d]
R=[ca, 35, ca]

Раунд 14
Начальное состояние регистров:
L=[10, 57, 7d]
R=[ca, 35, ca]
После сложения с итерационным ключем K14:
T=L14+K14=[00, db, a7]
F(T14)=[19, da, 0e]
Cостояние регистров после сложение с F(L14):
L=[d3, ef, c4]
R=[10, 57, 7d]

Раунд 13
Начальное состояние регистров:
L=[d3, ef, c4]
R=[10, 57, 7d]
После сложения с итерационным ключем K13:
T=L13+K13=[87, c2, 5b]
F(T13)=[2a, 28, df]
Cостояние регистров после сложение с F(L13):
L=[3a, 7f, a2]
R=[d3, ef, c4]

Раунд 12
Начальное состояние регистров:
L=[3a, 7f, a2]
R=[d3, ef, c4]
После сложения с итерационным ключем K12:
T=L12+K12=[8e, 82, 32]
F(T12)=[68, 60, c6]
Cостояние регистров после сложение с F(L12):
L=[bb, 8f, 02]
R=[3a, 7f, a2]

Раунд 11
Начальное состояние регистров:
L=[bb, 8f, 02]
R=[3a, 7f, a2]
После сложения с итерационным ключем K11:
T=L11+K11=[b0, f5, 2f]
F(T11)=[bc, ce, 3a]
Cостояние регистров после сложение с F(L11):
L=[86, b1, 98]
R=[bb, 8f, 02]

Раунд 10
Начальное состояние регистров:
L=[86, b1, 98]
R=[bb, 8f, 02]
После сложения с итерационным ключем K10:
T=L10+K10=[e3, ad, 5d]
F(T10)=[b6, 91, fb]
Cостояние регистров после сложение с F(L10):
L=[0d, 1e, f9]
R=[86, b1, 98]

Раунд 9
Начальное состояние регистров:
L=[0d, 1e, f9]
R=[86, b1, 98]
После сложения с итерационным ключем K9:
T=L9+K9=[95, 0c, 44]
F(T9)=[36, 34, 01]
Cостояние регистров после сложение с F(L9):
L=[b0, 85, 99]
R=[0d, 1e, f9]

Раунд 8
Начальное состояние регистров:
L=[b0, 85, 99]
R=[0d, 1e, f9]
После сложения с итерационным ключем K8:
T=L8+K8=[8b, 50, 4a]
F(T8)=[6a, 0a, 91]
Cостояние регистров после сложение с F(L8):
L=[67, 14, 68]
R=[b0, 85, 99]

Раунд 7
Начальное состояние регистров:
L=[67, 14, 68]
R=[b0, 85, 99]
После сложения с итерационным ключем K7:
T=L7+K7=[95, b7, b5]
F(T7)=[b5, e6, 4f]
Cостояние регистров после сложение с F(L7):
L=[05, 63, d6]
R=[67, 14, 68]

Раунд 6
Начальное состояние регистров:
L=[05, 63, d6]
R=[67, 14, 68]
После сложения с итерационным ключем K6:
T=L6+K6=[dd, c5, ad]
F(T6)=[75, ed, 1b]
Cостояние регистров после сложение с F(L6):
L=[12, f9, 73]
R=[05, 63, d6]

Раунд 5
Начальное состояние регистров:
L=[12, f9, 73]
R=[05, 63, d6]
После сложения с итерационным ключем K5:
T=L5+K5=[47, c3, 78]
F(T5)=[02, e9, d7]
Cостояние регистров после сложение с F(L5):
L=[07, 8a, 01]
R=[12, f9, 73]

Раунд 4
Начальное состояние регистров:
L=[07, 8a, 01]
R=[12, f9, 73]
После сложения с итерационным ключем K4:
T=L4+K4=[c5, ce, 5a]
F(T4)=[2e, 39, 57]
Cостояние регистров после сложение с F(L4):
L=[3c, c0, 24]
R=[07, 8a, 01]

Раунд 3
Начальное состояние регистров:
L=[3c, c0, 24]
R=[07, 8a, 01]
После сложения с итерационным ключем K3:
T=L3+K3=[73, b2, e5]
F(T3)=[93, 47, af]
Cостояние регистров после сложение с F(L3):
L=[94, cd, ae]
R=[3c, c0, 24]

Раунд 2
Начальное состояние регистров:
L=[94, cd, ae]
R=[3c, c0, 24]
После сложения с итерационным ключем K2:
T=L2+K2=[8b, 44, 11]
F(T2)=[64, 08, c9]
Cостояние регистров после сложение с F(L2):
L=[58, c8, ed]
R=[94, cd, ae]

Раунд 1
Начальное состояние регистров:
L=[58, c8, ed]
R=[94, cd, ae]
После сложения с итерационным ключем K1:
T=L1+K1=[d7, 3f, aa]
F(T1)=[ad, f7, 95]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[58, c8, ed]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[58, c8, ed]
После сложения с итерационным ключем K0:
T=L0+K0=[df, 5f, 7a]
F(T0)=[6e, ff, d5]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[2e, a7, 54]
R=[20, 65, 8c]

Раунд 14
Начальное состояние регистров:
L=[2e, a7, 54]
R=[20, 65, 8c]
После сложения с итерационным ключем K14:
T=L14+K14=[3e, 2b, 8e]
F(T14)=[d9, b4, b4]
Cостояние регистров после сложение с F(L14):
L=[f9, d1, 38]
R=[2e, a7, 54]

Раунд 13
Начальное состояние регистров:
L=[f9, d1, 38]
R=[2e, a7, 54]
После сложения с итерационным ключем K13:
T=L13+K13=[ad, fc, a7]
F(T13)=[fd, 7a, 2b]
Cостояние регистров после сложение с F(L13):
L=[d3, dd, 7f]
R=[f9, d1, 38]

Раунд 12
Начальное состояние регистров:
L=[d3, dd, 7f]
R=[f9, d1, 38]
После сложения с итерационным ключем K12:
T=L12+K12=[67, 20, ef]
F(T12)=[9b, 61, b9]
Cостояние регистров после сложение с F(L12):
L=[62, b0, 81]
R=[d3, dd, 7f]

Раунд 11
Начальное состояние регистров:
L=[62, b0, 81]
R=[d3, dd, 7f]
После сложения с итерационным ключем K11:
T=L11+K11=[69, ca, ac]
F(T11)=[51, 59, 37]
Cостояние регистров после сложение с F(L11):
L=[82, 84, 48]
R=[62, b0, 81]

Раунд 10
Начальное состояние регистров:
L=[82, 84, 48]
R=[62, b0, 81]
После сложения с итерационным ключем K10:
T=L10+K10=[e7, 98, 8d]
F(T10)=[31, 33, bb]
Cостояние регистров после сложение с F(L10):
L=[53, 83, 3a]
R=[82, 84, 48]

Раунд 9
Начальное состояние регистров:
L=[53, 83, 3a]
R=[82, 84, 48]
После сложения с итерационным ключем K9:
T=L9+K9=[cb, 91, 87]
F(T9)=[79, 83, 8b]
Cостояние регистров после сложение с F(L9):
L=[fb, 07, c3]
R=[53, 83, 3a]

Раунд 8
Начальное состояние регистров:
L=[fb, 07, c3]
R=[53, 83, 3a]
После сложения с итерационным ключем K8:
T=L8+K8=[c0, d2, 10]
F(T8)=[20, 0b, 46]
Cостояние регистров после сложение с F(L8):
L=[73, 88, 7c]
R=[fb, 07, c3]

Раунд 7
Начальное состояние регистров:
L=[73, 88, 7c]
R=[fb, 07, c3]
После сложения с итерационным ключем K7:
T=L7+K7=[81, 2b, a1]
F(T7)=[a1, d0, 0d]
Cостояние регистров после сложение с F(L7):
L=[5a, d7, ce]
R=[73, 88, 7c]

Раунд 6
Начальное состояние регистров:
L=[5a, d7, ce]
R=[73, 88, 7c]
После сложения с итерационным ключем K6:
T=L6+K6=[82, 71, b5]
F(T6)=[b1, ca, c8]
Cостояние регистров после сложение с F(L6):
L=[c2, 42, b4]
R=[5a, d7, ce]

Раунд 5
Начальное состояние регистров:
L=[c2, 42, b4]
R=[5a, d7, ce]
После сложения с итерационным ключем K5:
T=L5+K5=[97, 78, bf]
F(T5)=[b9, 7e, d9]
Cостояние регистров после сложение с F(L5):
L=[e3, a9, 17]
R=[c2, 42, b4]

Раунд 4
Начальное состояние регистров:
L=[e3, a9, 17]
R=[c2, 42, b4]
После сложения с итерационным ключем K4:
T=L4+K4=[21, ed, 4c]
F(T4)=[96, 98, 33]
Cостояние регистров после сложение с F(L4):
L=[54, da, 87]
R=[e3, a9, 17]

Раунд 3
Начальное состояние регистров:
L=[54, da, 87]
R=[e3, a9, 17]
После сложения с итерационным ключем K3:
T=L3+K3=[1b, a8, 46]
F(T3)=[da, 14, 83]
Cостояние регистров после сложение с F(L3):
L=[39, bd, 94]
R=[54, da, 87]

Раунд 2
Начальное состояние регистров:
L=[39, bd, 94]
R=[54, da, 87]
После сложения с итерационным ключем K2:
T=L2+K2=[26, 34, 2b]
F(T2)=[8c, 62, b8]
Cостояние регистров после сложение с F(L2):
L=[d8, b8, 3f]
R=[39, bd, 94]

Раунд 1
Начальное состояние регистров:
L=[d8, b8, 3f]
R=[39, bd, 94]
После сложения с итерационным ключем K1:
T=L1+K1=[57, 4f, 78]
F(T1)=[06, fd, d5]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[d8, b8, 3f]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[d8, b8, 3f]
После сложения с итерационным ключем K0:
T=L0+K0=[d9, 25, 00]
F(T0)=[e4, 85, 01]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[cf, 6d, 8b]
R=[ff, 8d, e5]

Раунд 14
Начальное состояние регистров:
L=[cf, 6d, 8b]
R=[ff, 8d, e5]
После сложения с итерационным ключем K14:
T=L14+K14=[df, e1, 51]
F(T14)=[e2, ad, cb]
Cостояние регистров после сложение с F(L14):
L=[1d, 20, 2e]
R=[cf, 6d, 8b]

Раунд 13
Начальное состояние регистров:
L=[1d, 20, 2e]
R=[cf, 6d, 8b]
После сложения с итерационным ключем K13:
T=L13+K13=[49, 0d, b1]
F(T13)=[45, d1, 49]
Cостояние регистров после сложение с F(L13):
L=[8a, bc, c2]
R=[1d, 20, 2e]

Раунд 12
Начальное состояние регистров:
L=[8a, bc, c2]
R=[1d, 20, 2e]
После сложения с итерационным ключем K12:
T=L12+K12=[3e, 41, 52]
F(T12)=[4a, ac, e0]
Cостояние регистров после сложение с F(L12):
L=[57, 8c, ce]
R=[8a, bc, c2]

Раунд 11
Начальное состояние регистров:
L=[57, 8c, ce]
R=[8a, bc, c2]
После сложения с итерационным ключем K11:
T=L11+K11=[5c, f6, e3]
F(T11)=[cf, 6f, 0e]
Cостояние регистров после сложение с F(L11):
L=[45, d3, cc]
R=[57, 8c, ce]

Раунд 10
Начальное состояние регистров:
L=[45, d3, cc]
R=[57, 8c, ce]
После сложения с итерационным ключем K10:
T=L10+K10=[20, cf, 09]
F(T10)=[04, 98, 3e]
Cостояние регистров после сложение с F(L10):
L=[53, 14, f0]
R=[45, d3, cc]

Раунд 9
Начальное состояние регистров:
L=[53, 14, f0]
R=[45, d3, cc]
После сложения с итерационным ключем K9:
T=L9+K9=[cb, 06, 4d]
F(T9)=[76, 01, 9d]
Cостояние регистров после сложение с F(L9):
L=[33, d2, 51]
R=[53, 14, f0]

Раунд 8
Начальное состояние регистров:
L=[33, d2, 51]
R=[53, 14, f0]
После сложения с итерационным ключем K8:
T=L8+K8=[08, 07, 82]
F(T8)=[4d, 80, 04]
Cостояние регистров после сложение с F(L8):
L=[1e, 94, f4]
R=[33, d2, 51]

Раунд 7
Начальное состояние регистров:
L=[1e, 94, f4]
R=[33, d2, 51]
После сложения с итерационным ключем K7:
T=L7+K7=[ec, 37, 29]
F(T7)=[e4, e3, 3c]
Cостояние регистров после сложение с F(L7):
L=[d7, 31, 6d]
R=[1e, 94, f4]

Раунд 6
Начальное состояние регистров:
L=[d7, 31, 6d]
R=[1e, 94, f4]
После сложения с итерационным ключем K6:
T=L6+K6=[0f, 97, 16]
F(T6)=[5c, a2, c7]
Cостояние регистров после сложение с F(L6):
L=[42, 36, 33]
R=[d7, 31, 6d]

Раунд 5
Начальное состояние регистров:
L=[42, 36, 33]
R=[d7, 31, 6d]
После сложения с итерационным ключем K5:
T=L5+K5=[17, 0c, 38]
F(T5)=[04, 74, d1]
Cостояние регистров после сложение с F(L5):
L=[d3, 45, bc]
R=[42, 36, 33]

Раунд 4
Начальное состояние регистров:
L=[d3, 45, bc]
R=[42, 36, 33]
После сложения с итерационным ключем K4:
T=L4+K4=[11, 01, e7]
F(T4)=[1b, c4, 09]
Cостояние регистров после сложение с F(L4):
L=[59, f2, 3a]
R=[d3, 45, bc]

Раунд 3
Начальное состояние регистров:
L=[59, f2, 3a]
R=[d3, 45, bc]
После сложения с итерационным ключем K3:
T=L3+K3=[16, 80, fb]
F(T3)=[0b, 64, da]
Cостояние регистров после сложение с F(L3):
L=[d8, 21, 66]
R=[59, f2, 3a]

Раунд 2
Начальное состояние регистров:
L=[d8, 21, 66]
R=[59, f2, 3a]
После сложения с итерационным ключем K2:
T=L2+K2=[c7, a8, d9]
F(T2)=[a3, 31, db]
Cостояние регистров после сложение с F(L2):
L=[fa, c3, e1]
R=[d8, 21, 66]

Раунд 1
Начальное состояние регистров:
L=[fa, c3, e1]
R=[d8, 21, 66]
После сложения с итерационным ключем K1:
T=L1+K1=[75, 34, a6]
F(T1)=[9d, 67, 21]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[fa, c3, e1]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[fa, c3, e1]
После сложения с итерационным ключем K0:
T=L0+K0=[a3, 23, 06]
F(T0)=[b8, 80, a5]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[ff, 24, b8]
R=[0e, cf, d3]

Раунд 14
Начальное состояние регистров:
L=[ff, 24, b8]
R=[0e, cf, d3]
После сложения с итерационным ключем K14:
T=L14+K14=[ef, a8, 62]
F(T14)=[ea, 71, a3]
Cостояние регистров после сложение с F(L14):
L=[e4, be, 70]
R=[ff, 24, b8]

Раунд 13
Начальное состояние регистров:
L=[e4, be, 70]
R=[ff, 24, b8]
После сложения с итерационным ключем K13:
T=L13+K13=[b0, 93, ef]
F(T13)=[3b, c6, 3e]
Cостояние регистров после сложение с F(L13):
L=[c4, e2, 86]
R=[e4, be, 70]

Раунд 12
Начальное состояние регистров:
L=[c4, e2, 86]
R=[e4, be, 70]
После сложения с итерационным ключем K12:
T=L12+K12=[70, 1f, 16]
F(T12)=[1c, 97, 64]
Cостояние регистров после сложение с F(L12):
L=[f8, 29, 14]
R=[c4, e2, 86]

Раунд 11
Начальное состояние регистров:
L=[f8, 29, 14]
R=[c4, e2, 86]
После сложения с итерационным ключем K11:
T=L11+K11=[f3, 53, 39]
F(T11)=[20, cf, fd]
Cостояние регистров после сложение с F(L11):
L=[e4, 2d, 7b]
R=[f8, 29, 14]

Раунд 10
Начальное состояние регистров:
L=[e4, 2d, 7b]
R=[f8, 29, 14]
После сложения с итерационным ключем K10:
T=L10+K10=[81, 31, be]
F(T10)=[b9, c2, 51]
Cостояние регистров после сложение с F(L10):
L=[41, eb, 45]
R=[e4, 2d, 7b]

Раунд 9
Начальное состояние регистров:
L=[41, eb, 45]
R=[e4, 2d, 7b]
После сложения с итерационным ключем K9:
T=L9+K9=[d9, f9, f8]
F(T9)=[e3, df, 53]
Cостояние регистров после сложение с F(L9):
L=[07, f2, 28]
R=[41, eb, 45]

Раунд 8
Начальное состояние регистров:
L=[07, f2, 28]
R=[41, eb, 45]
После сложения с итерационным ключем K8:
T=L8+K8=[3c, 27, fb]
F(T8)=[cf, e4, 7c]
Cостояние регистров после сложение с F(L8):
L=[8e, 0f, 39]
R=[07, f2, 28]

Раунд 7
Начальное состояние регистров:
L=[8e, 0f, 39]
R=[07, f2, 28]
После сложения с итерационным ключем K7:
T=L7+K7=[7c, ac, e4]
F(T7)=[d7, 75, 22]
Cостояние регистров после сложение с F(L7):
L=[d0, 87, 0a]
R=[8e, 0f, 39]

Раунд 6
Начальное состояние регистров:
L=[d0, 87, 0a]
R=[8e, 0f, 39]
После сложения с итерационным ключем K6:
T=L6+K6=[08, 21, 71]
F(T6)=[c2, c0, 48]
Cостояние регистров после сложение с F(L6):
L=[4c, cf, 71]
R=[d0, 87, 0a]

Раунд 5
Начальное состояние регистров:
L=[4c, cf, 71]
R=[d0, 87, 0a]
После сложения с итерационным ключем K5:
T=L5+K5=[19, f5, 7a]
F(T5)=[ce, ce, 53]
Cостояние регистров после сложение с F(L5):
L=[1e, 49, 59]
R=[4c, cf, 71]

Раунд 4
Начальное состояние регистров:
L=[1e, 49, 59]
R=[4c, cf, 71]
После сложения с итерационным ключем K4:
T=L4+K4=[dc, 0d, 02]
F(T4)=[6c, b5, 00]
Cостояние регистров после сложение с F(L4):
L=[20, 7a, 71]
R=[1e, 49, 59]

Раунд 3
Начальное состояние регистров:
L=[20, 7a, 71]
R=[1e, 49, 59]
После сложения с итерационным ключем K3:
T=L3+K3=[6f, 08, b0]
F(T3)=[41, 71, e1]
Cостояние регистров после сложение с F(L3):
L=[5f, 38, b8]
R=[20, 7a, 71]

Раунд 2
Начальное состояние регистров:
L=[5f, 38, b8]
R=[20, 7a, 71]
После сложения с итерационным ключем K2:
T=L2+K2=[40, b1, 07]
F(T2)=[98, 83, 0a]
Cостояние регистров после сложение с F(L2):
L=[b8, f9, 7b]
R=[5f, 38, b8]

Раунд 1
Начальное состояние регистров:
L=[b8, f9, 7b]
R=[5f, 38, b8]
После сложения с итерационным ключем K1:
T=L1+K1=[37, 0e, 3c]
F(T1)=[14, 74, f5]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[b8, f9, 7b]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[b8, f9, 7b]
После сложения с итерационным ключем K0:
T=L0+K0=[ad, 29, 0c]
F(T0)=[f0, b0, 31]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[65, 45, 1e]
R=[07, 4a, ce]

Раунд 14
Начальное состояние регистров:
L=[65, 45, 1e]
R=[07, 4a, ce]
После сложения с итерационным ключем K14:
T=L14+K14=[75, c9, c4]
F(T14)=[13, bd, 23]
Cостояние регистров после сложение с F(L14):
L=[14, f7, ed]
R=[65, 45, 1e]

Раунд 13
Начальное состояние регистров:
L=[14, f7, ed]
R=[65, 45, 1e]
После сложения с итерационным ключем K13:
T=L13+K13=[40, da, 72]
F(T13)=[0a, 5b, 46]
Cостояние регистров после сложение с F(L13):
L=[6f, 1e, 58]
R=[14, f7, ed]

Раунд 12
Начальное состояние регистров:
L=[6f, 1e, 58]
R=[14, f7, ed]
После сложения с итерационным ключем K12:
T=L12+K12=[db, e3, c8]
F(T12)=[e3, 8d, 97]
Cостояние регистров после сложение с F(L12):
L=[f7, 7a, 7a]
R=[6f, 1e, 58]

Раунд 11
Начальное состояние регистров:
L=[f7, 7a, 7a]
R=[6f, 1e, 58]
После сложения с итерационным ключем K11:
T=L11+K11=[fc, 00, 57]
F(T11)=[7a, 25, 68]
Cостояние регистров после сложение с F(L11):
L=[15, 3b, 30]
R=[f7, 7a, 7a]

Раунд 10
Начальное состояние регистров:
L=[15, 3b, 30]
R=[f7, 7a, 7a]
После сложения с итерационным ключем K10:
T=L10+K10=[70, 27, f5]
F(T10)=[97, c5, 6c]
Cостояние регистров после сложение с F(L10):
L=[60, bf, 16]
R=[15, 3b, 30]

Раунд 9
Начальное состояние регистров:
L=[60, bf, 16]
R=[15, 3b, 30]
После сложения с итерационным ключем K9:
T=L9+K9=[f8, ad, ab]
F(T9)=[ed, d5, 3a]
Cостояние регистров после сложение с F(L9):
L=[f8, ee, 0a]
R=[60, bf, 16]

Раунд 8
Начальное состояние регистров:
L=[f8, ee, 0a]
R=[60, bf, 16]
После сложения с итерационным ключем K8:
T=L8+K8=[c3, 3b, d9]
F(T8)=[a3, 93, dd]
Cостояние регистров после сложение с F(L8):
L=[c3, 2c, cb]
R=[f8, ee, 0a]

Раунд 7
Начальное состояние регистров:
L=[c3, 2c, cb]
R=[f8, ee, 0a]
После сложения с итерационным ключем K7:
T=L7+K7=[31, 8f, 16]
F(T7)=[1c, 94, 67]
Cостояние регистров после сложение с F(L7):
L=[e4, 7a, 6d]
R=[c3, 2c, cb]

Раунд 6
Начальное состояние регистров:
L=[e4, 7a, 6d]
R=[c3, 2c, cb]
После сложения с итерационным ключем K6:
T=L6+K6=[3c, dc, 16]
F(T6)=[5c, 3e, 62]
Cостояние регистров после сложение с F(L6):
L=[9f, 12, a9]
R=[e4, 7a, 6d]

Раунд 5
Начальное состояние регистров:
L=[9f, 12, a9]
R=[e4, 7a, 6d]
После сложения с итерационным ключем K5:
T=L5+K5=[ca, 28, a2]
F(T5)=[e9, 51, 80]
Cостояние регистров после сложение с F(L5):
L=[0d, 2b, ed]
R=[9f, 12, a9]

Раунд 4
Начальное состояние регистров:
L=[0d, 2b, ed]
R=[9f, 12, a9]
После сложения с итерационным ключем K4:
T=L4+K4=[cf, 6f, b6]
F(T4)=[fd, f9, c5]
Cостояние регистров после сложение с F(L4):
L=[62, eb, 6c]
R=[0d, 2b, ed]

Раунд 3
Начальное состояние регистров:
L=[62, eb, 6c]
R=[0d, 2b, ed]
После сложения с итерационным ключем K3:
T=L3+K3=[2d, 99, ad]
F(T3)=[51, f2, 3b]
Cостояние регистров после сложение с F(L3):
L=[5c, d9, d6]
R=[62, eb, 6c]

Раунд 2
Начальное состояние регистров:
L=[5c, d9, d6]
R=[62, eb, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[43, 50, 69]
F(T2)=[02, 4b, 99]
Cостояние регистров после сложение с F(L2):
L=[60, a0, f5]
R=[5c, d9, d6]

Раунд 1
Начальное состояние регистров:
L=[60, a0, f5]
R=[5c, d9, d6]
После сложения с итерационным ключем K1:
T=L1+K1=[ef, 57, b2]
F(T1)=[6d, eb, e5]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[60, a0, f5]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[60, a0, f5]
После сложения с итерационным ключем K0:
T=L0+K0=[d7, 57, 72]
F(T0)=[2e, ef, c5]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
