Вариант 49


Размер блока 80 бит
Число раундов: 16
Ключ: [83, 6c, b1, ff, 28, f2, 18, 98, 59, 5c, 3b, e6, 47, 20, 02, 07, b1, a5, a4, f5, 72, 55, bc, 88, 3f, 73, 7a, ca, 6c, 80, 45, 68, 55, 99, 45, 10, b7, 8d, e9, d8, e2, b5, 75, d9, 4f, b0, a9, 8c, 38, 4a, c7, 40, d4, 58, b9, 2d, b0, 29, c0, b5, 77, 4d, 2c, d8, 16, d2, 91, ae, db, f1, 4f, 24, bb, cb, 13, bc, e0, e2, 38, 8e]
Алгоритм F: Перестановка 40 бит: [39,38,35,32,4,31,17,7,12,29,6,9,27,0,25,22,15,3,18,16,13,10,19,21,23,20,30,14,28,11,33,24,5,8,2,1,26,36,37,34]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[83, 6c, b1, ff, 28]
K1:[f2, 18, 98, 59, 5c]
K2:[3b, e6, 47, 20, 02]
K3:[07, b1, a5, a4, f5]
K4:[72, 55, bc, 88, 3f]
K5:[73, 7a, ca, 6c, 80]
K6:[45, 68, 55, 99, 45]
K7:[10, b7, 8d, e9, d8]
K8:[e2, b5, 75, d9, 4f]
K9:[b0, a9, 8c, 38, 4a]
K10:[c7, 40, d4, 58, b9]
K11:[2d, b0, 29, c0, b5]
K12:[77, 4d, 2c, d8, 16]
K13:[d2, 91, ae, db, f1]
K14:[4f, 24, bb, cb, 13]
K15:[bc, e0, e2, 38, 8e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[b6, 5a, 86, c7, 11]
F(T0)=[f8, 49, 04, ad, 3d]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[c8, 78, 36, 9e, 09]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[c8, 78, 36, 9e, 09]
После сложения с итерационным ключем K1:
T=R1+K1=[3a, 60, ae, c7, 55]
F(T1)=[7a, 40, d6, 8d, b9]
Cостояние регистров после сложение с F(L1):
L=[c8, 78, 36, 9e, 09]
R=[4f, 76, e1, b5, 80]

Раунд 2
Начальное состояние регистров:
L=[c8, 78, 36, 9e, 09]
R=[4f, 76, e1, b5, 80]
После сложения с итерационным ключем K2:
T=R2+K2=[74, 90, a6, 95, 82]
F(T2)=[71, 05, 85, d1, 15]
Cостояние регистров после сложение с F(L2):
L=[4f, 76, e1, b5, 80]
R=[b9, 7d, b3, 4f, 1c]

Раунд 3
Начальное состояние регистров:
L=[4f, 76, e1, b5, 80]
R=[b9, 7d, b3, 4f, 1c]
После сложения с итерационным ключем K3:
T=R3+K3=[be, cc, 16, eb, e9]
F(T3)=[ff, 52, 27, ae, 4d]
Cостояние регистров после сложение с F(L3):
L=[b9, 7d, b3, 4f, 1c]
R=[b0, 24, c6, 1b, cd]

Раунд 4
Начальное состояние регистров:
L=[b9, 7d, b3, 4f, 1c]
R=[b0, 24, c6, 1b, cd]
После сложения с итерационным ключем K4:
T=R4+K4=[c2, 71, 7a, 93, f2]
F(T4)=[e3, c5, d0, da, 6a]
Cостояние регистров после сложение с F(L4):
L=[b0, 24, c6, 1b, cd]
R=[5a, b8, 63, 95, 76]

Раунд 5
Начальное состояние регистров:
L=[b0, 24, c6, 1b, cd]
R=[5a, b8, 63, 95, 76]
После сложения с итерационным ключем K5:
T=R5+K5=[29, c2, a9, f9, f6]
F(T5)=[23, 3a, cb, dd, e1]
Cостояние регистров после сложение с F(L5):
L=[5a, b8, 63, 95, 76]
R=[93, 1e, 0d, c6, 2c]

Раунд 6
Начальное состояние регистров:
L=[5a, b8, 63, 95, 76]
R=[93, 1e, 0d, c6, 2c]
После сложения с итерационным ключем K6:
T=R6+K6=[d6, 76, 58, 5f, 69]
F(T6)=[9e, dd, 70, 9e, 5c]
Cостояние регистров после сложение с F(L6):
L=[93, 1e, 0d, c6, 2c]
R=[c4, 65, 13, 0b, 2a]

Раунд 7
Начальное состояние регистров:
L=[93, 1e, 0d, c6, 2c]
R=[c4, 65, 13, 0b, 2a]
После сложения с итерационным ключем K7:
T=R7+K7=[d4, d2, 9e, e2, f2]
F(T7)=[f3, 4f, 45, 4f, 64]
Cостояние регистров после сложение с F(L7):
L=[c4, 65, 13, 0b, 2a]
R=[60, 51, 48, 89, 48]

Раунд 8
Начальное состояние регистров:
L=[c4, 65, 13, 0b, 2a]
R=[60, 51, 48, 89, 48]
После сложения с итерационным ключем K8:
T=R8+K8=[82, e4, 3d, 50, 07]
F(T8)=[88, 00, fd, 5e, 88]
Cостояние регистров после сложение с F(L8):
L=[60, 51, 48, 89, 48]
R=[4c, 65, ee, 55, a2]

Раунд 9
Начальное состояние регистров:
L=[60, 51, 48, 89, 48]
R=[4c, 65, ee, 55, a2]
После сложения с итерационным ключем K9:
T=R9+K9=[fc, cc, 62, 6d, e8]
F(T9)=[d7, 96, a3, ac, 55]
Cостояние регистров после сложение с F(L9):
L=[4c, 65, ee, 55, a2]
R=[b7, c7, eb, 25, 1d]

Раунд 10
Начальное состояние регистров:
L=[4c, 65, ee, 55, a2]
R=[b7, c7, eb, 25, 1d]
После сложения с итерационным ключем K10:
T=R10+K10=[70, 87, 3f, 7d, a4]
F(T10)=[51, 1e, ed, 96, d3]
Cостояние регистров после сложение с F(L10):
L=[b7, c7, eb, 25, 1d]
R=[1d, 7b, 03, c3, 71]

Раунд 11
Начальное состояние регистров:
L=[b7, c7, eb, 25, 1d]
R=[1d, 7b, 03, c3, 71]
После сложения с итерационным ключем K11:
T=R11+K11=[30, cb, 2a, 03, c4]
F(T11)=[53, 48, c1, a8, 83]
Cостояние регистров после сложение с F(L11):
L=[1d, 7b, 03, c3, 71]
R=[e4, 8f, 2a, 8d, 9e]

Раунд 12
Начальное состояние регистров:
L=[1d, 7b, 03, c3, 71]
R=[e4, 8f, 2a, 8d, 9e]
После сложения с итерационным ключем K12:
T=R12+K12=[93, c2, 06, 55, 88]
F(T12)=[d5, 28, 05, 9c, 18]
Cостояние регистров после сложение с F(L12):
L=[e4, 8f, 2a, 8d, 9e]
R=[c8, 53, 06, 5f, 69]

Раунд 13
Начальное состояние регистров:
L=[e4, 8f, 2a, 8d, 9e]
R=[c8, 53, 06, 5f, 69]
После сложения с итерационным ключем K13:
T=R13+K13=[1a, c2, a8, 84, 98]
F(T13)=[35, 08, c3, 09, 38]
Cостояние регистров после сложение с F(L13):
L=[c8, 53, 06, 5f, 69]
R=[d1, 87, e9, 84, a6]

Раунд 14
Начальное состояние регистров:
L=[c8, 53, 06, 5f, 69]
R=[d1, 87, e9, 84, a6]
После сложения с итерационным ключем K14:
T=R14+K14=[9e, a3, 52, 4f, b5]
F(T14)=[d9, d8, 13, 86, fe]
Cостояние регистров после сложение с F(L14):
L=[d1, 87, e9, 84, a6]
R=[11, 8b, 15, d9, 97]

Раунд 15
Начальное состояние регистров:
L=[d1, 87, e9, 84, a6]
R=[11, 8b, 15, d9, 97]
После сложения с итерационным ключем K15:
T=R15+K15=[ad, 6b, f7, e1, 19]
F(T15)=[ec, aa, 9e, af, 27]
Cостояние регистров после сложение с F(L15):
L=[11, 8b, 15, d9, 97]
R=[3d, 2d, 77, 2b, 81]
Зашифрованный блок R0):
[11, 8b, 15, d9, 97] [3d, 2d, 77, 2b, 81]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[bc, 2c, f0, bd, 6b]
F(T0)=[be, 92, b2, f3, 55]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[84, a9, 8e, ce, 6b]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[84, a9, 8e, ce, 6b]
После сложения с итерационным ключем K1:
T=R1+K1=[76, b1, 16, 97, 37]
F(T1)=[78, 45, 15, d2, ff]
Cостояние регистров после сложение с F(L1):
L=[84, a9, 8e, ce, 6b]
R=[47, 05, 54, 90, bc]

Раунд 2
Начальное состояние регистров:
L=[84, a9, 8e, ce, 6b]
R=[47, 05, 54, 90, bc]
После сложения с итерационным ключем K2:
T=R2+K2=[7c, e3, 13, b0, be]
F(T2)=[75, 0e, 1b, 5a, e7]
Cостояние регистров после сложение с F(L2):
L=[47, 05, 54, 90, bc]
R=[f1, a7, 95, 94, 8c]

Раунд 3
Начальное состояние регистров:
L=[47, 05, 54, 90, bc]
R=[f1, a7, 95, 94, 8c]
После сложения с итерационным ключем K3:
T=R3+K3=[f6, 16, 30, 30, 79]
F(T3)=[9e, 0f, a0, 12, 6d]
Cостояние регистров после сложение с F(L3):
L=[f1, a7, 95, 94, 8c]
R=[d9, 0a, f4, 82, d1]

Раунд 4
Начальное состояние регистров:
L=[f1, a7, 95, 94, 8c]
R=[d9, 0a, f4, 82, d1]
После сложения с итерационным ключем K4:
T=R4+K4=[ab, 5f, 48, 0a, ee]
F(T4)=[87, f9, 62, 68, cb]
Cостояние регистров после сложение с F(L4):
L=[d9, 0a, f4, 82, d1]
R=[76, 5e, f7, fc, 47]

Раунд 5
Начальное состояние регистров:
L=[d9, 0a, f4, 82, d1]
R=[76, 5e, f7, fc, 47]
После сложения с итерационным ключем K5:
T=R5+K5=[05, 24, 3d, 90, c7]
F(T5)=[2b, 20, fc, 52, 84]
Cостояние регистров после сложение с F(L5):
L=[76, 5e, f7, fc, 47]
R=[f2, 2a, 08, d0, 55]

Раунд 6
Начальное состояние регистров:
L=[76, 5e, f7, fc, 47]
R=[f2, 2a, 08, d0, 55]
После сложения с итерационным ключем K6:
T=R6+K6=[b7, 42, 5d, 49, 10]
F(T6)=[90, b8, 4c, 8e, 2d]
Cостояние регистров после сложение с F(L6):
L=[f2, 2a, 08, d0, 55]
R=[e6, e6, bb, 72, 6a]

Раунд 7
Начальное состояние регистров:
L=[f2, 2a, 08, d0, 55]
R=[e6, e6, bb, 72, 6a]
После сложения с итерационным ключем K7:
T=R7+K7=[f6, 51, 36, 9b, b2]
F(T7)=[f1, 55, 84, da, 6f]
Cостояние регистров после сложение с F(L7):
L=[e6, e6, bb, 72, 6a]
R=[03, 7f, 8c, 0a, 3a]

Раунд 8
Начальное состояние регистров:
L=[e6, e6, bb, 72, 6a]
R=[03, 7f, 8c, 0a, 3a]
После сложения с итерационным ключем K8:
T=R8+K8=[e1, ca, f9, d3, 75]
F(T8)=[aa, ec, c9, bf, e1]
Cостояние регистров после сложение с F(L8):
L=[03, 7f, 8c, 0a, 3a]
R=[4c, 0a, 72, cd, 8b]

Раунд 9
Начальное состояние регистров:
L=[03, 7f, 8c, 0a, 3a]
R=[4c, 0a, 72, cd, 8b]
После сложения с итерационным ключем K9:
T=R9+K9=[fc, a3, fe, f5, c1]
F(T9)=[fb, 8e, d7, 97, 17]
Cостояние регистров после сложение с F(L9):
L=[4c, 0a, 72, cd, 8b]
R=[f8, f1, 5b, 9d, 2d]

Раунд 10
Начальное состояние регистров:
L=[4c, 0a, 72, cd, 8b]
R=[f8, f1, 5b, 9d, 2d]
После сложения с итерационным ключем K10:
T=R10+K10=[3f, b1, 8f, c5, 94]
F(T10)=[71, 21, 5f, 85, bf]
Cостояние регистров после сложение с F(L10):
L=[f8, f1, 5b, 9d, 2d]
R=[3d, 2b, 2d, 48, 34]

Раунд 11
Начальное состояние регистров:
L=[f8, f1, 5b, 9d, 2d]
R=[3d, 2b, 2d, 48, 34]
После сложения с итерационным ключем K11:
T=R11+K11=[10, 9b, 04, 88, 81]
F(T11)=[39, 19, 05, 20, 02]
Cостояние регистров после сложение с F(L11):
L=[3d, 2b, 2d, 48, 34]
R=[c1, e8, 5e, bd, 2f]

Раунд 12
Начальное состояние регистров:
L=[3d, 2b, 2d, 48, 34]
R=[c1, e8, 5e, bd, 2f]
После сложения с итерационным ключем K12:
T=R12+K12=[b6, a5, 72, 65, 39]
F(T12)=[dc, 82, b1, 86, 7f]
Cостояние регистров после сложение с F(L12):
L=[c1, e8, 5e, bd, 2f]
R=[e1, a9, 9c, ce, 4b]

Раунд 13
Начальное состояние регистров:
L=[c1, e8, 5e, bd, 2f]
R=[e1, a9, 9c, ce, 4b]
После сложения с итерационным ключем K13:
T=R13+K13=[33, 38, 32, 15, ba]
F(T13)=[55, 21, 90, f2, 79]
Cостояние регистров после сложение с F(L13):
L=[e1, a9, 9c, ce, 4b]
R=[94, c9, ce, 4f, 56]

Раунд 14
Начальное состояние регистров:
L=[e1, a9, 9c, ce, 4b]
R=[94, c9, ce, 4f, 56]
После сложения с итерационным ключем K14:
T=R14+K14=[db, ed, 75, 84, 45]
F(T14)=[ba, a4, bf, 2a, 9a]
Cостояние регистров после сложение с F(L14):
L=[94, c9, ce, 4f, 56]
R=[5b, 0d, 23, e4, d1]

Раунд 15
Начальное состояние регистров:
L=[94, c9, ce, 4f, 56]
R=[5b, 0d, 23, e4, d1]
После сложения с итерационным ключем K15:
T=R15+K15=[e7, ed, c1, dc, 5f]
F(T15)=[ae, b4, 39, 7d, bf]
Cостояние регистров после сложение с F(L15):
L=[5b, 0d, 23, e4, d1]
R=[3a, 7d, f7, 32, e9]
Зашифрованный блок R1):
[5b, 0d, 23, e4, d1] [3a, 7d, f7, 32, e9]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[ca, 26, fa, b3, 65]
F(T0)=[ea, ce, f2, 93, c8]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[ae, 8b, b4, d4, 80]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[ae, 8b, b4, d4, 80]
После сложения с итерационным ключем K1:
T=R1+K1=[5c, 93, 2c, 8d, dc]
F(T1)=[37, 1d, c7, 80, b6]
Cостояние регистров после сложение с F(L1):
L=[ae, 8b, b4, d4, 80]
R=[7e, 57, 8c, cc, fb]

Раунд 2
Начальное состояние регистров:
L=[ae, 8b, b4, d4, 80]
R=[7e, 57, 8c, cc, fb]
После сложения с итерационным ключем K2:
T=R2+K2=[45, b1, cb, ec, f9]
F(T2)=[6f, b7, 59, 05, 76]
Cостояние регистров после сложение с F(L2):
L=[7e, 57, 8c, cc, fb]
R=[c1, 3c, ed, d1, f6]

Раунд 3
Начальное состояние регистров:
L=[7e, 57, 8c, cc, fb]
R=[c1, 3c, ed, d1, f6]
После сложения с итерационным ключем K3:
T=R3+K3=[c6, 8d, 48, 75, 03]
F(T3)=[88, 86, 61, f4, 1e]
Cостояние регистров после сложение с F(L3):
L=[c1, 3c, ed, d1, f6]
R=[f6, d1, ed, 38, e5]

Раунд 4
Начальное состояние регистров:
L=[c1, 3c, ed, d1, f6]
R=[f6, d1, ed, 38, e5]
После сложения с итерационным ключем K4:
T=R4+K4=[84, 84, 51, b0, da]
F(T4)=[a7, 82, 29, 52, 24]
Cостояние регистров после сложение с F(L4):
L=[f6, d1, ed, 38, e5]
R=[66, be, c4, 83, d2]

Раунд 5
Начальное состояние регистров:
L=[f6, d1, ed, 38, e5]
R=[66, be, c4, 83, d2]
После сложения с итерационным ключем K5:
T=R5+K5=[15, c4, 0e, ef, 52]
F(T5)=[72, 72, 65, cc, 34]
Cостояние регистров после сложение с F(L5):
L=[66, be, c4, 83, d2]
R=[84, a3, 88, f4, d1]

Раунд 6
Начальное состояние регистров:
L=[66, be, c4, 83, d2]
R=[84, a3, 88, f4, d1]
После сложения с итерационным ключем K6:
T=R6+K6=[c1, cb, dd, 6d, 94]
F(T6)=[81, be, 4d, af, b2]
Cостояние регистров после сложение с F(L6):
L=[84, a3, 88, f4, d1]
R=[e7, 00, 89, 2c, 60]

Раунд 7
Начальное состояние регистров:
L=[84, a3, 88, f4, d1]
R=[e7, 00, 89, 2c, 60]
После сложения с итерационным ключем K7:
T=R7+K7=[f7, b7, 04, c5, b8]
F(T7)=[b5, 2d, 35, 84, 7f]
Cостояние регистров после сложение с F(L7):
L=[e7, 00, 89, 2c, 60]
R=[31, 8e, bd, 70, ae]

Раунд 8
Начальное состояние регистров:
L=[e7, 00, 89, 2c, 60]
R=[31, 8e, bd, 70, ae]
После сложения с итерационным ключем K8:
T=R8+K8=[d3, 3b, c8, a9, e1]
F(T8)=[bb, bf, 50, a1, 4a]
Cостояние регистров после сложение с F(L8):
L=[31, 8e, bd, 70, ae]
R=[5c, bf, d9, 8d, 2a]

Раунд 9
Начальное состояние регистров:
L=[31, 8e, bd, 70, ae]
R=[5c, bf, d9, 8d, 2a]
После сложения с итерационным ключем K9:
T=R9+K9=[ec, 16, 55, b5, 60]
F(T9)=[a2, 8f, 2e, 92, 55]
Cостояние регистров после сложение с F(L9):
L=[5c, bf, d9, 8d, 2a]
R=[93, 01, 93, e2, fb]

Раунд 10
Начальное состояние регистров:
L=[5c, bf, d9, 8d, 2a]
R=[93, 01, 93, e2, fb]
После сложения с итерационным ключем K10:
T=R10+K10=[54, 41, 47, ba, 42]
F(T10)=[72, d6, 0c, 58, 06]
Cостояние регистров после сложение с F(L10):
L=[93, 01, 93, e2, fb]
R=[2e, 69, d5, d5, 2c]

Раунд 11
Начальное состояние регистров:
L=[93, 01, 93, e2, fb]
R=[2e, 69, d5, d5, 2c]
После сложения с итерационным ключем K11:
T=R11+K11=[03, d9, fc, 15, 99]
F(T11)=[0d, a1, c5, bb, 3a]
Cостояние регистров после сложение с F(L11):
L=[2e, 69, d5, d5, 2c]
R=[9e, a0, 56, 59, c1]

Раунд 12
Начальное состояние регистров:
L=[2e, 69, d5, d5, 2c]
R=[9e, a0, 56, 59, c1]
После сложения с итерационным ключем K12:
T=R12+K12=[e9, ed, 7a, 81, d7]
F(T12)=[eb, a4, f3, ea, a3]
Cостояние регистров после сложение с F(L12):
L=[9e, a0, 56, 59, c1]
R=[c5, cd, 26, 3f, 8f]

Раунд 13
Начальное состояние регистров:
L=[9e, a0, 56, 59, c1]
R=[c5, cd, 26, 3f, 8f]
После сложения с итерационным ключем K13:
T=R13+K13=[17, 5c, 88, e4, 7e]
F(T13)=[36, 23, 60, 6d, fc]
Cостояние регистров после сложение с F(L13):
L=[c5, cd, 26, 3f, 8f]
R=[a8, 83, 36, 34, 3d]

Раунд 14
Начальное состояние регистров:
L=[c5, cd, 26, 3f, 8f]
R=[a8, 83, 36, 34, 3d]
После сложения с итерационным ключем K14:
T=R14+K14=[e7, a7, 8d, ff, 2e]
F(T14)=[a4, 7e, 7d, d5, df]
Cостояние регистров после сложение с F(L14):
L=[a8, 83, 36, 34, 3d]
R=[61, b3, 5b, ea, 50]

Раунд 15
Начальное состояние регистров:
L=[a8, 83, 36, 34, 3d]
R=[61, b3, 5b, ea, 50]
После сложения с итерационным ключем K15:
T=R15+K15=[dd, 53, b9, d2, de]
F(T15)=[b7, 6d, ca, 5f, a6]
Cостояние регистров после сложение с F(L15):
L=[61, b3, 5b, ea, 50]
R=[1f, ee, fc, 6b, 9b]
Зашифрованный блок R2):
[61, b3, 5b, ea, 50] [1f, ee, fc, 6b, 9b]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[b0, 58, 84, c9, 1f]
F(T0)=[bc, 11, 04, ed, a1]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[f2, 5e, 34, dc, 93]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f2, 5e, 34, dc, 93]
После сложения с итерационным ключем K1:
T=R1+K1=[00, 46, ac, 85, cf]
F(T1)=[2f, 08, e4, c9, 90]
Cостояние регистров после сложение с F(L1):
L=[f2, 5e, 34, dc, 93]
R=[1c, 3c, d1, ff, a7]

Раунд 2
Начальное состояние регистров:
L=[f2, 5e, 34, dc, 93]
R=[1c, 3c, d1, ff, a7]
После сложения с итерационным ключем K2:
T=R2+K2=[27, da, 96, df, a5]
F(T2)=[69, 79, 05, bf, dd]
Cостояние регистров после сложение с F(L2):
L=[1c, 3c, d1, ff, a7]
R=[9b, 27, 31, 63, 4e]

Раунд 3
Начальное состояние регистров:
L=[1c, 3c, d1, ff, a7]
R=[9b, 27, 31, 63, 4e]
После сложения с итерационным ключем K3:
T=R3+K3=[9c, 96, 94, c7, bb]
F(T3)=[bd, 49, 27, c7, 74]
Cостояние регистров после сложение с F(L3):
L=[9b, 27, 31, 63, 4e]
R=[a1, 75, f6, 38, d3]

Раунд 4
Начальное состояние регистров:
L=[9b, 27, 31, 63, 4e]
R=[a1, 75, f6, 38, d3]
После сложения с итерационным ключем K4:
T=R4+K4=[d3, 20, 4a, b0, ec]
F(T4)=[f7, a6, 50, 10, c8]
Cостояние регистров после сложение с F(L4):
L=[a1, 75, f6, 38, d3]
R=[6c, 81, 61, 73, 86]

Раунд 5
Начальное состояние регистров:
L=[a1, 75, f6, 38, d3]
R=[6c, 81, 61, 73, 86]
После сложения с итерационным ключем K5:
T=R5+K5=[1f, fb, ab, 1f, 06]
F(T5)=[50, 79, db, f9, 9e]
Cостояние регистров после сложение с F(L5):
L=[6c, 81, 61, 73, 86]
R=[f1, 0c, 2d, c1, 4d]

Раунд 6
Начальное состояние регистров:
L=[6c, 81, 61, 73, 86]
R=[f1, 0c, 2d, c1, 4d]
После сложения с итерационным ключем K6:
T=R6+K6=[b4, 64, 78, 58, 08]
F(T6)=[94, 90, f0, 1e, 05]
Cостояние регистров после сложение с F(L6):
L=[f1, 0c, 2d, c1, 4d]
R=[f8, 11, 91, 6d, 83]

Раунд 7
Начальное состояние регистров:
L=[f1, 0c, 2d, c1, 4d]
R=[f8, 11, 91, 6d, 83]
После сложения с итерационным ключем K7:
T=R7+K7=[e8, a6, 1c, 84, 5b]
F(T7)=[ae, 0c, 77, 42, 31]
Cостояние регистров после сложение с F(L7):
L=[f8, 11, 91, 6d, 83]
R=[5f, 00, 5a, 83, 7c]

Раунд 8
Начальное состояние регистров:
L=[f8, 11, 91, 6d, 83]
R=[5f, 00, 5a, 83, 7c]
После сложения с итерационным ключем K8:
T=R8+K8=[bd, b5, 2f, 5a, 33]
F(T8)=[d8, 71, ff, 54, 67]
Cостояние регистров после сложение с F(L8):
L=[5f, 00, 5a, 83, 7c]
R=[20, 60, 6e, 39, e4]

Раунд 9
Начальное состояние регистров:
L=[5f, 00, 5a, 83, 7c]
R=[20, 60, 6e, 39, e4]
После сложения с итерационным ключем K9:
T=R9+K9=[90, c9, e2, 01, ae]
F(T9)=[d5, 80, 81, e9, c2]
Cостояние регистров после сложение с F(L9):
L=[20, 60, 6e, 39, e4]
R=[8a, 80, db, 6a, be]

Раунд 10
Начальное состояние регистров:
L=[20, 60, 6e, 39, e4]
R=[8a, 80, db, 6a, be]
После сложения с итерационным ключем K10:
T=R10+K10=[4d, c0, 0f, 32, 07]
F(T10)=[48, 66, 4f, 58, 84]
Cостояние регистров после сложение с F(L10):
L=[8a, 80, db, 6a, be]
R=[68, 06, 21, 61, 60]

Раунд 11
Начальное состояние регистров:
L=[8a, 80, db, 6a, be]
R=[68, 06, 21, 61, 60]
После сложения с итерационным ключем K11:
T=R11+K11=[45, b6, 08, a1, d5]
F(T11)=[2b, 2f, 71, 80, a4]
Cостояние регистров после сложение с F(L11):
L=[68, 06, 21, 61, 60]
R=[a1, af, aa, ea, 1a]

Раунд 12
Начальное состояние регистров:
L=[68, 06, 21, 61, 60]
R=[a1, af, aa, ea, 1a]
После сложения с итерационным ключем K12:
T=R12+K12=[d6, e2, 86, 32, 0c]
F(T12)=[d4, 4e, 15, 19, 8c]
Cостояние регистров после сложение с F(L12):
L=[a1, af, aa, ea, 1a]
R=[bc, 48, 34, 78, ec]

Раунд 13
Начальное состояние регистров:
L=[a1, af, aa, ea, 1a]
R=[bc, 48, 34, 78, ec]
После сложения с итерационным ключем K13:
T=R13+K13=[6e, d9, 9a, a3, 1d]
F(T13)=[6c, 47, 43, ab, af]
Cостояние регистров после сложение с F(L13):
L=[bc, 48, 34, 78, ec]
R=[cd, e8, e9, 41, b5]

Раунд 14
Начальное состояние регистров:
L=[bc, 48, 34, 78, ec]
R=[cd, e8, e9, 41, b5]
После сложения с итерационным ключем K14:
T=R14+K14=[82, cc, 52, 8a, a6]
F(T14)=[e1, d0, 21, 6a, c8]
Cостояние регистров после сложение с F(L14):
L=[cd, e8, e9, 41, b5]
R=[5d, 98, 15, 12, 24]

Раунд 15
Начальное состояние регистров:
L=[cd, e8, e9, 41, b5]
R=[5d, 98, 15, 12, 24]
После сложения с итерационным ключем K15:
T=R15+K15=[e1, 78, f7, 2a, aa]
F(T15)=[c5, f7, 9c, 6b, 41]
Cостояние регистров после сложение с F(L15):
L=[5d, 98, 15, 12, 24]
R=[08, 1f, 75, 2a, f4]
Зашифрованный блок R3):
[5d, 98, 15, 12, 24] [08, 1f, 75, 2a, f4]
Результат зашифрования: [11, 8b, 15, d9, 97, 3d, 2d, 77, 2b, 81, 5b, 0d, 23, e4, d1, 3a, 7d, f7, 32, e9, 61, b3, 5b, ea, 50, 1f, ee, fc, 6b, 9b, 5d, 98, 15, 12, 24, 08, 1f, 75, 2a, f4]
Пример расшифрования:
Итерационные ключи:
K0:[83, 6c, b1, ff, 28]
K1:[f2, 18, 98, 59, 5c]
K2:[3b, e6, 47, 20, 02]
K3:[07, b1, a5, a4, f5]
K4:[72, 55, bc, 88, 3f]
K5:[73, 7a, ca, 6c, 80]
K6:[45, 68, 55, 99, 45]
K7:[10, b7, 8d, e9, d8]
K8:[e2, b5, 75, d9, 4f]
K9:[b0, a9, 8c, 38, 4a]
K10:[c7, 40, d4, 58, b9]
K11:[2d, b0, 29, c0, b5]
K12:[77, 4d, 2c, d8, 16]
K13:[d2, 91, ae, db, f1]
K14:[4f, 24, bb, cb, 13]
K15:[bc, e0, e2, 38, 8e]

Расшифрование

Шаг 0
Инициализация:
L=[11, 8b, 15, d9, 97]
R=[3d, 2d, 77, 2b, 81]

Раунд 15
Начальное состояние регистров:
L=[11, 8b, 15, d9, 97]
R=[3d, 2d, 77, 2b, 81]
После сложения с итерационным ключем K15:
T=L15+K15=[ad, 6b, f7, e1, 19]
F(T15)=[ec, aa, 9e, af, 27]
Cостояние регистров после сложение с F(L15):
L=[d1, 87, e9, 84, a6]
R=[11, 8b, 15, d9, 97]

Раунд 14
Начальное состояние регистров:
L=[d1, 87, e9, 84, a6]
R=[11, 8b, 15, d9, 97]
После сложения с итерационным ключем K14:
T=L14+K14=[9e, a3, 52, 4f, b5]
F(T14)=[d9, d8, 13, 86, fe]
Cостояние регистров после сложение с F(L14):
L=[c8, 53, 06, 5f, 69]
R=[d1, 87, e9, 84, a6]

Раунд 13
Начальное состояние регистров:
L=[c8, 53, 06, 5f, 69]
R=[d1, 87, e9, 84, a6]
После сложения с итерационным ключем K13:
T=L13+K13=[1a, c2, a8, 84, 98]
F(T13)=[35, 08, c3, 09, 38]
Cостояние регистров после сложение с F(L13):
L=[e4, 8f, 2a, 8d, 9e]
R=[c8, 53, 06, 5f, 69]

Раунд 12
Начальное состояние регистров:
L=[e4, 8f, 2a, 8d, 9e]
R=[c8, 53, 06, 5f, 69]
После сложения с итерационным ключем K12:
T=L12+K12=[93, c2, 06, 55, 88]
F(T12)=[d5, 28, 05, 9c, 18]
Cостояние регистров после сложение с F(L12):
L=[1d, 7b, 03, c3, 71]
R=[e4, 8f, 2a, 8d, 9e]

Раунд 11
Начальное состояние регистров:
L=[1d, 7b, 03, c3, 71]
R=[e4, 8f, 2a, 8d, 9e]
После сложения с итерационным ключем K11:
T=L11+K11=[30, cb, 2a, 03, c4]
F(T11)=[53, 48, c1, a8, 83]
Cостояние регистров после сложение с F(L11):
L=[b7, c7, eb, 25, 1d]
R=[1d, 7b, 03, c3, 71]

Раунд 10
Начальное состояние регистров:
L=[b7, c7, eb, 25, 1d]
R=[1d, 7b, 03, c3, 71]
После сложения с итерационным ключем K10:
T=L10+K10=[70, 87, 3f, 7d, a4]
F(T10)=[51, 1e, ed, 96, d3]
Cостояние регистров после сложение с F(L10):
L=[4c, 65, ee, 55, a2]
R=[b7, c7, eb, 25, 1d]

Раунд 9
Начальное состояние регистров:
L=[4c, 65, ee, 55, a2]
R=[b7, c7, eb, 25, 1d]
После сложения с итерационным ключем K9:
T=L9+K9=[fc, cc, 62, 6d, e8]
F(T9)=[d7, 96, a3, ac, 55]
Cостояние регистров после сложение с F(L9):
L=[60, 51, 48, 89, 48]
R=[4c, 65, ee, 55, a2]

Раунд 8
Начальное состояние регистров:
L=[60, 51, 48, 89, 48]
R=[4c, 65, ee, 55, a2]
После сложения с итерационным ключем K8:
T=L8+K8=[82, e4, 3d, 50, 07]
F(T8)=[88, 00, fd, 5e, 88]
Cостояние регистров после сложение с F(L8):
L=[c4, 65, 13, 0b, 2a]
R=[60, 51, 48, 89, 48]

Раунд 7
Начальное состояние регистров:
L=[c4, 65, 13, 0b, 2a]
R=[60, 51, 48, 89, 48]
После сложения с итерационным ключем K7:
T=L7+K7=[d4, d2, 9e, e2, f2]
F(T7)=[f3, 4f, 45, 4f, 64]
Cостояние регистров после сложение с F(L7):
L=[93, 1e, 0d, c6, 2c]
R=[c4, 65, 13, 0b, 2a]

Раунд 6
Начальное состояние регистров:
L=[93, 1e, 0d, c6, 2c]
R=[c4, 65, 13, 0b, 2a]
После сложения с итерационным ключем K6:
T=L6+K6=[d6, 76, 58, 5f, 69]
F(T6)=[9e, dd, 70, 9e, 5c]
Cостояние регистров после сложение с F(L6):
L=[5a, b8, 63, 95, 76]
R=[93, 1e, 0d, c6, 2c]

Раунд 5
Начальное состояние регистров:
L=[5a, b8, 63, 95, 76]
R=[93, 1e, 0d, c6, 2c]
После сложения с итерационным ключем K5:
T=L5+K5=[29, c2, a9, f9, f6]
F(T5)=[23, 3a, cb, dd, e1]
Cостояние регистров после сложение с F(L5):
L=[b0, 24, c6, 1b, cd]
R=[5a, b8, 63, 95, 76]

Раунд 4
Начальное состояние регистров:
L=[b0, 24, c6, 1b, cd]
R=[5a, b8, 63, 95, 76]
После сложения с итерационным ключем K4:
T=L4+K4=[c2, 71, 7a, 93, f2]
F(T4)=[e3, c5, d0, da, 6a]
Cостояние регистров после сложение с F(L4):
L=[b9, 7d, b3, 4f, 1c]
R=[b0, 24, c6, 1b, cd]

Раунд 3
Начальное состояние регистров:
L=[b9, 7d, b3, 4f, 1c]
R=[b0, 24, c6, 1b, cd]
После сложения с итерационным ключем K3:
T=L3+K3=[be, cc, 16, eb, e9]
F(T3)=[ff, 52, 27, ae, 4d]
Cостояние регистров после сложение с F(L3):
L=[4f, 76, e1, b5, 80]
R=[b9, 7d, b3, 4f, 1c]

Раунд 2
Начальное состояние регистров:
L=[4f, 76, e1, b5, 80]
R=[b9, 7d, b3, 4f, 1c]
После сложения с итерационным ключем K2:
T=L2+K2=[74, 90, a6, 95, 82]
F(T2)=[71, 05, 85, d1, 15]
Cостояние регистров после сложение с F(L2):
L=[c8, 78, 36, 9e, 09]
R=[4f, 76, e1, b5, 80]

Раунд 1
Начальное состояние регистров:
L=[c8, 78, 36, 9e, 09]
R=[4f, 76, e1, b5, 80]
После сложения с итерационным ключем K1:
T=L1+K1=[3a, 60, ae, c7, 55]
F(T1)=[7a, 40, d6, 8d, b9]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[c8, 78, 36, 9e, 09]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[c8, 78, 36, 9e, 09]
После сложения с итерационным ключем K0:
T=L0+K0=[b6, 5a, 86, c7, 11]
F(T0)=[f8, 49, 04, ad, 3d]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[5b, 0d, 23, e4, d1]
R=[3a, 7d, f7, 32, e9]

Раунд 15
Начальное состояние регистров:
L=[5b, 0d, 23, e4, d1]
R=[3a, 7d, f7, 32, e9]
После сложения с итерационным ключем K15:
T=L15+K15=[e7, ed, c1, dc, 5f]
F(T15)=[ae, b4, 39, 7d, bf]
Cостояние регистров после сложение с F(L15):
L=[94, c9, ce, 4f, 56]
R=[5b, 0d, 23, e4, d1]

Раунд 14
Начальное состояние регистров:
L=[94, c9, ce, 4f, 56]
R=[5b, 0d, 23, e4, d1]
После сложения с итерационным ключем K14:
T=L14+K14=[db, ed, 75, 84, 45]
F(T14)=[ba, a4, bf, 2a, 9a]
Cостояние регистров после сложение с F(L14):
L=[e1, a9, 9c, ce, 4b]
R=[94, c9, ce, 4f, 56]

Раунд 13
Начальное состояние регистров:
L=[e1, a9, 9c, ce, 4b]
R=[94, c9, ce, 4f, 56]
После сложения с итерационным ключем K13:
T=L13+K13=[33, 38, 32, 15, ba]
F(T13)=[55, 21, 90, f2, 79]
Cостояние регистров после сложение с F(L13):
L=[c1, e8, 5e, bd, 2f]
R=[e1, a9, 9c, ce, 4b]

Раунд 12
Начальное состояние регистров:
L=[c1, e8, 5e, bd, 2f]
R=[e1, a9, 9c, ce, 4b]
После сложения с итерационным ключем K12:
T=L12+K12=[b6, a5, 72, 65, 39]
F(T12)=[dc, 82, b1, 86, 7f]
Cостояние регистров после сложение с F(L12):
L=[3d, 2b, 2d, 48, 34]
R=[c1, e8, 5e, bd, 2f]

Раунд 11
Начальное состояние регистров:
L=[3d, 2b, 2d, 48, 34]
R=[c1, e8, 5e, bd, 2f]
После сложения с итерационным ключем K11:
T=L11+K11=[10, 9b, 04, 88, 81]
F(T11)=[39, 19, 05, 20, 02]
Cостояние регистров после сложение с F(L11):
L=[f8, f1, 5b, 9d, 2d]
R=[3d, 2b, 2d, 48, 34]

Раунд 10
Начальное состояние регистров:
L=[f8, f1, 5b, 9d, 2d]
R=[3d, 2b, 2d, 48, 34]
После сложения с итерационным ключем K10:
T=L10+K10=[3f, b1, 8f, c5, 94]
F(T10)=[71, 21, 5f, 85, bf]
Cостояние регистров после сложение с F(L10):
L=[4c, 0a, 72, cd, 8b]
R=[f8, f1, 5b, 9d, 2d]

Раунд 9
Начальное состояние регистров:
L=[4c, 0a, 72, cd, 8b]
R=[f8, f1, 5b, 9d, 2d]
После сложения с итерационным ключем K9:
T=L9+K9=[fc, a3, fe, f5, c1]
F(T9)=[fb, 8e, d7, 97, 17]
Cостояние регистров после сложение с F(L9):
L=[03, 7f, 8c, 0a, 3a]
R=[4c, 0a, 72, cd, 8b]

Раунд 8
Начальное состояние регистров:
L=[03, 7f, 8c, 0a, 3a]
R=[4c, 0a, 72, cd, 8b]
После сложения с итерационным ключем K8:
T=L8+K8=[e1, ca, f9, d3, 75]
F(T8)=[aa, ec, c9, bf, e1]
Cостояние регистров после сложение с F(L8):
L=[e6, e6, bb, 72, 6a]
R=[03, 7f, 8c, 0a, 3a]

Раунд 7
Начальное состояние регистров:
L=[e6, e6, bb, 72, 6a]
R=[03, 7f, 8c, 0a, 3a]
После сложения с итерационным ключем K7:
T=L7+K7=[f6, 51, 36, 9b, b2]
F(T7)=[f1, 55, 84, da, 6f]
Cостояние регистров после сложение с F(L7):
L=[f2, 2a, 08, d0, 55]
R=[e6, e6, bb, 72, 6a]

Раунд 6
Начальное состояние регистров:
L=[f2, 2a, 08, d0, 55]
R=[e6, e6, bb, 72, 6a]
После сложения с итерационным ключем K6:
T=L6+K6=[b7, 42, 5d, 49, 10]
F(T6)=[90, b8, 4c, 8e, 2d]
Cостояние регистров после сложение с F(L6):
L=[76, 5e, f7, fc, 47]
R=[f2, 2a, 08, d0, 55]

Раунд 5
Начальное состояние регистров:
L=[76, 5e, f7, fc, 47]
R=[f2, 2a, 08, d0, 55]
После сложения с итерационным ключем K5:
T=L5+K5=[05, 24, 3d, 90, c7]
F(T5)=[2b, 20, fc, 52, 84]
Cостояние регистров после сложение с F(L5):
L=[d9, 0a, f4, 82, d1]
R=[76, 5e, f7, fc, 47]

Раунд 4
Начальное состояние регистров:
L=[d9, 0a, f4, 82, d1]
R=[76, 5e, f7, fc, 47]
После сложения с итерационным ключем K4:
T=L4+K4=[ab, 5f, 48, 0a, ee]
F(T4)=[87, f9, 62, 68, cb]
Cостояние регистров после сложение с F(L4):
L=[f1, a7, 95, 94, 8c]
R=[d9, 0a, f4, 82, d1]

Раунд 3
Начальное состояние регистров:
L=[f1, a7, 95, 94, 8c]
R=[d9, 0a, f4, 82, d1]
После сложения с итерационным ключем K3:
T=L3+K3=[f6, 16, 30, 30, 79]
F(T3)=[9e, 0f, a0, 12, 6d]
Cостояние регистров после сложение с F(L3):
L=[47, 05, 54, 90, bc]
R=[f1, a7, 95, 94, 8c]

Раунд 2
Начальное состояние регистров:
L=[47, 05, 54, 90, bc]
R=[f1, a7, 95, 94, 8c]
После сложения с итерационным ключем K2:
T=L2+K2=[7c, e3, 13, b0, be]
F(T2)=[75, 0e, 1b, 5a, e7]
Cостояние регистров после сложение с F(L2):
L=[84, a9, 8e, ce, 6b]
R=[47, 05, 54, 90, bc]

Раунд 1
Начальное состояние регистров:
L=[84, a9, 8e, ce, 6b]
R=[47, 05, 54, 90, bc]
После сложения с итерационным ключем K1:
T=L1+K1=[76, b1, 16, 97, 37]
F(T1)=[78, 45, 15, d2, ff]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[84, a9, 8e, ce, 6b]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[84, a9, 8e, ce, 6b]
После сложения с итерационным ключем K0:
T=L0+K0=[bc, 2c, f0, bd, 6b]
F(T0)=[be, 92, b2, f3, 55]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[61, b3, 5b, ea, 50]
R=[1f, ee, fc, 6b, 9b]

Раунд 15
Начальное состояние регистров:
L=[61, b3, 5b, ea, 50]
R=[1f, ee, fc, 6b, 9b]
После сложения с итерационным ключем K15:
T=L15+K15=[dd, 53, b9, d2, de]
F(T15)=[b7, 6d, ca, 5f, a6]
Cостояние регистров после сложение с F(L15):
L=[a8, 83, 36, 34, 3d]
R=[61, b3, 5b, ea, 50]

Раунд 14
Начальное состояние регистров:
L=[a8, 83, 36, 34, 3d]
R=[61, b3, 5b, ea, 50]
После сложения с итерационным ключем K14:
T=L14+K14=[e7, a7, 8d, ff, 2e]
F(T14)=[a4, 7e, 7d, d5, df]
Cостояние регистров после сложение с F(L14):
L=[c5, cd, 26, 3f, 8f]
R=[a8, 83, 36, 34, 3d]

Раунд 13
Начальное состояние регистров:
L=[c5, cd, 26, 3f, 8f]
R=[a8, 83, 36, 34, 3d]
После сложения с итерационным ключем K13:
T=L13+K13=[17, 5c, 88, e4, 7e]
F(T13)=[36, 23, 60, 6d, fc]
Cостояние регистров после сложение с F(L13):
L=[9e, a0, 56, 59, c1]
R=[c5, cd, 26, 3f, 8f]

Раунд 12
Начальное состояние регистров:
L=[9e, a0, 56, 59, c1]
R=[c5, cd, 26, 3f, 8f]
После сложения с итерационным ключем K12:
T=L12+K12=[e9, ed, 7a, 81, d7]
F(T12)=[eb, a4, f3, ea, a3]
Cостояние регистров после сложение с F(L12):
L=[2e, 69, d5, d5, 2c]
R=[9e, a0, 56, 59, c1]

Раунд 11
Начальное состояние регистров:
L=[2e, 69, d5, d5, 2c]
R=[9e, a0, 56, 59, c1]
После сложения с итерационным ключем K11:
T=L11+K11=[03, d9, fc, 15, 99]
F(T11)=[0d, a1, c5, bb, 3a]
Cостояние регистров после сложение с F(L11):
L=[93, 01, 93, e2, fb]
R=[2e, 69, d5, d5, 2c]

Раунд 10
Начальное состояние регистров:
L=[93, 01, 93, e2, fb]
R=[2e, 69, d5, d5, 2c]
После сложения с итерационным ключем K10:
T=L10+K10=[54, 41, 47, ba, 42]
F(T10)=[72, d6, 0c, 58, 06]
Cостояние регистров после сложение с F(L10):
L=[5c, bf, d9, 8d, 2a]
R=[93, 01, 93, e2, fb]

Раунд 9
Начальное состояние регистров:
L=[5c, bf, d9, 8d, 2a]
R=[93, 01, 93, e2, fb]
После сложения с итерационным ключем K9:
T=L9+K9=[ec, 16, 55, b5, 60]
F(T9)=[a2, 8f, 2e, 92, 55]
Cостояние регистров после сложение с F(L9):
L=[31, 8e, bd, 70, ae]
R=[5c, bf, d9, 8d, 2a]

Раунд 8
Начальное состояние регистров:
L=[31, 8e, bd, 70, ae]
R=[5c, bf, d9, 8d, 2a]
После сложения с итерационным ключем K8:
T=L8+K8=[d3, 3b, c8, a9, e1]
F(T8)=[bb, bf, 50, a1, 4a]
Cостояние регистров после сложение с F(L8):
L=[e7, 00, 89, 2c, 60]
R=[31, 8e, bd, 70, ae]

Раунд 7
Начальное состояние регистров:
L=[e7, 00, 89, 2c, 60]
R=[31, 8e, bd, 70, ae]
После сложения с итерационным ключем K7:
T=L7+K7=[f7, b7, 04, c5, b8]
F(T7)=[b5, 2d, 35, 84, 7f]
Cостояние регистров после сложение с F(L7):
L=[84, a3, 88, f4, d1]
R=[e7, 00, 89, 2c, 60]

Раунд 6
Начальное состояние регистров:
L=[84, a3, 88, f4, d1]
R=[e7, 00, 89, 2c, 60]
После сложения с итерационным ключем K6:
T=L6+K6=[c1, cb, dd, 6d, 94]
F(T6)=[81, be, 4d, af, b2]
Cостояние регистров после сложение с F(L6):
L=[66, be, c4, 83, d2]
R=[84, a3, 88, f4, d1]

Раунд 5
Начальное состояние регистров:
L=[66, be, c4, 83, d2]
R=[84, a3, 88, f4, d1]
После сложения с итерационным ключем K5:
T=L5+K5=[15, c4, 0e, ef, 52]
F(T5)=[72, 72, 65, cc, 34]
Cостояние регистров после сложение с F(L5):
L=[f6, d1, ed, 38, e5]
R=[66, be, c4, 83, d2]

Раунд 4
Начальное состояние регистров:
L=[f6, d1, ed, 38, e5]
R=[66, be, c4, 83, d2]
После сложения с итерационным ключем K4:
T=L4+K4=[84, 84, 51, b0, da]
F(T4)=[a7, 82, 29, 52, 24]
Cостояние регистров после сложение с F(L4):
L=[c1, 3c, ed, d1, f6]
R=[f6, d1, ed, 38, e5]

Раунд 3
Начальное состояние регистров:
L=[c1, 3c, ed, d1, f6]
R=[f6, d1, ed, 38, e5]
После сложения с итерационным ключем K3:
T=L3+K3=[c6, 8d, 48, 75, 03]
F(T3)=[88, 86, 61, f4, 1e]
Cостояние регистров после сложение с F(L3):
L=[7e, 57, 8c, cc, fb]
R=[c1, 3c, ed, d1, f6]

Раунд 2
Начальное состояние регистров:
L=[7e, 57, 8c, cc, fb]
R=[c1, 3c, ed, d1, f6]
После сложения с итерационным ключем K2:
T=L2+K2=[45, b1, cb, ec, f9]
F(T2)=[6f, b7, 59, 05, 76]
Cостояние регистров после сложение с F(L2):
L=[ae, 8b, b4, d4, 80]
R=[7e, 57, 8c, cc, fb]

Раунд 1
Начальное состояние регистров:
L=[ae, 8b, b4, d4, 80]
R=[7e, 57, 8c, cc, fb]
После сложения с итерационным ключем K1:
T=L1+K1=[5c, 93, 2c, 8d, dc]
F(T1)=[37, 1d, c7, 80, b6]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[ae, 8b, b4, d4, 80]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[ae, 8b, b4, d4, 80]
После сложения с итерационным ключем K0:
T=L0+K0=[ca, 26, fa, b3, 65]
F(T0)=[ea, ce, f2, 93, c8]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[5d, 98, 15, 12, 24]
R=[08, 1f, 75, 2a, f4]

Раунд 15
Начальное состояние регистров:
L=[5d, 98, 15, 12, 24]
R=[08, 1f, 75, 2a, f4]
После сложения с итерационным ключем K15:
T=L15+K15=[e1, 78, f7, 2a, aa]
F(T15)=[c5, f7, 9c, 6b, 41]
Cостояние регистров после сложение с F(L15):
L=[cd, e8, e9, 41, b5]
R=[5d, 98, 15, 12, 24]

Раунд 14
Начальное состояние регистров:
L=[cd, e8, e9, 41, b5]
R=[5d, 98, 15, 12, 24]
После сложения с итерационным ключем K14:
T=L14+K14=[82, cc, 52, 8a, a6]
F(T14)=[e1, d0, 21, 6a, c8]
Cостояние регистров после сложение с F(L14):
L=[bc, 48, 34, 78, ec]
R=[cd, e8, e9, 41, b5]

Раунд 13
Начальное состояние регистров:
L=[bc, 48, 34, 78, ec]
R=[cd, e8, e9, 41, b5]
После сложения с итерационным ключем K13:
T=L13+K13=[6e, d9, 9a, a3, 1d]
F(T13)=[6c, 47, 43, ab, af]
Cостояние регистров после сложение с F(L13):
L=[a1, af, aa, ea, 1a]
R=[bc, 48, 34, 78, ec]

Раунд 12
Начальное состояние регистров:
L=[a1, af, aa, ea, 1a]
R=[bc, 48, 34, 78, ec]
После сложения с итерационным ключем K12:
T=L12+K12=[d6, e2, 86, 32, 0c]
F(T12)=[d4, 4e, 15, 19, 8c]
Cостояние регистров после сложение с F(L12):
L=[68, 06, 21, 61, 60]
R=[a1, af, aa, ea, 1a]

Раунд 11
Начальное состояние регистров:
L=[68, 06, 21, 61, 60]
R=[a1, af, aa, ea, 1a]
После сложения с итерационным ключем K11:
T=L11+K11=[45, b6, 08, a1, d5]
F(T11)=[2b, 2f, 71, 80, a4]
Cостояние регистров после сложение с F(L11):
L=[8a, 80, db, 6a, be]
R=[68, 06, 21, 61, 60]

Раунд 10
Начальное состояние регистров:
L=[8a, 80, db, 6a, be]
R=[68, 06, 21, 61, 60]
После сложения с итерационным ключем K10:
T=L10+K10=[4d, c0, 0f, 32, 07]
F(T10)=[48, 66, 4f, 58, 84]
Cостояние регистров после сложение с F(L10):
L=[20, 60, 6e, 39, e4]
R=[8a, 80, db, 6a, be]

Раунд 9
Начальное состояние регистров:
L=[20, 60, 6e, 39, e4]
R=[8a, 80, db, 6a, be]
После сложения с итерационным ключем K9:
T=L9+K9=[90, c9, e2, 01, ae]
F(T9)=[d5, 80, 81, e9, c2]
Cостояние регистров после сложение с F(L9):
L=[5f, 00, 5a, 83, 7c]
R=[20, 60, 6e, 39, e4]

Раунд 8
Начальное состояние регистров:
L=[5f, 00, 5a, 83, 7c]
R=[20, 60, 6e, 39, e4]
После сложения с итерационным ключем K8:
T=L8+K8=[bd, b5, 2f, 5a, 33]
F(T8)=[d8, 71, ff, 54, 67]
Cостояние регистров после сложение с F(L8):
L=[f8, 11, 91, 6d, 83]
R=[5f, 00, 5a, 83, 7c]

Раунд 7
Начальное состояние регистров:
L=[f8, 11, 91, 6d, 83]
R=[5f, 00, 5a, 83, 7c]
После сложения с итерационным ключем K7:
T=L7+K7=[e8, a6, 1c, 84, 5b]
F(T7)=[ae, 0c, 77, 42, 31]
Cостояние регистров после сложение с F(L7):
L=[f1, 0c, 2d, c1, 4d]
R=[f8, 11, 91, 6d, 83]

Раунд 6
Начальное состояние регистров:
L=[f1, 0c, 2d, c1, 4d]
R=[f8, 11, 91, 6d, 83]
После сложения с итерационным ключем K6:
T=L6+K6=[b4, 64, 78, 58, 08]
F(T6)=[94, 90, f0, 1e, 05]
Cостояние регистров после сложение с F(L6):
L=[6c, 81, 61, 73, 86]
R=[f1, 0c, 2d, c1, 4d]

Раунд 5
Начальное состояние регистров:
L=[6c, 81, 61, 73, 86]
R=[f1, 0c, 2d, c1, 4d]
После сложения с итерационным ключем K5:
T=L5+K5=[1f, fb, ab, 1f, 06]
F(T5)=[50, 79, db, f9, 9e]
Cостояние регистров после сложение с F(L5):
L=[a1, 75, f6, 38, d3]
R=[6c, 81, 61, 73, 86]

Раунд 4
Начальное состояние регистров:
L=[a1, 75, f6, 38, d3]
R=[6c, 81, 61, 73, 86]
После сложения с итерационным ключем K4:
T=L4+K4=[d3, 20, 4a, b0, ec]
F(T4)=[f7, a6, 50, 10, c8]
Cостояние регистров после сложение с F(L4):
L=[9b, 27, 31, 63, 4e]
R=[a1, 75, f6, 38, d3]

Раунд 3
Начальное состояние регистров:
L=[9b, 27, 31, 63, 4e]
R=[a1, 75, f6, 38, d3]
После сложения с итерационным ключем K3:
T=L3+K3=[9c, 96, 94, c7, bb]
F(T3)=[bd, 49, 27, c7, 74]
Cостояние регистров после сложение с F(L3):
L=[1c, 3c, d1, ff, a7]
R=[9b, 27, 31, 63, 4e]

Раунд 2
Начальное состояние регистров:
L=[1c, 3c, d1, ff, a7]
R=[9b, 27, 31, 63, 4e]
После сложения с итерационным ключем K2:
T=L2+K2=[27, da, 96, df, a5]
F(T2)=[69, 79, 05, bf, dd]
Cостояние регистров после сложение с F(L2):
L=[f2, 5e, 34, dc, 93]
R=[1c, 3c, d1, ff, a7]

Раунд 1
Начальное состояние регистров:
L=[f2, 5e, 34, dc, 93]
R=[1c, 3c, d1, ff, a7]
После сложения с итерационным ключем K1:
T=L1+K1=[00, 46, ac, 85, cf]
F(T1)=[2f, 08, e4, c9, 90]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[f2, 5e, 34, dc, 93]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f2, 5e, 34, dc, 93]
После сложения с итерационным ключем K0:
T=L0+K0=[b0, 58, 84, c9, 1f]
F(T0)=[bc, 11, 04, ed, a1]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
