Вариант 53


Размер блока 96 бит
Число раундов: 16
Ключ: [b6, 17, 99, d8, f3, f8, d5, b4, 2e, 0e, 15, 81, f0, c2, 3c, ad, c1, 65, 2c, 01, e2, 0e, ff, 21, 3f, 0b, 78, 01, 87, 07, 4b, 6a, c6, 8b, d1, fc, 1a, ad, d0, 85, 28, 5f, 79, 25, 8a, ac, 6c, af, 6d, dd, d6, d8, fa, 09, 53, a7, 17, 77, 98, e7, 7f, d4, 2d, 27, c2, aa, bb, 65, f0, 3f, 92, 14, 95, a7, d9, 82, 95, da, 97, 93, 9e, c9, 94, aa, 31, 73, 70, bd, 37, 29, e4, a2, 14, e8, 06, 54]
Алгоритм F: Подстановка байт: 
[15,14,13,12,0,11,7,8,9,4,3,6,10,5,2,1]
[15,6,2,11,13,10,8,4,5,0,9,1,3,12,7,14]
[15,14,1,3,11,6,4,2,7,0,5,8,10,9,12,13]
[15,1,2,12,4,3,6,13,8,5,9,0,10,11,7,14]
[15,14,12,8,5,10,0,11,7,9,4,6,3,1,13,2]
[15,12,13,6,3,2,10,8,5,4,7,9,0,1,11,14]
[0,14,12,1,4,3,9,10,2,8,7,5,11,6,13,15]
[15,14,9,1,7,4,12,2,5,8,3,10,6,0,13,11]
[15,1,13,12,0,10,9,14,8,7,5,6,11,2,3,4]
[15,14,13,12,1,11,8,6,7,4,2,5,3,10,9,0]
[15,14,8,4,3,9,2,7,0,1,5,10,6,11,13,12]
[15,14,6,4,3,10,1,5,7,8,0,9,11,2,12,13]
[0,14,3,11,8,1,4,12,5,7,9,2,6,10,13,15]
[15,12,0,11,6,10,9,7,8,14,5,2,4,3,13,1]
[15,13,11,6,3,5,14,8,1,7,9,4,10,12,2,0]
[15,11,13,12,4,1,7,8,0,3,10,2,9,6,5,14]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[b6, 17, 99, d8, f3, f8]
K1:[d5, b4, 2e, 0e, 15, 81]
K2:[f0, c2, 3c, ad, c1, 65]
K3:[2c, 01, e2, 0e, ff, 21]
K4:[3f, 0b, 78, 01, 87, 07]
K5:[4b, 6a, c6, 8b, d1, fc]
K6:[1a, ad, d0, 85, 28, 5f]
K7:[79, 25, 8a, ac, 6c, af]
K8:[6d, dd, d6, d8, fa, 09]
K9:[53, a7, 17, 77, 98, e7]
K10:[7f, d4, 2d, 27, c2, aa]
K11:[bb, 65, f0, 3f, 92, 14]
K12:[95, a7, d9, 82, 95, da]
K13:[97, 93, 9e, c9, 94, aa]
K14:[31, 73, 70, bd, 37, 29]
K15:[e4, a2, 14, e8, 06, 54]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[80, 20, a1, e1, c9, c3]
F(T0)=[9f, df, 3e, 2e, a4, ac]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[af, ee, 0c, 1d, 90, 99]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[af, ee, 0c, 1d, 90, 99]
После сложения с итерационным ключем K1:
T=R1+K1=[7a, 5a, 22, 13, 85, 18]
F(T1)=[49, a9, 22, 6b, 5a, 65]
Cостояние регистров после сложение с F(L1):
L=[af, ee, 0c, 1d, 90, 99]
R=[7f, 9e, 1a, 52, 60, 5e]

Раунд 2
Начальное состояние регистров:
L=[af, ee, 0c, 1d, 90, 99]
R=[7f, 9e, 1a, 52, 60, 5e]
После сложения с итерационным ключем K2:
T=R2+K2=[8f, 5c, 26, ff, a1, 3b]
F(T2)=[7d, 6a, 14, dd, 5e, 38]
Cостояние регистров после сложение с F(L2):
L=[7f, 9e, 1a, 52, 60, 5e]
R=[d2, 84, 18, c0, ce, a1]

Раунд 3
Начальное состояние регистров:
L=[7f, 9e, 1a, 52, 60, 5e]
R=[d2, 84, 18, c0, ce, a1]
После сложения с итерационным ключем K3:
T=R3+K3=[fe, 85, fa, ce, 31, 80]
F(T3)=[e7, 83, e9, a7, c1, 8f]
Cостояние регистров после сложение с F(L3):
L=[d2, 84, 18, c0, ce, a1]
R=[98, 1d, f3, f5, a1, d1]

Раунд 4
Начальное состояние регистров:
L=[d2, 84, 18, c0, ce, a1]
R=[98, 1d, f3, f5, a1, d1]
После сложения с итерационным ключем K4:
T=R4+K4=[a7, 16, 8b, f4, 26, d6]
F(T4)=[4b, e0, 76, 25, c0, 10]
Cостояние регистров после сложение с F(L4):
L=[98, 1d, f3, f5, a1, d1]
R=[99, 64, 6e, e5, 0e, b1]

Раунд 5
Начальное состояние регистров:
L=[98, 1d, f3, f5, a1, d1]
R=[99, 64, 6e, e5, 0e, b1]
После сложения с итерационным ключем K5:
T=R5+K5=[d2, 0e, a8, 6e, df, 4d]
F(T5)=[1d, fb, 75, ab, 1e, 31]
Cостояние регистров после сложение с F(L5):
L=[99, 64, 6e, e5, 0e, b1]
R=[85, e6, 86, 5e, bf, e0]

Раунд 6
Начальное состояние регистров:
L=[99, 64, 6e, e5, 0e, b1]
R=[85, e6, 86, 5e, bf, e0]
После сложения с итерационным ключем K6:
T=R6+K6=[9f, 4b, 56, db, 97, bf]
F(T6)=[8f, 45, 39, 65, 8a, 5f]
Cостояние регистров после сложение с F(L6):
L=[85, e6, 86, 5e, bf, e0]
R=[16, 21, 57, 80, 84, ee]

Раунд 7
Начальное состояние регистров:
L=[85, e6, 86, 5e, bf, e0]
R=[16, 21, 57, 80, 84, ee]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, 04, dd, 2c, e8, 41]
F(T7)=[cb, f7, 00, 96, d5, 7e]
Cостояние регистров после сложение с F(L7):
L=[16, 21, 57, 80, 84, ee]
R=[4e, 11, 86, c8, 6a, 9e]

Раунд 8
Начальное состояние регистров:
L=[16, 21, 57, 80, 84, ee]
R=[4e, 11, 86, c8, 6a, 9e]
После сложения с итерационным ключем K8:
T=R8+K8=[23, cc, 50, 10, 90, 97]
F(T8)=[dc, bb, af, 1f, 7f, 7e]
Cостояние регистров после сложение с F(L8):
L=[4e, 11, 86, c8, 6a, 9e]
R=[ca, 9a, f8, 9f, fb, 90]

Раунд 9
Начальное состояние регистров:
L=[4e, 11, 86, c8, 6a, 9e]
R=[ca, 9a, f8, 9f, fb, 90]
После сложения с итерационным ключем K9:
T=R9+K9=[99, 3d, ef, e8, 63, 77]
F(T9)=[44, ca, 90, 97, 8c, 66]
Cостояние регистров после сложение с F(L9):
L=[ca, 9a, f8, 9f, fb, 90]
R=[0a, db, 16, 5f, e6, f8]

Раунд 10
Начальное состояние регистров:
L=[ca, 9a, f8, 9f, fb, 90]
R=[0a, db, 16, 5f, e6, f8]
После сложения с итерационным ключем K10:
T=R10+K10=[75, 0f, 3b, 78, 24, 52]
F(T10)=[79, fc, 4a, 70, 83, 98]
Cостояние регистров после сложение с F(L10):
L=[0a, db, 16, 5f, e6, f8]
R=[b3, 66, b2, ef, 78, 08]

Раунд 11
Начальное состояние регистров:
L=[0a, db, 16, 5f, e6, f8]
R=[b3, 66, b2, ef, 78, 08]
После сложения с итерационным ключем K11:
T=R11+K11=[08, 03, 42, d0, ea, 1c]
F(T11)=[f7, f4, 36, 2f, c0, eb]
Cостояние регистров после сложение с F(L11):
L=[b3, 66, b2, ef, 78, 08]
R=[fd, 2f, 20, 70, 26, 13]

Раунд 12
Начальное состояние регистров:
L=[b3, 66, b2, ef, 78, 08]
R=[fd, 2f, 20, 70, 26, 13]
После сложения с итерационным ключем K12:
T=R12+K12=[68, 88, f9, f2, b3, c9]
F(T12)=[45, 55, f7, f3, 2b, 67]
Cостояние регистров после сложение с F(L12):
L=[fd, 2f, 20, 70, 26, 13]
R=[f6, 33, 45, 1c, 53, 6f]

Раунд 13
Начальное состояние регистров:
L=[fd, 2f, 20, 70, 26, 13]
R=[f6, 33, 45, 1c, 53, 6f]
После сложения с итерационным ключем K13:
T=R13+K13=[61, a0, db, d5, c7, c5]
F(T13)=[9c, 5f, 32, 3a, 47, 4a]
Cостояние регистров после сложение с F(L13):
L=[f6, 33, 45, 1c, 53, 6f]
R=[61, 70, 12, 4a, 61, 59]

Раунд 14
Начальное состояние регистров:
L=[f6, 33, 45, 1c, 53, 6f]
R=[61, 70, 12, 4a, 61, 59]
После сложения с итерационным ключем K14:
T=R14+K14=[50, 03, 62, f7, 56, 70]
F(T14)=[5f, f6, eb, 08, 5e, 8f]
Cостояние регистров после сложение с F(L14):
L=[61, 70, 12, 4a, 61, 59]
R=[a9, c5, ae, 14, 0d, e0]

Раунд 15
Начальное состояние регистров:
L=[61, 70, 12, 4a, 61, 59]
R=[a9, c5, ae, 14, 0d, e0]
После сложения с итерационным ключем K15:
T=R15+K15=[4d, 67, ba, fc, 0b, b4]
F(T15)=[46, 78, 2a, e9, f2, 24]
Cостояние регистров после сложение с F(L15):
L=[a9, c5, ae, 14, 0d, e0]
R=[27, 08, 38, a3, 93, 7d]
Зашифрованный блок R0):
[a9, c5, ae, 14, 0d, e0] [27, 08, 38, a3, 93, 7d]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[f4, 54, dd, 9d, b5, bf]
F(T0)=[10, b0, 55, 45, 6b, 61]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[2c, 8d, 6b, 7a, 2b, 20]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[2c, 8d, 6b, 7a, 2b, 20]
После сложения с итерационным ключем K1:
T=R1+K1=[f9, 39, 45, 74, 3e, a1]
F(T1)=[e0, b0, da, 4d, b7, 96]
Cостояние регистров после сложение с F(L1):
L=[2c, 8d, 6b, 7a, 2b, 20]
R=[a2, f3, 9e, 08, f1, d1]

Раунд 2
Начальное состояние регистров:
L=[2c, 8d, 6b, 7a, 2b, 20]
R=[a2, f3, 9e, 08, f1, d1]
После сложения с итерационным ключем K2:
T=R2+K2=[52, 31, a2, a5, 30, b4]
F(T2)=[61, 3e, 51, 56, 3f, 8b]
Cостояние регистров после сложение с F(L2):
L=[a2, f3, 9e, 08, f1, d1]
R=[4d, b3, 3a, 2c, 14, ab]

Раунд 3
Начальное состояние регистров:
L=[a2, f3, 9e, 08, f1, d1]
R=[4d, b3, 3a, 2c, 14, ab]
После сложения с итерационным ключем K3:
T=R3+K3=[61, b2, d8, 22, eb, 8a]
F(T3)=[61, 02, b8, 22, 70, 89]
Cостояние регистров после сложение с F(L3):
L=[4d, b3, 3a, 2c, 14, ab]
R=[c3, f1, 26, 2a, 81, 58]

Раунд 4
Начальное состояние регистров:
L=[4d, b3, 3a, 2c, 14, ab]
R=[c3, f1, 26, 2a, 81, 58]
После сложения с итерационным ключем K4:
T=R4+K4=[fc, fa, 5e, 2b, 06, 5f]
F(T4)=[23, 24, ad, c6, f0, a2]
Cостояние регистров после сложение с F(L4):
L=[c3, f1, 26, 2a, 81, 58]
R=[6e, 97, 97, ea, e4, 09]

Раунд 5
Начальное состояние регистров:
L=[c3, f1, 26, 2a, 81, 58]
R=[6e, 97, 97, ea, e4, 09]
После сложения с итерационным ключем K5:
T=R5+K5=[25, fd, 51, 61, 35, f5]
F(T5)=[d2, e1, 2c, ac, 62, e2]
Cостояние регистров после сложение с F(L5):
L=[6e, 97, 97, ea, e4, 09]
R=[11, 10, 0a, 86, e3, ba]

Раунд 6
Начальное состояние регистров:
L=[6e, 97, 97, ea, e4, 09]
R=[11, 10, 0a, 86, e3, ba]
После сложения с итерационным ключем K6:
T=R6+K6=[0b, bd, da, 03, cb, e5]
F(T6)=[05, 56, 67, 01, b5, d3]
Cостояние регистров после сложение с F(L6):
L=[11, 10, 0a, 86, e3, ba]
R=[6b, c1, f0, eb, 51, da]

Раунд 7
Начальное состояние регистров:
L=[11, 10, 0a, 86, e3, ba]
R=[6b, c1, f0, eb, 51, da]
После сложения с итерационным ключем K7:
T=R7+K7=[12, e4, 7a, 47, 3d, 75]
F(T7)=[e9, d7, 23, 72, 10, 24]
Cостояние регистров после сложение с F(L7):
L=[6b, c1, f0, eb, 51, da]
R=[f8, c7, 29, f4, f3, 9e]

Раунд 8
Начальное состояние регистров:
L=[6b, c1, f0, eb, 51, da]
R=[f8, c7, 29, f4, f3, 9e]
После сложения с итерационным ключем K8:
T=R8+K8=[95, 1a, ff, 2c, 09, 97]
F(T8)=[7a, 15, 44, db, f7, 7e]
Cостояние регистров после сложение с F(L8):
L=[f8, c7, 29, f4, f3, 9e]
R=[11, d4, b4, 30, a6, a4]

Раунд 9
Начальное состояние регистров:
L=[f8, c7, 29, f4, f3, 9e]
R=[11, d4, b4, 30, a6, a4]
После сложения с итерационным ключем K9:
T=R9+K9=[42, 73, a3, 47, 3e, 43]
F(T9)=[1d, 6c, 2c, 16, c9, 1c]
Cостояние регистров после сложение с F(L9):
L=[11, d4, b4, 30, a6, a4]
R=[e5, ab, 05, e2, 3a, 82]

Раунд 10
Начальное состояние регистров:
L=[11, d4, b4, 30, a6, a4]
R=[e5, ab, 05, e2, 3a, 82]
После сложения с итерационным ключем K10:
T=R10+K10=[9a, 7f, 28, c5, f8, 28]
F(T10)=[15, 7c, 80, 69, c0, 80]
Cостояние регистров после сложение с F(L10):
L=[e5, ab, 05, e2, 3a, 82]
R=[04, a8, 34, 59, 66, 24]

Раунд 11
Начальное состояние регистров:
L=[e5, ab, 05, e2, 3a, 82]
R=[04, a8, 34, 59, 66, 24]
После сложения с итерационным ключем K11:
T=R11+K11=[bf, cd, c4, 66, f4, 30]
F(T11)=[9d, b2, b3, 11, d3, 4f]
Cостояние регистров после сложение с F(L11):
L=[04, a8, 34, 59, 66, 24]
R=[78, 19, b6, f3, e9, cd]

Раунд 12
Начальное состояние регистров:
L=[04, a8, 34, 59, 66, 24]
R=[78, 19, b6, f3, e9, cd]
После сложения с итерационным ключем K12:
T=R12+K12=[ed, be, 6f, 71, 7c, 17]
F(T12)=[da, 2d, 4f, ce, c6, ec]
Cостояние регистров после сложение с F(L12):
L=[78, 19, b6, f3, e9, cd]
R=[de, 85, 7b, 97, a0, c8]

Раунд 13
Начальное состояние регистров:
L=[78, 19, b6, f3, e9, cd]
R=[de, 85, 7b, 97, a0, c8]
После сложения с итерационным ключем K13:
T=R13+K13=[49, 16, e5, 5e, 34, 62]
F(T13)=[6e, c9, da, ad, b6, 90]
Cостояние регистров после сложение с F(L13):
L=[de, 85, 7b, 97, a0, c8]
R=[16, d0, 6c, 5e, 5f, 5d]

Раунд 14
Начальное состояние регистров:
L=[de, 85, 7b, 97, a0, c8]
R=[16, d0, 6c, 5e, 5f, 5d]
После сложения с итерационным ключем K14:
T=R14+K14=[27, a3, 1c, e3, 68, 74]
F(T14)=[b8, 96, da, 26, e1, 83]
Cостояние регистров после сложение с F(L14):
L=[16, d0, 6c, 5e, 5f, 5d]
R=[66, 13, a1, b1, 41, 4b]

Раунд 15
Начальное состояние регистров:
L=[16, d0, 6c, 5e, 5f, 5d]
R=[66, 13, a1, b1, 41, 4b]
После сложения с итерационным ключем K15:
T=R15+K15=[82, b1, b5, 59, 47, 1f]
F(T15)=[0d, 2b, 21, 13, 48, be]
Cостояние регистров после сложение с F(L15):
L=[66, 13, a1, b1, 41, 4b]
R=[1b, fb, 4d, 4d, 17, e3]
Зашифрованный блок R1):
[66, 13, a1, b1, 41, 4b] [1b, fb, 4d, 4d, 17, e3]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[f8, 58, a9, e9, c1, cb]
F(T0)=[19, b9, 34, 24, ae, a6]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[51, f0, 7e, 6f, e2, eb]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[51, f0, 7e, 6f, e2, eb]
После сложения с итерационным ключем K1:
T=R1+K1=[84, 44, 50, 61, f7, 6a]
F(T1)=[5d, dd, af, 86, e4, 89]
Cостояние регистров после сложение с F(L1):
L=[51, f0, 7e, 6f, e2, eb]
R=[13, 92, 9f, b7, d6, ba]

Раунд 2
Начальное состояние регистров:
L=[51, f0, 7e, 6f, e2, eb]
R=[13, 92, 9f, b7, d6, ba]
После сложения с итерационным ключем K2:
T=R2+K2=[e3, 50, a3, 1a, 17, df]
F(T2)=[c3, 6f, 53, e5, e2, 9d]
Cостояние регистров после сложение с F(L2):
L=[13, 92, 9f, b7, d6, ba]
R=[92, 9f, 2d, 8a, 00, 76]

Раунд 3
Начальное состояние регистров:
L=[13, 92, 9f, b7, d6, ba]
R=[92, 9f, 2d, 8a, 00, 76]
После сложения с итерационным ключем K3:
T=R3+K3=[be, 9e, cf, 84, ff, 57]
F(T3)=[07, 57, ae, 84, ee, 3d]
Cостояние регистров после сложение с F(L3):
L=[92, 9f, 2d, 8a, 00, 76]
R=[14, c5, 31, 33, 38, 87]

Раунд 4
Начальное состояние регистров:
L=[92, 9f, 2d, 8a, 00, 76]
R=[14, c5, 31, 33, 38, 87]
После сложения с итерационным ключем K4:
T=R4+K4=[2b, ce, 49, 32, bf, 80]
F(T4)=[c6, 3d, 59, 8c, 62, 7f]
Cостояние регистров после сложение с F(L4):
L=[14, c5, 31, 33, 38, 87]
R=[54, a2, 74, 06, 62, 09]

Раунд 5
Начальное состояние регистров:
L=[14, c5, 31, 33, 38, 87]
R=[54, a2, 74, 06, 62, 09]
После сложения с итерационным ключем K5:
T=R5+K5=[1f, c8, b2, 8d, b3, f5]
F(T5)=[ce, 05, 9d, 51, 96, e2]
Cостояние регистров после сложение с F(L5):
L=[54, a2, 74, 06, 62, 09]
R=[da, c0, ac, 62, ae, 65]

Раунд 6
Начальное состояние регистров:
L=[54, a2, 74, 06, 62, 09]
R=[da, c0, ac, 62, ae, 65]
После сложения с итерационным ключем K6:
T=R6+K6=[c0, 6d, 7c, e7, 86, 3a]
F(T6)=[b0, 96, ab, da, 29, 17]
Cостояние регистров после сложение с F(L6):
L=[da, c0, ac, 62, ae, 65]
R=[e4, 34, df, dc, 4b, 1e]

Раунд 7
Начальное состояние регистров:
L=[da, c0, ac, 62, ae, 65]
R=[e4, 34, df, dc, 4b, 1e]
После сложения с итерационным ключем K7:
T=R7+K7=[9d, 11, 55, 70, 27, b1]
F(T7)=[80, ee, 44, 2f, 92, ae]
Cостояние регистров после сложение с F(L7):
L=[e4, 34, df, dc, 4b, 1e]
R=[5a, 2e, e8, 4d, 3c, cb]

Раунд 8
Начальное состояние регистров:
L=[e4, 34, df, dc, 4b, 1e]
R=[5a, 2e, e8, 4d, 3c, cb]
После сложения с итерационным ключем K8:
T=R8+K8=[37, f3, 3e, 95, c6, c2]
F(T8)=[ce, 4c, c3, 7a, b9, bd]
Cостояние регистров после сложение с F(L8):
L=[5a, 2e, e8, 4d, 3c, cb]
R=[2a, 78, 1c, a6, f2, a3]

Раунд 9
Начальное состояние регистров:
L=[5a, 2e, e8, 4d, 3c, cb]
R=[2a, 78, 1c, a6, f2, a3]
После сложения с итерационным ключем K9:
T=R9+K9=[79, df, 0b, d1, 6a, 44]
F(T9)=[64, a0, f5, ae, 82, 11]
Cостояние регистров после сложение с F(L9):
L=[2a, 78, 1c, a6, f2, a3]
R=[3e, 8e, 1d, e3, be, da]

Раунд 10
Начальное состояние регистров:
L=[2a, 78, 1c, a6, f2, a3]
R=[3e, 8e, 1d, e3, be, da]
После сложения с итерационным ключем K10:
T=R10+K10=[41, 5a, 30, c4, 7c, 70]
F(T10)=[3e, 95, 4f, 63, 76, 7f]
Cостояние регистров после сложение с F(L10):
L=[3e, 8e, 1d, e3, be, da]
R=[14, ed, 53, c5, 84, dc]

Раунд 11
Начальное состояние регистров:
L=[3e, 8e, 1d, e3, be, da]
R=[14, ed, 53, c5, 84, dc]
После сложения с итерационным ключем K11:
T=R11+K11=[af, 88, a3, fa, 16, c8]
F(T11)=[0d, 77, 04, d0, e1, b7]
Cостояние регистров после сложение с F(L11):
L=[14, ed, 53, c5, 84, dc]
R=[33, f9, 19, 33, 5f, 6d]

Раунд 12
Начальное состояние регистров:
L=[14, ed, 53, c5, 84, dc]
R=[33, f9, 19, 33, 5f, 6d]
После сложения с итерационным ключем K12:
T=R12+K12=[a6, 5e, c0, b1, ca, b7]
F(T12)=[94, 1d, 60, 2e, 69, 2c]
Cостояние регистров после сложение с F(L12):
L=[33, f9, 19, 33, 5f, 6d]
R=[80, f0, 33, eb, ed, f0]

Раунд 13
Начальное состояние регистров:
L=[33, f9, 19, 33, 5f, 6d]
R=[80, f0, 33, eb, ed, f0]
После сложения с итерационным ключем K13:
T=R13+K13=[17, 63, ad, 22, 79, 5a]
F(T13)=[c7, 9b, 53, 00, 7e, a5]
Cостояние регистров после сложение с F(L13):
L=[80, f0, 33, eb, ed, f0]
R=[f4, 62, 4a, 33, 21, c8]

Раунд 14
Начальное состояние регистров:
L=[80, f0, 33, eb, ed, f0]
R=[f4, 62, 4a, 33, 21, c8]
После сложения с итерационным ключем K14:
T=R14+K14=[c5, 11, 3a, 8e, 16, e1]
F(T14)=[a5, dd, 69, 12, de, 2d]
Cостояние регистров после сложение с F(L14):
L=[f4, 62, 4a, 33, 21, c8]
R=[25, 2d, 5a, f9, 33, dd]

Раунд 15
Начальное состояние регистров:
L=[f4, 62, 4a, 33, 21, c8]
R=[25, 2d, 5a, f9, 33, dd]
После сложения с итерационным ключем K15:
T=R15+K15=[c1, 8f, 4e, 11, 35, 89]
F(T15)=[9b, 0e, 45, bb, c1, 03]
Cостояние регистров после сложение с F(L15):
L=[25, 2d, 5a, f9, 33, dd]
R=[6f, 6c, 0f, 88, e0, cb]
Зашифрованный блок R2):
[25, 2d, 5a, f9, 33, dd] [6f, 6c, 0f, 88, e0, cb]
Результат зашифрования: [a9, c5, ae, 14, 0d, e0, 27, 08, 38, a3, 93, 7d, 66, 13, a1, b1, 41, 4b, 1b, fb, 4d, 4d, 17, e3, 25, 2d, 5a, f9, 33, dd, 6f, 6c, 0f, 88, e0, cb]
Пример расшифрования:
Итерационные ключи:
K0:[b6, 17, 99, d8, f3, f8]
K1:[d5, b4, 2e, 0e, 15, 81]
K2:[f0, c2, 3c, ad, c1, 65]
K3:[2c, 01, e2, 0e, ff, 21]
K4:[3f, 0b, 78, 01, 87, 07]
K5:[4b, 6a, c6, 8b, d1, fc]
K6:[1a, ad, d0, 85, 28, 5f]
K7:[79, 25, 8a, ac, 6c, af]
K8:[6d, dd, d6, d8, fa, 09]
K9:[53, a7, 17, 77, 98, e7]
K10:[7f, d4, 2d, 27, c2, aa]
K11:[bb, 65, f0, 3f, 92, 14]
K12:[95, a7, d9, 82, 95, da]
K13:[97, 93, 9e, c9, 94, aa]
K14:[31, 73, 70, bd, 37, 29]
K15:[e4, a2, 14, e8, 06, 54]

Расшифрование

Шаг 0
Инициализация:
L=[a9, c5, ae, 14, 0d, e0]
R=[27, 08, 38, a3, 93, 7d]

Раунд 15
Начальное состояние регистров:
L=[a9, c5, ae, 14, 0d, e0]
R=[27, 08, 38, a3, 93, 7d]
После сложения с итерационным ключем K15:
T=L15+K15=[4d, 67, ba, fc, 0b, b4]
F(T15)=[46, 78, 2a, e9, f2, 24]
Cостояние регистров после сложение с F(L15):
L=[61, 70, 12, 4a, 61, 59]
R=[a9, c5, ae, 14, 0d, e0]

Раунд 14
Начальное состояние регистров:
L=[61, 70, 12, 4a, 61, 59]
R=[a9, c5, ae, 14, 0d, e0]
После сложения с итерационным ключем K14:
T=L14+K14=[50, 03, 62, f7, 56, 70]
F(T14)=[5f, f6, eb, 08, 5e, 8f]
Cостояние регистров после сложение с F(L14):
L=[f6, 33, 45, 1c, 53, 6f]
R=[61, 70, 12, 4a, 61, 59]

Раунд 13
Начальное состояние регистров:
L=[f6, 33, 45, 1c, 53, 6f]
R=[61, 70, 12, 4a, 61, 59]
После сложения с итерационным ключем K13:
T=L13+K13=[61, a0, db, d5, c7, c5]
F(T13)=[9c, 5f, 32, 3a, 47, 4a]
Cостояние регистров после сложение с F(L13):
L=[fd, 2f, 20, 70, 26, 13]
R=[f6, 33, 45, 1c, 53, 6f]

Раунд 12
Начальное состояние регистров:
L=[fd, 2f, 20, 70, 26, 13]
R=[f6, 33, 45, 1c, 53, 6f]
После сложения с итерационным ключем K12:
T=L12+K12=[68, 88, f9, f2, b3, c9]
F(T12)=[45, 55, f7, f3, 2b, 67]
Cостояние регистров после сложение с F(L12):
L=[b3, 66, b2, ef, 78, 08]
R=[fd, 2f, 20, 70, 26, 13]

Раунд 11
Начальное состояние регистров:
L=[b3, 66, b2, ef, 78, 08]
R=[fd, 2f, 20, 70, 26, 13]
После сложения с итерационным ключем K11:
T=L11+K11=[08, 03, 42, d0, ea, 1c]
F(T11)=[f7, f4, 36, 2f, c0, eb]
Cостояние регистров после сложение с F(L11):
L=[0a, db, 16, 5f, e6, f8]
R=[b3, 66, b2, ef, 78, 08]

Раунд 10
Начальное состояние регистров:
L=[0a, db, 16, 5f, e6, f8]
R=[b3, 66, b2, ef, 78, 08]
После сложения с итерационным ключем K10:
T=L10+K10=[75, 0f, 3b, 78, 24, 52]
F(T10)=[79, fc, 4a, 70, 83, 98]
Cостояние регистров после сложение с F(L10):
L=[ca, 9a, f8, 9f, fb, 90]
R=[0a, db, 16, 5f, e6, f8]

Раунд 9
Начальное состояние регистров:
L=[ca, 9a, f8, 9f, fb, 90]
R=[0a, db, 16, 5f, e6, f8]
После сложения с итерационным ключем K9:
T=L9+K9=[99, 3d, ef, e8, 63, 77]
F(T9)=[44, ca, 90, 97, 8c, 66]
Cостояние регистров после сложение с F(L9):
L=[4e, 11, 86, c8, 6a, 9e]
R=[ca, 9a, f8, 9f, fb, 90]

Раунд 8
Начальное состояние регистров:
L=[4e, 11, 86, c8, 6a, 9e]
R=[ca, 9a, f8, 9f, fb, 90]
После сложения с итерационным ключем K8:
T=L8+K8=[23, cc, 50, 10, 90, 97]
F(T8)=[dc, bb, af, 1f, 7f, 7e]
Cостояние регистров после сложение с F(L8):
L=[16, 21, 57, 80, 84, ee]
R=[4e, 11, 86, c8, 6a, 9e]

Раунд 7
Начальное состояние регистров:
L=[16, 21, 57, 80, 84, ee]
R=[4e, 11, 86, c8, 6a, 9e]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, 04, dd, 2c, e8, 41]
F(T7)=[cb, f7, 00, 96, d5, 7e]
Cостояние регистров после сложение с F(L7):
L=[85, e6, 86, 5e, bf, e0]
R=[16, 21, 57, 80, 84, ee]

Раунд 6
Начальное состояние регистров:
L=[85, e6, 86, 5e, bf, e0]
R=[16, 21, 57, 80, 84, ee]
После сложения с итерационным ключем K6:
T=L6+K6=[9f, 4b, 56, db, 97, bf]
F(T6)=[8f, 45, 39, 65, 8a, 5f]
Cостояние регистров после сложение с F(L6):
L=[99, 64, 6e, e5, 0e, b1]
R=[85, e6, 86, 5e, bf, e0]

Раунд 5
Начальное состояние регистров:
L=[99, 64, 6e, e5, 0e, b1]
R=[85, e6, 86, 5e, bf, e0]
После сложения с итерационным ключем K5:
T=L5+K5=[d2, 0e, a8, 6e, df, 4d]
F(T5)=[1d, fb, 75, ab, 1e, 31]
Cостояние регистров после сложение с F(L5):
L=[98, 1d, f3, f5, a1, d1]
R=[99, 64, 6e, e5, 0e, b1]

Раунд 4
Начальное состояние регистров:
L=[98, 1d, f3, f5, a1, d1]
R=[99, 64, 6e, e5, 0e, b1]
После сложения с итерационным ключем K4:
T=L4+K4=[a7, 16, 8b, f4, 26, d6]
F(T4)=[4b, e0, 76, 25, c0, 10]
Cостояние регистров после сложение с F(L4):
L=[d2, 84, 18, c0, ce, a1]
R=[98, 1d, f3, f5, a1, d1]

Раунд 3
Начальное состояние регистров:
L=[d2, 84, 18, c0, ce, a1]
R=[98, 1d, f3, f5, a1, d1]
После сложения с итерационным ключем K3:
T=L3+K3=[fe, 85, fa, ce, 31, 80]
F(T3)=[e7, 83, e9, a7, c1, 8f]
Cостояние регистров после сложение с F(L3):
L=[7f, 9e, 1a, 52, 60, 5e]
R=[d2, 84, 18, c0, ce, a1]

Раунд 2
Начальное состояние регистров:
L=[7f, 9e, 1a, 52, 60, 5e]
R=[d2, 84, 18, c0, ce, a1]
После сложения с итерационным ключем K2:
T=L2+K2=[8f, 5c, 26, ff, a1, 3b]
F(T2)=[7d, 6a, 14, dd, 5e, 38]
Cостояние регистров после сложение с F(L2):
L=[af, ee, 0c, 1d, 90, 99]
R=[7f, 9e, 1a, 52, 60, 5e]

Раунд 1
Начальное состояние регистров:
L=[af, ee, 0c, 1d, 90, 99]
R=[7f, 9e, 1a, 52, 60, 5e]
После сложения с итерационным ключем K1:
T=L1+K1=[7a, 5a, 22, 13, 85, 18]
F(T1)=[49, a9, 22, 6b, 5a, 65]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[af, ee, 0c, 1d, 90, 99]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[af, ee, 0c, 1d, 90, 99]
После сложения с итерационным ключем K0:
T=L0+K0=[80, 20, a1, e1, c9, c3]
F(T0)=[9f, df, 3e, 2e, a4, ac]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[66, 13, a1, b1, 41, 4b]
R=[1b, fb, 4d, 4d, 17, e3]

Раунд 15
Начальное состояние регистров:
L=[66, 13, a1, b1, 41, 4b]
R=[1b, fb, 4d, 4d, 17, e3]
После сложения с итерационным ключем K15:
T=L15+K15=[82, b1, b5, 59, 47, 1f]
F(T15)=[0d, 2b, 21, 13, 48, be]
Cостояние регистров после сложение с F(L15):
L=[16, d0, 6c, 5e, 5f, 5d]
R=[66, 13, a1, b1, 41, 4b]

Раунд 14
Начальное состояние регистров:
L=[16, d0, 6c, 5e, 5f, 5d]
R=[66, 13, a1, b1, 41, 4b]
После сложения с итерационным ключем K14:
T=L14+K14=[27, a3, 1c, e3, 68, 74]
F(T14)=[b8, 96, da, 26, e1, 83]
Cостояние регистров после сложение с F(L14):
L=[de, 85, 7b, 97, a0, c8]
R=[16, d0, 6c, 5e, 5f, 5d]

Раунд 13
Начальное состояние регистров:
L=[de, 85, 7b, 97, a0, c8]
R=[16, d0, 6c, 5e, 5f, 5d]
После сложения с итерационным ключем K13:
T=L13+K13=[49, 16, e5, 5e, 34, 62]
F(T13)=[6e, c9, da, ad, b6, 90]
Cостояние регистров после сложение с F(L13):
L=[78, 19, b6, f3, e9, cd]
R=[de, 85, 7b, 97, a0, c8]

Раунд 12
Начальное состояние регистров:
L=[78, 19, b6, f3, e9, cd]
R=[de, 85, 7b, 97, a0, c8]
После сложения с итерационным ключем K12:
T=L12+K12=[ed, be, 6f, 71, 7c, 17]
F(T12)=[da, 2d, 4f, ce, c6, ec]
Cостояние регистров после сложение с F(L12):
L=[04, a8, 34, 59, 66, 24]
R=[78, 19, b6, f3, e9, cd]

Раунд 11
Начальное состояние регистров:
L=[04, a8, 34, 59, 66, 24]
R=[78, 19, b6, f3, e9, cd]
После сложения с итерационным ключем K11:
T=L11+K11=[bf, cd, c4, 66, f4, 30]
F(T11)=[9d, b2, b3, 11, d3, 4f]
Cостояние регистров после сложение с F(L11):
L=[e5, ab, 05, e2, 3a, 82]
R=[04, a8, 34, 59, 66, 24]

Раунд 10
Начальное состояние регистров:
L=[e5, ab, 05, e2, 3a, 82]
R=[04, a8, 34, 59, 66, 24]
После сложения с итерационным ключем K10:
T=L10+K10=[9a, 7f, 28, c5, f8, 28]
F(T10)=[15, 7c, 80, 69, c0, 80]
Cостояние регистров после сложение с F(L10):
L=[11, d4, b4, 30, a6, a4]
R=[e5, ab, 05, e2, 3a, 82]

Раунд 9
Начальное состояние регистров:
L=[11, d4, b4, 30, a6, a4]
R=[e5, ab, 05, e2, 3a, 82]
После сложения с итерационным ключем K9:
T=L9+K9=[42, 73, a3, 47, 3e, 43]
F(T9)=[1d, 6c, 2c, 16, c9, 1c]
Cостояние регистров после сложение с F(L9):
L=[f8, c7, 29, f4, f3, 9e]
R=[11, d4, b4, 30, a6, a4]

Раунд 8
Начальное состояние регистров:
L=[f8, c7, 29, f4, f3, 9e]
R=[11, d4, b4, 30, a6, a4]
После сложения с итерационным ключем K8:
T=L8+K8=[95, 1a, ff, 2c, 09, 97]
F(T8)=[7a, 15, 44, db, f7, 7e]
Cостояние регистров после сложение с F(L8):
L=[6b, c1, f0, eb, 51, da]
R=[f8, c7, 29, f4, f3, 9e]

Раунд 7
Начальное состояние регистров:
L=[6b, c1, f0, eb, 51, da]
R=[f8, c7, 29, f4, f3, 9e]
После сложения с итерационным ключем K7:
T=L7+K7=[12, e4, 7a, 47, 3d, 75]
F(T7)=[e9, d7, 23, 72, 10, 24]
Cостояние регистров после сложение с F(L7):
L=[11, 10, 0a, 86, e3, ba]
R=[6b, c1, f0, eb, 51, da]

Раунд 6
Начальное состояние регистров:
L=[11, 10, 0a, 86, e3, ba]
R=[6b, c1, f0, eb, 51, da]
После сложения с итерационным ключем K6:
T=L6+K6=[0b, bd, da, 03, cb, e5]
F(T6)=[05, 56, 67, 01, b5, d3]
Cостояние регистров после сложение с F(L6):
L=[6e, 97, 97, ea, e4, 09]
R=[11, 10, 0a, 86, e3, ba]

Раунд 5
Начальное состояние регистров:
L=[6e, 97, 97, ea, e4, 09]
R=[11, 10, 0a, 86, e3, ba]
После сложения с итерационным ключем K5:
T=L5+K5=[25, fd, 51, 61, 35, f5]
F(T5)=[d2, e1, 2c, ac, 62, e2]
Cостояние регистров после сложение с F(L5):
L=[c3, f1, 26, 2a, 81, 58]
R=[6e, 97, 97, ea, e4, 09]

Раунд 4
Начальное состояние регистров:
L=[c3, f1, 26, 2a, 81, 58]
R=[6e, 97, 97, ea, e4, 09]
После сложения с итерационным ключем K4:
T=L4+K4=[fc, fa, 5e, 2b, 06, 5f]
F(T4)=[23, 24, ad, c6, f0, a2]
Cостояние регистров после сложение с F(L4):
L=[4d, b3, 3a, 2c, 14, ab]
R=[c3, f1, 26, 2a, 81, 58]

Раунд 3
Начальное состояние регистров:
L=[4d, b3, 3a, 2c, 14, ab]
R=[c3, f1, 26, 2a, 81, 58]
После сложения с итерационным ключем K3:
T=L3+K3=[61, b2, d8, 22, eb, 8a]
F(T3)=[61, 02, b8, 22, 70, 89]
Cостояние регистров после сложение с F(L3):
L=[a2, f3, 9e, 08, f1, d1]
R=[4d, b3, 3a, 2c, 14, ab]

Раунд 2
Начальное состояние регистров:
L=[a2, f3, 9e, 08, f1, d1]
R=[4d, b3, 3a, 2c, 14, ab]
После сложения с итерационным ключем K2:
T=L2+K2=[52, 31, a2, a5, 30, b4]
F(T2)=[61, 3e, 51, 56, 3f, 8b]
Cостояние регистров после сложение с F(L2):
L=[2c, 8d, 6b, 7a, 2b, 20]
R=[a2, f3, 9e, 08, f1, d1]

Раунд 1
Начальное состояние регистров:
L=[2c, 8d, 6b, 7a, 2b, 20]
R=[a2, f3, 9e, 08, f1, d1]
После сложения с итерационным ключем K1:
T=L1+K1=[f9, 39, 45, 74, 3e, a1]
F(T1)=[e0, b0, da, 4d, b7, 96]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[2c, 8d, 6b, 7a, 2b, 20]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[2c, 8d, 6b, 7a, 2b, 20]
После сложения с итерационным ключем K0:
T=L0+K0=[f4, 54, dd, 9d, b5, bf]
F(T0)=[10, b0, 55, 45, 6b, 61]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[25, 2d, 5a, f9, 33, dd]
R=[6f, 6c, 0f, 88, e0, cb]

Раунд 15
Начальное состояние регистров:
L=[25, 2d, 5a, f9, 33, dd]
R=[6f, 6c, 0f, 88, e0, cb]
После сложения с итерационным ключем K15:
T=L15+K15=[c1, 8f, 4e, 11, 35, 89]
F(T15)=[9b, 0e, 45, bb, c1, 03]
Cостояние регистров после сложение с F(L15):
L=[f4, 62, 4a, 33, 21, c8]
R=[25, 2d, 5a, f9, 33, dd]

Раунд 14
Начальное состояние регистров:
L=[f4, 62, 4a, 33, 21, c8]
R=[25, 2d, 5a, f9, 33, dd]
После сложения с итерационным ключем K14:
T=L14+K14=[c5, 11, 3a, 8e, 16, e1]
F(T14)=[a5, dd, 69, 12, de, 2d]
Cостояние регистров после сложение с F(L14):
L=[80, f0, 33, eb, ed, f0]
R=[f4, 62, 4a, 33, 21, c8]

Раунд 13
Начальное состояние регистров:
L=[80, f0, 33, eb, ed, f0]
R=[f4, 62, 4a, 33, 21, c8]
После сложения с итерационным ключем K13:
T=L13+K13=[17, 63, ad, 22, 79, 5a]
F(T13)=[c7, 9b, 53, 00, 7e, a5]
Cостояние регистров после сложение с F(L13):
L=[33, f9, 19, 33, 5f, 6d]
R=[80, f0, 33, eb, ed, f0]

Раунд 12
Начальное состояние регистров:
L=[33, f9, 19, 33, 5f, 6d]
R=[80, f0, 33, eb, ed, f0]
После сложения с итерационным ключем K12:
T=L12+K12=[a6, 5e, c0, b1, ca, b7]
F(T12)=[94, 1d, 60, 2e, 69, 2c]
Cостояние регистров после сложение с F(L12):
L=[14, ed, 53, c5, 84, dc]
R=[33, f9, 19, 33, 5f, 6d]

Раунд 11
Начальное состояние регистров:
L=[14, ed, 53, c5, 84, dc]
R=[33, f9, 19, 33, 5f, 6d]
После сложения с итерационным ключем K11:
T=L11+K11=[af, 88, a3, fa, 16, c8]
F(T11)=[0d, 77, 04, d0, e1, b7]
Cостояние регистров после сложение с F(L11):
L=[3e, 8e, 1d, e3, be, da]
R=[14, ed, 53, c5, 84, dc]

Раунд 10
Начальное состояние регистров:
L=[3e, 8e, 1d, e3, be, da]
R=[14, ed, 53, c5, 84, dc]
После сложения с итерационным ключем K10:
T=L10+K10=[41, 5a, 30, c4, 7c, 70]
F(T10)=[3e, 95, 4f, 63, 76, 7f]
Cостояние регистров после сложение с F(L10):
L=[2a, 78, 1c, a6, f2, a3]
R=[3e, 8e, 1d, e3, be, da]

Раунд 9
Начальное состояние регистров:
L=[2a, 78, 1c, a6, f2, a3]
R=[3e, 8e, 1d, e3, be, da]
После сложения с итерационным ключем K9:
T=L9+K9=[79, df, 0b, d1, 6a, 44]
F(T9)=[64, a0, f5, ae, 82, 11]
Cостояние регистров после сложение с F(L9):
L=[5a, 2e, e8, 4d, 3c, cb]
R=[2a, 78, 1c, a6, f2, a3]

Раунд 8
Начальное состояние регистров:
L=[5a, 2e, e8, 4d, 3c, cb]
R=[2a, 78, 1c, a6, f2, a3]
После сложения с итерационным ключем K8:
T=L8+K8=[37, f3, 3e, 95, c6, c2]
F(T8)=[ce, 4c, c3, 7a, b9, bd]
Cостояние регистров после сложение с F(L8):
L=[e4, 34, df, dc, 4b, 1e]
R=[5a, 2e, e8, 4d, 3c, cb]

Раунд 7
Начальное состояние регистров:
L=[e4, 34, df, dc, 4b, 1e]
R=[5a, 2e, e8, 4d, 3c, cb]
После сложения с итерационным ключем K7:
T=L7+K7=[9d, 11, 55, 70, 27, b1]
F(T7)=[80, ee, 44, 2f, 92, ae]
Cостояние регистров после сложение с F(L7):
L=[da, c0, ac, 62, ae, 65]
R=[e4, 34, df, dc, 4b, 1e]

Раунд 6
Начальное состояние регистров:
L=[da, c0, ac, 62, ae, 65]
R=[e4, 34, df, dc, 4b, 1e]
После сложения с итерационным ключем K6:
T=L6+K6=[c0, 6d, 7c, e7, 86, 3a]
F(T6)=[b0, 96, ab, da, 29, 17]
Cостояние регистров после сложение с F(L6):
L=[54, a2, 74, 06, 62, 09]
R=[da, c0, ac, 62, ae, 65]

Раунд 5
Начальное состояние регистров:
L=[54, a2, 74, 06, 62, 09]
R=[da, c0, ac, 62, ae, 65]
После сложения с итерационным ключем K5:
T=L5+K5=[1f, c8, b2, 8d, b3, f5]
F(T5)=[ce, 05, 9d, 51, 96, e2]
Cостояние регистров после сложение с F(L5):
L=[14, c5, 31, 33, 38, 87]
R=[54, a2, 74, 06, 62, 09]

Раунд 4
Начальное состояние регистров:
L=[14, c5, 31, 33, 38, 87]
R=[54, a2, 74, 06, 62, 09]
После сложения с итерационным ключем K4:
T=L4+K4=[2b, ce, 49, 32, bf, 80]
F(T4)=[c6, 3d, 59, 8c, 62, 7f]
Cостояние регистров после сложение с F(L4):
L=[92, 9f, 2d, 8a, 00, 76]
R=[14, c5, 31, 33, 38, 87]

Раунд 3
Начальное состояние регистров:
L=[92, 9f, 2d, 8a, 00, 76]
R=[14, c5, 31, 33, 38, 87]
После сложения с итерационным ключем K3:
T=L3+K3=[be, 9e, cf, 84, ff, 57]
F(T3)=[07, 57, ae, 84, ee, 3d]
Cостояние регистров после сложение с F(L3):
L=[13, 92, 9f, b7, d6, ba]
R=[92, 9f, 2d, 8a, 00, 76]

Раунд 2
Начальное состояние регистров:
L=[13, 92, 9f, b7, d6, ba]
R=[92, 9f, 2d, 8a, 00, 76]
После сложения с итерационным ключем K2:
T=L2+K2=[e3, 50, a3, 1a, 17, df]
F(T2)=[c3, 6f, 53, e5, e2, 9d]
Cостояние регистров после сложение с F(L2):
L=[51, f0, 7e, 6f, e2, eb]
R=[13, 92, 9f, b7, d6, ba]

Раунд 1
Начальное состояние регистров:
L=[51, f0, 7e, 6f, e2, eb]
R=[13, 92, 9f, b7, d6, ba]
После сложения с итерационным ключем K1:
T=L1+K1=[84, 44, 50, 61, f7, 6a]
F(T1)=[5d, dd, af, 86, e4, 89]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[51, f0, 7e, 6f, e2, eb]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[51, f0, 7e, 6f, e2, eb]
После сложения с итерационным ключем K0:
T=L0+K0=[f8, 58, a9, e9, c1, cb]
F(T0)=[19, b9, 34, 24, ae, a6]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
