Вариант 6


Размер блока 128 бит
Число раундов: 9
Ключ: [17, a2, 4e, 70, 8f, dd, fd, d2, f3, 1a, e3, 4a, c7, 70, b0, d0, c3, 63, e4, 37, 2a, b3, 4c, 01, ac, 29, 8a, ff, c8, 1b, 45, 69, 24, be, 4d, 84, 49, 7f, 1d, 79, 6e, cb, 05, 7c, 3e, 2c, ef, fd, f2, 45, 75, 3c, af, 61, a6, 63, 56, 4c, c3, 66, 52, fe, 0a, d8, d4, 79, 26, 08, 22, 2c, 87, 44]
Алгоритм F: Перестановка 64 бит: [63,60,61,1,56,16,44,5,53,47,45,23,51,4,12,3,18,29,36,40,13,34,49,6,0,30,37,32,35,15,38,11,2,24,19,9,42,21,14,10,22,28,39,27,26,41,8,25,43,7,17,50,57,31,48,20,55,46,54,33,58,59,52,62]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[17, a2, 4e, 70, 8f, dd, fd, d2]
K1:[f3, 1a, e3, 4a, c7, 70, b0, d0]
K2:[c3, 63, e4, 37, 2a, b3, 4c, 01]
K3:[ac, 29, 8a, ff, c8, 1b, 45, 69]
K4:[24, be, 4d, 84, 49, 7f, 1d, 79]
K5:[6e, cb, 05, 7c, 3e, 2c, ef, fd]
K6:[f2, 45, 75, 3c, af, 61, a6, 63]
K7:[56, 4c, c3, 66, 52, fe, 0a, d8]
K8:[d4, 79, 26, 08, 22, 2c, 87, 44]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[2f, 9b, 74, 4b, b3, e0, c3, ed]
F(T0)=[9d, c6, 45, af, 2b, cd, c0, bf]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]
После сложения с итерационным ключем K1:
T=R1+K1=[5e, ed, 94, d6, d8, 88, 46, 58]
F(T1)=[0a, aa, d5, f2, c1, d6, a9, a4]
Cостояние регистров после сложение с F(L1):
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]

Раунд 2
Начальное состояние регистров:
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]
После сложения с итерационным ключем K2:
T=R2+K2=[f1, f0, 0b, fe, d7, 58, db, 9a]
F(T2)=[e3, 70, f6, 6b, 44, 9e, 77, 6f]
Cостояние регистров после сложение с F(L2):
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]

Раунд 3
Начальное состояние регистров:
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]
После сложения с итерационным ключем K3:
T=R3+K3=[e2, ae, 0b, 08, 93, 7d, c4, 8e]
F(T3)=[e9, 04, 9c, a8, 9c, 0c, 1f, 3f]
Cостояние регистров после сложение с F(L3):
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]

Раунд 4
Начальное состояние регистров:
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]
После сложения с итерационным ключем K4:
T=R4+K4=[ff, 29, 3e, e5, 28, 98, 95, dd]
F(T4)=[db, a2, 93, 97, 27, 50, ef, f1]
Cостояние регистров после сложение с F(L4):
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]

Раунд 5
Начальное состояние регистров:
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]
После сложения с итерационным ключем K5:
T=R5+K5=[fb, ee, 17, 1c, 42, 1a, 81, eb]
F(T5)=[fd, a0, 91, e1, c8, 3a, d7, a9]
Cостояние регистров после сложение с F(L5):
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]

Раунд 6
Начальное состояние регистров:
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]
После сложения с итерационным ключем K6:
T=R6+K6=[d4, 72, 97, bc, 06, bc, f9, 6e]
F(T6)=[64, 7f, b3, 00, 59, 1a, f7, fd]
Cостояние регистров после сложение с F(L6):
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]

Раунд 7
Начальное состояние регистров:
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]
После сложения с итерационным ключем K7:
T=R7+K7=[a7, 16, 62, 06, 77, d2, 93, 33]
F(T7)=[de, 42, 64, 4d, a9, b1, 56, 4b]
Cостояние регистров после сложение с F(L7):
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]

Раунд 8
Начальное состояние регистров:
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]
После сложения с итерационным ключем K8:
T=R8+K8=[2c, 0c, a0, c5, 22, 40, 8e, 02]
F(T8)=[80, 98, 40, 86, a3, 10, 38, 0b]
Cостояние регистров после сложение с F(L8):
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]
Зашифрованный блок R0):
[f8, 75, 86, cd, 00, 6c, 09, 46] [71, c2, e1, e6, 86, 3c, a1, e0]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[5f, eb, 04, 3b, c3, 90, b3, 9d]
F(T0)=[5b, a3, d3, e9, 4b, ce, 40, 79]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[1b, e2, 91, aa, 0f, 8b, 06, 3e]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
После сложения с итерационным ключем K1:
T=R1+K1=[e8, f8, 72, e0, c8, fb, b6, ee]
F(T1)=[c5, c7, da, f2, 60, 25, bf, f3]
Cостояние регистров после сложение с F(L1):
L=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
R=[8d, 8e, 90, b9, 2c, 68, f1, bc]

Раунд 2
Начальное состояние регистров:
L=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
R=[8d, 8e, 90, b9, 2c, 68, f1, bc]
После сложения с итерационным ключем K2:
T=R2+K2=[4e, ed, 74, 8e, 06, db, bd, bd]
F(T2)=[5f, 93, b9, a0, e1, f9, e9, 7b]
Cостояние регистров после сложение с F(L2):
L=[8d, 8e, 90, b9, 2c, 68, f1, bc]
R=[44, 71, 28, 0a, ee, 72, ef, 45]

Раунд 3
Начальное состояние регистров:
L=[8d, 8e, 90, b9, 2c, 68, f1, bc]
R=[44, 71, 28, 0a, ee, 72, ef, 45]
После сложения с итерационным ключем K3:
T=R3+K3=[e8, 58, a2, f5, 26, 69, aa, 2c]
F(T3)=[84, dd, ea, 86, 62, 12, 27, 3b]
Cостояние регистров после сложение с F(L3):
L=[44, 71, 28, 0a, ee, 72, ef, 45]
R=[09, 53, 7a, 3f, 4e, 7a, d6, 87]

Раунд 4
Начальное состояние регистров:
L=[44, 71, 28, 0a, ee, 72, ef, 45]
R=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
После сложения с итерационным ключем K4:
T=R4+K4=[2d, ed, 37, bb, 07, 05, cb, fe]
F(T4)=[a7, 90, 7b, a9, f3, ca, f4, bd]
Cостояние регистров после сложение с F(L4):
L=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
R=[e3, e1, 53, a3, 1d, b8, 1b, f8]

Раунд 5
Начальное состояние регистров:
L=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
R=[e3, e1, 53, a3, 1d, b8, 1b, f8]
После сложения с итерационным ключем K5:
T=R5+K5=[8d, 2a, 56, df, 23, 94, f4, 05]
F(T5)=[50, 83, 11, 8f, 1b, 9b, ae, 5d]
Cостояние регистров после сложение с F(L5):
L=[e3, e1, 53, a3, 1d, b8, 1b, f8]
R=[59, d0, 6b, b0, 55, e1, 78, da]

Раунд 6
Начальное состояние регистров:
L=[e3, e1, 53, a3, 1d, b8, 1b, f8]
R=[59, d0, 6b, b0, 55, e1, 78, da]
После сложения с итерационным ключем K6:
T=R6+K6=[ab, 95, 1e, 8c, fa, 80, de, b9]
F(T6)=[9f, d2, 45, 75, 84, 5c, ae, 6d]
Cостояние регистров после сложение с F(L6):
L=[59, d0, 6b, b0, 55, e1, 78, da]
R=[7c, 33, 16, d6, 99, e4, b5, 95]

Раунд 7
Начальное состояние регистров:
L=[59, d0, 6b, b0, 55, e1, 78, da]
R=[7c, 33, 16, d6, 99, e4, b5, 95]
После сложения с итерационным ключем K7:
T=R7+K7=[2a, 7f, d5, b0, cb, 1a, bf, 4d]
F(T7)=[f8, d9, 53, d8, c8, 67, e9, f9]
Cостояние регистров после сложение с F(L7):
L=[7c, 33, 16, d6, 99, e4, b5, 95]
R=[a1, 09, 38, 68, 9d, 86, 91, 23]

Раунд 8
Начальное состояние регистров:
L=[7c, 33, 16, d6, 99, e4, b5, 95]
R=[a1, 09, 38, 68, 9d, 86, 91, 23]
После сложения с итерационным ключем K8:
T=R8+K8=[75, 70, 1e, 60, bf, aa, 16, 67]
F(T8)=[94, 66, f7, 1f, 45, 24, 9d, d8]
Cостояние регистров после сложение с F(L8):
L=[a1, 09, 38, 68, 9d, 86, 91, 23]
R=[e8, 55, e1, c9, dc, c0, 28, 4d]
Зашифрованный блок R1):
[a1, 09, 38, 68, 9d, 86, 91, 23] [e8, 55, e1, c9, dc, c0, 28, 4d]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[2f, 9b, 74, 4b, b3, e0, c3, ed]
F(T0)=[9d, c6, 45, af, 2b, cd, c0, bf]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]
После сложения с итерационным ключем K1:
T=R1+K1=[5e, ed, 94, d6, d8, 88, 46, 58]
F(T1)=[0a, aa, d5, f2, c1, d6, a9, a4]
Cостояние регистров после сложение с F(L1):
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]

Раунд 2
Начальное состояние регистров:
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]
После сложения с итерационным ключем K2:
T=R2+K2=[f1, f0, 0b, fe, d7, 58, db, 9a]
F(T2)=[e3, 70, f6, 6b, 44, 9e, 77, 6f]
Cостояние регистров после сложение с F(L2):
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]

Раунд 3
Начальное состояние регистров:
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]
После сложения с итерационным ключем K3:
T=R3+K3=[e2, ae, 0b, 08, 93, 7d, c4, 8e]
F(T3)=[e9, 04, 9c, a8, 9c, 0c, 1f, 3f]
Cостояние регистров после сложение с F(L3):
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]

Раунд 4
Начальное состояние регистров:
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]
После сложения с итерационным ключем K4:
T=R4+K4=[ff, 29, 3e, e5, 28, 98, 95, dd]
F(T4)=[db, a2, 93, 97, 27, 50, ef, f1]
Cостояние регистров после сложение с F(L4):
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]

Раунд 5
Начальное состояние регистров:
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]
После сложения с итерационным ключем K5:
T=R5+K5=[fb, ee, 17, 1c, 42, 1a, 81, eb]
F(T5)=[fd, a0, 91, e1, c8, 3a, d7, a9]
Cостояние регистров после сложение с F(L5):
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]

Раунд 6
Начальное состояние регистров:
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]
После сложения с итерационным ключем K6:
T=R6+K6=[d4, 72, 97, bc, 06, bc, f9, 6e]
F(T6)=[64, 7f, b3, 00, 59, 1a, f7, fd]
Cостояние регистров после сложение с F(L6):
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]

Раунд 7
Начальное состояние регистров:
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]
После сложения с итерационным ключем K7:
T=R7+K7=[a7, 16, 62, 06, 77, d2, 93, 33]
F(T7)=[de, 42, 64, 4d, a9, b1, 56, 4b]
Cостояние регистров после сложение с F(L7):
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]

Раунд 8
Начальное состояние регистров:
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]
После сложения с итерационным ключем K8:
T=R8+K8=[2c, 0c, a0, c5, 22, 40, 8e, 02]
F(T8)=[80, 98, 40, 86, a3, 10, 38, 0b]
Cостояние регистров после сложение с F(L8):
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]
Зашифрованный блок R2):
[f8, 75, 86, cd, 00, 6c, 09, 46] [71, c2, e1, e6, 86, 3c, a1, e0]
Результат зашифрования: [f8, 75, 86, cd, 00, 6c, 09, 46, 71, c2, e1, e6, 86, 3c, a1, e0, a1, 09, 38, 68, 9d, 86, 91, 23, e8, 55, e1, c9, dc, c0, 28, 4d, f8, 75, 86, cd, 00, 6c, 09, 46, 71, c2, e1, e6, 86, 3c, a1, e0]
Пример расшифрования:
Итерационные ключи:
K0:[17, a2, 4e, 70, 8f, dd, fd, d2]
K1:[f3, 1a, e3, 4a, c7, 70, b0, d0]
K2:[c3, 63, e4, 37, 2a, b3, 4c, 01]
K3:[ac, 29, 8a, ff, c8, 1b, 45, 69]
K4:[24, be, 4d, 84, 49, 7f, 1d, 79]
K5:[6e, cb, 05, 7c, 3e, 2c, ef, fd]
K6:[f2, 45, 75, 3c, af, 61, a6, 63]
K7:[56, 4c, c3, 66, 52, fe, 0a, d8]
K8:[d4, 79, 26, 08, 22, 2c, 87, 44]

Расшифрование

Шаг 0
Инициализация:
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]

Раунд 8
Начальное состояние регистров:
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]
После сложения с итерационным ключем K8:
T=L8+K8=[2c, 0c, a0, c5, 22, 40, 8e, 02]
F(T8)=[80, 98, 40, 86, a3, 10, 38, 0b]
Cостояние регистров после сложение с F(L8):
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]

Раунд 7
Начальное состояние регистров:
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]
После сложения с итерационным ключем K7:
T=L7+K7=[a7, 16, 62, 06, 77, d2, 93, 33]
F(T7)=[de, 42, 64, 4d, a9, b1, 56, 4b]
Cостояние регистров после сложение с F(L7):
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]

Раунд 6
Начальное состояние регистров:
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]
После сложения с итерационным ключем K6:
T=L6+K6=[d4, 72, 97, bc, 06, bc, f9, 6e]
F(T6)=[64, 7f, b3, 00, 59, 1a, f7, fd]
Cостояние регистров после сложение с F(L6):
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]

Раунд 5
Начальное состояние регистров:
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]
После сложения с итерационным ключем K5:
T=L5+K5=[fb, ee, 17, 1c, 42, 1a, 81, eb]
F(T5)=[fd, a0, 91, e1, c8, 3a, d7, a9]
Cостояние регистров после сложение с F(L5):
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]

Раунд 4
Начальное состояние регистров:
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]
После сложения с итерационным ключем K4:
T=L4+K4=[ff, 29, 3e, e5, 28, 98, 95, dd]
F(T4)=[db, a2, 93, 97, 27, 50, ef, f1]
Cостояние регистров после сложение с F(L4):
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]

Раунд 3
Начальное состояние регистров:
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]
После сложения с итерационным ключем K3:
T=L3+K3=[e2, ae, 0b, 08, 93, 7d, c4, 8e]
F(T3)=[e9, 04, 9c, a8, 9c, 0c, 1f, 3f]
Cостояние регистров после сложение с F(L3):
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]

Раунд 2
Начальное состояние регистров:
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]
После сложения с итерационным ключем K2:
T=L2+K2=[f1, f0, 0b, fe, d7, 58, db, 9a]
F(T2)=[e3, 70, f6, 6b, 44, 9e, 77, 6f]
Cостояние регистров после сложение с F(L2):
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]

Раунд 1
Начальное состояние регистров:
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]
После сложения с итерационным ключем K1:
T=L1+K1=[5e, ed, 94, d6, d8, 88, 46, 58]
F(T1)=[0a, aa, d5, f2, c1, d6, a9, a4]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]
После сложения с итерационным ключем K0:
T=L0+K0=[2f, 9b, 74, 4b, b3, e0, c3, ed]
F(T0)=[9d, c6, 45, af, 2b, cd, c0, bf]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[a1, 09, 38, 68, 9d, 86, 91, 23]
R=[e8, 55, e1, c9, dc, c0, 28, 4d]

Раунд 8
Начальное состояние регистров:
L=[a1, 09, 38, 68, 9d, 86, 91, 23]
R=[e8, 55, e1, c9, dc, c0, 28, 4d]
После сложения с итерационным ключем K8:
T=L8+K8=[75, 70, 1e, 60, bf, aa, 16, 67]
F(T8)=[94, 66, f7, 1f, 45, 24, 9d, d8]
Cостояние регистров после сложение с F(L8):
L=[7c, 33, 16, d6, 99, e4, b5, 95]
R=[a1, 09, 38, 68, 9d, 86, 91, 23]

Раунд 7
Начальное состояние регистров:
L=[7c, 33, 16, d6, 99, e4, b5, 95]
R=[a1, 09, 38, 68, 9d, 86, 91, 23]
После сложения с итерационным ключем K7:
T=L7+K7=[2a, 7f, d5, b0, cb, 1a, bf, 4d]
F(T7)=[f8, d9, 53, d8, c8, 67, e9, f9]
Cостояние регистров после сложение с F(L7):
L=[59, d0, 6b, b0, 55, e1, 78, da]
R=[7c, 33, 16, d6, 99, e4, b5, 95]

Раунд 6
Начальное состояние регистров:
L=[59, d0, 6b, b0, 55, e1, 78, da]
R=[7c, 33, 16, d6, 99, e4, b5, 95]
После сложения с итерационным ключем K6:
T=L6+K6=[ab, 95, 1e, 8c, fa, 80, de, b9]
F(T6)=[9f, d2, 45, 75, 84, 5c, ae, 6d]
Cостояние регистров после сложение с F(L6):
L=[e3, e1, 53, a3, 1d, b8, 1b, f8]
R=[59, d0, 6b, b0, 55, e1, 78, da]

Раунд 5
Начальное состояние регистров:
L=[e3, e1, 53, a3, 1d, b8, 1b, f8]
R=[59, d0, 6b, b0, 55, e1, 78, da]
После сложения с итерационным ключем K5:
T=L5+K5=[8d, 2a, 56, df, 23, 94, f4, 05]
F(T5)=[50, 83, 11, 8f, 1b, 9b, ae, 5d]
Cостояние регистров после сложение с F(L5):
L=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
R=[e3, e1, 53, a3, 1d, b8, 1b, f8]

Раунд 4
Начальное состояние регистров:
L=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
R=[e3, e1, 53, a3, 1d, b8, 1b, f8]
После сложения с итерационным ключем K4:
T=L4+K4=[2d, ed, 37, bb, 07, 05, cb, fe]
F(T4)=[a7, 90, 7b, a9, f3, ca, f4, bd]
Cостояние регистров после сложение с F(L4):
L=[44, 71, 28, 0a, ee, 72, ef, 45]
R=[09, 53, 7a, 3f, 4e, 7a, d6, 87]

Раунд 3
Начальное состояние регистров:
L=[44, 71, 28, 0a, ee, 72, ef, 45]
R=[09, 53, 7a, 3f, 4e, 7a, d6, 87]
После сложения с итерационным ключем K3:
T=L3+K3=[e8, 58, a2, f5, 26, 69, aa, 2c]
F(T3)=[84, dd, ea, 86, 62, 12, 27, 3b]
Cостояние регистров после сложение с F(L3):
L=[8d, 8e, 90, b9, 2c, 68, f1, bc]
R=[44, 71, 28, 0a, ee, 72, ef, 45]

Раунд 2
Начальное состояние регистров:
L=[8d, 8e, 90, b9, 2c, 68, f1, bc]
R=[44, 71, 28, 0a, ee, 72, ef, 45]
После сложения с итерационным ключем K2:
T=L2+K2=[4e, ed, 74, 8e, 06, db, bd, bd]
F(T2)=[5f, 93, b9, a0, e1, f9, e9, 7b]
Cостояние регистров после сложение с F(L2):
L=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
R=[8d, 8e, 90, b9, 2c, 68, f1, bc]

Раунд 1
Начальное состояние регистров:
L=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
R=[8d, 8e, 90, b9, 2c, 68, f1, bc]
После сложения с итерационным ключем K1:
T=L1+K1=[e8, f8, 72, e0, c8, fb, b6, ee]
F(T1)=[c5, c7, da, f2, 60, 25, bf, f3]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[1b, e2, 91, aa, 0f, 8b, 06, 3e]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[1b, e2, 91, aa, 0f, 8b, 06, 3e]
После сложения с итерационным ключем K0:
T=L0+K0=[5f, eb, 04, 3b, c3, 90, b3, 9d]
F(T0)=[5b, a3, d3, e9, 4b, ce, 40, 79]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]

Раунд 8
Начальное состояние регистров:
L=[f8, 75, 86, cd, 00, 6c, 09, 46]
R=[71, c2, e1, e6, 86, 3c, a1, e0]
После сложения с итерационным ключем K8:
T=L8+K8=[2c, 0c, a0, c5, 22, 40, 8e, 02]
F(T8)=[80, 98, 40, 86, a3, 10, 38, 0b]
Cостояние регистров после сложение с F(L8):
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]

Раунд 7
Начальное состояние регистров:
L=[f1, 5a, a1, 60, 25, 2c, 99, eb]
R=[f8, 75, 86, cd, 00, 6c, 09, 46]
После сложения с итерационным ключем K7:
T=L7+K7=[a7, 16, 62, 06, 77, d2, 93, 33]
F(T7)=[de, 42, 64, 4d, a9, b1, 56, 4b]
Cостояние регистров после сложение с F(L7):
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]

Раунд 6
Начальное состояние регистров:
L=[26, 37, e2, 80, a9, dd, 5f, 0d]
R=[f1, 5a, a1, 60, 25, 2c, 99, eb]
После сложения с итерационным ключем K6:
T=L6+K6=[d4, 72, 97, bc, 06, bc, f9, 6e]
F(T6)=[64, 7f, b3, 00, 59, 1a, f7, fd]
Cостояние регистров после сложение с F(L6):
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]

Раунд 5
Начальное состояние регистров:
L=[95, 25, 12, 60, 7c, 36, 6e, 16]
R=[26, 37, e2, 80, a9, dd, 5f, 0d]
После сложения с итерационным ключем K5:
T=L5+K5=[fb, ee, 17, 1c, 42, 1a, 81, eb]
F(T5)=[fd, a0, 91, e1, c8, 3a, d7, a9]
Cостояние регистров после сложение с F(L5):
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]

Раунд 4
Начальное состояние регистров:
L=[db, 97, 73, 61, 61, e7, 88, a4]
R=[95, 25, 12, 60, 7c, 36, 6e, 16]
После сложения с итерационным ключем K4:
T=L4+K4=[ff, 29, 3e, e5, 28, 98, 95, dd]
F(T4)=[db, a2, 93, 97, 27, 50, ef, f1]
Cостояние регистров после сложение с F(L4):
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]

Раунд 3
Начальное состояние регистров:
L=[4e, 87, 81, f7, 5b, 66, 81, e7]
R=[db, 97, 73, 61, 61, e7, 88, a4]
После сложения с итерационным ключем K3:
T=L3+K3=[e2, ae, 0b, 08, 93, 7d, c4, 8e]
F(T3)=[e9, 04, 9c, a8, 9c, 0c, 1f, 3f]
Cостояние регистров после сложение с F(L3):
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]

Раунд 2
Начальное состояние регистров:
L=[32, 93, ef, c9, fd, eb, 97, 9b]
R=[4e, 87, 81, f7, 5b, 66, 81, e7]
После сложения с итерационным ключем K2:
T=L2+K2=[f1, f0, 0b, fe, d7, 58, db, 9a]
F(T2)=[e3, 70, f6, 6b, 44, 9e, 77, 6f]
Cостояние регистров после сложение с F(L2):
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]

Раунд 1
Начальное состояние регистров:
L=[ad, f7, 77, 9c, 1f, f8, f6, 88]
R=[32, 93, ef, c9, fd, eb, 97, 9b]
После сложения с итерационным ключем K1:
T=L1+K1=[5e, ed, 94, d6, d8, 88, 46, 58]
F(T1)=[0a, aa, d5, f2, c1, d6, a9, a4]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[ad, f7, 77, 9c, 1f, f8, f6, 88]
После сложения с итерационным ключем K0:
T=L0+K0=[2f, 9b, 74, 4b, b3, e0, c3, ed]
F(T0)=[9d, c6, 45, af, 2b, cd, c0, bf]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
