Вариант 26


Размер блока 48 бит
Число раундов: 11
Ключ: [04, fe, 0b, 87, 15, eb, c1, 1e, 2f, 40, 4c, 46, 99, 55, 0e, d8, 90, ea, ea, 80, c9, 2f, 2d, ab, 09, c0, 70, bc, 47, 2c, ae, cc, 80]
Алгоритм F: Подстановка байт: 
[15,0,13,6,11,3,14,8,4,7,1,9,2,12,5,10]
[0,15,12,7,11,3,9,8,6,2,5,10,4,1,13,14]
[15,8,0,12,4,10,7,5,6,3,1,13,11,9,2,14]
[15,14,13,10,3,9,4,8,6,7,11,0,2,12,5,1]
[15,14,8,10,11,7,4,1,9,2,6,5,0,3,12,13]
[15,0,2,1,11,13,8,14,4,12,7,9,10,5,6,3]
[15,1,13,4,11,10,9,6,5,7,2,8,3,12,0,14]
[15,14,4,12,6,3,9,8,1,0,13,10,7,11,2,5]
[15,14,12,6,4,11,9,8,1,0,7,2,5,10,3,13]
[0,9,12,7,11,4,1,15,6,5,8,2,10,3,13,14]
[15,2,4,0,10,1,8,7,6,5,3,9,11,12,13,14]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[04, fe, 0b]
K1:[87, 15, eb]
K2:[c1, 1e, 2f]
K3:[40, 4c, 46]
K4:[99, 55, 0e]
K5:[d8, 90, ea]
K6:[ea, 80, c9]
K7:[2f, 2d, ab]
K8:[09, c0, 70]
K9:[bc, 47, 2c]
K10:[ae, cc, 80]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[37, ca, 3e]
F(T0)=[68, 21, 65]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[58, 10, 57]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[58, 10, 57]
После сложения с итерационным ключем K1:
T=R1+K1=[df, 05, bc]
F(T1)=[1e, 03, a4]
Cостояние регистров после сложение с F(L1):
L=[58, 10, 57]
R=[2d, 37, 91]

Раунд 2
Начальное состояние регистров:
L=[58, 10, 57]
R=[2d, 37, 91]
После сложения с итерационным ключем K2:
T=R2+K2=[ec, 29, be]
F(T2)=[2b, 03, d2]
Cостояние регистров после сложение с F(L2):
L=[2d, 37, 91]
R=[73, 13, 85]

Раунд 3
Начальное состояние регистров:
L=[2d, 37, 91]
R=[73, 13, 85]
После сложения с итерационным ключем K3:
T=R3+K3=[33, 5f, c3]
F(T3)=[aa, 91, 2a]
Cостояние регистров после сложение с F(L3):
L=[73, 13, 85]
R=[87, a6, bb]

Раунд 4
Начальное состояние регистров:
L=[73, 13, 85]
R=[87, a6, bb]
После сложения с итерационным ключем K4:
T=R4+K4=[1e, f3, b5]
F(T4)=[ec, da, 57]
Cостояние регистров после сложение с F(L4):
L=[87, a6, bb]
R=[9f, c9, d2]

Раунд 5
Начальное состояние регистров:
L=[87, a6, bb]
R=[9f, c9, d2]
После сложения с итерационным ключем K5:
T=R5+K5=[47, 59, 38]
F(T5)=[be, dc, 14]
Cостояние регистров после сложение с F(L5):
L=[9f, c9, d2]
R=[39, 7a, af]

Раунд 6
Начальное состояние регистров:
L=[9f, c9, d2]
R=[39, 7a, af]
После сложения с итерационным ключем K6:
T=R6+K6=[d3, fa, 66]
F(T6)=[c4, e2, 99]
Cостояние регистров после сложение с F(L6):
L=[39, 7a, af]
R=[5b, 2b, 4b]

Раунд 7
Начальное состояние регистров:
L=[39, 7a, af]
R=[5b, 2b, 4b]
После сложения с итерационным ключем K7:
T=R7+K7=[74, 06, e0]
F(T7)=[86, f9, 2f]
Cостояние регистров после сложение с F(L7):
L=[5b, 2b, 4b]
R=[bf, 83, 80]

Раунд 8
Начальное состояние регистров:
L=[5b, 2b, 4b]
R=[bf, 83, 80]
После сложения с итерационным ключем K8:
T=R8+K8=[b6, 43, f0]
F(T8)=[29, 46, df]
Cостояние регистров после сложение с F(L8):
L=[bf, 83, 80]
R=[72, 6d, 94]

Раунд 9
Начальное состояние регистров:
L=[bf, 83, 80]
R=[72, 6d, 94]
После сложения с итерационным ключем K9:
T=R9+K9=[ce, 2a, b8]
F(T9)=[ad, c8, 26]
Cостояние регистров после сложение с F(L9):
L=[72, 6d, 94]
R=[12, 4b, a6]

Раунд 10
Начальное состояние регистров:
L=[72, 6d, 94]
R=[12, 4b, a6]
После сложения с итерационным ключем K10:
T=R10+K10=[bc, 87, 26]
F(T10)=[9b, 67, 48]
Cостояние регистров после сложение с F(L10):
L=[12, 4b, a6]
R=[e9, 0a, dc]
Зашифрованный блок R0):
[12, 4b, a6] [e9, 0a, dc]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[3d, c4, 30]
F(T0)=[6c, 2b, 6f]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[5a, 1c, 57]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[5a, 1c, 57]
После сложения с итерационным ключем K1:
T=R1+K1=[dd, 09, bc]
F(T1)=[11, 02, a4]
Cостояние регистров после сложение с F(L1):
L=[5a, 1c, 57]
R=[28, 38, 9f]

Раунд 2
Начальное состояние регистров:
L=[5a, 1c, 57]
R=[28, 38, 9f]
После сложения с итерационным ключем K2:
T=R2+K2=[e9, 26, b0]
F(T2)=[23, 07, df]
Cостояние регистров после сложение с F(L2):
L=[28, 38, 9f]
R=[79, 1b, 88]

Раунд 3
Начальное состояние регистров:
L=[28, 38, 9f]
R=[79, 1b, 88]
После сложения с итерационным ключем K3:
T=R3+K3=[39, 57, ce]
F(T3)=[a7, 98, 25]
Cостояние регистров после сложение с F(L3):
L=[79, 1b, 88]
R=[8f, a0, ba]

Раунд 4
Начальное состояние регистров:
L=[79, 1b, 88]
R=[8f, a0, ba]
После сложения с итерационным ключем K4:
T=R4+K4=[16, f5, b4]
F(T4)=[e4, d7, 5b]
Cостояние регистров после сложение с F(L4):
L=[8f, a0, ba]
R=[9d, cc, d3]

Раунд 5
Начальное состояние регистров:
L=[8f, a0, ba]
R=[9d, cc, d3]
После сложения с итерационным ключем K5:
T=R5+K5=[45, 5c, 39]
F(T5)=[bd, da, 1c]
Cостояние регистров после сложение с F(L5):
L=[9d, cc, d3]
R=[32, 7a, a6]

Раунд 6
Начальное состояние регистров:
L=[9d, cc, d3]
R=[32, 7a, a6]
После сложения с итерационным ключем K6:
T=R6+K6=[d8, fa, 6f]
F(T6)=[c5, e2, 9e]
Cостояние регистров после сложение с F(L6):
L=[32, 7a, a6]
R=[58, 2e, 4d]

Раунд 7
Начальное состояние регистров:
L=[32, 7a, a6]
R=[58, 2e, 4d]
После сложения с итерационным ключем K7:
T=R7+K7=[77, 03, e6]
F(T7)=[88, fc, 29]
Cостояние регистров после сложение с F(L7):
L=[58, 2e, 4d]
R=[ba, 86, 8f]

Раунд 8
Начальное состояние регистров:
L=[58, 2e, 4d]
R=[ba, 86, 8f]
После сложения с итерационным ключем K8:
T=R8+K8=[b3, 46, ff]
F(T8)=[26, 49, dd]
Cостояние регистров после сложение с F(L8):
L=[ba, 86, 8f]
R=[7e, 67, 90]

Раунд 9
Начальное состояние регистров:
L=[ba, 86, 8f]
R=[7e, 67, 90]
После сложения с итерационным ключем K9:
T=R9+K9=[c2, 20, bc]
F(T9)=[ac, c0, 2a]
Cостояние регистров после сложение с F(L9):
L=[7e, 67, 90]
R=[16, 46, a5]

Раунд 10
Начальное состояние регистров:
L=[7e, 67, 90]
R=[16, 46, a5]
После сложения с итерационным ключем K10:
T=R10+K10=[b8, 8a, 25]
F(T10)=[96, 63, 41]
Cостояние регистров после сложение с F(L10):
L=[16, 46, a5]
R=[e8, 04, d1]
Зашифрованный блок R1):
[16, 46, a5] [e8, 04, d1]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[3b, be, 4a]
F(T0)=[69, 95, b1]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[55, a8, 8f]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[55, a8, 8f]
После сложения с итерационным ключем K1:
T=R1+K1=[d2, bd, 64]
F(T1)=[1c, a1, 9b]
Cостояние регистров после сложение с F(L1):
L=[55, a8, 8f]
R=[23, e1, da]

Раунд 2
Начальное состояние регистров:
L=[55, a8, 8f]
R=[23, e1, da]
После сложения с итерационным ключем K2:
T=R2+K2=[e2, ff, f5]
F(T2)=[20, ee, ea]
Cостояние регистров после сложение с F(L2):
L=[23, e1, da]
R=[75, 46, 65]

Раунд 3
Начальное состояние регистров:
L=[23, e1, da]
R=[75, 46, 65]
После сложения с итерационным ключем K3:
T=R3+K3=[35, 0a, 23]
F(T3)=[a9, fb, da]
Cостояние регистров после сложение с F(L3):
L=[75, 46, 65]
R=[8a, 1a, 00]

Раунд 4
Начальное состояние регистров:
L=[75, 46, 65]
R=[8a, 1a, 00]
После сложения с итерационным ключем K4:
T=R4+K4=[13, 4f, 0e]
F(T4)=[ea, bd, fc]
Cостояние регистров после сложение с F(L4):
L=[8a, 1a, 00]
R=[9f, fb, 99]

Раунд 5
Начальное состояние регистров:
L=[8a, 1a, 00]
R=[9f, fb, 99]
После сложения с итерационным ключем K5:
T=R5+K5=[47, 6b, 73]
F(T5)=[be, 89, e1]
Cостояние регистров после сложение с F(L5):
L=[9f, fb, 99]
R=[34, 93, e1]

Раунд 6
Начальное состояние регистров:
L=[9f, fb, 99]
R=[34, 93, e1]
После сложения с итерационным ключем K6:
T=R6+K6=[de, 13, 28]
F(T6)=[c0, 14, d5]
Cостояние регистров после сложение с F(L6):
L=[34, 93, e1]
R=[5f, ef, 4c]

Раунд 7
Начальное состояние регистров:
L=[34, 93, e1]
R=[5f, ef, 4c]
После сложения с итерационным ключем K7:
T=R7+K7=[70, c2, e7]
F(T7)=[8f, 74, 28]
Cостояние регистров после сложение с F(L7):
L=[5f, ef, 4c]
R=[bb, e7, c9]

Раунд 8
Начальное состояние регистров:
L=[5f, ef, 4c]
R=[bb, e7, c9]
После сложения с итерационным ключем K8:
T=R8+K8=[b2, 27, b9]
F(T8)=[2c, c8, 20]
Cостояние регистров после сложение с F(L8):
L=[bb, e7, c9]
R=[73, 27, 6c]

Раунд 9
Начальное состояние регистров:
L=[bb, e7, c9]
R=[73, 27, 6c]
После сложения с итерационным ключем K9:
T=R9+K9=[cf, 60, 40]
F(T9)=[ae, 10, b0]
Cостояние регистров после сложение с F(L9):
L=[73, 27, 6c]
R=[15, f7, 79]

Раунд 10
Начальное состояние регистров:
L=[73, 27, 6c]
R=[15, f7, 79]
После сложения с итерационным ключем K10:
T=R10+K10=[bb, 3b, f9]
F(T10)=[99, 09, e5]
Cостояние регистров после сложение с F(L10):
L=[15, f7, 79]
R=[ea, 2e, 89]
Зашифрованный блок R2):
[15, f7, 79] [ea, 2e, 89]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[41, b8, 4c]
F(T0)=[b0, 94, b2]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[f2, d7, f6]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[f2, d7, f6]
После сложения с итерационным ключем K1:
T=R1+K1=[75, c2, 1d]
F(T1)=[83, 4c, f1]
Cостояние регистров после сложение с F(L1):
L=[f2, d7, f6]
R=[c6, 0a, b6]

Раунд 2
Начальное состояние регистров:
L=[f2, d7, f6]
R=[c6, 0a, b6]
После сложения с итерационным ключем K2:
T=R2+K2=[07, 14, 99]
F(T2)=[f5, 84, 33]
Cостояние регистров после сложение с F(L2):
L=[c6, 0a, b6]
R=[07, 53, c5]

Раунд 3
Начальное состояние регистров:
L=[c6, 0a, b6]
R=[07, 53, c5]
После сложения с итерационным ключем K3:
T=R3+K3=[47, 1f, 83]
F(T3)=[38, e1, 6a]
Cостояние регистров после сложение с F(L3):
L=[07, 53, c5]
R=[fe, eb, dc]

Раунд 4
Начальное состояние регистров:
L=[07, 53, c5]
R=[fe, eb, dc]
После сложения с итерационным ключем K4:
T=R4+K4=[67, be, d2]
F(T4)=[41, 5c, 38]
Cостояние регистров после сложение с F(L4):
L=[fe, eb, dc]
R=[46, 0f, fd]

Раунд 5
Начальное состояние регистров:
L=[fe, eb, dc]
R=[46, 0f, fd]
После сложения с итерационным ключем K5:
T=R5+K5=[9e, 9f, 17]
F(T5)=[c6, c3, 0e]
Cостояние регистров после сложение с F(L5):
L=[46, 0f, fd]
R=[38, 28, d2]

Раунд 6
Начальное состояние регистров:
L=[46, 0f, fd]
R=[38, 28, d2]
После сложения с итерационным ключем K6:
T=R6+K6=[d2, a8, 1b]
F(T6)=[cd, 25, 18]
Cостояние регистров после сложение с F(L6):
L=[38, 28, d2]
R=[8b, 2a, e5]

Раунд 7
Начальное состояние регистров:
L=[38, 28, d2]
R=[8b, 2a, e5]
После сложения с итерационным ключем K7:
T=R7+K7=[a4, 07, 4e]
F(T7)=[d6, f8, 62]
Cостояние регистров после сложение с F(L7):
L=[8b, 2a, e5]
R=[ee, d0, b0]

Раунд 8
Начальное состояние регистров:
L=[8b, 2a, e5]
R=[ee, d0, b0]
После сложения с итерационным ключем K8:
T=R8+K8=[e7, 10, c0]
F(T8)=[38, ef, 5f]
Cостояние регистров после сложение с F(L8):
L=[ee, d0, b0]
R=[b3, c5, ba]

Раунд 9
Начальное состояние регистров:
L=[ee, d0, b0]
R=[b3, c5, ba]
После сложения с итерационным ключем K9:
T=R9+K9=[0f, 82, 96]
F(T9)=[0e, 6c, 51]
Cостояние регистров после сложение с F(L9):
L=[b3, c5, ba]
R=[e0, bc, e1]

Раунд 10
Начальное состояние регистров:
L=[b3, c5, ba]
R=[e0, bc, e1]
После сложения с итерационным ключем K10:
T=R10+K10=[4e, 70, 61]
F(T10)=[ad, 7f, 82]
Cостояние регистров после сложение с F(L10):
L=[e0, bc, e1]
R=[1e, ba, 38]
Зашифрованный блок R3):
[e0, bc, e1] [1e, ba, 38]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[4f, b2, 46]
F(T0)=[ba, 9d, be]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[f2, d4, f4]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[f2, d4, f4]
После сложения с итерационным ключем K1:
T=R1+K1=[75, c1, 1f]
F(T1)=[83, 4f, fe]
Cостояние регистров после сложение с F(L1):
L=[f2, d4, f4]
R=[c8, 03, b3]

Раунд 2
Начальное состояние регистров:
L=[f2, d4, f4]
R=[c8, 03, b3]
После сложения с итерационным ключем K2:
T=R2+K2=[09, 1d, 9c]
F(T2)=[f3, 89, 3b]
Cостояние регистров после сложение с F(L2):
L=[c8, 03, b3]
R=[01, 5d, cf]

Раунд 3
Начальное состояние регистров:
L=[c8, 03, b3]
R=[01, 5d, cf]
После сложения с итерационным ключем K3:
T=R3+K3=[41, 11, 89]
F(T3)=[3e, ee, 67]
Cостояние регистров после сложение с F(L3):
L=[01, 5d, cf]
R=[f6, ed, d4]

Раунд 4
Начальное состояние регистров:
L=[01, 5d, cf]
R=[f6, ed, d4]
После сложения с итерационным ключем K4:
T=R4+K4=[6f, b8, da]
F(T4)=[4d, 59, 36]
Cостояние регистров после сложение с F(L4):
L=[f6, ed, d4]
R=[4c, 04, f9]

Раунд 5
Начальное состояние регистров:
L=[f6, ed, d4]
R=[4c, 04, f9]
После сложения с итерационным ключем K5:
T=R5+K5=[94, 94, 13]
F(T5)=[cb, cb, 01]
Cостояние регистров после сложение с F(L5):
L=[4c, 04, f9]
R=[3d, 26, d5]

Раунд 6
Начальное состояние регистров:
L=[4c, 04, f9]
R=[3d, 26, d5]
После сложения с итерационным ключем K6:
T=R6+K6=[d7, a6, 1c]
F(T6)=[c6, 29, 13]
Cостояние регистров после сложение с F(L6):
L=[3d, 26, d5]
R=[8a, 2d, ea]

Раунд 7
Начальное состояние регистров:
L=[3d, 26, d5]
R=[8a, 2d, ea]
После сложения с итерационным ключем K7:
T=R7+K7=[a5, 00, 41]
F(T7)=[d3, ff, 6e]
Cостояние регистров после сложение с F(L7):
L=[8a, 2d, ea]
R=[ee, d9, bb]

Раунд 8
Начальное состояние регистров:
L=[8a, 2d, ea]
R=[ee, d9, bb]
После сложения с итерационным ключем K8:
T=R8+K8=[e7, 19, cb]
F(T8)=[38, e0, 52]
Cостояние регистров после сложение с F(L8):
L=[ee, d9, bb]
R=[b2, cd, b8]

Раунд 9
Начальное состояние регистров:
L=[ee, d9, bb]
R=[b2, cd, b8]
После сложения с итерационным ключем K9:
T=R9+K9=[0e, 8a, 94]
F(T9)=[0d, 68, 5b]
Cостояние регистров после сложение с F(L9):
L=[b2, cd, b8]
R=[e3, b1, e0]

Раунд 10
Начальное состояние регистров:
L=[b2, cd, b8]
R=[e3, b1, e0]
После сложения с итерационным ключем K10:
T=R10+K10=[4d, 7d, 60]
F(T10)=[ac, 7c, 8f]
Cостояние регистров после сложение с F(L10):
L=[e3, b1, e0]
R=[1e, b1, 37]
Зашифрованный блок R4):
[e3, b1, e0] [1e, b1, 37]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[35, cc, 38]
F(T0)=[63, 22, 64]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[2d, 6d, 54]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[2d, 6d, 54]
После сложения с итерационным ключем K1:
T=R1+K1=[aa, 78, bf]
F(T1)=[55, 86, ae]
Cостояние регистров после сложение с F(L1):
L=[2d, 6d, 54]
R=[64, b4, 9d]

Раунд 2
Начальное состояние регистров:
L=[2d, 6d, 54]
R=[64, b4, 9d]
После сложения с итерационным ключем K2:
T=R2+K2=[a5, aa, b2]
F(T2)=[1a, 11, d0]
Cостояние регистров после сложение с F(L2):
L=[64, b4, 9d]
R=[37, 7c, 84]

Раунд 3
Начальное состояние регистров:
L=[64, b4, 9d]
R=[37, 7c, 84]
После сложения с итерационным ключем K3:
T=R3+K3=[77, 30, c2]
F(T3)=[88, af, 2d]
Cостояние регистров после сложение с F(L3):
L=[37, 7c, 84]
R=[ec, 1b, b0]

Раунд 4
Начальное состояние регистров:
L=[37, 7c, 84]
R=[ec, 1b, b0]
После сложения с итерационным ключем K4:
T=R4+K4=[75, 4e, be]
F(T4)=[17, bc, 5c]
Cостояние регистров после сложение с F(L4):
L=[ec, 1b, b0]
R=[20, c0, d8]

Раунд 5
Начальное состояние регистров:
L=[ec, 1b, b0]
R=[20, c0, d8]
После сложения с итерационным ключем K5:
T=R5+K5=[f8, 50, 32]
F(T5)=[34, df, 12]
Cостояние регистров после сложение с F(L5):
L=[20, c0, d8]
R=[d8, c4, a2]

Раунд 6
Начальное состояние регистров:
L=[20, c0, d8]
R=[d8, c4, a2]
После сложения с итерационным ключем K6:
T=R6+K6=[32, 44, 6b]
F(T6)=[4d, bb, 98]
Cостояние регистров после сложение с F(L6):
L=[d8, c4, a2]
R=[6d, 7b, 40]

Раунд 7
Начальное состояние регистров:
L=[d8, c4, a2]
R=[6d, 7b, 40]
После сложения с итерационным ключем K7:
T=R7+K7=[42, 56, eb]
F(T7)=[64, 39, 2a]
Cостояние регистров после сложение с F(L7):
L=[6d, 7b, 40]
R=[bc, fd, 88]

Раунд 8
Начальное состояние регистров:
L=[6d, 7b, 40]
R=[bc, fd, 88]
После сложения с итерационным ключем K8:
T=R8+K8=[b5, 3d, f8]
F(T8)=[2b, 6a, d1]
Cостояние регистров после сложение с F(L8):
L=[bc, fd, 88]
R=[46, 11, 91]

Раунд 9
Начальное состояние регистров:
L=[bc, fd, 88]
R=[46, 11, 91]
После сложения с итерационным ключем K9:
T=R9+K9=[fa, 56, bd]
F(T9)=[e8, 41, 23]
Cостояние регистров после сложение с F(L9):
L=[46, 11, 91]
R=[54, bc, ab]

Раунд 10
Начальное состояние регистров:
L=[46, 11, 91]
R=[54, bc, ab]
После сложения с итерационным ключем K10:
T=R10+K10=[fa, 70, 2b]
F(T10)=[e3, 7f, 49]
Cостояние регистров после сложение с F(L10):
L=[54, bc, ab]
R=[a5, 6e, d8]
Зашифрованный блок R5):
[54, bc, ab] [a5, 6e, d8]
Результат зашифрования: [12, 4b, a6, e9, 0a, dc, 16, 46, a5, e8, 04, d1, 15, f7, 79, ea, 2e, 89, e0, bc, e1, 1e, ba, 38, e3, b1, e0, 1e, b1, 37, 54, bc, ab, a5, 6e, d8]
Пример расшифрования:
Итерационные ключи:
K0:[04, fe, 0b]
K1:[87, 15, eb]
K2:[c1, 1e, 2f]
K3:[40, 4c, 46]
K4:[99, 55, 0e]
K5:[d8, 90, ea]
K6:[ea, 80, c9]
K7:[2f, 2d, ab]
K8:[09, c0, 70]
K9:[bc, 47, 2c]
K10:[ae, cc, 80]

Расшифрование

Шаг 0
Инициализация:
L=[12, 4b, a6]
R=[e9, 0a, dc]

Раунд 10
Начальное состояние регистров:
L=[12, 4b, a6]
R=[e9, 0a, dc]
После сложения с итерационным ключем K10:
T=L10+K10=[bc, 87, 26]
F(T10)=[9b, 67, 48]
Cостояние регистров после сложение с F(L10):
L=[72, 6d, 94]
R=[12, 4b, a6]

Раунд 9
Начальное состояние регистров:
L=[72, 6d, 94]
R=[12, 4b, a6]
После сложения с итерационным ключем K9:
T=L9+K9=[ce, 2a, b8]
F(T9)=[ad, c8, 26]
Cостояние регистров после сложение с F(L9):
L=[bf, 83, 80]
R=[72, 6d, 94]

Раунд 8
Начальное состояние регистров:
L=[bf, 83, 80]
R=[72, 6d, 94]
После сложения с итерационным ключем K8:
T=L8+K8=[b6, 43, f0]
F(T8)=[29, 46, df]
Cостояние регистров после сложение с F(L8):
L=[5b, 2b, 4b]
R=[bf, 83, 80]

Раунд 7
Начальное состояние регистров:
L=[5b, 2b, 4b]
R=[bf, 83, 80]
После сложения с итерационным ключем K7:
T=L7+K7=[74, 06, e0]
F(T7)=[86, f9, 2f]
Cостояние регистров после сложение с F(L7):
L=[39, 7a, af]
R=[5b, 2b, 4b]

Раунд 6
Начальное состояние регистров:
L=[39, 7a, af]
R=[5b, 2b, 4b]
После сложения с итерационным ключем K6:
T=L6+K6=[d3, fa, 66]
F(T6)=[c4, e2, 99]
Cостояние регистров после сложение с F(L6):
L=[9f, c9, d2]
R=[39, 7a, af]

Раунд 5
Начальное состояние регистров:
L=[9f, c9, d2]
R=[39, 7a, af]
После сложения с итерационным ключем K5:
T=L5+K5=[47, 59, 38]
F(T5)=[be, dc, 14]
Cостояние регистров после сложение с F(L5):
L=[87, a6, bb]
R=[9f, c9, d2]

Раунд 4
Начальное состояние регистров:
L=[87, a6, bb]
R=[9f, c9, d2]
После сложения с итерационным ключем K4:
T=L4+K4=[1e, f3, b5]
F(T4)=[ec, da, 57]
Cостояние регистров после сложение с F(L4):
L=[73, 13, 85]
R=[87, a6, bb]

Раунд 3
Начальное состояние регистров:
L=[73, 13, 85]
R=[87, a6, bb]
После сложения с итерационным ключем K3:
T=L3+K3=[33, 5f, c3]
F(T3)=[aa, 91, 2a]
Cостояние регистров после сложение с F(L3):
L=[2d, 37, 91]
R=[73, 13, 85]

Раунд 2
Начальное состояние регистров:
L=[2d, 37, 91]
R=[73, 13, 85]
После сложения с итерационным ключем K2:
T=L2+K2=[ec, 29, be]
F(T2)=[2b, 03, d2]
Cостояние регистров после сложение с F(L2):
L=[58, 10, 57]
R=[2d, 37, 91]

Раунд 1
Начальное состояние регистров:
L=[58, 10, 57]
R=[2d, 37, 91]
После сложения с итерационным ключем K1:
T=L1+K1=[df, 05, bc]
F(T1)=[1e, 03, a4]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[58, 10, 57]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[58, 10, 57]
После сложения с итерационным ключем K0:
T=L0+K0=[37, ca, 3e]
F(T0)=[68, 21, 65]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[16, 46, a5]
R=[e8, 04, d1]

Раунд 10
Начальное состояние регистров:
L=[16, 46, a5]
R=[e8, 04, d1]
После сложения с итерационным ключем K10:
T=L10+K10=[b8, 8a, 25]
F(T10)=[96, 63, 41]
Cостояние регистров после сложение с F(L10):
L=[7e, 67, 90]
R=[16, 46, a5]

Раунд 9
Начальное состояние регистров:
L=[7e, 67, 90]
R=[16, 46, a5]
После сложения с итерационным ключем K9:
T=L9+K9=[c2, 20, bc]
F(T9)=[ac, c0, 2a]
Cостояние регистров после сложение с F(L9):
L=[ba, 86, 8f]
R=[7e, 67, 90]

Раунд 8
Начальное состояние регистров:
L=[ba, 86, 8f]
R=[7e, 67, 90]
После сложения с итерационным ключем K8:
T=L8+K8=[b3, 46, ff]
F(T8)=[26, 49, dd]
Cостояние регистров после сложение с F(L8):
L=[58, 2e, 4d]
R=[ba, 86, 8f]

Раунд 7
Начальное состояние регистров:
L=[58, 2e, 4d]
R=[ba, 86, 8f]
После сложения с итерационным ключем K7:
T=L7+K7=[77, 03, e6]
F(T7)=[88, fc, 29]
Cостояние регистров после сложение с F(L7):
L=[32, 7a, a6]
R=[58, 2e, 4d]

Раунд 6
Начальное состояние регистров:
L=[32, 7a, a6]
R=[58, 2e, 4d]
После сложения с итерационным ключем K6:
T=L6+K6=[d8, fa, 6f]
F(T6)=[c5, e2, 9e]
Cостояние регистров после сложение с F(L6):
L=[9d, cc, d3]
R=[32, 7a, a6]

Раунд 5
Начальное состояние регистров:
L=[9d, cc, d3]
R=[32, 7a, a6]
После сложения с итерационным ключем K5:
T=L5+K5=[45, 5c, 39]
F(T5)=[bd, da, 1c]
Cостояние регистров после сложение с F(L5):
L=[8f, a0, ba]
R=[9d, cc, d3]

Раунд 4
Начальное состояние регистров:
L=[8f, a0, ba]
R=[9d, cc, d3]
После сложения с итерационным ключем K4:
T=L4+K4=[16, f5, b4]
F(T4)=[e4, d7, 5b]
Cостояние регистров после сложение с F(L4):
L=[79, 1b, 88]
R=[8f, a0, ba]

Раунд 3
Начальное состояние регистров:
L=[79, 1b, 88]
R=[8f, a0, ba]
После сложения с итерационным ключем K3:
T=L3+K3=[39, 57, ce]
F(T3)=[a7, 98, 25]
Cостояние регистров после сложение с F(L3):
L=[28, 38, 9f]
R=[79, 1b, 88]

Раунд 2
Начальное состояние регистров:
L=[28, 38, 9f]
R=[79, 1b, 88]
После сложения с итерационным ключем K2:
T=L2+K2=[e9, 26, b0]
F(T2)=[23, 07, df]
Cостояние регистров после сложение с F(L2):
L=[5a, 1c, 57]
R=[28, 38, 9f]

Раунд 1
Начальное состояние регистров:
L=[5a, 1c, 57]
R=[28, 38, 9f]
После сложения с итерационным ключем K1:
T=L1+K1=[dd, 09, bc]
F(T1)=[11, 02, a4]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[5a, 1c, 57]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[5a, 1c, 57]
После сложения с итерационным ключем K0:
T=L0+K0=[3d, c4, 30]
F(T0)=[6c, 2b, 6f]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[15, f7, 79]
R=[ea, 2e, 89]

Раунд 10
Начальное состояние регистров:
L=[15, f7, 79]
R=[ea, 2e, 89]
После сложения с итерационным ключем K10:
T=L10+K10=[bb, 3b, f9]
F(T10)=[99, 09, e5]
Cостояние регистров после сложение с F(L10):
L=[73, 27, 6c]
R=[15, f7, 79]

Раунд 9
Начальное состояние регистров:
L=[73, 27, 6c]
R=[15, f7, 79]
После сложения с итерационным ключем K9:
T=L9+K9=[cf, 60, 40]
F(T9)=[ae, 10, b0]
Cостояние регистров после сложение с F(L9):
L=[bb, e7, c9]
R=[73, 27, 6c]

Раунд 8
Начальное состояние регистров:
L=[bb, e7, c9]
R=[73, 27, 6c]
После сложения с итерационным ключем K8:
T=L8+K8=[b2, 27, b9]
F(T8)=[2c, c8, 20]
Cостояние регистров после сложение с F(L8):
L=[5f, ef, 4c]
R=[bb, e7, c9]

Раунд 7
Начальное состояние регистров:
L=[5f, ef, 4c]
R=[bb, e7, c9]
После сложения с итерационным ключем K7:
T=L7+K7=[70, c2, e7]
F(T7)=[8f, 74, 28]
Cостояние регистров после сложение с F(L7):
L=[34, 93, e1]
R=[5f, ef, 4c]

Раунд 6
Начальное состояние регистров:
L=[34, 93, e1]
R=[5f, ef, 4c]
После сложения с итерационным ключем K6:
T=L6+K6=[de, 13, 28]
F(T6)=[c0, 14, d5]
Cостояние регистров после сложение с F(L6):
L=[9f, fb, 99]
R=[34, 93, e1]

Раунд 5
Начальное состояние регистров:
L=[9f, fb, 99]
R=[34, 93, e1]
После сложения с итерационным ключем K5:
T=L5+K5=[47, 6b, 73]
F(T5)=[be, 89, e1]
Cостояние регистров после сложение с F(L5):
L=[8a, 1a, 00]
R=[9f, fb, 99]

Раунд 4
Начальное состояние регистров:
L=[8a, 1a, 00]
R=[9f, fb, 99]
После сложения с итерационным ключем K4:
T=L4+K4=[13, 4f, 0e]
F(T4)=[ea, bd, fc]
Cостояние регистров после сложение с F(L4):
L=[75, 46, 65]
R=[8a, 1a, 00]

Раунд 3
Начальное состояние регистров:
L=[75, 46, 65]
R=[8a, 1a, 00]
После сложения с итерационным ключем K3:
T=L3+K3=[35, 0a, 23]
F(T3)=[a9, fb, da]
Cостояние регистров после сложение с F(L3):
L=[23, e1, da]
R=[75, 46, 65]

Раунд 2
Начальное состояние регистров:
L=[23, e1, da]
R=[75, 46, 65]
После сложения с итерационным ключем K2:
T=L2+K2=[e2, ff, f5]
F(T2)=[20, ee, ea]
Cостояние регистров после сложение с F(L2):
L=[55, a8, 8f]
R=[23, e1, da]

Раунд 1
Начальное состояние регистров:
L=[55, a8, 8f]
R=[23, e1, da]
После сложения с итерационным ключем K1:
T=L1+K1=[d2, bd, 64]
F(T1)=[1c, a1, 9b]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[55, a8, 8f]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[55, a8, 8f]
После сложения с итерационным ключем K0:
T=L0+K0=[3b, be, 4a]
F(T0)=[69, 95, b1]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[e0, bc, e1]
R=[1e, ba, 38]

Раунд 10
Начальное состояние регистров:
L=[e0, bc, e1]
R=[1e, ba, 38]
После сложения с итерационным ключем K10:
T=L10+K10=[4e, 70, 61]
F(T10)=[ad, 7f, 82]
Cостояние регистров после сложение с F(L10):
L=[b3, c5, ba]
R=[e0, bc, e1]

Раунд 9
Начальное состояние регистров:
L=[b3, c5, ba]
R=[e0, bc, e1]
После сложения с итерационным ключем K9:
T=L9+K9=[0f, 82, 96]
F(T9)=[0e, 6c, 51]
Cостояние регистров после сложение с F(L9):
L=[ee, d0, b0]
R=[b3, c5, ba]

Раунд 8
Начальное состояние регистров:
L=[ee, d0, b0]
R=[b3, c5, ba]
После сложения с итерационным ключем K8:
T=L8+K8=[e7, 10, c0]
F(T8)=[38, ef, 5f]
Cостояние регистров после сложение с F(L8):
L=[8b, 2a, e5]
R=[ee, d0, b0]

Раунд 7
Начальное состояние регистров:
L=[8b, 2a, e5]
R=[ee, d0, b0]
После сложения с итерационным ключем K7:
T=L7+K7=[a4, 07, 4e]
F(T7)=[d6, f8, 62]
Cостояние регистров после сложение с F(L7):
L=[38, 28, d2]
R=[8b, 2a, e5]

Раунд 6
Начальное состояние регистров:
L=[38, 28, d2]
R=[8b, 2a, e5]
После сложения с итерационным ключем K6:
T=L6+K6=[d2, a8, 1b]
F(T6)=[cd, 25, 18]
Cостояние регистров после сложение с F(L6):
L=[46, 0f, fd]
R=[38, 28, d2]

Раунд 5
Начальное состояние регистров:
L=[46, 0f, fd]
R=[38, 28, d2]
После сложения с итерационным ключем K5:
T=L5+K5=[9e, 9f, 17]
F(T5)=[c6, c3, 0e]
Cостояние регистров после сложение с F(L5):
L=[fe, eb, dc]
R=[46, 0f, fd]

Раунд 4
Начальное состояние регистров:
L=[fe, eb, dc]
R=[46, 0f, fd]
После сложения с итерационным ключем K4:
T=L4+K4=[67, be, d2]
F(T4)=[41, 5c, 38]
Cостояние регистров после сложение с F(L4):
L=[07, 53, c5]
R=[fe, eb, dc]

Раунд 3
Начальное состояние регистров:
L=[07, 53, c5]
R=[fe, eb, dc]
После сложения с итерационным ключем K3:
T=L3+K3=[47, 1f, 83]
F(T3)=[38, e1, 6a]
Cостояние регистров после сложение с F(L3):
L=[c6, 0a, b6]
R=[07, 53, c5]

Раунд 2
Начальное состояние регистров:
L=[c6, 0a, b6]
R=[07, 53, c5]
После сложения с итерационным ключем K2:
T=L2+K2=[07, 14, 99]
F(T2)=[f5, 84, 33]
Cостояние регистров после сложение с F(L2):
L=[f2, d7, f6]
R=[c6, 0a, b6]

Раунд 1
Начальное состояние регистров:
L=[f2, d7, f6]
R=[c6, 0a, b6]
После сложения с итерационным ключем K1:
T=L1+K1=[75, c2, 1d]
F(T1)=[83, 4c, f1]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[f2, d7, f6]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[f2, d7, f6]
После сложения с итерационным ключем K0:
T=L0+K0=[41, b8, 4c]
F(T0)=[b0, 94, b2]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[e3, b1, e0]
R=[1e, b1, 37]

Раунд 10
Начальное состояние регистров:
L=[e3, b1, e0]
R=[1e, b1, 37]
После сложения с итерационным ключем K10:
T=L10+K10=[4d, 7d, 60]
F(T10)=[ac, 7c, 8f]
Cостояние регистров после сложение с F(L10):
L=[b2, cd, b8]
R=[e3, b1, e0]

Раунд 9
Начальное состояние регистров:
L=[b2, cd, b8]
R=[e3, b1, e0]
После сложения с итерационным ключем K9:
T=L9+K9=[0e, 8a, 94]
F(T9)=[0d, 68, 5b]
Cостояние регистров после сложение с F(L9):
L=[ee, d9, bb]
R=[b2, cd, b8]

Раунд 8
Начальное состояние регистров:
L=[ee, d9, bb]
R=[b2, cd, b8]
После сложения с итерационным ключем K8:
T=L8+K8=[e7, 19, cb]
F(T8)=[38, e0, 52]
Cостояние регистров после сложение с F(L8):
L=[8a, 2d, ea]
R=[ee, d9, bb]

Раунд 7
Начальное состояние регистров:
L=[8a, 2d, ea]
R=[ee, d9, bb]
После сложения с итерационным ключем K7:
T=L7+K7=[a5, 00, 41]
F(T7)=[d3, ff, 6e]
Cостояние регистров после сложение с F(L7):
L=[3d, 26, d5]
R=[8a, 2d, ea]

Раунд 6
Начальное состояние регистров:
L=[3d, 26, d5]
R=[8a, 2d, ea]
После сложения с итерационным ключем K6:
T=L6+K6=[d7, a6, 1c]
F(T6)=[c6, 29, 13]
Cостояние регистров после сложение с F(L6):
L=[4c, 04, f9]
R=[3d, 26, d5]

Раунд 5
Начальное состояние регистров:
L=[4c, 04, f9]
R=[3d, 26, d5]
После сложения с итерационным ключем K5:
T=L5+K5=[94, 94, 13]
F(T5)=[cb, cb, 01]
Cостояние регистров после сложение с F(L5):
L=[f6, ed, d4]
R=[4c, 04, f9]

Раунд 4
Начальное состояние регистров:
L=[f6, ed, d4]
R=[4c, 04, f9]
После сложения с итерационным ключем K4:
T=L4+K4=[6f, b8, da]
F(T4)=[4d, 59, 36]
Cостояние регистров после сложение с F(L4):
L=[01, 5d, cf]
R=[f6, ed, d4]

Раунд 3
Начальное состояние регистров:
L=[01, 5d, cf]
R=[f6, ed, d4]
После сложения с итерационным ключем K3:
T=L3+K3=[41, 11, 89]
F(T3)=[3e, ee, 67]
Cостояние регистров после сложение с F(L3):
L=[c8, 03, b3]
R=[01, 5d, cf]

Раунд 2
Начальное состояние регистров:
L=[c8, 03, b3]
R=[01, 5d, cf]
После сложения с итерационным ключем K2:
T=L2+K2=[09, 1d, 9c]
F(T2)=[f3, 89, 3b]
Cостояние регистров после сложение с F(L2):
L=[f2, d4, f4]
R=[c8, 03, b3]

Раунд 1
Начальное состояние регистров:
L=[f2, d4, f4]
R=[c8, 03, b3]
После сложения с итерационным ключем K1:
T=L1+K1=[75, c1, 1f]
F(T1)=[83, 4f, fe]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[f2, d4, f4]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[f2, d4, f4]
После сложения с итерационным ключем K0:
T=L0+K0=[4f, b2, 46]
F(T0)=[ba, 9d, be]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[54, bc, ab]
R=[a5, 6e, d8]

Раунд 10
Начальное состояние регистров:
L=[54, bc, ab]
R=[a5, 6e, d8]
После сложения с итерационным ключем K10:
T=L10+K10=[fa, 70, 2b]
F(T10)=[e3, 7f, 49]
Cостояние регистров после сложение с F(L10):
L=[46, 11, 91]
R=[54, bc, ab]

Раунд 9
Начальное состояние регистров:
L=[46, 11, 91]
R=[54, bc, ab]
После сложения с итерационным ключем K9:
T=L9+K9=[fa, 56, bd]
F(T9)=[e8, 41, 23]
Cостояние регистров после сложение с F(L9):
L=[bc, fd, 88]
R=[46, 11, 91]

Раунд 8
Начальное состояние регистров:
L=[bc, fd, 88]
R=[46, 11, 91]
После сложения с итерационным ключем K8:
T=L8+K8=[b5, 3d, f8]
F(T8)=[2b, 6a, d1]
Cостояние регистров после сложение с F(L8):
L=[6d, 7b, 40]
R=[bc, fd, 88]

Раунд 7
Начальное состояние регистров:
L=[6d, 7b, 40]
R=[bc, fd, 88]
После сложения с итерационным ключем K7:
T=L7+K7=[42, 56, eb]
F(T7)=[64, 39, 2a]
Cостояние регистров после сложение с F(L7):
L=[d8, c4, a2]
R=[6d, 7b, 40]

Раунд 6
Начальное состояние регистров:
L=[d8, c4, a2]
R=[6d, 7b, 40]
После сложения с итерационным ключем K6:
T=L6+K6=[32, 44, 6b]
F(T6)=[4d, bb, 98]
Cостояние регистров после сложение с F(L6):
L=[20, c0, d8]
R=[d8, c4, a2]

Раунд 5
Начальное состояние регистров:
L=[20, c0, d8]
R=[d8, c4, a2]
После сложения с итерационным ключем K5:
T=L5+K5=[f8, 50, 32]
F(T5)=[34, df, 12]
Cостояние регистров после сложение с F(L5):
L=[ec, 1b, b0]
R=[20, c0, d8]

Раунд 4
Начальное состояние регистров:
L=[ec, 1b, b0]
R=[20, c0, d8]
После сложения с итерационным ключем K4:
T=L4+K4=[75, 4e, be]
F(T4)=[17, bc, 5c]
Cостояние регистров после сложение с F(L4):
L=[37, 7c, 84]
R=[ec, 1b, b0]

Раунд 3
Начальное состояние регистров:
L=[37, 7c, 84]
R=[ec, 1b, b0]
После сложения с итерационным ключем K3:
T=L3+K3=[77, 30, c2]
F(T3)=[88, af, 2d]
Cостояние регистров после сложение с F(L3):
L=[64, b4, 9d]
R=[37, 7c, 84]

Раунд 2
Начальное состояние регистров:
L=[64, b4, 9d]
R=[37, 7c, 84]
После сложения с итерационным ключем K2:
T=L2+K2=[a5, aa, b2]
F(T2)=[1a, 11, d0]
Cостояние регистров после сложение с F(L2):
L=[2d, 6d, 54]
R=[64, b4, 9d]

Раунд 1
Начальное состояние регистров:
L=[2d, 6d, 54]
R=[64, b4, 9d]
После сложения с итерационным ключем K1:
T=L1+K1=[aa, 78, bf]
F(T1)=[55, 86, ae]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[2d, 6d, 54]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[2d, 6d, 54]
После сложения с итерационным ключем K0:
T=L0+K0=[35, cc, 38]
F(T0)=[63, 22, 64]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
