Вариант 37


Размер блока 32 бит
Число раундов: 16
Ключ: [2c, 1b, a9, 15, 3f, a1, 95, b6, 40, da, 4f, f4, 56, 82, 9b, 12, 53, 47, da, d6, 37, 4c, cd, ed, df, 8f, 06, bc, 3a, fd, a1, 4e]
Алгоритм F: Перестановка 16 бит: [15,3,0,12,7,10,4,6,13,5,8,11,9,2,1,14]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[2c, 1b]
K1:[a9, 15]
K2:[3f, a1]
K3:[95, b6]
K4:[40, da]
K5:[4f, f4]
K6:[56, 82]
K7:[9b, 12]
K8:[53, 47]
K9:[da, d6]
K10:[37, 4c]
K11:[cd, ed]
K12:[df, 8f]
K13:[06, bc]
K14:[3a, fd]
K15:[a1, 4e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[1e, 28]
F(T0)=[42, 69]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[72, 58]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[72, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[db, 4d]
F(T1)=[f6, cc]
Cостояние регистров после сложение с F(L1):
L=[72, 58]
R=[c4, ff]

Раунд 2
Начальное состояние регистров:
L=[72, 58]
R=[c4, ff]
После сложения с итерационным ключем K2:
T=R2+K2=[fb, 5e]
F(T2)=[fe, da]
Cостояние регистров после сложение с F(L2):
L=[c4, ff]
R=[8c, 82]

Раунд 3
Начальное состояние регистров:
L=[c4, ff]
R=[8c, 82]
После сложения с итерационным ключем K3:
T=R3+K3=[19, 34]
F(T3)=[6e, 01]
Cостояние регистров после сложение с F(L3):
L=[8c, 82]
R=[aa, fe]

Раунд 4
Начальное состояние регистров:
L=[8c, 82]
R=[aa, fe]
После сложения с итерационным ключем K4:
T=R4+K4=[ea, 24]
F(T4)=[b2, 43]
Cостояние регистров после сложение с F(L4):
L=[aa, fe]
R=[3e, c1]

Раунд 5
Начальное состояние регистров:
L=[aa, fe]
R=[3e, c1]
После сложения с итерационным ключем K5:
T=R5+K5=[71, 35]
F(T5)=[ec, 07]
Cостояние регистров после сложение с F(L5):
L=[3e, c1]
R=[46, f9]

Раунд 6
Начальное состояние регистров:
L=[3e, c1]
R=[46, f9]
После сложения с итерационным ключем K6:
T=R6+K6=[10, 7b]
F(T6)=[48, 9d]
Cостояние регистров после сложение с F(L6):
L=[46, f9]
R=[76, 5c]

Раунд 7
Начальное состояние регистров:
L=[46, f9]
R=[76, 5c]
После сложения с итерационным ключем K7:
T=R7+K7=[ed, 4e]
F(T7)=[b6, ba]
Cостояние регистров после сложение с F(L7):
L=[76, 5c]
R=[f0, 43]

Раунд 8
Начальное состояние регистров:
L=[76, 5c]
R=[f0, 43]
После сложения с итерационным ключем K8:
T=R8+K8=[a3, 04]
F(T8)=[34, 42]
Cостояние регистров после сложение с F(L8):
L=[f0, 43]
R=[42, 1e]

Раунд 9
Начальное состояние регистров:
L=[f0, 43]
R=[42, 1e]
После сложения с итерационным ключем K9:
T=R9+K9=[98, c8]
F(T9)=[53, 88]
Cостояние регистров после сложение с F(L9):
L=[42, 1e]
R=[a3, cb]

Раунд 10
Начальное состояние регистров:
L=[42, 1e]
R=[a3, cb]
После сложения с итерационным ключем K10:
T=R10+K10=[94, 87]
F(T10)=[71, 34]
Cостояние регистров после сложение с F(L10):
L=[a3, cb]
R=[33, 2a]

Раунд 11
Начальное состояние регистров:
L=[a3, cb]
R=[33, 2a]
После сложения с итерационным ключем K11:
T=R11+K11=[fe, c7]
F(T11)=[f3, f6]
Cостояние регистров после сложение с F(L11):
L=[33, 2a]
R=[50, 3d]

Раунд 12
Начальное состояние регистров:
L=[33, 2a]
R=[50, 3d]
После сложения с итерационным ключем K12:
T=R12+K12=[8f, b2]
F(T12)=[1f, 71]
Cостояние регистров после сложение с F(L12):
L=[50, 3d]
R=[2c, 5b]

Раунд 13
Начальное состояние регистров:
L=[50, 3d]
R=[2c, 5b]
После сложения с итерационным ключем K13:
T=R13+K13=[2a, e7]
F(T13)=[23, d7]
Cостояние регистров после сложение с F(L13):
L=[2c, 5b]
R=[73, ea]

Раунд 14
Начальное состояние регистров:
L=[2c, 5b]
R=[73, ea]
После сложения с итерационным ключем K14:
T=R14+K14=[49, 17]
F(T14)=[ae, 14]
Cостояние регистров после сложение с F(L14):
L=[73, ea]
R=[82, 4f]

Раунд 15
Начальное состояние регистров:
L=[73, ea]
R=[82, 4f]
После сложения с итерационным ключем K15:
T=R15+K15=[23, 01]
F(T15)=[04, 46]
Cостояние регистров после сложение с F(L15):
L=[82, 4f]
R=[77, ac]
Зашифрованный блок R0):
[82, 4f] [77, ac]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[1a, 2c]
F(T0)=[62, 49]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[56, 7c]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[56, 7c]
После сложения с итерационным ключем K1:
T=R1+K1=[ff, 69]
F(T1)=[d6, ef]
Cостояние регистров после сложение с F(L1):
L=[56, 7c]
R=[e0, d8]

Раунд 2
Начальное состояние регистров:
L=[56, 7c]
R=[e0, d8]
После сложения с итерационным ключем K2:
T=R2+K2=[df, 79]
F(T2)=[de, ed]
Cостояние регистров после сложение с F(L2):
L=[e0, d8]
R=[88, 91]

Раунд 3
Начальное состояние регистров:
L=[e0, d8]
R=[88, 91]
После сложения с итерационным ключем K3:
T=R3+K3=[1d, 27]
F(T3)=[66, 35]
Cостояние регистров после сложение с F(L3):
L=[88, 91]
R=[86, ed]

Раунд 4
Начальное состояние регистров:
L=[88, 91]
R=[86, ed]
После сложения с итерационным ключем K4:
T=R4+K4=[c6, 37]
F(T4)=[b8, 75]
Cостояние регистров после сложение с F(L4):
L=[86, ed]
R=[30, e4]

Раунд 5
Начальное состояние регистров:
L=[86, ed]
R=[30, e4]
После сложения с итерационным ключем K5:
T=R5+K5=[7f, 10]
F(T5)=[ce, 62]
Cостояние регистров после сложение с F(L5):
L=[30, e4]
R=[48, 8f]

Раунд 6
Начальное состояние регистров:
L=[30, e4]
R=[48, 8f]
После сложения с итерационным ключем K6:
T=R6+K6=[1e, 0d]
F(T6)=[62, 6c]
Cостояние регистров после сложение с F(L6):
L=[48, 8f]
R=[52, 88]

Раунд 7
Начальное состояние регистров:
L=[48, 8f]
R=[52, 88]
После сложения с итерационным ключем K7:
T=R7+K7=[c9, 9a]
F(T7)=[9f, 18]
Cостояние регистров после сложение с F(L7):
L=[52, 88]
R=[d7, 97]

Раунд 8
Начальное состояние регистров:
L=[52, 88]
R=[d7, 97]
После сложения с итерационным ключем K8:
T=R8+K8=[84, d0]
F(T8)=[19, a0]
Cостояние регистров после сложение с F(L8):
L=[d7, 97]
R=[4b, 28]

Раунд 9
Начальное состояние регистров:
L=[d7, 97]
R=[4b, 28]
После сложения с итерационным ключем K9:
T=R9+K9=[91, fe]
F(T9)=[7d, 99]
Cостояние регистров после сложение с F(L9):
L=[4b, 28]
R=[aa, 0e]

Раунд 10
Начальное состояние регистров:
L=[4b, 28]
R=[aa, 0e]
После сложения с итерационным ключем K10:
T=R10+K10=[9d, 42]
F(T10)=[56, b0]
Cостояние регистров после сложение с F(L10):
L=[aa, 0e]
R=[1d, 98]

Раунд 11
Начальное состояние регистров:
L=[aa, 0e]
R=[1d, 98]
После сложения с итерационным ключем K11:
T=R11+K11=[d0, 75]
F(T11)=[f8, 85]
Cостояние регистров после сложение с F(L11):
L=[1d, 98]
R=[52, 8b]

Раунд 12
Начальное состояние регистров:
L=[1d, 98]
R=[52, 8b]
После сложения с итерационным ключем K12:
T=R12+K12=[8d, 04]
F(T12)=[36, 20]
Cостояние регистров после сложение с F(L12):
L=[52, 8b]
R=[2b, b8]

Раунд 13
Начальное состояние регистров:
L=[52, 8b]
R=[2b, b8]
После сложения с итерационным ключем K13:
T=R13+K13=[2d, 04]
F(T13)=[26, 22]
Cостояние регистров после сложение с F(L13):
L=[2b, b8]
R=[74, a9]

Раунд 14
Начальное состояние регистров:
L=[2b, b8]
R=[74, a9]
После сложения с итерационным ключем K14:
T=R14+K14=[4e, 54]
F(T14)=[aa, e0]
Cостояние регистров после сложение с F(L14):
L=[74, a9]
R=[81, 58]

Раунд 15
Начальное состояние регистров:
L=[74, a9]
R=[81, 58]
После сложения с итерационным ключем K15:
T=R15+K15=[20, 16]
F(T15)=[28, 12]
Cостояние регистров после сложение с F(L15):
L=[81, 58]
R=[5c, bb]
Зашифрованный блок R1):
[81, 58] [5c, bb]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[16, 20]
F(T0)=[40, 61]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[78, 58]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[78, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[d1, 4d]
F(T1)=[f4, 8c]
Cостояние регистров после сложение с F(L1):
L=[78, 58]
R=[ce, b7]

Раунд 2
Начальное состояние регистров:
L=[78, 58]
R=[ce, b7]
После сложения с итерационным ключем K2:
T=R2+K2=[f1, 16]
F(T2)=[fc, 12]
Cостояние регистров после сложение с F(L2):
L=[ce, b7]
R=[84, 4a]

Раунд 3
Начальное состояние регистров:
L=[ce, b7]
R=[84, 4a]
После сложения с итерационным ключем K3:
T=R3+K3=[11, fc]
F(T3)=[6d, 89]
Cостояние регистров после сложение с F(L3):
L=[84, 4a]
R=[a3, 3e]

Раунд 4
Начальное состояние регистров:
L=[84, 4a]
R=[a3, 3e]
После сложения с итерационным ключем K4:
T=R4+K4=[e3, e4]
F(T4)=[b5, c3]
Cостояние регистров после сложение с F(L4):
L=[a3, 3e]
R=[31, 89]

Раунд 5
Начальное состояние регистров:
L=[a3, 3e]
R=[31, 89]
После сложения с итерационным ключем K5:
T=R5+K5=[7e, 7d]
F(T5)=[ea, ef]
Cостояние регистров после сложение с F(L5):
L=[31, 89]
R=[49, d1]

Раунд 6
Начальное состояние регистров:
L=[31, 89]
R=[49, d1]
После сложения с итерационным ключем K6:
T=R6+K6=[1f, 53]
F(T6)=[4e, f4]
Cостояние регистров после сложение с F(L6):
L=[49, d1]
R=[7f, 7d]

Раунд 7
Начальное состояние регистров:
L=[49, d1]
R=[7f, 7d]
После сложения с итерационным ключем K7:
T=R7+K7=[e4, 6f]
F(T7)=[b0, bf]
Cостояние регистров после сложение с F(L7):
L=[7f, 7d]
R=[f9, 6e]

Раунд 8
Начальное состояние регистров:
L=[7f, 7d]
R=[f9, 6e]
После сложения с итерационным ключем K8:
T=R8+K8=[aa, 29]
F(T8)=[12, 4f]
Cостояние регистров после сложение с F(L8):
L=[f9, 6e]
R=[6d, 32]

Раунд 9
Начальное состояние регистров:
L=[f9, 6e]
R=[6d, 32]
После сложения с итерационным ключем K9:
T=R9+K9=[b7, e4]
F(T9)=[75, e3]
Cостояние регистров после сложение с F(L9):
L=[6d, 32]
R=[8c, 8d]

Раунд 10
Начальное состояние регистров:
L=[6d, 32]
R=[8c, 8d]
После сложения с итерационным ключем K10:
T=R10+K10=[bb, c1]
F(T10)=[57, c6]
Cостояние регистров после сложение с F(L10):
L=[8c, 8d]
R=[3a, f4]

Раунд 11
Начальное состояние регистров:
L=[8c, 8d]
R=[3a, f4]
После сложения с итерационным ключем K11:
T=R11+K11=[f7, 19]
F(T11)=[dc, 6e]
Cостояние регистров после сложение с F(L11):
L=[3a, f4]
R=[50, e3]

Раунд 12
Начальное состояние регистров:
L=[3a, f4]
R=[50, e3]
После сложения с итерационным ключем K12:
T=R12+K12=[8f, 6c]
F(T12)=[36, e9]
Cостояние регистров после сложение с F(L12):
L=[50, e3]
R=[0c, 1d]

Раунд 13
Начальное состояние регистров:
L=[50, e3]
R=[0c, 1d]
После сложения с итерационным ключем K13:
T=R13+K13=[0a, a1]
F(T13)=[03, 45]
Cостояние регистров после сложение с F(L13):
L=[0c, 1d]
R=[53, a6]

Раунд 14
Начальное состояние регистров:
L=[0c, 1d]
R=[53, a6]
После сложения с итерационным ключем K14:
T=R14+K14=[69, 5b]
F(T14)=[8e, 9e]
Cостояние регистров после сложение с F(L14):
L=[53, a6]
R=[82, 83]

Раунд 15
Начальное состояние регистров:
L=[53, a6]
R=[82, 83]
После сложения с итерационным ключем K15:
T=R15+K15=[23, cd]
F(T15)=[25, ce]
Cостояние регистров после сложение с F(L15):
L=[82, 83]
R=[76, 68]
Зашифрованный блок R2):
[82, 83] [76, 68]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[12, 24]
F(T0)=[60, 41]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[5c, 7c]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[5c, 7c]
После сложения с итерационным ключем K1:
T=R1+K1=[f5, 69]
F(T1)=[d4, af]
Cостояние регистров после сложение с F(L1):
L=[5c, 7c]
R=[ea, 90]

Раунд 2
Начальное состояние регистров:
L=[5c, 7c]
R=[ea, 90]
После сложения с итерационным ключем K2:
T=R2+K2=[d5, 31]
F(T2)=[dc, 25]
Cостояние регистров после сложение с F(L2):
L=[ea, 90]
R=[80, 59]

Раунд 3
Начальное состояние регистров:
L=[ea, 90]
R=[80, 59]
После сложения с итерационным ключем K3:
T=R3+K3=[15, ef]
F(T3)=[65, bd]
Cостояние регистров после сложение с F(L3):
L=[80, 59]
R=[8f, 2d]

Раунд 4
Начальное состояние регистров:
L=[80, 59]
R=[8f, 2d]
После сложения с итерационным ключем K4:
T=R4+K4=[cf, f7]
F(T4)=[bf, f5]
Cостояние регистров после сложение с F(L4):
L=[8f, 2d]
R=[3f, ac]

Раунд 5
Начальное состояние регистров:
L=[8f, 2d]
R=[3f, ac]
После сложения с итерационным ключем K5:
T=R5+K5=[70, 58]
F(T5)=[c8, 8a]
Cостояние регистров после сложение с F(L5):
L=[3f, ac]
R=[47, a7]

Раунд 6
Начальное состояние регистров:
L=[3f, ac]
R=[47, a7]
После сложения с итерационным ключем K6:
T=R6+K6=[11, 25]
F(T6)=[64, 05]
Cостояние регистров после сложение с F(L6):
L=[47, a7]
R=[5b, a9]

Раунд 7
Начальное состояние регистров:
L=[47, a7]
R=[5b, a9]
После сложения с итерационным ключем K7:
T=R7+K7=[c0, bb]
F(T7)=[99, 1d]
Cостояние регистров после сложение с F(L7):
L=[5b, a9]
R=[de, ba]

Раунд 8
Начальное состояние регистров:
L=[5b, a9]
R=[de, ba]
После сложения с итерационным ключем K8:
T=R8+K8=[8d, fd]
F(T8)=[3f, ad]
Cостояние регистров после сложение с F(L8):
L=[de, ba]
R=[64, 04]

Раунд 9
Начальное состояние регистров:
L=[de, ba]
R=[64, 04]
После сложения с итерационным ключем K9:
T=R9+K9=[be, d2]
F(T9)=[5b, f2]
Cостояние регистров после сложение с F(L9):
L=[64, 04]
R=[85, 48]

Раунд 10
Начальное состояние регистров:
L=[64, 04]
R=[85, 48]
После сложения с итерационным ключем K10:
T=R10+K10=[b2, 04]
F(T10)=[70, 42]
Cостояние регистров после сложение с F(L10):
L=[85, 48]
R=[14, 46]

Раунд 11
Начальное состояние регистров:
L=[85, 48]
R=[14, 46]
После сложения с итерационным ключем K11:
T=R11+K11=[d9, ab]
F(T11)=[d7, 1d]
Cостояние регистров после сложение с F(L11):
L=[14, 46]
R=[52, 55]

Раунд 12
Начальное состояние регистров:
L=[14, 46]
R=[52, 55]
После сложения с итерационным ключем K12:
T=R12+K12=[8d, da]
F(T12)=[1f, b8]
Cостояние регистров после сложение с F(L12):
L=[52, 55]
R=[0b, fe]

Раунд 13
Начальное состояние регистров:
L=[52, 55]
R=[0b, fe]
После сложения с итерационным ключем K13:
T=R13+K13=[0d, 42]
F(T13)=[06, b0]
Cостояние регистров после сложение с F(L13):
L=[0b, fe]
R=[54, e5]

Раунд 14
Начальное состояние регистров:
L=[0b, fe]
R=[54, e5]
После сложения с итерационным ключем K14:
T=R14+K14=[6e, 18]
F(T14)=[8a, 6a]
Cостояние регистров после сложение с F(L14):
L=[54, e5]
R=[81, 94]

Раунд 15
Начальное состояние регистров:
L=[54, e5]
R=[81, 94]
После сложения с итерационным ключем K15:
T=R15+K15=[20, da]
F(T15)=[09, 9a]
Cостояние регистров после сложение с F(L15):
L=[81, 94]
R=[5d, 7f]
Зашифрованный блок R3):
[81, 94] [5d, 7f]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[6e, 58]
F(T0)=[8a, ea]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[ca, ab]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[ca, ab]
После сложения с итерационным ключем K1:
T=R1+K1=[63, be]
F(T1)=[ad, 5b]
Cостояние регистров после сложение с F(L1):
L=[ca, ab]
R=[ef, 18]

Раунд 2
Начальное состояние регистров:
L=[ca, ab]
R=[ef, 18]
После сложения с итерационным ключем K2:
T=R2+K2=[d0, b9]
F(T2)=[d9, 0d]
Cостояние регистров после сложение с F(L2):
L=[ef, 18]
R=[13, a6]

Раунд 3
Начальное состояние регистров:
L=[ef, 18]
R=[13, a6]
После сложения с итерационным ключем K3:
T=R3+K3=[86, 10]
F(T3)=[18, 60]
Cостояние регистров после сложение с F(L3):
L=[13, a6]
R=[f7, 78]

Раунд 4
Начальное состояние регистров:
L=[13, a6]
R=[f7, 78]
После сложения с итерационным ключем K4:
T=R4+K4=[b7, a2]
F(T4)=[55, 73]
Cостояние регистров после сложение с F(L4):
L=[f7, 78]
R=[46, d5]

Раунд 5
Начальное состояние регистров:
L=[f7, 78]
R=[46, d5]
После сложения с итерационным ключем K5:
T=R5+K5=[09, 21]
F(T5)=[06, 05]
Cостояние регистров после сложение с F(L5):
L=[46, d5]
R=[f1, 7d]

Раунд 6
Начальное состояние регистров:
L=[46, d5]
R=[f1, 7d]
После сложения с итерационным ключем K6:
T=R6+K6=[a7, ff]
F(T6)=[3d, ff]
Cостояние регистров после сложение с F(L6):
L=[f1, 7d]
R=[7b, 2a]

Раунд 7
Начальное состояние регистров:
L=[f1, 7d]
R=[7b, 2a]
После сложения с итерационным ключем K7:
T=R7+K7=[e0, 38]
F(T7)=[98, 0b]
Cостояние регистров после сложение с F(L7):
L=[7b, 2a]
R=[69, 76]

Раунд 8
Начальное состояние регистров:
L=[7b, 2a]
R=[69, 76]
После сложения с итерационным ключем K8:
T=R8+K8=[3a, 31]
F(T8)=[4a, 47]
Cостояние регистров после сложение с F(L8):
L=[69, 76]
R=[31, 6d]

Раунд 9
Начальное состояние регистров:
L=[69, 76]
R=[31, 6d]
После сложения с итерационным ключем K9:
T=R9+K9=[eb, bb]
F(T9)=[9f, 5f]
Cостояние регистров после сложение с F(L9):
L=[31, 6d]
R=[f6, 29]

Раунд 10
Начальное состояние регистров:
L=[31, 6d]
R=[f6, 29]
После сложения с итерационным ключем K10:
T=R10+K10=[c1, 65]
F(T10)=[b4, 85]
Cостояние регистров после сложение с F(L10):
L=[f6, 29]
R=[85, e8]

Раунд 11
Начальное состояние регистров:
L=[f6, 29]
R=[85, e8]
После сложения с итерационным ключем K11:
T=R11+K11=[48, 05]
F(T11)=[a2, 04]
Cостояние регистров после сложение с F(L11):
L=[85, e8]
R=[54, 2d]

Раунд 12
Начальное состояние регистров:
L=[85, e8]
R=[54, 2d]
После сложения с итерационным ключем K12:
T=R12+K12=[8b, a2]
F(T12)=[17, 51]
Cостояние регистров после сложение с F(L12):
L=[54, 2d]
R=[92, b9]

Раунд 13
Начальное состояние регистров:
L=[54, 2d]
R=[92, b9]
После сложения с итерационным ключем K13:
T=R13+K13=[94, 05]
F(T13)=[70, 24]
Cостояние регистров после сложение с F(L13):
L=[92, b9]
R=[24, 09]

Раунд 14
Начальное состояние регистров:
L=[92, b9]
R=[24, 09]
После сложения с итерационным ключем K14:
T=R14+K14=[1e, f4]
F(T14)=[6b, e1]
Cостояние регистров после сложение с F(L14):
L=[24, 09]
R=[f9, 58]

Раунд 15
Начальное состояние регистров:
L=[24, 09]
R=[f9, 58]
После сложения с итерационным ключем K15:
T=R15+K15=[58, 16]
F(T15)=[ea, 10]
Cостояние регистров после сложение с F(L15):
L=[f9, 58]
R=[ce, 19]
Зашифрованный блок R4):
[f9, 58] [ce, 19]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[6a, 5c]
F(T0)=[aa, ca]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[ee, 8f]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[ee, 8f]
После сложения с итерационным ключем K1:
T=R1+K1=[47, 9a]
F(T1)=[8d, 78]
Cостояние регистров после сложение с F(L1):
L=[ee, 8f]
R=[cb, 3f]

Раунд 2
Начальное состояние регистров:
L=[ee, 8f]
R=[cb, 3f]
После сложения с итерационным ключем K2:
T=R2+K2=[f4, 9e]
F(T2)=[f9, 3a]
Cостояние регистров после сложение с F(L2):
L=[cb, 3f]
R=[17, b5]

Раунд 3
Начальное состояние регистров:
L=[cb, 3f]
R=[17, b5]
После сложения с итерационным ключем K3:
T=R3+K3=[82, 03]
F(T3)=[10, 54]
Cостояние регистров после сложение с F(L3):
L=[17, b5]
R=[db, 6b]

Раунд 4
Начальное состояние регистров:
L=[17, b5]
R=[db, 6b]
После сложения с итерационным ключем K4:
T=R4+K4=[9b, b1]
F(T4)=[5f, 45]
Cостояние регистров после сложение с F(L4):
L=[db, 6b]
R=[48, f0]

Раунд 5
Начальное состояние регистров:
L=[db, 6b]
R=[48, f0]
После сложения с итерационным ключем K5:
T=R5+K5=[07, 04]
F(T5)=[24, 60]
Cостояние регистров после сложение с F(L5):
L=[48, f0]
R=[ff, 0b]

Раунд 6
Начальное состояние регистров:
L=[48, f0]
R=[ff, 0b]
После сложения с итерационным ключем K6:
T=R6+K6=[a9, 89]
F(T6)=[17, 0e]
Cостояние регистров после сложение с F(L6):
L=[ff, 0b]
R=[5f, fe]

Раунд 7
Начальное состояние регистров:
L=[ff, 0b]
R=[5f, fe]
После сложения с итерационным ключем K7:
T=R7+K7=[c4, ec]
F(T7)=[b1, a9]
Cостояние регистров после сложение с F(L7):
L=[5f, fe]
R=[4e, a2]

Раунд 8
Начальное состояние регистров:
L=[5f, fe]
R=[4e, a2]
После сложения с итерационным ключем K8:
T=R8+K8=[1d, e5]
F(T8)=[67, a5]
Cостояние регистров после сложение с F(L8):
L=[4e, a2]
R=[38, 5b]

Раунд 9
Начальное состояние регистров:
L=[4e, a2]
R=[38, 5b]
После сложения с итерационным ключем K9:
T=R9+K9=[e2, 8d]
F(T9)=[b1, 4e]
Cостояние регистров после сложение с F(L9):
L=[38, 5b]
R=[ff, ec]

Раунд 10
Начальное состояние регистров:
L=[38, 5b]
R=[ff, ec]
После сложения с итерационным ключем K10:
T=R10+K10=[c8, a0]
F(T10)=[93, 01]
Cостояние регистров после сложение с F(L10):
L=[ff, ec]
R=[ab, 5a]

Раунд 11
Начальное состояние регистров:
L=[ff, ec]
R=[ab, 5a]
После сложения с итерационным ключем K11:
T=R11+K11=[66, b7]
F(T11)=[a9, 77]
Cостояние регистров после сложение с F(L11):
L=[ab, 5a]
R=[56, 9b]

Раунд 12
Начальное состояние регистров:
L=[ab, 5a]
R=[56, 9b]
После сложения с итерационным ключем K12:
T=R12+K12=[89, 14]
F(T12)=[3e, 00]
Cостояние регистров после сложение с F(L12):
L=[56, 9b]
R=[95, 5a]

Раунд 13
Начальное состояние регистров:
L=[56, 9b]
R=[95, 5a]
После сложения с итерационным ключем K13:
T=R13+K13=[93, e6]
F(T13)=[75, d1]
Cостояние регистров после сложение с F(L13):
L=[95, 5a]
R=[23, 4a]

Раунд 14
Начальное состояние регистров:
L=[95, 5a]
R=[23, 4a]
После сложения с итерационным ключем K14:
T=R14+K14=[19, b7]
F(T14)=[6f, 15]
Cостояние регистров после сложение с F(L14):
L=[23, 4a]
R=[fa, 4f]

Раунд 15
Начальное состояние регистров:
L=[23, 4a]
R=[fa, 4f]
После сложения с итерационным ключем K15:
T=R15+K15=[5b, 01]
F(T15)=[c6, 44]
Cостояние регистров после сложение с F(L15):
L=[fa, 4f]
R=[e5, 0e]
Зашифрованный блок R5):
[fa, 4f] [e5, 0e]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[66, 50]
F(T0)=[88, e2]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[c0, ab]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[c0, ab]
После сложения с итерационным ключем K1:
T=R1+K1=[69, be]
F(T1)=[af, 1b]
Cостояние регистров после сложение с F(L1):
L=[c0, ab]
R=[e5, 50]

Раунд 2
Начальное состояние регистров:
L=[c0, ab]
R=[e5, 50]
После сложения с итерационным ключем K2:
T=R2+K2=[da, f1]
F(T2)=[db, c5]
Cостояние регистров после сложение с F(L2):
L=[e5, 50]
R=[1b, 6e]

Раунд 3
Начальное состояние регистров:
L=[e5, 50]
R=[1b, 6e]
После сложения с итерационным ключем K3:
T=R3+K3=[8e, d8]
F(T3)=[1b, e8]
Cостояние регистров после сложение с F(L3):
L=[1b, 6e]
R=[fe, b8]

Раунд 4
Начальное состояние регистров:
L=[1b, 6e]
R=[fe, b8]
После сложения с итерационным ключем K4:
T=R4+K4=[be, 62]
F(T4)=[52, f3]
Cостояние регистров после сложение с F(L4):
L=[fe, b8]
R=[49, 9d]

Раунд 5
Начальное состояние регистров:
L=[fe, b8]
R=[49, 9d]
После сложения с итерационным ключем K5:
T=R5+K5=[06, 69]
F(T5)=[00, ed]
Cостояние регистров после сложение с F(L5):
L=[49, 9d]
R=[fe, 55]

Раунд 6
Начальное состояние регистров:
L=[49, 9d]
R=[fe, 55]
После сложения с итерационным ключем K6:
T=R6+K6=[a8, d7]
F(T6)=[3b, 96]
Cостояние регистров после сложение с F(L6):
L=[fe, 55]
R=[72, 0b]

Раунд 7
Начальное состояние регистров:
L=[fe, 55]
R=[72, 0b]
После сложения с итерационным ключем K7:
T=R7+K7=[e9, 19]
F(T7)=[9e, 0e]
Cостояние регистров после сложение с F(L7):
L=[72, 0b]
R=[60, 5b]

Раунд 8
Начальное состояние регистров:
L=[72, 0b]
R=[60, 5b]
После сложения с итерационным ключем K8:
T=R8+K8=[33, 1c]
F(T8)=[6c, 4a]
Cостояние регистров после сложение с F(L8):
L=[60, 5b]
R=[1e, 41]

Раунд 9
Начальное состояние регистров:
L=[60, 5b]
R=[1e, 41]
После сложения с итерационным ключем K9:
T=R9+K9=[c4, 97]
F(T9)=[b9, 34]
Cостояние регистров после сложение с F(L9):
L=[1e, 41]
R=[d9, 6f]

Раунд 10
Начальное состояние регистров:
L=[1e, 41]
R=[d9, 6f]
После сложения с итерационным ключем K10:
T=R10+K10=[ee, 23]
F(T10)=[92, 77]
Cостояние регистров после сложение с F(L10):
L=[d9, 6f]
R=[8c, 36]

Раунд 11
Начальное состояние регистров:
L=[d9, 6f]
R=[8c, 36]
После сложения с итерационным ключем K11:
T=R11+K11=[41, db]
F(T11)=[8d, 9c]
Cостояние регистров после сложение с F(L11):
L=[8c, 36]
R=[54, f3]

Раунд 12
Начальное состояние регистров:
L=[8c, 36]
R=[54, f3]
После сложения с итерационным ключем K12:
T=R12+K12=[8b, 7c]
F(T12)=[3e, c9]
Cостояние регистров после сложение с F(L12):
L=[54, f3]
R=[b2, ff]

Раунд 13
Начальное состояние регистров:
L=[54, f3]
R=[b2, ff]
После сложения с итерационным ключем K13:
T=R13+K13=[b4, 43]
F(T13)=[50, b6]
Cостояние регистров после сложение с F(L13):
L=[b2, ff]
R=[04, 45]

Раунд 14
Начальное состояние регистров:
L=[b2, ff]
R=[04, 45]
После сложения с итерационным ключем K14:
T=R14+K14=[3e, b8]
F(T14)=[4b, 6b]
Cостояние регистров после сложение с F(L14):
L=[04, 45]
R=[f9, 94]

Раунд 15
Начальное состояние регистров:
L=[04, 45]
R=[f9, 94]
После сложения с итерационным ключем K15:
T=R15+K15=[58, da]
F(T15)=[cb, 98]
Cостояние регистров после сложение с F(L15):
L=[f9, 94]
R=[cf, dd]
Зашифрованный блок R6):
[f9, 94] [cf, dd]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[62, 54]
F(T0)=[a8, c2]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[e4, 8f]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[e4, 8f]
После сложения с итерационным ключем K1:
T=R1+K1=[4d, 9a]
F(T1)=[8f, 38]
Cостояние регистров после сложение с F(L1):
L=[e4, 8f]
R=[c1, 77]

Раунд 2
Начальное состояние регистров:
L=[e4, 8f]
R=[c1, 77]
После сложения с итерационным ключем K2:
T=R2+K2=[fe, d6]
F(T2)=[fb, f2]
Cостояние регистров после сложение с F(L2):
L=[c1, 77]
R=[1f, 7d]

Раунд 3
Начальное состояние регистров:
L=[c1, 77]
R=[1f, 7d]
После сложения с итерационным ключем K3:
T=R3+K3=[8a, cb]
F(T3)=[13, dc]
Cостояние регистров после сложение с F(L3):
L=[1f, 7d]
R=[d2, ab]

Раунд 4
Начальное состояние регистров:
L=[1f, 7d]
R=[d2, ab]
После сложения с итерационным ключем K4:
T=R4+K4=[92, 71]
F(T4)=[58, c5]
Cостояние регистров после сложение с F(L4):
L=[d2, ab]
R=[47, b8]

Раунд 5
Начальное состояние регистров:
L=[d2, ab]
R=[47, b8]
После сложения с итерационным ключем K5:
T=R5+K5=[08, 4c]
F(T5)=[22, 88]
Cостояние регистров после сложение с F(L5):
L=[47, b8]
R=[f0, 23]

Раунд 6
Начальное состояние регистров:
L=[47, b8]
R=[f0, 23]
После сложения с итерационным ключем K6:
T=R6+K6=[a6, a1]
F(T6)=[11, 67]
Cостояние регистров после сложение с F(L6):
L=[f0, 23]
R=[56, df]

Раунд 7
Начальное состояние регистров:
L=[f0, 23]
R=[56, df]
После сложения с итерационным ключем K7:
T=R7+K7=[cd, cd]
F(T7)=[b7, ac]
Cостояние регистров после сложение с F(L7):
L=[56, df]
R=[47, 8f]

Раунд 8
Начальное состояние регистров:
L=[56, df]
R=[47, 8f]
После сложения с итерационным ключем K8:
T=R8+K8=[14, c8]
F(T8)=[41, a8]
Cостояние регистров после сложение с F(L8):
L=[47, 8f]
R=[17, 77]

Раунд 9
Начальное состояние регистров:
L=[47, 8f]
R=[17, 77]
После сложения с итерационным ключем K9:
T=R9+K9=[cd, a1]
F(T9)=[97, 25]
Cостояние регистров после сложение с F(L9):
L=[17, 77]
R=[d0, aa]

Раунд 10
Начальное состояние регистров:
L=[17, 77]
R=[d0, aa]
После сложения с итерационным ключем K10:
T=R10+K10=[e7, e6]
F(T10)=[b5, f3]
Cостояние регистров после сложение с F(L10):
L=[d0, aa]
R=[a2, 84]

Раунд 11
Начальное состояние регистров:
L=[d0, aa]
R=[a2, 84]
После сложения с итерационным ключем K11:
T=R11+K11=[6f, 69]
F(T11)=[86, ef]
Cостояние регистров после сложение с F(L11):
L=[a2, 84]
R=[56, 45]

Раунд 12
Начальное состояние регистров:
L=[a2, 84]
R=[56, 45]
После сложения с итерационным ключем K12:
T=R12+K12=[89, ca]
F(T12)=[17, 98]
Cостояние регистров после сложение с F(L12):
L=[56, 45]
R=[b5, 1c]

Раунд 13
Начальное состояние регистров:
L=[56, 45]
R=[b5, 1c]
После сложения с итерационным ключем K13:
T=R13+K13=[b3, a0]
F(T13)=[55, 43]
Cостояние регистров после сложение с F(L13):
L=[b5, 1c]
R=[03, 06]

Раунд 14
Начальное состояние регистров:
L=[b5, 1c]
R=[03, 06]
После сложения с итерационным ключем K14:
T=R14+K14=[39, fb]
F(T14)=[4f, 9f]
Cостояние регистров после сложение с F(L14):
L=[03, 06]
R=[fa, 83]

Раунд 15
Начальное состояние регистров:
L=[03, 06]
R=[fa, 83]
После сложения с итерационным ключем K15:
T=R15+K15=[5b, cd]
F(T15)=[e7, cc]
Cостояние регистров после сложение с F(L15):
L=[fa, 83]
R=[e4, ca]
Зашифрованный блок R7):
[fa, 83] [e4, ca]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[1e, 28]
F(T0)=[42, 69]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[72, 58]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[72, 58]
После сложения с итерационным ключем K1:
T=R1+K1=[db, 4d]
F(T1)=[f6, cc]
Cостояние регистров после сложение с F(L1):
L=[72, 58]
R=[c4, ff]

Раунд 2
Начальное состояние регистров:
L=[72, 58]
R=[c4, ff]
После сложения с итерационным ключем K2:
T=R2+K2=[fb, 5e]
F(T2)=[fe, da]
Cостояние регистров после сложение с F(L2):
L=[c4, ff]
R=[8c, 82]

Раунд 3
Начальное состояние регистров:
L=[c4, ff]
R=[8c, 82]
После сложения с итерационным ключем K3:
T=R3+K3=[19, 34]
F(T3)=[6e, 01]
Cостояние регистров после сложение с F(L3):
L=[8c, 82]
R=[aa, fe]

Раунд 4
Начальное состояние регистров:
L=[8c, 82]
R=[aa, fe]
После сложения с итерационным ключем K4:
T=R4+K4=[ea, 24]
F(T4)=[b2, 43]
Cостояние регистров после сложение с F(L4):
L=[aa, fe]
R=[3e, c1]

Раунд 5
Начальное состояние регистров:
L=[aa, fe]
R=[3e, c1]
После сложения с итерационным ключем K5:
T=R5+K5=[71, 35]
F(T5)=[ec, 07]
Cостояние регистров после сложение с F(L5):
L=[3e, c1]
R=[46, f9]

Раунд 6
Начальное состояние регистров:
L=[3e, c1]
R=[46, f9]
После сложения с итерационным ключем K6:
T=R6+K6=[10, 7b]
F(T6)=[48, 9d]
Cостояние регистров после сложение с F(L6):
L=[46, f9]
R=[76, 5c]

Раунд 7
Начальное состояние регистров:
L=[46, f9]
R=[76, 5c]
После сложения с итерационным ключем K7:
T=R7+K7=[ed, 4e]
F(T7)=[b6, ba]
Cостояние регистров после сложение с F(L7):
L=[76, 5c]
R=[f0, 43]

Раунд 8
Начальное состояние регистров:
L=[76, 5c]
R=[f0, 43]
После сложения с итерационным ключем K8:
T=R8+K8=[a3, 04]
F(T8)=[34, 42]
Cостояние регистров после сложение с F(L8):
L=[f0, 43]
R=[42, 1e]

Раунд 9
Начальное состояние регистров:
L=[f0, 43]
R=[42, 1e]
После сложения с итерационным ключем K9:
T=R9+K9=[98, c8]
F(T9)=[53, 88]
Cостояние регистров после сложение с F(L9):
L=[42, 1e]
R=[a3, cb]

Раунд 10
Начальное состояние регистров:
L=[42, 1e]
R=[a3, cb]
После сложения с итерационным ключем K10:
T=R10+K10=[94, 87]
F(T10)=[71, 34]
Cостояние регистров после сложение с F(L10):
L=[a3, cb]
R=[33, 2a]

Раунд 11
Начальное состояние регистров:
L=[a3, cb]
R=[33, 2a]
После сложения с итерационным ключем K11:
T=R11+K11=[fe, c7]
F(T11)=[f3, f6]
Cостояние регистров после сложение с F(L11):
L=[33, 2a]
R=[50, 3d]

Раунд 12
Начальное состояние регистров:
L=[33, 2a]
R=[50, 3d]
После сложения с итерационным ключем K12:
T=R12+K12=[8f, b2]
F(T12)=[1f, 71]
Cостояние регистров после сложение с F(L12):
L=[50, 3d]
R=[2c, 5b]

Раунд 13
Начальное состояние регистров:
L=[50, 3d]
R=[2c, 5b]
После сложения с итерационным ключем K13:
T=R13+K13=[2a, e7]
F(T13)=[23, d7]
Cостояние регистров после сложение с F(L13):
L=[2c, 5b]
R=[73, ea]

Раунд 14
Начальное состояние регистров:
L=[2c, 5b]
R=[73, ea]
После сложения с итерационным ключем K14:
T=R14+K14=[49, 17]
F(T14)=[ae, 14]
Cостояние регистров после сложение с F(L14):
L=[73, ea]
R=[82, 4f]

Раунд 15
Начальное состояние регистров:
L=[73, ea]
R=[82, 4f]
После сложения с итерационным ключем K15:
T=R15+K15=[23, 01]
F(T15)=[04, 46]
Cостояние регистров после сложение с F(L15):
L=[82, 4f]
R=[77, ac]
Зашифрованный блок R8):
[82, 4f] [77, ac]
Результат зашифрования: [82, 4f, 77, ac, 81, 58, 5c, bb, 82, 83, 76, 68, 81, 94, 5d, 7f, f9, 58, ce, 19, fa, 4f, e5, 0e, f9, 94, cf, dd, fa, 83, e4, ca, 82, 4f, 77, ac]
Пример расшифрования:
Итерационные ключи:
K0:[2c, 1b]
K1:[a9, 15]
K2:[3f, a1]
K3:[95, b6]
K4:[40, da]
K5:[4f, f4]
K6:[56, 82]
K7:[9b, 12]
K8:[53, 47]
K9:[da, d6]
K10:[37, 4c]
K11:[cd, ed]
K12:[df, 8f]
K13:[06, bc]
K14:[3a, fd]
K15:[a1, 4e]

Расшифрование

Шаг 0
Инициализация:
L=[82, 4f]
R=[77, ac]

Раунд 15
Начальное состояние регистров:
L=[82, 4f]
R=[77, ac]
После сложения с итерационным ключем K15:
T=L15+K15=[23, 01]
F(T15)=[04, 46]
Cостояние регистров после сложение с F(L15):
L=[73, ea]
R=[82, 4f]

Раунд 14
Начальное состояние регистров:
L=[73, ea]
R=[82, 4f]
После сложения с итерационным ключем K14:
T=L14+K14=[49, 17]
F(T14)=[ae, 14]
Cостояние регистров после сложение с F(L14):
L=[2c, 5b]
R=[73, ea]

Раунд 13
Начальное состояние регистров:
L=[2c, 5b]
R=[73, ea]
После сложения с итерационным ключем K13:
T=L13+K13=[2a, e7]
F(T13)=[23, d7]
Cостояние регистров после сложение с F(L13):
L=[50, 3d]
R=[2c, 5b]

Раунд 12
Начальное состояние регистров:
L=[50, 3d]
R=[2c, 5b]
После сложения с итерационным ключем K12:
T=L12+K12=[8f, b2]
F(T12)=[1f, 71]
Cостояние регистров после сложение с F(L12):
L=[33, 2a]
R=[50, 3d]

Раунд 11
Начальное состояние регистров:
L=[33, 2a]
R=[50, 3d]
После сложения с итерационным ключем K11:
T=L11+K11=[fe, c7]
F(T11)=[f3, f6]
Cостояние регистров после сложение с F(L11):
L=[a3, cb]
R=[33, 2a]

Раунд 10
Начальное состояние регистров:
L=[a3, cb]
R=[33, 2a]
После сложения с итерационным ключем K10:
T=L10+K10=[94, 87]
F(T10)=[71, 34]
Cостояние регистров после сложение с F(L10):
L=[42, 1e]
R=[a3, cb]

Раунд 9
Начальное состояние регистров:
L=[42, 1e]
R=[a3, cb]
После сложения с итерационным ключем K9:
T=L9+K9=[98, c8]
F(T9)=[53, 88]
Cостояние регистров после сложение с F(L9):
L=[f0, 43]
R=[42, 1e]

Раунд 8
Начальное состояние регистров:
L=[f0, 43]
R=[42, 1e]
После сложения с итерационным ключем K8:
T=L8+K8=[a3, 04]
F(T8)=[34, 42]
Cостояние регистров после сложение с F(L8):
L=[76, 5c]
R=[f0, 43]

Раунд 7
Начальное состояние регистров:
L=[76, 5c]
R=[f0, 43]
После сложения с итерационным ключем K7:
T=L7+K7=[ed, 4e]
F(T7)=[b6, ba]
Cостояние регистров после сложение с F(L7):
L=[46, f9]
R=[76, 5c]

Раунд 6
Начальное состояние регистров:
L=[46, f9]
R=[76, 5c]
После сложения с итерационным ключем K6:
T=L6+K6=[10, 7b]
F(T6)=[48, 9d]
Cостояние регистров после сложение с F(L6):
L=[3e, c1]
R=[46, f9]

Раунд 5
Начальное состояние регистров:
L=[3e, c1]
R=[46, f9]
После сложения с итерационным ключем K5:
T=L5+K5=[71, 35]
F(T5)=[ec, 07]
Cостояние регистров после сложение с F(L5):
L=[aa, fe]
R=[3e, c1]

Раунд 4
Начальное состояние регистров:
L=[aa, fe]
R=[3e, c1]
После сложения с итерационным ключем K4:
T=L4+K4=[ea, 24]
F(T4)=[b2, 43]
Cостояние регистров после сложение с F(L4):
L=[8c, 82]
R=[aa, fe]

Раунд 3
Начальное состояние регистров:
L=[8c, 82]
R=[aa, fe]
После сложения с итерационным ключем K3:
T=L3+K3=[19, 34]
F(T3)=[6e, 01]
Cостояние регистров после сложение с F(L3):
L=[c4, ff]
R=[8c, 82]

Раунд 2
Начальное состояние регистров:
L=[c4, ff]
R=[8c, 82]
После сложения с итерационным ключем K2:
T=L2+K2=[fb, 5e]
F(T2)=[fe, da]
Cостояние регистров после сложение с F(L2):
L=[72, 58]
R=[c4, ff]

Раунд 1
Начальное состояние регистров:
L=[72, 58]
R=[c4, ff]
После сложения с итерационным ключем K1:
T=L1+K1=[db, 4d]
F(T1)=[f6, cc]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[72, 58]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[72, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[1e, 28]
F(T0)=[42, 69]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[81, 58]
R=[5c, bb]

Раунд 15
Начальное состояние регистров:
L=[81, 58]
R=[5c, bb]
После сложения с итерационным ключем K15:
T=L15+K15=[20, 16]
F(T15)=[28, 12]
Cостояние регистров после сложение с F(L15):
L=[74, a9]
R=[81, 58]

Раунд 14
Начальное состояние регистров:
L=[74, a9]
R=[81, 58]
После сложения с итерационным ключем K14:
T=L14+K14=[4e, 54]
F(T14)=[aa, e0]
Cостояние регистров после сложение с F(L14):
L=[2b, b8]
R=[74, a9]

Раунд 13
Начальное состояние регистров:
L=[2b, b8]
R=[74, a9]
После сложения с итерационным ключем K13:
T=L13+K13=[2d, 04]
F(T13)=[26, 22]
Cостояние регистров после сложение с F(L13):
L=[52, 8b]
R=[2b, b8]

Раунд 12
Начальное состояние регистров:
L=[52, 8b]
R=[2b, b8]
После сложения с итерационным ключем K12:
T=L12+K12=[8d, 04]
F(T12)=[36, 20]
Cостояние регистров после сложение с F(L12):
L=[1d, 98]
R=[52, 8b]

Раунд 11
Начальное состояние регистров:
L=[1d, 98]
R=[52, 8b]
После сложения с итерационным ключем K11:
T=L11+K11=[d0, 75]
F(T11)=[f8, 85]
Cостояние регистров после сложение с F(L11):
L=[aa, 0e]
R=[1d, 98]

Раунд 10
Начальное состояние регистров:
L=[aa, 0e]
R=[1d, 98]
После сложения с итерационным ключем K10:
T=L10+K10=[9d, 42]
F(T10)=[56, b0]
Cостояние регистров после сложение с F(L10):
L=[4b, 28]
R=[aa, 0e]

Раунд 9
Начальное состояние регистров:
L=[4b, 28]
R=[aa, 0e]
После сложения с итерационным ключем K9:
T=L9+K9=[91, fe]
F(T9)=[7d, 99]
Cостояние регистров после сложение с F(L9):
L=[d7, 97]
R=[4b, 28]

Раунд 8
Начальное состояние регистров:
L=[d7, 97]
R=[4b, 28]
После сложения с итерационным ключем K8:
T=L8+K8=[84, d0]
F(T8)=[19, a0]
Cостояние регистров после сложение с F(L8):
L=[52, 88]
R=[d7, 97]

Раунд 7
Начальное состояние регистров:
L=[52, 88]
R=[d7, 97]
После сложения с итерационным ключем K7:
T=L7+K7=[c9, 9a]
F(T7)=[9f, 18]
Cостояние регистров после сложение с F(L7):
L=[48, 8f]
R=[52, 88]

Раунд 6
Начальное состояние регистров:
L=[48, 8f]
R=[52, 88]
После сложения с итерационным ключем K6:
T=L6+K6=[1e, 0d]
F(T6)=[62, 6c]
Cостояние регистров после сложение с F(L6):
L=[30, e4]
R=[48, 8f]

Раунд 5
Начальное состояние регистров:
L=[30, e4]
R=[48, 8f]
После сложения с итерационным ключем K5:
T=L5+K5=[7f, 10]
F(T5)=[ce, 62]
Cостояние регистров после сложение с F(L5):
L=[86, ed]
R=[30, e4]

Раунд 4
Начальное состояние регистров:
L=[86, ed]
R=[30, e4]
После сложения с итерационным ключем K4:
T=L4+K4=[c6, 37]
F(T4)=[b8, 75]
Cостояние регистров после сложение с F(L4):
L=[88, 91]
R=[86, ed]

Раунд 3
Начальное состояние регистров:
L=[88, 91]
R=[86, ed]
После сложения с итерационным ключем K3:
T=L3+K3=[1d, 27]
F(T3)=[66, 35]
Cостояние регистров после сложение с F(L3):
L=[e0, d8]
R=[88, 91]

Раунд 2
Начальное состояние регистров:
L=[e0, d8]
R=[88, 91]
После сложения с итерационным ключем K2:
T=L2+K2=[df, 79]
F(T2)=[de, ed]
Cостояние регистров после сложение с F(L2):
L=[56, 7c]
R=[e0, d8]

Раунд 1
Начальное состояние регистров:
L=[56, 7c]
R=[e0, d8]
После сложения с итерационным ключем K1:
T=L1+K1=[ff, 69]
F(T1)=[d6, ef]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[56, 7c]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[56, 7c]
После сложения с итерационным ключем K0:
T=L0+K0=[1a, 2c]
F(T0)=[62, 49]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[82, 83]
R=[76, 68]

Раунд 15
Начальное состояние регистров:
L=[82, 83]
R=[76, 68]
После сложения с итерационным ключем K15:
T=L15+K15=[23, cd]
F(T15)=[25, ce]
Cостояние регистров после сложение с F(L15):
L=[53, a6]
R=[82, 83]

Раунд 14
Начальное состояние регистров:
L=[53, a6]
R=[82, 83]
После сложения с итерационным ключем K14:
T=L14+K14=[69, 5b]
F(T14)=[8e, 9e]
Cостояние регистров после сложение с F(L14):
L=[0c, 1d]
R=[53, a6]

Раунд 13
Начальное состояние регистров:
L=[0c, 1d]
R=[53, a6]
После сложения с итерационным ключем K13:
T=L13+K13=[0a, a1]
F(T13)=[03, 45]
Cостояние регистров после сложение с F(L13):
L=[50, e3]
R=[0c, 1d]

Раунд 12
Начальное состояние регистров:
L=[50, e3]
R=[0c, 1d]
После сложения с итерационным ключем K12:
T=L12+K12=[8f, 6c]
F(T12)=[36, e9]
Cостояние регистров после сложение с F(L12):
L=[3a, f4]
R=[50, e3]

Раунд 11
Начальное состояние регистров:
L=[3a, f4]
R=[50, e3]
После сложения с итерационным ключем K11:
T=L11+K11=[f7, 19]
F(T11)=[dc, 6e]
Cостояние регистров после сложение с F(L11):
L=[8c, 8d]
R=[3a, f4]

Раунд 10
Начальное состояние регистров:
L=[8c, 8d]
R=[3a, f4]
После сложения с итерационным ключем K10:
T=L10+K10=[bb, c1]
F(T10)=[57, c6]
Cостояние регистров после сложение с F(L10):
L=[6d, 32]
R=[8c, 8d]

Раунд 9
Начальное состояние регистров:
L=[6d, 32]
R=[8c, 8d]
После сложения с итерационным ключем K9:
T=L9+K9=[b7, e4]
F(T9)=[75, e3]
Cостояние регистров после сложение с F(L9):
L=[f9, 6e]
R=[6d, 32]

Раунд 8
Начальное состояние регистров:
L=[f9, 6e]
R=[6d, 32]
После сложения с итерационным ключем K8:
T=L8+K8=[aa, 29]
F(T8)=[12, 4f]
Cостояние регистров после сложение с F(L8):
L=[7f, 7d]
R=[f9, 6e]

Раунд 7
Начальное состояние регистров:
L=[7f, 7d]
R=[f9, 6e]
После сложения с итерационным ключем K7:
T=L7+K7=[e4, 6f]
F(T7)=[b0, bf]
Cостояние регистров после сложение с F(L7):
L=[49, d1]
R=[7f, 7d]

Раунд 6
Начальное состояние регистров:
L=[49, d1]
R=[7f, 7d]
После сложения с итерационным ключем K6:
T=L6+K6=[1f, 53]
F(T6)=[4e, f4]
Cостояние регистров после сложение с F(L6):
L=[31, 89]
R=[49, d1]

Раунд 5
Начальное состояние регистров:
L=[31, 89]
R=[49, d1]
После сложения с итерационным ключем K5:
T=L5+K5=[7e, 7d]
F(T5)=[ea, ef]
Cостояние регистров после сложение с F(L5):
L=[a3, 3e]
R=[31, 89]

Раунд 4
Начальное состояние регистров:
L=[a3, 3e]
R=[31, 89]
После сложения с итерационным ключем K4:
T=L4+K4=[e3, e4]
F(T4)=[b5, c3]
Cостояние регистров после сложение с F(L4):
L=[84, 4a]
R=[a3, 3e]

Раунд 3
Начальное состояние регистров:
L=[84, 4a]
R=[a3, 3e]
После сложения с итерационным ключем K3:
T=L3+K3=[11, fc]
F(T3)=[6d, 89]
Cостояние регистров после сложение с F(L3):
L=[ce, b7]
R=[84, 4a]

Раунд 2
Начальное состояние регистров:
L=[ce, b7]
R=[84, 4a]
После сложения с итерационным ключем K2:
T=L2+K2=[f1, 16]
F(T2)=[fc, 12]
Cостояние регистров после сложение с F(L2):
L=[78, 58]
R=[ce, b7]

Раунд 1
Начальное состояние регистров:
L=[78, 58]
R=[ce, b7]
После сложения с итерационным ключем K1:
T=L1+K1=[d1, 4d]
F(T1)=[f4, 8c]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[78, 58]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[78, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[16, 20]
F(T0)=[40, 61]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[81, 94]
R=[5d, 7f]

Раунд 15
Начальное состояние регистров:
L=[81, 94]
R=[5d, 7f]
После сложения с итерационным ключем K15:
T=L15+K15=[20, da]
F(T15)=[09, 9a]
Cостояние регистров после сложение с F(L15):
L=[54, e5]
R=[81, 94]

Раунд 14
Начальное состояние регистров:
L=[54, e5]
R=[81, 94]
После сложения с итерационным ключем K14:
T=L14+K14=[6e, 18]
F(T14)=[8a, 6a]
Cостояние регистров после сложение с F(L14):
L=[0b, fe]
R=[54, e5]

Раунд 13
Начальное состояние регистров:
L=[0b, fe]
R=[54, e5]
После сложения с итерационным ключем K13:
T=L13+K13=[0d, 42]
F(T13)=[06, b0]
Cостояние регистров после сложение с F(L13):
L=[52, 55]
R=[0b, fe]

Раунд 12
Начальное состояние регистров:
L=[52, 55]
R=[0b, fe]
После сложения с итерационным ключем K12:
T=L12+K12=[8d, da]
F(T12)=[1f, b8]
Cостояние регистров после сложение с F(L12):
L=[14, 46]
R=[52, 55]

Раунд 11
Начальное состояние регистров:
L=[14, 46]
R=[52, 55]
После сложения с итерационным ключем K11:
T=L11+K11=[d9, ab]
F(T11)=[d7, 1d]
Cостояние регистров после сложение с F(L11):
L=[85, 48]
R=[14, 46]

Раунд 10
Начальное состояние регистров:
L=[85, 48]
R=[14, 46]
После сложения с итерационным ключем K10:
T=L10+K10=[b2, 04]
F(T10)=[70, 42]
Cостояние регистров после сложение с F(L10):
L=[64, 04]
R=[85, 48]

Раунд 9
Начальное состояние регистров:
L=[64, 04]
R=[85, 48]
После сложения с итерационным ключем K9:
T=L9+K9=[be, d2]
F(T9)=[5b, f2]
Cостояние регистров после сложение с F(L9):
L=[de, ba]
R=[64, 04]

Раунд 8
Начальное состояние регистров:
L=[de, ba]
R=[64, 04]
После сложения с итерационным ключем K8:
T=L8+K8=[8d, fd]
F(T8)=[3f, ad]
Cостояние регистров после сложение с F(L8):
L=[5b, a9]
R=[de, ba]

Раунд 7
Начальное состояние регистров:
L=[5b, a9]
R=[de, ba]
После сложения с итерационным ключем K7:
T=L7+K7=[c0, bb]
F(T7)=[99, 1d]
Cостояние регистров после сложение с F(L7):
L=[47, a7]
R=[5b, a9]

Раунд 6
Начальное состояние регистров:
L=[47, a7]
R=[5b, a9]
После сложения с итерационным ключем K6:
T=L6+K6=[11, 25]
F(T6)=[64, 05]
Cостояние регистров после сложение с F(L6):
L=[3f, ac]
R=[47, a7]

Раунд 5
Начальное состояние регистров:
L=[3f, ac]
R=[47, a7]
После сложения с итерационным ключем K5:
T=L5+K5=[70, 58]
F(T5)=[c8, 8a]
Cостояние регистров после сложение с F(L5):
L=[8f, 2d]
R=[3f, ac]

Раунд 4
Начальное состояние регистров:
L=[8f, 2d]
R=[3f, ac]
После сложения с итерационным ключем K4:
T=L4+K4=[cf, f7]
F(T4)=[bf, f5]
Cостояние регистров после сложение с F(L4):
L=[80, 59]
R=[8f, 2d]

Раунд 3
Начальное состояние регистров:
L=[80, 59]
R=[8f, 2d]
После сложения с итерационным ключем K3:
T=L3+K3=[15, ef]
F(T3)=[65, bd]
Cостояние регистров после сложение с F(L3):
L=[ea, 90]
R=[80, 59]

Раунд 2
Начальное состояние регистров:
L=[ea, 90]
R=[80, 59]
После сложения с итерационным ключем K2:
T=L2+K2=[d5, 31]
F(T2)=[dc, 25]
Cостояние регистров после сложение с F(L2):
L=[5c, 7c]
R=[ea, 90]

Раунд 1
Начальное состояние регистров:
L=[5c, 7c]
R=[ea, 90]
После сложения с итерационным ключем K1:
T=L1+K1=[f5, 69]
F(T1)=[d4, af]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[5c, 7c]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[5c, 7c]
После сложения с итерационным ключем K0:
T=L0+K0=[12, 24]
F(T0)=[60, 41]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[f9, 58]
R=[ce, 19]

Раунд 15
Начальное состояние регистров:
L=[f9, 58]
R=[ce, 19]
После сложения с итерационным ключем K15:
T=L15+K15=[58, 16]
F(T15)=[ea, 10]
Cостояние регистров после сложение с F(L15):
L=[24, 09]
R=[f9, 58]

Раунд 14
Начальное состояние регистров:
L=[24, 09]
R=[f9, 58]
После сложения с итерационным ключем K14:
T=L14+K14=[1e, f4]
F(T14)=[6b, e1]
Cостояние регистров после сложение с F(L14):
L=[92, b9]
R=[24, 09]

Раунд 13
Начальное состояние регистров:
L=[92, b9]
R=[24, 09]
После сложения с итерационным ключем K13:
T=L13+K13=[94, 05]
F(T13)=[70, 24]
Cостояние регистров после сложение с F(L13):
L=[54, 2d]
R=[92, b9]

Раунд 12
Начальное состояние регистров:
L=[54, 2d]
R=[92, b9]
После сложения с итерационным ключем K12:
T=L12+K12=[8b, a2]
F(T12)=[17, 51]
Cостояние регистров после сложение с F(L12):
L=[85, e8]
R=[54, 2d]

Раунд 11
Начальное состояние регистров:
L=[85, e8]
R=[54, 2d]
После сложения с итерационным ключем K11:
T=L11+K11=[48, 05]
F(T11)=[a2, 04]
Cостояние регистров после сложение с F(L11):
L=[f6, 29]
R=[85, e8]

Раунд 10
Начальное состояние регистров:
L=[f6, 29]
R=[85, e8]
После сложения с итерационным ключем K10:
T=L10+K10=[c1, 65]
F(T10)=[b4, 85]
Cостояние регистров после сложение с F(L10):
L=[31, 6d]
R=[f6, 29]

Раунд 9
Начальное состояние регистров:
L=[31, 6d]
R=[f6, 29]
После сложения с итерационным ключем K9:
T=L9+K9=[eb, bb]
F(T9)=[9f, 5f]
Cостояние регистров после сложение с F(L9):
L=[69, 76]
R=[31, 6d]

Раунд 8
Начальное состояние регистров:
L=[69, 76]
R=[31, 6d]
После сложения с итерационным ключем K8:
T=L8+K8=[3a, 31]
F(T8)=[4a, 47]
Cостояние регистров после сложение с F(L8):
L=[7b, 2a]
R=[69, 76]

Раунд 7
Начальное состояние регистров:
L=[7b, 2a]
R=[69, 76]
После сложения с итерационным ключем K7:
T=L7+K7=[e0, 38]
F(T7)=[98, 0b]
Cостояние регистров после сложение с F(L7):
L=[f1, 7d]
R=[7b, 2a]

Раунд 6
Начальное состояние регистров:
L=[f1, 7d]
R=[7b, 2a]
После сложения с итерационным ключем K6:
T=L6+K6=[a7, ff]
F(T6)=[3d, ff]
Cостояние регистров после сложение с F(L6):
L=[46, d5]
R=[f1, 7d]

Раунд 5
Начальное состояние регистров:
L=[46, d5]
R=[f1, 7d]
После сложения с итерационным ключем K5:
T=L5+K5=[09, 21]
F(T5)=[06, 05]
Cостояние регистров после сложение с F(L5):
L=[f7, 78]
R=[46, d5]

Раунд 4
Начальное состояние регистров:
L=[f7, 78]
R=[46, d5]
После сложения с итерационным ключем K4:
T=L4+K4=[b7, a2]
F(T4)=[55, 73]
Cостояние регистров после сложение с F(L4):
L=[13, a6]
R=[f7, 78]

Раунд 3
Начальное состояние регистров:
L=[13, a6]
R=[f7, 78]
После сложения с итерационным ключем K3:
T=L3+K3=[86, 10]
F(T3)=[18, 60]
Cостояние регистров после сложение с F(L3):
L=[ef, 18]
R=[13, a6]

Раунд 2
Начальное состояние регистров:
L=[ef, 18]
R=[13, a6]
После сложения с итерационным ключем K2:
T=L2+K2=[d0, b9]
F(T2)=[d9, 0d]
Cостояние регистров после сложение с F(L2):
L=[ca, ab]
R=[ef, 18]

Раунд 1
Начальное состояние регистров:
L=[ca, ab]
R=[ef, 18]
После сложения с итерационным ключем K1:
T=L1+K1=[63, be]
F(T1)=[ad, 5b]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[ca, ab]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[ca, ab]
После сложения с итерационным ключем K0:
T=L0+K0=[6e, 58]
F(T0)=[8a, ea]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[fa, 4f]
R=[e5, 0e]

Раунд 15
Начальное состояние регистров:
L=[fa, 4f]
R=[e5, 0e]
После сложения с итерационным ключем K15:
T=L15+K15=[5b, 01]
F(T15)=[c6, 44]
Cостояние регистров после сложение с F(L15):
L=[23, 4a]
R=[fa, 4f]

Раунд 14
Начальное состояние регистров:
L=[23, 4a]
R=[fa, 4f]
После сложения с итерационным ключем K14:
T=L14+K14=[19, b7]
F(T14)=[6f, 15]
Cостояние регистров после сложение с F(L14):
L=[95, 5a]
R=[23, 4a]

Раунд 13
Начальное состояние регистров:
L=[95, 5a]
R=[23, 4a]
После сложения с итерационным ключем K13:
T=L13+K13=[93, e6]
F(T13)=[75, d1]
Cостояние регистров после сложение с F(L13):
L=[56, 9b]
R=[95, 5a]

Раунд 12
Начальное состояние регистров:
L=[56, 9b]
R=[95, 5a]
После сложения с итерационным ключем K12:
T=L12+K12=[89, 14]
F(T12)=[3e, 00]
Cостояние регистров после сложение с F(L12):
L=[ab, 5a]
R=[56, 9b]

Раунд 11
Начальное состояние регистров:
L=[ab, 5a]
R=[56, 9b]
После сложения с итерационным ключем K11:
T=L11+K11=[66, b7]
F(T11)=[a9, 77]
Cостояние регистров после сложение с F(L11):
L=[ff, ec]
R=[ab, 5a]

Раунд 10
Начальное состояние регистров:
L=[ff, ec]
R=[ab, 5a]
После сложения с итерационным ключем K10:
T=L10+K10=[c8, a0]
F(T10)=[93, 01]
Cостояние регистров после сложение с F(L10):
L=[38, 5b]
R=[ff, ec]

Раунд 9
Начальное состояние регистров:
L=[38, 5b]
R=[ff, ec]
После сложения с итерационным ключем K9:
T=L9+K9=[e2, 8d]
F(T9)=[b1, 4e]
Cостояние регистров после сложение с F(L9):
L=[4e, a2]
R=[38, 5b]

Раунд 8
Начальное состояние регистров:
L=[4e, a2]
R=[38, 5b]
После сложения с итерационным ключем K8:
T=L8+K8=[1d, e5]
F(T8)=[67, a5]
Cостояние регистров после сложение с F(L8):
L=[5f, fe]
R=[4e, a2]

Раунд 7
Начальное состояние регистров:
L=[5f, fe]
R=[4e, a2]
После сложения с итерационным ключем K7:
T=L7+K7=[c4, ec]
F(T7)=[b1, a9]
Cостояние регистров после сложение с F(L7):
L=[ff, 0b]
R=[5f, fe]

Раунд 6
Начальное состояние регистров:
L=[ff, 0b]
R=[5f, fe]
После сложения с итерационным ключем K6:
T=L6+K6=[a9, 89]
F(T6)=[17, 0e]
Cостояние регистров после сложение с F(L6):
L=[48, f0]
R=[ff, 0b]

Раунд 5
Начальное состояние регистров:
L=[48, f0]
R=[ff, 0b]
После сложения с итерационным ключем K5:
T=L5+K5=[07, 04]
F(T5)=[24, 60]
Cостояние регистров после сложение с F(L5):
L=[db, 6b]
R=[48, f0]

Раунд 4
Начальное состояние регистров:
L=[db, 6b]
R=[48, f0]
После сложения с итерационным ключем K4:
T=L4+K4=[9b, b1]
F(T4)=[5f, 45]
Cостояние регистров после сложение с F(L4):
L=[17, b5]
R=[db, 6b]

Раунд 3
Начальное состояние регистров:
L=[17, b5]
R=[db, 6b]
После сложения с итерационным ключем K3:
T=L3+K3=[82, 03]
F(T3)=[10, 54]
Cостояние регистров после сложение с F(L3):
L=[cb, 3f]
R=[17, b5]

Раунд 2
Начальное состояние регистров:
L=[cb, 3f]
R=[17, b5]
После сложения с итерационным ключем K2:
T=L2+K2=[f4, 9e]
F(T2)=[f9, 3a]
Cостояние регистров после сложение с F(L2):
L=[ee, 8f]
R=[cb, 3f]

Раунд 1
Начальное состояние регистров:
L=[ee, 8f]
R=[cb, 3f]
После сложения с итерационным ключем K1:
T=L1+K1=[47, 9a]
F(T1)=[8d, 78]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[ee, 8f]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[ee, 8f]
После сложения с итерационным ключем K0:
T=L0+K0=[6a, 5c]
F(T0)=[aa, ca]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[f9, 94]
R=[cf, dd]

Раунд 15
Начальное состояние регистров:
L=[f9, 94]
R=[cf, dd]
После сложения с итерационным ключем K15:
T=L15+K15=[58, da]
F(T15)=[cb, 98]
Cостояние регистров после сложение с F(L15):
L=[04, 45]
R=[f9, 94]

Раунд 14
Начальное состояние регистров:
L=[04, 45]
R=[f9, 94]
После сложения с итерационным ключем K14:
T=L14+K14=[3e, b8]
F(T14)=[4b, 6b]
Cостояние регистров после сложение с F(L14):
L=[b2, ff]
R=[04, 45]

Раунд 13
Начальное состояние регистров:
L=[b2, ff]
R=[04, 45]
После сложения с итерационным ключем K13:
T=L13+K13=[b4, 43]
F(T13)=[50, b6]
Cостояние регистров после сложение с F(L13):
L=[54, f3]
R=[b2, ff]

Раунд 12
Начальное состояние регистров:
L=[54, f3]
R=[b2, ff]
После сложения с итерационным ключем K12:
T=L12+K12=[8b, 7c]
F(T12)=[3e, c9]
Cостояние регистров после сложение с F(L12):
L=[8c, 36]
R=[54, f3]

Раунд 11
Начальное состояние регистров:
L=[8c, 36]
R=[54, f3]
После сложения с итерационным ключем K11:
T=L11+K11=[41, db]
F(T11)=[8d, 9c]
Cостояние регистров после сложение с F(L11):
L=[d9, 6f]
R=[8c, 36]

Раунд 10
Начальное состояние регистров:
L=[d9, 6f]
R=[8c, 36]
После сложения с итерационным ключем K10:
T=L10+K10=[ee, 23]
F(T10)=[92, 77]
Cостояние регистров после сложение с F(L10):
L=[1e, 41]
R=[d9, 6f]

Раунд 9
Начальное состояние регистров:
L=[1e, 41]
R=[d9, 6f]
После сложения с итерационным ключем K9:
T=L9+K9=[c4, 97]
F(T9)=[b9, 34]
Cостояние регистров после сложение с F(L9):
L=[60, 5b]
R=[1e, 41]

Раунд 8
Начальное состояние регистров:
L=[60, 5b]
R=[1e, 41]
После сложения с итерационным ключем K8:
T=L8+K8=[33, 1c]
F(T8)=[6c, 4a]
Cостояние регистров после сложение с F(L8):
L=[72, 0b]
R=[60, 5b]

Раунд 7
Начальное состояние регистров:
L=[72, 0b]
R=[60, 5b]
После сложения с итерационным ключем K7:
T=L7+K7=[e9, 19]
F(T7)=[9e, 0e]
Cостояние регистров после сложение с F(L7):
L=[fe, 55]
R=[72, 0b]

Раунд 6
Начальное состояние регистров:
L=[fe, 55]
R=[72, 0b]
После сложения с итерационным ключем K6:
T=L6+K6=[a8, d7]
F(T6)=[3b, 96]
Cостояние регистров после сложение с F(L6):
L=[49, 9d]
R=[fe, 55]

Раунд 5
Начальное состояние регистров:
L=[49, 9d]
R=[fe, 55]
После сложения с итерационным ключем K5:
T=L5+K5=[06, 69]
F(T5)=[00, ed]
Cостояние регистров после сложение с F(L5):
L=[fe, b8]
R=[49, 9d]

Раунд 4
Начальное состояние регистров:
L=[fe, b8]
R=[49, 9d]
После сложения с итерационным ключем K4:
T=L4+K4=[be, 62]
F(T4)=[52, f3]
Cостояние регистров после сложение с F(L4):
L=[1b, 6e]
R=[fe, b8]

Раунд 3
Начальное состояние регистров:
L=[1b, 6e]
R=[fe, b8]
После сложения с итерационным ключем K3:
T=L3+K3=[8e, d8]
F(T3)=[1b, e8]
Cостояние регистров после сложение с F(L3):
L=[e5, 50]
R=[1b, 6e]

Раунд 2
Начальное состояние регистров:
L=[e5, 50]
R=[1b, 6e]
После сложения с итерационным ключем K2:
T=L2+K2=[da, f1]
F(T2)=[db, c5]
Cостояние регистров после сложение с F(L2):
L=[c0, ab]
R=[e5, 50]

Раунд 1
Начальное состояние регистров:
L=[c0, ab]
R=[e5, 50]
После сложения с итерационным ключем K1:
T=L1+K1=[69, be]
F(T1)=[af, 1b]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[c0, ab]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[c0, ab]
После сложения с итерационным ключем K0:
T=L0+K0=[66, 50]
F(T0)=[88, e2]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[fa, 83]
R=[e4, ca]

Раунд 15
Начальное состояние регистров:
L=[fa, 83]
R=[e4, ca]
После сложения с итерационным ключем K15:
T=L15+K15=[5b, cd]
F(T15)=[e7, cc]
Cостояние регистров после сложение с F(L15):
L=[03, 06]
R=[fa, 83]

Раунд 14
Начальное состояние регистров:
L=[03, 06]
R=[fa, 83]
После сложения с итерационным ключем K14:
T=L14+K14=[39, fb]
F(T14)=[4f, 9f]
Cостояние регистров после сложение с F(L14):
L=[b5, 1c]
R=[03, 06]

Раунд 13
Начальное состояние регистров:
L=[b5, 1c]
R=[03, 06]
После сложения с итерационным ключем K13:
T=L13+K13=[b3, a0]
F(T13)=[55, 43]
Cостояние регистров после сложение с F(L13):
L=[56, 45]
R=[b5, 1c]

Раунд 12
Начальное состояние регистров:
L=[56, 45]
R=[b5, 1c]
После сложения с итерационным ключем K12:
T=L12+K12=[89, ca]
F(T12)=[17, 98]
Cостояние регистров после сложение с F(L12):
L=[a2, 84]
R=[56, 45]

Раунд 11
Начальное состояние регистров:
L=[a2, 84]
R=[56, 45]
После сложения с итерационным ключем K11:
T=L11+K11=[6f, 69]
F(T11)=[86, ef]
Cостояние регистров после сложение с F(L11):
L=[d0, aa]
R=[a2, 84]

Раунд 10
Начальное состояние регистров:
L=[d0, aa]
R=[a2, 84]
После сложения с итерационным ключем K10:
T=L10+K10=[e7, e6]
F(T10)=[b5, f3]
Cостояние регистров после сложение с F(L10):
L=[17, 77]
R=[d0, aa]

Раунд 9
Начальное состояние регистров:
L=[17, 77]
R=[d0, aa]
После сложения с итерационным ключем K9:
T=L9+K9=[cd, a1]
F(T9)=[97, 25]
Cостояние регистров после сложение с F(L9):
L=[47, 8f]
R=[17, 77]

Раунд 8
Начальное состояние регистров:
L=[47, 8f]
R=[17, 77]
После сложения с итерационным ключем K8:
T=L8+K8=[14, c8]
F(T8)=[41, a8]
Cостояние регистров после сложение с F(L8):
L=[56, df]
R=[47, 8f]

Раунд 7
Начальное состояние регистров:
L=[56, df]
R=[47, 8f]
После сложения с итерационным ключем K7:
T=L7+K7=[cd, cd]
F(T7)=[b7, ac]
Cостояние регистров после сложение с F(L7):
L=[f0, 23]
R=[56, df]

Раунд 6
Начальное состояние регистров:
L=[f0, 23]
R=[56, df]
После сложения с итерационным ключем K6:
T=L6+K6=[a6, a1]
F(T6)=[11, 67]
Cостояние регистров после сложение с F(L6):
L=[47, b8]
R=[f0, 23]

Раунд 5
Начальное состояние регистров:
L=[47, b8]
R=[f0, 23]
После сложения с итерационным ключем K5:
T=L5+K5=[08, 4c]
F(T5)=[22, 88]
Cостояние регистров после сложение с F(L5):
L=[d2, ab]
R=[47, b8]

Раунд 4
Начальное состояние регистров:
L=[d2, ab]
R=[47, b8]
После сложения с итерационным ключем K4:
T=L4+K4=[92, 71]
F(T4)=[58, c5]
Cостояние регистров после сложение с F(L4):
L=[1f, 7d]
R=[d2, ab]

Раунд 3
Начальное состояние регистров:
L=[1f, 7d]
R=[d2, ab]
После сложения с итерационным ключем K3:
T=L3+K3=[8a, cb]
F(T3)=[13, dc]
Cостояние регистров после сложение с F(L3):
L=[c1, 77]
R=[1f, 7d]

Раунд 2
Начальное состояние регистров:
L=[c1, 77]
R=[1f, 7d]
После сложения с итерационным ключем K2:
T=L2+K2=[fe, d6]
F(T2)=[fb, f2]
Cостояние регистров после сложение с F(L2):
L=[e4, 8f]
R=[c1, 77]

Раунд 1
Начальное состояние регистров:
L=[e4, 8f]
R=[c1, 77]
После сложения с итерационным ключем K1:
T=L1+K1=[4d, 9a]
F(T1)=[8f, 38]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[e4, 8f]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[e4, 8f]
После сложения с итерационным ключем K0:
T=L0+K0=[62, 54]
F(T0)=[a8, c2]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[82, 4f]
R=[77, ac]

Раунд 15
Начальное состояние регистров:
L=[82, 4f]
R=[77, ac]
После сложения с итерационным ключем K15:
T=L15+K15=[23, 01]
F(T15)=[04, 46]
Cостояние регистров после сложение с F(L15):
L=[73, ea]
R=[82, 4f]

Раунд 14
Начальное состояние регистров:
L=[73, ea]
R=[82, 4f]
После сложения с итерационным ключем K14:
T=L14+K14=[49, 17]
F(T14)=[ae, 14]
Cостояние регистров после сложение с F(L14):
L=[2c, 5b]
R=[73, ea]

Раунд 13
Начальное состояние регистров:
L=[2c, 5b]
R=[73, ea]
После сложения с итерационным ключем K13:
T=L13+K13=[2a, e7]
F(T13)=[23, d7]
Cостояние регистров после сложение с F(L13):
L=[50, 3d]
R=[2c, 5b]

Раунд 12
Начальное состояние регистров:
L=[50, 3d]
R=[2c, 5b]
После сложения с итерационным ключем K12:
T=L12+K12=[8f, b2]
F(T12)=[1f, 71]
Cостояние регистров после сложение с F(L12):
L=[33, 2a]
R=[50, 3d]

Раунд 11
Начальное состояние регистров:
L=[33, 2a]
R=[50, 3d]
После сложения с итерационным ключем K11:
T=L11+K11=[fe, c7]
F(T11)=[f3, f6]
Cостояние регистров после сложение с F(L11):
L=[a3, cb]
R=[33, 2a]

Раунд 10
Начальное состояние регистров:
L=[a3, cb]
R=[33, 2a]
После сложения с итерационным ключем K10:
T=L10+K10=[94, 87]
F(T10)=[71, 34]
Cостояние регистров после сложение с F(L10):
L=[42, 1e]
R=[a3, cb]

Раунд 9
Начальное состояние регистров:
L=[42, 1e]
R=[a3, cb]
После сложения с итерационным ключем K9:
T=L9+K9=[98, c8]
F(T9)=[53, 88]
Cостояние регистров после сложение с F(L9):
L=[f0, 43]
R=[42, 1e]

Раунд 8
Начальное состояние регистров:
L=[f0, 43]
R=[42, 1e]
После сложения с итерационным ключем K8:
T=L8+K8=[a3, 04]
F(T8)=[34, 42]
Cостояние регистров после сложение с F(L8):
L=[76, 5c]
R=[f0, 43]

Раунд 7
Начальное состояние регистров:
L=[76, 5c]
R=[f0, 43]
После сложения с итерационным ключем K7:
T=L7+K7=[ed, 4e]
F(T7)=[b6, ba]
Cостояние регистров после сложение с F(L7):
L=[46, f9]
R=[76, 5c]

Раунд 6
Начальное состояние регистров:
L=[46, f9]
R=[76, 5c]
После сложения с итерационным ключем K6:
T=L6+K6=[10, 7b]
F(T6)=[48, 9d]
Cостояние регистров после сложение с F(L6):
L=[3e, c1]
R=[46, f9]

Раунд 5
Начальное состояние регистров:
L=[3e, c1]
R=[46, f9]
После сложения с итерационным ключем K5:
T=L5+K5=[71, 35]
F(T5)=[ec, 07]
Cостояние регистров после сложение с F(L5):
L=[aa, fe]
R=[3e, c1]

Раунд 4
Начальное состояние регистров:
L=[aa, fe]
R=[3e, c1]
После сложения с итерационным ключем K4:
T=L4+K4=[ea, 24]
F(T4)=[b2, 43]
Cостояние регистров после сложение с F(L4):
L=[8c, 82]
R=[aa, fe]

Раунд 3
Начальное состояние регистров:
L=[8c, 82]
R=[aa, fe]
После сложения с итерационным ключем K3:
T=L3+K3=[19, 34]
F(T3)=[6e, 01]
Cостояние регистров после сложение с F(L3):
L=[c4, ff]
R=[8c, 82]

Раунд 2
Начальное состояние регистров:
L=[c4, ff]
R=[8c, 82]
После сложения с итерационным ключем K2:
T=L2+K2=[fb, 5e]
F(T2)=[fe, da]
Cостояние регистров после сложение с F(L2):
L=[72, 58]
R=[c4, ff]

Раунд 1
Начальное состояние регистров:
L=[72, 58]
R=[c4, ff]
После сложения с итерационным ключем K1:
T=L1+K1=[db, 4d]
F(T1)=[f6, cc]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[72, 58]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[72, 58]
После сложения с итерационным ключем K0:
T=L0+K0=[1e, 28]
F(T0)=[42, 69]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
