Вариант 2


Размер блока 112 бит
Число раундов: 8
Ключ: [fb, a6, dd, 44, 57, 7a, 07, 4c, 6f, f0, 1f, 7c, 29, 8b, 8e, 6d, 20, 20, b6, d4, e9, af, 8f, 04, 56, eb, 3b, a6, 67, ea, 68, 74, 91, c0, af, e7, 76, db, f1, ad, 47, d7, b9, a3, 47, 68, 7e, ba, 45, 5a, 78, 14, 1f, 0f, 48, 4c]
Алгоритм F: Перестановка 56 бит: [55,54,53,51,41,45,48,35,10,34,24,43,37,3,18,20,8,32,27,30,33,31,23,1,12,25,17,0,13,38,29,40,15,26,6,5,28,36,14,16,39,11,22,2,21,4,44,7,46,47,19,42,49,50,9,52]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[fb, a6, dd, 44, 57, 7a, 07]
K1:[4c, 6f, f0, 1f, 7c, 29, 8b]
K2:[8e, 6d, 20, 20, b6, d4, e9]
K3:[af, 8f, 04, 56, eb, 3b, a6]
K4:[67, ea, 68, 74, 91, c0, af]
K5:[e7, 76, db, f1, ad, 47, d7]
K6:[b9, a3, 47, 68, 7e, ba, 45]
K7:[5a, 78, 14, 1f, 0f, 48, 4c]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[cc, 9e, e4, 7e, 6c, 46, 3a]
F(T0)=[9c, 73, 4c, 63, 17, 9e, d9]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ac, 42, 7e, 50, 23, ab, ef]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ac, 42, 7e, 50, 23, ab, ef]
После сложения с итерационным ключем K1:
T=R1+K1=[e0, 2d, 8e, 4f, 5f, 82, 64]
F(T1)=[96, 47, 5f, 36, 2e, 82, 26]
Cостояние регистров после сложение с F(L1):
L=[ac, 42, 7e, 50, 23, ab, ef]
R=[a1, 7f, 66, 0c, 15, be, 1b]

Раунд 2
Начальное состояние регистров:
L=[ac, 42, 7e, 50, 23, ab, ef]
R=[a1, 7f, 66, 0c, 15, be, 1b]
После сложения с итерационным ключем K2:
T=R2+K2=[2f, 12, 46, 2c, a3, 6a, f2]
F(T2)=[37, 78, 96, 4d, 0a, 0d, d1]
Cостояние регистров после сложение с F(L2):
L=[a1, 7f, 66, 0c, 15, be, 1b]
R=[9b, 3a, e8, 1d, 29, a6, 3e]

Раунд 3
Начальное состояние регистров:
L=[a1, 7f, 66, 0c, 15, be, 1b]
R=[9b, 3a, e8, 1d, 29, a6, 3e]
После сложения с итерационным ключем K3:
T=R3+K3=[34, b5, ec, 4b, c2, 9d, 98]
F(T3)=[09, 4d, 5d, b3, 09, 7d, 8e]
Cостояние регистров после сложение с F(L3):
L=[9b, 3a, e8, 1d, 29, a6, 3e]
R=[a8, 32, 3b, bf, 1c, c3, 95]

Раунд 4
Начальное состояние регистров:
L=[9b, 3a, e8, 1d, 29, a6, 3e]
R=[a8, 32, 3b, bf, 1c, c3, 95]
После сложения с итерационным ключем K4:
T=R4+K4=[cf, d8, 53, cb, 8d, 03, 3a]
F(T4)=[9c, a6, ae, 8f, c5, 8f, 90]
Cостояние регистров после сложение с F(L4):
L=[a8, 32, 3b, bf, 1c, c3, 95]
R=[07, 9c, 46, 92, ec, 29, ae]

Раунд 5
Начальное состояние регистров:
L=[a8, 32, 3b, bf, 1c, c3, 95]
R=[07, 9c, 46, 92, ec, 29, ae]
После сложения с итерационным ключем K5:
T=R5+K5=[e0, ea, 9d, 63, 41, 6e, 79]
F(T5)=[7e, cc, 4a, 72, cd, 82, cd]
Cостояние регистров после сложение с F(L5):
L=[07, 9c, 46, 92, ec, 29, ae]
R=[d6, fe, 71, cd, d1, 41, 58]

Раунд 6
Начальное состояние регистров:
L=[07, 9c, 46, 92, ec, 29, ae]
R=[d6, fe, 71, cd, d1, 41, 58]
После сложения с итерационным ключем K6:
T=R6+K6=[6f, 5d, 36, a5, af, fb, 1d]
F(T6)=[f8, ff, b3, cd, 4e, 5b, a3]
Cостояние регистров после сложение с F(L6):
L=[d6, fe, 71, cd, d1, 41, 58]
R=[ff, 63, f5, 5f, a2, 72, 0d]

Раунд 7
Начальное состояние регистров:
L=[d6, fe, 71, cd, d1, 41, 58]
R=[ff, 63, f5, 5f, a2, 72, 0d]
После сложения с итерационным ключем K7:
T=R7+K7=[a5, 1b, e1, 40, ad, 3a, 41]
F(T7)=[f2, 1a, 4b, 09, 88, df, 40]
Cостояние регистров после сложение с F(L7):
L=[ff, 63, f5, 5f, a2, 72, 0d]
R=[24, e4, 3a, c4, 59, 9e, 18]
Зашифрованный блок R0):
[ff, 63, f5, 5f, a2, 72, 0d] [24, e4, 3a, c4, 59, 9e, 18]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[be, e0, 9a, 0c, 1e, 30, 4c]
F(T0)=[aa, a2, d4, 14, 6b, e8, 24]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[94, 9d, 94, 55, 29, ab, 60]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[94, 9d, 94, 55, 29, ab, 60]
После сложения с итерационным ключем K1:
T=R1+K1=[d8, f2, 64, 4a, 55, 82, eb]
F(T1)=[5f, 62, 0e, 33, 65, b4, 52]
Cостояние регистров после сложение с F(L1):
L=[94, 9d, 94, 55, 29, ab, 60]
R=[1a, 24, 49, 7b, 2c, fe, 19]

Раунд 2
Начальное состояние регистров:
L=[94, 9d, 94, 55, 29, ab, 60]
R=[1a, 24, 49, 7b, 2c, fe, 19]
После сложения с итерационным ключем K2:
T=R2+K2=[94, 49, 69, 5b, 9a, 2a, f0]
F(T2)=[b7, 0c, 1d, 02, f0, bf, 84]
Cостояние регистров после сложение с F(L2):
L=[1a, 24, 49, 7b, 2c, fe, 19]
R=[23, 91, 89, 57, d9, 14, e4]

Раунд 3
Начальное состояние регистров:
L=[1a, 24, 49, 7b, 2c, fe, 19]
R=[23, 91, 89, 57, d9, 14, e4]
После сложения с итерационным ключем K3:
T=R3+K3=[8c, 1e, 8d, 01, 32, 2f, 42]
F(T3)=[32, 7d, 50, 81, a0, 8a, 5c]
Cостояние регистров после сложение с F(L3):
L=[23, 91, 89, 57, d9, 14, e4]
R=[28, 59, 19, fa, 8c, 74, 45]

Раунд 4
Начальное состояние регистров:
L=[23, 91, 89, 57, d9, 14, e4]
R=[28, 59, 19, fa, 8c, 74, 45]
После сложения с итерационным ключем K4:
T=R4+K4=[4f, b3, 71, 8e, 1d, b4, ea]
F(T4)=[af, a2, a7, 1b, a7, 5c, 5a]
Cостояние регистров после сложение с F(L4):
L=[28, 59, 19, fa, 8c, 74, 45]
R=[8c, 33, 2e, 4c, 7e, 48, be]

Раунд 5
Начальное состояние регистров:
L=[28, 59, 19, fa, 8c, 74, 45]
R=[8c, 33, 2e, 4c, 7e, 48, be]
После сложения с итерационным ключем K5:
T=R5+K5=[6b, 45, f5, bd, d3, 0f, 69]
F(T5)=[5e, ed, f7, e8, fe, 15, 08]
Cостояние регистров после сложение с F(L5):
L=[8c, 33, 2e, 4c, 7e, 48, be]
R=[76, b4, ee, 12, 72, 61, 4d]

Раунд 6
Начальное состояние регистров:
L=[8c, 33, 2e, 4c, 7e, 48, be]
R=[76, b4, ee, 12, 72, 61, 4d]
После сложения с итерационным ключем K6:
T=R6+K6=[cf, 17, a9, 7a, 0c, db, 08]
F(T6)=[98, 2b, cd, cb, 94, d8, 47]
Cостояние регистров после сложение с F(L6):
L=[76, b4, ee, 12, 72, 61, 4d]
R=[14, 18, e3, 87, ea, 90, f9]

Раунд 7
Начальное состояние регистров:
L=[76, b4, ee, 12, 72, 61, 4d]
R=[14, 18, e3, 87, ea, 90, f9]
После сложения с итерационным ключем K7:
T=R7+K7=[4e, 60, f7, 98, e5, d8, b5]
F(T7)=[45, fa, e6, 34, d4, 5d, a3]
Cостояние регистров после сложение с F(L7):
L=[14, 18, e3, 87, ea, 90, f9]
R=[33, 4e, 08, 26, a6, 3c, ee]
Зашифрованный блок R1):
[14, 18, e3, 87, ea, 90, f9] [33, 4e, 08, 26, a6, 3c, ee]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[c8, 92, e8, 72, 60, 42, 3e]
F(T0)=[1c, 30, 48, 63, 15, 94, f5]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 7d, 06, 2c, 25, a5, c7]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 7d, 06, 2c, 25, a5, c7]
После сложения с итерационным ключем K1:
T=R1+K1=[1c, 12, f6, 33, 59, 8c, 4c]
F(T1)=[8a, ec, 42, 67, 30, 3c, 6a]
Cостояние регистров после сложение с F(L1):
L=[50, 7d, 06, 2c, 25, a5, c7]
R=[b9, d8, 77, 51, 07, 04, 53]

Раунд 2
Начальное состояние регистров:
L=[50, 7d, 06, 2c, 25, a5, c7]
R=[b9, d8, 77, 51, 07, 04, 53]
После сложения с итерационным ключем K2:
T=R2+K2=[37, b5, 57, 71, b1, d0, ba]
F(T2)=[0d, d5, 8b, 5d, b9, 6d, 93]
Cостояние регистров после сложение с F(L2):
L=[b9, d8, 77, 51, 07, 04, 53]
R=[5d, a8, 8d, 71, 9c, c8, 54]

Раунд 3
Начальное состояние регистров:
L=[b9, d8, 77, 51, 07, 04, 53]
R=[5d, a8, 8d, 71, 9c, c8, 54]
После сложения с итерационным ключем K3:
T=R3+K3=[f2, 27, 89, 27, 77, f3, f2]
F(T3)=[37, 17, d3, f2, ae, e0, d7]
Cостояние регистров после сложение с F(L3):
L=[5d, a8, 8d, 71, 9c, c8, 54]
R=[8e, cf, a4, a3, a9, e4, 84]

Раунд 4
Начальное состояние регистров:
L=[5d, a8, 8d, 71, 9c, c8, 54]
R=[8e, cf, a4, a3, a9, e4, 84]
После сложения с итерационным ключем K4:
T=R4+K4=[e9, 25, cc, d7, 38, 24, 2b]
F(T4)=[ec, 75, 69, 1a, 3e, 84, 1c]
Cостояние регистров после сложение с F(L4):
L=[8e, cf, a4, a3, a9, e4, 84]
R=[b1, dd, e4, 6b, a2, 4c, 48]

Раунд 5
Начальное состояние регистров:
L=[8e, cf, a4, a3, a9, e4, 84]
R=[b1, dd, e4, 6b, a2, 4c, 48]
После сложения с итерационным ключем K5:
T=R5+K5=[56, ab, 3f, 9a, 0f, 0b, 9f]
F(T5)=[d9, ca, b7, 96, 95, 3a, f4]
Cостояние регистров после сложение с F(L5):
L=[b1, dd, e4, 6b, a2, 4c, 48]
R=[57, 05, 13, 35, 3c, de, 70]

Раунд 6
Начальное состояние регистров:
L=[b1, dd, e4, 6b, a2, 4c, 48]
R=[57, 05, 13, 35, 3c, de, 70]
После сложения с итерационным ключем K6:
T=R6+K6=[ee, a6, 54, 5d, 42, 64, 35]
F(T6)=[64, e5, 9c, 30, 1f, 8c, e9]
Cостояние регистров после сложение с F(L6):
L=[57, 05, 13, 35, 3c, de, 70]
R=[d5, 38, 78, 5b, bd, c0, a1]

Раунд 7
Начальное состояние регистров:
L=[57, 05, 13, 35, 3c, de, 70]
R=[d5, 38, 78, 5b, bd, c0, a1]
После сложения с итерационным ключем K7:
T=R7+K7=[8f, 40, 6c, 44, b2, 88, ed]
F(T7)=[4f, 78, 98, 08, 62, 9d, 26]
Cостояние регистров после сложение с F(L7):
L=[d5, 38, 78, 5b, bd, c0, a1]
R=[18, 7d, 8b, 3d, 5e, 43, 56]
Зашифрованный блок R2):
[d5, 38, 78, 5b, bd, c0, a1] [18, 7d, 8b, 3d, 5e, 43, 56]
Результат зашифрования: [ff, 63, f5, 5f, a2, 72, 0d, 24, e4, 3a, c4, 59, 9e, 18, 14, 18, e3, 87, ea, 90, f9, 33, 4e, 08, 26, a6, 3c, ee, d5, 38, 78, 5b, bd, c0, a1, 18, 7d, 8b, 3d, 5e, 43, 56]
Пример расшифрования:
Итерационные ключи:
K0:[fb, a6, dd, 44, 57, 7a, 07]
K1:[4c, 6f, f0, 1f, 7c, 29, 8b]
K2:[8e, 6d, 20, 20, b6, d4, e9]
K3:[af, 8f, 04, 56, eb, 3b, a6]
K4:[67, ea, 68, 74, 91, c0, af]
K5:[e7, 76, db, f1, ad, 47, d7]
K6:[b9, a3, 47, 68, 7e, ba, 45]
K7:[5a, 78, 14, 1f, 0f, 48, 4c]

Расшифрование

Шаг 0
Инициализация:
L=[ff, 63, f5, 5f, a2, 72, 0d]
R=[24, e4, 3a, c4, 59, 9e, 18]

Раунд 7
Начальное состояние регистров:
L=[ff, 63, f5, 5f, a2, 72, 0d]
R=[24, e4, 3a, c4, 59, 9e, 18]
После сложения с итерационным ключем K7:
T=L7+K7=[a5, 1b, e1, 40, ad, 3a, 41]
F(T7)=[f2, 1a, 4b, 09, 88, df, 40]
Cостояние регистров после сложение с F(L7):
L=[d6, fe, 71, cd, d1, 41, 58]
R=[ff, 63, f5, 5f, a2, 72, 0d]

Раунд 6
Начальное состояние регистров:
L=[d6, fe, 71, cd, d1, 41, 58]
R=[ff, 63, f5, 5f, a2, 72, 0d]
После сложения с итерационным ключем K6:
T=L6+K6=[6f, 5d, 36, a5, af, fb, 1d]
F(T6)=[f8, ff, b3, cd, 4e, 5b, a3]
Cостояние регистров после сложение с F(L6):
L=[07, 9c, 46, 92, ec, 29, ae]
R=[d6, fe, 71, cd, d1, 41, 58]

Раунд 5
Начальное состояние регистров:
L=[07, 9c, 46, 92, ec, 29, ae]
R=[d6, fe, 71, cd, d1, 41, 58]
После сложения с итерационным ключем K5:
T=L5+K5=[e0, ea, 9d, 63, 41, 6e, 79]
F(T5)=[7e, cc, 4a, 72, cd, 82, cd]
Cостояние регистров после сложение с F(L5):
L=[a8, 32, 3b, bf, 1c, c3, 95]
R=[07, 9c, 46, 92, ec, 29, ae]

Раунд 4
Начальное состояние регистров:
L=[a8, 32, 3b, bf, 1c, c3, 95]
R=[07, 9c, 46, 92, ec, 29, ae]
После сложения с итерационным ключем K4:
T=L4+K4=[cf, d8, 53, cb, 8d, 03, 3a]
F(T4)=[9c, a6, ae, 8f, c5, 8f, 90]
Cостояние регистров после сложение с F(L4):
L=[9b, 3a, e8, 1d, 29, a6, 3e]
R=[a8, 32, 3b, bf, 1c, c3, 95]

Раунд 3
Начальное состояние регистров:
L=[9b, 3a, e8, 1d, 29, a6, 3e]
R=[a8, 32, 3b, bf, 1c, c3, 95]
После сложения с итерационным ключем K3:
T=L3+K3=[34, b5, ec, 4b, c2, 9d, 98]
F(T3)=[09, 4d, 5d, b3, 09, 7d, 8e]
Cостояние регистров после сложение с F(L3):
L=[a1, 7f, 66, 0c, 15, be, 1b]
R=[9b, 3a, e8, 1d, 29, a6, 3e]

Раунд 2
Начальное состояние регистров:
L=[a1, 7f, 66, 0c, 15, be, 1b]
R=[9b, 3a, e8, 1d, 29, a6, 3e]
После сложения с итерационным ключем K2:
T=L2+K2=[2f, 12, 46, 2c, a3, 6a, f2]
F(T2)=[37, 78, 96, 4d, 0a, 0d, d1]
Cостояние регистров после сложение с F(L2):
L=[ac, 42, 7e, 50, 23, ab, ef]
R=[a1, 7f, 66, 0c, 15, be, 1b]

Раунд 1
Начальное состояние регистров:
L=[ac, 42, 7e, 50, 23, ab, ef]
R=[a1, 7f, 66, 0c, 15, be, 1b]
После сложения с итерационным ключем K1:
T=L1+K1=[e0, 2d, 8e, 4f, 5f, 82, 64]
F(T1)=[96, 47, 5f, 36, 2e, 82, 26]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ac, 42, 7e, 50, 23, ab, ef]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ac, 42, 7e, 50, 23, ab, ef]
После сложения с итерационным ключем K0:
T=L0+K0=[cc, 9e, e4, 7e, 6c, 46, 3a]
F(T0)=[9c, 73, 4c, 63, 17, 9e, d9]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[14, 18, e3, 87, ea, 90, f9]
R=[33, 4e, 08, 26, a6, 3c, ee]

Раунд 7
Начальное состояние регистров:
L=[14, 18, e3, 87, ea, 90, f9]
R=[33, 4e, 08, 26, a6, 3c, ee]
После сложения с итерационным ключем K7:
T=L7+K7=[4e, 60, f7, 98, e5, d8, b5]
F(T7)=[45, fa, e6, 34, d4, 5d, a3]
Cостояние регистров после сложение с F(L7):
L=[76, b4, ee, 12, 72, 61, 4d]
R=[14, 18, e3, 87, ea, 90, f9]

Раунд 6
Начальное состояние регистров:
L=[76, b4, ee, 12, 72, 61, 4d]
R=[14, 18, e3, 87, ea, 90, f9]
После сложения с итерационным ключем K6:
T=L6+K6=[cf, 17, a9, 7a, 0c, db, 08]
F(T6)=[98, 2b, cd, cb, 94, d8, 47]
Cостояние регистров после сложение с F(L6):
L=[8c, 33, 2e, 4c, 7e, 48, be]
R=[76, b4, ee, 12, 72, 61, 4d]

Раунд 5
Начальное состояние регистров:
L=[8c, 33, 2e, 4c, 7e, 48, be]
R=[76, b4, ee, 12, 72, 61, 4d]
После сложения с итерационным ключем K5:
T=L5+K5=[6b, 45, f5, bd, d3, 0f, 69]
F(T5)=[5e, ed, f7, e8, fe, 15, 08]
Cостояние регистров после сложение с F(L5):
L=[28, 59, 19, fa, 8c, 74, 45]
R=[8c, 33, 2e, 4c, 7e, 48, be]

Раунд 4
Начальное состояние регистров:
L=[28, 59, 19, fa, 8c, 74, 45]
R=[8c, 33, 2e, 4c, 7e, 48, be]
После сложения с итерационным ключем K4:
T=L4+K4=[4f, b3, 71, 8e, 1d, b4, ea]
F(T4)=[af, a2, a7, 1b, a7, 5c, 5a]
Cостояние регистров после сложение с F(L4):
L=[23, 91, 89, 57, d9, 14, e4]
R=[28, 59, 19, fa, 8c, 74, 45]

Раунд 3
Начальное состояние регистров:
L=[23, 91, 89, 57, d9, 14, e4]
R=[28, 59, 19, fa, 8c, 74, 45]
После сложения с итерационным ключем K3:
T=L3+K3=[8c, 1e, 8d, 01, 32, 2f, 42]
F(T3)=[32, 7d, 50, 81, a0, 8a, 5c]
Cостояние регистров после сложение с F(L3):
L=[1a, 24, 49, 7b, 2c, fe, 19]
R=[23, 91, 89, 57, d9, 14, e4]

Раунд 2
Начальное состояние регистров:
L=[1a, 24, 49, 7b, 2c, fe, 19]
R=[23, 91, 89, 57, d9, 14, e4]
После сложения с итерационным ключем K2:
T=L2+K2=[94, 49, 69, 5b, 9a, 2a, f0]
F(T2)=[b7, 0c, 1d, 02, f0, bf, 84]
Cостояние регистров после сложение с F(L2):
L=[94, 9d, 94, 55, 29, ab, 60]
R=[1a, 24, 49, 7b, 2c, fe, 19]

Раунд 1
Начальное состояние регистров:
L=[94, 9d, 94, 55, 29, ab, 60]
R=[1a, 24, 49, 7b, 2c, fe, 19]
После сложения с итерационным ключем K1:
T=L1+K1=[d8, f2, 64, 4a, 55, 82, eb]
F(T1)=[5f, 62, 0e, 33, 65, b4, 52]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[94, 9d, 94, 55, 29, ab, 60]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[94, 9d, 94, 55, 29, ab, 60]
После сложения с итерационным ключем K0:
T=L0+K0=[be, e0, 9a, 0c, 1e, 30, 4c]
F(T0)=[aa, a2, d4, 14, 6b, e8, 24]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[d5, 38, 78, 5b, bd, c0, a1]
R=[18, 7d, 8b, 3d, 5e, 43, 56]

Раунд 7
Начальное состояние регистров:
L=[d5, 38, 78, 5b, bd, c0, a1]
R=[18, 7d, 8b, 3d, 5e, 43, 56]
После сложения с итерационным ключем K7:
T=L7+K7=[8f, 40, 6c, 44, b2, 88, ed]
F(T7)=[4f, 78, 98, 08, 62, 9d, 26]
Cостояние регистров после сложение с F(L7):
L=[57, 05, 13, 35, 3c, de, 70]
R=[d5, 38, 78, 5b, bd, c0, a1]

Раунд 6
Начальное состояние регистров:
L=[57, 05, 13, 35, 3c, de, 70]
R=[d5, 38, 78, 5b, bd, c0, a1]
После сложения с итерационным ключем K6:
T=L6+K6=[ee, a6, 54, 5d, 42, 64, 35]
F(T6)=[64, e5, 9c, 30, 1f, 8c, e9]
Cостояние регистров после сложение с F(L6):
L=[b1, dd, e4, 6b, a2, 4c, 48]
R=[57, 05, 13, 35, 3c, de, 70]

Раунд 5
Начальное состояние регистров:
L=[b1, dd, e4, 6b, a2, 4c, 48]
R=[57, 05, 13, 35, 3c, de, 70]
После сложения с итерационным ключем K5:
T=L5+K5=[56, ab, 3f, 9a, 0f, 0b, 9f]
F(T5)=[d9, ca, b7, 96, 95, 3a, f4]
Cостояние регистров после сложение с F(L5):
L=[8e, cf, a4, a3, a9, e4, 84]
R=[b1, dd, e4, 6b, a2, 4c, 48]

Раунд 4
Начальное состояние регистров:
L=[8e, cf, a4, a3, a9, e4, 84]
R=[b1, dd, e4, 6b, a2, 4c, 48]
После сложения с итерационным ключем K4:
T=L4+K4=[e9, 25, cc, d7, 38, 24, 2b]
F(T4)=[ec, 75, 69, 1a, 3e, 84, 1c]
Cостояние регистров после сложение с F(L4):
L=[5d, a8, 8d, 71, 9c, c8, 54]
R=[8e, cf, a4, a3, a9, e4, 84]

Раунд 3
Начальное состояние регистров:
L=[5d, a8, 8d, 71, 9c, c8, 54]
R=[8e, cf, a4, a3, a9, e4, 84]
После сложения с итерационным ключем K3:
T=L3+K3=[f2, 27, 89, 27, 77, f3, f2]
F(T3)=[37, 17, d3, f2, ae, e0, d7]
Cостояние регистров после сложение с F(L3):
L=[b9, d8, 77, 51, 07, 04, 53]
R=[5d, a8, 8d, 71, 9c, c8, 54]

Раунд 2
Начальное состояние регистров:
L=[b9, d8, 77, 51, 07, 04, 53]
R=[5d, a8, 8d, 71, 9c, c8, 54]
После сложения с итерационным ключем K2:
T=L2+K2=[37, b5, 57, 71, b1, d0, ba]
F(T2)=[0d, d5, 8b, 5d, b9, 6d, 93]
Cостояние регистров после сложение с F(L2):
L=[50, 7d, 06, 2c, 25, a5, c7]
R=[b9, d8, 77, 51, 07, 04, 53]

Раунд 1
Начальное состояние регистров:
L=[50, 7d, 06, 2c, 25, a5, c7]
R=[b9, d8, 77, 51, 07, 04, 53]
После сложения с итерационным ключем K1:
T=L1+K1=[1c, 12, f6, 33, 59, 8c, 4c]
F(T1)=[8a, ec, 42, 67, 30, 3c, 6a]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 7d, 06, 2c, 25, a5, c7]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 7d, 06, 2c, 25, a5, c7]
После сложения с итерационным ключем K0:
T=L0+K0=[c8, 92, e8, 72, 60, 42, 3e]
F(T0)=[1c, 30, 48, 63, 15, 94, f5]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
