Вариант 9


Размер блока 80 бит
Число раундов: 14
Ключ: [1a, 6e, 62, 44, 80, 47, ea, a3, 83, 06, 23, f9, 08, fe, 3a, b3, bd, bc, b5, 26, 27, 09, 43, 37, 13, c1, fa, 64, c5, 04, 19, 0e, 4f, be, 62, d0, 68, 4a, 31, 4f, a9, 1a, 00, cc, 3b, e4, 7e, f1, 00, d8, 0c, 28, 5b, cf, ce, 10, 2b, 2a, 30, bf, 4d, 85, dd, 7f, ec, 15, a9, 4a, 9c, 6a]
Алгоритм F: Перестановка 40 бит: [39,0,37,31,3,22,7,30,29,27,25,16,2,17,1,4,13,19,23,26,6,15,5,20,10,8,38,11,9,21,24,28,12,32,18,33,14,34,35,36]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[1a, 6e, 62, 44, 80]
K1:[47, ea, a3, 83, 06]
K2:[23, f9, 08, fe, 3a]
K3:[b3, bd, bc, b5, 26]
K4:[27, 09, 43, 37, 13]
K5:[c1, fa, 64, c5, 04]
K6:[19, 0e, 4f, be, 62]
K7:[d0, 68, 4a, 31, 4f]
K8:[a9, 1a, 00, cc, 3b]
K9:[e4, 7e, f1, 00, d8]
K10:[0c, 28, 5b, cf, ce]
K11:[10, 2b, 2a, 30, bf]
K12:[4d, 85, dd, 7f, ec]
K13:[15, a9, 4a, 9c, 6a]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[2f, 58, 55, 7c, b9]
F(T0)=[b7, 5b, c8, 88, d7]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[87, 6a, fa, bb, e3]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[87, 6a, fa, bb, e3]
После сложения с итерационным ключем K1:
T=R1+K1=[c0, 80, 59, 38, e5]
F(T1)=[65, 0b, b2, 84, 22]
Cостояние регистров после сложение с F(L1):
L=[87, 6a, fa, bb, e3]
R=[50, 3d, 85, bc, 1b]

Раунд 2
Начальное состояние регистров:
L=[87, 6a, fa, bb, e3]
R=[50, 3d, 85, bc, 1b]
После сложения с итерационным ключем K2:
T=R2+K2=[73, c4, 8d, 42, 21]
F(T2)=[86, cc, 76, 01, 16]
Cостояние регистров после сложение с F(L2):
L=[50, 3d, 85, bc, 1b]
R=[01, a6, 8c, ba, f5]

Раунд 3
Начальное состояние регистров:
L=[50, 3d, 85, bc, 1b]
R=[01, a6, 8c, ba, f5]
После сложения с итерационным ключем K3:
T=R3+K3=[b2, 1b, 30, 0f, d3]
F(T3)=[41, c6, c8, 7e, 8b]
Cостояние регистров после сложение с F(L3):
L=[01, a6, 8c, ba, f5]
R=[11, fb, 4d, c2, 90]

Раунд 4
Начальное состояние регистров:
L=[01, a6, 8c, ba, f5]
R=[11, fb, 4d, c2, 90]
После сложения с итерационным ключем K4:
T=R4+K4=[36, f2, 0e, f5, 83]
F(T4)=[89, f1, 6b, d0, 1f]
Cостояние регистров после сложение с F(L4):
L=[11, fb, 4d, c2, 90]
R=[88, 57, e7, 6a, ea]

Раунд 5
Начальное состояние регистров:
L=[11, fb, 4d, c2, 90]
R=[88, 57, e7, 6a, ea]
После сложения с итерационным ключем K5:
T=R5+K5=[49, ad, 83, af, ee]
F(T5)=[1f, 2f, 3d, 4f, 68]
Cостояние регистров после сложение с F(L5):
L=[88, 57, e7, 6a, ea]
R=[0e, d4, 70, 8d, f8]

Раунд 6
Начальное состояние регистров:
L=[88, 57, e7, 6a, ea]
R=[0e, d4, 70, 8d, f8]
После сложения с итерационным ключем K6:
T=R6+K6=[17, da, 3f, 33, 9a]
F(T6)=[03, fd, a2, f8, dd]
Cостояние регистров после сложение с F(L6):
L=[0e, d4, 70, 8d, f8]
R=[8b, aa, 45, 92, 37]

Раунд 7
Начальное состояние регистров:
L=[0e, d4, 70, 8d, f8]
R=[8b, aa, 45, 92, 37]
После сложения с итерационным ключем K7:
T=R7+K7=[5b, c2, 0f, a3, 78]
F(T7)=[1e, ed, 32, 54, d4]
Cостояние регистров после сложение с F(L7):
L=[8b, aa, 45, 92, 37]
R=[10, 39, 42, d9, 2c]

Раунд 8
Начальное состояние регистров:
L=[8b, aa, 45, 92, 37]
R=[10, 39, 42, d9, 2c]
После сложения с итерационным ключем K8:
T=R8+K8=[b9, 23, 42, 15, 17]
F(T8)=[72, a0, 49, d2, aa]
Cостояние регистров после сложение с F(L8):
L=[10, 39, 42, d9, 2c]
R=[f9, 0a, 0c, 40, 9d]

Раунд 9
Начальное состояние регистров:
L=[10, 39, 42, d9, 2c]
R=[f9, 0a, 0c, 40, 9d]
После сложения с итерационным ключем K9:
T=R9+K9=[1d, 74, fd, 40, 45]
F(T9)=[b2, 98, 87, 25, 37]
Cостояние регистров после сложение с F(L9):
L=[f9, 0a, 0c, 40, 9d]
R=[a2, a1, c5, fc, 1b]

Раунд 10
Начальное состояние регистров:
L=[f9, 0a, 0c, 40, 9d]
R=[a2, a1, c5, fc, 1b]
После сложения с итерационным ключем K10:
T=R10+K10=[ae, 89, 9e, 33, d5]
F(T10)=[51, 75, e6, ce, a6]
Cостояние регистров после сложение с F(L10):
L=[a2, a1, c5, fc, 1b]
R=[a8, 7f, ea, 8e, 3b]

Раунд 11
Начальное состояние регистров:
L=[a2, a1, c5, fc, 1b]
R=[a8, 7f, ea, 8e, 3b]
После сложения с итерационным ключем K11:
T=R11+K11=[b8, 54, c0, be, 84]
F(T11)=[79, 87, 4c, 81, 31]
Cостояние регистров после сложение с F(L11):
L=[a8, 7f, ea, 8e, 3b]
R=[db, 26, 89, 7d, 2a]

Раунд 12
Начальное состояние регистров:
L=[a8, 7f, ea, 8e, 3b]
R=[db, 26, 89, 7d, 2a]
После сложения с итерационным ключем K12:
T=R12+K12=[96, a3, 54, 02, c6]
F(T12)=[61, d4, a1, 16, 2c]
Cостояние регистров после сложение с F(L12):
L=[db, 26, 89, 7d, 2a]
R=[c9, ab, 4b, 98, 17]

Раунд 13
Начальное состояние регистров:
L=[db, 26, 89, 7d, 2a]
R=[c9, ab, 4b, 98, 17]
После сложения с итерационным ключем K13:
T=R13+K13=[dc, 02, 01, 04, 7d]
F(T13)=[54, 98, 18, 14, e2]
Cостояние регистров после сложение с F(L13):
L=[c9, ab, 4b, 98, 17]
R=[8f, be, 91, 69, c8]
Зашифрованный блок R0):
[c9, ab, 4b, 98, 17] [8f, be, 91, 69, c8]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[25, 2e, 23, 06, c3]
F(T0)=[03, 3c, 49, 3d, 0a]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[39, 07, 75, 00, 34]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[39, 07, 75, 00, 34]
После сложения с итерационным ключем K1:
T=R1+K1=[7e, ed, d6, 83, 32]
F(T1)=[3c, f4, f5, 4b, 9c]
Cостояние регистров после сложение с F(L1):
L=[39, 07, 75, 00, 34]
R=[03, b4, b4, 09, df]

Раунд 2
Начальное состояние регистров:
L=[39, 07, 75, 00, 34]
R=[03, b4, b4, 09, df]
После сложения с итерационным ключем K2:
T=R2+K2=[20, 4d, bc, f7, e5]
F(T2)=[8d, 05, ce, ef, 36]
Cостояние регистров после сложение с F(L2):
L=[03, b4, b4, 09, df]
R=[b4, 02, bb, ef, 02]

Раунд 3
Начальное состояние регистров:
L=[03, b4, b4, 09, df]
R=[b4, 02, bb, ef, 02]
После сложения с итерационным ключем K3:
T=R3+K3=[07, bf, 07, 5a, 24]
F(T3)=[86, 7e, 21, 9b, 25]
Cостояние регистров после сложение с F(L3):
L=[b4, 02, bb, ef, 02]
R=[85, ca, 95, 92, fa]

Раунд 4
Начальное состояние регистров:
L=[b4, 02, bb, ef, 02]
R=[85, ca, 95, 92, fa]
После сложения с итерационным ключем K4:
T=R4+K4=[a2, c3, d6, a5, e9]
F(T4)=[6d, 61, ec, 56, 56]
Cостояние регистров после сложение с F(L4):
L=[85, ca, 95, 92, fa]
R=[d9, 63, 57, b9, 54]

Раунд 5
Начальное состояние регистров:
L=[85, ca, 95, 92, fa]
R=[d9, 63, 57, b9, 54]
После сложения с итерационным ключем K5:
T=R5+K5=[18, 99, 33, 7c, 50]
F(T5)=[90, ab, a8, ae, 81]
Cостояние регистров после сложение с F(L5):
L=[d9, 63, 57, b9, 54]
R=[15, 61, 3d, 3c, 7b]

Раунд 6
Начальное состояние регистров:
L=[d9, 63, 57, b9, 54]
R=[15, 61, 3d, 3c, 7b]
После сложения с итерационным ключем K6:
T=R6+K6=[0c, 6f, 72, 82, 19]
F(T6)=[38, 34, 81, 3b, d2]
Cостояние регистров после сложение с F(L6):
L=[15, 61, 3d, 3c, 7b]
R=[e1, 57, d6, 82, 86]

Раунд 7
Начальное состояние регистров:
L=[15, 61, 3d, 3c, 7b]
R=[e1, 57, d6, 82, 86]
После сложения с итерационным ключем K7:
T=R7+K7=[31, 3f, 9c, b3, c9]
F(T7)=[0b, 85, c7, df, 47]
Cостояние регистров после сложение с F(L7):
L=[e1, 57, d6, 82, 86]
R=[1e, e4, fa, e3, 3c]

Раунд 8
Начальное состояние регистров:
L=[e1, 57, d6, 82, 86]
R=[1e, e4, fa, e3, 3c]
После сложения с итерационным ключем K8:
T=R8+K8=[b7, fe, fa, 2f, 07]
F(T8)=[62, f7, ef, 79, 3b]
Cостояние регистров после сложение с F(L8):
L=[1e, e4, fa, e3, 3c]
R=[83, a0, 39, fb, bd]

Раунд 9
Начальное состояние регистров:
L=[1e, e4, fa, e3, 3c]
R=[83, a0, 39, fb, bd]
После сложения с итерационным ключем K9:
T=R9+K9=[67, de, c8, fb, 65]
F(T9)=[ae, 57, 76, dd, 33]
Cостояние регистров после сложение с F(L9):
L=[83, a0, 39, fb, bd]
R=[b0, b3, 8c, 3e, 0f]

Раунд 10
Начальное состояние регистров:
L=[83, a0, 39, fb, bd]
R=[b0, b3, 8c, 3e, 0f]
После сложения с итерационным ключем K10:
T=R10+K10=[bc, 9b, d7, f1, c1]
F(T10)=[f9, b9, e4, de, 07]
Cостояние регистров после сложение с F(L10):
L=[b0, b3, 8c, 3e, 0f]
R=[7a, 19, dd, 25, ba]

Раунд 11
Начальное состояние регистров:
L=[b0, b3, 8c, 3e, 0f]
R=[7a, 19, dd, 25, ba]
После сложения с итерационным ключем K11:
T=R11+K11=[6a, 32, f7, 15, 05]
F(T11)=[30, 68, dd, f0, 27]
Cостояние регистров после сложение с F(L11):
L=[7a, 19, dd, 25, ba]
R=[80, db, 51, ce, 28]

Раунд 12
Начальное состояние регистров:
L=[7a, 19, dd, 25, ba]
R=[80, db, 51, ce, 28]
После сложения с итерационным ключем K12:
T=R12+K12=[cd, 5e, 8c, b1, c4]
F(T12)=[5b, 11, 16, dd, 35]
Cостояние регистров после сложение с F(L12):
L=[80, db, 51, ce, 28]
R=[21, 08, cb, f8, 8f]

Раунд 13
Начальное состояние регистров:
L=[80, db, 51, ce, 28]
R=[21, 08, cb, f8, 8f]
После сложения с итерационным ключем K13:
T=R13+K13=[34, a1, 81, 64, e5]
F(T13)=[85, 99, 6d, 06, 22]
Cостояние регистров после сложение с F(L13):
L=[21, 08, cb, f8, 8f]
R=[05, 42, 3c, c8, 0a]
Зашифрованный блок R1):
[21, 08, cb, f8, 8f] [05, 42, 3c, c8, 0a]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[53, 24, 29, 08, cd]
F(T0)=[03, ca, 13, 25, 62]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[47, 8f, 55, 62, 2a]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[47, 8f, 55, 62, 2a]
После сложения с итерационным ключем K1:
T=R1+K1=[00, 65, f6, e1, 2c]
F(T1)=[ac, 21, 85, 63, 74]
Cостояние регистров после сложение с F(L1):
L=[47, 8f, 55, 62, 2a]
R=[e5, 6b, ce, 2f, 39]

Раунд 2
Начальное состояние регистров:
L=[47, 8f, 55, 62, 2a]
R=[e5, 6b, ce, 2f, 39]
После сложения с итерационным ключем K2:
T=R2+K2=[c6, 92, c6, d1, 03]
F(T2)=[e8, 70, 34, d0, 0f]
Cостояние регистров после сложение с F(L2):
L=[e5, 6b, ce, 2f, 39]
R=[af, ff, 61, b2, 25]

Раунд 3
Начальное состояние регистров:
L=[e5, 6b, ce, 2f, 39]
R=[af, ff, 61, b2, 25]
После сложения с итерационным ключем K3:
T=R3+K3=[1c, 42, dd, 07, 03]
F(T3)=[30, 9c, 8e, 50, 1e]
Cостояние регистров после сложение с F(L3):
L=[af, ff, 61, b2, 25]
R=[d5, f7, 40, 7f, 27]

Раунд 4
Начальное состояние регистров:
L=[af, ff, 61, b2, 25]
R=[d5, f7, 40, 7f, 27]
После сложения с итерационным ключем K4:
T=R4+K4=[f2, fe, 03, 48, 34]
F(T4)=[c4, ea, 71, 19, b1]
Cостояние регистров после сложение с F(L4):
L=[d5, f7, 40, 7f, 27]
R=[6b, 15, 10, ab, 94]

Раунд 5
Начальное состояние регистров:
L=[d5, f7, 40, 7f, 27]
R=[6b, 15, 10, ab, 94]
После сложения с итерационным ключем K5:
T=R5+K5=[aa, ef, 74, 6e, 90]
F(T5)=[f1, 47, e9, 3b, 94]
Cостояние регистров после сложение с F(L5):
L=[6b, 15, 10, ab, 94]
R=[24, b0, a9, 44, b3]

Раунд 6
Начальное состояние регистров:
L=[6b, 15, 10, ab, 94]
R=[24, b0, a9, 44, b3]
После сложения с итерационным ключем K6:
T=R6+K6=[3d, be, e6, fa, d1]
F(T6)=[bb, b7, 65, bd, 87]
Cостояние регистров после сложение с F(L6):
L=[24, b0, a9, 44, b3]
R=[d0, a2, 75, 16, 13]

Раунд 7
Начальное состояние регистров:
L=[24, b0, a9, 44, b3]
R=[d0, a2, 75, 16, 13]
После сложения с итерационным ключем K7:
T=R7+K7=[00, ca, 3f, 27, 5c]
F(T7)=[00, 2d, aa, 7c, f4]
Cостояние регистров после сложение с F(L7):
L=[d0, a2, 75, 16, 13]
R=[24, 9d, 03, 38, 47]

Раунд 8
Начальное состояние регистров:
L=[d0, a2, 75, 16, 13]
R=[24, 9d, 03, 38, 47]
После сложения с итерационным ключем K8:
T=R8+K8=[8d, 87, 03, f4, 7c]
F(T8)=[de, 39, 28, 97, e0]
Cостояние регистров после сложение с F(L8):
L=[24, 9d, 03, 38, 47]
R=[0e, 9b, 5d, 81, f3]

Раунд 9
Начальное состояние регистров:
L=[24, 9d, 03, 38, 47]
R=[0e, 9b, 5d, 81, f3]
После сложения с итерационным ключем K9:
T=R9+K9=[ea, e5, ac, 81, 2b]
F(T9)=[5c, 40, 77, 63, 5e]
Cостояние регистров после сложение с F(L9):
L=[0e, 9b, 5d, 81, f3]
R=[78, dd, 74, 5b, 19]

Раунд 10
Начальное состояние регистров:
L=[0e, 9b, 5d, 81, f3]
R=[78, dd, 74, 5b, 19]
После сложения с итерационным ключем K10:
T=R10+K10=[74, f5, 2f, 94, d7]
F(T10)=[09, b8, 7b, a7, bf]
Cостояние регистров после сложение с F(L10):
L=[78, dd, 74, 5b, 19]
R=[07, 23, 26, 26, 4c]

Раунд 11
Начальное состояние регистров:
L=[78, dd, 74, 5b, 19]
R=[07, 23, 26, 26, 4c]
После сложения с итерационным ключем K11:
T=R11+K11=[17, 08, 0c, 16, f3]
F(T11)=[07, d4, 0a, 8c, 8e]
Cостояние регистров после сложение с F(L11):
L=[07, 23, 26, 26, 4c]
R=[7f, 09, 7e, d7, 97]

Раунд 12
Начальное состояние регистров:
L=[07, 23, 26, 26, 4c]
R=[7f, 09, 7e, d7, 97]
После сложения с итерационным ключем K12:
T=R12+K12=[32, 8c, a3, a8, 7b]
F(T12)=[0c, eb, 64, 2d, ca]
Cостояние регистров после сложение с F(L12):
L=[7f, 09, 7e, d7, 97]
R=[0b, c8, 42, 0b, 86]

Раунд 13
Начальное состояние регистров:
L=[7f, 09, 7e, d7, 97]
R=[0b, c8, 42, 0b, 86]
После сложения с итерационным ключем K13:
T=R13+K13=[1e, 61, 08, 97, ec]
F(T13)=[1d, d4, 0b, c6, 70]
Cостояние регистров после сложение с F(L13):
L=[0b, c8, 42, 0b, 86]
R=[62, dd, 75, 11, e7]
Зашифрованный блок R2):
[0b, c8, 42, 0b, 86] [62, dd, 75, 11, e7]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[29, 5a, 57, 72, b7]
F(T0)=[b7, 2d, c0, 98, bf]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[f9, 62, f0, a9, 8d]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f9, 62, f0, a9, 8d]
После сложения с итерационным ключем K1:
T=R1+K1=[be, 88, 53, 2a, 8b]
F(T1)=[71, ff, e0, 08, 4a]
Cостояние регистров после сложение с F(L1):
L=[f9, 62, f0, a9, 8d]
R=[42, cb, d5, 3e, 7d]

Раунд 2
Начальное состояние регистров:
L=[f9, 62, f0, a9, 8d]
R=[42, cb, d5, 3e, 7d]
После сложения с итерационным ключем K2:
T=R2+K2=[61, 32, dd, c0, 47]
F(T2)=[aa, 08, d7, 14, 2f]
Cостояние регистров после сложение с F(L2):
L=[42, cb, d5, 3e, 7d]
R=[53, 6a, 27, bd, a2]

Раунд 3
Начальное состояние регистров:
L=[42, cb, d5, 3e, 7d]
R=[53, 6a, 27, bd, a2]
После сложения с итерационным ключем K3:
T=R3+K3=[e0, d7, 9b, 08, 84]
F(T3)=[41, 2a, f6, 13, 31]
Cостояние регистров после сложение с F(L3):
L=[53, 6a, 27, bd, a2]
R=[03, e1, 23, 2d, 4c]

Раунд 4
Начальное состояние регистров:
L=[53, 6a, 27, bd, a2]
R=[03, e1, 23, 2d, 4c]
После сложения с итерационным ключем K4:
T=R4+K4=[24, e8, 60, 1a, 5f]
F(T4)=[20, 16, 61, ac, fa]
Cостояние регистров после сложение с F(L4):
L=[03, e1, 23, 2d, 4c]
R=[73, 7c, 46, 11, 58]

Раунд 5
Начальное состояние регистров:
L=[03, e1, 23, 2d, 4c]
R=[73, 7c, 46, 11, 58]
После сложения с итерационным ключем K5:
T=R5+K5=[b2, 86, 22, d4, 5c]
F(T5)=[c8, e0, 68, b5, e0]
Cостояние регистров после сложение с F(L5):
L=[73, 7c, 46, 11, 58]
R=[cb, 01, 4b, 98, ac]

Раунд 6
Начальное состояние регистров:
L=[73, 7c, 46, 11, 58]
R=[cb, 01, 4b, 98, ac]
После сложения с итерационным ключем K6:
T=R6+K6=[d2, 0f, 04, 26, ce]
F(T6)=[41, c5, 18, 1f, 6c]
Cостояние регистров после сложение с F(L6):
L=[cb, 01, 4b, 98, ac]
R=[32, b9, 5e, 0e, 34]

Раунд 7
Начальное состояние регистров:
L=[cb, 01, 4b, 98, ac]
R=[32, b9, 5e, 0e, 34]
После сложения с итерационным ключем K7:
T=R7+K7=[e2, d1, 14, 3f, 7b]
F(T7)=[44, 47, f8, c6, df]
Cостояние регистров после сложение с F(L7):
L=[32, b9, 5e, 0e, 34]
R=[8f, 46, b3, 5e, 73]

Раунд 8
Начальное состояние регистров:
L=[32, b9, 5e, 0e, 34]
R=[8f, 46, b3, 5e, 73]
После сложения с итерационным ключем K8:
T=R8+K8=[26, 5c, b3, 92, 48]
F(T8)=[08, 7c, c4, ad, 51]
Cостояние регистров после сложение с F(L8):
L=[8f, 46, b3, 5e, 73]
R=[3a, c5, 9a, a3, 65]

Раунд 9
Начальное состояние регистров:
L=[8f, 46, b3, 5e, 73]
R=[3a, c5, 9a, a3, 65]
После сложения с итерационным ключем K9:
T=R9+K9=[de, bb, 6b, a3, bd]
F(T9)=[7d, fd, 33, 7a, e3]
Cостояние регистров после сложение с F(L9):
L=[3a, c5, 9a, a3, 65]
R=[f2, bb, 80, 24, 90]

Раунд 10
Начальное состояние регистров:
L=[3a, c5, 9a, a3, 65]
R=[f2, bb, 80, 24, 90]
После сложения с итерационным ключем K10:
T=R10+K10=[fe, 93, db, eb, 5e]
F(T10)=[f8, ff, f6, 56, e9]
Cостояние регистров после сложение с F(L10):
L=[f2, bb, 80, 24, 90]
R=[c2, 3a, 6c, f5, 8c]

Раунд 11
Начальное состояние регистров:
L=[f2, bb, 80, 24, 90]
R=[c2, 3a, 6c, f5, 8c]
После сложения с итерационным ключем K11:
T=R11+K11=[d2, 11, 46, c5, 33]
F(T11)=[ec, e0, 18, 42, 8f]
Cостояние регистров после сложение с F(L11):
L=[c2, 3a, 6c, f5, 8c]
R=[1e, 5b, 98, 66, 1f]

Раунд 12
Начальное состояние регистров:
L=[c2, 3a, 6c, f5, 8c]
R=[1e, 5b, 98, 66, 1f]
После сложения с итерационным ключем K12:
T=R12+K12=[53, de, 45, 19, f3]
F(T12)=[27, ca, 30, dd, 9f]
Cостояние регистров после сложение с F(L12):
L=[1e, 5b, 98, 66, 1f]
R=[e5, f0, 5c, 28, 13]

Раунд 13
Начальное состояние регистров:
L=[1e, 5b, 98, 66, 1f]
R=[e5, f0, 5c, 28, 13]
После сложения с итерационным ключем K13:
T=R13+K13=[f0, 59, 16, b4, 79]
F(T13)=[4c, a1, d8, 8e, d7]
Cостояние регистров после сложение с F(L13):
L=[e5, f0, 5c, 28, 13]
R=[52, fa, 40, e8, c8]
Зашифрованный блок R3):
[e5, f0, 5c, 28, 13] [52, fa, 40, e8, c8]
Результат зашифрования: [c9, ab, 4b, 98, 17, 8f, be, 91, 69, c8, 21, 08, cb, f8, 8f, 05, 42, 3c, c8, 0a, 0b, c8, 42, 0b, 86, 62, dd, 75, 11, e7, e5, f0, 5c, 28, 13, 52, fa, 40, e8, c8]
Пример расшифрования:
Итерационные ключи:
K0:[1a, 6e, 62, 44, 80]
K1:[47, ea, a3, 83, 06]
K2:[23, f9, 08, fe, 3a]
K3:[b3, bd, bc, b5, 26]
K4:[27, 09, 43, 37, 13]
K5:[c1, fa, 64, c5, 04]
K6:[19, 0e, 4f, be, 62]
K7:[d0, 68, 4a, 31, 4f]
K8:[a9, 1a, 00, cc, 3b]
K9:[e4, 7e, f1, 00, d8]
K10:[0c, 28, 5b, cf, ce]
K11:[10, 2b, 2a, 30, bf]
K12:[4d, 85, dd, 7f, ec]
K13:[15, a9, 4a, 9c, 6a]

Расшифрование

Шаг 0
Инициализация:
L=[c9, ab, 4b, 98, 17]
R=[8f, be, 91, 69, c8]

Раунд 13
Начальное состояние регистров:
L=[c9, ab, 4b, 98, 17]
R=[8f, be, 91, 69, c8]
После сложения с итерационным ключем K13:
T=L13+K13=[dc, 02, 01, 04, 7d]
F(T13)=[54, 98, 18, 14, e2]
Cостояние регистров после сложение с F(L13):
L=[db, 26, 89, 7d, 2a]
R=[c9, ab, 4b, 98, 17]

Раунд 12
Начальное состояние регистров:
L=[db, 26, 89, 7d, 2a]
R=[c9, ab, 4b, 98, 17]
После сложения с итерационным ключем K12:
T=L12+K12=[96, a3, 54, 02, c6]
F(T12)=[61, d4, a1, 16, 2c]
Cостояние регистров после сложение с F(L12):
L=[a8, 7f, ea, 8e, 3b]
R=[db, 26, 89, 7d, 2a]

Раунд 11
Начальное состояние регистров:
L=[a8, 7f, ea, 8e, 3b]
R=[db, 26, 89, 7d, 2a]
После сложения с итерационным ключем K11:
T=L11+K11=[b8, 54, c0, be, 84]
F(T11)=[79, 87, 4c, 81, 31]
Cостояние регистров после сложение с F(L11):
L=[a2, a1, c5, fc, 1b]
R=[a8, 7f, ea, 8e, 3b]

Раунд 10
Начальное состояние регистров:
L=[a2, a1, c5, fc, 1b]
R=[a8, 7f, ea, 8e, 3b]
После сложения с итерационным ключем K10:
T=L10+K10=[ae, 89, 9e, 33, d5]
F(T10)=[51, 75, e6, ce, a6]
Cостояние регистров после сложение с F(L10):
L=[f9, 0a, 0c, 40, 9d]
R=[a2, a1, c5, fc, 1b]

Раунд 9
Начальное состояние регистров:
L=[f9, 0a, 0c, 40, 9d]
R=[a2, a1, c5, fc, 1b]
После сложения с итерационным ключем K9:
T=L9+K9=[1d, 74, fd, 40, 45]
F(T9)=[b2, 98, 87, 25, 37]
Cостояние регистров после сложение с F(L9):
L=[10, 39, 42, d9, 2c]
R=[f9, 0a, 0c, 40, 9d]

Раунд 8
Начальное состояние регистров:
L=[10, 39, 42, d9, 2c]
R=[f9, 0a, 0c, 40, 9d]
После сложения с итерационным ключем K8:
T=L8+K8=[b9, 23, 42, 15, 17]
F(T8)=[72, a0, 49, d2, aa]
Cостояние регистров после сложение с F(L8):
L=[8b, aa, 45, 92, 37]
R=[10, 39, 42, d9, 2c]

Раунд 7
Начальное состояние регистров:
L=[8b, aa, 45, 92, 37]
R=[10, 39, 42, d9, 2c]
После сложения с итерационным ключем K7:
T=L7+K7=[5b, c2, 0f, a3, 78]
F(T7)=[1e, ed, 32, 54, d4]
Cостояние регистров после сложение с F(L7):
L=[0e, d4, 70, 8d, f8]
R=[8b, aa, 45, 92, 37]

Раунд 6
Начальное состояние регистров:
L=[0e, d4, 70, 8d, f8]
R=[8b, aa, 45, 92, 37]
После сложения с итерационным ключем K6:
T=L6+K6=[17, da, 3f, 33, 9a]
F(T6)=[03, fd, a2, f8, dd]
Cостояние регистров после сложение с F(L6):
L=[88, 57, e7, 6a, ea]
R=[0e, d4, 70, 8d, f8]

Раунд 5
Начальное состояние регистров:
L=[88, 57, e7, 6a, ea]
R=[0e, d4, 70, 8d, f8]
После сложения с итерационным ключем K5:
T=L5+K5=[49, ad, 83, af, ee]
F(T5)=[1f, 2f, 3d, 4f, 68]
Cостояние регистров после сложение с F(L5):
L=[11, fb, 4d, c2, 90]
R=[88, 57, e7, 6a, ea]

Раунд 4
Начальное состояние регистров:
L=[11, fb, 4d, c2, 90]
R=[88, 57, e7, 6a, ea]
После сложения с итерационным ключем K4:
T=L4+K4=[36, f2, 0e, f5, 83]
F(T4)=[89, f1, 6b, d0, 1f]
Cостояние регистров после сложение с F(L4):
L=[01, a6, 8c, ba, f5]
R=[11, fb, 4d, c2, 90]

Раунд 3
Начальное состояние регистров:
L=[01, a6, 8c, ba, f5]
R=[11, fb, 4d, c2, 90]
После сложения с итерационным ключем K3:
T=L3+K3=[b2, 1b, 30, 0f, d3]
F(T3)=[41, c6, c8, 7e, 8b]
Cостояние регистров после сложение с F(L3):
L=[50, 3d, 85, bc, 1b]
R=[01, a6, 8c, ba, f5]

Раунд 2
Начальное состояние регистров:
L=[50, 3d, 85, bc, 1b]
R=[01, a6, 8c, ba, f5]
После сложения с итерационным ключем K2:
T=L2+K2=[73, c4, 8d, 42, 21]
F(T2)=[86, cc, 76, 01, 16]
Cостояние регистров после сложение с F(L2):
L=[87, 6a, fa, bb, e3]
R=[50, 3d, 85, bc, 1b]

Раунд 1
Начальное состояние регистров:
L=[87, 6a, fa, bb, e3]
R=[50, 3d, 85, bc, 1b]
После сложения с итерационным ключем K1:
T=L1+K1=[c0, 80, 59, 38, e5]
F(T1)=[65, 0b, b2, 84, 22]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[87, 6a, fa, bb, e3]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[87, 6a, fa, bb, e3]
После сложения с итерационным ключем K0:
T=L0+K0=[2f, 58, 55, 7c, b9]
F(T0)=[b7, 5b, c8, 88, d7]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[21, 08, cb, f8, 8f]
R=[05, 42, 3c, c8, 0a]

Раунд 13
Начальное состояние регистров:
L=[21, 08, cb, f8, 8f]
R=[05, 42, 3c, c8, 0a]
После сложения с итерационным ключем K13:
T=L13+K13=[34, a1, 81, 64, e5]
F(T13)=[85, 99, 6d, 06, 22]
Cостояние регистров после сложение с F(L13):
L=[80, db, 51, ce, 28]
R=[21, 08, cb, f8, 8f]

Раунд 12
Начальное состояние регистров:
L=[80, db, 51, ce, 28]
R=[21, 08, cb, f8, 8f]
После сложения с итерационным ключем K12:
T=L12+K12=[cd, 5e, 8c, b1, c4]
F(T12)=[5b, 11, 16, dd, 35]
Cостояние регистров после сложение с F(L12):
L=[7a, 19, dd, 25, ba]
R=[80, db, 51, ce, 28]

Раунд 11
Начальное состояние регистров:
L=[7a, 19, dd, 25, ba]
R=[80, db, 51, ce, 28]
После сложения с итерационным ключем K11:
T=L11+K11=[6a, 32, f7, 15, 05]
F(T11)=[30, 68, dd, f0, 27]
Cостояние регистров после сложение с F(L11):
L=[b0, b3, 8c, 3e, 0f]
R=[7a, 19, dd, 25, ba]

Раунд 10
Начальное состояние регистров:
L=[b0, b3, 8c, 3e, 0f]
R=[7a, 19, dd, 25, ba]
После сложения с итерационным ключем K10:
T=L10+K10=[bc, 9b, d7, f1, c1]
F(T10)=[f9, b9, e4, de, 07]
Cостояние регистров после сложение с F(L10):
L=[83, a0, 39, fb, bd]
R=[b0, b3, 8c, 3e, 0f]

Раунд 9
Начальное состояние регистров:
L=[83, a0, 39, fb, bd]
R=[b0, b3, 8c, 3e, 0f]
После сложения с итерационным ключем K9:
T=L9+K9=[67, de, c8, fb, 65]
F(T9)=[ae, 57, 76, dd, 33]
Cостояние регистров после сложение с F(L9):
L=[1e, e4, fa, e3, 3c]
R=[83, a0, 39, fb, bd]

Раунд 8
Начальное состояние регистров:
L=[1e, e4, fa, e3, 3c]
R=[83, a0, 39, fb, bd]
После сложения с итерационным ключем K8:
T=L8+K8=[b7, fe, fa, 2f, 07]
F(T8)=[62, f7, ef, 79, 3b]
Cостояние регистров после сложение с F(L8):
L=[e1, 57, d6, 82, 86]
R=[1e, e4, fa, e3, 3c]

Раунд 7
Начальное состояние регистров:
L=[e1, 57, d6, 82, 86]
R=[1e, e4, fa, e3, 3c]
После сложения с итерационным ключем K7:
T=L7+K7=[31, 3f, 9c, b3, c9]
F(T7)=[0b, 85, c7, df, 47]
Cостояние регистров после сложение с F(L7):
L=[15, 61, 3d, 3c, 7b]
R=[e1, 57, d6, 82, 86]

Раунд 6
Начальное состояние регистров:
L=[15, 61, 3d, 3c, 7b]
R=[e1, 57, d6, 82, 86]
После сложения с итерационным ключем K6:
T=L6+K6=[0c, 6f, 72, 82, 19]
F(T6)=[38, 34, 81, 3b, d2]
Cостояние регистров после сложение с F(L6):
L=[d9, 63, 57, b9, 54]
R=[15, 61, 3d, 3c, 7b]

Раунд 5
Начальное состояние регистров:
L=[d9, 63, 57, b9, 54]
R=[15, 61, 3d, 3c, 7b]
После сложения с итерационным ключем K5:
T=L5+K5=[18, 99, 33, 7c, 50]
F(T5)=[90, ab, a8, ae, 81]
Cостояние регистров после сложение с F(L5):
L=[85, ca, 95, 92, fa]
R=[d9, 63, 57, b9, 54]

Раунд 4
Начальное состояние регистров:
L=[85, ca, 95, 92, fa]
R=[d9, 63, 57, b9, 54]
После сложения с итерационным ключем K4:
T=L4+K4=[a2, c3, d6, a5, e9]
F(T4)=[6d, 61, ec, 56, 56]
Cостояние регистров после сложение с F(L4):
L=[b4, 02, bb, ef, 02]
R=[85, ca, 95, 92, fa]

Раунд 3
Начальное состояние регистров:
L=[b4, 02, bb, ef, 02]
R=[85, ca, 95, 92, fa]
После сложения с итерационным ключем K3:
T=L3+K3=[07, bf, 07, 5a, 24]
F(T3)=[86, 7e, 21, 9b, 25]
Cостояние регистров после сложение с F(L3):
L=[03, b4, b4, 09, df]
R=[b4, 02, bb, ef, 02]

Раунд 2
Начальное состояние регистров:
L=[03, b4, b4, 09, df]
R=[b4, 02, bb, ef, 02]
После сложения с итерационным ключем K2:
T=L2+K2=[20, 4d, bc, f7, e5]
F(T2)=[8d, 05, ce, ef, 36]
Cостояние регистров после сложение с F(L2):
L=[39, 07, 75, 00, 34]
R=[03, b4, b4, 09, df]

Раунд 1
Начальное состояние регистров:
L=[39, 07, 75, 00, 34]
R=[03, b4, b4, 09, df]
После сложения с итерационным ключем K1:
T=L1+K1=[7e, ed, d6, 83, 32]
F(T1)=[3c, f4, f5, 4b, 9c]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[39, 07, 75, 00, 34]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[39, 07, 75, 00, 34]
После сложения с итерационным ключем K0:
T=L0+K0=[25, 2e, 23, 06, c3]
F(T0)=[03, 3c, 49, 3d, 0a]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[0b, c8, 42, 0b, 86]
R=[62, dd, 75, 11, e7]

Раунд 13
Начальное состояние регистров:
L=[0b, c8, 42, 0b, 86]
R=[62, dd, 75, 11, e7]
После сложения с итерационным ключем K13:
T=L13+K13=[1e, 61, 08, 97, ec]
F(T13)=[1d, d4, 0b, c6, 70]
Cостояние регистров после сложение с F(L13):
L=[7f, 09, 7e, d7, 97]
R=[0b, c8, 42, 0b, 86]

Раунд 12
Начальное состояние регистров:
L=[7f, 09, 7e, d7, 97]
R=[0b, c8, 42, 0b, 86]
После сложения с итерационным ключем K12:
T=L12+K12=[32, 8c, a3, a8, 7b]
F(T12)=[0c, eb, 64, 2d, ca]
Cостояние регистров после сложение с F(L12):
L=[07, 23, 26, 26, 4c]
R=[7f, 09, 7e, d7, 97]

Раунд 11
Начальное состояние регистров:
L=[07, 23, 26, 26, 4c]
R=[7f, 09, 7e, d7, 97]
После сложения с итерационным ключем K11:
T=L11+K11=[17, 08, 0c, 16, f3]
F(T11)=[07, d4, 0a, 8c, 8e]
Cостояние регистров после сложение с F(L11):
L=[78, dd, 74, 5b, 19]
R=[07, 23, 26, 26, 4c]

Раунд 10
Начальное состояние регистров:
L=[78, dd, 74, 5b, 19]
R=[07, 23, 26, 26, 4c]
После сложения с итерационным ключем K10:
T=L10+K10=[74, f5, 2f, 94, d7]
F(T10)=[09, b8, 7b, a7, bf]
Cостояние регистров после сложение с F(L10):
L=[0e, 9b, 5d, 81, f3]
R=[78, dd, 74, 5b, 19]

Раунд 9
Начальное состояние регистров:
L=[0e, 9b, 5d, 81, f3]
R=[78, dd, 74, 5b, 19]
После сложения с итерационным ключем K9:
T=L9+K9=[ea, e5, ac, 81, 2b]
F(T9)=[5c, 40, 77, 63, 5e]
Cостояние регистров после сложение с F(L9):
L=[24, 9d, 03, 38, 47]
R=[0e, 9b, 5d, 81, f3]

Раунд 8
Начальное состояние регистров:
L=[24, 9d, 03, 38, 47]
R=[0e, 9b, 5d, 81, f3]
После сложения с итерационным ключем K8:
T=L8+K8=[8d, 87, 03, f4, 7c]
F(T8)=[de, 39, 28, 97, e0]
Cостояние регистров после сложение с F(L8):
L=[d0, a2, 75, 16, 13]
R=[24, 9d, 03, 38, 47]

Раунд 7
Начальное состояние регистров:
L=[d0, a2, 75, 16, 13]
R=[24, 9d, 03, 38, 47]
После сложения с итерационным ключем K7:
T=L7+K7=[00, ca, 3f, 27, 5c]
F(T7)=[00, 2d, aa, 7c, f4]
Cостояние регистров после сложение с F(L7):
L=[24, b0, a9, 44, b3]
R=[d0, a2, 75, 16, 13]

Раунд 6
Начальное состояние регистров:
L=[24, b0, a9, 44, b3]
R=[d0, a2, 75, 16, 13]
После сложения с итерационным ключем K6:
T=L6+K6=[3d, be, e6, fa, d1]
F(T6)=[bb, b7, 65, bd, 87]
Cостояние регистров после сложение с F(L6):
L=[6b, 15, 10, ab, 94]
R=[24, b0, a9, 44, b3]

Раунд 5
Начальное состояние регистров:
L=[6b, 15, 10, ab, 94]
R=[24, b0, a9, 44, b3]
После сложения с итерационным ключем K5:
T=L5+K5=[aa, ef, 74, 6e, 90]
F(T5)=[f1, 47, e9, 3b, 94]
Cостояние регистров после сложение с F(L5):
L=[d5, f7, 40, 7f, 27]
R=[6b, 15, 10, ab, 94]

Раунд 4
Начальное состояние регистров:
L=[d5, f7, 40, 7f, 27]
R=[6b, 15, 10, ab, 94]
После сложения с итерационным ключем K4:
T=L4+K4=[f2, fe, 03, 48, 34]
F(T4)=[c4, ea, 71, 19, b1]
Cостояние регистров после сложение с F(L4):
L=[af, ff, 61, b2, 25]
R=[d5, f7, 40, 7f, 27]

Раунд 3
Начальное состояние регистров:
L=[af, ff, 61, b2, 25]
R=[d5, f7, 40, 7f, 27]
После сложения с итерационным ключем K3:
T=L3+K3=[1c, 42, dd, 07, 03]
F(T3)=[30, 9c, 8e, 50, 1e]
Cостояние регистров после сложение с F(L3):
L=[e5, 6b, ce, 2f, 39]
R=[af, ff, 61, b2, 25]

Раунд 2
Начальное состояние регистров:
L=[e5, 6b, ce, 2f, 39]
R=[af, ff, 61, b2, 25]
После сложения с итерационным ключем K2:
T=L2+K2=[c6, 92, c6, d1, 03]
F(T2)=[e8, 70, 34, d0, 0f]
Cостояние регистров после сложение с F(L2):
L=[47, 8f, 55, 62, 2a]
R=[e5, 6b, ce, 2f, 39]

Раунд 1
Начальное состояние регистров:
L=[47, 8f, 55, 62, 2a]
R=[e5, 6b, ce, 2f, 39]
После сложения с итерационным ключем K1:
T=L1+K1=[00, 65, f6, e1, 2c]
F(T1)=[ac, 21, 85, 63, 74]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[47, 8f, 55, 62, 2a]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[47, 8f, 55, 62, 2a]
После сложения с итерационным ключем K0:
T=L0+K0=[53, 24, 29, 08, cd]
F(T0)=[03, ca, 13, 25, 62]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[e5, f0, 5c, 28, 13]
R=[52, fa, 40, e8, c8]

Раунд 13
Начальное состояние регистров:
L=[e5, f0, 5c, 28, 13]
R=[52, fa, 40, e8, c8]
После сложения с итерационным ключем K13:
T=L13+K13=[f0, 59, 16, b4, 79]
F(T13)=[4c, a1, d8, 8e, d7]
Cостояние регистров после сложение с F(L13):
L=[1e, 5b, 98, 66, 1f]
R=[e5, f0, 5c, 28, 13]

Раунд 12
Начальное состояние регистров:
L=[1e, 5b, 98, 66, 1f]
R=[e5, f0, 5c, 28, 13]
После сложения с итерационным ключем K12:
T=L12+K12=[53, de, 45, 19, f3]
F(T12)=[27, ca, 30, dd, 9f]
Cостояние регистров после сложение с F(L12):
L=[c2, 3a, 6c, f5, 8c]
R=[1e, 5b, 98, 66, 1f]

Раунд 11
Начальное состояние регистров:
L=[c2, 3a, 6c, f5, 8c]
R=[1e, 5b, 98, 66, 1f]
После сложения с итерационным ключем K11:
T=L11+K11=[d2, 11, 46, c5, 33]
F(T11)=[ec, e0, 18, 42, 8f]
Cостояние регистров после сложение с F(L11):
L=[f2, bb, 80, 24, 90]
R=[c2, 3a, 6c, f5, 8c]

Раунд 10
Начальное состояние регистров:
L=[f2, bb, 80, 24, 90]
R=[c2, 3a, 6c, f5, 8c]
После сложения с итерационным ключем K10:
T=L10+K10=[fe, 93, db, eb, 5e]
F(T10)=[f8, ff, f6, 56, e9]
Cостояние регистров после сложение с F(L10):
L=[3a, c5, 9a, a3, 65]
R=[f2, bb, 80, 24, 90]

Раунд 9
Начальное состояние регистров:
L=[3a, c5, 9a, a3, 65]
R=[f2, bb, 80, 24, 90]
После сложения с итерационным ключем K9:
T=L9+K9=[de, bb, 6b, a3, bd]
F(T9)=[7d, fd, 33, 7a, e3]
Cостояние регистров после сложение с F(L9):
L=[8f, 46, b3, 5e, 73]
R=[3a, c5, 9a, a3, 65]

Раунд 8
Начальное состояние регистров:
L=[8f, 46, b3, 5e, 73]
R=[3a, c5, 9a, a3, 65]
После сложения с итерационным ключем K8:
T=L8+K8=[26, 5c, b3, 92, 48]
F(T8)=[08, 7c, c4, ad, 51]
Cостояние регистров после сложение с F(L8):
L=[32, b9, 5e, 0e, 34]
R=[8f, 46, b3, 5e, 73]

Раунд 7
Начальное состояние регистров:
L=[32, b9, 5e, 0e, 34]
R=[8f, 46, b3, 5e, 73]
После сложения с итерационным ключем K7:
T=L7+K7=[e2, d1, 14, 3f, 7b]
F(T7)=[44, 47, f8, c6, df]
Cостояние регистров после сложение с F(L7):
L=[cb, 01, 4b, 98, ac]
R=[32, b9, 5e, 0e, 34]

Раунд 6
Начальное состояние регистров:
L=[cb, 01, 4b, 98, ac]
R=[32, b9, 5e, 0e, 34]
После сложения с итерационным ключем K6:
T=L6+K6=[d2, 0f, 04, 26, ce]
F(T6)=[41, c5, 18, 1f, 6c]
Cостояние регистров после сложение с F(L6):
L=[73, 7c, 46, 11, 58]
R=[cb, 01, 4b, 98, ac]

Раунд 5
Начальное состояние регистров:
L=[73, 7c, 46, 11, 58]
R=[cb, 01, 4b, 98, ac]
После сложения с итерационным ключем K5:
T=L5+K5=[b2, 86, 22, d4, 5c]
F(T5)=[c8, e0, 68, b5, e0]
Cостояние регистров после сложение с F(L5):
L=[03, e1, 23, 2d, 4c]
R=[73, 7c, 46, 11, 58]

Раунд 4
Начальное состояние регистров:
L=[03, e1, 23, 2d, 4c]
R=[73, 7c, 46, 11, 58]
После сложения с итерационным ключем K4:
T=L4+K4=[24, e8, 60, 1a, 5f]
F(T4)=[20, 16, 61, ac, fa]
Cостояние регистров после сложение с F(L4):
L=[53, 6a, 27, bd, a2]
R=[03, e1, 23, 2d, 4c]

Раунд 3
Начальное состояние регистров:
L=[53, 6a, 27, bd, a2]
R=[03, e1, 23, 2d, 4c]
После сложения с итерационным ключем K3:
T=L3+K3=[e0, d7, 9b, 08, 84]
F(T3)=[41, 2a, f6, 13, 31]
Cостояние регистров после сложение с F(L3):
L=[42, cb, d5, 3e, 7d]
R=[53, 6a, 27, bd, a2]

Раунд 2
Начальное состояние регистров:
L=[42, cb, d5, 3e, 7d]
R=[53, 6a, 27, bd, a2]
После сложения с итерационным ключем K2:
T=L2+K2=[61, 32, dd, c0, 47]
F(T2)=[aa, 08, d7, 14, 2f]
Cостояние регистров после сложение с F(L2):
L=[f9, 62, f0, a9, 8d]
R=[42, cb, d5, 3e, 7d]

Раунд 1
Начальное состояние регистров:
L=[f9, 62, f0, a9, 8d]
R=[42, cb, d5, 3e, 7d]
После сложения с итерационным ключем K1:
T=L1+K1=[be, 88, 53, 2a, 8b]
F(T1)=[71, ff, e0, 08, 4a]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[f9, 62, f0, a9, 8d]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[f9, 62, f0, a9, 8d]
После сложения с итерационным ключем K0:
T=L0+K0=[29, 5a, 57, 72, b7]
F(T0)=[b7, 2d, c0, 98, bf]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
