Вариант 3


Размер блока 80 бит
Число раундов: 10
Ключ: [9d, 7c, 15, df, 9d, 63, 33, e5, 16, 83, 36, 56, 2a, 1a, 00, fe, be, fe, d8, 13, 34, 55, 6a, f1, 77, d6, 58, 58, a9, 9b, a5, 20, c0, d0, 20, 70, 56, a0, c4, a9, 3e, 6e, 3e, fe, 41, 0d, a6, 83, ed, 87]
Алгоритм F: Перестановка 40 бит: [39,38,0,11,14,34,10,15,31,29,1,27,26,6,20,19,2,21,4,16,8,12,5,24,13,22,25,23,9,7,28,30,18,32,17,3,33,35,36,37]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[9d, 7c, 15, df, 9d]
K1:[63, 33, e5, 16, 83]
K2:[36, 56, 2a, 1a, 00]
K3:[fe, be, fe, d8, 13]
K4:[34, 55, 6a, f1, 77]
K5:[d6, 58, 58, a9, 9b]
K6:[a5, 20, c0, d0, 20]
K7:[70, 56, a0, c4, a9]
K8:[3e, 6e, 3e, fe, 41]
K9:[0d, a6, 83, ed, 87]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[a8, 4a, 22, e7, a4]
F(T0)=[39, 13, c2, b4, 8c]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[09, 22, f0, 87, b8]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[09, 22, f0, 87, b8]
После сложения с итерационным ключем K1:
T=R1+K1=[6a, 11, 15, 91, 3b]
F(T1)=[00, 65, f8, 40, fb]
Cостояние регистров после сложение с F(L1):
L=[09, 22, f0, 87, b8]
R=[35, 53, cf, 78, c2]

Раунд 2
Начальное состояние регистров:
L=[09, 22, f0, 87, b8]
R=[35, 53, cf, 78, c2]
После сложения с итерационным ключем K2:
T=R2+K2=[03, 05, e5, 62, c2]
F(T2)=[47, 06, 1a, 8e, 11]
Cостояние регистров после сложение с F(L2):
L=[35, 53, cf, 78, c2]
R=[4e, 24, ea, 09, a9]

Раунд 3
Начальное состояние регистров:
L=[35, 53, cf, 78, c2]
R=[4e, 24, ea, 09, a9]
После сложения с итерационным ключем K3:
T=R3+K3=[b0, 9a, 14, d1, ba]
F(T3)=[89, 41, e4, f0, f1]
Cостояние регистров после сложение с F(L3):
L=[4e, 24, ea, 09, a9]
R=[bc, 12, 2b, 88, 33]

Раунд 4
Начальное состояние регистров:
L=[4e, 24, ea, 09, a9]
R=[bc, 12, 2b, 88, 33]
После сложения с итерационным ключем K4:
T=R4+K4=[88, 47, 41, 79, 44]
F(T4)=[72, 0a, 98, f2, 08]
Cостояние регистров после сложение с F(L4):
L=[bc, 12, 2b, 88, 33]
R=[3c, 2e, 72, fb, a1]

Раунд 5
Начальное состояние регистров:
L=[bc, 12, 2b, 88, 33]
R=[3c, 2e, 72, fb, a1]
После сложения с итерационным ключем K5:
T=R5+K5=[ea, 76, 2a, 52, 3a]
F(T5)=[50, a4, 62, f5, fc]
Cостояние регистров после сложение с F(L5):
L=[3c, 2e, 72, fb, a1]
R=[ec, b6, 49, 7d, cf]

Раунд 6
Начальное состояние регистров:
L=[3c, 2e, 72, fb, a1]
R=[ec, b6, 49, 7d, cf]
После сложения с итерационным ключем K6:
T=R6+K6=[49, 96, 89, ad, ef]
F(T6)=[e7, bb, a8, 18, ba]
Cостояние регистров после сложение с F(L6):
L=[ec, b6, 49, 7d, cf]
R=[db, 95, da, e3, 1b]

Раунд 7
Начальное состояние регистров:
L=[ec, b6, 49, 7d, cf]
R=[db, 95, da, e3, 1b]
После сложения с итерационным ключем K7:
T=R7+K7=[ab, c3, 7a, 27, b2]
F(T7)=[95, d6, d2, 36, dc]
Cостояние регистров после сложение с F(L7):
L=[db, 95, da, e3, 1b]
R=[79, 60, 9b, 4b, 13]

Раунд 8
Начальное состояние регистров:
L=[db, 95, da, e3, 1b]
R=[79, 60, 9b, 4b, 13]
После сложения с итерационным ключем K8:
T=R8+K8=[47, 0e, a5, b5, 52]
F(T8)=[4e, 37, 8b, 58, 51]
Cостояние регистров после сложение с F(L8):
L=[79, 60, 9b, 4b, 13]
R=[95, a2, 51, bb, 4a]

Раунд 9
Начальное состояние регистров:
L=[79, 60, 9b, 4b, 13]
R=[95, a2, 51, bb, 4a]
После сложения с итерационным ключем K9:
T=R9+K9=[98, 04, d2, 56, cd]
F(T9)=[63, 50, 04, ee, 2e]
Cостояние регистров после сложение с F(L9):
L=[95, a2, 51, bb, 4a]
R=[1a, 30, 9f, a5, 3d]
Зашифрованный блок R0):
[95, a2, 51, bb, 4a] [1a, 30, 9f, a5, 3d]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[a2, 3c, 54, 9d, de]
F(T0)=[6b, 5d, e0, 63, 71]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[51, 66, dc, 5e, 4f]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[51, 66, dc, 5e, 4f]
После сложения с итерационным ключем K1:
T=R1+K1=[32, 55, 39, 48, cc]
F(T1)=[73, cc, 7e, 80, 20]
Cостояние регистров после сложение с F(L1):
L=[51, 66, dc, 5e, 4f]
R=[4c, 8c, 3f, c2, 63]

Раунд 2
Начальное состояние регистров:
L=[51, 66, dc, 5e, 4f]
R=[4c, 8c, 3f, c2, 63]
После сложения с итерационным ключем K2:
T=R2+K2=[7a, da, 15, d8, 63]
F(T2)=[9a, 6d, 6c, d0, 9b]
Cостояние регистров после сложение с F(L2):
L=[4c, 8c, 3f, c2, 63]
R=[cb, 0b, b0, 8e, d4]

Раунд 3
Начальное состояние регистров:
L=[4c, 8c, 3f, c2, 63]
R=[cb, 0b, b0, 8e, d4]
После сложения с итерационным ключем K3:
T=R3+K3=[35, b5, 4e, 56, c7]
F(T3)=[e7, 90, 75, c7, 17]
Cостояние регистров после сложение с F(L3):
L=[cb, 0b, b0, 8e, d4]
R=[ab, 1c, 4a, 05, 74]

Раунд 4
Начальное состояние регистров:
L=[cb, 0b, b0, 8e, d4]
R=[ab, 1c, 4a, 05, 74]
После сложения с итерационным ключем K4:
T=R4+K4=[9f, 49, 20, f4, 03]
F(T4)=[1c, 17, 17, e0, 1a]
Cостояние регистров после сложение с F(L4):
L=[ab, 1c, 4a, 05, 74]
R=[d7, 1c, a7, 6e, ce]

Раунд 5
Начальное состояние регистров:
L=[ab, 1c, 4a, 05, 74]
R=[d7, 1c, a7, 6e, ce]
После сложения с итерационным ключем K5:
T=R5+K5=[01, 44, ff, c7, 55]
F(T5)=[76, d1, 8a, 8e, 47]
Cостояние регистров после сложение с F(L5):
L=[d7, 1c, a7, 6e, ce]
R=[dd, cd, c0, 8b, 33]

Раунд 6
Начальное состояние регистров:
L=[d7, 1c, a7, 6e, ce]
R=[dd, cd, c0, 8b, 33]
После сложения с итерационным ключем K6:
T=R6+K6=[78, ed, 00, 5b, 13]
F(T6)=[d8, 28, d4, c5, 5a]
Cостояние регистров после сложение с F(L6):
L=[dd, cd, c0, 8b, 33]
R=[0f, 34, 73, ab, 94]

Раунд 7
Начальное состояние регистров:
L=[dd, cd, c0, 8b, 33]
R=[0f, 34, 73, ab, 94]
После сложения с итерационным ключем K7:
T=R7+K7=[7f, 62, d3, 6f, 3d]
F(T7)=[34, 7e, cd, 9f, ee]
Cостояние регистров после сложение с F(L7):
L=[0f, 34, 73, ab, 94]
R=[e9, b3, 0d, 14, dd]

Раунд 8
Начальное состояние регистров:
L=[0f, 34, 73, ab, 94]
R=[e9, b3, 0d, 14, dd]
После сложения с итерационным ключем K8:
T=R8+K8=[d7, dd, 33, ea, 9c]
F(T8)=[fd, 6f, 3f, a4, 64]
Cостояние регистров после сложение с F(L8):
L=[e9, b3, 0d, 14, dd]
R=[f2, 5b, 4c, 0f, f0]

Раунд 9
Начальное состояние регистров:
L=[e9, b3, 0d, 14, dd]
R=[f2, 5b, 4c, 0f, f0]
После сложения с итерационным ключем K9:
T=R9+K9=[ff, fd, cf, e2, 77]
F(T9)=[fe, a7, 7d, af, df]
Cостояние регистров после сложение с F(L9):
L=[f2, 5b, 4c, 0f, f0]
R=[17, 14, 70, bb, 02]
Зашифрованный блок R1):
[f2, 5b, 4c, 0f, f0] [17, 14, 70, bb, 02]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[d4, 36, 5e, 93, d0]
F(T0)=[43, e1, a5, 77, 45]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[07, a4, e3, 30, 0d]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[07, a4, e3, 30, 0d]
После сложения с итерационным ключем K1:
T=R1+K1=[64, 97, 06, 26, 8e]
F(T1)=[e1, 32, 71, 14, 35]
Cостояние регистров после сложение с F(L1):
L=[07, a4, e3, 30, 0d]
R=[a8, 78, 3a, 58, 78]

Раунд 2
Начальное состояние регистров:
L=[07, a4, e3, 30, 0d]
R=[a8, 78, 3a, 58, 78]
После сложения с итерационным ключем K2:
T=R2+K2=[9e, 2e, 10, 42, 78]
F(T2)=[4a, 44, 05, b5, e8]
Cостояние регистров после сложение с F(L2):
L=[a8, 78, 3a, 58, 78]
R=[4d, e0, e6, 85, e5]

Раунд 3
Начальное состояние регистров:
L=[a8, 78, 3a, 58, 78]
R=[4d, e0, e6, 85, e5]
После сложения с итерационным ключем K3:
T=R3+K3=[b3, 5e, 18, 5d, f6]
F(T3)=[7f, dc, e4, f0, d0]
Cостояние регистров после сложение с F(L3):
L=[4d, e0, e6, 85, e5]
R=[d7, a4, de, a8, a8]

Раунд 4
Начальное состояние регистров:
L=[4d, e0, e6, 85, e5]
R=[d7, a4, de, a8, a8]
После сложения с итерационным ключем K4:
T=R4+K4=[e3, f1, b4, 59, df]
F(T4)=[b7, 6c, f2, e9, 73]
Cостояние регистров после сложение с F(L4):
L=[d7, a4, de, a8, a8]
R=[fa, 8c, 14, 6c, 96]

Раунд 5
Начальное состояние регистров:
L=[d7, a4, de, a8, a8]
R=[fa, 8c, 14, 6c, 96]
После сложения с итерационным ключем K5:
T=R5+K5=[2c, d4, 4c, c5, 0d]
F(T5)=[f0, 91, e1, 82, 2b]
Cостояние регистров после сложение с F(L5):
L=[fa, 8c, 14, 6c, 96]
R=[27, 35, 3f, 2a, 83]

Раунд 6
Начальное состояние регистров:
L=[fa, 8c, 14, 6c, 96]
R=[27, 35, 3f, 2a, 83]
После сложения с итерационным ключем K6:
T=R6+K6=[82, 15, ff, fa, a3]
F(T6)=[41, cf, 3a, ee, 97]
Cостояние регистров после сложение с F(L6):
L=[27, 35, 3f, 2a, 83]
R=[bb, 43, 2e, 82, 01]

Раунд 7
Начальное состояние регистров:
L=[27, 35, 3f, 2a, 83]
R=[bb, 43, 2e, 82, 01]
После сложения с итерационным ключем K7:
T=R7+K7=[cb, 15, 8e, 46, a8]
F(T7)=[45, b4, 30, ac, ad]
Cостояние регистров после сложение с F(L7):
L=[bb, 43, 2e, 82, 01]
R=[62, 81, 0f, 86, 2e]

Раунд 8
Начальное состояние регистров:
L=[bb, 43, 2e, 82, 01]
R=[62, 81, 0f, 86, 2e]
После сложения с итерационным ключем K8:
T=R8+K8=[5c, ef, 31, 78, 6f]
F(T8)=[fa, 6a, 1f, d1, ba]
Cостояние регистров после сложение с F(L8):
L=[62, 81, 0f, 86, 2e]
R=[41, 29, 31, 53, bb]

Раунд 9
Начальное состояние регистров:
L=[62, 81, 0f, 86, 2e]
R=[41, 29, 31, 53, bb]
После сложения с итерационным ключем K9:
T=R9+K9=[4c, 8f, b2, be, 3c]
F(T9)=[e8, 7b, 13, 5c, ec]
Cостояние регистров после сложение с F(L9):
L=[41, 29, 31, 53, bb]
R=[8a, fa, 1c, da, c2]
Зашифрованный блок R2):
[41, 29, 31, 53, bb] [8a, fa, 1c, da, c2]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[ae, 48, 20, e9, aa]
F(T0)=[19, 0f, c3, a0, b8]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[57, 40, f3, 91, 8a]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[57, 40, f3, 91, 8a]
После сложения с итерационным ключем K1:
T=R1+K1=[34, 73, 16, 87, 09]
F(T1)=[10, 51, f5, 15, 27]
Cостояние регистров после сложение с F(L1):
L=[57, 40, f3, 91, 8a]
R=[23, 65, c0, 23, 10]

Раунд 2
Начальное состояние регистров:
L=[57, 40, f3, 91, 8a]
R=[23, 65, c0, 23, 10]
После сложения с итерационным ключем K2:
T=R2+K2=[15, 33, ea, 39, 10]
F(T2)=[04, 8a, b7, 5b, 44]
Cостояние регистров после сложение с F(L2):
L=[23, 65, c0, 23, 10]
R=[53, ca, 44, ca, ce]

Раунд 3
Начальное состояние регистров:
L=[23, 65, c0, 23, 10]
R=[53, ca, 44, ca, ce]
После сложения с итерационным ключем K3:
T=R3+K3=[ad, 74, ba, 12, dd]
F(T3)=[77, c0, 63, 6d, 6e]
Cостояние регистров после сложение с F(L3):
L=[53, ca, 44, ca, ce]
R=[54, a5, a3, 4e, 7e]

Раунд 4
Начальное состояние регистров:
L=[53, ca, 44, ca, ce]
R=[54, a5, a3, 4e, 7e]
После сложения с итерационным ключем K4:
T=R4+K4=[60, f0, c9, bf, 09]
F(T4)=[90, bb, e8, 4f, 22]
Cостояние регистров после сложение с F(L4):
L=[54, a5, a3, 4e, 7e]
R=[c3, 71, ac, 85, ec]

Раунд 5
Начальное состояние регистров:
L=[54, a5, a3, 4e, 7e]
R=[c3, 71, ac, 85, ec]
После сложения с итерационным ключем K5:
T=R5+K5=[15, 29, f4, 2c, 77]
F(T5)=[2e, 5a, 17, 0b, d3]
Cостояние регистров после сложение с F(L5):
L=[c3, 71, ac, 85, ec]
R=[7a, ff, b4, 45, ad]

Раунд 6
Начальное состояние регистров:
L=[c3, 71, ac, 85, ec]
R=[7a, ff, b4, 45, ad]
После сложения с итерационным ключем K6:
T=R6+K6=[df, df, 74, 95, 8d]
F(T6)=[fd, 75, b7, 72, 2b]
Cостояние регистров после сложение с F(L6):
L=[7a, ff, b4, 45, ad]
R=[3e, 04, 1b, f7, c7]

Раунд 7
Начальное состояние регистров:
L=[7a, ff, b4, 45, ad]
R=[3e, 04, 1b, f7, c7]
После сложения с итерационным ключем K7:
T=R7+K7=[4e, 52, bb, 33, 6e]
F(T7)=[32, e6, ab, 5c, bc]
Cостояние регистров после сложение с F(L7):
L=[3e, 04, 1b, f7, c7]
R=[48, 19, 1f, 19, 11]

Раунд 8
Начальное состояние регистров:
L=[3e, 04, 1b, f7, c7]
R=[48, 19, 1f, 19, 11]
После сложения с итерационным ключем K8:
T=R8+K8=[76, 77, 21, e7, 50]
F(T8)=[52, 37, ff, 95, 40]
Cостояние регистров после сложение с F(L8):
L=[48, 19, 1f, 19, 11]
R=[6c, 33, e4, 62, 87]

Раунд 9
Начальное состояние регистров:
L=[48, 19, 1f, 19, 11]
R=[6c, 33, e4, 62, 87]
После сложения с итерационным ключем K9:
T=R9+K9=[61, 95, 67, 8f, 00]
F(T9)=[c4, 39, fa, 06, 05]
Cостояние регистров после сложение с F(L9):
L=[6c, 33, e4, 62, 87]
R=[8c, 20, e5, 1f, 14]
Зашифрованный блок R3):
[6c, 33, e4, 62, 87] [8c, 20, e5, 1f, 14]
Результат зашифрования: [95, a2, 51, bb, 4a, 1a, 30, 9f, a5, 3d, f2, 5b, 4c, 0f, f0, 17, 14, 70, bb, 02, 41, 29, 31, 53, bb, 8a, fa, 1c, da, c2, 6c, 33, e4, 62, 87, 8c, 20, e5, 1f, 14]
Пример расшифрования:
Итерационные ключи:
K0:[9d, 7c, 15, df, 9d]
K1:[63, 33, e5, 16, 83]
K2:[36, 56, 2a, 1a, 00]
K3:[fe, be, fe, d8, 13]
K4:[34, 55, 6a, f1, 77]
K5:[d6, 58, 58, a9, 9b]
K6:[a5, 20, c0, d0, 20]
K7:[70, 56, a0, c4, a9]
K8:[3e, 6e, 3e, fe, 41]
K9:[0d, a6, 83, ed, 87]

Расшифрование

Шаг 0
Инициализация:
L=[95, a2, 51, bb, 4a]
R=[1a, 30, 9f, a5, 3d]

Раунд 9
Начальное состояние регистров:
L=[95, a2, 51, bb, 4a]
R=[1a, 30, 9f, a5, 3d]
После сложения с итерационным ключем K9:
T=L9+K9=[98, 04, d2, 56, cd]
F(T9)=[63, 50, 04, ee, 2e]
Cостояние регистров после сложение с F(L9):
L=[79, 60, 9b, 4b, 13]
R=[95, a2, 51, bb, 4a]

Раунд 8
Начальное состояние регистров:
L=[79, 60, 9b, 4b, 13]
R=[95, a2, 51, bb, 4a]
После сложения с итерационным ключем K8:
T=L8+K8=[47, 0e, a5, b5, 52]
F(T8)=[4e, 37, 8b, 58, 51]
Cостояние регистров после сложение с F(L8):
L=[db, 95, da, e3, 1b]
R=[79, 60, 9b, 4b, 13]

Раунд 7
Начальное состояние регистров:
L=[db, 95, da, e3, 1b]
R=[79, 60, 9b, 4b, 13]
После сложения с итерационным ключем K7:
T=L7+K7=[ab, c3, 7a, 27, b2]
F(T7)=[95, d6, d2, 36, dc]
Cостояние регистров после сложение с F(L7):
L=[ec, b6, 49, 7d, cf]
R=[db, 95, da, e3, 1b]

Раунд 6
Начальное состояние регистров:
L=[ec, b6, 49, 7d, cf]
R=[db, 95, da, e3, 1b]
После сложения с итерационным ключем K6:
T=L6+K6=[49, 96, 89, ad, ef]
F(T6)=[e7, bb, a8, 18, ba]
Cостояние регистров после сложение с F(L6):
L=[3c, 2e, 72, fb, a1]
R=[ec, b6, 49, 7d, cf]

Раунд 5
Начальное состояние регистров:
L=[3c, 2e, 72, fb, a1]
R=[ec, b6, 49, 7d, cf]
После сложения с итерационным ключем K5:
T=L5+K5=[ea, 76, 2a, 52, 3a]
F(T5)=[50, a4, 62, f5, fc]
Cостояние регистров после сложение с F(L5):
L=[bc, 12, 2b, 88, 33]
R=[3c, 2e, 72, fb, a1]

Раунд 4
Начальное состояние регистров:
L=[bc, 12, 2b, 88, 33]
R=[3c, 2e, 72, fb, a1]
После сложения с итерационным ключем K4:
T=L4+K4=[88, 47, 41, 79, 44]
F(T4)=[72, 0a, 98, f2, 08]
Cостояние регистров после сложение с F(L4):
L=[4e, 24, ea, 09, a9]
R=[bc, 12, 2b, 88, 33]

Раунд 3
Начальное состояние регистров:
L=[4e, 24, ea, 09, a9]
R=[bc, 12, 2b, 88, 33]
После сложения с итерационным ключем K3:
T=L3+K3=[b0, 9a, 14, d1, ba]
F(T3)=[89, 41, e4, f0, f1]
Cостояние регистров после сложение с F(L3):
L=[35, 53, cf, 78, c2]
R=[4e, 24, ea, 09, a9]

Раунд 2
Начальное состояние регистров:
L=[35, 53, cf, 78, c2]
R=[4e, 24, ea, 09, a9]
После сложения с итерационным ключем K2:
T=L2+K2=[03, 05, e5, 62, c2]
F(T2)=[47, 06, 1a, 8e, 11]
Cостояние регистров после сложение с F(L2):
L=[09, 22, f0, 87, b8]
R=[35, 53, cf, 78, c2]

Раунд 1
Начальное состояние регистров:
L=[09, 22, f0, 87, b8]
R=[35, 53, cf, 78, c2]
После сложения с итерационным ключем K1:
T=L1+K1=[6a, 11, 15, 91, 3b]
F(T1)=[00, 65, f8, 40, fb]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[09, 22, f0, 87, b8]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[09, 22, f0, 87, b8]
После сложения с итерационным ключем K0:
T=L0+K0=[a8, 4a, 22, e7, a4]
F(T0)=[39, 13, c2, b4, 8c]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[f2, 5b, 4c, 0f, f0]
R=[17, 14, 70, bb, 02]

Раунд 9
Начальное состояние регистров:
L=[f2, 5b, 4c, 0f, f0]
R=[17, 14, 70, bb, 02]
После сложения с итерационным ключем K9:
T=L9+K9=[ff, fd, cf, e2, 77]
F(T9)=[fe, a7, 7d, af, df]
Cостояние регистров после сложение с F(L9):
L=[e9, b3, 0d, 14, dd]
R=[f2, 5b, 4c, 0f, f0]

Раунд 8
Начальное состояние регистров:
L=[e9, b3, 0d, 14, dd]
R=[f2, 5b, 4c, 0f, f0]
После сложения с итерационным ключем K8:
T=L8+K8=[d7, dd, 33, ea, 9c]
F(T8)=[fd, 6f, 3f, a4, 64]
Cостояние регистров после сложение с F(L8):
L=[0f, 34, 73, ab, 94]
R=[e9, b3, 0d, 14, dd]

Раунд 7
Начальное состояние регистров:
L=[0f, 34, 73, ab, 94]
R=[e9, b3, 0d, 14, dd]
После сложения с итерационным ключем K7:
T=L7+K7=[7f, 62, d3, 6f, 3d]
F(T7)=[34, 7e, cd, 9f, ee]
Cостояние регистров после сложение с F(L7):
L=[dd, cd, c0, 8b, 33]
R=[0f, 34, 73, ab, 94]

Раунд 6
Начальное состояние регистров:
L=[dd, cd, c0, 8b, 33]
R=[0f, 34, 73, ab, 94]
После сложения с итерационным ключем K6:
T=L6+K6=[78, ed, 00, 5b, 13]
F(T6)=[d8, 28, d4, c5, 5a]
Cостояние регистров после сложение с F(L6):
L=[d7, 1c, a7, 6e, ce]
R=[dd, cd, c0, 8b, 33]

Раунд 5
Начальное состояние регистров:
L=[d7, 1c, a7, 6e, ce]
R=[dd, cd, c0, 8b, 33]
После сложения с итерационным ключем K5:
T=L5+K5=[01, 44, ff, c7, 55]
F(T5)=[76, d1, 8a, 8e, 47]
Cостояние регистров после сложение с F(L5):
L=[ab, 1c, 4a, 05, 74]
R=[d7, 1c, a7, 6e, ce]

Раунд 4
Начальное состояние регистров:
L=[ab, 1c, 4a, 05, 74]
R=[d7, 1c, a7, 6e, ce]
После сложения с итерационным ключем K4:
T=L4+K4=[9f, 49, 20, f4, 03]
F(T4)=[1c, 17, 17, e0, 1a]
Cостояние регистров после сложение с F(L4):
L=[cb, 0b, b0, 8e, d4]
R=[ab, 1c, 4a, 05, 74]

Раунд 3
Начальное состояние регистров:
L=[cb, 0b, b0, 8e, d4]
R=[ab, 1c, 4a, 05, 74]
После сложения с итерационным ключем K3:
T=L3+K3=[35, b5, 4e, 56, c7]
F(T3)=[e7, 90, 75, c7, 17]
Cостояние регистров после сложение с F(L3):
L=[4c, 8c, 3f, c2, 63]
R=[cb, 0b, b0, 8e, d4]

Раунд 2
Начальное состояние регистров:
L=[4c, 8c, 3f, c2, 63]
R=[cb, 0b, b0, 8e, d4]
После сложения с итерационным ключем K2:
T=L2+K2=[7a, da, 15, d8, 63]
F(T2)=[9a, 6d, 6c, d0, 9b]
Cостояние регистров после сложение с F(L2):
L=[51, 66, dc, 5e, 4f]
R=[4c, 8c, 3f, c2, 63]

Раунд 1
Начальное состояние регистров:
L=[51, 66, dc, 5e, 4f]
R=[4c, 8c, 3f, c2, 63]
После сложения с итерационным ключем K1:
T=L1+K1=[32, 55, 39, 48, cc]
F(T1)=[73, cc, 7e, 80, 20]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[51, 66, dc, 5e, 4f]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[51, 66, dc, 5e, 4f]
После сложения с итерационным ключем K0:
T=L0+K0=[a2, 3c, 54, 9d, de]
F(T0)=[6b, 5d, e0, 63, 71]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[41, 29, 31, 53, bb]
R=[8a, fa, 1c, da, c2]

Раунд 9
Начальное состояние регистров:
L=[41, 29, 31, 53, bb]
R=[8a, fa, 1c, da, c2]
После сложения с итерационным ключем K9:
T=L9+K9=[4c, 8f, b2, be, 3c]
F(T9)=[e8, 7b, 13, 5c, ec]
Cостояние регистров после сложение с F(L9):
L=[62, 81, 0f, 86, 2e]
R=[41, 29, 31, 53, bb]

Раунд 8
Начальное состояние регистров:
L=[62, 81, 0f, 86, 2e]
R=[41, 29, 31, 53, bb]
После сложения с итерационным ключем K8:
T=L8+K8=[5c, ef, 31, 78, 6f]
F(T8)=[fa, 6a, 1f, d1, ba]
Cостояние регистров после сложение с F(L8):
L=[bb, 43, 2e, 82, 01]
R=[62, 81, 0f, 86, 2e]

Раунд 7
Начальное состояние регистров:
L=[bb, 43, 2e, 82, 01]
R=[62, 81, 0f, 86, 2e]
После сложения с итерационным ключем K7:
T=L7+K7=[cb, 15, 8e, 46, a8]
F(T7)=[45, b4, 30, ac, ad]
Cостояние регистров после сложение с F(L7):
L=[27, 35, 3f, 2a, 83]
R=[bb, 43, 2e, 82, 01]

Раунд 6
Начальное состояние регистров:
L=[27, 35, 3f, 2a, 83]
R=[bb, 43, 2e, 82, 01]
После сложения с итерационным ключем K6:
T=L6+K6=[82, 15, ff, fa, a3]
F(T6)=[41, cf, 3a, ee, 97]
Cостояние регистров после сложение с F(L6):
L=[fa, 8c, 14, 6c, 96]
R=[27, 35, 3f, 2a, 83]

Раунд 5
Начальное состояние регистров:
L=[fa, 8c, 14, 6c, 96]
R=[27, 35, 3f, 2a, 83]
После сложения с итерационным ключем K5:
T=L5+K5=[2c, d4, 4c, c5, 0d]
F(T5)=[f0, 91, e1, 82, 2b]
Cостояние регистров после сложение с F(L5):
L=[d7, a4, de, a8, a8]
R=[fa, 8c, 14, 6c, 96]

Раунд 4
Начальное состояние регистров:
L=[d7, a4, de, a8, a8]
R=[fa, 8c, 14, 6c, 96]
После сложения с итерационным ключем K4:
T=L4+K4=[e3, f1, b4, 59, df]
F(T4)=[b7, 6c, f2, e9, 73]
Cостояние регистров после сложение с F(L4):
L=[4d, e0, e6, 85, e5]
R=[d7, a4, de, a8, a8]

Раунд 3
Начальное состояние регистров:
L=[4d, e0, e6, 85, e5]
R=[d7, a4, de, a8, a8]
После сложения с итерационным ключем K3:
T=L3+K3=[b3, 5e, 18, 5d, f6]
F(T3)=[7f, dc, e4, f0, d0]
Cостояние регистров после сложение с F(L3):
L=[a8, 78, 3a, 58, 78]
R=[4d, e0, e6, 85, e5]

Раунд 2
Начальное состояние регистров:
L=[a8, 78, 3a, 58, 78]
R=[4d, e0, e6, 85, e5]
После сложения с итерационным ключем K2:
T=L2+K2=[9e, 2e, 10, 42, 78]
F(T2)=[4a, 44, 05, b5, e8]
Cостояние регистров после сложение с F(L2):
L=[07, a4, e3, 30, 0d]
R=[a8, 78, 3a, 58, 78]

Раунд 1
Начальное состояние регистров:
L=[07, a4, e3, 30, 0d]
R=[a8, 78, 3a, 58, 78]
После сложения с итерационным ключем K1:
T=L1+K1=[64, 97, 06, 26, 8e]
F(T1)=[e1, 32, 71, 14, 35]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[07, a4, e3, 30, 0d]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[07, a4, e3, 30, 0d]
После сложения с итерационным ключем K0:
T=L0+K0=[d4, 36, 5e, 93, d0]
F(T0)=[43, e1, a5, 77, 45]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[6c, 33, e4, 62, 87]
R=[8c, 20, e5, 1f, 14]

Раунд 9
Начальное состояние регистров:
L=[6c, 33, e4, 62, 87]
R=[8c, 20, e5, 1f, 14]
После сложения с итерационным ключем K9:
T=L9+K9=[61, 95, 67, 8f, 00]
F(T9)=[c4, 39, fa, 06, 05]
Cостояние регистров после сложение с F(L9):
L=[48, 19, 1f, 19, 11]
R=[6c, 33, e4, 62, 87]

Раунд 8
Начальное состояние регистров:
L=[48, 19, 1f, 19, 11]
R=[6c, 33, e4, 62, 87]
После сложения с итерационным ключем K8:
T=L8+K8=[76, 77, 21, e7, 50]
F(T8)=[52, 37, ff, 95, 40]
Cостояние регистров после сложение с F(L8):
L=[3e, 04, 1b, f7, c7]
R=[48, 19, 1f, 19, 11]

Раунд 7
Начальное состояние регистров:
L=[3e, 04, 1b, f7, c7]
R=[48, 19, 1f, 19, 11]
После сложения с итерационным ключем K7:
T=L7+K7=[4e, 52, bb, 33, 6e]
F(T7)=[32, e6, ab, 5c, bc]
Cостояние регистров после сложение с F(L7):
L=[7a, ff, b4, 45, ad]
R=[3e, 04, 1b, f7, c7]

Раунд 6
Начальное состояние регистров:
L=[7a, ff, b4, 45, ad]
R=[3e, 04, 1b, f7, c7]
После сложения с итерационным ключем K6:
T=L6+K6=[df, df, 74, 95, 8d]
F(T6)=[fd, 75, b7, 72, 2b]
Cостояние регистров после сложение с F(L6):
L=[c3, 71, ac, 85, ec]
R=[7a, ff, b4, 45, ad]

Раунд 5
Начальное состояние регистров:
L=[c3, 71, ac, 85, ec]
R=[7a, ff, b4, 45, ad]
После сложения с итерационным ключем K5:
T=L5+K5=[15, 29, f4, 2c, 77]
F(T5)=[2e, 5a, 17, 0b, d3]
Cостояние регистров после сложение с F(L5):
L=[54, a5, a3, 4e, 7e]
R=[c3, 71, ac, 85, ec]

Раунд 4
Начальное состояние регистров:
L=[54, a5, a3, 4e, 7e]
R=[c3, 71, ac, 85, ec]
После сложения с итерационным ключем K4:
T=L4+K4=[60, f0, c9, bf, 09]
F(T4)=[90, bb, e8, 4f, 22]
Cостояние регистров после сложение с F(L4):
L=[53, ca, 44, ca, ce]
R=[54, a5, a3, 4e, 7e]

Раунд 3
Начальное состояние регистров:
L=[53, ca, 44, ca, ce]
R=[54, a5, a3, 4e, 7e]
После сложения с итерационным ключем K3:
T=L3+K3=[ad, 74, ba, 12, dd]
F(T3)=[77, c0, 63, 6d, 6e]
Cостояние регистров после сложение с F(L3):
L=[23, 65, c0, 23, 10]
R=[53, ca, 44, ca, ce]

Раунд 2
Начальное состояние регистров:
L=[23, 65, c0, 23, 10]
R=[53, ca, 44, ca, ce]
После сложения с итерационным ключем K2:
T=L2+K2=[15, 33, ea, 39, 10]
F(T2)=[04, 8a, b7, 5b, 44]
Cостояние регистров после сложение с F(L2):
L=[57, 40, f3, 91, 8a]
R=[23, 65, c0, 23, 10]

Раунд 1
Начальное состояние регистров:
L=[57, 40, f3, 91, 8a]
R=[23, 65, c0, 23, 10]
После сложения с итерационным ключем K1:
T=L1+K1=[34, 73, 16, 87, 09]
F(T1)=[10, 51, f5, 15, 27]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[57, 40, f3, 91, 8a]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[57, 40, f3, 91, 8a]
После сложения с итерационным ключем K0:
T=L0+K0=[ae, 48, 20, e9, aa]
F(T0)=[19, 0f, c3, a0, b8]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
