Вариант 32


Размер блока 128 бит
Число раундов: 12
Ключ: [fb, de, 39, a8, 48, b6, 99, 88, 01, c1, 14, 98, 6a, 98, 00, ca, 12, 10, 4a, ed, 8e, 5b, 71, 21, d7, f5, d4, 48, 49, 9a, ca, 84, 6a, 86, ee, d2, ab, a8, ef, ab, 53, 3c, ba, 47, c1, db, 93, 0c, 4e, a2, 20, fd, d1, 4f, 5e, 9f, 6d, 17, d1, 53, e2, 51, 3e, 67, f7, 90, 2d, e3, a9, 2e, 1f, 6a, 20, 9f, 9a, 52, a0, 29, 60, fb, 61, c7, f9, a6, 79, cc, b2, 1b, 28, 4f, 64, 93, d6, 9b, c8, 01]
Алгоритм F: Подстановка байт: 
[15,14,9,11,1,7,5,2,4,8,13,6,10,12,3,0]
[15,14,13,8,9,4,1,7,5,6,2,0,10,11,12,3]
[15,14,4,6,5,10,1,2,7,0,3,8,11,9,13,12]
[15,14,13,8,10,9,1,6,2,7,4,0,5,11,3,12]
[15,1,5,7,11,10,0,8,4,14,6,9,3,2,13,12]
[15,9,11,12,1,10,14,8,5,4,6,7,2,3,13,0]
[15,11,12,1,10,6,2,8,9,0,5,7,4,3,13,14]
[0,14,9,8,4,3,6,13,5,7,10,15,2,11,12,1]
[15,10,12,1,0,6,9,2,7,8,11,4,3,5,13,14]
[15,14,1,10,11,0,7,5,8,6,12,2,4,9,13,3]
[15,14,0,10,11,4,3,5,7,9,6,8,13,2,12,1]
[15,0,13,2,1,9,3,11,6,7,5,10,14,4,8,12]



Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[fb, de, 39, a8, 48, b6, 99, 88]
K1:[01, c1, 14, 98, 6a, 98, 00, ca]
K2:[12, 10, 4a, ed, 8e, 5b, 71, 21]
K3:[d7, f5, d4, 48, 49, 9a, ca, 84]
K4:[6a, 86, ee, d2, ab, a8, ef, ab]
K5:[53, 3c, ba, 47, c1, db, 93, 0c]
K6:[4e, a2, 20, fd, d1, 4f, 5e, 9f]
K7:[6d, 17, d1, 53, e2, 51, 3e, 67]
K8:[f7, 90, 2d, e3, a9, 2e, 1f, 6a]
K9:[20, 9f, 9a, 52, a0, 29, 60, fb]
K10:[61, c7, f9, a6, 79, cc, b2, 1b]
K11:[28, 4f, 64, 93, d6, 9b, c8, 01]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[c3, e7, 03, 93, 74, 8b, a7, b7]
F(T0)=[ab, 32, fb, 8b, 21, 46, d2, 62]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]
После сложения с итерационным ключем K1:
T=R1+K1=[9a, c2, dd, 20, 7f, eb, e4, 9f]
F(T1)=[62, ad, bb, df, 73, c0, c9, 63]
Cостояние регистров после сложение с F(L1):
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]

Раунд 2
Начальное состояние регистров:
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]
После сложения с итерационным ключем K2:
T=R2+K2=[48, 84, cb, 09, c1, a6, 86, 7d]
F(T2)=[57, 75, b8, f0, be, 31, 71, 29]
Cостояние регистров после сложение с F(L2):
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]

Раунд 3
Начальное состояние регистров:
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]
После сложения с итерационным ключем K3:
T=R3+K3=[1b, 83, a5, 00, e2, d8, 5f, f8]
F(T3)=[e0, 28, 49, ff, 3d, b2, 9c, c2]
Cостояние регистров после сложение с F(L3):
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]

Раунд 4
Начальное состояние регистров:
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
После сложения с итерационным ключем K4:
T=R4+K4=[d0, 3a, 26, c9, d9, e7, 84, 35]
F(T4)=[2f, 76, 50, 3e, 2e, d8, 4b, 7a]
Cостояние регистров после сложение с F(L4):
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]

Раунд 5
Начальное состояние регистров:
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]
После сложения с итерационным ключем K5:
T=R5+K5=[b0, 3c, 9b, 31, 44, 41, 4d, 0a]
F(T5)=[7f, c2, 47, c9, 11, 19, 13, f6]
Cостояние регистров после сложение с F(L5):
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]

Раунд 6
Начальное состояние регистров:
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]
После сложения с итерационным ключем K6:
T=R6+K6=[8b, dc, af, 2f, b2, 19, 26, f7]
F(T6)=[97, 34, 5e, ce, 7c, b0, c2, e8]
Cостояние регистров после сложение с F(L6):
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]

Раунд 7
Начальное состояние регистров:
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]
После сложения с итерационным ключем K7:
T=R7+K7=[19, 23, ae, eb, 1b, 7b, 22, 89]
F(T7)=[e7, 98, ac, cf, ef, df, 99, 57]
Cостояние регистров после сложение с F(L7):
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]

Раунд 8
Начальное состояние регистров:
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]
После сложения с итерационным ключем K8:
T=R8+K8=[d5, 76, 0e, fe, 25, a7, fe, 55]
F(T8)=[56, 29, fd, ed, c6, b2, ed, 66]
Cостояние регистров после сложение с F(L8):
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]

Раунд 9
Начальное состояние регистров:
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]
После сложения с итерационным ключем K9:
T=R9+K9=[02, 82, 18, 07, 9f, b1, 91, 73]
F(T9)=[f1, 81, e8, f5, 63, 2e, 6e, 5a]
Cостояние регистров после сложение с F(L9):
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]

Раунд 10
Начальное состояние регистров:
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]
После сложения с итерационным ключем K10:
T=R10+K10=[b2, a0, 32, 4e, 96, 6b, 3d, 7e]
F(T10)=[80, 6f, a0, bc, 93, 38, a2, 5c]
Cостояние регистров после сложение с F(L10):
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]

Раунд 11
Начальное состояние регистров:
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]
После сложения с итерационным ключем K11:
T=R11+K11=[8a, 3d, 46, 7a, 7a, 3b, 9b, d5]
F(T11)=[65, 24, 13, b5, b5, 2a, 7a, 49]
Cостояние регистров после сложение с F(L11):
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]
Зашифрованный блок R0):
[a2, 72, 22, e9, ac, a0, 53, d4] [b6, 43, d8, 5d, 5a, 8d, f5, 2c]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[b3, 97, 73, e3, 04, fb, d7, c7]
F(T0)=[6b, 82, 2b, 3b, f1, 06, c2, a2]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[2b, c3, 69, 78, b5, 43, 84, e5]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[2b, c3, 69, 78, b5, 43, 84, e5]
После сложения с итерационным ключем K1:
T=R1+K1=[2a, 02, 7d, e0, df, db, 84, 2f]
F(T1)=[d2, fd, 7b, cf, b3, b0, 59, d3]
Cостояние регистров после сложение с F(L1):
L=[2b, c3, 69, 78, b5, 43, 84, e5]
R=[9a, b4, 31, 84, ff, fd, 17, 9c]

Раунд 2
Начальное состояние регистров:
L=[2b, c3, 69, 78, b5, 43, 84, e5]
R=[9a, b4, 31, 84, ff, fd, 17, 9c]
После сложения с итерационным ключем K2:
T=R2+K2=[88, a4, 7b, 69, 71, a6, 66, bd]
F(T2)=[77, 35, 28, 10, 2e, 31, 11, 89]
Cостояние регистров после сложение с F(L2):
L=[9a, b4, 31, 84, ff, fd, 17, 9c]
R=[5c, f6, 41, 68, 9b, 72, 95, 6c]

Раунд 3
Начальное состояние регистров:
L=[9a, b4, 31, 84, ff, fd, 17, 9c]
R=[5c, f6, 41, 68, 9b, 72, 95, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[8b, 03, 95, 20, d2, e8, 5f, e8]
F(T3)=[20, f8, 79, df, bd, 32, 9c, 32]
Cостояние регистров после сложение с F(L3):
L=[5c, f6, 41, 68, 9b, 72, 95, 6c]
R=[ba, 4c, 48, 5b, 42, cf, 8b, ae]

Раунд 4
Начальное состояние регистров:
L=[5c, f6, 41, 68, 9b, 72, 95, 6c]
R=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
После сложения с итерационным ключем K4:
T=R4+K4=[d0, ca, a6, 89, e9, 67, 64, 05]
F(T4)=[2f, 36, 60, 4e, de, 08, 0b, fa]
Cостояние регистров после сложение с F(L4):
L=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
R=[73, c0, 21, 26, 45, 7a, 9e, 96]

Раунд 5
Начальное состояние регистров:
L=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
R=[73, c0, 21, 26, 45, 7a, 9e, 96]
После сложения с итерационным ключем K5:
T=R5+K5=[20, fc, 9b, 61, 84, a1, 0d, 9a]
F(T5)=[bf, 02, 47, e9, 51, 69, f3, 46]
Cостояние регистров после сложение с F(L5):
L=[73, c0, 21, 26, 45, 7a, 9e, 96]
R=[05, 4e, 0f, b2, 13, a6, 78, e8]

Раунд 6
Начальное состояние регистров:
L=[73, c0, 21, 26, 45, 7a, 9e, 96]
R=[05, 4e, 0f, b2, 13, a6, 78, e8]
После сложения с итерационным ключем K6:
T=R6+K6=[4b, ec, 2f, 4f, c2, e9, 26, 77]
F(T6)=[a7, d4, ce, ae, 4c, d0, c2, 88]
Cостояние регистров после сложение с F(L6):
L=[05, 4e, 0f, b2, 13, a6, 78, e8]
R=[d4, 14, ef, 88, 09, aa, 5c, 1e]

Раунд 7
Начальное состояние регистров:
L=[05, 4e, 0f, b2, 13, a6, 78, e8]
R=[d4, 14, ef, 88, 09, aa, 5c, 1e]
После сложения с итерационным ключем K7:
T=R7+K7=[b9, 03, 3e, db, eb, fb, 62, 79]
F(T7)=[f7, 08, 8c, bf, cf, 1f, 69, d7]
Cостояние регистров после сложение с F(L7):
L=[d4, 14, ef, 88, 09, aa, 5c, 1e]
R=[f2, 46, 83, 0d, dc, b9, 11, 3f]

Раунд 8
Начальное состояние регистров:
L=[d4, 14, ef, 88, 09, aa, 5c, 1e]
R=[f2, 46, 83, 0d, dc, b9, 11, 3f]
После сложения с итерационным ключем K8:
T=R8+K8=[05, d6, ae, ee, 75, 97, 0e, 55]
F(T8)=[f6, 59, bd, dd, 26, 82, fd, 66]
Cостояние регистров после сложение с F(L8):
L=[f2, 46, 83, 0d, dc, b9, 11, 3f]
R=[22, 4d, 52, 55, 2f, 28, a1, 78]

Раунд 9
Начальное состояние регистров:
L=[f2, 46, 83, 0d, dc, b9, 11, 3f]
R=[22, 4d, 52, 55, 2f, 28, a1, 78]
После сложения с итерационным ключем K9:
T=R9+K9=[02, d2, c8, 07, 8f, 01, c1, 83]
F(T9)=[f1, 91, 48, f5, 83, fe, 4e, 8a]
Cостояние регистров после сложение с F(L9):
L=[22, 4d, 52, 55, 2f, 28, a1, 78]
R=[03, d7, cb, f8, 5f, 47, 5f, b5]

Раунд 10
Начальное состояние регистров:
L=[22, 4d, 52, 55, 2f, 28, a1, 78]
R=[03, d7, cb, f8, 5f, 47, 5f, b5]
После сложения с итерационным ключем K10:
T=R10+K10=[62, 10, 32, 5e, 26, 8b, ed, ae]
F(T10)=[30, ef, a0, 4c, 03, 78, c2, 6c]
Cостояние регистров после сложение с F(L10):
L=[03, d7, cb, f8, 5f, 47, 5f, b5]
R=[12, a2, f2, 19, 2c, 50, 63, 14]

Раунд 11
Начальное состояние регистров:
L=[03, d7, cb, f8, 5f, 47, 5f, b5]
R=[12, a2, f2, 19, 2c, 50, 63, 14]
После сложения с итерационным ключем K11:
T=R11+K11=[3a, ed, 96, 8a, fa, cb, ab, 15]
F(T11)=[25, 84, 73, 65, c5, ea, 5a, 09]
Cостояние регистров после сложение с F(L11):
L=[12, a2, f2, 19, 2c, 50, 63, 14]
R=[26, 53, b8, 9d, 9a, ad, 05, bc]
Зашифрованный блок R1):
[12, a2, f2, 19, 2c, 50, 63, 14] [26, 53, b8, 9d, 9a, ad, 05, bc]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[c3, e7, 03, 93, 74, 8b, a7, b7]
F(T0)=[ab, 32, fb, 8b, 21, 46, d2, 62]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]
После сложения с итерационным ключем K1:
T=R1+K1=[9a, c2, dd, 20, 7f, eb, e4, 9f]
F(T1)=[62, ad, bb, df, 73, c0, c9, 63]
Cостояние регистров после сложение с F(L1):
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]

Раунд 2
Начальное состояние регистров:
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]
После сложения с итерационным ключем K2:
T=R2+K2=[48, 84, cb, 09, c1, a6, 86, 7d]
F(T2)=[57, 75, b8, f0, be, 31, 71, 29]
Cостояние регистров после сложение с F(L2):
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]

Раунд 3
Начальное состояние регистров:
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]
После сложения с итерационным ключем K3:
T=R3+K3=[1b, 83, a5, 00, e2, d8, 5f, f8]
F(T3)=[e0, 28, 49, ff, 3d, b2, 9c, c2]
Cостояние регистров после сложение с F(L3):
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]

Раунд 4
Начальное состояние регистров:
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
После сложения с итерационным ключем K4:
T=R4+K4=[d0, 3a, 26, c9, d9, e7, 84, 35]
F(T4)=[2f, 76, 50, 3e, 2e, d8, 4b, 7a]
Cостояние регистров после сложение с F(L4):
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]

Раунд 5
Начальное состояние регистров:
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]
После сложения с итерационным ключем K5:
T=R5+K5=[b0, 3c, 9b, 31, 44, 41, 4d, 0a]
F(T5)=[7f, c2, 47, c9, 11, 19, 13, f6]
Cостояние регистров после сложение с F(L5):
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]

Раунд 6
Начальное состояние регистров:
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]
После сложения с итерационным ключем K6:
T=R6+K6=[8b, dc, af, 2f, b2, 19, 26, f7]
F(T6)=[97, 34, 5e, ce, 7c, b0, c2, e8]
Cостояние регистров после сложение с F(L6):
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]

Раунд 7
Начальное состояние регистров:
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]
После сложения с итерационным ключем K7:
T=R7+K7=[19, 23, ae, eb, 1b, 7b, 22, 89]
F(T7)=[e7, 98, ac, cf, ef, df, 99, 57]
Cостояние регистров после сложение с F(L7):
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]

Раунд 8
Начальное состояние регистров:
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]
После сложения с итерационным ключем K8:
T=R8+K8=[d5, 76, 0e, fe, 25, a7, fe, 55]
F(T8)=[56, 29, fd, ed, c6, b2, ed, 66]
Cостояние регистров после сложение с F(L8):
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]

Раунд 9
Начальное состояние регистров:
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]
После сложения с итерационным ключем K9:
T=R9+K9=[02, 82, 18, 07, 9f, b1, 91, 73]
F(T9)=[f1, 81, e8, f5, 63, 2e, 6e, 5a]
Cостояние регистров после сложение с F(L9):
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]

Раунд 10
Начальное состояние регистров:
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]
После сложения с итерационным ключем K10:
T=R10+K10=[b2, a0, 32, 4e, 96, 6b, 3d, 7e]
F(T10)=[80, 6f, a0, bc, 93, 38, a2, 5c]
Cостояние регистров после сложение с F(L10):
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]

Раунд 11
Начальное состояние регистров:
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]
После сложения с итерационным ключем K11:
T=R11+K11=[8a, 3d, 46, 7a, 7a, 3b, 9b, d5]
F(T11)=[65, 24, 13, b5, b5, 2a, 7a, 49]
Cостояние регистров после сложение с F(L11):
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]
Зашифрованный блок R2):
[a2, 72, 22, e9, ac, a0, 53, d4] [b6, 43, d8, 5d, 5a, 8d, f5, 2c]
Результат зашифрования: [a2, 72, 22, e9, ac, a0, 53, d4, b6, 43, d8, 5d, 5a, 8d, f5, 2c, 12, a2, f2, 19, 2c, 50, 63, 14, 26, 53, b8, 9d, 9a, ad, 05, bc, a2, 72, 22, e9, ac, a0, 53, d4, b6, 43, d8, 5d, 5a, 8d, f5, 2c]
Пример расшифрования:
Итерационные ключи:
K0:[fb, de, 39, a8, 48, b6, 99, 88]
K1:[01, c1, 14, 98, 6a, 98, 00, ca]
K2:[12, 10, 4a, ed, 8e, 5b, 71, 21]
K3:[d7, f5, d4, 48, 49, 9a, ca, 84]
K4:[6a, 86, ee, d2, ab, a8, ef, ab]
K5:[53, 3c, ba, 47, c1, db, 93, 0c]
K6:[4e, a2, 20, fd, d1, 4f, 5e, 9f]
K7:[6d, 17, d1, 53, e2, 51, 3e, 67]
K8:[f7, 90, 2d, e3, a9, 2e, 1f, 6a]
K9:[20, 9f, 9a, 52, a0, 29, 60, fb]
K10:[61, c7, f9, a6, 79, cc, b2, 1b]
K11:[28, 4f, 64, 93, d6, 9b, c8, 01]

Расшифрование

Шаг 0
Инициализация:
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]

Раунд 11
Начальное состояние регистров:
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]
После сложения с итерационным ключем K11:
T=L11+K11=[8a, 3d, 46, 7a, 7a, 3b, 9b, d5]
F(T11)=[65, 24, 13, b5, b5, 2a, 7a, 49]
Cостояние регистров после сложение с F(L11):
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]

Раунд 10
Начальное состояние регистров:
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]
После сложения с итерационным ключем K10:
T=L10+K10=[b2, a0, 32, 4e, 96, 6b, 3d, 7e]
F(T10)=[80, 6f, a0, bc, 93, 38, a2, 5c]
Cостояние регистров после сложение с F(L10):
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]

Раунд 9
Начальное состояние регистров:
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]
После сложения с итерационным ключем K9:
T=L9+K9=[02, 82, 18, 07, 9f, b1, 91, 73]
F(T9)=[f1, 81, e8, f5, 63, 2e, 6e, 5a]
Cостояние регистров после сложение с F(L9):
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]

Раунд 8
Начальное состояние регистров:
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]
После сложения с итерационным ключем K8:
T=L8+K8=[d5, 76, 0e, fe, 25, a7, fe, 55]
F(T8)=[56, 29, fd, ed, c6, b2, ed, 66]
Cостояние регистров после сложение с F(L8):
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]

Раунд 7
Начальное состояние регистров:
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]
После сложения с итерационным ключем K7:
T=L7+K7=[19, 23, ae, eb, 1b, 7b, 22, 89]
F(T7)=[e7, 98, ac, cf, ef, df, 99, 57]
Cостояние регистров после сложение с F(L7):
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]

Раунд 6
Начальное состояние регистров:
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]
После сложения с итерационным ключем K6:
T=L6+K6=[8b, dc, af, 2f, b2, 19, 26, f7]
F(T6)=[97, 34, 5e, ce, 7c, b0, c2, e8]
Cостояние регистров после сложение с F(L6):
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]

Раунд 5
Начальное состояние регистров:
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]
После сложения с итерационным ключем K5:
T=L5+K5=[b0, 3c, 9b, 31, 44, 41, 4d, 0a]
F(T5)=[7f, c2, 47, c9, 11, 19, 13, f6]
Cостояние регистров после сложение с F(L5):
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]

Раунд 4
Начальное состояние регистров:
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]
После сложения с итерационным ключем K4:
T=L4+K4=[d0, 3a, 26, c9, d9, e7, 84, 35]
F(T4)=[2f, 76, 50, 3e, 2e, d8, 4b, 7a]
Cостояние регистров после сложение с F(L4):
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]

Раунд 3
Начальное состояние регистров:
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
После сложения с итерационным ключем K3:
T=L3+K3=[1b, 83, a5, 00, e2, d8, 5f, f8]
F(T3)=[e0, 28, 49, ff, 3d, b2, 9c, c2]
Cостояние регистров после сложение с F(L3):
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]

Раунд 2
Начальное состояние регистров:
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]
После сложения с итерационным ключем K2:
T=L2+K2=[48, 84, cb, 09, c1, a6, 86, 7d]
F(T2)=[57, 75, b8, f0, be, 31, 71, 29]
Cостояние регистров после сложение с F(L2):
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]

Раунд 1
Начальное состояние регистров:
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]
После сложения с итерационным ключем K1:
T=L1+K1=[9a, c2, dd, 20, 7f, eb, e4, 9f]
F(T1)=[62, ad, bb, df, 73, c0, c9, 63]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]
После сложения с итерационным ключем K0:
T=L0+K0=[c3, e7, 03, 93, 74, 8b, a7, b7]
F(T0)=[ab, 32, fb, 8b, 21, 46, d2, 62]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[12, a2, f2, 19, 2c, 50, 63, 14]
R=[26, 53, b8, 9d, 9a, ad, 05, bc]

Раунд 11
Начальное состояние регистров:
L=[12, a2, f2, 19, 2c, 50, 63, 14]
R=[26, 53, b8, 9d, 9a, ad, 05, bc]
После сложения с итерационным ключем K11:
T=L11+K11=[3a, ed, 96, 8a, fa, cb, ab, 15]
F(T11)=[25, 84, 73, 65, c5, ea, 5a, 09]
Cостояние регистров после сложение с F(L11):
L=[03, d7, cb, f8, 5f, 47, 5f, b5]
R=[12, a2, f2, 19, 2c, 50, 63, 14]

Раунд 10
Начальное состояние регистров:
L=[03, d7, cb, f8, 5f, 47, 5f, b5]
R=[12, a2, f2, 19, 2c, 50, 63, 14]
После сложения с итерационным ключем K10:
T=L10+K10=[62, 10, 32, 5e, 26, 8b, ed, ae]
F(T10)=[30, ef, a0, 4c, 03, 78, c2, 6c]
Cостояние регистров после сложение с F(L10):
L=[22, 4d, 52, 55, 2f, 28, a1, 78]
R=[03, d7, cb, f8, 5f, 47, 5f, b5]

Раунд 9
Начальное состояние регистров:
L=[22, 4d, 52, 55, 2f, 28, a1, 78]
R=[03, d7, cb, f8, 5f, 47, 5f, b5]
После сложения с итерационным ключем K9:
T=L9+K9=[02, d2, c8, 07, 8f, 01, c1, 83]
F(T9)=[f1, 91, 48, f5, 83, fe, 4e, 8a]
Cостояние регистров после сложение с F(L9):
L=[f2, 46, 83, 0d, dc, b9, 11, 3f]
R=[22, 4d, 52, 55, 2f, 28, a1, 78]

Раунд 8
Начальное состояние регистров:
L=[f2, 46, 83, 0d, dc, b9, 11, 3f]
R=[22, 4d, 52, 55, 2f, 28, a1, 78]
После сложения с итерационным ключем K8:
T=L8+K8=[05, d6, ae, ee, 75, 97, 0e, 55]
F(T8)=[f6, 59, bd, dd, 26, 82, fd, 66]
Cостояние регистров после сложение с F(L8):
L=[d4, 14, ef, 88, 09, aa, 5c, 1e]
R=[f2, 46, 83, 0d, dc, b9, 11, 3f]

Раунд 7
Начальное состояние регистров:
L=[d4, 14, ef, 88, 09, aa, 5c, 1e]
R=[f2, 46, 83, 0d, dc, b9, 11, 3f]
После сложения с итерационным ключем K7:
T=L7+K7=[b9, 03, 3e, db, eb, fb, 62, 79]
F(T7)=[f7, 08, 8c, bf, cf, 1f, 69, d7]
Cостояние регистров после сложение с F(L7):
L=[05, 4e, 0f, b2, 13, a6, 78, e8]
R=[d4, 14, ef, 88, 09, aa, 5c, 1e]

Раунд 6
Начальное состояние регистров:
L=[05, 4e, 0f, b2, 13, a6, 78, e8]
R=[d4, 14, ef, 88, 09, aa, 5c, 1e]
После сложения с итерационным ключем K6:
T=L6+K6=[4b, ec, 2f, 4f, c2, e9, 26, 77]
F(T6)=[a7, d4, ce, ae, 4c, d0, c2, 88]
Cостояние регистров после сложение с F(L6):
L=[73, c0, 21, 26, 45, 7a, 9e, 96]
R=[05, 4e, 0f, b2, 13, a6, 78, e8]

Раунд 5
Начальное состояние регистров:
L=[73, c0, 21, 26, 45, 7a, 9e, 96]
R=[05, 4e, 0f, b2, 13, a6, 78, e8]
После сложения с итерационным ключем K5:
T=L5+K5=[20, fc, 9b, 61, 84, a1, 0d, 9a]
F(T5)=[bf, 02, 47, e9, 51, 69, f3, 46]
Cостояние регистров после сложение с F(L5):
L=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
R=[73, c0, 21, 26, 45, 7a, 9e, 96]

Раунд 4
Начальное состояние регистров:
L=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
R=[73, c0, 21, 26, 45, 7a, 9e, 96]
После сложения с итерационным ключем K4:
T=L4+K4=[d0, ca, a6, 89, e9, 67, 64, 05]
F(T4)=[2f, 36, 60, 4e, de, 08, 0b, fa]
Cостояние регистров после сложение с F(L4):
L=[5c, f6, 41, 68, 9b, 72, 95, 6c]
R=[ba, 4c, 48, 5b, 42, cf, 8b, ae]

Раунд 3
Начальное состояние регистров:
L=[5c, f6, 41, 68, 9b, 72, 95, 6c]
R=[ba, 4c, 48, 5b, 42, cf, 8b, ae]
После сложения с итерационным ключем K3:
T=L3+K3=[8b, 03, 95, 20, d2, e8, 5f, e8]
F(T3)=[20, f8, 79, df, bd, 32, 9c, 32]
Cостояние регистров после сложение с F(L3):
L=[9a, b4, 31, 84, ff, fd, 17, 9c]
R=[5c, f6, 41, 68, 9b, 72, 95, 6c]

Раунд 2
Начальное состояние регистров:
L=[9a, b4, 31, 84, ff, fd, 17, 9c]
R=[5c, f6, 41, 68, 9b, 72, 95, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[88, a4, 7b, 69, 71, a6, 66, bd]
F(T2)=[77, 35, 28, 10, 2e, 31, 11, 89]
Cостояние регистров после сложение с F(L2):
L=[2b, c3, 69, 78, b5, 43, 84, e5]
R=[9a, b4, 31, 84, ff, fd, 17, 9c]

Раунд 1
Начальное состояние регистров:
L=[2b, c3, 69, 78, b5, 43, 84, e5]
R=[9a, b4, 31, 84, ff, fd, 17, 9c]
После сложения с итерационным ключем K1:
T=L1+K1=[2a, 02, 7d, e0, df, db, 84, 2f]
F(T1)=[d2, fd, 7b, cf, b3, b0, 59, d3]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[2b, c3, 69, 78, b5, 43, 84, e5]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[2b, c3, 69, 78, b5, 43, 84, e5]
После сложения с итерационным ключем K0:
T=L0+K0=[b3, 97, 73, e3, 04, fb, d7, c7]
F(T0)=[6b, 82, 2b, 3b, f1, 06, c2, a2]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]

Раунд 11
Начальное состояние регистров:
L=[a2, 72, 22, e9, ac, a0, 53, d4]
R=[b6, 43, d8, 5d, 5a, 8d, f5, 2c]
После сложения с итерационным ключем K11:
T=L11+K11=[8a, 3d, 46, 7a, 7a, 3b, 9b, d5]
F(T11)=[65, 24, 13, b5, b5, 2a, 7a, 49]
Cостояние регистров после сложение с F(L11):
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]

Раунд 10
Начальное состояние регистров:
L=[d3, 67, cb, e8, ef, a7, 8f, 65]
R=[a2, 72, 22, e9, ac, a0, 53, d4]
После сложения с итерационным ключем K10:
T=L10+K10=[b2, a0, 32, 4e, 96, 6b, 3d, 7e]
F(T10)=[80, 6f, a0, bc, 93, 38, a2, 5c]
Cостояние регистров после сложение с F(L10):
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]

Раунд 9
Начальное состояние регистров:
L=[22, 1d, 82, 55, 3f, 98, f1, 88]
R=[d3, 67, cb, e8, ef, a7, 8f, 65]
После сложения с итерационным ключем K9:
T=L9+K9=[02, 82, 18, 07, 9f, b1, 91, 73]
F(T9)=[f1, 81, e8, f5, 63, 2e, 6e, 5a]
Cостояние регистров после сложение с F(L9):
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]

Раунд 8
Начальное состояние регистров:
L=[22, e6, 23, 1d, 8c, 89, e1, 3f]
R=[22, 1d, 82, 55, 3f, 98, f1, 88]
После сложения с итерационным ключем K8:
T=L8+K8=[d5, 76, 0e, fe, 25, a7, fe, 55]
F(T8)=[56, 29, fd, ed, c6, b2, ed, 66]
Cостояние регистров после сложение с F(L8):
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]

Раунд 7
Начальное состояние регистров:
L=[74, 34, 7f, b8, f9, 2a, 1c, ee]
R=[22, e6, 23, 1d, 8c, 89, e1, 3f]
После сложения с итерационным ключем K7:
T=L7+K7=[19, 23, ae, eb, 1b, 7b, 22, 89]
F(T7)=[e7, 98, ac, cf, ef, df, 99, 57]
Cостояние регистров после сложение с F(L7):
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]

Раунд 6
Начальное состояние регистров:
L=[c5, 7e, 8f, d2, 63, 56, 78, 68]
R=[74, 34, 7f, b8, f9, 2a, 1c, ee]
После сложения с итерационным ключем K6:
T=L6+K6=[8b, dc, af, 2f, b2, 19, 26, f7]
F(T6)=[97, 34, 5e, ce, 7c, b0, c2, e8]
Cостояние регистров после сложение с F(L6):
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]

Раунд 5
Начальное состояние регистров:
L=[e3, 00, 21, 76, 85, 9a, de, 06]
R=[c5, 7e, 8f, d2, 63, 56, 78, 68]
После сложения с итерационным ключем K5:
T=L5+K5=[b0, 3c, 9b, 31, 44, 41, 4d, 0a]
F(T5)=[7f, c2, 47, c9, 11, 19, 13, f6]
Cостояние регистров после сложение с F(L5):
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]

Раунд 4
Начальное состояние регистров:
L=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
R=[e3, 00, 21, 76, 85, 9a, de, 06]
После сложения с итерационным ключем K4:
T=L4+K4=[d0, 3a, 26, c9, d9, e7, 84, 35]
F(T4)=[2f, 76, 50, 3e, 2e, d8, 4b, 7a]
Cостояние регистров после сложение с F(L4):
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]

Раунд 3
Начальное состояние регистров:
L=[cc, 76, 71, 48, ab, 42, 95, 7c]
R=[ba, bc, c8, 1b, 72, 4f, 6b, 9e]
После сложения с итерационным ключем K3:
T=L3+K3=[1b, 83, a5, 00, e2, d8, 5f, f8]
F(T3)=[e0, 28, 49, ff, 3d, b2, 9c, c2]
Cостояние регистров после сложение с F(L3):
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]

Раунд 2
Начальное состояние регистров:
L=[5a, 94, 81, e4, 4f, fd, f7, 5c]
R=[cc, 76, 71, 48, ab, 42, 95, 7c]
После сложения с итерационным ключем K2:
T=L2+K2=[48, 84, cb, 09, c1, a6, 86, 7d]
F(T2)=[57, 75, b8, f0, be, 31, 71, 29]
Cостояние регистров после сложение с F(L2):
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]

Раунд 1
Начальное состояние регистров:
L=[9b, 03, c9, b8, 15, 73, e4, 55]
R=[5a, 94, 81, e4, 4f, fd, f7, 5c]
После сложения с итерационным ключем K1:
T=L1+K1=[9a, c2, dd, 20, 7f, eb, e4, 9f]
F(T1)=[62, ad, bb, df, 73, c0, c9, 63]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[9b, 03, c9, b8, 15, 73, e4, 55]
После сложения с итерационным ключем K0:
T=L0+K0=[c3, e7, 03, 93, 74, 8b, a7, b7]
F(T0)=[ab, 32, fb, 8b, 21, 46, d2, 62]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
