Вариант 47


Размер блока 128 бит
Число раундов: 16
Ключ: [f6, 6e, f7, bf, 5b, 75, 4e, b2, 06, a4, de, b7, b1, 9c, 52, 30, 8a, 3a, 93, 49, 79, 32, b8, b3, 73, 88, 94, 40, ae, 2a, 38, 1f, 71, 2a, 7f, a5, 59, ac, 2d, d5, 47, 4d, 2e, 5a, cb, c5, 56, 09, 84, b5, b2, 11, 10, e6, 9a, c3, b6, 43, 4c, d3, e1, 0e, 03, dc, 6c, be, 46, 87, 1c, ad, d6, de, 0c, be, 01, 2c, 04, 5d, e8, ad, 31, 8a, bb, f8, 77, 26, 0f, 8b, 8f, bc, ef, 15, 5f, 5a, f4, 39, 49, 51, ed, 0d, 7f, ce, ec, d7, df, d4, 05, 52, e4, 6d, bf, 58, 5b, 9e, a1, 56, 52, 0a, 64, 46, ae, ba, f8, 60, be, c0, 7e, b2]
Алгоритм F: Перестановка 64 бит: [63,61,59,54,57,56,52,40,1,19,43,24,48,36,8,18,21,44,16,23,28,6,51,35,32,33,31,29,2,22,25,20,7,11,26,34,10,39,14,37,50,45,15,4,13,42,9,38,47,17,12,30,5,49,0,46,53,55,41,3,58,60,27,62]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[f6, 6e, f7, bf, 5b, 75, 4e, b2]
K1:[06, a4, de, b7, b1, 9c, 52, 30]
K2:[8a, 3a, 93, 49, 79, 32, b8, b3]
K3:[73, 88, 94, 40, ae, 2a, 38, 1f]
K4:[71, 2a, 7f, a5, 59, ac, 2d, d5]
K5:[47, 4d, 2e, 5a, cb, c5, 56, 09]
K6:[84, b5, b2, 11, 10, e6, 9a, c3]
K7:[b6, 43, 4c, d3, e1, 0e, 03, dc]
K8:[6c, be, 46, 87, 1c, ad, d6, de]
K9:[0c, be, 01, 2c, 04, 5d, e8, ad]
K10:[31, 8a, bb, f8, 77, 26, 0f, 8b]
K11:[8f, bc, ef, 15, 5f, 5a, f4, 39]
K12:[49, 51, ed, 0d, 7f, ce, ec, d7]
K13:[df, d4, 05, 52, e4, 6d, bf, 58]
K14:[5b, 9e, a1, 56, 52, 0a, 64, 46]
K15:[ae, ba, f8, 60, be, c0, 7e, b2]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[ce, 57, cd, 84, 67, 48, 70, 8d]
F(T0)=[6d, c7, 2c, 37, dd, c0, 84, 19]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]
После сложения с итерационным ключем K1:
T=R1+K1=[5b, 52, c0, b3, 58, 69, e0, 1e]
F(T1)=[9c, 2d, b8, 6c, 40, ca, c4, 3b]
Cостояние регистров после сложение с F(L1):
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]

Раунд 2
Начальное состояние регистров:
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]
После сложения с итерационным ключем K2:
T=R2+K2=[2e, 2e, 11, 1e, 05, c5, 42, b7]
F(T2)=[bb, 01, 14, d1, 1e, 70, b1, 78]
Cостояние регистров после сложение с F(L2):
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]

Раунд 3
Начальное состояние регистров:
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]
После сложения с итерационным ключем K3:
T=R3+K3=[95, 7f, 9e, 95, 59, af, 3b, 49]
F(T3)=[e4, fe, d8, 95, 57, fa, 67, 85]
Cостояние регистров после сложение с F(L3):
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]

Раунд 4
Начальное состояние регистров:
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
После сложения с итерационным ключем K4:
T=R4+K4=[31, c0, 25, 67, 72, a1, b0, 54]
F(T4)=[c0, a8, 05, 4a, c4, 8e, 59, b3]
Cостояние регистров после сложение с F(L4):
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]

Раунд 5
Начальное состояние регистров:
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
После сложения с итерационным ключем K5:
T=R5+K5=[61, 12, 21, c5, f8, ce, 0c, ec]
F(T5)=[07, 2c, e5, 04, a4, e1, dd, 94]
Cостояние регистров после сложение с F(L5):
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]

Раунд 6
Начальное состояние регистров:
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]
После сложения с итерационным ключем K6:
T=R6+K6=[c3, 73, 0d, d7, 9f, 0a, da, d6]
F(T6)=[59, ef, f4, 47, 6d, 50, 6c, b6]
Cостояние регистров после сложение с F(L6):
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]

Раунд 7
Начальное состояние регистров:
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]
После сложения с итерационным ключем K7:
T=R7+K7=[c9, f3, b7, 0b, bf, 55, 35, 8f]
F(T7)=[f5, f8, af, c3, e9, 75, c6, 59]
Cостояние регистров после сложение с F(L7):
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]

Раунд 8
Начальное состояние регистров:
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]
После сложения с итерационным ключем K8:
T=R8+K8=[de, 80, 56, 82, 7a, 34, 50, 92]
F(T8)=[59, a1, a2, f6, 81, ae, 02, 28]
Cостояние регистров после сложение с F(L8):
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]

Раунд 9
Начальное состояние регистров:
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]
После сложения с итерационным ключем K9:
T=R9+K9=[2a, af, 58, 02, db, a8, dc, d6]
F(T9)=[59, 67, c0, e3, 32, d7, 11, ba]
Cостояние регистров после сложение с F(L9):
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]

Раунд 10
Начальное состояние регистров:
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]
После сложения с итерационным ключем K10:
T=R10+K10=[da, d3, 6b, 1e, 23, 68, 98, 7d]
F(T10)=[66, 47, 75, 63, c5, 4e, 86, fa]
Cостояние регистров после сложение с F(L10):
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]

Раунд 11
Начальное состояние регистров:
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]
После сложения с итерационным ключем K11:
T=R11+K11=[cf, ea, c3, 58, 45, e1, 46, b8]
F(T11)=[8f, 01, 3c, 31, 4b, d7, eb, 68]
Cостояние регистров после сложение с F(L11):
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]

Раунд 12
Начальное состояние регистров:
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]
После сложения с итерационным ключем K12:
T=R12+K12=[2d, 09, 01, da, 60, 57, 90, 49]
F(T12)=[e4, 40, 16, 54, 82, a0, d8, ce]
Cостояние регистров после сложение с F(L12):
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]

Раунд 13
Начальное состояние регистров:
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
После сложения с итерационным ключем K13:
T=R13+K13=[7b, c2, 3f, 4b, 7c, 76, d5, 17]
F(T13)=[78, bb, a7, c0, c8, ef, da, 7e]
Cостояние регистров после сложение с F(L13):
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]

Раунд 14
Начальное состояние регистров:
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]
После сложения с итерационным ключем K14:
T=R14+K14=[47, 7d, ea, 41, 85, 7c, c2, a6]
F(T14)=[1b, 4f, 2b, 31, 7a, 32, ee, 12]
Cостояние регистров после сложение с F(L14):
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]

Раунд 15
Начальное состояние регистров:
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]
После сложения с итерационным ключем K15:
T=R15+K15=[11, e3, e9, 48, 5c, e9, fa, ef]
F(T15)=[ff, 66, cd, 20, 48, de, e9, d3]
Cостояние регистров после сложение с F(L15):
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]
Зашифрованный блок R0):
[bf, 59, 11, 28, e2, 29, 84, 5d] [e3, 85, 86, 37, 9f, a8, 4f, 33]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[be, 27, bd, f4, 17, 38, 00, fd]
F(T0)=[27, e7, 1f, 9f, 1d, 5a, 18, b8]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[67, a6, 5d, dc, 59, 1f, 5e, ff]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[67, a6, 5d, dc, 59, 1f, 5e, ff]
После сложения с итерационным ключем K1:
T=R1+K1=[61, 02, 83, 6b, e8, 83, 0c, cf]
F(T1)=[b5, 08, ec, 48, a0, c1, 5b, d4]
Cостояние регистров после сложение с F(L1):
L=[67, a6, 5d, dc, 59, 1f, 5e, ff]
R=[fd, 41, a6, 03, ec, 8c, 15, 9b]

Раунд 2
Начальное состояние регистров:
L=[67, a6, 5d, dc, 59, 1f, 5e, ff]
R=[fd, 41, a6, 03, ec, 8c, 15, 9b]
После сложения с итерационным ключем K2:
T=R2+K2=[77, 7b, 35, 4a, 95, be, ad, 28]
F(T2)=[06, f5, 67, d1, 6a, 7b, 5d, 47]
Cостояние регистров после сложение с F(L2):
L=[fd, 41, a6, 03, ec, 8c, 15, 9b]
R=[61, 53, 3a, 0d, 33, 64, 03, b8]

Раунд 3
Начальное состояние регистров:
L=[fd, 41, a6, 03, ec, 8c, 15, 9b]
R=[61, 53, 3a, 0d, 33, 64, 03, b8]
После сложения с итерационным ключем K3:
T=R3+K3=[12, db, ae, 4d, 9d, 4e, 3b, a7]
F(T3)=[73, ff, c9, 01, 6e, 6c, ae, 55]
Cостояние регистров после сложение с F(L3):
L=[61, 53, 3a, 0d, 33, 64, 03, b8]
R=[8e, be, 6f, 02, 82, e0, bb, ce]

Раунд 4
Начальное состояние регистров:
L=[61, 53, 3a, 0d, 33, 64, 03, b8]
R=[8e, be, 6f, 02, 82, e0, bb, ce]
После сложения с итерационным ключем K4:
T=R4+K4=[ff, 94, 10, a7, db, 4c, 96, 1b]
F(T4)=[74, 2d, a0, df, 35, ad, f4, 2a]
Cостояние регистров после сложение с F(L4):
L=[8e, be, 6f, 02, 82, e0, bb, ce]
R=[15, 7e, 9a, d2, 06, c9, f7, 92]

Раунд 5
Начальное состояние регистров:
L=[8e, be, 6f, 02, 82, e0, bb, ce]
R=[15, 7e, 9a, d2, 06, c9, f7, 92]
После сложения с итерационным ключем K5:
T=R5+K5=[52, 33, b4, 88, cd, 0c, a1, 9b]
F(T5)=[35, d5, a9, 85, 28, f8, 04, 63]
Cостояние регистров после сложение с F(L5):
L=[15, 7e, 9a, d2, 06, c9, f7, 92]
R=[bb, 6b, c6, 87, aa, 18, bf, ad]

Раунд 6
Начальное состояние регистров:
L=[15, 7e, 9a, d2, 06, c9, f7, 92]
R=[bb, 6b, c6, 87, aa, 18, bf, ad]
После сложения с итерационным ключем K6:
T=R6+K6=[3f, de, 74, 96, ba, fe, 25, 6e]
F(T6)=[16, b5, 93, f6, f6, 6f, d5, 9d]
Cостояние регистров после сложение с F(L6):
L=[bb, 6b, c6, 87, aa, 18, bf, ad]
R=[03, cb, 09, 24, f0, a6, 22, 0f]

Раунд 7
Начальное состояние регистров:
L=[bb, 6b, c6, 87, aa, 18, bf, ad]
R=[03, cb, 09, 24, f0, a6, 22, 0f]
После сложения с итерационным ключем K7:
T=R7+K7=[b5, 88, 45, f7, 11, a8, 21, d3]
F(T7)=[31, bc, 14, 7d, 07, 0e, 59, a1]
Cостояние регистров после сложение с F(L7):
L=[03, cb, 09, 24, f0, a6, 22, 0f]
R=[8a, d7, d2, fa, ad, 16, e6, 0c]

Раунд 8
Начальное состояние регистров:
L=[03, cb, 09, 24, f0, a6, 22, 0f]
R=[8a, d7, d2, fa, ad, 16, e6, 0c]
После сложения с итерационным ключем K8:
T=R8+K8=[e6, 69, 94, 7d, b1, bb, 30, d2]
F(T8)=[d1, ed, 3a, 99, e7, 12, 19, e5]
Cостояние регистров после сложение с F(L8):
L=[8a, d7, d2, fa, ad, 16, e6, 0c]
R=[d2, 26, 33, bd, 17, b4, 3b, ea]

Раунд 9
Начальное состояние регистров:
L=[8a, d7, d2, fa, ad, 16, e6, 0c]
R=[d2, 26, 33, bd, 17, b4, 3b, ea]
После сложения с итерационным ключем K9:
T=R9+K9=[de, 98, 32, 91, 13, e9, d3, 47]
F(T9)=[f8, 3d, 31, 97, 03, 0e, a7, 9a]
Cостояние регистров после сложение с F(L9):
L=[d2, 26, 33, bd, 17, b4, 3b, ea]
R=[72, ea, e3, 6d, ae, 18, 41, 96]

Раунд 10
Начальное состояние регистров:
L=[d2, 26, 33, bd, 17, b4, 3b, ea]
R=[72, ea, e3, 6d, ae, 18, 41, 96]
После сложения с итерационным ключем K10:
T=R10+K10=[43, 60, 58, 95, d9, 3e, 4e, 1d]
F(T10)=[2c, 2f, f2, a5, 64, b3, 60, 34]
Cостояние регистров после сложение с F(L10):
L=[72, ea, e3, 6d, ae, 18, 41, 96]
R=[fe, 09, c1, 18, 73, 07, 5b, de]

Раунд 11
Начальное состояние регистров:
L=[72, ea, e3, 6d, ae, 18, 41, 96]
R=[fe, 09, c1, 18, 73, 07, 5b, de]
После сложения с итерационным ключем K11:
T=R11+K11=[71, b5, 2e, 0d, 2c, 5d, af, e7]
F(T11)=[b3, de, e3, 00, 9c, 3d, f6, d3]
Cостояние регистров после сложение с F(L11):
L=[fe, 09, c1, 18, 73, 07, 5b, de]
R=[c1, 34, 00, 6d, 32, 25, b7, 45]

Раунд 12
Начальное состояние регистров:
L=[fe, 09, c1, 18, 73, 07, 5b, de]
R=[c1, 34, 00, 6d, 32, 25, b7, 45]
После сложения с итерационным ключем K12:
T=R12+K12=[88, 65, ed, 60, 4d, eb, 5b, 92]
F(T12)=[d9, d6, cd, 29, 59, 92, a9, 2c]
Cостояние регистров после сложение с F(L12):
L=[c1, 34, 00, 6d, 32, 25, b7, 45]
R=[27, df, 0c, 31, 2a, 95, f2, f2]

Раунд 13
Начальное состояние регистров:
L=[c1, 34, 00, 6d, 32, 25, b7, 45]
R=[27, df, 0c, 31, 2a, 95, f2, f2]
После сложения с итерационным ключем K13:
T=R13+K13=[f8, 0b, 09, 63, ce, f8, 4d, aa]
F(T13)=[1f, 5e, e6, 4a, 2b, cb, 99, 08]
Cостояние регистров после сложение с F(L13):
L=[27, df, 0c, 31, 2a, 95, f2, f2]
R=[de, 6a, e6, 27, 19, ee, 2e, 4d]

Раунд 14
Начальное состояние регистров:
L=[27, df, 0c, 31, 2a, 95, f2, f2]
R=[de, 6a, e6, 27, 19, ee, 2e, 4d]
После сложения с итерационным ключем K14:
T=R14+K14=[85, f4, 47, 71, 4b, e4, 4a, 0b]
F(T14)=[3c, 88, d4, 3b, 51, b6, ef, 00]
Cостояние регистров после сложение с F(L14):
L=[de, 6a, e6, 27, 19, ee, 2e, 4d]
R=[1b, 57, d8, 0a, 7b, 23, 1d, f2]

Раунд 15
Начальное состояние регистров:
L=[de, 6a, e6, 27, 19, ee, 2e, 4d]
R=[1b, 57, d8, 0a, 7b, 23, 1d, f2]
После сложения с итерационным ключем K15:
T=R15+K15=[b5, ed, 20, 6a, c5, e3, 63, 40]
F(T15)=[88, 50, 01, 59, 7b, 9e, f9, c5]
Cостояние регистров после сложение с F(L15):
L=[1b, 57, d8, 0a, 7b, 23, 1d, f2]
R=[56, 3a, e7, 7e, 62, 70, d7, 88]
Зашифрованный блок R1):
[1b, 57, d8, 0a, 7b, 23, 1d, f2] [56, 3a, e7, 7e, 62, 70, d7, 88]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[ce, 57, cd, 84, 67, 48, 70, 8d]
F(T0)=[6d, c7, 2c, 37, dd, c0, 84, 19]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]
После сложения с итерационным ключем K1:
T=R1+K1=[5b, 52, c0, b3, 58, 69, e0, 1e]
F(T1)=[9c, 2d, b8, 6c, 40, ca, c4, 3b]
Cостояние регистров после сложение с F(L1):
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]

Раунд 2
Начальное состояние регистров:
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]
После сложения с итерационным ключем K2:
T=R2+K2=[2e, 2e, 11, 1e, 05, c5, 42, b7]
F(T2)=[bb, 01, 14, d1, 1e, 70, b1, 78]
Cостояние регистров после сложение с F(L2):
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]

Раунд 3
Начальное состояние регистров:
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]
После сложения с итерационным ключем K3:
T=R3+K3=[95, 7f, 9e, 95, 59, af, 3b, 49]
F(T3)=[e4, fe, d8, 95, 57, fa, 67, 85]
Cостояние регистров после сложение с F(L3):
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]

Раунд 4
Начальное состояние регистров:
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
После сложения с итерационным ключем K4:
T=R4+K4=[31, c0, 25, 67, 72, a1, b0, 54]
F(T4)=[c0, a8, 05, 4a, c4, 8e, 59, b3]
Cостояние регистров после сложение с F(L4):
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]

Раунд 5
Начальное состояние регистров:
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
После сложения с итерационным ключем K5:
T=R5+K5=[61, 12, 21, c5, f8, ce, 0c, ec]
F(T5)=[07, 2c, e5, 04, a4, e1, dd, 94]
Cостояние регистров после сложение с F(L5):
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]

Раунд 6
Начальное состояние регистров:
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]
После сложения с итерационным ключем K6:
T=R6+K6=[c3, 73, 0d, d7, 9f, 0a, da, d6]
F(T6)=[59, ef, f4, 47, 6d, 50, 6c, b6]
Cостояние регистров после сложение с F(L6):
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]

Раунд 7
Начальное состояние регистров:
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]
После сложения с итерационным ключем K7:
T=R7+K7=[c9, f3, b7, 0b, bf, 55, 35, 8f]
F(T7)=[f5, f8, af, c3, e9, 75, c6, 59]
Cостояние регистров после сложение с F(L7):
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]

Раунд 8
Начальное состояние регистров:
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]
После сложения с итерационным ключем K8:
T=R8+K8=[de, 80, 56, 82, 7a, 34, 50, 92]
F(T8)=[59, a1, a2, f6, 81, ae, 02, 28]
Cостояние регистров после сложение с F(L8):
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]

Раунд 9
Начальное состояние регистров:
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]
После сложения с итерационным ключем K9:
T=R9+K9=[2a, af, 58, 02, db, a8, dc, d6]
F(T9)=[59, 67, c0, e3, 32, d7, 11, ba]
Cостояние регистров после сложение с F(L9):
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]

Раунд 10
Начальное состояние регистров:
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]
После сложения с итерационным ключем K10:
T=R10+K10=[da, d3, 6b, 1e, 23, 68, 98, 7d]
F(T10)=[66, 47, 75, 63, c5, 4e, 86, fa]
Cостояние регистров после сложение с F(L10):
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]

Раунд 11
Начальное состояние регистров:
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]
После сложения с итерационным ключем K11:
T=R11+K11=[cf, ea, c3, 58, 45, e1, 46, b8]
F(T11)=[8f, 01, 3c, 31, 4b, d7, eb, 68]
Cостояние регистров после сложение с F(L11):
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]

Раунд 12
Начальное состояние регистров:
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]
После сложения с итерационным ключем K12:
T=R12+K12=[2d, 09, 01, da, 60, 57, 90, 49]
F(T12)=[e4, 40, 16, 54, 82, a0, d8, ce]
Cостояние регистров после сложение с F(L12):
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]

Раунд 13
Начальное состояние регистров:
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
После сложения с итерационным ключем K13:
T=R13+K13=[7b, c2, 3f, 4b, 7c, 76, d5, 17]
F(T13)=[78, bb, a7, c0, c8, ef, da, 7e]
Cостояние регистров после сложение с F(L13):
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]

Раунд 14
Начальное состояние регистров:
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]
После сложения с итерационным ключем K14:
T=R14+K14=[47, 7d, ea, 41, 85, 7c, c2, a6]
F(T14)=[1b, 4f, 2b, 31, 7a, 32, ee, 12]
Cостояние регистров после сложение с F(L14):
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]

Раунд 15
Начальное состояние регистров:
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]
После сложения с итерационным ключем K15:
T=R15+K15=[11, e3, e9, 48, 5c, e9, fa, ef]
F(T15)=[ff, 66, cd, 20, 48, de, e9, d3]
Cостояние регистров после сложение с F(L15):
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]
Зашифрованный блок R2):
[bf, 59, 11, 28, e2, 29, 84, 5d] [e3, 85, 86, 37, 9f, a8, 4f, 33]
Результат зашифрования: [bf, 59, 11, 28, e2, 29, 84, 5d, e3, 85, 86, 37, 9f, a8, 4f, 33, 1b, 57, d8, 0a, 7b, 23, 1d, f2, 56, 3a, e7, 7e, 62, 70, d7, 88, bf, 59, 11, 28, e2, 29, 84, 5d, e3, 85, 86, 37, 9f, a8, 4f, 33]
Пример расшифрования:
Итерационные ключи:
K0:[f6, 6e, f7, bf, 5b, 75, 4e, b2]
K1:[06, a4, de, b7, b1, 9c, 52, 30]
K2:[8a, 3a, 93, 49, 79, 32, b8, b3]
K3:[73, 88, 94, 40, ae, 2a, 38, 1f]
K4:[71, 2a, 7f, a5, 59, ac, 2d, d5]
K5:[47, 4d, 2e, 5a, cb, c5, 56, 09]
K6:[84, b5, b2, 11, 10, e6, 9a, c3]
K7:[b6, 43, 4c, d3, e1, 0e, 03, dc]
K8:[6c, be, 46, 87, 1c, ad, d6, de]
K9:[0c, be, 01, 2c, 04, 5d, e8, ad]
K10:[31, 8a, bb, f8, 77, 26, 0f, 8b]
K11:[8f, bc, ef, 15, 5f, 5a, f4, 39]
K12:[49, 51, ed, 0d, 7f, ce, ec, d7]
K13:[df, d4, 05, 52, e4, 6d, bf, 58]
K14:[5b, 9e, a1, 56, 52, 0a, 64, 46]
K15:[ae, ba, f8, 60, be, c0, 7e, b2]

Расшифрование

Шаг 0
Инициализация:
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]

Раунд 15
Начальное состояние регистров:
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]
После сложения с итерационным ключем K15:
T=L15+K15=[11, e3, e9, 48, 5c, e9, fa, ef]
F(T15)=[ff, 66, cd, 20, 48, de, e9, d3]
Cостояние регистров после сложение с F(L15):
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]

Раунд 14
Начальное состояние регистров:
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]
После сложения с итерационным ключем K14:
T=L14+K14=[47, 7d, ea, 41, 85, 7c, c2, a6]
F(T14)=[1b, 4f, 2b, 31, 7a, 32, ee, 12]
Cостояние регистров после сложение с F(L14):
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]

Раунд 13
Начальное состояние регистров:
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]
После сложения с итерационным ключем K13:
T=L13+K13=[7b, c2, 3f, 4b, 7c, 76, d5, 17]
F(T13)=[78, bb, a7, c0, c8, ef, da, 7e]
Cостояние регистров после сложение с F(L13):
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]

Раунд 12
Начальное состояние регистров:
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
После сложения с итерационным ключем K12:
T=L12+K12=[2d, 09, 01, da, 60, 57, 90, 49]
F(T12)=[e4, 40, 16, 54, 82, a0, d8, ce]
Cостояние регистров после сложение с F(L12):
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]

Раунд 11
Начальное состояние регистров:
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]
После сложения с итерационным ключем K11:
T=L11+K11=[cf, ea, c3, 58, 45, e1, 46, b8]
F(T11)=[8f, 01, 3c, 31, 4b, d7, eb, 68]
Cостояние регистров после сложение с F(L11):
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]

Раунд 10
Начальное состояние регистров:
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]
После сложения с итерационным ключем K10:
T=L10+K10=[da, d3, 6b, 1e, 23, 68, 98, 7d]
F(T10)=[66, 47, 75, 63, c5, 4e, 86, fa]
Cостояние регистров после сложение с F(L10):
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]

Раунд 9
Начальное состояние регистров:
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]
После сложения с итерационным ключем K9:
T=L9+K9=[2a, af, 58, 02, db, a8, dc, d6]
F(T9)=[59, 67, c0, e3, 32, d7, 11, ba]
Cостояние регистров после сложение с F(L9):
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]

Раунд 8
Начальное состояние регистров:
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]
После сложения с итерационным ключем K8:
T=L8+K8=[de, 80, 56, 82, 7a, 34, 50, 92]
F(T8)=[59, a1, a2, f6, 81, ae, 02, 28]
Cостояние регистров после сложение с F(L8):
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]

Раунд 7
Начальное состояние регистров:
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]
После сложения с итерационным ключем K7:
T=L7+K7=[c9, f3, b7, 0b, bf, 55, 35, 8f]
F(T7)=[f5, f8, af, c3, e9, 75, c6, 59]
Cостояние регистров после сложение с F(L7):
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]

Раунд 6
Начальное состояние регистров:
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]
После сложения с итерационным ключем K6:
T=L6+K6=[c3, 73, 0d, d7, 9f, 0a, da, d6]
F(T6)=[59, ef, f4, 47, 6d, 50, 6c, b6]
Cостояние регистров после сложение с F(L6):
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]

Раунд 5
Начальное состояние регистров:
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]
После сложения с итерационным ключем K5:
T=L5+K5=[61, 12, 21, c5, f8, ce, 0c, ec]
F(T5)=[07, 2c, e5, 04, a4, e1, dd, 94]
Cостояние регистров после сложение с F(L5):
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]

Раунд 4
Начальное состояние регистров:
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
После сложения с итерационным ключем K4:
T=L4+K4=[31, c0, 25, 67, 72, a1, b0, 54]
F(T4)=[c0, a8, 05, 4a, c4, 8e, 59, b3]
Cостояние регистров после сложение с F(L4):
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]

Раунд 3
Начальное состояние регистров:
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
После сложения с итерационным ключем K3:
T=L3+K3=[95, 7f, 9e, 95, 59, af, 3b, 49]
F(T3)=[e4, fe, d8, 95, 57, fa, 67, 85]
Cостояние регистров после сложение с F(L3):
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]

Раунд 2
Начальное состояние регистров:
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]
После сложения с итерационным ключем K2:
T=L2+K2=[2e, 2e, 11, 1e, 05, c5, 42, b7]
F(T2)=[bb, 01, 14, d1, 1e, 70, b1, 78]
Cостояние регистров после сложение с F(L2):
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]

Раунд 1
Начальное состояние регистров:
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]
После сложения с итерационным ключем K1:
T=L1+K1=[5b, 52, c0, b3, 58, 69, e0, 1e]
F(T1)=[9c, 2d, b8, 6c, 40, ca, c4, 3b]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]
После сложения с итерационным ключем K0:
T=L0+K0=[ce, 57, cd, 84, 67, 48, 70, 8d]
F(T0)=[6d, c7, 2c, 37, dd, c0, 84, 19]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[1b, 57, d8, 0a, 7b, 23, 1d, f2]
R=[56, 3a, e7, 7e, 62, 70, d7, 88]

Раунд 15
Начальное состояние регистров:
L=[1b, 57, d8, 0a, 7b, 23, 1d, f2]
R=[56, 3a, e7, 7e, 62, 70, d7, 88]
После сложения с итерационным ключем K15:
T=L15+K15=[b5, ed, 20, 6a, c5, e3, 63, 40]
F(T15)=[88, 50, 01, 59, 7b, 9e, f9, c5]
Cостояние регистров после сложение с F(L15):
L=[de, 6a, e6, 27, 19, ee, 2e, 4d]
R=[1b, 57, d8, 0a, 7b, 23, 1d, f2]

Раунд 14
Начальное состояние регистров:
L=[de, 6a, e6, 27, 19, ee, 2e, 4d]
R=[1b, 57, d8, 0a, 7b, 23, 1d, f2]
После сложения с итерационным ключем K14:
T=L14+K14=[85, f4, 47, 71, 4b, e4, 4a, 0b]
F(T14)=[3c, 88, d4, 3b, 51, b6, ef, 00]
Cостояние регистров после сложение с F(L14):
L=[27, df, 0c, 31, 2a, 95, f2, f2]
R=[de, 6a, e6, 27, 19, ee, 2e, 4d]

Раунд 13
Начальное состояние регистров:
L=[27, df, 0c, 31, 2a, 95, f2, f2]
R=[de, 6a, e6, 27, 19, ee, 2e, 4d]
После сложения с итерационным ключем K13:
T=L13+K13=[f8, 0b, 09, 63, ce, f8, 4d, aa]
F(T13)=[1f, 5e, e6, 4a, 2b, cb, 99, 08]
Cостояние регистров после сложение с F(L13):
L=[c1, 34, 00, 6d, 32, 25, b7, 45]
R=[27, df, 0c, 31, 2a, 95, f2, f2]

Раунд 12
Начальное состояние регистров:
L=[c1, 34, 00, 6d, 32, 25, b7, 45]
R=[27, df, 0c, 31, 2a, 95, f2, f2]
После сложения с итерационным ключем K12:
T=L12+K12=[88, 65, ed, 60, 4d, eb, 5b, 92]
F(T12)=[d9, d6, cd, 29, 59, 92, a9, 2c]
Cостояние регистров после сложение с F(L12):
L=[fe, 09, c1, 18, 73, 07, 5b, de]
R=[c1, 34, 00, 6d, 32, 25, b7, 45]

Раунд 11
Начальное состояние регистров:
L=[fe, 09, c1, 18, 73, 07, 5b, de]
R=[c1, 34, 00, 6d, 32, 25, b7, 45]
После сложения с итерационным ключем K11:
T=L11+K11=[71, b5, 2e, 0d, 2c, 5d, af, e7]
F(T11)=[b3, de, e3, 00, 9c, 3d, f6, d3]
Cостояние регистров после сложение с F(L11):
L=[72, ea, e3, 6d, ae, 18, 41, 96]
R=[fe, 09, c1, 18, 73, 07, 5b, de]

Раунд 10
Начальное состояние регистров:
L=[72, ea, e3, 6d, ae, 18, 41, 96]
R=[fe, 09, c1, 18, 73, 07, 5b, de]
После сложения с итерационным ключем K10:
T=L10+K10=[43, 60, 58, 95, d9, 3e, 4e, 1d]
F(T10)=[2c, 2f, f2, a5, 64, b3, 60, 34]
Cостояние регистров после сложение с F(L10):
L=[d2, 26, 33, bd, 17, b4, 3b, ea]
R=[72, ea, e3, 6d, ae, 18, 41, 96]

Раунд 9
Начальное состояние регистров:
L=[d2, 26, 33, bd, 17, b4, 3b, ea]
R=[72, ea, e3, 6d, ae, 18, 41, 96]
После сложения с итерационным ключем K9:
T=L9+K9=[de, 98, 32, 91, 13, e9, d3, 47]
F(T9)=[f8, 3d, 31, 97, 03, 0e, a7, 9a]
Cостояние регистров после сложение с F(L9):
L=[8a, d7, d2, fa, ad, 16, e6, 0c]
R=[d2, 26, 33, bd, 17, b4, 3b, ea]

Раунд 8
Начальное состояние регистров:
L=[8a, d7, d2, fa, ad, 16, e6, 0c]
R=[d2, 26, 33, bd, 17, b4, 3b, ea]
После сложения с итерационным ключем K8:
T=L8+K8=[e6, 69, 94, 7d, b1, bb, 30, d2]
F(T8)=[d1, ed, 3a, 99, e7, 12, 19, e5]
Cостояние регистров после сложение с F(L8):
L=[03, cb, 09, 24, f0, a6, 22, 0f]
R=[8a, d7, d2, fa, ad, 16, e6, 0c]

Раунд 7
Начальное состояние регистров:
L=[03, cb, 09, 24, f0, a6, 22, 0f]
R=[8a, d7, d2, fa, ad, 16, e6, 0c]
После сложения с итерационным ключем K7:
T=L7+K7=[b5, 88, 45, f7, 11, a8, 21, d3]
F(T7)=[31, bc, 14, 7d, 07, 0e, 59, a1]
Cостояние регистров после сложение с F(L7):
L=[bb, 6b, c6, 87, aa, 18, bf, ad]
R=[03, cb, 09, 24, f0, a6, 22, 0f]

Раунд 6
Начальное состояние регистров:
L=[bb, 6b, c6, 87, aa, 18, bf, ad]
R=[03, cb, 09, 24, f0, a6, 22, 0f]
После сложения с итерационным ключем K6:
T=L6+K6=[3f, de, 74, 96, ba, fe, 25, 6e]
F(T6)=[16, b5, 93, f6, f6, 6f, d5, 9d]
Cостояние регистров после сложение с F(L6):
L=[15, 7e, 9a, d2, 06, c9, f7, 92]
R=[bb, 6b, c6, 87, aa, 18, bf, ad]

Раунд 5
Начальное состояние регистров:
L=[15, 7e, 9a, d2, 06, c9, f7, 92]
R=[bb, 6b, c6, 87, aa, 18, bf, ad]
После сложения с итерационным ключем K5:
T=L5+K5=[52, 33, b4, 88, cd, 0c, a1, 9b]
F(T5)=[35, d5, a9, 85, 28, f8, 04, 63]
Cостояние регистров после сложение с F(L5):
L=[8e, be, 6f, 02, 82, e0, bb, ce]
R=[15, 7e, 9a, d2, 06, c9, f7, 92]

Раунд 4
Начальное состояние регистров:
L=[8e, be, 6f, 02, 82, e0, bb, ce]
R=[15, 7e, 9a, d2, 06, c9, f7, 92]
После сложения с итерационным ключем K4:
T=L4+K4=[ff, 94, 10, a7, db, 4c, 96, 1b]
F(T4)=[74, 2d, a0, df, 35, ad, f4, 2a]
Cостояние регистров после сложение с F(L4):
L=[61, 53, 3a, 0d, 33, 64, 03, b8]
R=[8e, be, 6f, 02, 82, e0, bb, ce]

Раунд 3
Начальное состояние регистров:
L=[61, 53, 3a, 0d, 33, 64, 03, b8]
R=[8e, be, 6f, 02, 82, e0, bb, ce]
После сложения с итерационным ключем K3:
T=L3+K3=[12, db, ae, 4d, 9d, 4e, 3b, a7]
F(T3)=[73, ff, c9, 01, 6e, 6c, ae, 55]
Cостояние регистров после сложение с F(L3):
L=[fd, 41, a6, 03, ec, 8c, 15, 9b]
R=[61, 53, 3a, 0d, 33, 64, 03, b8]

Раунд 2
Начальное состояние регистров:
L=[fd, 41, a6, 03, ec, 8c, 15, 9b]
R=[61, 53, 3a, 0d, 33, 64, 03, b8]
После сложения с итерационным ключем K2:
T=L2+K2=[77, 7b, 35, 4a, 95, be, ad, 28]
F(T2)=[06, f5, 67, d1, 6a, 7b, 5d, 47]
Cостояние регистров после сложение с F(L2):
L=[67, a6, 5d, dc, 59, 1f, 5e, ff]
R=[fd, 41, a6, 03, ec, 8c, 15, 9b]

Раунд 1
Начальное состояние регистров:
L=[67, a6, 5d, dc, 59, 1f, 5e, ff]
R=[fd, 41, a6, 03, ec, 8c, 15, 9b]
После сложения с итерационным ключем K1:
T=L1+K1=[61, 02, 83, 6b, e8, 83, 0c, cf]
F(T1)=[b5, 08, ec, 48, a0, c1, 5b, d4]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[67, a6, 5d, dc, 59, 1f, 5e, ff]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[67, a6, 5d, dc, 59, 1f, 5e, ff]
После сложения с итерационным ключем K0:
T=L0+K0=[be, 27, bd, f4, 17, 38, 00, fd]
F(T0)=[27, e7, 1f, 9f, 1d, 5a, 18, b8]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]

Раунд 15
Начальное состояние регистров:
L=[bf, 59, 11, 28, e2, 29, 84, 5d]
R=[e3, 85, 86, 37, 9f, a8, 4f, 33]
После сложения с итерационным ключем K15:
T=L15+K15=[11, e3, e9, 48, 5c, e9, fa, ef]
F(T15)=[ff, 66, cd, 20, 48, de, e9, d3]
Cостояние регистров после сложение с F(L15):
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]

Раунд 14
Начальное состояние регистров:
L=[1c, e3, 4b, 17, d7, 76, a6, e0]
R=[bf, 59, 11, 28, e2, 29, 84, 5d]
После сложения с итерационным ключем K14:
T=L14+K14=[47, 7d, ea, 41, 85, 7c, c2, a6]
F(T14)=[1b, 4f, 2b, 31, 7a, 32, ee, 12]
Cостояние регистров после сложение с F(L14):
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]

Раунд 13
Начальное состояние регистров:
L=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
R=[1c, e3, 4b, 17, d7, 76, a6, e0]
После сложения с итерационным ключем K13:
T=L13+K13=[7b, c2, 3f, 4b, 7c, 76, d5, 17]
F(T13)=[78, bb, a7, c0, c8, ef, da, 7e]
Cостояние регистров после сложение с F(L13):
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]

Раунд 12
Начальное состояние регистров:
L=[64, 58, ec, d7, 1f, 99, 7c, 9e]
R=[a4, 16, 3a, 19, 98, 1b, 6a, 4f]
После сложения с итерационным ключем K12:
T=L12+K12=[2d, 09, 01, da, 60, 57, 90, 49]
F(T12)=[e4, 40, 16, 54, 82, a0, d8, ce]
Cостояние регистров после сложение с F(L12):
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]

Раунд 11
Начальное состояние регистров:
L=[40, 56, 2c, 4d, 1a, bb, b2, 81]
R=[64, 58, ec, d7, 1f, 99, 7c, 9e]
После сложения с итерационным ключем K11:
T=L11+K11=[cf, ea, c3, 58, 45, e1, 46, b8]
F(T11)=[8f, 01, 3c, 31, 4b, d7, eb, 68]
Cостояние регистров после сложение с F(L11):
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]

Раунд 10
Начальное состояние регистров:
L=[eb, 59, d0, e6, 54, 4e, 97, f6]
R=[40, 56, 2c, 4d, 1a, bb, b2, 81]
После сложения с итерационным ключем K10:
T=L10+K10=[da, d3, 6b, 1e, 23, 68, 98, 7d]
F(T10)=[66, 47, 75, 63, c5, 4e, 86, fa]
Cостояние регистров после сложение с F(L10):
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]

Раунд 9
Начальное состояние регистров:
L=[26, 11, 59, 2e, df, f5, 34, 7b]
R=[eb, 59, d0, e6, 54, 4e, 97, f6]
После сложения с итерационным ключем K9:
T=L9+K9=[2a, af, 58, 02, db, a8, dc, d6]
F(T9)=[59, 67, c0, e3, 32, d7, 11, ba]
Cостояние регистров после сложение с F(L9):
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]

Раунд 8
Начальное состояние регистров:
L=[b2, 3e, 10, 05, 66, 99, 86, 4c]
R=[26, 11, 59, 2e, df, f5, 34, 7b]
После сложения с итерационным ключем K8:
T=L8+K8=[de, 80, 56, 82, 7a, 34, 50, 92]
F(T8)=[59, a1, a2, f6, 81, ae, 02, 28]
Cостояние регистров после сложение с F(L8):
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]

Раунд 7
Начальное состояние регистров:
L=[7f, b0, fb, d8, 5e, 5b, 36, 53]
R=[b2, 3e, 10, 05, 66, 99, 86, 4c]
После сложения с итерационным ключем K7:
T=L7+K7=[c9, f3, b7, 0b, bf, 55, 35, 8f]
F(T7)=[f5, f8, af, c3, e9, 75, c6, 59]
Cостояние регистров после сложение с F(L7):
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]

Раунд 6
Начальное состояние регистров:
L=[47, c6, bf, c6, 8f, ec, 40, 15]
R=[7f, b0, fb, d8, 5e, 5b, 36, 53]
После сложения с итерационным ключем K6:
T=L6+K6=[c3, 73, 0d, d7, 9f, 0a, da, d6]
F(T6)=[59, ef, f4, 47, 6d, 50, 6c, b6]
Cостояние регистров после сложение с F(L6):
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]

Раунд 5
Начальное состояние регистров:
L=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
R=[47, c6, bf, c6, 8f, ec, 40, 15]
После сложения с итерационным ключем K5:
T=L5+K5=[61, 12, 21, c5, f8, ce, 0c, ec]
F(T5)=[07, 2c, e5, 04, a4, e1, dd, 94]
Cостояние регистров после сложение с F(L5):
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]

Раунд 4
Начальное состояние регистров:
L=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
R=[26, 5f, 0f, 9f, 33, 0b, 5a, e5]
После сложения с итерационным ключем K4:
T=L4+K4=[31, c0, 25, 67, 72, a1, b0, 54]
F(T4)=[c0, a8, 05, 4a, c4, 8e, 59, b3]
Cостояние регистров после сложение с F(L4):
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]

Раунд 3
Начальное состояние регистров:
L=[e6, f7, 0a, d5, f7, 85, 03, 56]
R=[40, ea, 5a, c2, 2b, 0d, 9d, 81]
После сложения с итерационным ключем K3:
T=L3+K3=[95, 7f, 9e, 95, 59, af, 3b, 49]
F(T3)=[e4, fe, d8, 95, 57, fa, 67, 85]
Cостояние регистров после сложение с F(L3):
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]

Раунд 2
Начальное состояние регистров:
L=[a4, 14, 82, 57, 7c, f7, fa, 04]
R=[e6, f7, 0a, d5, f7, 85, 03, 56]
После сложения с итерационным ключем K2:
T=L2+K2=[2e, 2e, 11, 1e, 05, c5, 42, b7]
F(T2)=[bb, 01, 14, d1, 1e, 70, b1, 78]
Cостояние регистров после сложение с F(L2):
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]

Раунд 1
Начальное состояние регистров:
L=[5d, f6, 1e, 04, e9, f5, b2, 2e]
R=[a4, 14, 82, 57, 7c, f7, fa, 04]
После сложения с итерационным ключем K1:
T=L1+K1=[5b, 52, c0, b3, 58, 69, e0, 1e]
F(T1)=[9c, 2d, b8, 6c, 40, ca, c4, 3b]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5d, f6, 1e, 04, e9, f5, b2, 2e]
После сложения с итерационным ключем K0:
T=L0+K0=[ce, 57, cd, 84, 67, 48, 70, 8d]
F(T0)=[6d, c7, 2c, 37, dd, c0, 84, 19]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
