Вариант 36


Размер блока 112 бит
Число раундов: 12
Ключ: [fe, 1f, 04, bf, d9, b0, 0a, 13, 9d, 4c, e7, 21, 86, c4, e5, c7, 80, 50, 7b, 32, d6, 20, b3, ce, 2b, 4f, a1, cb, 61, 90, f0, 2e, 32, 1a, 35, 02, 97, 93, 7d, fd, b5, e6, f9, 89, 72, e5, ba, e8, 0e, 4b, 96, e8, bc, 1e, 85, dd, 6b, 36, 94, 89, 0e, 3e, b1, 0c, 5b, b9, ee, 6b, 8f, e2, 2f, ec, d2, 7d, 7d, f0, 27, 2a, 5b, 45, 95, b8, bc, 15]
Алгоритм F: Перестановка 56 бит: [55,54,48,52,35,46,1,44,6,43,32,30,19,21,39,40,37,18,8,20,22,34,9,14,25,51,12,33,7,23,31,47,26,2,29,17,28,36,16,27,0,38,10,13,11,41,42,45,5,15,24,50,3,49,4,53]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[fe, 1f, 04, bf, d9, b0, 0a]
K1:[13, 9d, 4c, e7, 21, 86, c4]
K2:[e5, c7, 80, 50, 7b, 32, d6]
K3:[20, b3, ce, 2b, 4f, a1, cb]
K4:[61, 90, f0, 2e, 32, 1a, 35]
K5:[02, 97, 93, 7d, fd, b5, e6]
K6:[f9, 89, 72, e5, ba, e8, 0e]
K7:[4b, 96, e8, bc, 1e, 85, dd]
K8:[6b, 36, 94, 89, 0e, 3e, b1]
K9:[0c, 5b, b9, ee, 6b, 8f, e2]
K10:[2f, ec, d2, 7d, 7d, f0, 27]
K11:[2a, 5b, 45, 95, b8, bc, 15]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[c9, 27, 3d, 85, e2, 8c, 37]
F(T0)=[0c, 73, 4f, d8, 41, 4f, bc]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[3c, 42, 7d, eb, 75, 7a, 8a]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[3c, 42, 7d, eb, 75, 7a, 8a]
После сложения с итерационным ключем K1:
T=R1+K1=[2f, df, 31, 0c, 54, fc, 4e]
F(T1)=[e2, 22, ec, 86, e3, d7, 3b]
Cостояние регистров после сложение с F(L1):
L=[3c, 42, 7d, eb, 75, 7a, 8a]
R=[d5, 1a, d5, bc, d8, eb, 06]

Раунд 2
Начальное состояние регистров:
L=[3c, 42, 7d, eb, 75, 7a, 8a]
R=[d5, 1a, d5, bc, d8, eb, 06]
После сложения с итерационным ключем K2:
T=R2+K2=[30, dd, 55, ec, a3, d9, d0]
F(T2)=[ab, ce, 9f, cc, c5, 14, 43]
Cостояние регистров после сложение с F(L2):
L=[d5, 1a, d5, bc, d8, eb, 06]
R=[97, 8c, e2, 27, b0, 6e, c9]

Раунд 3
Начальное состояние регистров:
L=[d5, 1a, d5, bc, d8, eb, 06]
R=[97, 8c, e2, 27, b0, 6e, c9]
После сложения с итерационным ключем K3:
T=R3+K3=[b7, 3f, 2c, 0c, ff, cf, 02]
F(T3)=[70, f6, 67, 9c, a3, 7f, 61]
Cостояние регистров после сложение с F(L3):
L=[97, 8c, e2, 27, b0, 6e, c9]
R=[a5, ec, b2, 20, 7b, 94, 67]

Раунд 4
Начальное состояние регистров:
L=[97, 8c, e2, 27, b0, 6e, c9]
R=[a5, ec, b2, 20, 7b, 94, 67]
После сложения с итерационным ключем K4:
T=R4+K4=[c4, 7c, 42, 0e, 49, 8e, 52]
F(T4)=[1a, 07, 90, 95, 8b, 7e, 20]
Cостояние регистров после сложение с F(L4):
L=[a5, ec, b2, 20, 7b, 94, 67]
R=[8d, 8b, 72, b2, 3b, 10, e9]

Раунд 5
Начальное состояние регистров:
L=[a5, ec, b2, 20, 7b, 94, 67]
R=[8d, 8b, 72, b2, 3b, 10, e9]
После сложения с итерационным ключем K5:
T=R5+K5=[8f, 1c, e1, cf, c6, a5, 0f]
F(T5)=[44, e8, 30, ff, c3, d7, 3c]
Cостояние регистров после сложение с F(L5):
L=[8d, 8b, 72, b2, 3b, 10, e9]
R=[e1, 04, 82, df, b8, 43, 5b]

Раунд 6
Начальное состояние регистров:
L=[8d, 8b, 72, b2, 3b, 10, e9]
R=[e1, 04, 82, df, b8, 43, 5b]
После сложения с итерационным ключем K6:
T=R6+K6=[18, 8d, f0, 3a, 02, ab, 55]
F(T6)=[0e, a2, 1c, a9, 94, b4, 5a]
Cостояние регистров после сложение с F(L6):
L=[e1, 04, 82, df, b8, 43, 5b]
R=[83, 29, 6e, 1b, af, a4, b3]

Раунд 7
Начальное состояние регистров:
L=[e1, 04, 82, df, b8, 43, 5b]
R=[83, 29, 6e, 1b, af, a4, b3]
После сложения с итерационным ключем K7:
T=R7+K7=[c8, bf, 86, a7, b1, 21, 6e]
F(T7)=[02, c5, 47, 77, 2d, 9c, be]
Cостояние регистров после сложение с F(L7):
L=[83, 29, 6e, 1b, af, a4, b3]
R=[e3, c1, c5, a8, 95, df, e5]

Раунд 8
Начальное состояние регистров:
L=[83, 29, 6e, 1b, af, a4, b3]
R=[e3, c1, c5, a8, 95, df, e5]
После сложения с итерационным ключем K8:
T=R8+K8=[88, f7, 51, 21, 9b, e1, 54]
F(T8)=[3a, c4, dc, 9c, 64, 8c, 1e]
Cостояние регистров после сложение с F(L8):
L=[e3, c1, c5, a8, 95, df, e5]
R=[b9, ed, b2, 87, cb, 28, ad]

Раунд 9
Начальное состояние регистров:
L=[e3, c1, c5, a8, 95, df, e5]
R=[b9, ed, b2, 87, cb, 28, ad]
После сложения с итерационным ключем K9:
T=R9+K9=[b5, b6, 0b, 69, a0, a7, 4f]
F(T9)=[06, d8, 41, 96, ce, ed, 6f]
Cостояние регистров после сложение с F(L9):
L=[b9, ed, b2, 87, cb, 28, ad]
R=[e5, 19, 84, 3e, 5b, 32, 8a]

Раунд 10
Начальное состояние регистров:
L=[b9, ed, b2, 87, cb, 28, ad]
R=[e5, 19, 84, 3e, 5b, 32, 8a]
После сложения с итерационным ключем K10:
T=R10+K10=[ca, f5, 56, 43, 26, c2, ad]
F(T10)=[65, 09, bf, 9f, 08, 2c, 9e]
Cостояние регистров после сложение с F(L10):
L=[e5, 19, 84, 3e, 5b, 32, 8a]
R=[dc, e4, 0d, 18, c3, 04, 33]

Раунд 11
Начальное состояние регистров:
L=[e5, 19, 84, 3e, 5b, 32, 8a]
R=[dc, e4, 0d, 18, c3, 04, 33]
После сложения с итерационным ключем K11:
T=R11+K11=[f6, bf, 48, 8d, 7b, b8, 26]
F(T11)=[d0, 17, 55, dc, a3, 9e, ef]
Cостояние регистров после сложение с F(L11):
L=[dc, e4, 0d, 18, c3, 04, 33]
R=[35, 0e, d1, e2, f8, ac, 65]
Зашифрованный блок R0):
[dc, e4, 0d, 18, c3, 04, 33] [35, 0e, d1, e2, f8, ac, 65]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[bb, 59, 43, f7, 90, fa, 41]
F(T0)=[e6, 4a, 94, d5, 7d, b1, 55]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[d8, 75, d4, 94, 3f, f2, 11]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[d8, 75, d4, 94, 3f, f2, 11]
После сложения с итерационным ключем K1:
T=R1+K1=[cb, e8, 98, 73, 1e, 74, d5]
F(T1)=[ff, 19, a8, 39, 34, d9, 1e]
Cостояние регистров после сложение с F(L1):
L=[d8, 75, d4, 94, 3f, f2, 11]
R=[ba, 5f, ef, 71, 7d, 93, 55]

Раунд 2
Начальное состояние регистров:
L=[d8, 75, d4, 94, 3f, f2, 11]
R=[ba, 5f, ef, 71, 7d, 93, 55]
После сложения с итерационным ключем K2:
T=R2+K2=[5f, 98, 6f, 21, 06, a1, 83]
F(T2)=[45, b1, 32, 8c, 4e, 91, 76]
Cостояние регистров после сложение с F(L2):
L=[ba, 5f, ef, 71, 7d, 93, 55]
R=[9d, c4, e6, 18, 71, 63, 67]

Раунд 3
Начальное состояние регистров:
L=[ba, 5f, ef, 71, 7d, 93, 55]
R=[9d, c4, e6, 18, 71, 63, 67]
После сложения с итерационным ключем K3:
T=R3+K3=[bd, 77, 28, 33, 3e, c2, ac]
F(T3)=[31, 30, e5, 9f, 36, 2d, dd]
Cостояние регистров после сложение с F(L3):
L=[9d, c4, e6, 18, 71, 63, 67]
R=[8b, 6f, 0a, ee, 4b, be, 88]

Раунд 4
Начальное состояние регистров:
L=[9d, c4, e6, 18, 71, 63, 67]
R=[8b, 6f, 0a, ee, 4b, be, 88]
После сложения с итерационным ключем K4:
T=R4+K4=[ea, ff, fa, c0, 79, a4, bd]
F(T4)=[5d, 3d, dd, f6, 28, de, 9b]
Cостояние регистров после сложение с F(L4):
L=[8b, 6f, 0a, ee, 4b, be, 88]
R=[c0, f9, 3b, ee, 59, bd, fc]

Раунд 5
Начальное состояние регистров:
L=[8b, 6f, 0a, ee, 4b, be, 88]
R=[c0, f9, 3b, ee, 59, bd, fc]
После сложения с итерационным ключем K5:
T=R5+K5=[c2, 6e, a8, 93, a4, 08, 1a]
F(T5)=[48, 73, e1, 73, 10, 1c, 24]
Cостояние регистров после сложение с F(L5):
L=[c0, f9, 3b, ee, 59, bd, fc]
R=[c3, 1c, eb, 9d, 5b, a2, ac]

Раунд 6
Начальное состояние регистров:
L=[c0, f9, 3b, ee, 59, bd, fc]
R=[c3, 1c, eb, 9d, 5b, a2, ac]
После сложения с итерационным ключем K6:
T=R6+K6=[3a, 95, 99, 78, e1, 4a, a2]
F(T6)=[61, 5e, 0d, 24, d4, 26, f3]
Cостояние регистров после сложение с F(L6):
L=[c3, 1c, eb, 9d, 5b, a2, ac]
R=[a1, a7, 36, ca, 8d, 9b, 0f]

Раунд 7
Начальное состояние регистров:
L=[c3, 1c, eb, 9d, 5b, a2, ac]
R=[a1, a7, 36, ca, 8d, 9b, 0f]
После сложения с итерационным ключем K7:
T=R7+K7=[ea, 31, de, 76, 93, 1e, d2]
F(T7)=[cb, 5f, 1e, 3d, 3d, 68, 31]
Cостояние регистров после сложение с F(L7):
L=[a1, a7, 36, ca, 8d, 9b, 0f]
R=[08, 43, f5, a0, 66, ca, 9d]

Раунд 8
Начальное состояние регистров:
L=[a1, a7, 36, ca, 8d, 9b, 0f]
R=[08, 43, f5, a0, 66, ca, 9d]
После сложения с итерационным ключем K8:
T=R8+K8=[63, 75, 61, 29, 68, f4, 2c]
F(T8)=[f0, 21, 95, 86, c4, cf, 8d]
Cостояние регистров после сложение с F(L8):
L=[08, 43, f5, a0, 66, ca, 9d]
R=[51, 86, a3, 4c, 49, 54, 82]

Раунд 9
Начальное состояние регистров:
L=[08, 43, f5, a0, 66, ca, 9d]
R=[51, 86, a3, 4c, 49, 54, 82]
После сложения с итерационным ключем K9:
T=R9+K9=[5d, dd, 1a, a2, 22, db, 60]
F(T9)=[a2, 93, 8d, cd, 0e, 35, d2]
Cостояние регистров после сложение с F(L9):
L=[51, 86, a3, 4c, 49, 54, 82]
R=[aa, d0, 78, 6d, 68, ff, 4f]

Раунд 10
Начальное состояние регистров:
L=[51, 86, a3, 4c, 49, 54, 82]
R=[aa, d0, 78, 6d, 68, ff, 4f]
После сложения с итерационным ключем K10:
T=R10+K10=[85, 3c, aa, 10, 15, 0f, 68]
F(T10)=[02, b6, 20, 36, 3a, 7d, 80]
Cостояние регистров после сложение с F(L10):
L=[aa, d0, 78, 6d, 68, ff, 4f]
R=[53, 30, 83, 7a, 73, 29, 02]

Раунд 11
Начальное состояние регистров:
L=[aa, d0, 78, 6d, 68, ff, 4f]
R=[53, 30, 83, 7a, 73, 29, 02]
После сложения с итерационным ключем K11:
T=R11+K11=[79, 6b, c6, ef, cb, 95, 17]
F(T11)=[9c, cd, d6, e9, 8d, 5b, 7d]
Cостояние регистров после сложение с F(L11):
L=[53, 30, 83, 7a, 73, 29, 02]
R=[36, 1d, ae, 84, e5, a4, 32]
Зашифрованный блок R1):
[53, 30, 83, 7a, 73, 29, 02] [36, 1d, ae, 84, e5, a4, 32]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[cd, 2b, 31, 89, ee, 88, 33]
F(T0)=[1c, 63, 6d, d8, c2, 1b, b4]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 2e, 23, 97, f2, 2a, 86]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 2e, 23, 97, f2, 2a, 86]
После сложения с итерационным ключем K1:
T=R1+K1=[43, b3, 6f, 70, d3, ac, 42]
F(T1)=[42, 7f, 56, 8c, 7c, cb, 22]
Cостояние регистров после сложение с F(L1):
L=[50, 2e, 23, 97, f2, 2a, 86]
R=[71, 4b, 63, ba, 4b, f3, 1b]

Раунд 2
Начальное состояние регистров:
L=[50, 2e, 23, 97, f2, 2a, 86]
R=[71, 4b, 63, ba, 4b, f3, 1b]
После сложения с итерационным ключем K2:
T=R2+K2=[94, 8c, e3, ea, 30, c1, cd]
F(T2)=[27, a8, 11, f3, ee, 14, 4a]
Cостояние регистров после сложение с F(L2):
L=[71, 4b, 63, ba, 4b, f3, 1b]
R=[77, 86, 32, 64, 1c, 3e, cc]

Раунд 3
Начальное состояние регистров:
L=[71, 4b, 63, ba, 4b, f3, 1b]
R=[77, 86, 32, 64, 1c, 3e, cc]
После сложения с итерационным ключем K3:
T=R3+K3=[57, 35, fc, 4f, 53, 9f, 07]
F(T3)=[c4, bf, 1e, ad, a3, 6f, 6c]
Cостояние регистров после сложение с F(L3):
L=[77, 86, 32, 64, 1c, 3e, cc]
R=[b5, f4, 7d, 17, e8, 9c, 77]

Раунд 4
Начальное состояние регистров:
L=[77, 86, 32, 64, 1c, 3e, cc]
R=[b5, f4, 7d, 17, e8, 9c, 77]
После сложения с итерационным ключем K4:
T=R4+K4=[d4, 64, 8d, 39, da, 86, 42]
F(T4)=[12, 51, 82, b8, f6, 6e, 64]
Cостояние регистров после сложение с F(L4):
L=[b5, f4, 7d, 17, e8, 9c, 77]
R=[65, d7, b0, dc, ea, 50, a8]

Раунд 5
Начальное состояние регистров:
L=[b5, f4, 7d, 17, e8, 9c, 77]
R=[65, d7, b0, dc, ea, 50, a8]
После сложения с итерационным ключем K5:
T=R5+K5=[67, 40, 23, a1, 17, e5, 4e]
F(T5)=[62, a5, a0, ca, 6e, c1, 2d]
Cостояние регистров после сложение с F(L5):
L=[65, d7, b0, dc, ea, 50, a8]
R=[d7, 51, dd, dd, 86, 5d, 5a]

Раунд 6
Начальное состояние регистров:
L=[65, d7, b0, dc, ea, 50, a8]
R=[d7, 51, dd, dd, 86, 5d, 5a]
После сложения с итерационным ключем K6:
T=R6+K6=[2e, d8, af, 38, 3c, b5, 54]
F(T6)=[da, b0, a3, a4, fe, d0, 1b]
Cостояние регистров после сложение с F(L6):
L=[d7, 51, dd, dd, 86, 5d, 5a]
R=[bf, 67, 13, 78, 14, 80, b3]

Раунд 7
Начальное состояние регистров:
L=[d7, 51, dd, dd, 86, 5d, 5a]
R=[bf, 67, 13, 78, 14, 80, b3]
После сложения с итерационным ключем K7:
T=R7+K7=[f4, f1, fb, c4, 0a, 05, 6e]
F(T7)=[12, b9, 9c, 7e, 4b, 48, eb]
Cостояние регистров после сложение с F(L7):
L=[bf, 67, 13, 78, 14, 80, b3]
R=[c5, e8, 41, a3, cd, 15, b1]

Раунд 8
Начальное состояние регистров:
L=[bf, 67, 13, 78, 14, 80, b3]
R=[c5, e8, 41, a3, cd, 15, b1]
После сложения с итерационным ключем K8:
T=R8+K8=[ae, de, d5, 2a, c3, 2b, 00]
F(T8)=[40, c6, da, 3d, c6, b6, 13]
Cостояние регистров после сложение с F(L8):
L=[c5, e8, 41, a3, cd, 15, b1]
R=[ff, a1, c9, 45, d2, 36, a0]

Раунд 9
Начальное состояние регистров:
L=[c5, e8, 41, a3, cd, 15, b1]
R=[ff, a1, c9, 45, d2, 36, a0]
После сложения с итерационным ключем K9:
T=R9+K9=[f3, fa, 70, ab, b9, b9, 42]
F(T9)=[d2, e7, d9, d5, a4, 99, 67]
Cостояние регистров после сложение с F(L9):
L=[ff, a1, c9, 45, d2, 36, a0]
R=[17, 0f, 98, 76, 69, 8c, d6]

Раунд 10
Начальное состояние регистров:
L=[ff, a1, c9, 45, d2, 36, a0]
R=[17, 0f, 98, 76, 69, 8c, d6]
После сложения с итерационным ключем K10:
T=R10+K10=[38, e3, 4a, 0b, 14, 7c, f1]
F(T10)=[af, 12, f4, 01, a8, c8, d7]
Cостояние регистров после сложение с F(L10):
L=[17, 0f, 98, 76, 69, 8c, d6]
R=[50, b3, 3d, 44, 7a, fe, 77]

Раунд 11
Начальное состояние регистров:
L=[17, 0f, 98, 76, 69, 8c, d6]
R=[50, b3, 3d, 44, 7a, fe, 77]
После сложения с итерационным ключем K11:
T=R11+K11=[7a, e8, 78, d1, c2, 42, 62]
F(T11)=[62, 79, 98, 48, 10, 3a, f7]
Cостояние регистров после сложение с F(L11):
L=[50, b3, 3d, 44, 7a, fe, 77]
R=[75, 76, 00, 3e, 79, b6, 21]
Зашифрованный блок R2):
[50, b3, 3d, 44, 7a, fe, 77] [75, 76, 00, 3e, 79, b6, 21]
Результат зашифрования: [dc, e4, 0d, 18, c3, 04, 33, 35, 0e, d1, e2, f8, ac, 65, 53, 30, 83, 7a, 73, 29, 02, 36, 1d, ae, 84, e5, a4, 32, 50, b3, 3d, 44, 7a, fe, 77, 75, 76, 00, 3e, 79, b6, 21]
Пример расшифрования:
Итерационные ключи:
K0:[fe, 1f, 04, bf, d9, b0, 0a]
K1:[13, 9d, 4c, e7, 21, 86, c4]
K2:[e5, c7, 80, 50, 7b, 32, d6]
K3:[20, b3, ce, 2b, 4f, a1, cb]
K4:[61, 90, f0, 2e, 32, 1a, 35]
K5:[02, 97, 93, 7d, fd, b5, e6]
K6:[f9, 89, 72, e5, ba, e8, 0e]
K7:[4b, 96, e8, bc, 1e, 85, dd]
K8:[6b, 36, 94, 89, 0e, 3e, b1]
K9:[0c, 5b, b9, ee, 6b, 8f, e2]
K10:[2f, ec, d2, 7d, 7d, f0, 27]
K11:[2a, 5b, 45, 95, b8, bc, 15]

Расшифрование

Шаг 0
Инициализация:
L=[dc, e4, 0d, 18, c3, 04, 33]
R=[35, 0e, d1, e2, f8, ac, 65]

Раунд 11
Начальное состояние регистров:
L=[dc, e4, 0d, 18, c3, 04, 33]
R=[35, 0e, d1, e2, f8, ac, 65]
После сложения с итерационным ключем K11:
T=L11+K11=[f6, bf, 48, 8d, 7b, b8, 26]
F(T11)=[d0, 17, 55, dc, a3, 9e, ef]
Cостояние регистров после сложение с F(L11):
L=[e5, 19, 84, 3e, 5b, 32, 8a]
R=[dc, e4, 0d, 18, c3, 04, 33]

Раунд 10
Начальное состояние регистров:
L=[e5, 19, 84, 3e, 5b, 32, 8a]
R=[dc, e4, 0d, 18, c3, 04, 33]
После сложения с итерационным ключем K10:
T=L10+K10=[ca, f5, 56, 43, 26, c2, ad]
F(T10)=[65, 09, bf, 9f, 08, 2c, 9e]
Cостояние регистров после сложение с F(L10):
L=[b9, ed, b2, 87, cb, 28, ad]
R=[e5, 19, 84, 3e, 5b, 32, 8a]

Раунд 9
Начальное состояние регистров:
L=[b9, ed, b2, 87, cb, 28, ad]
R=[e5, 19, 84, 3e, 5b, 32, 8a]
После сложения с итерационным ключем K9:
T=L9+K9=[b5, b6, 0b, 69, a0, a7, 4f]
F(T9)=[06, d8, 41, 96, ce, ed, 6f]
Cостояние регистров после сложение с F(L9):
L=[e3, c1, c5, a8, 95, df, e5]
R=[b9, ed, b2, 87, cb, 28, ad]

Раунд 8
Начальное состояние регистров:
L=[e3, c1, c5, a8, 95, df, e5]
R=[b9, ed, b2, 87, cb, 28, ad]
После сложения с итерационным ключем K8:
T=L8+K8=[88, f7, 51, 21, 9b, e1, 54]
F(T8)=[3a, c4, dc, 9c, 64, 8c, 1e]
Cостояние регистров после сложение с F(L8):
L=[83, 29, 6e, 1b, af, a4, b3]
R=[e3, c1, c5, a8, 95, df, e5]

Раунд 7
Начальное состояние регистров:
L=[83, 29, 6e, 1b, af, a4, b3]
R=[e3, c1, c5, a8, 95, df, e5]
После сложения с итерационным ключем K7:
T=L7+K7=[c8, bf, 86, a7, b1, 21, 6e]
F(T7)=[02, c5, 47, 77, 2d, 9c, be]
Cостояние регистров после сложение с F(L7):
L=[e1, 04, 82, df, b8, 43, 5b]
R=[83, 29, 6e, 1b, af, a4, b3]

Раунд 6
Начальное состояние регистров:
L=[e1, 04, 82, df, b8, 43, 5b]
R=[83, 29, 6e, 1b, af, a4, b3]
После сложения с итерационным ключем K6:
T=L6+K6=[18, 8d, f0, 3a, 02, ab, 55]
F(T6)=[0e, a2, 1c, a9, 94, b4, 5a]
Cостояние регистров после сложение с F(L6):
L=[8d, 8b, 72, b2, 3b, 10, e9]
R=[e1, 04, 82, df, b8, 43, 5b]

Раунд 5
Начальное состояние регистров:
L=[8d, 8b, 72, b2, 3b, 10, e9]
R=[e1, 04, 82, df, b8, 43, 5b]
После сложения с итерационным ключем K5:
T=L5+K5=[8f, 1c, e1, cf, c6, a5, 0f]
F(T5)=[44, e8, 30, ff, c3, d7, 3c]
Cостояние регистров после сложение с F(L5):
L=[a5, ec, b2, 20, 7b, 94, 67]
R=[8d, 8b, 72, b2, 3b, 10, e9]

Раунд 4
Начальное состояние регистров:
L=[a5, ec, b2, 20, 7b, 94, 67]
R=[8d, 8b, 72, b2, 3b, 10, e9]
После сложения с итерационным ключем K4:
T=L4+K4=[c4, 7c, 42, 0e, 49, 8e, 52]
F(T4)=[1a, 07, 90, 95, 8b, 7e, 20]
Cостояние регистров после сложение с F(L4):
L=[97, 8c, e2, 27, b0, 6e, c9]
R=[a5, ec, b2, 20, 7b, 94, 67]

Раунд 3
Начальное состояние регистров:
L=[97, 8c, e2, 27, b0, 6e, c9]
R=[a5, ec, b2, 20, 7b, 94, 67]
После сложения с итерационным ключем K3:
T=L3+K3=[b7, 3f, 2c, 0c, ff, cf, 02]
F(T3)=[70, f6, 67, 9c, a3, 7f, 61]
Cостояние регистров после сложение с F(L3):
L=[d5, 1a, d5, bc, d8, eb, 06]
R=[97, 8c, e2, 27, b0, 6e, c9]

Раунд 2
Начальное состояние регистров:
L=[d5, 1a, d5, bc, d8, eb, 06]
R=[97, 8c, e2, 27, b0, 6e, c9]
После сложения с итерационным ключем K2:
T=L2+K2=[30, dd, 55, ec, a3, d9, d0]
F(T2)=[ab, ce, 9f, cc, c5, 14, 43]
Cостояние регистров после сложение с F(L2):
L=[3c, 42, 7d, eb, 75, 7a, 8a]
R=[d5, 1a, d5, bc, d8, eb, 06]

Раунд 1
Начальное состояние регистров:
L=[3c, 42, 7d, eb, 75, 7a, 8a]
R=[d5, 1a, d5, bc, d8, eb, 06]
После сложения с итерационным ключем K1:
T=L1+K1=[2f, df, 31, 0c, 54, fc, 4e]
F(T1)=[e2, 22, ec, 86, e3, d7, 3b]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[3c, 42, 7d, eb, 75, 7a, 8a]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[3c, 42, 7d, eb, 75, 7a, 8a]
После сложения с итерационным ключем K0:
T=L0+K0=[c9, 27, 3d, 85, e2, 8c, 37]
F(T0)=[0c, 73, 4f, d8, 41, 4f, bc]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[53, 30, 83, 7a, 73, 29, 02]
R=[36, 1d, ae, 84, e5, a4, 32]

Раунд 11
Начальное состояние регистров:
L=[53, 30, 83, 7a, 73, 29, 02]
R=[36, 1d, ae, 84, e5, a4, 32]
После сложения с итерационным ключем K11:
T=L11+K11=[79, 6b, c6, ef, cb, 95, 17]
F(T11)=[9c, cd, d6, e9, 8d, 5b, 7d]
Cостояние регистров после сложение с F(L11):
L=[aa, d0, 78, 6d, 68, ff, 4f]
R=[53, 30, 83, 7a, 73, 29, 02]

Раунд 10
Начальное состояние регистров:
L=[aa, d0, 78, 6d, 68, ff, 4f]
R=[53, 30, 83, 7a, 73, 29, 02]
После сложения с итерационным ключем K10:
T=L10+K10=[85, 3c, aa, 10, 15, 0f, 68]
F(T10)=[02, b6, 20, 36, 3a, 7d, 80]
Cостояние регистров после сложение с F(L10):
L=[51, 86, a3, 4c, 49, 54, 82]
R=[aa, d0, 78, 6d, 68, ff, 4f]

Раунд 9
Начальное состояние регистров:
L=[51, 86, a3, 4c, 49, 54, 82]
R=[aa, d0, 78, 6d, 68, ff, 4f]
После сложения с итерационным ключем K9:
T=L9+K9=[5d, dd, 1a, a2, 22, db, 60]
F(T9)=[a2, 93, 8d, cd, 0e, 35, d2]
Cостояние регистров после сложение с F(L9):
L=[08, 43, f5, a0, 66, ca, 9d]
R=[51, 86, a3, 4c, 49, 54, 82]

Раунд 8
Начальное состояние регистров:
L=[08, 43, f5, a0, 66, ca, 9d]
R=[51, 86, a3, 4c, 49, 54, 82]
После сложения с итерационным ключем K8:
T=L8+K8=[63, 75, 61, 29, 68, f4, 2c]
F(T8)=[f0, 21, 95, 86, c4, cf, 8d]
Cостояние регистров после сложение с F(L8):
L=[a1, a7, 36, ca, 8d, 9b, 0f]
R=[08, 43, f5, a0, 66, ca, 9d]

Раунд 7
Начальное состояние регистров:
L=[a1, a7, 36, ca, 8d, 9b, 0f]
R=[08, 43, f5, a0, 66, ca, 9d]
После сложения с итерационным ключем K7:
T=L7+K7=[ea, 31, de, 76, 93, 1e, d2]
F(T7)=[cb, 5f, 1e, 3d, 3d, 68, 31]
Cостояние регистров после сложение с F(L7):
L=[c3, 1c, eb, 9d, 5b, a2, ac]
R=[a1, a7, 36, ca, 8d, 9b, 0f]

Раунд 6
Начальное состояние регистров:
L=[c3, 1c, eb, 9d, 5b, a2, ac]
R=[a1, a7, 36, ca, 8d, 9b, 0f]
После сложения с итерационным ключем K6:
T=L6+K6=[3a, 95, 99, 78, e1, 4a, a2]
F(T6)=[61, 5e, 0d, 24, d4, 26, f3]
Cостояние регистров после сложение с F(L6):
L=[c0, f9, 3b, ee, 59, bd, fc]
R=[c3, 1c, eb, 9d, 5b, a2, ac]

Раунд 5
Начальное состояние регистров:
L=[c0, f9, 3b, ee, 59, bd, fc]
R=[c3, 1c, eb, 9d, 5b, a2, ac]
После сложения с итерационным ключем K5:
T=L5+K5=[c2, 6e, a8, 93, a4, 08, 1a]
F(T5)=[48, 73, e1, 73, 10, 1c, 24]
Cостояние регистров после сложение с F(L5):
L=[8b, 6f, 0a, ee, 4b, be, 88]
R=[c0, f9, 3b, ee, 59, bd, fc]

Раунд 4
Начальное состояние регистров:
L=[8b, 6f, 0a, ee, 4b, be, 88]
R=[c0, f9, 3b, ee, 59, bd, fc]
После сложения с итерационным ключем K4:
T=L4+K4=[ea, ff, fa, c0, 79, a4, bd]
F(T4)=[5d, 3d, dd, f6, 28, de, 9b]
Cостояние регистров после сложение с F(L4):
L=[9d, c4, e6, 18, 71, 63, 67]
R=[8b, 6f, 0a, ee, 4b, be, 88]

Раунд 3
Начальное состояние регистров:
L=[9d, c4, e6, 18, 71, 63, 67]
R=[8b, 6f, 0a, ee, 4b, be, 88]
После сложения с итерационным ключем K3:
T=L3+K3=[bd, 77, 28, 33, 3e, c2, ac]
F(T3)=[31, 30, e5, 9f, 36, 2d, dd]
Cостояние регистров после сложение с F(L3):
L=[ba, 5f, ef, 71, 7d, 93, 55]
R=[9d, c4, e6, 18, 71, 63, 67]

Раунд 2
Начальное состояние регистров:
L=[ba, 5f, ef, 71, 7d, 93, 55]
R=[9d, c4, e6, 18, 71, 63, 67]
После сложения с итерационным ключем K2:
T=L2+K2=[5f, 98, 6f, 21, 06, a1, 83]
F(T2)=[45, b1, 32, 8c, 4e, 91, 76]
Cостояние регистров после сложение с F(L2):
L=[d8, 75, d4, 94, 3f, f2, 11]
R=[ba, 5f, ef, 71, 7d, 93, 55]

Раунд 1
Начальное состояние регистров:
L=[d8, 75, d4, 94, 3f, f2, 11]
R=[ba, 5f, ef, 71, 7d, 93, 55]
После сложения с итерационным ключем K1:
T=L1+K1=[cb, e8, 98, 73, 1e, 74, d5]
F(T1)=[ff, 19, a8, 39, 34, d9, 1e]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[d8, 75, d4, 94, 3f, f2, 11]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[d8, 75, d4, 94, 3f, f2, 11]
После сложения с итерационным ключем K0:
T=L0+K0=[bb, 59, 43, f7, 90, fa, 41]
F(T0)=[e6, 4a, 94, d5, 7d, b1, 55]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[50, b3, 3d, 44, 7a, fe, 77]
R=[75, 76, 00, 3e, 79, b6, 21]

Раунд 11
Начальное состояние регистров:
L=[50, b3, 3d, 44, 7a, fe, 77]
R=[75, 76, 00, 3e, 79, b6, 21]
После сложения с итерационным ключем K11:
T=L11+K11=[7a, e8, 78, d1, c2, 42, 62]
F(T11)=[62, 79, 98, 48, 10, 3a, f7]
Cостояние регистров после сложение с F(L11):
L=[17, 0f, 98, 76, 69, 8c, d6]
R=[50, b3, 3d, 44, 7a, fe, 77]

Раунд 10
Начальное состояние регистров:
L=[17, 0f, 98, 76, 69, 8c, d6]
R=[50, b3, 3d, 44, 7a, fe, 77]
После сложения с итерационным ключем K10:
T=L10+K10=[38, e3, 4a, 0b, 14, 7c, f1]
F(T10)=[af, 12, f4, 01, a8, c8, d7]
Cостояние регистров после сложение с F(L10):
L=[ff, a1, c9, 45, d2, 36, a0]
R=[17, 0f, 98, 76, 69, 8c, d6]

Раунд 9
Начальное состояние регистров:
L=[ff, a1, c9, 45, d2, 36, a0]
R=[17, 0f, 98, 76, 69, 8c, d6]
После сложения с итерационным ключем K9:
T=L9+K9=[f3, fa, 70, ab, b9, b9, 42]
F(T9)=[d2, e7, d9, d5, a4, 99, 67]
Cостояние регистров после сложение с F(L9):
L=[c5, e8, 41, a3, cd, 15, b1]
R=[ff, a1, c9, 45, d2, 36, a0]

Раунд 8
Начальное состояние регистров:
L=[c5, e8, 41, a3, cd, 15, b1]
R=[ff, a1, c9, 45, d2, 36, a0]
После сложения с итерационным ключем K8:
T=L8+K8=[ae, de, d5, 2a, c3, 2b, 00]
F(T8)=[40, c6, da, 3d, c6, b6, 13]
Cостояние регистров после сложение с F(L8):
L=[bf, 67, 13, 78, 14, 80, b3]
R=[c5, e8, 41, a3, cd, 15, b1]

Раунд 7
Начальное состояние регистров:
L=[bf, 67, 13, 78, 14, 80, b3]
R=[c5, e8, 41, a3, cd, 15, b1]
После сложения с итерационным ключем K7:
T=L7+K7=[f4, f1, fb, c4, 0a, 05, 6e]
F(T7)=[12, b9, 9c, 7e, 4b, 48, eb]
Cостояние регистров после сложение с F(L7):
L=[d7, 51, dd, dd, 86, 5d, 5a]
R=[bf, 67, 13, 78, 14, 80, b3]

Раунд 6
Начальное состояние регистров:
L=[d7, 51, dd, dd, 86, 5d, 5a]
R=[bf, 67, 13, 78, 14, 80, b3]
После сложения с итерационным ключем K6:
T=L6+K6=[2e, d8, af, 38, 3c, b5, 54]
F(T6)=[da, b0, a3, a4, fe, d0, 1b]
Cостояние регистров после сложение с F(L6):
L=[65, d7, b0, dc, ea, 50, a8]
R=[d7, 51, dd, dd, 86, 5d, 5a]

Раунд 5
Начальное состояние регистров:
L=[65, d7, b0, dc, ea, 50, a8]
R=[d7, 51, dd, dd, 86, 5d, 5a]
После сложения с итерационным ключем K5:
T=L5+K5=[67, 40, 23, a1, 17, e5, 4e]
F(T5)=[62, a5, a0, ca, 6e, c1, 2d]
Cостояние регистров после сложение с F(L5):
L=[b5, f4, 7d, 17, e8, 9c, 77]
R=[65, d7, b0, dc, ea, 50, a8]

Раунд 4
Начальное состояние регистров:
L=[b5, f4, 7d, 17, e8, 9c, 77]
R=[65, d7, b0, dc, ea, 50, a8]
После сложения с итерационным ключем K4:
T=L4+K4=[d4, 64, 8d, 39, da, 86, 42]
F(T4)=[12, 51, 82, b8, f6, 6e, 64]
Cостояние регистров после сложение с F(L4):
L=[77, 86, 32, 64, 1c, 3e, cc]
R=[b5, f4, 7d, 17, e8, 9c, 77]

Раунд 3
Начальное состояние регистров:
L=[77, 86, 32, 64, 1c, 3e, cc]
R=[b5, f4, 7d, 17, e8, 9c, 77]
После сложения с итерационным ключем K3:
T=L3+K3=[57, 35, fc, 4f, 53, 9f, 07]
F(T3)=[c4, bf, 1e, ad, a3, 6f, 6c]
Cостояние регистров после сложение с F(L3):
L=[71, 4b, 63, ba, 4b, f3, 1b]
R=[77, 86, 32, 64, 1c, 3e, cc]

Раунд 2
Начальное состояние регистров:
L=[71, 4b, 63, ba, 4b, f3, 1b]
R=[77, 86, 32, 64, 1c, 3e, cc]
После сложения с итерационным ключем K2:
T=L2+K2=[94, 8c, e3, ea, 30, c1, cd]
F(T2)=[27, a8, 11, f3, ee, 14, 4a]
Cостояние регистров после сложение с F(L2):
L=[50, 2e, 23, 97, f2, 2a, 86]
R=[71, 4b, 63, ba, 4b, f3, 1b]

Раунд 1
Начальное состояние регистров:
L=[50, 2e, 23, 97, f2, 2a, 86]
R=[71, 4b, 63, ba, 4b, f3, 1b]
После сложения с итерационным ключем K1:
T=L1+K1=[43, b3, 6f, 70, d3, ac, 42]
F(T1)=[42, 7f, 56, 8c, 7c, cb, 22]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 2e, 23, 97, f2, 2a, 86]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[50, 2e, 23, 97, f2, 2a, 86]
После сложения с итерационным ключем K0:
T=L0+K0=[cd, 2b, 31, 89, ee, 88, 33]
F(T0)=[1c, 63, 6d, d8, c2, 1b, b4]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
