Вариант 44


Размер блока 128 бит
Число раундов: 11
Ключ: [ee, b1, 10, cb, 3e, 67, bc, a0, 3b, 07, 5a, 52, f0, 35, 1e, 62, b3, 6a, 5a, 90, 37, 98, c5, a6, 43, 8f, f2, 3d, ab, e9, b3, 72, ab, 16, 71, 56, c7, 4c, f7, 83, d9, 9c, ff, a1, 20, bb, a4, 02, 4e, 9f, e6, b9, 54, 49, 81, 56, ec, 69, 88, af, 74, 7f, f4, 52, 54, e7, a6, da, c3, c8, 9a, 66, 72, d7, b7, 9b, 98, 23, 85, 87, ea, ef, ee, 0c, 02, f9, 1e, 62]
Алгоритм F: Перестановка 64 бит: [63,62,61,6,38,57,2,55,54,32,8,51,47,52,39,7,21,24,11,29,20,50,17,12,37,36,28,25,56,42,22,23,41,0,30,13,46,19,1,43,26,35,33,18,10,34,14,40,15,45,27,5,49,3,9,53,44,48,31,16,58,4,60,59]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[ee, b1, 10, cb, 3e, 67, bc, a0]
K1:[3b, 07, 5a, 52, f0, 35, 1e, 62]
K2:[b3, 6a, 5a, 90, 37, 98, c5, a6]
K3:[43, 8f, f2, 3d, ab, e9, b3, 72]
K4:[ab, 16, 71, 56, c7, 4c, f7, 83]
K5:[d9, 9c, ff, a1, 20, bb, a4, 02]
K6:[4e, 9f, e6, b9, 54, 49, 81, 56]
K7:[ec, 69, 88, af, 74, 7f, f4, 52]
K8:[54, e7, a6, da, c3, c8, 9a, 66]
K9:[72, d7, b7, 9b, 98, 23, 85, 87]
K10:[ea, ef, ee, 0c, 02, f9, 1e, 62]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[d6, 88, 2a, f0, 02, 5a, 82, 9f]
F(T0)=[e9, 80, 4d, 14, f5, 04, 11, f5]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]
После сложения с итерационным ключем K1:
T=R1+K1=[e2, b6, 25, 75, 31, 04, 39, a0]
F(T1)=[0d, aa, 8b, 27, 4c, 19, c9, 0a]
Cостояние регистров после сложение с F(L1):
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]

Раунд 2
Начальное состояние регистров:
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]
После сложения с итерационным ключем K2:
T=R2+K2=[86, f9, eb, 8c, 47, bc, 32, 93]
F(T2)=[71, b6, c5, f0, e8, 65, 97, 4d]
Cостояние регистров после сложение с F(L2):
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]

Раунд 3
Начальное состояние регистров:
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]
После сложения с итерационным ключем K3:
T=R3+K3=[eb, 88, 48, ea, 82, bd, 03, fd]
F(T3)=[0f, d0, 0c, 78, e6, 84, 3f, d7]
Cостояние регистров после сложение с F(L3):
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]

Раунд 4
Начальное состояние регистров:
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]
После сложения с итерационным ключем K4:
T=R4+K4=[91, 55, cc, 32, 51, ec, 3f, 61]
F(T4)=[16, be, a8, fe, b2, 58, 92, 22]
Cостояние регистров после сложение с F(L4):
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]

Раунд 5
Начальное состояние регистров:
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]
После сложения с итерационным ключем K5:
T=R5+K5=[67, 25, ed, 88, bb, b7, 86, af]
F(T5)=[ed, 56, 21, f3, 6b, 9e, 1e, 9d]
Cостояние регистров после сложение с F(L5):
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]

Раунд 6
Начальное состояние регистров:
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
После сложения с итерационным ключем K6:
T=R6+K6=[99, 8a, 7a, 2e, a9, 77, 57, 29]
F(T6)=[04, e3, 7d, 79, 33, 83, 77, a3]
Cостояние регистров после сложение с F(L6):
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]

Раунд 7
Начальное состояние регистров:
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
После сложения с итерационным ключем K7:
T=R7+K7=[56, 33, e7, ff, dc, f0, a1, 5c]
F(T7)=[da, 54, cb, ce, 5c, 2b, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]

Раунд 8
Начальное состояние регистров:
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]
После сложения с итерационным ключем K8:
T=R8+K8=[59, a6, f1, 83, 62, dd, 8a, e6]
F(T8)=[bf, 18, 13, e9, 9a, 94, 71, 3d]
Cостояние регистров после сложение с F(L8):
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]

Раунд 9
Начальное состояние регистров:
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]
После сложения с итерационным ключем K9:
T=R9+K9=[77, 95, cb, 22, aa, 38, a1, b4]
F(T9)=[cd, 44, c8, c9, e2, 16, 8b, 7b]
Cостояние регистров после сложение с F(L9):
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]

Раунд 10
Начальное состояние регистров:
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]
После сложения с итерационным ключем K10:
T=R10+K10=[2a, ea, 71, 9c, 41, fa, 85, 99]
F(T10)=[91, 12, 35, 54, d9, 41, 6f, cf]
Cостояние регистров после сложение с F(L10):
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]
Зашифрованный блок R0):
[c0, 05, 9f, 90, 43, 03, 9b, fb] [94, 50, 49, ed, eb, 5a, 4b, fc]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[a6, f8, 5a, 80, 72, 2a, f2, ef]
F(T0)=[f7, a1, d4, 53, e9, 44, 9b, 94]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[b7, e0, 96, 10, ad, 01, dd, d3]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[b7, e0, 96, 10, ad, 01, dd, d3]
После сложения с итерационным ключем K1:
T=R1+K1=[8c, e7, cc, 42, 5d, 34, c3, b1]
F(T1)=[d5, 87, 00, fa, 2c, 7a, 73, 43]
Cостояние регистров после сложение с F(L1):
L=[b7, e0, 96, 10, ad, 01, dd, d3]
R=[9d, ce, 4a, b1, 60, 37, 3d, 0c]

Раунд 2
Начальное состояние регистров:
L=[b7, e0, 96, 10, ad, 01, dd, d3]
R=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
После сложения с итерационным ключем K2:
T=R2+K2=[2e, a4, 10, 21, 57, af, f8, aa]
F(T2)=[f5, 3b, 1a, 22, c9, b4, ab, 80]
Cостояние регистров после сложение с F(L2):
L=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
R=[42, db, 8c, 32, 64, b5, 76, 53]

Раунд 3
Начальное состояние регистров:
L=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
R=[42, db, 8c, 32, 64, b5, 76, 53]
После сложения с итерационным ключем K3:
T=R3+K3=[01, 54, 7e, 0f, cf, 5c, c5, 21]
F(T3)=[94, 43, f3, 78, b2, 7f, 04, 03]
Cостояние регистров после сложение с F(L3):
L=[42, db, 8c, 32, 64, b5, 76, 53]
R=[09, 8d, b9, c9, d2, 48, 39, 0f]

Раунд 4
Начальное состояние регистров:
L=[42, db, 8c, 32, 64, b5, 76, 53]
R=[09, 8d, b9, c9, d2, 48, 39, 0f]
После сложения с итерационным ключем K4:
T=R4+K4=[a2, 9b, c8, 9f, 15, 04, ce, 8c]
F(T4)=[81, 8f, a6, ee, 60, 21, 5d, 94]
Cостояние регистров после сложение с F(L4):
L=[09, 8d, b9, c9, d2, 48, 39, 0f]
R=[c3, 54, 2a, dc, 04, 94, 2b, c7]

Раунд 5
Начальное состояние регистров:
L=[09, 8d, b9, c9, d2, 48, 39, 0f]
R=[c3, 54, 2a, dc, 04, 94, 2b, c7]
После сложения с итерационным ключем K5:
T=R5+K5=[1a, c8, d5, 7d, 24, 2f, 8f, c5]
F(T5)=[83, 08, 3e, f5, c5, e9, 37, 3a]
Cостояние регистров после сложение с F(L5):
L=[c3, 54, 2a, dc, 04, 94, 2b, c7]
R=[8a, 85, 87, 3c, 17, a1, 0e, 35]

Раунд 6
Начальное состояние регистров:
L=[c3, 54, 2a, dc, 04, 94, 2b, c7]
R=[8a, 85, 87, 3c, 17, a1, 0e, 35]
После сложения с итерационным ключем K6:
T=R6+K6=[c4, 1a, 61, 85, 43, e8, 8f, 63]
F(T6)=[fe, 9a, a7, 50, 90, 05, 52, 0e]
Cостояние регистров после сложение с F(L6):
L=[8a, 85, 87, 3c, 17, a1, 0e, 35]
R=[3d, ce, 8d, 8c, 94, 91, 79, c9]

Раунд 7
Начальное состояние регистров:
L=[8a, 85, 87, 3c, 17, a1, 0e, 35]
R=[3d, ce, 8d, 8c, 94, 91, 79, c9]
После сложения с итерационным ключем K7:
T=R7+K7=[d1, a7, 05, 23, e0, ee, 8d, 9b]
F(T7)=[b9, dc, 2a, 39, 9b, 18, 43, ea]
Cостояние регистров после сложение с F(L7):
L=[3d, ce, 8d, 8c, 94, 91, 79, c9]
R=[33, 59, ad, 05, 8c, b9, 4d, df]

Раунд 8
Начальное состояние регистров:
L=[3d, ce, 8d, 8c, 94, 91, 79, c9]
R=[33, 59, ad, 05, 8c, b9, 4d, df]
После сложения с итерационным ключем K8:
T=R8+K8=[67, be, 0b, df, 4f, 71, d7, b9]
F(T8)=[dd, 23, e6, 1c, 7e, b7, 5f, cf]
Cостояние регистров после сложение с F(L8):
L=[33, 59, ad, 05, 8c, b9, 4d, df]
R=[e0, ed, 6b, 90, ea, 26, 26, 06]

Раунд 9
Начальное состояние регистров:
L=[33, 59, ad, 05, 8c, b9, 4d, df]
R=[e0, ed, 6b, 90, ea, 26, 26, 06]
После сложения с итерационным ключем K9:
T=R9+K9=[92, 3a, dc, 0b, 72, 05, a3, 81]
F(T9)=[91, 80, 96, fb, 68, 8c, d4, 22]
Cостояние регистров после сложение с F(L9):
L=[e0, ed, 6b, 90, ea, 26, 26, 06]
R=[a2, d9, 3b, fe, e4, 35, 99, fd]

Раунд 10
Начальное состояние регистров:
L=[e0, ed, 6b, 90, ea, 26, 26, 06]
R=[a2, d9, 3b, fe, e4, 35, 99, fd]
После сложения с итерационным ключем K10:
T=R10+K10=[48, 36, d5, f2, e6, cc, 87, 9f]
F(T10)=[b9, 50, b8, fd, 9c, 3c, 70, de]
Cостояние регистров после сложение с F(L10):
L=[a2, d9, 3b, fe, e4, 35, 99, fd]
R=[59, bd, d3, 6d, 76, 1a, 56, d8]
Зашифрованный блок R1):
[a2, d9, 3b, fe, e4, 35, 99, fd] [59, bd, d3, 6d, 76, 1a, 56, d8]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[d6, 88, 2a, f0, 02, 5a, 82, 9f]
F(T0)=[e9, 80, 4d, 14, f5, 04, 11, f5]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]
После сложения с итерационным ключем K1:
T=R1+K1=[e2, b6, 25, 75, 31, 04, 39, a0]
F(T1)=[0d, aa, 8b, 27, 4c, 19, c9, 0a]
Cостояние регистров после сложение с F(L1):
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]

Раунд 2
Начальное состояние регистров:
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]
После сложения с итерационным ключем K2:
T=R2+K2=[86, f9, eb, 8c, 47, bc, 32, 93]
F(T2)=[71, b6, c5, f0, e8, 65, 97, 4d]
Cостояние регистров после сложение с F(L2):
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]

Раунд 3
Начальное состояние регистров:
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]
После сложения с итерационным ключем K3:
T=R3+K3=[eb, 88, 48, ea, 82, bd, 03, fd]
F(T3)=[0f, d0, 0c, 78, e6, 84, 3f, d7]
Cостояние регистров после сложение с F(L3):
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]

Раунд 4
Начальное состояние регистров:
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]
После сложения с итерационным ключем K4:
T=R4+K4=[91, 55, cc, 32, 51, ec, 3f, 61]
F(T4)=[16, be, a8, fe, b2, 58, 92, 22]
Cостояние регистров после сложение с F(L4):
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]

Раунд 5
Начальное состояние регистров:
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]
После сложения с итерационным ключем K5:
T=R5+K5=[67, 25, ed, 88, bb, b7, 86, af]
F(T5)=[ed, 56, 21, f3, 6b, 9e, 1e, 9d]
Cостояние регистров после сложение с F(L5):
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]

Раунд 6
Начальное состояние регистров:
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
После сложения с итерационным ключем K6:
T=R6+K6=[99, 8a, 7a, 2e, a9, 77, 57, 29]
F(T6)=[04, e3, 7d, 79, 33, 83, 77, a3]
Cостояние регистров после сложение с F(L6):
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]

Раунд 7
Начальное состояние регистров:
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
После сложения с итерационным ключем K7:
T=R7+K7=[56, 33, e7, ff, dc, f0, a1, 5c]
F(T7)=[da, 54, cb, ce, 5c, 2b, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]

Раунд 8
Начальное состояние регистров:
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]
После сложения с итерационным ключем K8:
T=R8+K8=[59, a6, f1, 83, 62, dd, 8a, e6]
F(T8)=[bf, 18, 13, e9, 9a, 94, 71, 3d]
Cостояние регистров после сложение с F(L8):
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]

Раунд 9
Начальное состояние регистров:
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]
После сложения с итерационным ключем K9:
T=R9+K9=[77, 95, cb, 22, aa, 38, a1, b4]
F(T9)=[cd, 44, c8, c9, e2, 16, 8b, 7b]
Cостояние регистров после сложение с F(L9):
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]

Раунд 10
Начальное состояние регистров:
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]
После сложения с итерационным ключем K10:
T=R10+K10=[2a, ea, 71, 9c, 41, fa, 85, 99]
F(T10)=[91, 12, 35, 54, d9, 41, 6f, cf]
Cостояние регистров после сложение с F(L10):
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]
Зашифрованный блок R2):
[c0, 05, 9f, 90, 43, 03, 9b, fb] [94, 50, 49, ed, eb, 5a, 4b, fc]
Результат зашифрования: [c0, 05, 9f, 90, 43, 03, 9b, fb, 94, 50, 49, ed, eb, 5a, 4b, fc, a2, d9, 3b, fe, e4, 35, 99, fd, 59, bd, d3, 6d, 76, 1a, 56, d8, c0, 05, 9f, 90, 43, 03, 9b, fb, 94, 50, 49, ed, eb, 5a, 4b, fc]
Пример расшифрования:
Итерационные ключи:
K0:[ee, b1, 10, cb, 3e, 67, bc, a0]
K1:[3b, 07, 5a, 52, f0, 35, 1e, 62]
K2:[b3, 6a, 5a, 90, 37, 98, c5, a6]
K3:[43, 8f, f2, 3d, ab, e9, b3, 72]
K4:[ab, 16, 71, 56, c7, 4c, f7, 83]
K5:[d9, 9c, ff, a1, 20, bb, a4, 02]
K6:[4e, 9f, e6, b9, 54, 49, 81, 56]
K7:[ec, 69, 88, af, 74, 7f, f4, 52]
K8:[54, e7, a6, da, c3, c8, 9a, 66]
K9:[72, d7, b7, 9b, 98, 23, 85, 87]
K10:[ea, ef, ee, 0c, 02, f9, 1e, 62]

Расшифрование

Шаг 0
Инициализация:
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]

Раунд 10
Начальное состояние регистров:
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]
После сложения с итерационным ключем K10:
T=L10+K10=[2a, ea, 71, 9c, 41, fa, 85, 99]
F(T10)=[91, 12, 35, 54, d9, 41, 6f, cf]
Cостояние регистров после сложение с F(L10):
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]

Раунд 9
Начальное состояние регистров:
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]
После сложения с итерационным ключем K9:
T=L9+K9=[77, 95, cb, 22, aa, 38, a1, b4]
F(T9)=[cd, 44, c8, c9, e2, 16, 8b, 7b]
Cостояние регистров после сложение с F(L9):
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]

Раунд 8
Начальное состояние регистров:
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]
После сложения с итерационным ключем K8:
T=L8+K8=[59, a6, f1, 83, 62, dd, 8a, e6]
F(T8)=[bf, 18, 13, e9, 9a, 94, 71, 3d]
Cостояние регистров после сложение с F(L8):
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]

Раунд 7
Начальное состояние регистров:
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]
После сложения с итерационным ключем K7:
T=L7+K7=[56, 33, e7, ff, dc, f0, a1, 5c]
F(T7)=[da, 54, cb, ce, 5c, 2b, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]

Раунд 6
Начальное состояние регистров:
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
После сложения с итерационным ключем K6:
T=L6+K6=[99, 8a, 7a, 2e, a9, 77, 57, 29]
F(T6)=[04, e3, 7d, 79, 33, 83, 77, a3]
Cостояние регистров после сложение с F(L6):
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]

Раунд 5
Начальное состояние регистров:
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
После сложения с итерационным ключем K5:
T=L5+K5=[67, 25, ed, 88, bb, b7, 86, af]
F(T5)=[ed, 56, 21, f3, 6b, 9e, 1e, 9d]
Cостояние регистров после сложение с F(L5):
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]

Раунд 4
Начальное состояние регистров:
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]
После сложения с итерационным ключем K4:
T=L4+K4=[91, 55, cc, 32, 51, ec, 3f, 61]
F(T4)=[16, be, a8, fe, b2, 58, 92, 22]
Cостояние регистров после сложение с F(L4):
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]

Раунд 3
Начальное состояние регистров:
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]
После сложения с итерационным ключем K3:
T=L3+K3=[eb, 88, 48, ea, 82, bd, 03, fd]
F(T3)=[0f, d0, 0c, 78, e6, 84, 3f, d7]
Cостояние регистров после сложение с F(L3):
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]

Раунд 2
Начальное состояние регистров:
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]
После сложения с итерационным ключем K2:
T=L2+K2=[86, f9, eb, 8c, 47, bc, 32, 93]
F(T2)=[71, b6, c5, f0, e8, 65, 97, 4d]
Cостояние регистров после сложение с F(L2):
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]

Раунд 1
Начальное состояние регистров:
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]
После сложения с итерационным ключем K1:
T=L1+K1=[e2, b6, 25, 75, 31, 04, 39, a0]
F(T1)=[0d, aa, 8b, 27, 4c, 19, c9, 0a]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]
После сложения с итерационным ключем K0:
T=L0+K0=[d6, 88, 2a, f0, 02, 5a, 82, 9f]
F(T0)=[e9, 80, 4d, 14, f5, 04, 11, f5]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[a2, d9, 3b, fe, e4, 35, 99, fd]
R=[59, bd, d3, 6d, 76, 1a, 56, d8]

Раунд 10
Начальное состояние регистров:
L=[a2, d9, 3b, fe, e4, 35, 99, fd]
R=[59, bd, d3, 6d, 76, 1a, 56, d8]
После сложения с итерационным ключем K10:
T=L10+K10=[48, 36, d5, f2, e6, cc, 87, 9f]
F(T10)=[b9, 50, b8, fd, 9c, 3c, 70, de]
Cостояние регистров после сложение с F(L10):
L=[e0, ed, 6b, 90, ea, 26, 26, 06]
R=[a2, d9, 3b, fe, e4, 35, 99, fd]

Раунд 9
Начальное состояние регистров:
L=[e0, ed, 6b, 90, ea, 26, 26, 06]
R=[a2, d9, 3b, fe, e4, 35, 99, fd]
После сложения с итерационным ключем K9:
T=L9+K9=[92, 3a, dc, 0b, 72, 05, a3, 81]
F(T9)=[91, 80, 96, fb, 68, 8c, d4, 22]
Cостояние регистров после сложение с F(L9):
L=[33, 59, ad, 05, 8c, b9, 4d, df]
R=[e0, ed, 6b, 90, ea, 26, 26, 06]

Раунд 8
Начальное состояние регистров:
L=[33, 59, ad, 05, 8c, b9, 4d, df]
R=[e0, ed, 6b, 90, ea, 26, 26, 06]
После сложения с итерационным ключем K8:
T=L8+K8=[67, be, 0b, df, 4f, 71, d7, b9]
F(T8)=[dd, 23, e6, 1c, 7e, b7, 5f, cf]
Cостояние регистров после сложение с F(L8):
L=[3d, ce, 8d, 8c, 94, 91, 79, c9]
R=[33, 59, ad, 05, 8c, b9, 4d, df]

Раунд 7
Начальное состояние регистров:
L=[3d, ce, 8d, 8c, 94, 91, 79, c9]
R=[33, 59, ad, 05, 8c, b9, 4d, df]
После сложения с итерационным ключем K7:
T=L7+K7=[d1, a7, 05, 23, e0, ee, 8d, 9b]
F(T7)=[b9, dc, 2a, 39, 9b, 18, 43, ea]
Cостояние регистров после сложение с F(L7):
L=[8a, 85, 87, 3c, 17, a1, 0e, 35]
R=[3d, ce, 8d, 8c, 94, 91, 79, c9]

Раунд 6
Начальное состояние регистров:
L=[8a, 85, 87, 3c, 17, a1, 0e, 35]
R=[3d, ce, 8d, 8c, 94, 91, 79, c9]
После сложения с итерационным ключем K6:
T=L6+K6=[c4, 1a, 61, 85, 43, e8, 8f, 63]
F(T6)=[fe, 9a, a7, 50, 90, 05, 52, 0e]
Cостояние регистров после сложение с F(L6):
L=[c3, 54, 2a, dc, 04, 94, 2b, c7]
R=[8a, 85, 87, 3c, 17, a1, 0e, 35]

Раунд 5
Начальное состояние регистров:
L=[c3, 54, 2a, dc, 04, 94, 2b, c7]
R=[8a, 85, 87, 3c, 17, a1, 0e, 35]
После сложения с итерационным ключем K5:
T=L5+K5=[1a, c8, d5, 7d, 24, 2f, 8f, c5]
F(T5)=[83, 08, 3e, f5, c5, e9, 37, 3a]
Cостояние регистров после сложение с F(L5):
L=[09, 8d, b9, c9, d2, 48, 39, 0f]
R=[c3, 54, 2a, dc, 04, 94, 2b, c7]

Раунд 4
Начальное состояние регистров:
L=[09, 8d, b9, c9, d2, 48, 39, 0f]
R=[c3, 54, 2a, dc, 04, 94, 2b, c7]
После сложения с итерационным ключем K4:
T=L4+K4=[a2, 9b, c8, 9f, 15, 04, ce, 8c]
F(T4)=[81, 8f, a6, ee, 60, 21, 5d, 94]
Cостояние регистров после сложение с F(L4):
L=[42, db, 8c, 32, 64, b5, 76, 53]
R=[09, 8d, b9, c9, d2, 48, 39, 0f]

Раунд 3
Начальное состояние регистров:
L=[42, db, 8c, 32, 64, b5, 76, 53]
R=[09, 8d, b9, c9, d2, 48, 39, 0f]
После сложения с итерационным ключем K3:
T=L3+K3=[01, 54, 7e, 0f, cf, 5c, c5, 21]
F(T3)=[94, 43, f3, 78, b2, 7f, 04, 03]
Cостояние регистров после сложение с F(L3):
L=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
R=[42, db, 8c, 32, 64, b5, 76, 53]

Раунд 2
Начальное состояние регистров:
L=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
R=[42, db, 8c, 32, 64, b5, 76, 53]
После сложения с итерационным ключем K2:
T=L2+K2=[2e, a4, 10, 21, 57, af, f8, aa]
F(T2)=[f5, 3b, 1a, 22, c9, b4, ab, 80]
Cостояние регистров после сложение с F(L2):
L=[b7, e0, 96, 10, ad, 01, dd, d3]
R=[9d, ce, 4a, b1, 60, 37, 3d, 0c]

Раунд 1
Начальное состояние регистров:
L=[b7, e0, 96, 10, ad, 01, dd, d3]
R=[9d, ce, 4a, b1, 60, 37, 3d, 0c]
После сложения с итерационным ключем K1:
T=L1+K1=[8c, e7, cc, 42, 5d, 34, c3, b1]
F(T1)=[d5, 87, 00, fa, 2c, 7a, 73, 43]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[b7, e0, 96, 10, ad, 01, dd, d3]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[b7, e0, 96, 10, ad, 01, dd, d3]
После сложения с итерационным ключем K0:
T=L0+K0=[a6, f8, 5a, 80, 72, 2a, f2, ef]
F(T0)=[f7, a1, d4, 53, e9, 44, 9b, 94]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]

Раунд 10
Начальное состояние регистров:
L=[c0, 05, 9f, 90, 43, 03, 9b, fb]
R=[94, 50, 49, ed, eb, 5a, 4b, fc]
После сложения с итерационным ключем K10:
T=L10+K10=[2a, ea, 71, 9c, 41, fa, 85, 99]
F(T10)=[91, 12, 35, 54, d9, 41, 6f, cf]
Cостояние регистров после сложение с F(L10):
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]

Раунд 9
Начальное состояние регистров:
L=[05, 42, 7c, b9, 32, 1b, 24, 33]
R=[c0, 05, 9f, 90, 43, 03, 9b, fb]
После сложения с итерационным ключем K9:
T=L9+K9=[77, 95, cb, 22, aa, 38, a1, b4]
F(T9)=[cd, 44, c8, c9, e2, 16, 8b, 7b]
Cостояние регистров после сложение с F(L9):
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]

Раунд 8
Начальное состояние регистров:
L=[0d, 41, 57, 59, a1, 15, 10, 80]
R=[05, 42, 7c, b9, 32, 1b, 24, 33]
После сложения с итерационным ключем K8:
T=L8+K8=[59, a6, f1, 83, 62, dd, 8a, e6]
F(T8)=[bf, 18, 13, e9, 9a, 94, 71, 3d]
Cостояние регистров после сложение с F(L8):
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]

Раунд 7
Начальное состояние регистров:
L=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
R=[0d, 41, 57, 59, a1, 15, 10, 80]
После сложения с итерационным ключем K7:
T=L7+K7=[56, 33, e7, ff, dc, f0, a1, 5c]
F(T7)=[da, 54, cb, ce, 5c, 2b, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]

Раунд 6
Начальное состояние регистров:
L=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
R=[ba, 5a, 6f, 50, a8, 8f, 55, 0e]
После сложения с итерационным ключем K6:
T=L6+K6=[99, 8a, 7a, 2e, a9, 77, 57, 29]
F(T6)=[04, e3, 7d, 79, 33, 83, 77, a3]
Cостояние регистров после сложение с F(L6):
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]

Раунд 5
Начальное состояние регистров:
L=[be, b9, 12, 29, 9b, 0c, 22, ad]
R=[d7, 15, 9c, 97, fd, 3e, d6, 7f]
После сложения с итерационным ключем K5:
T=L5+K5=[67, 25, ed, 88, bb, b7, 86, af]
F(T5)=[ed, 56, 21, f3, 6b, 9e, 1e, 9d]
Cостояние регистров после сложение с F(L5):
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]

Раунд 4
Начальное состояние регистров:
L=[3a, 43, bd, 64, 96, a0, c8, e2]
R=[be, b9, 12, 29, 9b, 0c, 22, ad]
После сложения с итерационным ключем K4:
T=L4+K4=[91, 55, cc, 32, 51, ec, 3f, 61]
F(T4)=[16, be, a8, fe, b2, 58, 92, 22]
Cостояние регистров после сложение с F(L4):
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]

Раунд 3
Начальное состояние регистров:
L=[a8, 07, ba, d7, 29, 54, b0, 8f]
R=[3a, 43, bd, 64, 96, a0, c8, e2]
После сложения с итерационным ключем K3:
T=L3+K3=[eb, 88, 48, ea, 82, bd, 03, fd]
F(T3)=[0f, d0, 0c, 78, e6, 84, 3f, d7]
Cостояние регистров после сложение с F(L3):
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]

Раунд 2
Начальное состояние регистров:
L=[35, 93, b1, 1c, 70, 24, f7, 35]
R=[a8, 07, ba, d7, 29, 54, b0, 8f]
После сложения с итерационным ключем K2:
T=L2+K2=[86, f9, eb, 8c, 47, bc, 32, 93]
F(T2)=[71, b6, c5, f0, e8, 65, 97, 4d]
Cостояние регистров после сложение с F(L2):
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]

Раунд 1
Начальное состояние регистров:
L=[d9, b1, 7f, 27, c1, 31, 27, c2]
R=[35, 93, b1, 1c, 70, 24, f7, 35]
После сложения с итерационным ключем K1:
T=L1+K1=[e2, b6, 25, 75, 31, 04, 39, a0]
F(T1)=[0d, aa, 8b, 27, 4c, 19, c9, 0a]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[d9, b1, 7f, 27, c1, 31, 27, c2]
После сложения с итерационным ключем K0:
T=L0+K0=[d6, 88, 2a, f0, 02, 5a, 82, 9f]
F(T0)=[e9, 80, 4d, 14, f5, 04, 11, f5]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
