Вариант 25


Размер блока 112 бит
Число раундов: 11
Ключ: [94, 35, 4b, 77, b0, ef, 0a, d1, ab, 56, 0f, ff, 3e, b3, 5d, ba, fb, b0, 80, 42, ab, 9f, 74, 5a, b1, 0e, 4d, 70, 9f, 58, 32, 1c, ac, 45, 36, 84, 05, d3, bf, 66, 29, 15, ca, e4, 97, 57, a6, d5, 61, 41, c1, 19, e6, 93, 69, f5, c0, f0, c6, a1, a2, 9a, 31, 52, 23, f3, 53, f8, 7c, d9, b5, 28, f1, 1a, 18, 95, d4]
Алгоритм F: Перестановка 56 бит: [55,53,52,44,1,13,45,48,22,43,38,21,25,34,23,32,37,5,27,35,2,10,9,29,41,20,33,14,12,28,50,26,17,18,6,7,15,0,3,8,19,39,16,24,40,36,42,46,31,30,47,4,51,49,11,54]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[94, 35, 4b, 77, b0, ef, 0a]
K1:[d1, ab, 56, 0f, ff, 3e, b3]
K2:[5d, ba, fb, b0, 80, 42, ab]
K3:[9f, 74, 5a, b1, 0e, 4d, 70]
K4:[9f, 58, 32, 1c, ac, 45, 36]
K5:[84, 05, d3, bf, 66, 29, 15]
K6:[ca, e4, 97, 57, a6, d5, 61]
K7:[41, c1, 19, e6, 93, 69, f5]
K8:[c0, f0, c6, a1, a2, 9a, 31]
K9:[52, 23, f3, 53, f8, 7c, d9]
K10:[b5, 28, f1, 1a, 18, 95, d4]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[a3, 0d, 72, 4d, 8b, d3, 37]
F(T0)=[9e, 89, 2e, c7, a9, 9a, 66]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ae, b8, 1c, f4, 9d, af, 50]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ae, b8, 1c, f4, 9d, af, 50]
После сложения с итерационным ключем K1:
T=R1+K1=[7f, 13, 4a, fb, 62, 91, e3]
F(T1)=[9b, 15, d7, 34, e5, 19, af]
Cостояние регистров после сложение с F(L1):
L=[ae, b8, 1c, f4, 9d, af, 50]
R=[ac, 2d, ee, 0e, de, 25, 92]

Раунд 2
Начальное состояние регистров:
L=[ae, b8, 1c, f4, 9d, af, 50]
R=[ac, 2d, ee, 0e, de, 25, 92]
После сложения с итерационным ключем K2:
T=R2+K2=[f1, 97, 15, be, 5e, 67, 39]
F(T2)=[c6, 34, ee, b7, be, f4, 19]
Cостояние регистров после сложение с F(L2):
L=[ac, 2d, ee, 0e, de, 25, 92]
R=[68, 8c, f2, 43, 23, 5b, 49]

Раунд 3
Начальное состояние регистров:
L=[ac, 2d, ee, 0e, de, 25, 92]
R=[68, 8c, f2, 43, 23, 5b, 49]
После сложения с итерационным ключем K3:
T=R3+K3=[f7, f8, a8, f2, 2d, 16, 39]
F(T3)=[be, f8, 9b, 39, 3c, 41, 5b]
Cостояние регистров после сложение с F(L3):
L=[68, 8c, f2, 43, 23, 5b, 49]
R=[12, d5, 75, 37, e2, 64, c9]

Раунд 4
Начальное состояние регистров:
L=[68, 8c, f2, 43, 23, 5b, 49]
R=[12, d5, 75, 37, e2, 64, c9]
После сложения с итерационным ключем K4:
T=R4+K4=[8d, 8d, 47, 2b, 4e, 21, ff]
F(T4)=[c7, 35, bc, 44, fb, 1c, f0]
Cостояние регистров после сложение с F(L4):
L=[12, d5, 75, 37, e2, 64, c9]
R=[af, b9, 4e, 07, d8, 47, b9]

Раунд 5
Начальное состояние регистров:
L=[12, d5, 75, 37, e2, 64, c9]
R=[af, b9, 4e, 07, d8, 47, b9]
После сложения с итерационным ключем K5:
T=R5+K5=[2b, bc, 9d, b8, be, 6e, ac]
F(T5)=[73, 62, af, 77, 72, e7, 51]
Cостояние регистров после сложение с F(L5):
L=[af, b9, 4e, 07, d8, 47, b9]
R=[61, b7, da, 40, 90, 83, 98]

Раунд 6
Начальное состояние регистров:
L=[af, b9, 4e, 07, d8, 47, b9]
R=[61, b7, da, 40, 90, 83, 98]
После сложения с итерационным ключем K6:
T=R6+K6=[ab, 53, 4d, 17, 36, 56, f9]
F(T6)=[9f, 31, 43, bd, ea, ed, 90]
Cостояние регистров после сложение с F(L6):
L=[61, b7, da, 40, 90, 83, 98]
R=[30, 88, 0d, ba, 32, aa, 29]

Раунд 7
Начальное состояние регистров:
L=[61, b7, da, 40, 90, 83, 98]
R=[30, 88, 0d, ba, 32, aa, 29]
После сложения с итерационным ключем K7:
T=R7+K7=[71, 49, 14, 5c, a1, c3, dc]
F(T7)=[05, 80, 07, eb, a6, 92, de]
Cостояние регистров после сложение с F(L7):
L=[30, 88, 0d, ba, 32, aa, 29]
R=[64, 37, dd, ab, 36, 11, 46]

Раунд 8
Начальное состояние регистров:
L=[30, 88, 0d, ba, 32, aa, 29]
R=[64, 37, dd, ab, 36, 11, 46]
После сложения с итерационным ключем K8:
T=R8+K8=[a4, c7, 1b, 0a, 94, 8b, 77]
F(T8)=[86, 32, 76, 4b, 99, 37, a4]
Cостояние регистров после сложение с F(L8):
L=[64, 37, dd, ab, 36, 11, 46]
R=[b6, ba, 7b, f1, ab, 9d, 8d]

Раунд 9
Начальное состояние регистров:
L=[64, 37, dd, ab, 36, 11, 46]
R=[b6, ba, 7b, f1, ab, 9d, 8d]
После сложения с итерационным ключем K9:
T=R9+K9=[e4, 99, 88, a2, 53, e1, 54]
F(T9)=[44, d4, 92, 54, 9c, b1, c5]
Cостояние регистров после сложение с F(L9):
L=[b6, ba, 7b, f1, ab, 9d, 8d]
R=[20, e3, 4f, ff, aa, a0, 83]

Раунд 10
Начальное состояние регистров:
L=[b6, ba, 7b, f1, ab, 9d, 8d]
R=[20, e3, 4f, ff, aa, a0, 83]
После сложения с итерационным ключем K10:
T=R10+K10=[95, cb, be, e5, b2, 35, 57]
F(T10)=[cc, 48, d1, ce, bb, 7b, eb]
Cостояние регистров после сложение с F(L10):
L=[20, e3, 4f, ff, aa, a0, 83]
R=[7a, f2, aa, 3f, 10, e6, 66]
Зашифрованный блок R0):
[20, e3, 4f, ff, aa, a0, 83] [7a, f2, aa, 3f, 10, e6, 66]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[d1, 73, 0c, 3f, f9, a5, 41]
F(T0)=[e0, 94, cd, b8, ae, 7b, 8c]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[de, ab, 8d, f9, ec, 38, c8]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[de, ab, 8d, f9, ec, 38, c8]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, 00, db, f6, 13, 06, 7b]
F(T1)=[96, d1, 90, a7, 61, 65, b3]
Cостояние регистров после сложение с F(L1):
L=[de, ab, 8d, f9, ec, 38, c8]
R=[d3, 97, d7, ef, 28, 2f, f8]

Раунд 2
Начальное состояние регистров:
L=[de, ab, 8d, f9, ec, 38, c8]
R=[d3, 97, d7, ef, 28, 2f, f8]
После сложения с итерационным ключем K2:
T=R2+K2=[8e, 2d, 2c, 5f, a8, 6d, 53]
F(T2)=[f4, 1a, 3d, a0, ca, db, e2]
Cостояние регистров после сложение с F(L2):
L=[d3, 97, d7, ef, 28, 2f, f8]
R=[2a, b1, b0, 59, 26, e3, 2a]

Раунд 3
Начальное состояние регистров:
L=[d3, 97, d7, ef, 28, 2f, f8]
R=[2a, b1, b0, 59, 26, e3, 2a]
После сложения с итерационным ключем K3:
T=R3+K3=[b5, c5, ea, e8, 28, ae, 5a]
F(T3)=[44, 4b, bf, 09, b9, 41, bf]
Cостояние регистров после сложение с F(L3):
L=[2a, b1, b0, 59, 26, e3, 2a]
R=[97, dc, 68, e6, 91, 6e, 47]

Раунд 4
Начальное состояние регистров:
L=[2a, b1, b0, 59, 26, e3, 2a]
R=[97, dc, 68, e6, 91, 6e, 47]
После сложения с итерационным ключем K4:
T=R4+K4=[08, 84, 5a, fa, 3d, 2b, 71]
F(T4)=[c6, b3, ad, 23, 51, 31, 83]
Cостояние регистров после сложение с F(L4):
L=[97, dc, 68, e6, 91, 6e, 47]
R=[ec, 02, 1d, 7a, 77, d2, a9]

Раунд 5
Начальное состояние регистров:
L=[97, dc, 68, e6, 91, 6e, 47]
R=[ec, 02, 1d, 7a, 77, d2, a9]
После сложения с итерационным ключем K5:
T=R5+K5=[68, 07, ce, c5, 11, fb, bc]
F(T5)=[4f, c3, 62, c1, c7, b9, 17]
Cостояние регистров после сложение с F(L5):
L=[ec, 02, 1d, 7a, 77, d2, a9]
R=[d8, 1f, 0a, 27, 56, d7, 50]

Раунд 6
Начальное состояние регистров:
L=[ec, 02, 1d, 7a, 77, d2, a9]
R=[d8, 1f, 0a, 27, 56, d7, 50]
После сложения с итерационным ключем K6:
T=R6+K6=[12, fb, 9d, 70, f0, 02, 31]
F(T6)=[b6, 44, c1, 3b, 92, 27, 4a]
Cостояние регистров после сложение с F(L6):
L=[d8, 1f, 0a, 27, 56, d7, 50]
R=[5a, 46, dc, 41, e5, f5, e3]

Раунд 7
Начальное состояние регистров:
L=[d8, 1f, 0a, 27, 56, d7, 50]
R=[5a, 46, dc, 41, e5, f5, e3]
После сложения с итерационным ключем K7:
T=R7+K7=[1b, 87, c5, a7, 76, 9c, 16]
F(T7)=[1c, 77, e1, c4, f2, 6c, 2d]
Cостояние регистров после сложение с F(L7):
L=[5a, 46, dc, 41, e5, f5, e3]
R=[c4, 68, eb, e3, a4, bb, 7d]

Раунд 8
Начальное состояние регистров:
L=[5a, 46, dc, 41, e5, f5, e3]
R=[c4, 68, eb, e3, a4, bb, 7d]
После сложения с итерационным ключем K8:
T=R8+K8=[04, 98, 2d, 42, 06, 21, 4c]
F(T8)=[40, 38, 10, 54, 12, 15, d2]
Cостояние регистров после сложение с F(L8):
L=[c4, 68, eb, e3, a4, bb, 7d]
R=[1a, 7e, cc, 15, f7, e0, 31]

Раунд 9
Начальное состояние регистров:
L=[c4, 68, eb, e3, a4, bb, 7d]
R=[1a, 7e, cc, 15, f7, e0, 31]
После сложения с итерационным ключем K9:
T=R9+K9=[48, 5d, 3f, 46, 0f, 9c, e8]
F(T9)=[0b, ba, 28, 9e, c7, 45, d6]
Cостояние регистров после сложение с F(L9):
L=[1a, 7e, cc, 15, f7, e0, 31]
R=[cf, d2, c3, 7d, 63, fe, ab]

Раунд 10
Начальное состояние регистров:
L=[1a, 7e, cc, 15, f7, e0, 31]
R=[cf, d2, c3, 7d, 63, fe, ab]
После сложения с итерационным ключем K10:
T=R10+K10=[7a, fa, 32, 67, 7b, 6b, 7f]
F(T10)=[f6, 9e, cb, df, 55, b8, fa]
Cостояние регистров после сложение с F(L10):
L=[cf, d2, c3, 7d, 63, fe, ab]
R=[ec, e0, 07, ca, a2, 58, cb]
Зашифрованный блок R1):
[cf, d2, c3, 7d, 63, fe, ab] [ec, e0, 07, ca, a2, 58, cb]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[a7, 01, 7e, 41, 87, d7, 33]
F(T0)=[9e, a9, 12, 07, ab, db, 26]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[d2, e4, 5c, 48, 9b, ea, 14]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[d2, e4, 5c, 48, 9b, ea, 14]
После сложения с итерационным ключем K1:
T=R1+K1=[03, 4f, 0a, 47, 64, d4, a7]
F(T1)=[9b, 34, 61, c8, a1, c9, 66]
Cостояние регистров после сложение с F(L1):
L=[d2, e4, 5c, 48, 9b, ea, 14]
R=[a8, 00, 54, fe, 96, f1, 5f]

Раунд 2
Начальное состояние регистров:
L=[d2, e4, 5c, 48, 9b, ea, 14]
R=[a8, 00, 54, fe, 96, f1, 5f]
После сложения с итерационным ключем K2:
T=R2+K2=[f5, ba, af, 4e, 16, b3, f4]
F(T2)=[6f, 78, 56, d5, 3f, 35, ce]
Cостояние регистров после сложение с F(L2):
L=[a8, 00, 54, fe, 96, f1, 5f]
R=[bd, 9c, 0a, 9d, a4, df, da]

Раунд 3
Начальное состояние регистров:
L=[a8, 00, 54, fe, 96, f1, 5f]
R=[bd, 9c, 0a, 9d, a4, df, da]
После сложения с итерационным ключем K3:
T=R3+K3=[22, e8, 50, 2c, aa, 92, aa]
F(T3)=[3b, 01, 8f, 8f, 10, 02, 74]
Cостояние регистров после сложение с F(L3):
L=[bd, 9c, 0a, 9d, a4, df, da]
R=[93, 01, db, 71, 86, f3, 2b]

Раунд 4
Начальное состояние регистров:
L=[bd, 9c, 0a, 9d, a4, df, da]
R=[93, 01, db, 71, 86, f3, 2b]
После сложения с итерационным ключем K4:
T=R4+K4=[0c, 59, e9, 6d, 2a, b6, 1d]
F(T4)=[cc, 49, 9d, dd, c0, 4d, 56]
Cостояние регистров после сложение с F(L4):
L=[93, 01, db, 71, 86, f3, 2b]
R=[71, d5, 97, 40, 64, 92, 8c]

Раунд 5
Начальное состояние регистров:
L=[93, 01, db, 71, 86, f3, 2b]
R=[71, d5, 97, 40, 64, 92, 8c]
После сложения с итерационным ключем K5:
T=R5+K5=[f5, d0, 44, ff, 02, bb, 99]
F(T5)=[cd, 13, 96, bd, 3e, 18, 1f]
Cостояние регистров после сложение с F(L5):
L=[71, d5, 97, 40, 64, 92, 8c]
R=[5e, 12, 4d, cc, b8, eb, 34]

Раунд 6
Начальное состояние регистров:
L=[71, d5, 97, 40, 64, 92, 8c]
R=[5e, 12, 4d, cc, b8, eb, 34]
После сложения с итерационным ключем K6:
T=R6+K6=[94, f6, da, 9b, 1e, 3e, 55]
F(T6)=[ec, 73, 7c, 7f, 19, 69, 89]
Cостояние регистров после сложение с F(L6):
L=[5e, 12, 4d, cc, b8, eb, 34]
R=[9d, a6, eb, 3f, 7d, fb, 05]

Раунд 7
Начальное состояние регистров:
L=[5e, 12, 4d, cc, b8, eb, 34]
R=[9d, a6, eb, 3f, 7d, fb, 05]
После сложения с итерационным ключем K7:
T=R7+K7=[dc, 67, f2, d9, ee, 92, f0]
F(T7)=[2f, 6d, 7d, 2f, cd, 0a, 8f]
Cостояние регистров после сложение с F(L7):
L=[9d, a6, eb, 3f, 7d, fb, 05]
R=[71, 7f, 30, e3, 75, e1, bb]

Раунд 8
Начальное состояние регистров:
L=[9d, a6, eb, 3f, 7d, fb, 05]
R=[71, 7f, 30, e3, 75, e1, bb]
После сложения с итерационным ключем K8:
T=R8+K8=[b1, 8f, f6, 42, d7, 7b, 8a]
F(T8)=[49, ff, 62, 07, bb, b2, 7a]
Cостояние регистров после сложение с F(L8):
L=[71, 7f, 30, e3, 75, e1, bb]
R=[d4, 59, 89, 38, c6, 49, 7f]

Раунд 9
Начальное состояние регистров:
L=[71, 7f, 30, e3, 75, e1, bb]
R=[d4, 59, 89, 38, c6, 49, 7f]
После сложения с итерационным ключем K9:
T=R9+K9=[86, 7a, 7a, 6b, 3e, 35, a6]
F(T9)=[7b, 39, dd, 5e, 09, 79, 62]
Cостояние регистров после сложение с F(L9):
L=[d4, 59, 89, 38, c6, 49, 7f]
R=[0a, 46, ed, bd, 7c, 98, d9]

Раунд 10
Начальное состояние регистров:
L=[d4, 59, 89, 38, c6, 49, 7f]
R=[0a, 46, ed, bd, 7c, 98, d9]
После сложения с итерационным ключем K10:
T=R10+K10=[bf, 6e, 1c, a7, 64, 0d, 0d]
F(T10)=[b0, 36, f3, ca, 6a, 59, 59]
Cостояние регистров после сложение с F(L10):
L=[0a, 46, ed, bd, 7c, 98, d9]
R=[64, 6f, 7a, f2, ac, 10, 26]
Зашифрованный блок R2):
[0a, 46, ed, bd, 7c, 98, d9] [64, 6f, 7a, f2, ac, 10, 26]
Результат зашифрования: [20, e3, 4f, ff, aa, a0, 83, 7a, f2, aa, 3f, 10, e6, 66, cf, d2, c3, 7d, 63, fe, ab, ec, e0, 07, ca, a2, 58, cb, 0a, 46, ed, bd, 7c, 98, d9, 64, 6f, 7a, f2, ac, 10, 26]
Пример расшифрования:
Итерационные ключи:
K0:[94, 35, 4b, 77, b0, ef, 0a]
K1:[d1, ab, 56, 0f, ff, 3e, b3]
K2:[5d, ba, fb, b0, 80, 42, ab]
K3:[9f, 74, 5a, b1, 0e, 4d, 70]
K4:[9f, 58, 32, 1c, ac, 45, 36]
K5:[84, 05, d3, bf, 66, 29, 15]
K6:[ca, e4, 97, 57, a6, d5, 61]
K7:[41, c1, 19, e6, 93, 69, f5]
K8:[c0, f0, c6, a1, a2, 9a, 31]
K9:[52, 23, f3, 53, f8, 7c, d9]
K10:[b5, 28, f1, 1a, 18, 95, d4]

Расшифрование

Шаг 0
Инициализация:
L=[20, e3, 4f, ff, aa, a0, 83]
R=[7a, f2, aa, 3f, 10, e6, 66]

Раунд 10
Начальное состояние регистров:
L=[20, e3, 4f, ff, aa, a0, 83]
R=[7a, f2, aa, 3f, 10, e6, 66]
После сложения с итерационным ключем K10:
T=L10+K10=[95, cb, be, e5, b2, 35, 57]
F(T10)=[cc, 48, d1, ce, bb, 7b, eb]
Cостояние регистров после сложение с F(L10):
L=[b6, ba, 7b, f1, ab, 9d, 8d]
R=[20, e3, 4f, ff, aa, a0, 83]

Раунд 9
Начальное состояние регистров:
L=[b6, ba, 7b, f1, ab, 9d, 8d]
R=[20, e3, 4f, ff, aa, a0, 83]
После сложения с итерационным ключем K9:
T=L9+K9=[e4, 99, 88, a2, 53, e1, 54]
F(T9)=[44, d4, 92, 54, 9c, b1, c5]
Cостояние регистров после сложение с F(L9):
L=[64, 37, dd, ab, 36, 11, 46]
R=[b6, ba, 7b, f1, ab, 9d, 8d]

Раунд 8
Начальное состояние регистров:
L=[64, 37, dd, ab, 36, 11, 46]
R=[b6, ba, 7b, f1, ab, 9d, 8d]
После сложения с итерационным ключем K8:
T=L8+K8=[a4, c7, 1b, 0a, 94, 8b, 77]
F(T8)=[86, 32, 76, 4b, 99, 37, a4]
Cостояние регистров после сложение с F(L8):
L=[30, 88, 0d, ba, 32, aa, 29]
R=[64, 37, dd, ab, 36, 11, 46]

Раунд 7
Начальное состояние регистров:
L=[30, 88, 0d, ba, 32, aa, 29]
R=[64, 37, dd, ab, 36, 11, 46]
После сложения с итерационным ключем K7:
T=L7+K7=[71, 49, 14, 5c, a1, c3, dc]
F(T7)=[05, 80, 07, eb, a6, 92, de]
Cостояние регистров после сложение с F(L7):
L=[61, b7, da, 40, 90, 83, 98]
R=[30, 88, 0d, ba, 32, aa, 29]

Раунд 6
Начальное состояние регистров:
L=[61, b7, da, 40, 90, 83, 98]
R=[30, 88, 0d, ba, 32, aa, 29]
После сложения с итерационным ключем K6:
T=L6+K6=[ab, 53, 4d, 17, 36, 56, f9]
F(T6)=[9f, 31, 43, bd, ea, ed, 90]
Cостояние регистров после сложение с F(L6):
L=[af, b9, 4e, 07, d8, 47, b9]
R=[61, b7, da, 40, 90, 83, 98]

Раунд 5
Начальное состояние регистров:
L=[af, b9, 4e, 07, d8, 47, b9]
R=[61, b7, da, 40, 90, 83, 98]
После сложения с итерационным ключем K5:
T=L5+K5=[2b, bc, 9d, b8, be, 6e, ac]
F(T5)=[73, 62, af, 77, 72, e7, 51]
Cостояние регистров после сложение с F(L5):
L=[12, d5, 75, 37, e2, 64, c9]
R=[af, b9, 4e, 07, d8, 47, b9]

Раунд 4
Начальное состояние регистров:
L=[12, d5, 75, 37, e2, 64, c9]
R=[af, b9, 4e, 07, d8, 47, b9]
После сложения с итерационным ключем K4:
T=L4+K4=[8d, 8d, 47, 2b, 4e, 21, ff]
F(T4)=[c7, 35, bc, 44, fb, 1c, f0]
Cостояние регистров после сложение с F(L4):
L=[68, 8c, f2, 43, 23, 5b, 49]
R=[12, d5, 75, 37, e2, 64, c9]

Раунд 3
Начальное состояние регистров:
L=[68, 8c, f2, 43, 23, 5b, 49]
R=[12, d5, 75, 37, e2, 64, c9]
После сложения с итерационным ключем K3:
T=L3+K3=[f7, f8, a8, f2, 2d, 16, 39]
F(T3)=[be, f8, 9b, 39, 3c, 41, 5b]
Cостояние регистров после сложение с F(L3):
L=[ac, 2d, ee, 0e, de, 25, 92]
R=[68, 8c, f2, 43, 23, 5b, 49]

Раунд 2
Начальное состояние регистров:
L=[ac, 2d, ee, 0e, de, 25, 92]
R=[68, 8c, f2, 43, 23, 5b, 49]
После сложения с итерационным ключем K2:
T=L2+K2=[f1, 97, 15, be, 5e, 67, 39]
F(T2)=[c6, 34, ee, b7, be, f4, 19]
Cостояние регистров после сложение с F(L2):
L=[ae, b8, 1c, f4, 9d, af, 50]
R=[ac, 2d, ee, 0e, de, 25, 92]

Раунд 1
Начальное состояние регистров:
L=[ae, b8, 1c, f4, 9d, af, 50]
R=[ac, 2d, ee, 0e, de, 25, 92]
После сложения с итерационным ключем K1:
T=L1+K1=[7f, 13, 4a, fb, 62, 91, e3]
F(T1)=[9b, 15, d7, 34, e5, 19, af]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ae, b8, 1c, f4, 9d, af, 50]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[ae, b8, 1c, f4, 9d, af, 50]
После сложения с итерационным ключем K0:
T=L0+K0=[a3, 0d, 72, 4d, 8b, d3, 37]
F(T0)=[9e, 89, 2e, c7, a9, 9a, 66]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[cf, d2, c3, 7d, 63, fe, ab]
R=[ec, e0, 07, ca, a2, 58, cb]

Раунд 10
Начальное состояние регистров:
L=[cf, d2, c3, 7d, 63, fe, ab]
R=[ec, e0, 07, ca, a2, 58, cb]
После сложения с итерационным ключем K10:
T=L10+K10=[7a, fa, 32, 67, 7b, 6b, 7f]
F(T10)=[f6, 9e, cb, df, 55, b8, fa]
Cостояние регистров после сложение с F(L10):
L=[1a, 7e, cc, 15, f7, e0, 31]
R=[cf, d2, c3, 7d, 63, fe, ab]

Раунд 9
Начальное состояние регистров:
L=[1a, 7e, cc, 15, f7, e0, 31]
R=[cf, d2, c3, 7d, 63, fe, ab]
После сложения с итерационным ключем K9:
T=L9+K9=[48, 5d, 3f, 46, 0f, 9c, e8]
F(T9)=[0b, ba, 28, 9e, c7, 45, d6]
Cостояние регистров после сложение с F(L9):
L=[c4, 68, eb, e3, a4, bb, 7d]
R=[1a, 7e, cc, 15, f7, e0, 31]

Раунд 8
Начальное состояние регистров:
L=[c4, 68, eb, e3, a4, bb, 7d]
R=[1a, 7e, cc, 15, f7, e0, 31]
После сложения с итерационным ключем K8:
T=L8+K8=[04, 98, 2d, 42, 06, 21, 4c]
F(T8)=[40, 38, 10, 54, 12, 15, d2]
Cостояние регистров после сложение с F(L8):
L=[5a, 46, dc, 41, e5, f5, e3]
R=[c4, 68, eb, e3, a4, bb, 7d]

Раунд 7
Начальное состояние регистров:
L=[5a, 46, dc, 41, e5, f5, e3]
R=[c4, 68, eb, e3, a4, bb, 7d]
После сложения с итерационным ключем K7:
T=L7+K7=[1b, 87, c5, a7, 76, 9c, 16]
F(T7)=[1c, 77, e1, c4, f2, 6c, 2d]
Cостояние регистров после сложение с F(L7):
L=[d8, 1f, 0a, 27, 56, d7, 50]
R=[5a, 46, dc, 41, e5, f5, e3]

Раунд 6
Начальное состояние регистров:
L=[d8, 1f, 0a, 27, 56, d7, 50]
R=[5a, 46, dc, 41, e5, f5, e3]
После сложения с итерационным ключем K6:
T=L6+K6=[12, fb, 9d, 70, f0, 02, 31]
F(T6)=[b6, 44, c1, 3b, 92, 27, 4a]
Cостояние регистров после сложение с F(L6):
L=[ec, 02, 1d, 7a, 77, d2, a9]
R=[d8, 1f, 0a, 27, 56, d7, 50]

Раунд 5
Начальное состояние регистров:
L=[ec, 02, 1d, 7a, 77, d2, a9]
R=[d8, 1f, 0a, 27, 56, d7, 50]
После сложения с итерационным ключем K5:
T=L5+K5=[68, 07, ce, c5, 11, fb, bc]
F(T5)=[4f, c3, 62, c1, c7, b9, 17]
Cостояние регистров после сложение с F(L5):
L=[97, dc, 68, e6, 91, 6e, 47]
R=[ec, 02, 1d, 7a, 77, d2, a9]

Раунд 4
Начальное состояние регистров:
L=[97, dc, 68, e6, 91, 6e, 47]
R=[ec, 02, 1d, 7a, 77, d2, a9]
После сложения с итерационным ключем K4:
T=L4+K4=[08, 84, 5a, fa, 3d, 2b, 71]
F(T4)=[c6, b3, ad, 23, 51, 31, 83]
Cостояние регистров после сложение с F(L4):
L=[2a, b1, b0, 59, 26, e3, 2a]
R=[97, dc, 68, e6, 91, 6e, 47]

Раунд 3
Начальное состояние регистров:
L=[2a, b1, b0, 59, 26, e3, 2a]
R=[97, dc, 68, e6, 91, 6e, 47]
После сложения с итерационным ключем K3:
T=L3+K3=[b5, c5, ea, e8, 28, ae, 5a]
F(T3)=[44, 4b, bf, 09, b9, 41, bf]
Cостояние регистров после сложение с F(L3):
L=[d3, 97, d7, ef, 28, 2f, f8]
R=[2a, b1, b0, 59, 26, e3, 2a]

Раунд 2
Начальное состояние регистров:
L=[d3, 97, d7, ef, 28, 2f, f8]
R=[2a, b1, b0, 59, 26, e3, 2a]
После сложения с итерационным ключем K2:
T=L2+K2=[8e, 2d, 2c, 5f, a8, 6d, 53]
F(T2)=[f4, 1a, 3d, a0, ca, db, e2]
Cостояние регистров после сложение с F(L2):
L=[de, ab, 8d, f9, ec, 38, c8]
R=[d3, 97, d7, ef, 28, 2f, f8]

Раунд 1
Начальное состояние регистров:
L=[de, ab, 8d, f9, ec, 38, c8]
R=[d3, 97, d7, ef, 28, 2f, f8]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, 00, db, f6, 13, 06, 7b]
F(T1)=[96, d1, 90, a7, 61, 65, b3]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[de, ab, 8d, f9, ec, 38, c8]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[de, ab, 8d, f9, ec, 38, c8]
После сложения с итерационным ключем K0:
T=L0+K0=[d1, 73, 0c, 3f, f9, a5, 41]
F(T0)=[e0, 94, cd, b8, ae, 7b, 8c]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[0a, 46, ed, bd, 7c, 98, d9]
R=[64, 6f, 7a, f2, ac, 10, 26]

Раунд 10
Начальное состояние регистров:
L=[0a, 46, ed, bd, 7c, 98, d9]
R=[64, 6f, 7a, f2, ac, 10, 26]
После сложения с итерационным ключем K10:
T=L10+K10=[bf, 6e, 1c, a7, 64, 0d, 0d]
F(T10)=[b0, 36, f3, ca, 6a, 59, 59]
Cостояние регистров после сложение с F(L10):
L=[d4, 59, 89, 38, c6, 49, 7f]
R=[0a, 46, ed, bd, 7c, 98, d9]

Раунд 9
Начальное состояние регистров:
L=[d4, 59, 89, 38, c6, 49, 7f]
R=[0a, 46, ed, bd, 7c, 98, d9]
После сложения с итерационным ключем K9:
T=L9+K9=[86, 7a, 7a, 6b, 3e, 35, a6]
F(T9)=[7b, 39, dd, 5e, 09, 79, 62]
Cостояние регистров после сложение с F(L9):
L=[71, 7f, 30, e3, 75, e1, bb]
R=[d4, 59, 89, 38, c6, 49, 7f]

Раунд 8
Начальное состояние регистров:
L=[71, 7f, 30, e3, 75, e1, bb]
R=[d4, 59, 89, 38, c6, 49, 7f]
После сложения с итерационным ключем K8:
T=L8+K8=[b1, 8f, f6, 42, d7, 7b, 8a]
F(T8)=[49, ff, 62, 07, bb, b2, 7a]
Cостояние регистров после сложение с F(L8):
L=[9d, a6, eb, 3f, 7d, fb, 05]
R=[71, 7f, 30, e3, 75, e1, bb]

Раунд 7
Начальное состояние регистров:
L=[9d, a6, eb, 3f, 7d, fb, 05]
R=[71, 7f, 30, e3, 75, e1, bb]
После сложения с итерационным ключем K7:
T=L7+K7=[dc, 67, f2, d9, ee, 92, f0]
F(T7)=[2f, 6d, 7d, 2f, cd, 0a, 8f]
Cостояние регистров после сложение с F(L7):
L=[5e, 12, 4d, cc, b8, eb, 34]
R=[9d, a6, eb, 3f, 7d, fb, 05]

Раунд 6
Начальное состояние регистров:
L=[5e, 12, 4d, cc, b8, eb, 34]
R=[9d, a6, eb, 3f, 7d, fb, 05]
После сложения с итерационным ключем K6:
T=L6+K6=[94, f6, da, 9b, 1e, 3e, 55]
F(T6)=[ec, 73, 7c, 7f, 19, 69, 89]
Cостояние регистров после сложение с F(L6):
L=[71, d5, 97, 40, 64, 92, 8c]
R=[5e, 12, 4d, cc, b8, eb, 34]

Раунд 5
Начальное состояние регистров:
L=[71, d5, 97, 40, 64, 92, 8c]
R=[5e, 12, 4d, cc, b8, eb, 34]
После сложения с итерационным ключем K5:
T=L5+K5=[f5, d0, 44, ff, 02, bb, 99]
F(T5)=[cd, 13, 96, bd, 3e, 18, 1f]
Cостояние регистров после сложение с F(L5):
L=[93, 01, db, 71, 86, f3, 2b]
R=[71, d5, 97, 40, 64, 92, 8c]

Раунд 4
Начальное состояние регистров:
L=[93, 01, db, 71, 86, f3, 2b]
R=[71, d5, 97, 40, 64, 92, 8c]
После сложения с итерационным ключем K4:
T=L4+K4=[0c, 59, e9, 6d, 2a, b6, 1d]
F(T4)=[cc, 49, 9d, dd, c0, 4d, 56]
Cостояние регистров после сложение с F(L4):
L=[bd, 9c, 0a, 9d, a4, df, da]
R=[93, 01, db, 71, 86, f3, 2b]

Раунд 3
Начальное состояние регистров:
L=[bd, 9c, 0a, 9d, a4, df, da]
R=[93, 01, db, 71, 86, f3, 2b]
После сложения с итерационным ключем K3:
T=L3+K3=[22, e8, 50, 2c, aa, 92, aa]
F(T3)=[3b, 01, 8f, 8f, 10, 02, 74]
Cостояние регистров после сложение с F(L3):
L=[a8, 00, 54, fe, 96, f1, 5f]
R=[bd, 9c, 0a, 9d, a4, df, da]

Раунд 2
Начальное состояние регистров:
L=[a8, 00, 54, fe, 96, f1, 5f]
R=[bd, 9c, 0a, 9d, a4, df, da]
После сложения с итерационным ключем K2:
T=L2+K2=[f5, ba, af, 4e, 16, b3, f4]
F(T2)=[6f, 78, 56, d5, 3f, 35, ce]
Cостояние регистров после сложение с F(L2):
L=[d2, e4, 5c, 48, 9b, ea, 14]
R=[a8, 00, 54, fe, 96, f1, 5f]

Раунд 1
Начальное состояние регистров:
L=[d2, e4, 5c, 48, 9b, ea, 14]
R=[a8, 00, 54, fe, 96, f1, 5f]
После сложения с итерационным ключем K1:
T=L1+K1=[03, 4f, 0a, 47, 64, d4, a7]
F(T1)=[9b, 34, 61, c8, a1, c9, 66]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[d2, e4, 5c, 48, 9b, ea, 14]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[d2, e4, 5c, 48, 9b, ea, 14]
После сложения с итерационным ключем K0:
T=L0+K0=[a7, 01, 7e, 41, 87, d7, 33]
F(T0)=[9e, a9, 12, 07, ab, db, 26]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
