Вариант 10


Размер блока 112 бит
Число раундов: 9
Ключ: [59, d1, 88, 97, d6, f3, 0e, b3, cc, 5e, 5e, 53, be, 2e, 30, 4c, f0, 0f, 18, f4, bd, 01, 4b, fa, e4, c3, 11, da, 0b, d1, 81, 3f, 83, 90, f8, ef, 7d, 1c, 57, 0d, 6e, 90, 55, 91, 28, a7, a3, fa, 29, fd, d4, fd, 41, 25, a6, 58, 85, 8e, b2, 12, e2, 33, a8]
Алгоритм F: Перестановка 56 бит: [55,54,46,52,17,10,42,44,3,25,39,20,33,40,30,34,38,7,31,18,23,37,41,14,21,26,15,1,13,4,11,12,16,36,28,27,32,22,24,29,35,0,49,9,2,19,8,45,47,5,6,48,50,43,53,51]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
Итерационные ключи:
K0:[59, d1, 88, 97, d6, f3, 0e]
K1:[b3, cc, 5e, 5e, 53, be, 2e]
K2:[30, 4c, f0, 0f, 18, f4, bd]
K3:[01, 4b, fa, e4, c3, 11, da]
K4:[0b, d1, 81, 3f, 83, 90, f8]
K5:[ef, 7d, 1c, 57, 0d, 6e, 90]
K6:[55, 91, 28, a7, a3, fa, 29]
K7:[fd, d4, fd, 41, 25, a6, 58]
K8:[85, 8e, b2, 12, e2, 33, a8]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
После сложения с итерационным ключем K0:
T=R0+K0=[6e, e9, b1, ad, ed, cf, 33]
F(T0)=[4c, ad, f5, 5f, d9, 55, 6f]
Cостояние регистров после сложение с F(L0):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7c, 9c, c7, 6c, ed, 60, 59]

Раунд 1
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7c, 9c, c7, 6c, ed, 60, 59]
После сложения с итерационным ключем K1:
T=R1+K1=[cf, 50, 99, 32, be, de, 77]
F(T1)=[ce, 9f, f2, 88, 87, 37, 7d]
Cостояние регистров после сложение с F(L1):
L=[7c, 9c, c7, 6c, ed, 60, 59]
R=[f9, a7, cb, b2, bc, 0b, 40]

Раунд 2
Начальное состояние регистров:
L=[7c, 9c, c7, 6c, ed, 60, 59]
R=[f9, a7, cb, b2, bc, 0b, 40]
После сложения с итерационным ключем K2:
T=R2+K2=[c9, eb, 3b, bd, a4, ff, fd]
F(T2)=[df, ad, e6, 57, cd, ea, fd]
Cостояние регистров после сложение с F(L2):
L=[f9, a7, cb, b2, bc, 0b, 40]
R=[a3, 31, 21, 3b, 20, 8a, a4]

Раунд 3
Начальное состояние регистров:
L=[f9, a7, cb, b2, bc, 0b, 40]
R=[a3, 31, 21, 3b, 20, 8a, a4]
После сложения с итерационным ключем K3:
T=R3+K3=[a2, 7a, db, df, e3, 9b, 7e]
F(T3)=[9a, 7e, f7, da, 7d, 2c, f3]
Cостояние регистров после сложение с F(L3):
L=[a3, 31, 21, 3b, 20, 8a, a4]
R=[63, d9, 3c, 68, c1, 27, b3]

Раунд 4
Начальное состояние регистров:
L=[a3, 31, 21, 3b, 20, 8a, a4]
R=[63, d9, 3c, 68, c1, 27, b3]
После сложения с итерационным ключем K4:
T=R4+K4=[68, 08, bd, 57, 42, b7, 4b]
F(T4)=[c2, 7b, 59, 43, 45, a4, 8f]
Cостояние регистров после сложение с F(L4):
L=[63, d9, 3c, 68, c1, 27, b3]
R=[61, 4a, 78, 78, 65, 2e, 2b]

Раунд 5
Начальное состояние регистров:
L=[63, d9, 3c, 68, c1, 27, b3]
R=[61, 4a, 78, 78, 65, 2e, 2b]
После сложения с итерационным ключем K5:
T=R5+K5=[8e, 37, 64, 2f, 68, 40, bb]
F(T5)=[2d, 03, 2b, 9b, e8, 5d, c8]
Cостояние регистров после сложение с F(L5):
L=[61, 4a, 78, 78, 65, 2e, 2b]
R=[4e, da, 17, f3, 29, 7a, 7b]

Раунд 6
Начальное состояние регистров:
L=[61, 4a, 78, 78, 65, 2e, 2b]
R=[4e, da, 17, f3, 29, 7a, 7b]
После сложения с итерационным ключем K6:
T=R6+K6=[1b, 4b, 3f, 54, 8a, 80, 52]
F(T6)=[1a, 5d, 88, 6b, 05, 6f, 01]
Cостояние регистров после сложение с F(L6):
L=[4e, da, 17, f3, 29, 7a, 7b]
R=[7b, 17, f0, 13, 60, 41, 2a]

Раунд 7
Начальное состояние регистров:
L=[4e, da, 17, f3, 29, 7a, 7b]
R=[7b, 17, f0, 13, 60, 41, 2a]
После сложения с итерационным ключем K7:
T=R7+K7=[86, c3, 0d, 52, 45, e7, 72]
F(T7)=[4e, e2, cb, 0c, 15, fc, 41]
Cостояние регистров после сложение с F(L7):
L=[7b, 17, f0, 13, 60, 41, 2a]
R=[00, 38, dc, ff, 3c, 86, 3a]

Раунд 8
Начальное состояние регистров:
L=[7b, 17, f0, 13, 60, 41, 2a]
R=[00, 38, dc, ff, 3c, 86, 3a]
После сложения с итерационным ключем K8:
T=R8+K8=[85, b6, 6e, ed, de, b5, 92]
F(T8)=[f9, f4, 0f, 97, ea, bf, 01]
Cостояние регистров после сложение с F(L8):
L=[00, 38, dc, ff, 3c, 86, 3a]
R=[82, e3, ff, 84, 8a, fe, 2b]
Зашифрованный блок R0):
[00, 38, dc, ff, 3c, 86, 3a] [82, e3, ff, 84, 8a, fe, 2b]

Шаг 1
Инициализация:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[1c, 97, cf, df, 9f, b9, 45]
F(T0)=[b2, f7, 1c, a6, 7f, f9, 39]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[8c, c8, 5c, e7, 3d, ba, 7d]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[8c, c8, 5c, e7, 3d, ba, 7d]
После сложения с итерационным ключем K1:
T=R1+K1=[3f, 04, 02, b9, 6e, 04, 53]
F(T1)=[7a, 91, 25, 28, cc, 17, 0a]
Cостояние регистров после сложение с F(L1):
L=[8c, c8, 5c, e7, 3d, ba, 7d]
R=[3f, d7, 62, 60, 85, 5d, 41]

Раунд 2
Начальное состояние регистров:
L=[8c, c8, 5c, e7, 3d, ba, 7d]
R=[3f, d7, 62, 60, 85, 5d, 41]
После сложения с итерационным ключем K2:
T=R2+K2=[0f, 9b, 92, 6f, 9d, a9, fc]
F(T2)=[1b, ef, 10, ce, da, db, f1]
Cостояние регистров после сложение с F(L2):
L=[3f, d7, 62, 60, 85, 5d, 41]
R=[97, 27, 4c, 29, e7, 61, 8c]

Раунд 3
Начальное состояние регистров:
L=[3f, d7, 62, 60, 85, 5d, 41]
R=[97, 27, 4c, 29, e7, 61, 8c]
После сложения с итерационным ключем K3:
T=R3+K3=[96, 6c, b6, cd, 24, 70, 56]
F(T3)=[be, c8, be, 7b, 48, 94, 10]
Cостояние регистров после сложение с F(L3):
L=[97, 27, 4c, 29, e7, 61, 8c]
R=[81, 1f, dc, 1b, cd, c9, 51]

Раунд 4
Начальное состояние регистров:
L=[97, 27, 4c, 29, e7, 61, 8c]
R=[81, 1f, dc, 1b, cd, c9, 51]
После сложения с итерационным ключем K4:
T=R4+K4=[8a, ce, 5d, 24, 4e, 59, a9]
F(T4)=[a5, b9, 8b, 4e, a1, 29, e8]
Cостояние регистров после сложение с F(L4):
L=[81, 1f, dc, 1b, cd, c9, 51]
R=[32, 9e, c7, 67, 46, 48, 64]

Раунд 5
Начальное состояние регистров:
L=[81, 1f, dc, 1b, cd, c9, 51]
R=[32, 9e, c7, 67, 46, 48, 64]
После сложения с итерационным ключем K5:
T=R5+K5=[dd, e3, db, 30, 4b, 26, f4]
F(T5)=[5b, 19, d3, 34, b5, fb, 54]
Cостояние регистров после сложение с F(L5):
L=[32, 9e, c7, 67, 46, 48, 64]
R=[da, 06, 0f, 2f, 78, 32, 05]

Раунд 6
Начальное состояние регистров:
L=[32, 9e, c7, 67, 46, 48, 64]
R=[da, 06, 0f, 2f, 78, 32, 05]
После сложения с итерационным ключем K6:
T=R6+K6=[8f, 97, 27, 88, db, c8, 2c]
F(T6)=[34, 15, 0f, 8d, 1b, 5b, f1]
Cостояние регистров после сложение с F(L6):
L=[da, 06, 0f, 2f, 78, 32, 05]
R=[06, 8b, c8, ea, 5d, 13, 95]

Раунд 7
Начальное состояние регистров:
L=[da, 06, 0f, 2f, 78, 32, 05]
R=[06, 8b, c8, ea, 5d, 13, 95]
После сложения с итерационным ключем K7:
T=R7+K7=[fb, 5f, 35, ab, 78, b5, cd]
F(T7)=[e3, 2b, af, e9, cb, cb, 9f]
Cостояние регистров после сложение с F(L7):
L=[06, 8b, c8, ea, 5d, 13, 95]
R=[39, 2d, a0, c6, b3, f9, 9a]

Раунд 8
Начальное состояние регистров:
L=[06, 8b, c8, ea, 5d, 13, 95]
R=[39, 2d, a0, c6, b3, f9, 9a]
После сложения с итерационным ключем K8:
T=R8+K8=[bc, a3, 12, d4, 51, ca, 32]
F(T8)=[1c, 49, 47, 36, 16, 5c, 63]
Cостояние регистров после сложение с F(L8):
L=[39, 2d, a0, c6, b3, f9, 9a]
R=[1a, c2, 8f, dc, 4b, 4f, f6]
Зашифрованный блок R1):
[39, 2d, a0, c6, b3, f9, 9a] [1a, c2, 8f, dc, 4b, 4f, f6]

Шаг 2
Инициализация:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[6a, e5, bd, a1, e1, cb, 37]
F(T0)=[2c, 2d, fd, 1d, d1, 64, 7f]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37, 38, 39]
R=[60, 60, b3, 52, e1, 55, 4d]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[60, 60, b3, 52, e1, 55, 4d]
После сложения с итерационным ключем K1:
T=R1+K1=[d3, ac, ed, 0c, b2, eb, 63]
F(T1)=[26, 34, 7a, 7f, 2b, a6, 6d]
Cостояние регистров после сложение с F(L1):
L=[60, 60, b3, 52, e1, 55, 4d]
R=[15, 00, 4f, 49, 1c, 9e, 54]

Раунд 2
Начальное состояние регистров:
L=[60, 60, b3, 52, e1, 55, 4d]
R=[15, 00, 4f, 49, 1c, 9e, 54]
После сложения с итерационным ключем K2:
T=R2+K2=[25, 4c, bf, 46, 04, 6a, e9]
F(T2)=[37, ca, d8, 43, 01, b2, ea]
Cостояние регистров после сложение с F(L2):
L=[15, 00, 4f, 49, 1c, 9e, 54]
R=[57, aa, 6b, 11, e0, e7, a7]

Раунд 3
Начальное состояние регистров:
L=[15, 00, 4f, 49, 1c, 9e, 54]
R=[57, aa, 6b, 11, e0, e7, a7]
После сложения с итерационным ключем K3:
T=R3+K3=[56, e1, 91, f5, 23, f6, 7d]
F(T3)=[ce, 58, f4, 3e, d5, d0, dd]
Cостояние регистров после сложение с F(L3):
L=[57, aa, 6b, 11, e0, e7, a7]
R=[db, 58, bb, 77, c9, 4e, 89]

Раунд 4
Начальное состояние регистров:
L=[57, aa, 6b, 11, e0, e7, a7]
R=[db, 58, bb, 77, c9, 4e, 89]
После сложения с итерационным ключем K4:
T=R4+K4=[d0, 89, 3a, 48, 4a, de, 71]
F(T4)=[de, 58, 43, 65, 08, 61, 6d]
Cостояние регистров после сложение с F(L4):
L=[db, 58, bb, 77, c9, 4e, 89]
R=[89, f2, 28, 74, e8, 86, ca]

Раунд 5
Начальное состояние регистров:
L=[db, 58, bb, 77, c9, 4e, 89]
R=[89, f2, 28, 74, e8, 86, ca]
После сложения с итерационным ключем K5:
T=R5+K5=[66, 8f, 34, 23, e5, e8, 5a]
F(T5)=[2e, 8e, 29, 4d, d0, dc, a7]
Cостояние регистров после сложение с F(L5):
L=[89, f2, 28, 74, e8, 86, ca]
R=[f5, d6, 92, 3a, 19, 92, 2e]

Раунд 6
Начальное состояние регистров:
L=[89, f2, 28, 74, e8, 86, ca]
R=[f5, d6, 92, 3a, 19, 92, 2e]
После сложения с итерационным ключем K6:
T=R6+K6=[a0, 47, ba, 9d, ba, 68, 07]
F(T6)=[34, 1c, b6, 03, 4e, ed, 3a]
Cостояние регистров после сложение с F(L6):
L=[f5, d6, 92, 3a, 19, 92, 2e]
R=[bd, ee, 9e, 77, a6, 6b, f0]

Раунд 7
Начальное состояние регистров:
L=[f5, d6, 92, 3a, 19, 92, 2e]
R=[bd, ee, 9e, 77, a6, 6b, f0]
После сложения с итерационным ключем K7:
T=R7+K7=[40, 3a, 63, 36, 83, cd, a8]
F(T7)=[55, 36, 00, d3, b5, 08, e5]
Cостояние регистров после сложение с F(L7):
L=[bd, ee, 9e, 77, a6, 6b, f0]
R=[a0, e0, 92, e9, ac, 9a, cb]

Раунд 8
Начальное состояние регистров:
L=[bd, ee, 9e, 77, a6, 6b, f0]
R=[a0, e0, 92, e9, ac, 9a, cb]
После сложения с итерационным ключем K8:
T=R8+K8=[25, 6e, 20, fb, 4e, a9, 63]
F(T8)=[22, f2, 85, 51, cc, 9f, 6b]
Cостояние регистров после сложение с F(L8):
L=[a0, e0, 92, e9, ac, 9a, cb]
R=[9f, 1c, 1b, 26, 6a, f4, 9b]
Зашифрованный блок R2):
[a0, e0, 92, e9, ac, 9a, cb] [9f, 1c, 1b, 26, 6a, f4, 9b]
Результат зашифрования: [00, 38, dc, ff, 3c, 86, 3a, 82, e3, ff, 84, 8a, fe, 2b, 39, 2d, a0, c6, b3, f9, 9a, 1a, c2, 8f, dc, 4b, 4f, f6, a0, e0, 92, e9, ac, 9a, cb, 9f, 1c, 1b, 26, 6a, f4, 9b]
Пример расшифрования:
Итерационные ключи:
K0:[59, d1, 88, 97, d6, f3, 0e]
K1:[b3, cc, 5e, 5e, 53, be, 2e]
K2:[30, 4c, f0, 0f, 18, f4, bd]
K3:[01, 4b, fa, e4, c3, 11, da]
K4:[0b, d1, 81, 3f, 83, 90, f8]
K5:[ef, 7d, 1c, 57, 0d, 6e, 90]
K6:[55, 91, 28, a7, a3, fa, 29]
K7:[fd, d4, fd, 41, 25, a6, 58]
K8:[85, 8e, b2, 12, e2, 33, a8]

Расшифрование

Шаг 0
Инициализация:
L=[00, 38, dc, ff, 3c, 86, 3a]
R=[82, e3, ff, 84, 8a, fe, 2b]

Раунд 8
Начальное состояние регистров:
L=[00, 38, dc, ff, 3c, 86, 3a]
R=[82, e3, ff, 84, 8a, fe, 2b]
После сложения с итерационным ключем K8:
T=L8+K8=[85, b6, 6e, ed, de, b5, 92]
F(T8)=[f9, f4, 0f, 97, ea, bf, 01]
Cостояние регистров после сложение с F(L8):
L=[7b, 17, f0, 13, 60, 41, 2a]
R=[00, 38, dc, ff, 3c, 86, 3a]

Раунд 7
Начальное состояние регистров:
L=[7b, 17, f0, 13, 60, 41, 2a]
R=[00, 38, dc, ff, 3c, 86, 3a]
После сложения с итерационным ключем K7:
T=L7+K7=[86, c3, 0d, 52, 45, e7, 72]
F(T7)=[4e, e2, cb, 0c, 15, fc, 41]
Cостояние регистров после сложение с F(L7):
L=[4e, da, 17, f3, 29, 7a, 7b]
R=[7b, 17, f0, 13, 60, 41, 2a]

Раунд 6
Начальное состояние регистров:
L=[4e, da, 17, f3, 29, 7a, 7b]
R=[7b, 17, f0, 13, 60, 41, 2a]
После сложения с итерационным ключем K6:
T=L6+K6=[1b, 4b, 3f, 54, 8a, 80, 52]
F(T6)=[1a, 5d, 88, 6b, 05, 6f, 01]
Cостояние регистров после сложение с F(L6):
L=[61, 4a, 78, 78, 65, 2e, 2b]
R=[4e, da, 17, f3, 29, 7a, 7b]

Раунд 5
Начальное состояние регистров:
L=[61, 4a, 78, 78, 65, 2e, 2b]
R=[4e, da, 17, f3, 29, 7a, 7b]
После сложения с итерационным ключем K5:
T=L5+K5=[8e, 37, 64, 2f, 68, 40, bb]
F(T5)=[2d, 03, 2b, 9b, e8, 5d, c8]
Cостояние регистров после сложение с F(L5):
L=[63, d9, 3c, 68, c1, 27, b3]
R=[61, 4a, 78, 78, 65, 2e, 2b]

Раунд 4
Начальное состояние регистров:
L=[63, d9, 3c, 68, c1, 27, b3]
R=[61, 4a, 78, 78, 65, 2e, 2b]
После сложения с итерационным ключем K4:
T=L4+K4=[68, 08, bd, 57, 42, b7, 4b]
F(T4)=[c2, 7b, 59, 43, 45, a4, 8f]
Cостояние регистров после сложение с F(L4):
L=[a3, 31, 21, 3b, 20, 8a, a4]
R=[63, d9, 3c, 68, c1, 27, b3]

Раунд 3
Начальное состояние регистров:
L=[a3, 31, 21, 3b, 20, 8a, a4]
R=[63, d9, 3c, 68, c1, 27, b3]
После сложения с итерационным ключем K3:
T=L3+K3=[a2, 7a, db, df, e3, 9b, 7e]
F(T3)=[9a, 7e, f7, da, 7d, 2c, f3]
Cостояние регистров после сложение с F(L3):
L=[f9, a7, cb, b2, bc, 0b, 40]
R=[a3, 31, 21, 3b, 20, 8a, a4]

Раунд 2
Начальное состояние регистров:
L=[f9, a7, cb, b2, bc, 0b, 40]
R=[a3, 31, 21, 3b, 20, 8a, a4]
После сложения с итерационным ключем K2:
T=L2+K2=[c9, eb, 3b, bd, a4, ff, fd]
F(T2)=[df, ad, e6, 57, cd, ea, fd]
Cостояние регистров после сложение с F(L2):
L=[7c, 9c, c7, 6c, ed, 60, 59]
R=[f9, a7, cb, b2, bc, 0b, 40]

Раунд 1
Начальное состояние регистров:
L=[7c, 9c, c7, 6c, ed, 60, 59]
R=[f9, a7, cb, b2, bc, 0b, 40]
После сложения с итерационным ключем K1:
T=L1+K1=[cf, 50, 99, 32, be, de, 77]
F(T1)=[ce, 9f, f2, 88, 87, 37, 7d]
Cостояние регистров после сложение с F(L1):
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7c, 9c, c7, 6c, ed, 60, 59]

Раунд 0
Начальное состояние регистров:
L=[37, 38, 39, 3a, 3b, 3c, 3d]
R=[7c, 9c, c7, 6c, ed, 60, 59]
После сложения с итерационным ключем K0:
T=L0+K0=[6e, e9, b1, ad, ed, cf, 33]
F(T0)=[4c, ad, f5, 5f, d9, 55, 6f]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36]
R=[37, 38, 39, 3a, 3b, 3c, 3d]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36] [37, 38, 39, 3a, 3b, 3c, 3d]

Шаг 1
Инициализация:
L=[39, 2d, a0, c6, b3, f9, 9a]
R=[1a, c2, 8f, dc, 4b, 4f, f6]

Раунд 8
Начальное состояние регистров:
L=[39, 2d, a0, c6, b3, f9, 9a]
R=[1a, c2, 8f, dc, 4b, 4f, f6]
После сложения с итерационным ключем K8:
T=L8+K8=[bc, a3, 12, d4, 51, ca, 32]
F(T8)=[1c, 49, 47, 36, 16, 5c, 63]
Cостояние регистров после сложение с F(L8):
L=[06, 8b, c8, ea, 5d, 13, 95]
R=[39, 2d, a0, c6, b3, f9, 9a]

Раунд 7
Начальное состояние регистров:
L=[06, 8b, c8, ea, 5d, 13, 95]
R=[39, 2d, a0, c6, b3, f9, 9a]
После сложения с итерационным ключем K7:
T=L7+K7=[fb, 5f, 35, ab, 78, b5, cd]
F(T7)=[e3, 2b, af, e9, cb, cb, 9f]
Cостояние регистров после сложение с F(L7):
L=[da, 06, 0f, 2f, 78, 32, 05]
R=[06, 8b, c8, ea, 5d, 13, 95]

Раунд 6
Начальное состояние регистров:
L=[da, 06, 0f, 2f, 78, 32, 05]
R=[06, 8b, c8, ea, 5d, 13, 95]
После сложения с итерационным ключем K6:
T=L6+K6=[8f, 97, 27, 88, db, c8, 2c]
F(T6)=[34, 15, 0f, 8d, 1b, 5b, f1]
Cостояние регистров после сложение с F(L6):
L=[32, 9e, c7, 67, 46, 48, 64]
R=[da, 06, 0f, 2f, 78, 32, 05]

Раунд 5
Начальное состояние регистров:
L=[32, 9e, c7, 67, 46, 48, 64]
R=[da, 06, 0f, 2f, 78, 32, 05]
После сложения с итерационным ключем K5:
T=L5+K5=[dd, e3, db, 30, 4b, 26, f4]
F(T5)=[5b, 19, d3, 34, b5, fb, 54]
Cостояние регистров после сложение с F(L5):
L=[81, 1f, dc, 1b, cd, c9, 51]
R=[32, 9e, c7, 67, 46, 48, 64]

Раунд 4
Начальное состояние регистров:
L=[81, 1f, dc, 1b, cd, c9, 51]
R=[32, 9e, c7, 67, 46, 48, 64]
После сложения с итерационным ключем K4:
T=L4+K4=[8a, ce, 5d, 24, 4e, 59, a9]
F(T4)=[a5, b9, 8b, 4e, a1, 29, e8]
Cостояние регистров после сложение с F(L4):
L=[97, 27, 4c, 29, e7, 61, 8c]
R=[81, 1f, dc, 1b, cd, c9, 51]

Раунд 3
Начальное состояние регистров:
L=[97, 27, 4c, 29, e7, 61, 8c]
R=[81, 1f, dc, 1b, cd, c9, 51]
После сложения с итерационным ключем K3:
T=L3+K3=[96, 6c, b6, cd, 24, 70, 56]
F(T3)=[be, c8, be, 7b, 48, 94, 10]
Cостояние регистров после сложение с F(L3):
L=[3f, d7, 62, 60, 85, 5d, 41]
R=[97, 27, 4c, 29, e7, 61, 8c]

Раунд 2
Начальное состояние регистров:
L=[3f, d7, 62, 60, 85, 5d, 41]
R=[97, 27, 4c, 29, e7, 61, 8c]
После сложения с итерационным ключем K2:
T=L2+K2=[0f, 9b, 92, 6f, 9d, a9, fc]
F(T2)=[1b, ef, 10, ce, da, db, f1]
Cостояние регистров после сложение с F(L2):
L=[8c, c8, 5c, e7, 3d, ba, 7d]
R=[3f, d7, 62, 60, 85, 5d, 41]

Раунд 1
Начальное состояние регистров:
L=[8c, c8, 5c, e7, 3d, ba, 7d]
R=[3f, d7, 62, 60, 85, 5d, 41]
После сложения с итерационным ключем K1:
T=L1+K1=[3f, 04, 02, b9, 6e, 04, 53]
F(T1)=[7a, 91, 25, 28, cc, 17, 0a]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[8c, c8, 5c, e7, 3d, ba, 7d]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47, 48, 49, 4a, 4b]
R=[8c, c8, 5c, e7, 3d, ba, 7d]
После сложения с итерационным ключем K0:
T=L0+K0=[1c, 97, cf, df, 9f, b9, 45]
F(T0)=[b2, f7, 1c, a6, 7f, f9, 39]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f, 40, 41, 42, 43, 44]
R=[45, 46, 47, 48, 49, 4a, 4b]
Расшифрованный блок R1):
[3e, 3f, 40, 41, 42, 43, 44] [45, 46, 47, 48, 49, 4a, 4b]

Шаг 2
Инициализация:
L=[a0, e0, 92, e9, ac, 9a, cb]
R=[9f, 1c, 1b, 26, 6a, f4, 9b]

Раунд 8
Начальное состояние регистров:
L=[a0, e0, 92, e9, ac, 9a, cb]
R=[9f, 1c, 1b, 26, 6a, f4, 9b]
После сложения с итерационным ключем K8:
T=L8+K8=[25, 6e, 20, fb, 4e, a9, 63]
F(T8)=[22, f2, 85, 51, cc, 9f, 6b]
Cостояние регистров после сложение с F(L8):
L=[bd, ee, 9e, 77, a6, 6b, f0]
R=[a0, e0, 92, e9, ac, 9a, cb]

Раунд 7
Начальное состояние регистров:
L=[bd, ee, 9e, 77, a6, 6b, f0]
R=[a0, e0, 92, e9, ac, 9a, cb]
После сложения с итерационным ключем K7:
T=L7+K7=[40, 3a, 63, 36, 83, cd, a8]
F(T7)=[55, 36, 00, d3, b5, 08, e5]
Cостояние регистров после сложение с F(L7):
L=[f5, d6, 92, 3a, 19, 92, 2e]
R=[bd, ee, 9e, 77, a6, 6b, f0]

Раунд 6
Начальное состояние регистров:
L=[f5, d6, 92, 3a, 19, 92, 2e]
R=[bd, ee, 9e, 77, a6, 6b, f0]
После сложения с итерационным ключем K6:
T=L6+K6=[a0, 47, ba, 9d, ba, 68, 07]
F(T6)=[34, 1c, b6, 03, 4e, ed, 3a]
Cостояние регистров после сложение с F(L6):
L=[89, f2, 28, 74, e8, 86, ca]
R=[f5, d6, 92, 3a, 19, 92, 2e]

Раунд 5
Начальное состояние регистров:
L=[89, f2, 28, 74, e8, 86, ca]
R=[f5, d6, 92, 3a, 19, 92, 2e]
После сложения с итерационным ключем K5:
T=L5+K5=[66, 8f, 34, 23, e5, e8, 5a]
F(T5)=[2e, 8e, 29, 4d, d0, dc, a7]
Cостояние регистров после сложение с F(L5):
L=[db, 58, bb, 77, c9, 4e, 89]
R=[89, f2, 28, 74, e8, 86, ca]

Раунд 4
Начальное состояние регистров:
L=[db, 58, bb, 77, c9, 4e, 89]
R=[89, f2, 28, 74, e8, 86, ca]
После сложения с итерационным ключем K4:
T=L4+K4=[d0, 89, 3a, 48, 4a, de, 71]
F(T4)=[de, 58, 43, 65, 08, 61, 6d]
Cостояние регистров после сложение с F(L4):
L=[57, aa, 6b, 11, e0, e7, a7]
R=[db, 58, bb, 77, c9, 4e, 89]

Раунд 3
Начальное состояние регистров:
L=[57, aa, 6b, 11, e0, e7, a7]
R=[db, 58, bb, 77, c9, 4e, 89]
После сложения с итерационным ключем K3:
T=L3+K3=[56, e1, 91, f5, 23, f6, 7d]
F(T3)=[ce, 58, f4, 3e, d5, d0, dd]
Cостояние регистров после сложение с F(L3):
L=[15, 00, 4f, 49, 1c, 9e, 54]
R=[57, aa, 6b, 11, e0, e7, a7]

Раунд 2
Начальное состояние регистров:
L=[15, 00, 4f, 49, 1c, 9e, 54]
R=[57, aa, 6b, 11, e0, e7, a7]
После сложения с итерационным ключем K2:
T=L2+K2=[25, 4c, bf, 46, 04, 6a, e9]
F(T2)=[37, ca, d8, 43, 01, b2, ea]
Cостояние регистров после сложение с F(L2):
L=[60, 60, b3, 52, e1, 55, 4d]
R=[15, 00, 4f, 49, 1c, 9e, 54]

Раунд 1
Начальное состояние регистров:
L=[60, 60, b3, 52, e1, 55, 4d]
R=[15, 00, 4f, 49, 1c, 9e, 54]
После сложения с итерационным ключем K1:
T=L1+K1=[d3, ac, ed, 0c, b2, eb, 63]
F(T1)=[26, 34, 7a, 7f, 2b, a6, 6d]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37, 38, 39]
R=[60, 60, b3, 52, e1, 55, 4d]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37, 38, 39]
R=[60, 60, b3, 52, e1, 55, 4d]
После сложения с итерационным ключем K0:
T=L0+K0=[6a, e5, bd, a1, e1, cb, 37]
F(T0)=[2c, 2d, fd, 1d, d1, 64, 7f]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37, 38, 39]
Расшифрованный блок R2):
[4c, 4d, 4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37, 38, 39]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39]
