Вариант 16


Размер блока 80 бит
Число раундов: 12
Ключ: [09, 86, 6b, 4f, a9, 6e, e1, a6, 27, 0e, a2, 84, ec, 3f, 88, 46, 6f, a3, b2, 75, 62, 24, 12, aa, 62, 01, 43, f1, 62, 75, 26, b0, 32, 13, ad, 42, c2, 52, 94, 0b, a2, d3, b4, d3, 74, 7d, 65, 9f, f8, de, 92, 38, 87, ad, 86, e5, 74, c1, ed, a7]
Алгоритм F: Перестановка 40 бит: [39,38,34,35,33,0,14,3,8,27,12,28,22,26,25,16,5,19,11,36,9,6,29,18,17,4,7,23,15,20,13,24,21,30,31,10,32,1,2,37]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[09, 86, 6b, 4f, a9]
K1:[6e, e1, a6, 27, 0e]
K2:[a2, 84, ec, 3f, 88]
K3:[46, 6f, a3, b2, 75]
K4:[62, 24, 12, aa, 62]
K5:[01, 43, f1, 62, 75]
K6:[26, b0, 32, 13, ad]
K7:[42, c2, 52, 94, 0b]
K8:[a2, d3, b4, d3, 74]
K9:[7d, 65, 9f, f8, de]
K10:[92, 38, 87, ad, 86]
K11:[e5, 74, c1, ed, a7]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[3c, b0, 5c, 77, 90]
F(T0)=[81, 7c, cb, f2, 42]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[b1, 4d, f9, c1, 76]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[b1, 4d, f9, c1, 76]
После сложения с итерационным ключем K1:
T=R1+K1=[df, ac, 5f, e6, 78]
F(T1)=[aa, f0, ee, 77, ee]
Cостояние регистров после сложение с F(L1):
L=[b1, 4d, f9, c1, 76]
R=[9f, c6, d9, 4f, d7]

Раунд 2
Начальное состояние регистров:
L=[b1, 4d, f9, c1, 76]
R=[9f, c6, d9, 4f, d7]
После сложения с итерационным ключем K2:
T=R2+K2=[3d, 42, 35, 70, 5f]
F(T2)=[fe, 88, d9, 22, 53]
Cостояние регистров после сложение с F(L2):
L=[9f, c6, d9, 4f, d7]
R=[4f, c5, 20, e3, 25]

Раунд 3
Начальное состояние регистров:
L=[9f, c6, d9, 4f, d7]
R=[4f, c5, 20, e3, 25]
После сложения с итерационным ключем K3:
T=R3+K3=[09, aa, 83, 51, 50]
F(T3)=[a2, 88, 1c, d9, 02]
Cостояние регистров после сложение с F(L3):
L=[4f, c5, 20, e3, 25]
R=[3d, 4e, c5, 96, d5]

Раунд 4
Начальное состояние регистров:
L=[4f, c5, 20, e3, 25]
R=[3d, 4e, c5, 96, d5]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, 6a, d7, 3c, b7]
F(T4)=[f5, ba, fc, 6b, f0]
Cостояние регистров после сложение с F(L4):
L=[3d, 4e, c5, 96, d5]
R=[ba, 7f, dc, 88, d5]

Раунд 5
Начальное состояние регистров:
L=[3d, 4e, c5, 96, d5]
R=[ba, 7f, dc, 88, d5]
После сложения с итерационным ключем K5:
T=R5+K5=[bb, 3c, 2d, ea, a0]
F(T5)=[a1, c6, c7, 46, af]
Cостояние регистров после сложение с F(L5):
L=[ba, 7f, dc, 88, d5]
R=[9c, 88, 02, d0, 7a]

Раунд 6
Начальное состояние регистров:
L=[ba, 7f, dc, 88, d5]
R=[9c, 88, 02, d0, 7a]
После сложения с итерационным ключем K6:
T=R6+K6=[ba, 38, 30, c3, d7]
F(T6)=[97, 44, 0d, e6, 37]
Cостояние регистров после сложение с F(L6):
L=[9c, 88, 02, d0, 7a]
R=[2d, 3b, d1, 6e, e2]

Раунд 7
Начальное состояние регистров:
L=[9c, 88, 02, d0, 7a]
R=[2d, 3b, d1, 6e, e2]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, f9, 83, fa, e9]
F(T7)=[eb, cf, 65, 59, f6]
Cостояние регистров после сложение с F(L7):
L=[2d, 3b, d1, 6e, e2]
R=[77, 47, 67, 89, 8c]

Раунд 8
Начальное состояние регистров:
L=[2d, 3b, d1, 6e, e2]
R=[77, 47, 67, 89, 8c]
После сложения с итерационным ключем K8:
T=R8+K8=[d5, 94, d3, 5a, f8]
F(T8)=[2b, de, 28, 3f, ca]
Cостояние регистров после сложение с F(L8):
L=[77, 47, 67, 89, 8c]
R=[06, e5, f9, 51, 28]

Раунд 9
Начальное состояние регистров:
L=[77, 47, 67, 89, 8c]
R=[06, e5, f9, 51, 28]
После сложения с итерационным ключем K9:
T=R9+K9=[7b, 80, 66, a9, f6]
F(T9)=[b7, 12, e9, 93, a5]
Cостояние регистров после сложение с F(L9):
L=[06, e5, f9, 51, 28]
R=[c0, 55, 8e, 1a, 29]

Раунд 10
Начальное состояние регистров:
L=[06, e5, f9, 51, 28]
R=[c0, 55, 8e, 1a, 29]
После сложения с итерационным ключем K10:
T=R10+K10=[52, 6d, 09, b7, af]
F(T10)=[5d, e9, 66, c2, bc]
Cостояние регистров после сложение с F(L10):
L=[c0, 55, 8e, 1a, 29]
R=[5b, 0c, 9f, 93, 94]

Раунд 11
Начальное состояние регистров:
L=[c0, 55, 8e, 1a, 29]
R=[5b, 0c, 9f, 93, 94]
После сложения с итерационным ключем K11:
T=R11+K11=[be, 78, 5e, 7e, 33]
F(T11)=[d0, 7e, cf, 67, f2]
Cостояние регистров после сложение с F(L11):
L=[5b, 0c, 9f, 93, 94]
R=[10, 2b, 41, 7d, db]
Зашифрованный блок R0):
[5b, 0c, 9f, 93, 94] [10, 2b, 41, 7d, db]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[36, c6, 2a, 0d, ea]
F(T0)=[5b, 22, 13, 93, e9]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[61, 19, 2f, ae, d7]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[61, 19, 2f, ae, d7]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, f8, 89, 89, d9]
F(T1)=[eb, 86, 0e, d8, 74]
Cостояние регистров после сложение с F(L1):
L=[61, 19, 2f, ae, d7]
R=[d4, c6, 4f, 9a, 37]

Раунд 2
Начальное состояние регистров:
L=[61, 19, 2f, ae, d7]
R=[d4, c6, 4f, 9a, 37]
После сложения с итерационным ключем K2:
T=R2+K2=[76, 42, a3, a5, bf]
F(T2)=[5d, a0, 79, 8b, f5]
Cостояние регистров после сложение с F(L2):
L=[d4, c6, 4f, 9a, 37]
R=[3c, b9, 56, 25, 22]

Раунд 3
Начальное состояние регистров:
L=[d4, c6, 4f, 9a, 37]
R=[3c, b9, 56, 25, 22]
После сложения с итерационным ключем K3:
T=R3+K3=[7a, d6, f5, 97, 57]
F(T3)=[d6, fc, b9, ba, 3d]
Cостояние регистров после сложение с F(L3):
L=[3c, b9, 56, 25, 22]
R=[02, 3a, f6, 20, 0a]

Раунд 4
Начальное состояние регистров:
L=[3c, b9, 56, 25, 22]
R=[02, 3a, f6, 20, 0a]
После сложения с итерационным ключем K4:
T=R4+K4=[60, 1e, e4, 8a, 68]
F(T4)=[0a, 56, b5, 08, 8d]
Cостояние регистров после сложение с F(L4):
L=[02, 3a, f6, 20, 0a]
R=[36, ef, e3, 2d, af]

Раунд 5
Начальное состояние регистров:
L=[02, 3a, f6, 20, 0a]
R=[36, ef, e3, 2d, af]
После сложения с итерационным ключем K5:
T=R5+K5=[37, ac, 12, 4f, da]
F(T5)=[3b, 62, 0d, f3, 6a]
Cостояние регистров после сложение с F(L5):
L=[36, ef, e3, 2d, af]
R=[39, 58, fb, d3, 60]

Раунд 6
Начальное состояние регистров:
L=[36, ef, e3, 2d, af]
R=[39, 58, fb, d3, 60]
После сложения с итерационным ключем K6:
T=R6+K6=[1f, e8, c9, c0, cd]
F(T6)=[ef, 90, 06, 5a, 76]
Cостояние регистров после сложение с F(L6):
L=[39, 58, fb, d3, 60]
R=[d9, 7f, e5, 77, d9]

Раунд 7
Начальное состояние регистров:
L=[39, 58, fb, d3, 60]
R=[d9, 7f, e5, 77, d9]
После сложения с итерационным ключем K7:
T=R7+K7=[9b, bd, b7, e3, d2]
F(T7)=[b3, c5, cc, ff, 2f]
Cостояние регистров после сложение с F(L7):
L=[d9, 7f, e5, 77, d9]
R=[8a, 9d, 37, 2c, 4f]

Раунд 8
Начальное состояние регистров:
L=[d9, 7f, e5, 77, d9]
R=[8a, 9d, 37, 2c, 4f]
После сложения с итерационным ключем K8:
T=R8+K8=[28, 4e, 83, ff, 3b]
F(T8)=[d8, ea, 5d, 89, 9e]
Cостояние регистров после сложение с F(L8):
L=[8a, 9d, 37, 2c, 4f]
R=[01, 95, b8, fe, 47]

Раунд 9
Начальное состояние регистров:
L=[8a, 9d, 37, 2c, 4f]
R=[01, 95, b8, fe, 47]
После сложения с итерационным ключем K9:
T=R9+K9=[7c, f0, 27, 06, 99]
F(T9)=[c9, e4, a9, 53, 51]
Cостояние регистров после сложение с F(L9):
L=[01, 95, b8, fe, 47]
R=[43, 79, 9e, 7f, 1e]

Раунд 10
Начальное состояние регистров:
L=[01, 95, b8, fe, 47]
R=[43, 79, 9e, 7f, 1e]
После сложения с итерационным ключем K10:
T=R10+K10=[d1, 41, 19, d2, 98]
F(T10)=[69, c9, 2a, 26, 06]
Cостояние регистров после сложение с F(L10):
L=[43, 79, 9e, 7f, 1e]
R=[68, 5c, 92, d8, 41]

Раунд 11
Начальное состояние регистров:
L=[43, 79, 9e, 7f, 1e]
R=[68, 5c, 92, d8, 41]
После сложения с итерационным ключем K11:
T=R11+K11=[8d, 28, 53, 35, e6]
F(T11)=[b7, b8, 44, e5, c0]
Cостояние регистров после сложение с F(L11):
L=[68, 5c, 92, d8, 41]
R=[f4, c1, da, 9a, de]
Зашифрованный блок R1):
[68, 5c, 92, d8, 41] [f4, c1, da, 9a, de]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[40, cc, 20, 03, e4]
F(T0)=[47, 40, 24, 90, 89]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[03, 05, 62, d7, c1]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[03, 05, 62, d7, c1]
После сложения с итерационным ключем K1:
T=R1+K1=[6d, e4, c4, f0, cf]
F(T1)=[ff, 18, e1, 58, 5e]
Cостояние регистров после сложение с F(L1):
L=[03, 05, 62, d7, c1]
R=[b6, 52, aa, 14, 13]

Раунд 2
Начальное состояние регистров:
L=[03, 05, 62, d7, c1]
R=[b6, 52, aa, 14, 13]
После сложения с итерационным ключем K2:
T=R2+K2=[14, d6, 46, 2b, 9b]
F(T2)=[59, 56, d8, 93, 58]
Cостояние регистров после сложение с F(L2):
L=[b6, 52, aa, 14, 13]
R=[5a, 53, ba, 44, 99]

Раунд 3
Начальное состояние регистров:
L=[b6, 52, aa, 14, 13]
R=[5a, 53, ba, 44, 99]
После сложения с итерационным ключем K3:
T=R3+K3=[1c, 3c, 19, f6, ec]
F(T3)=[8f, ec, 46, 62, ce]
Cостояние регистров после сложение с F(L3):
L=[5a, 53, ba, 44, 99]
R=[39, be, ec, 76, dd]

Раунд 4
Начальное состояние регистров:
L=[5a, 53, ba, 44, 99]
R=[39, be, ec, 76, dd]
После сложения с итерационным ключем K4:
T=R4+K4=[5b, 9a, fe, dc, bf]
F(T4)=[bd, 3e, be, 3b, b7]
Cостояние регистров после сложение с F(L4):
L=[39, be, ec, 76, dd]
R=[e7, 6d, 04, 7f, 2e]

Раунд 5
Начальное состояние регистров:
L=[39, be, ec, 76, dd]
R=[e7, 6d, 04, 7f, 2e]
После сложения с итерационным ключем K5:
T=R5+K5=[e6, 2e, f5, 1d, 5b]
F(T5)=[1a, ba, bd, ec, 79]
Cостояние регистров после сложение с F(L5):
L=[e7, 6d, 04, 7f, 2e]
R=[23, 04, 51, 9a, a4]

Раунд 6
Начальное состояние регистров:
L=[e7, 6d, 04, 7f, 2e]
R=[23, 04, 51, 9a, a4]
После сложения с итерационным ключем K6:
T=R6+K6=[05, b4, 63, 89, 09]
F(T6)=[28, 96, 00, d1, 5d]
Cостояние регистров после сложение с F(L6):
L=[23, 04, 51, 9a, a4]
R=[cf, fb, 04, ae, 73]

Раунд 7
Начальное состояние регистров:
L=[23, 04, 51, 9a, a4]
R=[cf, fb, 04, ae, 73]
После сложения с итерационным ключем K7:
T=R7+K7=[8d, 39, 56, 3a, 78]
F(T7)=[aa, 5f, cc, 65, c0]
Cостояние регистров после сложение с F(L7):
L=[cf, fb, 04, ae, 73]
R=[89, 5b, 9d, ff, 64]

Раунд 8
Начальное состояние регистров:
L=[cf, fb, 04, ae, 73]
R=[89, 5b, 9d, ff, 64]
После сложения с итерационным ключем K8:
T=R8+K8=[2b, 88, 29, 2c, 10]
F(T8)=[a0, a2, 4f, 10, 21]
Cостояние регистров после сложение с F(L8):
L=[89, 5b, 9d, ff, 64]
R=[6f, 59, 4b, be, 52]

Раунд 9
Начальное состояние регистров:
L=[89, 5b, 9d, ff, 64]
R=[6f, 59, 4b, be, 52]
После сложения с итерационным ключем K9:
T=R9+K9=[12, 3c, d4, 46, 8c]
F(T9)=[0d, 74, 84, 6a, 2a]
Cостояние регистров после сложение с F(L9):
L=[6f, 59, 4b, be, 52]
R=[84, 2f, 19, 95, 4e]

Раунд 10
Начальное состояние регистров:
L=[6f, 59, 4b, be, 52]
R=[84, 2f, 19, 95, 4e]
После сложения с итерационным ключем K10:
T=R10+K10=[16, 17, 9e, 38, c8]
F(T10)=[0b, 0f, d2, 2b, 68]
Cостояние регистров после сложение с F(L10):
L=[84, 2f, 19, 95, 4e]
R=[64, 56, 99, 95, 3a]

Раунд 11
Начальное состояние регистров:
L=[84, 2f, 19, 95, 4e]
R=[64, 56, 99, 95, 3a]
После сложения с итерационным ключем K11:
T=R11+K11=[81, 22, 58, 78, 9d]
F(T11)=[2d, 1a, 5a, 64, 12]
Cостояние регистров после сложение с F(L11):
L=[64, 56, 99, 95, 3a]
R=[a9, 35, 43, f1, 5c]
Зашифрованный блок R2):
[64, 56, 99, 95, 3a] [a9, 35, 43, f1, 5c]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[3a, b2, 5e, 79, 9e]
F(T0)=[9d, 1e, db, f3, 22]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[d3, 51, eb, c2, 10]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[d3, 51, eb, c2, 10]
После сложения с итерационным ключем K1:
T=R1+K1=[bd, b0, 4d, e5, 1e]
F(T1)=[bc, b4, cb, d6, 46]
Cостояние регистров после сложение с F(L1):
L=[d3, 51, eb, c2, 10]
R=[8f, 80, fe, e0, 71]

Раунд 2
Начальное состояние регистров:
L=[d3, 51, eb, c2, 10]
R=[8f, 80, fe, e0, 71]
После сложения с итерационным ключем K2:
T=R2+K2=[2d, 04, 12, df, f9]
F(T2)=[ab, 6a, 09, a1, de]
Cостояние регистров после сложение с F(L2):
L=[8f, 80, fe, e0, 71]
R=[78, 3b, e2, 63, ce]

Раунд 3
Начальное состояние регистров:
L=[8f, 80, fe, e0, 71]
R=[78, 3b, e2, 63, ce]
После сложения с итерационным ключем K3:
T=R3+K3=[3e, 54, 41, d1, bb]
F(T3)=[d9, 9c, 09, 82, fe]
Cостояние регистров после сложение с F(L3):
L=[78, 3b, e2, 63, ce]
R=[56, 1c, f7, 62, 8f]

Раунд 4
Начальное состояние регистров:
L=[78, 3b, e2, 63, ce]
R=[56, 1c, f7, 62, 8f]
После сложения с итерационным ключем K4:
T=R4+K4=[34, 38, e5, c8, ed]
F(T4)=[0f, 96, 85, 4a, d7]
Cостояние регистров после сложение с F(L4):
L=[56, 1c, f7, 62, 8f]
R=[77, ad, 67, 29, 19]

Раунд 5
Начальное состояние регистров:
L=[56, 1c, f7, 62, 8f]
R=[77, ad, 67, 29, 19]
После сложения с итерационным ключем K5:
T=R5+K5=[76, ee, 96, 4b, 6c]
F(T5)=[4e, 42, b5, fb, ea]
Cостояние регистров после сложение с F(L5):
L=[77, ad, 67, 29, 19]
R=[18, 5e, 42, 99, 65]

Раунд 6
Начальное состояние регистров:
L=[77, ad, 67, 29, 19]
R=[18, 5e, 42, 99, 65]
После сложения с итерационным ключем K6:
T=R6+K6=[3e, ee, 70, 8a, c8]
F(T6)=[cb, 52, 15, 72, 6d]
Cостояние регистров после сложение с F(L6):
L=[18, 5e, 42, 99, 65]
R=[bc, ff, 72, 5b, 74]

Раунд 7
Начальное состояние регистров:
L=[18, 5e, 42, 99, 65]
R=[bc, ff, 72, 5b, 74]
После сложения с итерационным ключем K7:
T=R7+K7=[fe, 3d, 20, cf, 7f]
F(T7)=[9e, 67, 2d, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[bc, ff, 72, 5b, 74]
R=[86, 39, 6f, 5f, 9a]

Раунд 8
Начальное состояние регистров:
L=[bc, ff, 72, 5b, 74]
R=[86, 39, 6f, 5f, 9a]
После сложения с итерационным ключем K8:
T=R8+K8=[24, ea, db, 8c, ee]
F(T8)=[5f, b2, 17, 79, c4]
Cостояние регистров после сложение с F(L8):
L=[86, 39, 6f, 5f, 9a]
R=[e3, 4d, 65, 22, b0]

Раунд 9
Начальное состояние регистров:
L=[86, 39, 6f, 5f, 9a]
R=[e3, 4d, 65, 22, b0]
После сложения с итерационным ключем K9:
T=R9+K9=[9e, 28, fa, da, 6e]
F(T9)=[9e, 5a, 06, 6f, e7]
Cостояние регистров после сложение с F(L9):
L=[e3, 4d, 65, 22, b0]
R=[18, 63, 69, 30, 7d]

Раунд 10
Начальное состояние регистров:
L=[e3, 4d, 65, 22, b0]
R=[18, 63, 69, 30, 7d]
После сложения с итерационным ключем K10:
T=R10+K10=[8a, 5b, ee, 9d, fb]
F(T10)=[db, 3f, 9e, 8d, b5]
Cостояние регистров после сложение с F(L10):
L=[18, 63, 69, 30, 7d]
R=[38, 72, fb, af, 05]

Раунд 11
Начальное состояние регистров:
L=[18, 63, 69, 30, 7d]
R=[38, 72, fb, af, 05]
После сложения с итерационным ключем K11:
T=R11+K11=[dd, 06, 3a, 42, a2]
F(T11)=[b1, 40, 32, 27, cb]
Cостояние регистров после сложение с F(L11):
L=[38, 72, fb, af, 05]
R=[a9, 23, 5b, 17, b6]
Зашифрованный блок R3):
[38, 72, fb, af, 05] [a9, 23, 5b, 17, b6]
Результат зашифрования: [5b, 0c, 9f, 93, 94, 10, 2b, 41, 7d, db, 68, 5c, 92, d8, 41, f4, c1, da, 9a, de, 64, 56, 99, 95, 3a, a9, 35, 43, f1, 5c, 38, 72, fb, af, 05, a9, 23, 5b, 17, b6]
Пример расшифрования:
Итерационные ключи:
K0:[09, 86, 6b, 4f, a9]
K1:[6e, e1, a6, 27, 0e]
K2:[a2, 84, ec, 3f, 88]
K3:[46, 6f, a3, b2, 75]
K4:[62, 24, 12, aa, 62]
K5:[01, 43, f1, 62, 75]
K6:[26, b0, 32, 13, ad]
K7:[42, c2, 52, 94, 0b]
K8:[a2, d3, b4, d3, 74]
K9:[7d, 65, 9f, f8, de]
K10:[92, 38, 87, ad, 86]
K11:[e5, 74, c1, ed, a7]

Расшифрование

Шаг 0
Инициализация:
L=[5b, 0c, 9f, 93, 94]
R=[10, 2b, 41, 7d, db]

Раунд 11
Начальное состояние регистров:
L=[5b, 0c, 9f, 93, 94]
R=[10, 2b, 41, 7d, db]
После сложения с итерационным ключем K11:
T=L11+K11=[be, 78, 5e, 7e, 33]
F(T11)=[d0, 7e, cf, 67, f2]
Cостояние регистров после сложение с F(L11):
L=[c0, 55, 8e, 1a, 29]
R=[5b, 0c, 9f, 93, 94]

Раунд 10
Начальное состояние регистров:
L=[c0, 55, 8e, 1a, 29]
R=[5b, 0c, 9f, 93, 94]
После сложения с итерационным ключем K10:
T=L10+K10=[52, 6d, 09, b7, af]
F(T10)=[5d, e9, 66, c2, bc]
Cостояние регистров после сложение с F(L10):
L=[06, e5, f9, 51, 28]
R=[c0, 55, 8e, 1a, 29]

Раунд 9
Начальное состояние регистров:
L=[06, e5, f9, 51, 28]
R=[c0, 55, 8e, 1a, 29]
После сложения с итерационным ключем K9:
T=L9+K9=[7b, 80, 66, a9, f6]
F(T9)=[b7, 12, e9, 93, a5]
Cостояние регистров после сложение с F(L9):
L=[77, 47, 67, 89, 8c]
R=[06, e5, f9, 51, 28]

Раунд 8
Начальное состояние регистров:
L=[77, 47, 67, 89, 8c]
R=[06, e5, f9, 51, 28]
После сложения с итерационным ключем K8:
T=L8+K8=[d5, 94, d3, 5a, f8]
F(T8)=[2b, de, 28, 3f, ca]
Cостояние регистров после сложение с F(L8):
L=[2d, 3b, d1, 6e, e2]
R=[77, 47, 67, 89, 8c]

Раунд 7
Начальное состояние регистров:
L=[2d, 3b, d1, 6e, e2]
R=[77, 47, 67, 89, 8c]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, f9, 83, fa, e9]
F(T7)=[eb, cf, 65, 59, f6]
Cостояние регистров после сложение с F(L7):
L=[9c, 88, 02, d0, 7a]
R=[2d, 3b, d1, 6e, e2]

Раунд 6
Начальное состояние регистров:
L=[9c, 88, 02, d0, 7a]
R=[2d, 3b, d1, 6e, e2]
После сложения с итерационным ключем K6:
T=L6+K6=[ba, 38, 30, c3, d7]
F(T6)=[97, 44, 0d, e6, 37]
Cостояние регистров после сложение с F(L6):
L=[ba, 7f, dc, 88, d5]
R=[9c, 88, 02, d0, 7a]

Раунд 5
Начальное состояние регистров:
L=[ba, 7f, dc, 88, d5]
R=[9c, 88, 02, d0, 7a]
После сложения с итерационным ключем K5:
T=L5+K5=[bb, 3c, 2d, ea, a0]
F(T5)=[a1, c6, c7, 46, af]
Cостояние регистров после сложение с F(L5):
L=[3d, 4e, c5, 96, d5]
R=[ba, 7f, dc, 88, d5]

Раунд 4
Начальное состояние регистров:
L=[3d, 4e, c5, 96, d5]
R=[ba, 7f, dc, 88, d5]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, 6a, d7, 3c, b7]
F(T4)=[f5, ba, fc, 6b, f0]
Cостояние регистров после сложение с F(L4):
L=[4f, c5, 20, e3, 25]
R=[3d, 4e, c5, 96, d5]

Раунд 3
Начальное состояние регистров:
L=[4f, c5, 20, e3, 25]
R=[3d, 4e, c5, 96, d5]
После сложения с итерационным ключем K3:
T=L3+K3=[09, aa, 83, 51, 50]
F(T3)=[a2, 88, 1c, d9, 02]
Cостояние регистров после сложение с F(L3):
L=[9f, c6, d9, 4f, d7]
R=[4f, c5, 20, e3, 25]

Раунд 2
Начальное состояние регистров:
L=[9f, c6, d9, 4f, d7]
R=[4f, c5, 20, e3, 25]
После сложения с итерационным ключем K2:
T=L2+K2=[3d, 42, 35, 70, 5f]
F(T2)=[fe, 88, d9, 22, 53]
Cостояние регистров после сложение с F(L2):
L=[b1, 4d, f9, c1, 76]
R=[9f, c6, d9, 4f, d7]

Раунд 1
Начальное состояние регистров:
L=[b1, 4d, f9, c1, 76]
R=[9f, c6, d9, 4f, d7]
После сложения с итерационным ключем K1:
T=L1+K1=[df, ac, 5f, e6, 78]
F(T1)=[aa, f0, ee, 77, ee]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[b1, 4d, f9, c1, 76]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[b1, 4d, f9, c1, 76]
После сложения с итерационным ключем K0:
T=L0+K0=[3c, b0, 5c, 77, 90]
F(T0)=[81, 7c, cb, f2, 42]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[68, 5c, 92, d8, 41]
R=[f4, c1, da, 9a, de]

Раунд 11
Начальное состояние регистров:
L=[68, 5c, 92, d8, 41]
R=[f4, c1, da, 9a, de]
После сложения с итерационным ключем K11:
T=L11+K11=[8d, 28, 53, 35, e6]
F(T11)=[b7, b8, 44, e5, c0]
Cостояние регистров после сложение с F(L11):
L=[43, 79, 9e, 7f, 1e]
R=[68, 5c, 92, d8, 41]

Раунд 10
Начальное состояние регистров:
L=[43, 79, 9e, 7f, 1e]
R=[68, 5c, 92, d8, 41]
После сложения с итерационным ключем K10:
T=L10+K10=[d1, 41, 19, d2, 98]
F(T10)=[69, c9, 2a, 26, 06]
Cостояние регистров после сложение с F(L10):
L=[01, 95, b8, fe, 47]
R=[43, 79, 9e, 7f, 1e]

Раунд 9
Начальное состояние регистров:
L=[01, 95, b8, fe, 47]
R=[43, 79, 9e, 7f, 1e]
После сложения с итерационным ключем K9:
T=L9+K9=[7c, f0, 27, 06, 99]
F(T9)=[c9, e4, a9, 53, 51]
Cостояние регистров после сложение с F(L9):
L=[8a, 9d, 37, 2c, 4f]
R=[01, 95, b8, fe, 47]

Раунд 8
Начальное состояние регистров:
L=[8a, 9d, 37, 2c, 4f]
R=[01, 95, b8, fe, 47]
После сложения с итерационным ключем K8:
T=L8+K8=[28, 4e, 83, ff, 3b]
F(T8)=[d8, ea, 5d, 89, 9e]
Cостояние регистров после сложение с F(L8):
L=[d9, 7f, e5, 77, d9]
R=[8a, 9d, 37, 2c, 4f]

Раунд 7
Начальное состояние регистров:
L=[d9, 7f, e5, 77, d9]
R=[8a, 9d, 37, 2c, 4f]
После сложения с итерационным ключем K7:
T=L7+K7=[9b, bd, b7, e3, d2]
F(T7)=[b3, c5, cc, ff, 2f]
Cостояние регистров после сложение с F(L7):
L=[39, 58, fb, d3, 60]
R=[d9, 7f, e5, 77, d9]

Раунд 6
Начальное состояние регистров:
L=[39, 58, fb, d3, 60]
R=[d9, 7f, e5, 77, d9]
После сложения с итерационным ключем K6:
T=L6+K6=[1f, e8, c9, c0, cd]
F(T6)=[ef, 90, 06, 5a, 76]
Cостояние регистров после сложение с F(L6):
L=[36, ef, e3, 2d, af]
R=[39, 58, fb, d3, 60]

Раунд 5
Начальное состояние регистров:
L=[36, ef, e3, 2d, af]
R=[39, 58, fb, d3, 60]
После сложения с итерационным ключем K5:
T=L5+K5=[37, ac, 12, 4f, da]
F(T5)=[3b, 62, 0d, f3, 6a]
Cостояние регистров после сложение с F(L5):
L=[02, 3a, f6, 20, 0a]
R=[36, ef, e3, 2d, af]

Раунд 4
Начальное состояние регистров:
L=[02, 3a, f6, 20, 0a]
R=[36, ef, e3, 2d, af]
После сложения с итерационным ключем K4:
T=L4+K4=[60, 1e, e4, 8a, 68]
F(T4)=[0a, 56, b5, 08, 8d]
Cостояние регистров после сложение с F(L4):
L=[3c, b9, 56, 25, 22]
R=[02, 3a, f6, 20, 0a]

Раунд 3
Начальное состояние регистров:
L=[3c, b9, 56, 25, 22]
R=[02, 3a, f6, 20, 0a]
После сложения с итерационным ключем K3:
T=L3+K3=[7a, d6, f5, 97, 57]
F(T3)=[d6, fc, b9, ba, 3d]
Cостояние регистров после сложение с F(L3):
L=[d4, c6, 4f, 9a, 37]
R=[3c, b9, 56, 25, 22]

Раунд 2
Начальное состояние регистров:
L=[d4, c6, 4f, 9a, 37]
R=[3c, b9, 56, 25, 22]
После сложения с итерационным ключем K2:
T=L2+K2=[76, 42, a3, a5, bf]
F(T2)=[5d, a0, 79, 8b, f5]
Cостояние регистров после сложение с F(L2):
L=[61, 19, 2f, ae, d7]
R=[d4, c6, 4f, 9a, 37]

Раунд 1
Начальное состояние регистров:
L=[61, 19, 2f, ae, d7]
R=[d4, c6, 4f, 9a, 37]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, f8, 89, 89, d9]
F(T1)=[eb, 86, 0e, d8, 74]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[61, 19, 2f, ae, d7]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[61, 19, 2f, ae, d7]
После сложения с итерационным ключем K0:
T=L0+K0=[36, c6, 2a, 0d, ea]
F(T0)=[5b, 22, 13, 93, e9]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[64, 56, 99, 95, 3a]
R=[a9, 35, 43, f1, 5c]

Раунд 11
Начальное состояние регистров:
L=[64, 56, 99, 95, 3a]
R=[a9, 35, 43, f1, 5c]
После сложения с итерационным ключем K11:
T=L11+K11=[81, 22, 58, 78, 9d]
F(T11)=[2d, 1a, 5a, 64, 12]
Cостояние регистров после сложение с F(L11):
L=[84, 2f, 19, 95, 4e]
R=[64, 56, 99, 95, 3a]

Раунд 10
Начальное состояние регистров:
L=[84, 2f, 19, 95, 4e]
R=[64, 56, 99, 95, 3a]
После сложения с итерационным ключем K10:
T=L10+K10=[16, 17, 9e, 38, c8]
F(T10)=[0b, 0f, d2, 2b, 68]
Cостояние регистров после сложение с F(L10):
L=[6f, 59, 4b, be, 52]
R=[84, 2f, 19, 95, 4e]

Раунд 9
Начальное состояние регистров:
L=[6f, 59, 4b, be, 52]
R=[84, 2f, 19, 95, 4e]
После сложения с итерационным ключем K9:
T=L9+K9=[12, 3c, d4, 46, 8c]
F(T9)=[0d, 74, 84, 6a, 2a]
Cостояние регистров после сложение с F(L9):
L=[89, 5b, 9d, ff, 64]
R=[6f, 59, 4b, be, 52]

Раунд 8
Начальное состояние регистров:
L=[89, 5b, 9d, ff, 64]
R=[6f, 59, 4b, be, 52]
После сложения с итерационным ключем K8:
T=L8+K8=[2b, 88, 29, 2c, 10]
F(T8)=[a0, a2, 4f, 10, 21]
Cостояние регистров после сложение с F(L8):
L=[cf, fb, 04, ae, 73]
R=[89, 5b, 9d, ff, 64]

Раунд 7
Начальное состояние регистров:
L=[cf, fb, 04, ae, 73]
R=[89, 5b, 9d, ff, 64]
После сложения с итерационным ключем K7:
T=L7+K7=[8d, 39, 56, 3a, 78]
F(T7)=[aa, 5f, cc, 65, c0]
Cостояние регистров после сложение с F(L7):
L=[23, 04, 51, 9a, a4]
R=[cf, fb, 04, ae, 73]

Раунд 6
Начальное состояние регистров:
L=[23, 04, 51, 9a, a4]
R=[cf, fb, 04, ae, 73]
После сложения с итерационным ключем K6:
T=L6+K6=[05, b4, 63, 89, 09]
F(T6)=[28, 96, 00, d1, 5d]
Cостояние регистров после сложение с F(L6):
L=[e7, 6d, 04, 7f, 2e]
R=[23, 04, 51, 9a, a4]

Раунд 5
Начальное состояние регистров:
L=[e7, 6d, 04, 7f, 2e]
R=[23, 04, 51, 9a, a4]
После сложения с итерационным ключем K5:
T=L5+K5=[e6, 2e, f5, 1d, 5b]
F(T5)=[1a, ba, bd, ec, 79]
Cостояние регистров после сложение с F(L5):
L=[39, be, ec, 76, dd]
R=[e7, 6d, 04, 7f, 2e]

Раунд 4
Начальное состояние регистров:
L=[39, be, ec, 76, dd]
R=[e7, 6d, 04, 7f, 2e]
После сложения с итерационным ключем K4:
T=L4+K4=[5b, 9a, fe, dc, bf]
F(T4)=[bd, 3e, be, 3b, b7]
Cостояние регистров после сложение с F(L4):
L=[5a, 53, ba, 44, 99]
R=[39, be, ec, 76, dd]

Раунд 3
Начальное состояние регистров:
L=[5a, 53, ba, 44, 99]
R=[39, be, ec, 76, dd]
После сложения с итерационным ключем K3:
T=L3+K3=[1c, 3c, 19, f6, ec]
F(T3)=[8f, ec, 46, 62, ce]
Cостояние регистров после сложение с F(L3):
L=[b6, 52, aa, 14, 13]
R=[5a, 53, ba, 44, 99]

Раунд 2
Начальное состояние регистров:
L=[b6, 52, aa, 14, 13]
R=[5a, 53, ba, 44, 99]
После сложения с итерационным ключем K2:
T=L2+K2=[14, d6, 46, 2b, 9b]
F(T2)=[59, 56, d8, 93, 58]
Cостояние регистров после сложение с F(L2):
L=[03, 05, 62, d7, c1]
R=[b6, 52, aa, 14, 13]

Раунд 1
Начальное состояние регистров:
L=[03, 05, 62, d7, c1]
R=[b6, 52, aa, 14, 13]
После сложения с итерационным ключем K1:
T=L1+K1=[6d, e4, c4, f0, cf]
F(T1)=[ff, 18, e1, 58, 5e]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[03, 05, 62, d7, c1]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[03, 05, 62, d7, c1]
После сложения с итерационным ключем K0:
T=L0+K0=[40, cc, 20, 03, e4]
F(T0)=[47, 40, 24, 90, 89]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[38, 72, fb, af, 05]
R=[a9, 23, 5b, 17, b6]

Раунд 11
Начальное состояние регистров:
L=[38, 72, fb, af, 05]
R=[a9, 23, 5b, 17, b6]
После сложения с итерационным ключем K11:
T=L11+K11=[dd, 06, 3a, 42, a2]
F(T11)=[b1, 40, 32, 27, cb]
Cостояние регистров после сложение с F(L11):
L=[18, 63, 69, 30, 7d]
R=[38, 72, fb, af, 05]

Раунд 10
Начальное состояние регистров:
L=[18, 63, 69, 30, 7d]
R=[38, 72, fb, af, 05]
После сложения с итерационным ключем K10:
T=L10+K10=[8a, 5b, ee, 9d, fb]
F(T10)=[db, 3f, 9e, 8d, b5]
Cостояние регистров после сложение с F(L10):
L=[e3, 4d, 65, 22, b0]
R=[18, 63, 69, 30, 7d]

Раунд 9
Начальное состояние регистров:
L=[e3, 4d, 65, 22, b0]
R=[18, 63, 69, 30, 7d]
После сложения с итерационным ключем K9:
T=L9+K9=[9e, 28, fa, da, 6e]
F(T9)=[9e, 5a, 06, 6f, e7]
Cостояние регистров после сложение с F(L9):
L=[86, 39, 6f, 5f, 9a]
R=[e3, 4d, 65, 22, b0]

Раунд 8
Начальное состояние регистров:
L=[86, 39, 6f, 5f, 9a]
R=[e3, 4d, 65, 22, b0]
После сложения с итерационным ключем K8:
T=L8+K8=[24, ea, db, 8c, ee]
F(T8)=[5f, b2, 17, 79, c4]
Cостояние регистров после сложение с F(L8):
L=[bc, ff, 72, 5b, 74]
R=[86, 39, 6f, 5f, 9a]

Раунд 7
Начальное состояние регистров:
L=[bc, ff, 72, 5b, 74]
R=[86, 39, 6f, 5f, 9a]
После сложения с итерационным ключем K7:
T=L7+K7=[fe, 3d, 20, cf, 7f]
F(T7)=[9e, 67, 2d, c6, ff]
Cостояние регистров после сложение с F(L7):
L=[18, 5e, 42, 99, 65]
R=[bc, ff, 72, 5b, 74]

Раунд 6
Начальное состояние регистров:
L=[18, 5e, 42, 99, 65]
R=[bc, ff, 72, 5b, 74]
После сложения с итерационным ключем K6:
T=L6+K6=[3e, ee, 70, 8a, c8]
F(T6)=[cb, 52, 15, 72, 6d]
Cостояние регистров после сложение с F(L6):
L=[77, ad, 67, 29, 19]
R=[18, 5e, 42, 99, 65]

Раунд 5
Начальное состояние регистров:
L=[77, ad, 67, 29, 19]
R=[18, 5e, 42, 99, 65]
После сложения с итерационным ключем K5:
T=L5+K5=[76, ee, 96, 4b, 6c]
F(T5)=[4e, 42, b5, fb, ea]
Cостояние регистров после сложение с F(L5):
L=[56, 1c, f7, 62, 8f]
R=[77, ad, 67, 29, 19]

Раунд 4
Начальное состояние регистров:
L=[56, 1c, f7, 62, 8f]
R=[77, ad, 67, 29, 19]
После сложения с итерационным ключем K4:
T=L4+K4=[34, 38, e5, c8, ed]
F(T4)=[0f, 96, 85, 4a, d7]
Cостояние регистров после сложение с F(L4):
L=[78, 3b, e2, 63, ce]
R=[56, 1c, f7, 62, 8f]

Раунд 3
Начальное состояние регистров:
L=[78, 3b, e2, 63, ce]
R=[56, 1c, f7, 62, 8f]
После сложения с итерационным ключем K3:
T=L3+K3=[3e, 54, 41, d1, bb]
F(T3)=[d9, 9c, 09, 82, fe]
Cостояние регистров после сложение с F(L3):
L=[8f, 80, fe, e0, 71]
R=[78, 3b, e2, 63, ce]

Раунд 2
Начальное состояние регистров:
L=[8f, 80, fe, e0, 71]
R=[78, 3b, e2, 63, ce]
После сложения с итерационным ключем K2:
T=L2+K2=[2d, 04, 12, df, f9]
F(T2)=[ab, 6a, 09, a1, de]
Cостояние регистров после сложение с F(L2):
L=[d3, 51, eb, c2, 10]
R=[8f, 80, fe, e0, 71]

Раунд 1
Начальное состояние регистров:
L=[d3, 51, eb, c2, 10]
R=[8f, 80, fe, e0, 71]
После сложения с итерационным ключем K1:
T=L1+K1=[bd, b0, 4d, e5, 1e]
F(T1)=[bc, b4, cb, d6, 46]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[d3, 51, eb, c2, 10]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[d3, 51, eb, c2, 10]
После сложения с итерационным ключем K0:
T=L0+K0=[3a, b2, 5e, 79, 9e]
F(T0)=[9d, 1e, db, f3, 22]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
