Вариант 18


Размер блока 128 бит
Число раундов: 12
Ключ: [d0, 76, 88, c1, b3, 92, 05, 47, 7b, 7c, c4, 79, 84, 45, e1, d4, 53, 7f, ca, 85, 06, 98, b4, ec, 23, 5e, 15, 3d, 9c, 95, c6, 0d, d4, 99, f8, b5, fa, 87, 08, 7e, 24, 28, 1e, 98, 20, 7a, 83, e2, c6, c9, c2, 85, f5, 0a, 72, 38, c2, 9b, 9d, 54, 7c, c8, ab, e6, b6, b6, a4, eb, 4d, 2c, da, cb, 76, 4c, 60, de, 7a, 1c, cc, a9, db, 33, 77, d2, d3, 40, 18, c9, 27, c0, f3, 5e, ea, b3, 01, 5c]
Алгоритм F: Перестановка 64 бит: [63,58,60,59,56,17,52,37,4,10,49,51,29,50,28,3,20,21,9,44,40,26,8,39,18,25,31,36,13,1,46,14,6,30,33,22,42,7,35,34,15,32,11,0,23,24,16,12,2,38,19,47,27,5,41,43,55,45,57,54,53,48,61,62]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[d0, 76, 88, c1, b3, 92, 05, 47]
K1:[7b, 7c, c4, 79, 84, 45, e1, d4]
K2:[53, 7f, ca, 85, 06, 98, b4, ec]
K3:[23, 5e, 15, 3d, 9c, 95, c6, 0d]
K4:[d4, 99, f8, b5, fa, 87, 08, 7e]
K5:[24, 28, 1e, 98, 20, 7a, 83, e2]
K6:[c6, c9, c2, 85, f5, 0a, 72, 38]
K7:[c2, 9b, 9d, 54, 7c, c8, ab, e6]
K8:[b6, b6, a4, eb, 4d, 2c, da, cb]
K9:[76, 4c, 60, de, 7a, 1c, cc, a9]
K10:[db, 33, 77, d2, d3, 40, 18, c9]
K11:[27, c0, f3, 5e, ea, b3, 01, 5c]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[e8, 4f, b2, fa, 8f, af, 3b, 78]
F(T0)=[6c, de, d7, 86, f7, 16, f8, f2]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]
После сложения с итерационным ключем K1:
T=R1+K1=[27, 93, 21, cc, 47, 66, 2f, 11]
F(T1)=[14, 2c, 66, 64, 96, cb, 73, 32]
Cостояние регистров после сложение с F(L1):
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]

Раунд 2
Начальное состояние регистров:
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
После сложения с итерационным ключем K2:
T=R2+K2=[7f, 6a, 96, da, ac, 6e, f9, e1]
F(T2)=[f1, c9, 85, f7, d3, 1c, f1, fb]
Cостояние регистров после сложение с F(L2):
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]

Раунд 3
Начальное состояние регистров:
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
После сложения с итерационным ключем K3:
T=R3+K3=[8e, 78, 75, 7f, 8c, aa, f9, 33]
F(T3)=[54, d8, a3, b3, ea, e4, d9, 7f]
Cостояние регистров после сложение с F(L3):
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]

Раунд 4
Начальное состояние регистров:
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]
После сложения с итерационным ключем K4:
T=R4+K4=[ac, 54, 07, 59, ba, 95, 9c, 0c]
F(T4)=[ea, ea, 98, 89, 76, e0, 39, 01]
Cостояние регистров после сложение с F(L4):
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]

Раунд 5
Начальное состояние регистров:
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]
После сложения с итерационным ключем K5:
T=R5+K5=[63, e4, e6, 53, 46, a5, 85, dd]
F(T5)=[3f, 62, 12, b3, 9f, 39, 2a, a3]
Cостояние регистров после сложение с F(L5):
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]

Раунд 6
Начальное состояние регистров:
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]
После сложения с итерационным ключем K6:
T=R6+K6=[81, 66, 2f, da, 2a, 21, cc, e9]
F(T6)=[b9, 6a, 16, 97, 66, 48, 14, cb]
Cостояние регистров после сложение с F(L6):
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]

Раунд 7
Начальное состояние регистров:
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]
После сложения с итерационным ключем K7:
T=R7+K7=[3c, 3d, 73, 08, 7c, 5f, b9, 12]
F(T7)=[e4, 8b, 5b, 58, d8, c4, f3, 35]
Cостояние регистров после сложение с F(L7):
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]

Раунд 8
Начальное состояние регистров:
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]
После сложения с итерационным ключем K8:
T=R8+K8=[15, 92, 12, ec, 4a, c3, 97, 2f]
F(T8)=[7a, 35, 35, 44, 46, 89, 5b, 65]
Cостояние регистров после сложение с F(L8):
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]

Раунд 9
Начальное состояние регистров:
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]
После сложения с итерационным ключем K9:
T=R9+K9=[f2, df, bb, c6, 3c, 02, 85, 38]
F(T9)=[ac, 23, 67, ae, e3, d5, 64, 61]
Cостояние регистров после сложение с F(L9):
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]

Раунд 10
Начальное состояние регистров:
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]
После сложения с итерационным ключем K10:
T=R10+K10=[d4, 34, a6, 7b, 37, 7a, 31, 4c]
F(T10)=[ea, 53, 0a, 5b, a7, b2, d1, b2]
Cостояние регистров после сложение с F(L10):
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]

Раунд 11
Начальное состояние регистров:
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]
После сложения с итерационным ключем K11:
T=R11+K11=[49, 00, 22, 1d, 0b, 1f, 99, 7f]
F(T11)=[7e, c8, 3a, 00, 55, 2a, d0, e5]
Cостояние регистров после сложение с F(L11):
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]
Зашифрованный блок R0):
[6e, c0, d1, 43, e1, ac, 98, 23] [71, cf, eb, a9, b1, 10, f9, 60]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[98, 3f, c2, 8a, ff, df, 4b, 08]
F(T0)=[a8, 8f, dc, 5e, fc, 96, da, 28]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
После сложения с итерационным ключем K1:
T=R1+K1=[93, b2, 5a, 64, 3c, 96, 7d, bb]
F(T1)=[fd, 39, 2d, 38, fa, 89, 4c, 7c]
Cостояние регистров после сложение с F(L1):
L=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
R=[b5, 70, 67, 73, b6, c4, 02, 33]

Раунд 2
Начальное состояние регистров:
L=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
R=[b5, 70, 67, 73, b6, c4, 02, 33]
После сложения с итерационным ключем K2:
T=R2+K2=[e6, 0f, ad, f6, b0, 5c, b6, df]
F(T2)=[df, 76, ee, 6f, 33, 54, a5, 95]
Cостояние регистров после сложение с F(L2):
L=[b5, 70, 67, 73, b6, c4, 02, 33]
R=[37, b8, 70, 72, 8b, 87, 39, fa]

Раунд 3
Начальное состояние регистров:
L=[b5, 70, 67, 73, b6, c4, 02, 33]
R=[37, b8, 70, 72, 8b, 87, 39, fa]
После сложения с итерационным ключем K3:
T=R3+K3=[14, e6, 65, 4f, 17, 12, ff, f7]
F(T3)=[57, 2f, 2e, 9b, 8e, 63, 51, fd]
Cостояние регистров после сложение с F(L3):
L=[37, b8, 70, 72, 8b, 87, 39, fa]
R=[e2, 5f, 49, e8, 38, a7, 53, ce]

Раунд 4
Начальное состояние регистров:
L=[37, b8, 70, 72, 8b, 87, 39, fa]
R=[e2, 5f, 49, e8, 38, a7, 53, ce]
После сложения с итерационным ключем K4:
T=R4+K4=[36, c6, b1, 5d, c2, 20, 5b, b0]
F(T4)=[45, 4f, a7, a0, 06, 71, 33, 6a]
Cостояние регистров после сложение с F(L4):
L=[e2, 5f, 49, e8, 38, a7, 53, ce]
R=[72, f7, d7, d2, 8d, f6, 0a, 90]

Раунд 5
Начальное состояние регистров:
L=[e2, 5f, 49, e8, 38, a7, 53, ce]
R=[72, f7, d7, d2, 8d, f6, 0a, 90]
После сложения с итерационным ключем K5:
T=R5+K5=[56, df, c9, 4a, ad, 8c, 89, 72]
F(T5)=[84, 0b, c4, a2, db, d7, 9d, e5]
Cостояние регистров после сложение с F(L5):
L=[72, f7, d7, d2, 8d, f6, 0a, 90]
R=[66, 54, 8d, 4a, e3, 70, ce, 2b]

Раунд 6
Начальное состояние регистров:
L=[72, f7, d7, d2, 8d, f6, 0a, 90]
R=[66, 54, 8d, 4a, e3, 70, ce, 2b]
После сложения с итерационным ключем K6:
T=R6+K6=[a0, 9d, 4f, cf, 16, 7a, bc, 13]
F(T6)=[74, 2a, 68, 4f, ae, e5, f4, 17]
Cостояние регистров после сложение с F(L6):
L=[66, 54, 8d, 4a, e3, 70, ce, 2b]
R=[06, dd, bf, 9d, 23, 13, fe, 87]

Раунд 7
Начальное состояние регистров:
L=[66, 54, 8d, 4a, e3, 70, ce, 2b]
R=[06, dd, bf, 9d, 23, 13, fe, 87]
После сложения с итерационным ключем K7:
T=R7+K7=[c4, 46, 22, c9, 5f, db, 55, 61]
F(T7)=[70, 22, 1e, cc, e7, 22, db, e8]
Cостояние регистров после сложение с F(L7):
L=[06, dd, bf, 9d, 23, 13, fe, 87]
R=[16, 76, 93, 86, 04, 52, 15, c3]

Раунд 8
Начальное состояние регистров:
L=[06, dd, bf, 9d, 23, 13, fe, 87]
R=[16, 76, 93, 86, 04, 52, 15, c3]
После сложения с итерационным ключем K8:
T=R8+K8=[a0, c0, 37, 6d, 49, 7e, cf, 08]
F(T8)=[28, 3c, 2b, c1, 72, 63, f2, 2b]
Cостояние регистров после сложение с F(L8):
L=[16, 76, 93, 86, 04, 52, 15, c3]
R=[2e, e1, 94, 5c, 51, 70, 0c, ac]

Раунд 9
Начальное состояние регистров:
L=[16, 76, 93, 86, 04, 52, 15, c3]
R=[2e, e1, 94, 5c, 51, 70, 0c, ac]
После сложения с итерационным ключем K9:
T=R9+K9=[58, ad, f4, 82, 2b, 6c, c0, 05]
F(T9)=[92, 83, 43, 57, 5d, 17, 80, 0b]
Cостояние регистров после сложение с F(L9):
L=[2e, e1, 94, 5c, 51, 70, 0c, ac]
R=[84, f5, d0, d1, 59, 45, 95, c8]

Раунд 10
Начальное состояние регистров:
L=[2e, e1, 94, 5c, 51, 70, 0c, ac]
R=[84, f5, d0, d1, 59, 45, 95, c8]
После сложения с итерационным ключем K10:
T=R10+K10=[5f, c6, a7, 03, 8a, 05, 8d, 01]
F(T10)=[30, ab, 96, a3, 55, 79, 01, 21]
Cостояние регистров после сложение с F(L10):
L=[84, f5, d0, d1, 59, 45, 95, c8]
R=[1e, 4a, 02, ff, 04, 09, 0d, 8d]

Раунд 11
Начальное состояние регистров:
L=[84, f5, d0, d1, 59, 45, 95, c8]
R=[1e, 4a, 02, ff, 04, 09, 0d, 8d]
После сложения с итерационным ключем K11:
T=R11+K11=[39, 8a, f1, a1, ee, ba, 0c, d1]
F(T11)=[95, b9, 8f, 04, cc, 7d, ea, 82]
Cостояние регистров после сложение с F(L11):
L=[1e, 4a, 02, ff, 04, 09, 0d, 8d]
R=[11, 4c, 5f, d5, 95, 38, 7f, 4a]
Зашифрованный блок R1):
[1e, 4a, 02, ff, 04, 09, 0d, 8d] [11, 4c, 5f, d5, 95, 38, 7f, 4a]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[e8, 4f, b2, fa, 8f, af, 3b, 78]
F(T0)=[6c, de, d7, 86, f7, 16, f8, f2]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]
После сложения с итерационным ключем K1:
T=R1+K1=[27, 93, 21, cc, 47, 66, 2f, 11]
F(T1)=[14, 2c, 66, 64, 96, cb, 73, 32]
Cостояние регистров после сложение с F(L1):
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]

Раунд 2
Начальное состояние регистров:
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
После сложения с итерационным ключем K2:
T=R2+K2=[7f, 6a, 96, da, ac, 6e, f9, e1]
F(T2)=[f1, c9, 85, f7, d3, 1c, f1, fb]
Cостояние регистров после сложение с F(L2):
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]

Раунд 3
Начальное состояние регистров:
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
После сложения с итерационным ключем K3:
T=R3+K3=[8e, 78, 75, 7f, 8c, aa, f9, 33]
F(T3)=[54, d8, a3, b3, ea, e4, d9, 7f]
Cостояние регистров после сложение с F(L3):
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]

Раунд 4
Начальное состояние регистров:
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]
После сложения с итерационным ключем K4:
T=R4+K4=[ac, 54, 07, 59, ba, 95, 9c, 0c]
F(T4)=[ea, ea, 98, 89, 76, e0, 39, 01]
Cостояние регистров после сложение с F(L4):
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]

Раунд 5
Начальное состояние регистров:
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]
После сложения с итерационным ключем K5:
T=R5+K5=[63, e4, e6, 53, 46, a5, 85, dd]
F(T5)=[3f, 62, 12, b3, 9f, 39, 2a, a3]
Cостояние регистров после сложение с F(L5):
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]

Раунд 6
Начальное состояние регистров:
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]
После сложения с итерационным ключем K6:
T=R6+K6=[81, 66, 2f, da, 2a, 21, cc, e9]
F(T6)=[b9, 6a, 16, 97, 66, 48, 14, cb]
Cостояние регистров после сложение с F(L6):
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]

Раунд 7
Начальное состояние регистров:
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]
После сложения с итерационным ключем K7:
T=R7+K7=[3c, 3d, 73, 08, 7c, 5f, b9, 12]
F(T7)=[e4, 8b, 5b, 58, d8, c4, f3, 35]
Cостояние регистров после сложение с F(L7):
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]

Раунд 8
Начальное состояние регистров:
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]
После сложения с итерационным ключем K8:
T=R8+K8=[15, 92, 12, ec, 4a, c3, 97, 2f]
F(T8)=[7a, 35, 35, 44, 46, 89, 5b, 65]
Cостояние регистров после сложение с F(L8):
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]

Раунд 9
Начальное состояние регистров:
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]
После сложения с итерационным ключем K9:
T=R9+K9=[f2, df, bb, c6, 3c, 02, 85, 38]
F(T9)=[ac, 23, 67, ae, e3, d5, 64, 61]
Cостояние регистров после сложение с F(L9):
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]

Раунд 10
Начальное состояние регистров:
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]
После сложения с итерационным ключем K10:
T=R10+K10=[d4, 34, a6, 7b, 37, 7a, 31, 4c]
F(T10)=[ea, 53, 0a, 5b, a7, b2, d1, b2]
Cостояние регистров после сложение с F(L10):
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]

Раунд 11
Начальное состояние регистров:
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]
После сложения с итерационным ключем K11:
T=R11+K11=[49, 00, 22, 1d, 0b, 1f, 99, 7f]
F(T11)=[7e, c8, 3a, 00, 55, 2a, d0, e5]
Cостояние регистров после сложение с F(L11):
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]
Зашифрованный блок R2):
[6e, c0, d1, 43, e1, ac, 98, 23] [71, cf, eb, a9, b1, 10, f9, 60]
Результат зашифрования: [6e, c0, d1, 43, e1, ac, 98, 23, 71, cf, eb, a9, b1, 10, f9, 60, 1e, 4a, 02, ff, 04, 09, 0d, 8d, 11, 4c, 5f, d5, 95, 38, 7f, 4a, 6e, c0, d1, 43, e1, ac, 98, 23, 71, cf, eb, a9, b1, 10, f9, 60]
Пример расшифрования:
Итерационные ключи:
K0:[d0, 76, 88, c1, b3, 92, 05, 47]
K1:[7b, 7c, c4, 79, 84, 45, e1, d4]
K2:[53, 7f, ca, 85, 06, 98, b4, ec]
K3:[23, 5e, 15, 3d, 9c, 95, c6, 0d]
K4:[d4, 99, f8, b5, fa, 87, 08, 7e]
K5:[24, 28, 1e, 98, 20, 7a, 83, e2]
K6:[c6, c9, c2, 85, f5, 0a, 72, 38]
K7:[c2, 9b, 9d, 54, 7c, c8, ab, e6]
K8:[b6, b6, a4, eb, 4d, 2c, da, cb]
K9:[76, 4c, 60, de, 7a, 1c, cc, a9]
K10:[db, 33, 77, d2, d3, 40, 18, c9]
K11:[27, c0, f3, 5e, ea, b3, 01, 5c]

Расшифрование

Шаг 0
Инициализация:
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]

Раунд 11
Начальное состояние регистров:
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]
После сложения с итерационным ключем K11:
T=L11+K11=[49, 00, 22, 1d, 0b, 1f, 99, 7f]
F(T11)=[7e, c8, 3a, 00, 55, 2a, d0, e5]
Cостояние регистров после сложение с F(L11):
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]

Раунд 10
Начальное состояние регистров:
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]
После сложения с итерационным ключем K10:
T=L10+K10=[d4, 34, a6, 7b, 37, 7a, 31, 4c]
F(T10)=[ea, 53, 0a, 5b, a7, b2, d1, b2]
Cостояние регистров после сложение с F(L10):
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]

Раунд 9
Начальное состояние регистров:
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]
После сложения с итерационным ключем K9:
T=L9+K9=[f2, df, bb, c6, 3c, 02, 85, 38]
F(T9)=[ac, 23, 67, ae, e3, d5, 64, 61]
Cостояние регистров после сложение с F(L9):
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]

Раунд 8
Начальное состояние регистров:
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]
После сложения с итерационным ключем K8:
T=L8+K8=[15, 92, 12, ec, 4a, c3, 97, 2f]
F(T8)=[7a, 35, 35, 44, 46, 89, 5b, 65]
Cостояние регистров после сложение с F(L8):
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]

Раунд 7
Начальное состояние регистров:
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]
После сложения с итерационным ключем K7:
T=L7+K7=[3c, 3d, 73, 08, 7c, 5f, b9, 12]
F(T7)=[e4, 8b, 5b, 58, d8, c4, f3, 35]
Cостояние регистров после сложение с F(L7):
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]

Раунд 6
Начальное состояние регистров:
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]
После сложения с итерационным ключем K6:
T=L6+K6=[81, 66, 2f, da, 2a, 21, cc, e9]
F(T6)=[b9, 6a, 16, 97, 66, 48, 14, cb]
Cостояние регистров после сложение с F(L6):
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]

Раунд 5
Начальное состояние регистров:
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]
После сложения с итерационным ключем K5:
T=L5+K5=[63, e4, e6, 53, 46, a5, 85, dd]
F(T5)=[3f, 62, 12, b3, 9f, 39, 2a, a3]
Cостояние регистров после сложение с F(L5):
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]

Раунд 4
Начальное состояние регистров:
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]
После сложения с итерационным ключем K4:
T=L4+K4=[ac, 54, 07, 59, ba, 95, 9c, 0c]
F(T4)=[ea, ea, 98, 89, 76, e0, 39, 01]
Cостояние регистров после сложение с F(L4):
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]

Раунд 3
Начальное состояние регистров:
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]
После сложения с итерационным ключем K3:
T=L3+K3=[8e, 78, 75, 7f, 8c, aa, f9, 33]
F(T3)=[54, d8, a3, b3, ea, e4, d9, 7f]
Cостояние регистров после сложение с F(L3):
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]

Раунд 2
Начальное состояние регистров:
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
После сложения с итерационным ключем K2:
T=L2+K2=[7f, 6a, 96, da, ac, 6e, f9, e1]
F(T2)=[f1, c9, 85, f7, d3, 1c, f1, fb]
Cостояние регистров после сложение с F(L2):
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]

Раунд 1
Начальное состояние регистров:
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
После сложения с итерационным ключем K1:
T=L1+K1=[27, 93, 21, cc, 47, 66, 2f, 11]
F(T1)=[14, 2c, 66, 64, 96, cb, 73, 32]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]
После сложения с итерационным ключем K0:
T=L0+K0=[e8, 4f, b2, fa, 8f, af, 3b, 78]
F(T0)=[6c, de, d7, 86, f7, 16, f8, f2]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[1e, 4a, 02, ff, 04, 09, 0d, 8d]
R=[11, 4c, 5f, d5, 95, 38, 7f, 4a]

Раунд 11
Начальное состояние регистров:
L=[1e, 4a, 02, ff, 04, 09, 0d, 8d]
R=[11, 4c, 5f, d5, 95, 38, 7f, 4a]
После сложения с итерационным ключем K11:
T=L11+K11=[39, 8a, f1, a1, ee, ba, 0c, d1]
F(T11)=[95, b9, 8f, 04, cc, 7d, ea, 82]
Cостояние регистров после сложение с F(L11):
L=[84, f5, d0, d1, 59, 45, 95, c8]
R=[1e, 4a, 02, ff, 04, 09, 0d, 8d]

Раунд 10
Начальное состояние регистров:
L=[84, f5, d0, d1, 59, 45, 95, c8]
R=[1e, 4a, 02, ff, 04, 09, 0d, 8d]
После сложения с итерационным ключем K10:
T=L10+K10=[5f, c6, a7, 03, 8a, 05, 8d, 01]
F(T10)=[30, ab, 96, a3, 55, 79, 01, 21]
Cостояние регистров после сложение с F(L10):
L=[2e, e1, 94, 5c, 51, 70, 0c, ac]
R=[84, f5, d0, d1, 59, 45, 95, c8]

Раунд 9
Начальное состояние регистров:
L=[2e, e1, 94, 5c, 51, 70, 0c, ac]
R=[84, f5, d0, d1, 59, 45, 95, c8]
После сложения с итерационным ключем K9:
T=L9+K9=[58, ad, f4, 82, 2b, 6c, c0, 05]
F(T9)=[92, 83, 43, 57, 5d, 17, 80, 0b]
Cостояние регистров после сложение с F(L9):
L=[16, 76, 93, 86, 04, 52, 15, c3]
R=[2e, e1, 94, 5c, 51, 70, 0c, ac]

Раунд 8
Начальное состояние регистров:
L=[16, 76, 93, 86, 04, 52, 15, c3]
R=[2e, e1, 94, 5c, 51, 70, 0c, ac]
После сложения с итерационным ключем K8:
T=L8+K8=[a0, c0, 37, 6d, 49, 7e, cf, 08]
F(T8)=[28, 3c, 2b, c1, 72, 63, f2, 2b]
Cостояние регистров после сложение с F(L8):
L=[06, dd, bf, 9d, 23, 13, fe, 87]
R=[16, 76, 93, 86, 04, 52, 15, c3]

Раунд 7
Начальное состояние регистров:
L=[06, dd, bf, 9d, 23, 13, fe, 87]
R=[16, 76, 93, 86, 04, 52, 15, c3]
После сложения с итерационным ключем K7:
T=L7+K7=[c4, 46, 22, c9, 5f, db, 55, 61]
F(T7)=[70, 22, 1e, cc, e7, 22, db, e8]
Cостояние регистров после сложение с F(L7):
L=[66, 54, 8d, 4a, e3, 70, ce, 2b]
R=[06, dd, bf, 9d, 23, 13, fe, 87]

Раунд 6
Начальное состояние регистров:
L=[66, 54, 8d, 4a, e3, 70, ce, 2b]
R=[06, dd, bf, 9d, 23, 13, fe, 87]
После сложения с итерационным ключем K6:
T=L6+K6=[a0, 9d, 4f, cf, 16, 7a, bc, 13]
F(T6)=[74, 2a, 68, 4f, ae, e5, f4, 17]
Cостояние регистров после сложение с F(L6):
L=[72, f7, d7, d2, 8d, f6, 0a, 90]
R=[66, 54, 8d, 4a, e3, 70, ce, 2b]

Раунд 5
Начальное состояние регистров:
L=[72, f7, d7, d2, 8d, f6, 0a, 90]
R=[66, 54, 8d, 4a, e3, 70, ce, 2b]
После сложения с итерационным ключем K5:
T=L5+K5=[56, df, c9, 4a, ad, 8c, 89, 72]
F(T5)=[84, 0b, c4, a2, db, d7, 9d, e5]
Cостояние регистров после сложение с F(L5):
L=[e2, 5f, 49, e8, 38, a7, 53, ce]
R=[72, f7, d7, d2, 8d, f6, 0a, 90]

Раунд 4
Начальное состояние регистров:
L=[e2, 5f, 49, e8, 38, a7, 53, ce]
R=[72, f7, d7, d2, 8d, f6, 0a, 90]
После сложения с итерационным ключем K4:
T=L4+K4=[36, c6, b1, 5d, c2, 20, 5b, b0]
F(T4)=[45, 4f, a7, a0, 06, 71, 33, 6a]
Cостояние регистров после сложение с F(L4):
L=[37, b8, 70, 72, 8b, 87, 39, fa]
R=[e2, 5f, 49, e8, 38, a7, 53, ce]

Раунд 3
Начальное состояние регистров:
L=[37, b8, 70, 72, 8b, 87, 39, fa]
R=[e2, 5f, 49, e8, 38, a7, 53, ce]
После сложения с итерационным ключем K3:
T=L3+K3=[14, e6, 65, 4f, 17, 12, ff, f7]
F(T3)=[57, 2f, 2e, 9b, 8e, 63, 51, fd]
Cостояние регистров после сложение с F(L3):
L=[b5, 70, 67, 73, b6, c4, 02, 33]
R=[37, b8, 70, 72, 8b, 87, 39, fa]

Раунд 2
Начальное состояние регистров:
L=[b5, 70, 67, 73, b6, c4, 02, 33]
R=[37, b8, 70, 72, 8b, 87, 39, fa]
После сложения с итерационным ключем K2:
T=L2+K2=[e6, 0f, ad, f6, b0, 5c, b6, df]
F(T2)=[df, 76, ee, 6f, 33, 54, a5, 95]
Cостояние регистров после сложение с F(L2):
L=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
R=[b5, 70, 67, 73, b6, c4, 02, 33]

Раунд 1
Начальное состояние регистров:
L=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
R=[b5, 70, 67, 73, b6, c4, 02, 33]
После сложения с итерационным ключем K1:
T=L1+K1=[93, b2, 5a, 64, 3c, 96, 7d, bb]
F(T1)=[fd, 39, 2d, 38, fa, 89, 4c, 7c]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[e8, ce, 9e, 1d, b8, d3, 9c, 6f]
После сложения с итерационным ключем K0:
T=L0+K0=[98, 3f, c2, 8a, ff, df, 4b, 08]
F(T0)=[a8, 8f, dc, 5e, fc, 96, da, 28]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]

Раунд 11
Начальное состояние регистров:
L=[6e, c0, d1, 43, e1, ac, 98, 23]
R=[71, cf, eb, a9, b1, 10, f9, 60]
После сложения с итерационным ключем K11:
T=L11+K11=[49, 00, 22, 1d, 0b, 1f, 99, 7f]
F(T11)=[7e, c8, 3a, 00, 55, 2a, d0, e5]
Cостояние регистров после сложение с F(L11):
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]

Раунд 10
Начальное состояние регистров:
L=[0f, 07, d1, a9, e4, 3a, 29, 85]
R=[6e, c0, d1, 43, e1, ac, 98, 23]
После сложения с итерационным ключем K10:
T=L10+K10=[d4, 34, a6, 7b, 37, 7a, 31, 4c]
F(T10)=[ea, 53, 0a, 5b, a7, b2, d1, b2]
Cостояние регистров после сложение с F(L10):
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]

Раунд 9
Начальное состояние регистров:
L=[84, 93, db, 18, 46, 1e, 49, 91]
R=[0f, 07, d1, a9, e4, 3a, 29, 85]
После сложения с итерационным ключем K9:
T=L9+K9=[f2, df, bb, c6, 3c, 02, 85, 38]
F(T9)=[ac, 23, 67, ae, e3, d5, 64, 61]
Cостояние регистров после сложение с F(L9):
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]

Раунд 8
Начальное состояние регистров:
L=[a3, 24, b6, 07, 07, ef, 4d, e4]
R=[84, 93, db, 18, 46, 1e, 49, 91]
После сложения с итерационным ключем K8:
T=L8+K8=[15, 92, 12, ec, 4a, c3, 97, 2f]
F(T8)=[7a, 35, 35, 44, 46, 89, 5b, 65]
Cостояние регистров после сложение с F(L8):
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]

Раунд 7
Начальное состояние регистров:
L=[fe, a6, ee, 5c, 00, 97, 12, f4]
R=[a3, 24, b6, 07, 07, ef, 4d, e4]
После сложения с итерационным ключем K7:
T=L7+K7=[3c, 3d, 73, 08, 7c, 5f, b9, 12]
F(T7)=[e4, 8b, 5b, 58, d8, c4, f3, 35]
Cостояние регистров после сложение с F(L7):
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]

Раунд 6
Начальное состояние регистров:
L=[47, af, ed, 5f, df, 2b, be, d1]
R=[fe, a6, ee, 5c, 00, 97, 12, f4]
После сложения с итерационным ключем K6:
T=L6+K6=[81, 66, 2f, da, 2a, 21, cc, e9]
F(T6)=[b9, 6a, 16, 97, 66, 48, 14, cb]
Cостояние регистров после сложение с F(L6):
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]

Раунд 5
Начальное состояние регистров:
L=[47, cc, f8, cb, 66, df, 06, 3f]
R=[47, af, ed, 5f, df, 2b, be, d1]
После сложения с итерационным ключем K5:
T=L5+K5=[63, e4, e6, 53, 46, a5, 85, dd]
F(T5)=[3f, 62, 12, b3, 9f, 39, 2a, a3]
Cостояние регистров после сложение с F(L5):
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]

Раунд 4
Начальное состояние регистров:
L=[78, cd, ff, ec, 40, 12, 94, 72]
R=[47, cc, f8, cb, 66, df, 06, 3f]
После сложения с итерационным ключем K4:
T=L4+K4=[ac, 54, 07, 59, ba, 95, 9c, 0c]
F(T4)=[ea, ea, 98, 89, 76, e0, 39, 01]
Cостояние регистров после сложение с F(L4):
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]

Раунд 3
Начальное состояние регистров:
L=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
R=[78, cd, ff, ec, 40, 12, 94, 72]
После сложения с итерационным ключем K3:
T=L3+K3=[8e, 78, 75, 7f, 8c, aa, f9, 33]
F(T3)=[54, d8, a3, b3, ea, e4, d9, 7f]
Cостояние регистров после сложение с F(L3):
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]

Раунд 2
Начальное состояние регистров:
L=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
R=[ad, 26, 60, 42, 10, 3f, 3f, 3e]
После сложения с итерационным ключем K2:
T=L2+K2=[7f, 6a, 96, da, ac, 6e, f9, e1]
F(T2)=[f1, c9, 85, f7, d3, 1c, f1, fb]
Cостояние регистров после сложение с F(L2):
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]

Раунд 1
Начальное состояние регистров:
L=[5c, ef, e5, b5, c3, 23, ce, c5]
R=[2c, 15, 5c, 5f, aa, f6, 4d, 0d]
После сложения с итерационным ключем K1:
T=L1+K1=[27, 93, 21, cc, 47, 66, 2f, 11]
F(T1)=[14, 2c, 66, 64, 96, cb, 73, 32]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[5c, ef, e5, b5, c3, 23, ce, c5]
После сложения с итерационным ключем K0:
T=L0+K0=[e8, 4f, b2, fa, 8f, af, 3b, 78]
F(T0)=[6c, de, d7, 86, f7, 16, f8, f2]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
