Вариант 45


Размер блока 80 бит
Число раундов: 10
Ключ: [eb, d7, 4c, 73, 20, b0, 68, 07, 82, b2, a1, d0, ad, 5d, a1, 7a, c3, 83, 89, c9, be, 5d, f1, 70, cf, 84, 97, 27, c8, dd, 1d, b4, 35, f2, d2, f1, 97, 8d, a4, d4, 28, e0, cd, a8, 27, 74, 98, 4a, bc, c2]
Алгоритм F: Перестановка 40 бит: [39,38,36,26,7,30,9,29,27,20,10,25,15,22,23,12,14,13,3,21,6,2,11,18,37,17,28,24,19,8,5,4,31,1,33,34,35,32,16,0]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[eb, d7, 4c, 73, 20]
K1:[b0, 68, 07, 82, b2]
K2:[a1, d0, ad, 5d, a1]
K3:[7a, c3, 83, 89, c9]
K4:[be, 5d, f1, 70, cf]
K5:[84, 97, 27, c8, dd]
K6:[1d, b4, 35, f2, d2]
K7:[f1, 97, 8d, a4, d4]
K8:[28, e0, cd, a8, 27]
K9:[74, 98, 4a, bc, c2]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
После сложения с итерационным ключем K0:
T=R0+K0=[de, e1, 7b, 4b, 19]
F(T0)=[34, 3b, 3f, ba, 72]
Cостояние регистров после сложение с F(L0):
L=[35, 36, 37, 38, 39]
R=[04, 0a, 0d, 89, 46]

Раунд 1
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[04, 0a, 0d, 89, 46]
После сложения с итерационным ключем K1:
T=R1+K1=[b4, 62, 0a, 0b, f4]
F(T1)=[57, 09, 23, db, 08]
Cостояние регистров после сложение с F(L1):
L=[04, 0a, 0d, 89, 46]
R=[62, 3f, 14, e3, 31]

Раунд 2
Начальное состояние регистров:
L=[04, 0a, 0d, 89, 46]
R=[62, 3f, 14, e3, 31]
После сложения с итерационным ключем K2:
T=R2+K2=[c3, ef, b9, be, 90]
F(T2)=[dd, 5f, 5b, 34, c3]
Cостояние регистров после сложение с F(L2):
L=[62, 3f, 14, e3, 31]
R=[d9, 55, 56, bd, 85]

Раунд 3
Начальное состояние регистров:
L=[62, 3f, 14, e3, 31]
R=[d9, 55, 56, bd, 85]
После сложения с итерационным ключем K3:
T=R3+K3=[a3, 96, d5, 34, 4c]
F(T3)=[da, f6, 80, 44, da]
Cостояние регистров после сложение с F(L3):
L=[d9, 55, 56, bd, 85]
R=[b8, c9, 94, a7, eb]

Раунд 4
Начальное состояние регистров:
L=[d9, 55, 56, bd, 85]
R=[b8, c9, 94, a7, eb]
После сложения с итерационным ключем K4:
T=R4+K4=[06, 94, 65, d7, 24]
F(T4)=[28, bc, a8, 0d, 4b]
Cостояние регистров после сложение с F(L4):
L=[b8, c9, 94, a7, eb]
R=[f1, e9, fe, b0, ce]

Раунд 5
Начальное состояние регистров:
L=[b8, c9, 94, a7, eb]
R=[f1, e9, fe, b0, ce]
После сложения с итерационным ключем K5:
T=R5+K5=[75, 7e, d9, 78, 13]
F(T5)=[e4, e7, 73, d4, e4]
Cостояние регистров после сложение с F(L5):
L=[f1, e9, fe, b0, ce]
R=[5c, 2e, e7, 73, 0f]

Раунд 6
Начальное состояние регистров:
L=[f1, e9, fe, b0, ce]
R=[5c, 2e, e7, 73, 0f]
После сложения с итерационным ключем K6:
T=R6+K6=[41, 9a, d2, 81, dd]
F(T6)=[47, f2, 50, 0a, b9]
Cостояние регистров после сложение с F(L6):
L=[5c, 2e, e7, 73, 0f]
R=[b6, 1b, ae, ba, 77]

Раунд 7
Начальное состояние регистров:
L=[5c, 2e, e7, 73, 0f]
R=[b6, 1b, ae, ba, 77]
После сложения с итерационным ключем K7:
T=R7+K7=[47, 8c, 23, 1e, a3]
F(T7)=[09, 1d, 78, 07, e6]
Cостояние регистров после сложение с F(L7):
L=[b6, 1b, ae, ba, 77]
R=[55, 33, 9f, 74, e9]

Раунд 8
Начальное состояние регистров:
L=[b6, 1b, ae, ba, 77]
R=[55, 33, 9f, 74, e9]
После сложения с итерационным ключем K8:
T=R8+K8=[7d, d3, 52, dc, ce]
F(T8)=[6b, b3, 35, e6, 9d]
Cостояние регистров после сложение с F(L8):
L=[55, 33, 9f, 74, e9]
R=[dd, a8, 9b, 5c, ea]

Раунд 9
Начальное состояние регистров:
L=[55, 33, 9f, 74, e9]
R=[dd, a8, 9b, 5c, ea]
После сложения с итерационным ключем K9:
T=R9+K9=[a9, 30, d1, e0, 28]
F(T9)=[b0, e2, 06, 41, d1]
Cостояние регистров после сложение с F(L9):
L=[dd, a8, 9b, 5c, ea]
R=[e5, d1, 99, 35, 38]
Зашифрованный блок R0):
[dd, a8, 9b, 5c, ea] [e5, d1, 99, 35, 38]

Шаг 1
Инициализация:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[d4, 97, 0d, 31, 63]
F(T0)=[d2, 94, b0, bd, 64]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41, 42, 43]
R=[e8, af, 8c, 80, 5a]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[e8, af, 8c, 80, 5a]
После сложения с итерационным ключем K1:
T=R1+K1=[58, c7, 8b, 02, e8]
F(T1)=[43, 5c, 15, b3, 50]
Cостояние регистров после сложение с F(L1):
L=[e8, af, 8c, 80, 5a]
R=[7c, 1c, 54, f1, 13]

Раунд 2
Начальное состояние регистров:
L=[e8, af, 8c, 80, 5a]
R=[7c, 1c, 54, f1, 13]
После сложения с итерационным ключем K2:
T=R2+K2=[dd, cc, f9, ac, b2]
F(T2)=[9d, 77, 7d, 91, c5]
Cостояние регистров после сложение с F(L2):
L=[7c, 1c, 54, f1, 13]
R=[75, d8, f1, 11, 9f]

Раунд 3
Начальное состояние регистров:
L=[7c, 1c, 54, f1, 13]
R=[75, d8, f1, 11, 9f]
После сложения с итерационным ключем K3:
T=R3+K3=[0f, 1b, 72, 98, 56]
F(T3)=[46, a3, 6c, 26, 8f]
Cостояние регистров после сложение с F(L3):
L=[75, d8, f1, 11, 9f]
R=[3a, bf, 38, d7, 9c]

Раунд 4
Начальное состояние регистров:
L=[75, d8, f1, 11, 9f]
R=[3a, bf, 38, d7, 9c]
После сложения с итерационным ключем K4:
T=R4+K4=[84, e2, c9, a7, 53]
F(T4)=[de, 78, 23, 18, 65]
Cостояние регистров после сложение с F(L4):
L=[3a, bf, 38, d7, 9c]
R=[ab, a0, d2, 09, fa]

Раунд 5
Начальное состояние регистров:
L=[3a, bf, 38, d7, 9c]
R=[ab, a0, d2, 09, fa]
После сложения с итерационным ключем K5:
T=R5+K5=[2f, 37, f5, c1, 27]
F(T5)=[60, e6, ae, 69, ef]
Cостояние регистров после сложение с F(L5):
L=[ab, a0, d2, 09, fa]
R=[5a, 59, 96, be, 73]

Раунд 6
Начальное состояние регистров:
L=[ab, a0, d2, 09, fa]
R=[5a, 59, 96, be, 73]
После сложения с итерационным ключем K6:
T=R6+K6=[47, ed, a3, 4c, a1]
F(T6)=[29, 55, 7b, 23, e2]
Cостояние регистров после сложение с F(L6):
L=[5a, 59, 96, be, 73]
R=[82, f5, a9, 2a, 18]

Раунд 7
Начальное состояние регистров:
L=[5a, 59, 96, be, 73]
R=[82, f5, a9, 2a, 18]
После сложения с итерационным ключем K7:
T=R7+K7=[73, 62, 24, 8e, cc]
F(T7)=[4b, 09, 9b, c0, 9b]
Cостояние регистров после сложение с F(L7):
L=[82, f5, a9, 2a, 18]
R=[11, 50, 0d, 7e, e8]

Раунд 8
Начальное состояние регистров:
L=[82, f5, a9, 2a, 18]
R=[11, 50, 0d, 7e, e8]
После сложения с итерационным ключем K8:
T=R8+K8=[39, b0, c0, d6, cf]
F(T8)=[2b, f8, 06, c4, bd]
Cостояние регистров после сложение с F(L8):
L=[11, 50, 0d, 7e, e8]
R=[a9, 0d, af, ee, a5]

Раунд 9
Начальное состояние регистров:
L=[11, 50, 0d, 7e, e8]
R=[a9, 0d, af, ee, a5]
После сложения с итерационным ключем K9:
T=R9+K9=[dd, 95, e5, 52, 67]
F(T9)=[32, fc, bc, a5, ec]
Cостояние регистров после сложение с F(L9):
L=[a9, 0d, af, ee, a5]
R=[23, ac, b1, db, 04]
Зашифрованный блок R1):
[a9, 0d, af, ee, a5] [23, ac, b1, db, 04]

Шаг 2
Инициализация:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[a2, 9d, 07, 3f, 6d]
F(T0)=[9a, 9d, c0, 6f, 7a]
Cостояние регистров после сложение с F(L0):
L=[49, 4a, 4b, 4c, 4d]
R=[de, d8, 86, 28, 32]

Раунд 1
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[de, d8, 86, 28, 32]
После сложения с итерационным ключем K1:
T=R1+K1=[6e, b0, 81, aa, 80]
F(T1)=[81, d9, 36, 40, 43]
Cостояние регистров после сложение с F(L1):
L=[de, d8, 86, 28, 32]
R=[c8, 93, 7d, 0c, 0e]

Раунд 2
Начальное состояние регистров:
L=[de, d8, 86, 28, 32]
R=[c8, 93, 7d, 0c, 0e]
После сложения с итерационным ключем K2:
T=R2+K2=[69, 43, d0, 51, af]
F(T2)=[61, 62, 15, 6d, bc]
Cостояние регистров после сложение с F(L2):
L=[c8, 93, 7d, 0c, 0e]
R=[bf, ba, 93, 45, 8e]

Раунд 3
Начальное состояние регистров:
L=[c8, 93, 7d, 0c, 0e]
R=[bf, ba, 93, 45, 8e]
После сложения с итерационным ключем K3:
T=R3+K3=[c5, 79, 10, cc, 47]
F(T3)=[3a, 83, 73, 20, ad]
Cостояние регистров после сложение с F(L3):
L=[bf, ba, 93, 45, 8e]
R=[f2, 10, 0e, 2c, a3]

Раунд 4
Начальное состояние регистров:
L=[bf, ba, 93, 45, 8e]
R=[f2, 10, 0e, 2c, a3]
После сложения с итерационным ключем K4:
T=R4+K4=[4c, 4d, ff, 5c, 6c]
F(T4)=[2a, 67, fd, 37, 58]
Cостояние регистров после сложение с F(L4):
L=[f2, 10, 0e, 2c, a3]
R=[95, dd, 6e, 72, d6]

Раунд 5
Начальное состояние регистров:
L=[f2, 10, 0e, 2c, a3]
R=[95, dd, 6e, 72, d6]
После сложения с итерационным ключем K5:
T=R5+K5=[11, 4a, 49, ba, 0b]
F(T5)=[c0, 29, 41, 94, f5]
Cостояние регистров после сложение с F(L5):
L=[95, dd, 6e, 72, d6]
R=[32, 39, 4f, b8, 56]

Раунд 6
Начальное состояние регистров:
L=[95, dd, 6e, 72, d6]
R=[32, 39, 4f, b8, 56]
После сложения с итерационным ключем K6:
T=R6+K6=[2f, 8d, 7a, 4a, 84]
F(T6)=[21, 3f, 6c, 72, 8a]
Cостояние регистров после сложение с F(L6):
L=[32, 39, 4f, b8, 56]
R=[b4, e2, 02, 00, 5c]

Раунд 7
Начальное состояние регистров:
L=[32, 39, 4f, b8, 56]
R=[b4, e2, 02, 00, 5c]
После сложения с итерационным ключем K7:
T=R7+K7=[45, 75, 8f, a4, 88]
F(T7)=[89, c4, b3, 32, d1]
Cостояние регистров после сложение с F(L7):
L=[b4, e2, 02, 00, 5c]
R=[bb, fd, fc, 8a, 87]

Раунд 8
Начальное состояние регистров:
L=[b4, e2, 02, 00, 5c]
R=[bb, fd, fc, 8a, 87]
После сложения с итерационным ключем K8:
T=R8+K8=[93, 1d, 31, 22, a0]
F(T8)=[91, 8e, 48, a1, c2]
Cостояние регистров после сложение с F(L8):
L=[bb, fd, fc, 8a, 87]
R=[25, 6c, 4a, a1, 9e]

Раунд 9
Начальное состояние регистров:
L=[bb, fd, fc, 8a, 87]
R=[25, 6c, 4a, a1, 9e]
После сложения с итерационным ключем K9:
T=R9+K9=[51, f4, 00, 1d, 5c]
F(T9)=[0e, 95, 13, 8c, 98]
Cостояние регистров после сложение с F(L9):
L=[25, 6c, 4a, a1, 9e]
R=[b5, 68, ef, 06, 1f]
Зашифрованный блок R2):
[25, 6c, 4a, a1, 9e] [b5, 68, ef, 06, 1f]

Шаг 3
Инициализация:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[d8, e3, 79, 45, 17]
F(T0)=[7c, 32, 1f, b8, 6c]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35, 36, 37]
R=[32, 7d, 2f, 89, 5e]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[32, 7d, 2f, 89, 5e]
После сложения с итерационным ключем K1:
T=R1+K1=[82, 15, 28, 0b, ec]
F(T1)=[13, 8d, 08, 39, 1a]
Cостояние регистров после сложение с F(L1):
L=[32, 7d, 2f, 89, 5e]
R=[20, b9, 3d, 0f, 2d]

Раунд 2
Начальное состояние регистров:
L=[32, 7d, 2f, 89, 5e]
R=[20, b9, 3d, 0f, 2d]
После сложения с итерационным ключем K2:
T=R2+K2=[81, 69, 90, 52, 8c]
F(T2)=[31, 4a, 43, 24, 98]
Cостояние регистров после сложение с F(L2):
L=[20, b9, 3d, 0f, 2d]
R=[03, 37, 6c, ad, c6]

Раунд 3
Начальное состояние регистров:
L=[20, b9, 3d, 0f, 2d]
R=[03, 37, 6c, ad, c6]
После сложения с итерационным ключем K3:
T=R3+K3=[79, f4, ef, 24, 0f]
F(T3)=[88, f4, 9f, d2, fc]
Cостояние регистров после сложение с F(L3):
L=[03, 37, 6c, ad, c6]
R=[a8, 4d, a2, dd, d1]

Раунд 4
Начальное состояние регистров:
L=[03, 37, 6c, ad, c6]
R=[a8, 4d, a2, dd, d1]
После сложения с итерационным ключем K4:
T=R4+K4=[16, 10, 53, ad, 1e]
F(T4)=[8c, a3, 20, 8a, 5f]
Cостояние регистров после сложение с F(L4):
L=[a8, 4d, a2, dd, d1]
R=[8f, 94, 4c, 27, 99]

Раунд 5
Начальное состояние регистров:
L=[a8, 4d, a2, dd, d1]
R=[8f, 94, 4c, 27, 99]
После сложения с итерационным ключем K5:
T=R5+K5=[0b, 03, 6b, ef, 44]
F(T5)=[ea, 29, 0c, 3a, cb]
Cостояние регистров после сложение с F(L5):
L=[8f, 94, 4c, 27, 99]
R=[42, 64, ae, e7, 1a]

Раунд 6
Начальное состояние регистров:
L=[8f, 94, 4c, 27, 99]
R=[42, 64, ae, e7, 1a]
После сложения с итерационным ключем K6:
T=R6+K6=[5f, d0, 9b, 15, c8]
F(T6)=[0b, d2, 35, 9e, d2]
Cостояние регистров после сложение с F(L6):
L=[42, 64, ae, e7, 1a]
R=[84, 46, 79, b9, 4b]

Раунд 7
Начальное состояние регистров:
L=[42, 64, ae, e7, 1a]
R=[84, 46, 79, b9, 4b]
После сложения с итерационным ключем K7:
T=R7+K7=[75, d1, f4, 1d, 9f]
F(T7)=[0d, f3, b9, ec, bc]
Cостояние регистров после сложение с F(L7):
L=[84, 46, 79, b9, 4b]
R=[4f, 97, 17, 0b, a6]

Раунд 8
Начальное состояние регистров:
L=[84, 46, 79, b9, 4b]
R=[4f, 97, 17, 0b, a6]
После сложения с итерационным ключем K8:
T=R8+K8=[67, 77, da, a3, 81]
F(T8)=[c1, ee, 33, 7a, a3]
Cостояние регистров после сложение с F(L8):
L=[4f, 97, 17, 0b, a6]
R=[45, a8, 4a, c3, e8]

Раунд 9
Начальное состояние регистров:
L=[4f, 97, 17, 0b, a6]
R=[45, a8, 4a, c3, e8]
После сложения с итерационным ключем K9:
T=R9+K9=[31, 30, 00, 7f, 2a]
F(T9)=[a8, 89, 02, cd, 94]
Cостояние регистров после сложение с F(L9):
L=[45, a8, 4a, c3, e8]
R=[e7, 1e, 15, c6, 32]
Зашифрованный блок R3):
[45, a8, 4a, c3, e8] [e7, 1e, 15, c6, 32]
Результат зашифрования: [dd, a8, 9b, 5c, ea, e5, d1, 99, 35, 38, a9, 0d, af, ee, a5, 23, ac, b1, db, 04, 25, 6c, 4a, a1, 9e, b5, 68, ef, 06, 1f, 45, a8, 4a, c3, e8, e7, 1e, 15, c6, 32]
Пример расшифрования:
Итерационные ключи:
K0:[eb, d7, 4c, 73, 20]
K1:[b0, 68, 07, 82, b2]
K2:[a1, d0, ad, 5d, a1]
K3:[7a, c3, 83, 89, c9]
K4:[be, 5d, f1, 70, cf]
K5:[84, 97, 27, c8, dd]
K6:[1d, b4, 35, f2, d2]
K7:[f1, 97, 8d, a4, d4]
K8:[28, e0, cd, a8, 27]
K9:[74, 98, 4a, bc, c2]

Расшифрование

Шаг 0
Инициализация:
L=[dd, a8, 9b, 5c, ea]
R=[e5, d1, 99, 35, 38]

Раунд 9
Начальное состояние регистров:
L=[dd, a8, 9b, 5c, ea]
R=[e5, d1, 99, 35, 38]
После сложения с итерационным ключем K9:
T=L9+K9=[a9, 30, d1, e0, 28]
F(T9)=[b0, e2, 06, 41, d1]
Cостояние регистров после сложение с F(L9):
L=[55, 33, 9f, 74, e9]
R=[dd, a8, 9b, 5c, ea]

Раунд 8
Начальное состояние регистров:
L=[55, 33, 9f, 74, e9]
R=[dd, a8, 9b, 5c, ea]
После сложения с итерационным ключем K8:
T=L8+K8=[7d, d3, 52, dc, ce]
F(T8)=[6b, b3, 35, e6, 9d]
Cостояние регистров после сложение с F(L8):
L=[b6, 1b, ae, ba, 77]
R=[55, 33, 9f, 74, e9]

Раунд 7
Начальное состояние регистров:
L=[b6, 1b, ae, ba, 77]
R=[55, 33, 9f, 74, e9]
После сложения с итерационным ключем K7:
T=L7+K7=[47, 8c, 23, 1e, a3]
F(T7)=[09, 1d, 78, 07, e6]
Cостояние регистров после сложение с F(L7):
L=[5c, 2e, e7, 73, 0f]
R=[b6, 1b, ae, ba, 77]

Раунд 6
Начальное состояние регистров:
L=[5c, 2e, e7, 73, 0f]
R=[b6, 1b, ae, ba, 77]
После сложения с итерационным ключем K6:
T=L6+K6=[41, 9a, d2, 81, dd]
F(T6)=[47, f2, 50, 0a, b9]
Cостояние регистров после сложение с F(L6):
L=[f1, e9, fe, b0, ce]
R=[5c, 2e, e7, 73, 0f]

Раунд 5
Начальное состояние регистров:
L=[f1, e9, fe, b0, ce]
R=[5c, 2e, e7, 73, 0f]
После сложения с итерационным ключем K5:
T=L5+K5=[75, 7e, d9, 78, 13]
F(T5)=[e4, e7, 73, d4, e4]
Cостояние регистров после сложение с F(L5):
L=[b8, c9, 94, a7, eb]
R=[f1, e9, fe, b0, ce]

Раунд 4
Начальное состояние регистров:
L=[b8, c9, 94, a7, eb]
R=[f1, e9, fe, b0, ce]
После сложения с итерационным ключем K4:
T=L4+K4=[06, 94, 65, d7, 24]
F(T4)=[28, bc, a8, 0d, 4b]
Cостояние регистров после сложение с F(L4):
L=[d9, 55, 56, bd, 85]
R=[b8, c9, 94, a7, eb]

Раунд 3
Начальное состояние регистров:
L=[d9, 55, 56, bd, 85]
R=[b8, c9, 94, a7, eb]
После сложения с итерационным ключем K3:
T=L3+K3=[a3, 96, d5, 34, 4c]
F(T3)=[da, f6, 80, 44, da]
Cостояние регистров после сложение с F(L3):
L=[62, 3f, 14, e3, 31]
R=[d9, 55, 56, bd, 85]

Раунд 2
Начальное состояние регистров:
L=[62, 3f, 14, e3, 31]
R=[d9, 55, 56, bd, 85]
После сложения с итерационным ключем K2:
T=L2+K2=[c3, ef, b9, be, 90]
F(T2)=[dd, 5f, 5b, 34, c3]
Cостояние регистров после сложение с F(L2):
L=[04, 0a, 0d, 89, 46]
R=[62, 3f, 14, e3, 31]

Раунд 1
Начальное состояние регистров:
L=[04, 0a, 0d, 89, 46]
R=[62, 3f, 14, e3, 31]
После сложения с итерационным ключем K1:
T=L1+K1=[b4, 62, 0a, 0b, f4]
F(T1)=[57, 09, 23, db, 08]
Cостояние регистров после сложение с F(L1):
L=[35, 36, 37, 38, 39]
R=[04, 0a, 0d, 89, 46]

Раунд 0
Начальное состояние регистров:
L=[35, 36, 37, 38, 39]
R=[04, 0a, 0d, 89, 46]
После сложения с итерационным ключем K0:
T=L0+K0=[de, e1, 7b, 4b, 19]
F(T0)=[34, 3b, 3f, ba, 72]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34]
R=[35, 36, 37, 38, 39]
Расшифрованный блок R0):
[30, 31, 32, 33, 34] [35, 36, 37, 38, 39]

Шаг 1
Инициализация:
L=[a9, 0d, af, ee, a5]
R=[23, ac, b1, db, 04]

Раунд 9
Начальное состояние регистров:
L=[a9, 0d, af, ee, a5]
R=[23, ac, b1, db, 04]
После сложения с итерационным ключем K9:
T=L9+K9=[dd, 95, e5, 52, 67]
F(T9)=[32, fc, bc, a5, ec]
Cостояние регистров после сложение с F(L9):
L=[11, 50, 0d, 7e, e8]
R=[a9, 0d, af, ee, a5]

Раунд 8
Начальное состояние регистров:
L=[11, 50, 0d, 7e, e8]
R=[a9, 0d, af, ee, a5]
После сложения с итерационным ключем K8:
T=L8+K8=[39, b0, c0, d6, cf]
F(T8)=[2b, f8, 06, c4, bd]
Cостояние регистров после сложение с F(L8):
L=[82, f5, a9, 2a, 18]
R=[11, 50, 0d, 7e, e8]

Раунд 7
Начальное состояние регистров:
L=[82, f5, a9, 2a, 18]
R=[11, 50, 0d, 7e, e8]
После сложения с итерационным ключем K7:
T=L7+K7=[73, 62, 24, 8e, cc]
F(T7)=[4b, 09, 9b, c0, 9b]
Cостояние регистров после сложение с F(L7):
L=[5a, 59, 96, be, 73]
R=[82, f5, a9, 2a, 18]

Раунд 6
Начальное состояние регистров:
L=[5a, 59, 96, be, 73]
R=[82, f5, a9, 2a, 18]
После сложения с итерационным ключем K6:
T=L6+K6=[47, ed, a3, 4c, a1]
F(T6)=[29, 55, 7b, 23, e2]
Cостояние регистров после сложение с F(L6):
L=[ab, a0, d2, 09, fa]
R=[5a, 59, 96, be, 73]

Раунд 5
Начальное состояние регистров:
L=[ab, a0, d2, 09, fa]
R=[5a, 59, 96, be, 73]
После сложения с итерационным ключем K5:
T=L5+K5=[2f, 37, f5, c1, 27]
F(T5)=[60, e6, ae, 69, ef]
Cостояние регистров после сложение с F(L5):
L=[3a, bf, 38, d7, 9c]
R=[ab, a0, d2, 09, fa]

Раунд 4
Начальное состояние регистров:
L=[3a, bf, 38, d7, 9c]
R=[ab, a0, d2, 09, fa]
После сложения с итерационным ключем K4:
T=L4+K4=[84, e2, c9, a7, 53]
F(T4)=[de, 78, 23, 18, 65]
Cостояние регистров после сложение с F(L4):
L=[75, d8, f1, 11, 9f]
R=[3a, bf, 38, d7, 9c]

Раунд 3
Начальное состояние регистров:
L=[75, d8, f1, 11, 9f]
R=[3a, bf, 38, d7, 9c]
После сложения с итерационным ключем K3:
T=L3+K3=[0f, 1b, 72, 98, 56]
F(T3)=[46, a3, 6c, 26, 8f]
Cостояние регистров после сложение с F(L3):
L=[7c, 1c, 54, f1, 13]
R=[75, d8, f1, 11, 9f]

Раунд 2
Начальное состояние регистров:
L=[7c, 1c, 54, f1, 13]
R=[75, d8, f1, 11, 9f]
После сложения с итерационным ключем K2:
T=L2+K2=[dd, cc, f9, ac, b2]
F(T2)=[9d, 77, 7d, 91, c5]
Cостояние регистров после сложение с F(L2):
L=[e8, af, 8c, 80, 5a]
R=[7c, 1c, 54, f1, 13]

Раунд 1
Начальное состояние регистров:
L=[e8, af, 8c, 80, 5a]
R=[7c, 1c, 54, f1, 13]
После сложения с итерационным ключем K1:
T=L1+K1=[58, c7, 8b, 02, e8]
F(T1)=[43, 5c, 15, b3, 50]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41, 42, 43]
R=[e8, af, 8c, 80, 5a]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41, 42, 43]
R=[e8, af, 8c, 80, 5a]
После сложения с итерационным ключем K0:
T=L0+K0=[d4, 97, 0d, 31, 63]
F(T0)=[d2, 94, b0, bd, 64]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b, 3c, 3d, 3e]
R=[3f, 40, 41, 42, 43]
Расшифрованный блок R1):
[3a, 3b, 3c, 3d, 3e] [3f, 40, 41, 42, 43]

Шаг 2
Инициализация:
L=[25, 6c, 4a, a1, 9e]
R=[b5, 68, ef, 06, 1f]

Раунд 9
Начальное состояние регистров:
L=[25, 6c, 4a, a1, 9e]
R=[b5, 68, ef, 06, 1f]
После сложения с итерационным ключем K9:
T=L9+K9=[51, f4, 00, 1d, 5c]
F(T9)=[0e, 95, 13, 8c, 98]
Cостояние регистров после сложение с F(L9):
L=[bb, fd, fc, 8a, 87]
R=[25, 6c, 4a, a1, 9e]

Раунд 8
Начальное состояние регистров:
L=[bb, fd, fc, 8a, 87]
R=[25, 6c, 4a, a1, 9e]
После сложения с итерационным ключем K8:
T=L8+K8=[93, 1d, 31, 22, a0]
F(T8)=[91, 8e, 48, a1, c2]
Cостояние регистров после сложение с F(L8):
L=[b4, e2, 02, 00, 5c]
R=[bb, fd, fc, 8a, 87]

Раунд 7
Начальное состояние регистров:
L=[b4, e2, 02, 00, 5c]
R=[bb, fd, fc, 8a, 87]
После сложения с итерационным ключем K7:
T=L7+K7=[45, 75, 8f, a4, 88]
F(T7)=[89, c4, b3, 32, d1]
Cостояние регистров после сложение с F(L7):
L=[32, 39, 4f, b8, 56]
R=[b4, e2, 02, 00, 5c]

Раунд 6
Начальное состояние регистров:
L=[32, 39, 4f, b8, 56]
R=[b4, e2, 02, 00, 5c]
После сложения с итерационным ключем K6:
T=L6+K6=[2f, 8d, 7a, 4a, 84]
F(T6)=[21, 3f, 6c, 72, 8a]
Cостояние регистров после сложение с F(L6):
L=[95, dd, 6e, 72, d6]
R=[32, 39, 4f, b8, 56]

Раунд 5
Начальное состояние регистров:
L=[95, dd, 6e, 72, d6]
R=[32, 39, 4f, b8, 56]
После сложения с итерационным ключем K5:
T=L5+K5=[11, 4a, 49, ba, 0b]
F(T5)=[c0, 29, 41, 94, f5]
Cостояние регистров после сложение с F(L5):
L=[f2, 10, 0e, 2c, a3]
R=[95, dd, 6e, 72, d6]

Раунд 4
Начальное состояние регистров:
L=[f2, 10, 0e, 2c, a3]
R=[95, dd, 6e, 72, d6]
После сложения с итерационным ключем K4:
T=L4+K4=[4c, 4d, ff, 5c, 6c]
F(T4)=[2a, 67, fd, 37, 58]
Cостояние регистров после сложение с F(L4):
L=[bf, ba, 93, 45, 8e]
R=[f2, 10, 0e, 2c, a3]

Раунд 3
Начальное состояние регистров:
L=[bf, ba, 93, 45, 8e]
R=[f2, 10, 0e, 2c, a3]
После сложения с итерационным ключем K3:
T=L3+K3=[c5, 79, 10, cc, 47]
F(T3)=[3a, 83, 73, 20, ad]
Cостояние регистров после сложение с F(L3):
L=[c8, 93, 7d, 0c, 0e]
R=[bf, ba, 93, 45, 8e]

Раунд 2
Начальное состояние регистров:
L=[c8, 93, 7d, 0c, 0e]
R=[bf, ba, 93, 45, 8e]
После сложения с итерационным ключем K2:
T=L2+K2=[69, 43, d0, 51, af]
F(T2)=[61, 62, 15, 6d, bc]
Cостояние регистров после сложение с F(L2):
L=[de, d8, 86, 28, 32]
R=[c8, 93, 7d, 0c, 0e]

Раунд 1
Начальное состояние регистров:
L=[de, d8, 86, 28, 32]
R=[c8, 93, 7d, 0c, 0e]
После сложения с итерационным ключем K1:
T=L1+K1=[6e, b0, 81, aa, 80]
F(T1)=[81, d9, 36, 40, 43]
Cостояние регистров после сложение с F(L1):
L=[49, 4a, 4b, 4c, 4d]
R=[de, d8, 86, 28, 32]

Раунд 0
Начальное состояние регистров:
L=[49, 4a, 4b, 4c, 4d]
R=[de, d8, 86, 28, 32]
После сложения с итерационным ключем K0:
T=L0+K0=[a2, 9d, 07, 3f, 6d]
F(T0)=[9a, 9d, c0, 6f, 7a]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47, 48]
R=[49, 4a, 4b, 4c, 4d]
Расшифрованный блок R2):
[44, 45, 46, 47, 48] [49, 4a, 4b, 4c, 4d]

Шаг 3
Инициализация:
L=[45, a8, 4a, c3, e8]
R=[e7, 1e, 15, c6, 32]

Раунд 9
Начальное состояние регистров:
L=[45, a8, 4a, c3, e8]
R=[e7, 1e, 15, c6, 32]
После сложения с итерационным ключем K9:
T=L9+K9=[31, 30, 00, 7f, 2a]
F(T9)=[a8, 89, 02, cd, 94]
Cостояние регистров после сложение с F(L9):
L=[4f, 97, 17, 0b, a6]
R=[45, a8, 4a, c3, e8]

Раунд 8
Начальное состояние регистров:
L=[4f, 97, 17, 0b, a6]
R=[45, a8, 4a, c3, e8]
После сложения с итерационным ключем K8:
T=L8+K8=[67, 77, da, a3, 81]
F(T8)=[c1, ee, 33, 7a, a3]
Cостояние регистров после сложение с F(L8):
L=[84, 46, 79, b9, 4b]
R=[4f, 97, 17, 0b, a6]

Раунд 7
Начальное состояние регистров:
L=[84, 46, 79, b9, 4b]
R=[4f, 97, 17, 0b, a6]
После сложения с итерационным ключем K7:
T=L7+K7=[75, d1, f4, 1d, 9f]
F(T7)=[0d, f3, b9, ec, bc]
Cостояние регистров после сложение с F(L7):
L=[42, 64, ae, e7, 1a]
R=[84, 46, 79, b9, 4b]

Раунд 6
Начальное состояние регистров:
L=[42, 64, ae, e7, 1a]
R=[84, 46, 79, b9, 4b]
После сложения с итерационным ключем K6:
T=L6+K6=[5f, d0, 9b, 15, c8]
F(T6)=[0b, d2, 35, 9e, d2]
Cостояние регистров после сложение с F(L6):
L=[8f, 94, 4c, 27, 99]
R=[42, 64, ae, e7, 1a]

Раунд 5
Начальное состояние регистров:
L=[8f, 94, 4c, 27, 99]
R=[42, 64, ae, e7, 1a]
После сложения с итерационным ключем K5:
T=L5+K5=[0b, 03, 6b, ef, 44]
F(T5)=[ea, 29, 0c, 3a, cb]
Cостояние регистров после сложение с F(L5):
L=[a8, 4d, a2, dd, d1]
R=[8f, 94, 4c, 27, 99]

Раунд 4
Начальное состояние регистров:
L=[a8, 4d, a2, dd, d1]
R=[8f, 94, 4c, 27, 99]
После сложения с итерационным ключем K4:
T=L4+K4=[16, 10, 53, ad, 1e]
F(T4)=[8c, a3, 20, 8a, 5f]
Cостояние регистров после сложение с F(L4):
L=[03, 37, 6c, ad, c6]
R=[a8, 4d, a2, dd, d1]

Раунд 3
Начальное состояние регистров:
L=[03, 37, 6c, ad, c6]
R=[a8, 4d, a2, dd, d1]
После сложения с итерационным ключем K3:
T=L3+K3=[79, f4, ef, 24, 0f]
F(T3)=[88, f4, 9f, d2, fc]
Cостояние регистров после сложение с F(L3):
L=[20, b9, 3d, 0f, 2d]
R=[03, 37, 6c, ad, c6]

Раунд 2
Начальное состояние регистров:
L=[20, b9, 3d, 0f, 2d]
R=[03, 37, 6c, ad, c6]
После сложения с итерационным ключем K2:
T=L2+K2=[81, 69, 90, 52, 8c]
F(T2)=[31, 4a, 43, 24, 98]
Cостояние регистров после сложение с F(L2):
L=[32, 7d, 2f, 89, 5e]
R=[20, b9, 3d, 0f, 2d]

Раунд 1
Начальное состояние регистров:
L=[32, 7d, 2f, 89, 5e]
R=[20, b9, 3d, 0f, 2d]
После сложения с итерационным ключем K1:
T=L1+K1=[82, 15, 28, 0b, ec]
F(T1)=[13, 8d, 08, 39, 1a]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35, 36, 37]
R=[32, 7d, 2f, 89, 5e]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35, 36, 37]
R=[32, 7d, 2f, 89, 5e]
После сложения с итерационным ключем K0:
T=L0+K0=[d8, e3, 79, 45, 17]
F(T0)=[7c, 32, 1f, b8, 6c]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32]
R=[33, 34, 35, 36, 37]
Расшифрованный блок R3):
[4e, 4f, 30, 31, 32] [33, 34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
