Вариант 33


Размер блока 64 бит
Число раундов: 15
Ключ: [4e, d9, 2f, 4d, b2, 65, d8, 23, c3, ef, 80, 66, 1c, 50, 21, dc, 00, aa, ae, aa, 66, 64, 25, 53, 9b, f4, 08, 57, f6, 22, 57, 5a, 1c, b8, b0, 6a, 87, 89, 3f, b5, 7e, 74, 2b, 3b, 5c, ab, 9e, 0a, a7, b0, 93, da, 28, ee, ed, e9, b4, db, b1, bd]
Алгоритм F: Перестановка 32 бит: [31,30,26,28,22,14,6,7,20,12,11,5,16,15,9,8,1,3,17,19,10,2,18,0,23,13,21,25,24,27,4,29]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[4e, d9, 2f, 4d]
K1:[b2, 65, d8, 23]
K2:[c3, ef, 80, 66]
K3:[1c, 50, 21, dc]
K4:[00, aa, ae, aa]
K5:[66, 64, 25, 53]
K6:[9b, f4, 08, 57]
K7:[f6, 22, 57, 5a]
K8:[1c, b8, b0, 6a]
K9:[87, 89, 3f, b5]
K10:[7e, 74, 2b, 3b]
K11:[5c, ab, 9e, 0a]
K12:[a7, b0, 93, da]
K13:[28, ee, ed, e9]
K14:[b4, db, b1, bd]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[7a, ec, 19, 7a]
F(T0)=[6a, 3d, 1b, ea]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]
После сложения с итерационным ключем K1:
T=R1+K1=[e8, 69, f1, fa]
F(T1)=[fb, 9d, 02, af]
Cостояние регистров после сложение с F(L1):
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]

Раунд 2
Начальное состояние регистров:
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]
После сложения с итерационным ключем K2:
T=R2+K2=[0c, 47, b4, fe]
F(T2)=[2f, c1, 72, ad]
Cостояние регистров после сложение с F(L2):
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]

Раунд 3
Начальное состояние регистров:
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]
После сложения с итерационным ключем K3:
T=R3+K3=[69, 9d, 7a, a8]
F(T3)=[51, af, 9e, a4]
Cостояние регистров после сложение с F(L3):
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]

Раунд 4
Начальное состояние регистров:
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]
После сложения с итерационным ключем K4:
T=R4+K4=[9e, ad, 04, 96]
F(T4)=[8d, a4, 73, 4a]
Cостояние регистров после сложение с F(L4):
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]

Раунд 5
Начальное состояние регистров:
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]
После сложения с итерационным ключем K5:
T=R5+K5=[9e, 0d, 0d, 6d]
F(T5)=[86, 94, 7b, f0]
Cостояние регистров после сложение с F(L5):
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]

Раунд 6
Начальное состояние регистров:
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]
После сложения с итерационным ключем K6:
T=R6+K6=[83, 67, d9, 9b]
F(T6)=[b9, d1, 99, 3b]
Cостояние регистров после сложение с F(L6):
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]

Раунд 7
Начальное состояние регистров:
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]
После сложения с итерационным ключем K7:
T=R7+K7=[b7, 9a, e6, 5f]
F(T7)=[9e, 6e, e5, 7d]
Cостояние регистров после сложение с F(L7):
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]

Раунд 8
Начальное состояние регистров:
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]
После сложения с итерационным ключем K8:
T=R8+K8=[9a, 45, 84, db]
F(T8)=[ab, 80, 53, 79]
Cостояние регистров после сложение с F(L8):
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]

Раунд 9
Начальное состояние регистров:
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]
После сложения с итерационным ключем K9:
T=R9+K9=[6d, b1, dd, c9]
F(T9)=[53, bb, ea, 33]
Cостояние регистров после сложение с F(L9):
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]

Раунд 10
Начальное состояние регистров:
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]
После сложения с итерационным ключем K10:
T=R10+K10=[ab, 32, f5, b9]
F(T10)=[99, 5b, c3, b7]
Cостояние регистров после сложение с F(L10):
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]

Раунд 11
Начальное состояние регистров:
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]
После сложения с итерационным ключем K11:
T=R11+K11=[2f, c8, bf, c1]
F(T11)=[23, 3d, ef, 15]
Cостояние регистров после сложение с F(L11):
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]

Раунд 12
Начальное состояние регистров:
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]
После сложения с итерационным ключем K12:
T=R12+K12=[51, cb, a2, 4d]
F(T12)=[66, e4, 84, 75]
Cостояние регистров после сложение с F(L12):
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]

Раунд 13
Начальное состояние регистров:
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]
После сложения с итерационным ключем K13:
T=R13+K13=[3d, 69, 48, 57]
F(T13)=[3e, 8c, aa, 5a]
Cостояние регистров после сложение с F(L13):
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]

Раунд 14
Начальное состояние регистров:
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]
После сложения с итерационным ключем K14:
T=R14+K14=[7c, 2c, 2a, 70]
F(T14)=[4a, 0c, 3e, c6]
Cостояние регистров после сложение с F(L14):
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]
Зашифрованный блок R0):
[c8, f7, 9b, cd] [5f, 8b, 9b, 78]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[72, e4, 11, 72]
F(T0)=[6a, 39, 11, ca]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[52, 00, 2b, f1]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[52, 00, 2b, f1]
После сложения с итерационным ключем K1:
T=R1+K1=[e0, 65, f3, d2]
F(T1)=[fb, 99, 14, 0f]
Cостояние регистров после сложение с F(L1):
L=[52, 00, 2b, f1]
R=[c7, a4, 2a, 30]

Раунд 2
Начальное состояние регистров:
L=[52, 00, 2b, f1]
R=[c7, a4, 2a, 30]
После сложения с итерационным ключем K2:
T=R2+K2=[04, 4b, aa, 56]
F(T2)=[2e, c4, 2c, 0d]
Cостояние регистров после сложение с F(L2):
L=[c7, a4, 2a, 30]
R=[7c, c4, 07, fc]

Раунд 3
Начальное состояние регистров:
L=[c7, a4, 2a, 30]
R=[7c, c4, 07, fc]
После сложения с итерационным ключем K3:
T=R3+K3=[60, 94, 26, 20]
F(T3)=[40, 2a, 54, 84]
Cостояние регистров после сложение с F(L3):
L=[7c, c4, 07, fc]
R=[87, 8e, 7e, b4]

Раунд 4
Начальное состояние регистров:
L=[7c, c4, 07, fc]
R=[87, 8e, 7e, b4]
После сложения с итерационным ключем K4:
T=R4+K4=[87, 24, d0, 1e]
F(T4)=[9c, 01, b1, 2b]
Cостояние регистров после сложение с F(L4):
L=[87, 8e, 7e, b4]
R=[e0, c5, b6, d7]

Раунд 5
Начальное состояние регистров:
L=[87, 8e, 7e, b4]
R=[e0, c5, b6, d7]
После сложения с итерационным ключем K5:
T=R5+K5=[86, a1, 93, 84]
F(T5)=[85, b1, 25, 03]
Cостояние регистров после сложение с F(L5):
L=[e0, c5, b6, d7]
R=[02, 3f, 5b, b7]

Раунд 6
Начальное состояние регистров:
L=[e0, c5, b6, d7]
R=[02, 3f, 5b, b7]
После сложения с итерационным ключем K6:
T=R6+K6=[99, cb, 53, e0]
F(T6)=[b3, f5, 86, c0]
Cостояние регистров после сложение с F(L6):
L=[02, 3f, 5b, b7]
R=[53, 30, 30, 17]

Раунд 7
Начальное состояние регистров:
L=[02, 3f, 5b, b7]
R=[53, 30, 30, 17]
После сложения с итерационным ключем K7:
T=R7+K7=[a5, 12, 67, 4d]
F(T7)=[96, 5a, e4, 34]
Cостояние регистров после сложение с F(L7):
L=[53, 30, 30, 17]
R=[94, 65, bf, 83]

Раунд 8
Начальное состояние регистров:
L=[53, 30, 30, 17]
R=[94, 65, bf, 83]
После сложения с итерационным ключем K8:
T=R8+K8=[88, dd, 0f, e9]
F(T8)=[a3, b6, 5e, b0]
Cостояние регистров после сложение с F(L8):
L=[94, 65, bf, 83]
R=[f0, 86, 6e, a7]

Раунд 9
Начальное состояние регистров:
L=[94, 65, bf, 83]
R=[f0, 86, 6e, a7]
После сложения с итерационным ключем K9:
T=R9+K9=[77, 0f, 51, 12]
F(T9)=[58, dd, b1, 48]
Cостояние регистров после сложение с F(L9):
L=[f0, 86, 6e, a7]
R=[cc, b8, 0e, cb]

Раунд 10
Начальное состояние регистров:
L=[f0, 86, 6e, a7]
R=[cc, b8, 0e, cb]
После сложения с итерационным ключем K10:
T=R10+K10=[b2, cc, 25, f0]
F(T10)=[ab, 3c, 51, c4]
Cостояние регистров после сложение с F(L10):
L=[cc, b8, 0e, cb]
R=[5b, ba, 3f, 63]

Раунд 11
Начальное состояние регистров:
L=[cc, b8, 0e, cb]
R=[5b, ba, 3f, 63]
После сложения с итерационным ключем K11:
T=R11+K11=[07, 11, a1, 69]
F(T11)=[02, 92, a1, b5]
Cостояние регистров после сложение с F(L11):
L=[5b, ba, 3f, 63]
R=[ce, 2a, af, 7e]

Раунд 12
Начальное состояние регистров:
L=[5b, ba, 3f, 63]
R=[ce, 2a, af, 7e]
После сложения с итерационным ключем K12:
T=R12+K12=[69, 9a, 3c, a4]
F(T12)=[45, 6f, ca, 84]
Cостояние регистров после сложение с F(L12):
L=[ce, 2a, af, 7e]
R=[1e, d5, f5, e7]

Раунд 13
Начальное состояние регистров:
L=[ce, 2a, af, 7e]
R=[1e, d5, f5, e7]
После сложения с итерационным ключем K13:
T=R13+K13=[36, 3b, 18, 0e]
F(T13)=[04, cf, 29, 6a]
Cостояние регистров после сложение с F(L13):
L=[1e, d5, f5, e7]
R=[ca, e5, 86, 14]

Раунд 14
Начальное состояние регистров:
L=[1e, d5, f5, e7]
R=[ca, e5, 86, 14]
После сложения с итерационным ключем K14:
T=R14+K14=[7e, 3e, 37, a9]
F(T14)=[41, 5f, 77, f6]
Cостояние регистров после сложение с F(L14):
L=[ca, e5, 86, 14]
R=[5f, 8a, 82, 11]
Зашифрованный блок R1):
[ca, e5, 86, 14] [5f, 8a, 82, 11]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[0a, 9c, 69, 0a]
F(T0)=[10, 36, 1b, 2c]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[50, 77, 59, 6f]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[50, 77, 59, 6f]
После сложения с итерационным ключем K1:
T=R1+K1=[e2, 12, 81, 4c]
F(T1)=[c6, 5a, 01, 21]
Cостояние регистров после сложение с F(L1):
L=[50, 77, 59, 6f]
R=[82, 1f, 47, 66]

Раунд 2
Начальное состояние регистров:
L=[50, 77, 59, 6f]
R=[82, 1f, 47, 66]
После сложения с итерационным ключем K2:
T=R2+K2=[41, f0, c7, 00]
F(T2)=[70, 32, c4, 03]
Cостояние регистров после сложение с F(L2):
L=[82, 1f, 47, 66]
R=[20, 45, 9d, 6c]

Раунд 3
Начальное состояние регистров:
L=[82, 1f, 47, 66]
R=[20, 45, 9d, 6c]
После сложения с итерационным ключем K3:
T=R3+K3=[3c, 15, bc, b0]
F(T3)=[09, 8b, 7a, c5]
Cостояние регистров после сложение с F(L3):
L=[20, 45, 9d, 6c]
R=[8b, 94, 3d, a3]

Раунд 4
Начальное состояние регистров:
L=[20, 45, 9d, 6c]
R=[8b, 94, 3d, a3]
После сложения с итерационным ключем K4:
T=R4+K4=[8b, 3e, 93, 09]
F(T4)=[80, 57, 97, 33]
Cостояние регистров после сложение с F(L4):
L=[8b, 94, 3d, a3]
R=[a0, 12, 0a, 5f]

Раунд 5
Начальное состояние регистров:
L=[8b, 94, 3d, a3]
R=[a0, 12, 0a, 5f]
После сложения с итерационным ключем K5:
T=R5+K5=[c6, 76, 2f, 0c]
F(T5)=[e4, 52, 7d, 26]
Cостояние регистров после сложение с F(L5):
L=[a0, 12, 0a, 5f]
R=[6f, c6, 40, 85]

Раунд 6
Начальное состояние регистров:
L=[a0, 12, 0a, 5f]
R=[6f, c6, 40, 85]
После сложения с итерационным ключем K6:
T=R6+K6=[f4, 32, 48, d2]
F(T6)=[db, 4a, 28, 4a]
Cостояние регистров после сложение с F(L6):
L=[6f, c6, 40, 85]
R=[7b, 58, 22, 15]

Раунд 7
Начальное состояние регистров:
L=[6f, c6, 40, 85]
R=[7b, 58, 22, 15]
После сложения с итерационным ключем K7:
T=R7+K7=[8d, 7a, 75, 4f]
F(T7)=[b6, 57, e2, 3e]
Cостояние регистров после сложение с F(L7):
L=[7b, 58, 22, 15]
R=[d9, 91, a2, bb]

Раунд 8
Начальное состояние регистров:
L=[7b, 58, 22, 15]
R=[d9, 91, a2, bb]
После сложения с итерационным ключем K8:
T=R8+K8=[c5, 29, 12, d1]
F(T8)=[cb, 85, a4, 12]
Cостояние регистров после сложение с F(L8):
L=[d9, 91, a2, bb]
R=[b0, dd, 86, 07]

Раунд 9
Начальное состояние регистров:
L=[d9, 91, a2, bb]
R=[b0, dd, 86, 07]
После сложения с итерационным ключем K9:
T=R9+K9=[37, 54, b9, b2]
F(T9)=[29, 1b, b9, cd]
Cостояние регистров после сложение с F(L9):
L=[b0, dd, 86, 07]
R=[f0, 8a, 1b, 76]

Раунд 10
Начальное состояние регистров:
L=[b0, dd, 86, 07]
R=[f0, 8a, 1b, 76]
После сложения с итерационным ключем K10:
T=R10+K10=[8e, fe, 30, 4d]
F(T10)=[a6, 67, 33, 36]
Cостояние регистров после сложение с F(L10):
L=[f0, 8a, 1b, 76]
R=[16, ba, b5, 31]

Раунд 11
Начальное состояние регистров:
L=[f0, 8a, 1b, 76]
R=[16, ba, b5, 31]
После сложения с итерационным ключем K11:
T=R11+K11=[4a, 11, 2b, 3b]
F(T11)=[48, 92, 0f, bc]
Cостояние регистров после сложение с F(L11):
L=[16, ba, b5, 31]
R=[b8, 18, 14, ca]

Раунд 12
Начальное состояние регистров:
L=[16, ba, b5, 31]
R=[b8, 18, 14, ca]
После сложения с итерационным ключем K12:
T=R12+K12=[1f, a8, 87, 10]
F(T12)=[08, 34, e7, 43]
Cостояние регистров после сложение с F(L12):
L=[b8, 18, 14, ca]
R=[1e, 8e, 52, 72]

Раунд 13
Начальное состояние регистров:
L=[b8, 18, 14, ca]
R=[1e, 8e, 52, 72]
После сложения с итерационным ключем K13:
T=R13+K13=[36, 60, bf, 9b]
F(T13)=[29, 19, 6d, 7f]
Cостояние регистров после сложение с F(L13):
L=[1e, 8e, 52, 72]
R=[91, 01, 79, b5]

Раунд 14
Начальное состояние регистров:
L=[1e, 8e, 52, 72]
R=[91, 01, 79, b5]
После сложения с итерационным ключем K14:
T=R14+K14=[25, da, c8, 08]
F(T14)=[30, 6e, a8, 21]
Cостояние регистров после сложение с F(L14):
L=[91, 01, 79, b5]
R=[2e, e0, fa, 53]
Зашифрованный блок R2):
[91, 01, 79, b5] [2e, e0, fa, 53]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[02, 94, 61, 02]
F(T0)=[10, 32, 11, 0c]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[58, 7b, 5b, 47]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[58, 7b, 5b, 47]
После сложения с итерационным ключем K1:
T=R1+K1=[ea, 1e, 83, 64]
F(T1)=[c6, 5e, 17, 81]
Cостояние регистров после сложение с F(L1):
L=[58, 7b, 5b, 47]
R=[8a, 13, 59, ce]

Раунд 2
Начальное состояние регистров:
L=[58, 7b, 5b, 47]
R=[8a, 13, 59, ce]
После сложения с итерационным ключем K2:
T=R2+K2=[49, fc, d9, a8]
F(T2)=[71, 37, 9a, a3]
Cостояние регистров после сложение с F(L2):
L=[8a, 13, 59, ce]
R=[29, 4c, c1, e4]

Раунд 3
Начальное состояние регистров:
L=[8a, 13, 59, ce]
R=[29, 4c, c1, e4]
После сложения с итерационным ключем K3:
T=R3+K3=[35, 1c, e0, 38]
F(T3)=[18, 0e, b0, e5]
Cостояние регистров после сложение с F(L3):
L=[29, 4c, c1, e4]
R=[92, 1d, e9, 2b]

Раунд 4
Начальное состояние регистров:
L=[29, 4c, c1, e4]
R=[92, 1d, e9, 2b]
После сложения с итерационным ключем K4:
T=R4+K4=[92, b7, 47, 81]
F(T4)=[91, f2, 55, 52]
Cостояние регистров после сложение с F(L4):
L=[92, 1d, e9, 2b]
R=[b8, be, 94, b6]

Раунд 5
Начальное состояние регистров:
L=[92, 1d, e9, 2b]
R=[b8, be, 94, b6]
После сложения с итерационным ключем K5:
T=R5+K5=[de, da, b1, e5]
F(T5)=[e7, 77, 23, d5]
Cостояние регистров после сложение с F(L5):
L=[b8, be, 94, b6]
R=[75, 6a, ca, fe]

Раунд 6
Начальное состояние регистров:
L=[b8, be, 94, b6]
R=[75, 6a, ca, fe]
После сложения с итерационным ключем K6:
T=R6+K6=[ee, 9e, c2, a9]
F(T6)=[d1, 6e, 37, b1]
Cостояние регистров после сложение с F(L6):
L=[75, 6a, ca, fe]
R=[69, d0, a3, 07]

Раунд 7
Начальное состояние регистров:
L=[75, 6a, ca, fe]
R=[69, d0, a3, 07]
После сложения с итерационным ключем K7:
T=R7+K7=[9f, f2, f4, 5d]
F(T7)=[be, 63, e3, 77]
Cостояние регистров после сложение с F(L7):
L=[69, d0, a3, 07]
R=[cb, 09, 29, 89]

Раунд 8
Начальное состояние регистров:
L=[69, d0, a3, 07]
R=[cb, 09, 29, 89]
После сложения с итерационным ключем K8:
T=R8+K8=[d7, b1, 99, e3]
F(T8)=[c3, b3, a9, db]
Cостояние регистров после сложение с F(L8):
L=[cb, 09, 29, 89]
R=[aa, 63, 0a, dc]

Раунд 9
Начальное состояние регистров:
L=[cb, 09, 29, 89]
R=[aa, 63, 0a, dc]
После сложения с итерационным ключем K9:
T=R9+K9=[2d, ea, 35, 69]
F(T9)=[22, 7d, e2, b6]
Cостояние регистров после сложение с F(L9):
L=[aa, 63, 0a, dc]
R=[e9, 74, cb, 3f]

Раунд 10
Начальное состояние регистров:
L=[aa, 63, 0a, dc]
R=[e9, 74, cb, 3f]
После сложения с итерационным ключем K10:
T=R10+K10=[97, 00, e0, 04]
F(T10)=[94, 00, a1, 45]
Cостояние регистров после сложение с F(L10):
L=[e9, 74, cb, 3f]
R=[3e, 63, ab, 99]

Раунд 11
Начальное состояние регистров:
L=[e9, 74, cb, 3f]
R=[3e, 63, ab, 99]
После сложения с итерационным ключем K11:
T=R11+K11=[62, c8, 35, 93]
F(T11)=[69, 3d, 41, 1c]
Cостояние регистров после сложение с F(L11):
L=[3e, 63, ab, 99]
R=[80, 49, 8a, 23]

Раунд 12
Начальное состояние регистров:
L=[3e, 63, ab, 99]
R=[80, 49, 8a, 23]
После сложения с итерационным ключем K12:
T=R12+K12=[27, f9, 19, f9]
F(T12)=[2b, bf, a9, b2]
Cостояние регистров после сложение с F(L12):
L=[80, 49, 8a, 23]
R=[15, dc, 02, 2b]

Раунд 13
Начальное состояние регистров:
L=[80, 49, 8a, 23]
R=[15, dc, 02, 2b]
После сложения с итерационным ключем K13:
T=R13+K13=[3d, 32, ef, c2]
F(T13)=[13, 5a, ee, 4f]
Cостояние регистров после сложение с F(L13):
L=[15, dc, 02, 2b]
R=[93, 13, 64, 6c]

Раунд 14
Начальное состояние регистров:
L=[15, dc, 02, 2b]
R=[93, 13, 64, 6c]
После сложения с итерационным ключем K14:
T=R14+K14=[27, c8, d5, d1]
F(T14)=[3b, 3d, e1, 11]
Cостояние регистров после сложение с F(L14):
L=[93, 13, 64, 6c]
R=[2e, e1, e3, 3a]
Зашифрованный блок R3):
[93, 13, 64, 6c] [2e, e1, e3, 3a]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[7a, ec, 19, 7a]
F(T0)=[6a, 3d, 1b, ea]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]
После сложения с итерационным ключем K1:
T=R1+K1=[e8, 69, f1, fa]
F(T1)=[fb, 9d, 02, af]
Cостояние регистров после сложение с F(L1):
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]

Раунд 2
Начальное состояние регистров:
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]
После сложения с итерационным ключем K2:
T=R2+K2=[0c, 47, b4, fe]
F(T2)=[2f, c1, 72, ad]
Cостояние регистров после сложение с F(L2):
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]

Раунд 3
Начальное состояние регистров:
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]
После сложения с итерационным ключем K3:
T=R3+K3=[69, 9d, 7a, a8]
F(T3)=[51, af, 9e, a4]
Cостояние регистров после сложение с F(L3):
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]

Раунд 4
Начальное состояние регистров:
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]
После сложения с итерационным ключем K4:
T=R4+K4=[9e, ad, 04, 96]
F(T4)=[8d, a4, 73, 4a]
Cостояние регистров после сложение с F(L4):
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]

Раунд 5
Начальное состояние регистров:
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]
После сложения с итерационным ключем K5:
T=R5+K5=[9e, 0d, 0d, 6d]
F(T5)=[86, 94, 7b, f0]
Cостояние регистров после сложение с F(L5):
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]

Раунд 6
Начальное состояние регистров:
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]
После сложения с итерационным ключем K6:
T=R6+K6=[83, 67, d9, 9b]
F(T6)=[b9, d1, 99, 3b]
Cостояние регистров после сложение с F(L6):
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]

Раунд 7
Начальное состояние регистров:
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]
После сложения с итерационным ключем K7:
T=R7+K7=[b7, 9a, e6, 5f]
F(T7)=[9e, 6e, e5, 7d]
Cостояние регистров после сложение с F(L7):
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]

Раунд 8
Начальное состояние регистров:
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]
После сложения с итерационным ключем K8:
T=R8+K8=[9a, 45, 84, db]
F(T8)=[ab, 80, 53, 79]
Cостояние регистров после сложение с F(L8):
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]

Раунд 9
Начальное состояние регистров:
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]
После сложения с итерационным ключем K9:
T=R9+K9=[6d, b1, dd, c9]
F(T9)=[53, bb, ea, 33]
Cостояние регистров после сложение с F(L9):
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]

Раунд 10
Начальное состояние регистров:
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]
После сложения с итерационным ключем K10:
T=R10+K10=[ab, 32, f5, b9]
F(T10)=[99, 5b, c3, b7]
Cостояние регистров после сложение с F(L10):
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]

Раунд 11
Начальное состояние регистров:
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]
После сложения с итерационным ключем K11:
T=R11+K11=[2f, c8, bf, c1]
F(T11)=[23, 3d, ef, 15]
Cостояние регистров после сложение с F(L11):
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]

Раунд 12
Начальное состояние регистров:
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]
После сложения с итерационным ключем K12:
T=R12+K12=[51, cb, a2, 4d]
F(T12)=[66, e4, 84, 75]
Cостояние регистров после сложение с F(L12):
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]

Раунд 13
Начальное состояние регистров:
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]
После сложения с итерационным ключем K13:
T=R13+K13=[3d, 69, 48, 57]
F(T13)=[3e, 8c, aa, 5a]
Cостояние регистров после сложение с F(L13):
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]

Раунд 14
Начальное состояние регистров:
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]
После сложения с итерационным ключем K14:
T=R14+K14=[7c, 2c, 2a, 70]
F(T14)=[4a, 0c, 3e, c6]
Cостояние регистров после сложение с F(L14):
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]
Зашифрованный блок R4):
[c8, f7, 9b, cd] [5f, 8b, 9b, 78]
Результат зашифрования: [c8, f7, 9b, cd, 5f, 8b, 9b, 78, ca, e5, 86, 14, 5f, 8a, 82, 11, 91, 01, 79, b5, 2e, e0, fa, 53, 93, 13, 64, 6c, 2e, e1, e3, 3a, c8, f7, 9b, cd, 5f, 8b, 9b, 78]
Пример расшифрования:
Итерационные ключи:
K0:[4e, d9, 2f, 4d]
K1:[b2, 65, d8, 23]
K2:[c3, ef, 80, 66]
K3:[1c, 50, 21, dc]
K4:[00, aa, ae, aa]
K5:[66, 64, 25, 53]
K6:[9b, f4, 08, 57]
K7:[f6, 22, 57, 5a]
K8:[1c, b8, b0, 6a]
K9:[87, 89, 3f, b5]
K10:[7e, 74, 2b, 3b]
K11:[5c, ab, 9e, 0a]
K12:[a7, b0, 93, da]
K13:[28, ee, ed, e9]
K14:[b4, db, b1, bd]

Расшифрование

Шаг 0
Инициализация:
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]

Раунд 14
Начальное состояние регистров:
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]
После сложения с итерационным ключем K14:
T=L14+K14=[7c, 2c, 2a, 70]
F(T14)=[4a, 0c, 3e, c6]
Cостояние регистров после сложение с F(L14):
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]

Раунд 13
Начальное состояние регистров:
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]
После сложения с итерационным ключем K13:
T=L13+K13=[3d, 69, 48, 57]
F(T13)=[3e, 8c, aa, 5a]
Cостояние регистров после сложение с F(L13):
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]

Раунд 12
Начальное состояние регистров:
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]
После сложения с итерационным ключем K12:
T=L12+K12=[51, cb, a2, 4d]
F(T12)=[66, e4, 84, 75]
Cостояние регистров после сложение с F(L12):
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]

Раунд 11
Начальное состояние регистров:
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]
После сложения с итерационным ключем K11:
T=L11+K11=[2f, c8, bf, c1]
F(T11)=[23, 3d, ef, 15]
Cостояние регистров после сложение с F(L11):
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]

Раунд 10
Начальное состояние регистров:
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]
После сложения с итерационным ключем K10:
T=L10+K10=[ab, 32, f5, b9]
F(T10)=[99, 5b, c3, b7]
Cостояние регистров после сложение с F(L10):
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]

Раунд 9
Начальное состояние регистров:
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]
После сложения с итерационным ключем K9:
T=L9+K9=[6d, b1, dd, c9]
F(T9)=[53, bb, ea, 33]
Cостояние регистров после сложение с F(L9):
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]

Раунд 8
Начальное состояние регистров:
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]
После сложения с итерационным ключем K8:
T=L8+K8=[9a, 45, 84, db]
F(T8)=[ab, 80, 53, 79]
Cостояние регистров после сложение с F(L8):
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]

Раунд 7
Начальное состояние регистров:
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]
После сложения с итерационным ключем K7:
T=L7+K7=[b7, 9a, e6, 5f]
F(T7)=[9e, 6e, e5, 7d]
Cостояние регистров после сложение с F(L7):
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]

Раунд 6
Начальное состояние регистров:
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]
После сложения с итерационным ключем K6:
T=L6+K6=[83, 67, d9, 9b]
F(T6)=[b9, d1, 99, 3b]
Cостояние регистров после сложение с F(L6):
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]

Раунд 5
Начальное состояние регистров:
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]
После сложения с итерационным ключем K5:
T=L5+K5=[9e, 0d, 0d, 6d]
F(T5)=[86, 94, 7b, f0]
Cостояние регистров после сложение с F(L5):
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]

Раунд 4
Начальное состояние регистров:
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]
После сложения с итерационным ключем K4:
T=L4+K4=[9e, ad, 04, 96]
F(T4)=[8d, a4, 73, 4a]
Cостояние регистров после сложение с F(L4):
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]

Раунд 3
Начальное состояние регистров:
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]
После сложения с итерационным ключем K3:
T=L3+K3=[69, 9d, 7a, a8]
F(T3)=[51, af, 9e, a4]
Cостояние регистров после сложение с F(L3):
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]

Раунд 2
Начальное состояние регистров:
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]
После сложения с итерационным ключем K2:
T=L2+K2=[0c, 47, b4, fe]
F(T2)=[2f, c1, 72, ad]
Cостояние регистров после сложение с F(L2):
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]

Раунд 1
Начальное состояние регистров:
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]
После сложения с итерационным ключем K1:
T=L1+K1=[e8, 69, f1, fa]
F(T1)=[fb, 9d, 02, af]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]
После сложения с итерационным ключем K0:
T=L0+K0=[7a, ec, 19, 7a]
F(T0)=[6a, 3d, 1b, ea]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[ca, e5, 86, 14]
R=[5f, 8a, 82, 11]

Раунд 14
Начальное состояние регистров:
L=[ca, e5, 86, 14]
R=[5f, 8a, 82, 11]
После сложения с итерационным ключем K14:
T=L14+K14=[7e, 3e, 37, a9]
F(T14)=[41, 5f, 77, f6]
Cостояние регистров после сложение с F(L14):
L=[1e, d5, f5, e7]
R=[ca, e5, 86, 14]

Раунд 13
Начальное состояние регистров:
L=[1e, d5, f5, e7]
R=[ca, e5, 86, 14]
После сложения с итерационным ключем K13:
T=L13+K13=[36, 3b, 18, 0e]
F(T13)=[04, cf, 29, 6a]
Cостояние регистров после сложение с F(L13):
L=[ce, 2a, af, 7e]
R=[1e, d5, f5, e7]

Раунд 12
Начальное состояние регистров:
L=[ce, 2a, af, 7e]
R=[1e, d5, f5, e7]
После сложения с итерационным ключем K12:
T=L12+K12=[69, 9a, 3c, a4]
F(T12)=[45, 6f, ca, 84]
Cостояние регистров после сложение с F(L12):
L=[5b, ba, 3f, 63]
R=[ce, 2a, af, 7e]

Раунд 11
Начальное состояние регистров:
L=[5b, ba, 3f, 63]
R=[ce, 2a, af, 7e]
После сложения с итерационным ключем K11:
T=L11+K11=[07, 11, a1, 69]
F(T11)=[02, 92, a1, b5]
Cостояние регистров после сложение с F(L11):
L=[cc, b8, 0e, cb]
R=[5b, ba, 3f, 63]

Раунд 10
Начальное состояние регистров:
L=[cc, b8, 0e, cb]
R=[5b, ba, 3f, 63]
После сложения с итерационным ключем K10:
T=L10+K10=[b2, cc, 25, f0]
F(T10)=[ab, 3c, 51, c4]
Cостояние регистров после сложение с F(L10):
L=[f0, 86, 6e, a7]
R=[cc, b8, 0e, cb]

Раунд 9
Начальное состояние регистров:
L=[f0, 86, 6e, a7]
R=[cc, b8, 0e, cb]
После сложения с итерационным ключем K9:
T=L9+K9=[77, 0f, 51, 12]
F(T9)=[58, dd, b1, 48]
Cостояние регистров после сложение с F(L9):
L=[94, 65, bf, 83]
R=[f0, 86, 6e, a7]

Раунд 8
Начальное состояние регистров:
L=[94, 65, bf, 83]
R=[f0, 86, 6e, a7]
После сложения с итерационным ключем K8:
T=L8+K8=[88, dd, 0f, e9]
F(T8)=[a3, b6, 5e, b0]
Cостояние регистров после сложение с F(L8):
L=[53, 30, 30, 17]
R=[94, 65, bf, 83]

Раунд 7
Начальное состояние регистров:
L=[53, 30, 30, 17]
R=[94, 65, bf, 83]
После сложения с итерационным ключем K7:
T=L7+K7=[a5, 12, 67, 4d]
F(T7)=[96, 5a, e4, 34]
Cостояние регистров после сложение с F(L7):
L=[02, 3f, 5b, b7]
R=[53, 30, 30, 17]

Раунд 6
Начальное состояние регистров:
L=[02, 3f, 5b, b7]
R=[53, 30, 30, 17]
После сложения с итерационным ключем K6:
T=L6+K6=[99, cb, 53, e0]
F(T6)=[b3, f5, 86, c0]
Cостояние регистров после сложение с F(L6):
L=[e0, c5, b6, d7]
R=[02, 3f, 5b, b7]

Раунд 5
Начальное состояние регистров:
L=[e0, c5, b6, d7]
R=[02, 3f, 5b, b7]
После сложения с итерационным ключем K5:
T=L5+K5=[86, a1, 93, 84]
F(T5)=[85, b1, 25, 03]
Cостояние регистров после сложение с F(L5):
L=[87, 8e, 7e, b4]
R=[e0, c5, b6, d7]

Раунд 4
Начальное состояние регистров:
L=[87, 8e, 7e, b4]
R=[e0, c5, b6, d7]
После сложения с итерационным ключем K4:
T=L4+K4=[87, 24, d0, 1e]
F(T4)=[9c, 01, b1, 2b]
Cостояние регистров после сложение с F(L4):
L=[7c, c4, 07, fc]
R=[87, 8e, 7e, b4]

Раунд 3
Начальное состояние регистров:
L=[7c, c4, 07, fc]
R=[87, 8e, 7e, b4]
После сложения с итерационным ключем K3:
T=L3+K3=[60, 94, 26, 20]
F(T3)=[40, 2a, 54, 84]
Cостояние регистров после сложение с F(L3):
L=[c7, a4, 2a, 30]
R=[7c, c4, 07, fc]

Раунд 2
Начальное состояние регистров:
L=[c7, a4, 2a, 30]
R=[7c, c4, 07, fc]
После сложения с итерационным ключем K2:
T=L2+K2=[04, 4b, aa, 56]
F(T2)=[2e, c4, 2c, 0d]
Cостояние регистров после сложение с F(L2):
L=[52, 00, 2b, f1]
R=[c7, a4, 2a, 30]

Раунд 1
Начальное состояние регистров:
L=[52, 00, 2b, f1]
R=[c7, a4, 2a, 30]
После сложения с итерационным ключем K1:
T=L1+K1=[e0, 65, f3, d2]
F(T1)=[fb, 99, 14, 0f]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[52, 00, 2b, f1]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[52, 00, 2b, f1]
После сложения с итерационным ключем K0:
T=L0+K0=[72, e4, 11, 72]
F(T0)=[6a, 39, 11, ca]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[91, 01, 79, b5]
R=[2e, e0, fa, 53]

Раунд 14
Начальное состояние регистров:
L=[91, 01, 79, b5]
R=[2e, e0, fa, 53]
После сложения с итерационным ключем K14:
T=L14+K14=[25, da, c8, 08]
F(T14)=[30, 6e, a8, 21]
Cостояние регистров после сложение с F(L14):
L=[1e, 8e, 52, 72]
R=[91, 01, 79, b5]

Раунд 13
Начальное состояние регистров:
L=[1e, 8e, 52, 72]
R=[91, 01, 79, b5]
После сложения с итерационным ключем K13:
T=L13+K13=[36, 60, bf, 9b]
F(T13)=[29, 19, 6d, 7f]
Cостояние регистров после сложение с F(L13):
L=[b8, 18, 14, ca]
R=[1e, 8e, 52, 72]

Раунд 12
Начальное состояние регистров:
L=[b8, 18, 14, ca]
R=[1e, 8e, 52, 72]
После сложения с итерационным ключем K12:
T=L12+K12=[1f, a8, 87, 10]
F(T12)=[08, 34, e7, 43]
Cостояние регистров после сложение с F(L12):
L=[16, ba, b5, 31]
R=[b8, 18, 14, ca]

Раунд 11
Начальное состояние регистров:
L=[16, ba, b5, 31]
R=[b8, 18, 14, ca]
После сложения с итерационным ключем K11:
T=L11+K11=[4a, 11, 2b, 3b]
F(T11)=[48, 92, 0f, bc]
Cостояние регистров после сложение с F(L11):
L=[f0, 8a, 1b, 76]
R=[16, ba, b5, 31]

Раунд 10
Начальное состояние регистров:
L=[f0, 8a, 1b, 76]
R=[16, ba, b5, 31]
После сложения с итерационным ключем K10:
T=L10+K10=[8e, fe, 30, 4d]
F(T10)=[a6, 67, 33, 36]
Cостояние регистров после сложение с F(L10):
L=[b0, dd, 86, 07]
R=[f0, 8a, 1b, 76]

Раунд 9
Начальное состояние регистров:
L=[b0, dd, 86, 07]
R=[f0, 8a, 1b, 76]
После сложения с итерационным ключем K9:
T=L9+K9=[37, 54, b9, b2]
F(T9)=[29, 1b, b9, cd]
Cостояние регистров после сложение с F(L9):
L=[d9, 91, a2, bb]
R=[b0, dd, 86, 07]

Раунд 8
Начальное состояние регистров:
L=[d9, 91, a2, bb]
R=[b0, dd, 86, 07]
После сложения с итерационным ключем K8:
T=L8+K8=[c5, 29, 12, d1]
F(T8)=[cb, 85, a4, 12]
Cостояние регистров после сложение с F(L8):
L=[7b, 58, 22, 15]
R=[d9, 91, a2, bb]

Раунд 7
Начальное состояние регистров:
L=[7b, 58, 22, 15]
R=[d9, 91, a2, bb]
После сложения с итерационным ключем K7:
T=L7+K7=[8d, 7a, 75, 4f]
F(T7)=[b6, 57, e2, 3e]
Cостояние регистров после сложение с F(L7):
L=[6f, c6, 40, 85]
R=[7b, 58, 22, 15]

Раунд 6
Начальное состояние регистров:
L=[6f, c6, 40, 85]
R=[7b, 58, 22, 15]
После сложения с итерационным ключем K6:
T=L6+K6=[f4, 32, 48, d2]
F(T6)=[db, 4a, 28, 4a]
Cостояние регистров после сложение с F(L6):
L=[a0, 12, 0a, 5f]
R=[6f, c6, 40, 85]

Раунд 5
Начальное состояние регистров:
L=[a0, 12, 0a, 5f]
R=[6f, c6, 40, 85]
После сложения с итерационным ключем K5:
T=L5+K5=[c6, 76, 2f, 0c]
F(T5)=[e4, 52, 7d, 26]
Cостояние регистров после сложение с F(L5):
L=[8b, 94, 3d, a3]
R=[a0, 12, 0a, 5f]

Раунд 4
Начальное состояние регистров:
L=[8b, 94, 3d, a3]
R=[a0, 12, 0a, 5f]
После сложения с итерационным ключем K4:
T=L4+K4=[8b, 3e, 93, 09]
F(T4)=[80, 57, 97, 33]
Cостояние регистров после сложение с F(L4):
L=[20, 45, 9d, 6c]
R=[8b, 94, 3d, a3]

Раунд 3
Начальное состояние регистров:
L=[20, 45, 9d, 6c]
R=[8b, 94, 3d, a3]
После сложения с итерационным ключем K3:
T=L3+K3=[3c, 15, bc, b0]
F(T3)=[09, 8b, 7a, c5]
Cостояние регистров после сложение с F(L3):
L=[82, 1f, 47, 66]
R=[20, 45, 9d, 6c]

Раунд 2
Начальное состояние регистров:
L=[82, 1f, 47, 66]
R=[20, 45, 9d, 6c]
После сложения с итерационным ключем K2:
T=L2+K2=[41, f0, c7, 00]
F(T2)=[70, 32, c4, 03]
Cостояние регистров после сложение с F(L2):
L=[50, 77, 59, 6f]
R=[82, 1f, 47, 66]

Раунд 1
Начальное состояние регистров:
L=[50, 77, 59, 6f]
R=[82, 1f, 47, 66]
После сложения с итерационным ключем K1:
T=L1+K1=[e2, 12, 81, 4c]
F(T1)=[c6, 5a, 01, 21]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[50, 77, 59, 6f]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[50, 77, 59, 6f]
После сложения с итерационным ключем K0:
T=L0+K0=[0a, 9c, 69, 0a]
F(T0)=[10, 36, 1b, 2c]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[93, 13, 64, 6c]
R=[2e, e1, e3, 3a]

Раунд 14
Начальное состояние регистров:
L=[93, 13, 64, 6c]
R=[2e, e1, e3, 3a]
После сложения с итерационным ключем K14:
T=L14+K14=[27, c8, d5, d1]
F(T14)=[3b, 3d, e1, 11]
Cостояние регистров после сложение с F(L14):
L=[15, dc, 02, 2b]
R=[93, 13, 64, 6c]

Раунд 13
Начальное состояние регистров:
L=[15, dc, 02, 2b]
R=[93, 13, 64, 6c]
После сложения с итерационным ключем K13:
T=L13+K13=[3d, 32, ef, c2]
F(T13)=[13, 5a, ee, 4f]
Cостояние регистров после сложение с F(L13):
L=[80, 49, 8a, 23]
R=[15, dc, 02, 2b]

Раунд 12
Начальное состояние регистров:
L=[80, 49, 8a, 23]
R=[15, dc, 02, 2b]
После сложения с итерационным ключем K12:
T=L12+K12=[27, f9, 19, f9]
F(T12)=[2b, bf, a9, b2]
Cостояние регистров после сложение с F(L12):
L=[3e, 63, ab, 99]
R=[80, 49, 8a, 23]

Раунд 11
Начальное состояние регистров:
L=[3e, 63, ab, 99]
R=[80, 49, 8a, 23]
После сложения с итерационным ключем K11:
T=L11+K11=[62, c8, 35, 93]
F(T11)=[69, 3d, 41, 1c]
Cостояние регистров после сложение с F(L11):
L=[e9, 74, cb, 3f]
R=[3e, 63, ab, 99]

Раунд 10
Начальное состояние регистров:
L=[e9, 74, cb, 3f]
R=[3e, 63, ab, 99]
После сложения с итерационным ключем K10:
T=L10+K10=[97, 00, e0, 04]
F(T10)=[94, 00, a1, 45]
Cостояние регистров после сложение с F(L10):
L=[aa, 63, 0a, dc]
R=[e9, 74, cb, 3f]

Раунд 9
Начальное состояние регистров:
L=[aa, 63, 0a, dc]
R=[e9, 74, cb, 3f]
После сложения с итерационным ключем K9:
T=L9+K9=[2d, ea, 35, 69]
F(T9)=[22, 7d, e2, b6]
Cостояние регистров после сложение с F(L9):
L=[cb, 09, 29, 89]
R=[aa, 63, 0a, dc]

Раунд 8
Начальное состояние регистров:
L=[cb, 09, 29, 89]
R=[aa, 63, 0a, dc]
После сложения с итерационным ключем K8:
T=L8+K8=[d7, b1, 99, e3]
F(T8)=[c3, b3, a9, db]
Cостояние регистров после сложение с F(L8):
L=[69, d0, a3, 07]
R=[cb, 09, 29, 89]

Раунд 7
Начальное состояние регистров:
L=[69, d0, a3, 07]
R=[cb, 09, 29, 89]
После сложения с итерационным ключем K7:
T=L7+K7=[9f, f2, f4, 5d]
F(T7)=[be, 63, e3, 77]
Cостояние регистров после сложение с F(L7):
L=[75, 6a, ca, fe]
R=[69, d0, a3, 07]

Раунд 6
Начальное состояние регистров:
L=[75, 6a, ca, fe]
R=[69, d0, a3, 07]
После сложения с итерационным ключем K6:
T=L6+K6=[ee, 9e, c2, a9]
F(T6)=[d1, 6e, 37, b1]
Cостояние регистров после сложение с F(L6):
L=[b8, be, 94, b6]
R=[75, 6a, ca, fe]

Раунд 5
Начальное состояние регистров:
L=[b8, be, 94, b6]
R=[75, 6a, ca, fe]
После сложения с итерационным ключем K5:
T=L5+K5=[de, da, b1, e5]
F(T5)=[e7, 77, 23, d5]
Cостояние регистров после сложение с F(L5):
L=[92, 1d, e9, 2b]
R=[b8, be, 94, b6]

Раунд 4
Начальное состояние регистров:
L=[92, 1d, e9, 2b]
R=[b8, be, 94, b6]
После сложения с итерационным ключем K4:
T=L4+K4=[92, b7, 47, 81]
F(T4)=[91, f2, 55, 52]
Cостояние регистров после сложение с F(L4):
L=[29, 4c, c1, e4]
R=[92, 1d, e9, 2b]

Раунд 3
Начальное состояние регистров:
L=[29, 4c, c1, e4]
R=[92, 1d, e9, 2b]
После сложения с итерационным ключем K3:
T=L3+K3=[35, 1c, e0, 38]
F(T3)=[18, 0e, b0, e5]
Cостояние регистров после сложение с F(L3):
L=[8a, 13, 59, ce]
R=[29, 4c, c1, e4]

Раунд 2
Начальное состояние регистров:
L=[8a, 13, 59, ce]
R=[29, 4c, c1, e4]
После сложения с итерационным ключем K2:
T=L2+K2=[49, fc, d9, a8]
F(T2)=[71, 37, 9a, a3]
Cостояние регистров после сложение с F(L2):
L=[58, 7b, 5b, 47]
R=[8a, 13, 59, ce]

Раунд 1
Начальное состояние регистров:
L=[58, 7b, 5b, 47]
R=[8a, 13, 59, ce]
После сложения с итерационным ключем K1:
T=L1+K1=[ea, 1e, 83, 64]
F(T1)=[c6, 5e, 17, 81]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[58, 7b, 5b, 47]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[58, 7b, 5b, 47]
После сложения с итерационным ключем K0:
T=L0+K0=[02, 94, 61, 02]
F(T0)=[10, 32, 11, 0c]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]

Раунд 14
Начальное состояние регистров:
L=[c8, f7, 9b, cd]
R=[5f, 8b, 9b, 78]
После сложения с итерационным ключем K14:
T=L14+K14=[7c, 2c, 2a, 70]
F(T14)=[4a, 0c, 3e, c6]
Cостояние регистров после сложение с F(L14):
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]

Раунд 13
Начальное состояние регистров:
L=[15, 87, a5, be]
R=[c8, f7, 9b, cd]
После сложения с итерационным ключем K13:
T=L13+K13=[3d, 69, 48, 57]
F(T13)=[3e, 8c, aa, 5a]
Cостояние регистров после сложение с F(L13):
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]

Раунд 12
Начальное состояние регистров:
L=[f6, 7b, 31, 97]
R=[15, 87, a5, be]
После сложения с итерационным ключем K12:
T=L12+K12=[51, cb, a2, 4d]
F(T12)=[66, e4, 84, 75]
Cостояние регистров после сложение с F(L12):
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]

Раунд 11
Начальное состояние регистров:
L=[73, 63, 21, cb]
R=[f6, 7b, 31, 97]
После сложения с итерационным ключем K11:
T=L11+K11=[2f, c8, bf, c1]
F(T11)=[23, 3d, ef, 15]
Cостояние регистров после сложение с F(L11):
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]

Раунд 10
Начальное состояние регистров:
L=[d5, 46, de, 82]
R=[73, 63, 21, cb]
После сложения с итерационным ключем K10:
T=L10+K10=[ab, 32, f5, b9]
F(T10)=[99, 5b, c3, b7]
Cостояние регистров после сложение с F(L10):
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]

Раунд 9
Начальное состояние регистров:
L=[ea, 38, e2, 7c]
R=[d5, 46, de, 82]
После сложения с итерационным ключем K9:
T=L9+K9=[6d, b1, dd, c9]
F(T9)=[53, bb, ea, 33]
Cостояние регистров после сложение с F(L9):
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]

Раунд 8
Начальное состояние регистров:
L=[86, fd, 34, b1]
R=[ea, 38, e2, 7c]
После сложения с итерационным ключем K8:
T=L8+K8=[9a, 45, 84, db]
F(T8)=[ab, 80, 53, 79]
Cостояние регистров после сложение с F(L8):
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]

Раунд 7
Начальное состояние регистров:
L=[41, b8, b1, 05]
R=[86, fd, 34, b1]
После сложения с итерационным ключем K7:
T=L7+K7=[b7, 9a, e6, 5f]
F(T7)=[9e, 6e, e5, 7d]
Cостояние регистров после сложение с F(L7):
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]

Раунд 6
Начальное состояние регистров:
L=[18, 93, d1, cc]
R=[41, b8, b1, 05]
После сложения с итерационным ключем K6:
T=L6+K6=[83, 67, d9, 9b]
F(T6)=[b9, d1, 99, 3b]
Cостояние регистров после сложение с F(L6):
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]

Раунд 5
Начальное состояние регистров:
L=[f8, 69, 28, 3e]
R=[18, 93, d1, cc]
После сложения с итерационным ключем K5:
T=L5+K5=[9e, 0d, 0d, 6d]
F(T5)=[86, 94, 7b, f0]
Cостояние регистров после сложение с F(L5):
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]

Раунд 4
Начальное состояние регистров:
L=[9e, 07, aa, 3c]
R=[f8, 69, 28, 3e]
После сложения с итерационным ключем K4:
T=L4+K4=[9e, ad, 04, 96]
F(T4)=[8d, a4, 73, 4a]
Cостояние регистров после сложение с F(L4):
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]

Раунд 3
Начальное состояние регистров:
L=[75, cd, 5b, 74]
R=[9e, 07, aa, 3c]
После сложения с итерационным ключем K3:
T=L3+K3=[69, 9d, 7a, a8]
F(T3)=[51, af, 9e, a4]
Cостояние регистров после сложение с F(L3):
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]

Раунд 2
Начальное состояние регистров:
L=[cf, a8, 34, 98]
R=[75, cd, 5b, 74]
После сложения с итерационным ключем K2:
T=L2+K2=[0c, 47, b4, fe]
F(T2)=[2f, c1, 72, ad]
Cостояние регистров после сложение с F(L2):
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]

Раунд 1
Начальное состояние регистров:
L=[5a, 0c, 29, d9]
R=[cf, a8, 34, 98]
После сложения с итерационным ключем K1:
T=L1+K1=[e8, 69, f1, fa]
F(T1)=[fb, 9d, 02, af]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[5a, 0c, 29, d9]
После сложения с итерационным ключем K0:
T=L0+K0=[7a, ec, 19, 7a]
F(T0)=[6a, 3d, 1b, ea]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
