Вариант 57


Размер блока 64 бит
Число раундов: 10
Ключ: [7c, c4, 16, 99, 31, 10, b7, 39, 01, 68, 2e, 6b, 29, 6a, 2c, 39, 6c, 16, 58, d3, df, bc, c1, a6, 2a, 00, 64, 1c, 75, 41, 19, a1, 05, 96, 66, b3, 95, 26, c4, 15]
Алгоритм F: Перестановка 32 бит: [31,29,22,27,9,7,11,3,14,24,16,5,18,15,8,13,20,0,19,2,23,4,12,6,10,21,25,1,26,17,28,30]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[7c, c4, 16, 99]
K1:[31, 10, b7, 39]
K2:[01, 68, 2e, 6b]
K3:[29, 6a, 2c, 39]
K4:[6c, 16, 58, d3]
K5:[df, bc, c1, a6]
K6:[2a, 00, 64, 1c]
K7:[75, 41, 19, a1]
K8:[05, 96, 66, b3]
K9:[95, 26, c4, 15]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[48, f1, 20, ae]
F(T0)=[8b, e1, c0, 16]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]
После сложения с итерационным ключем K1:
T=R1+K1=[8a, c0, 45, 1c]
F(T1)=[ac, 35, 00, 58]
Cостояние регистров после сложение с F(L1):
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]

Раунд 2
Начальное состояние регистров:
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]
После сложения с итерационным ключем K2:
T=R2+K2=[99, 68, 18, 04]
F(T2)=[e0, 81, 27, 10]
Cостояние регистров после сложение с F(L2):
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]

Раунд 3
Начальное состояние регистров:
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]
После сложения с итерационным ключем K3:
T=R3+K3=[72, 3b, f9, 0c]
F(T3)=[5c, cc, f5, 1a]
Cостояние регистров после сложение с F(L3):
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]

Раунд 4
Начальное состояние регистров:
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]
После сложения с итерационным ключем K4:
T=R4+K4=[a8, da, 9b, a6]
F(T4)=[f3, 2d, 55, 34]
Cостояние регистров после сложение с F(L4):
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]

Раунд 5
Начальное состояние регистров:
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]
После сложения с итерационным ключем K5:
T=R5+K5=[77, c0, 41, a7]
F(T5)=[07, 2f, aa, 1c]
Cостояние регистров после сложение с F(L5):
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]

Раунд 6
Начальное состояние регистров:
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]
После сложения с итерационным ключем K6:
T=R6+K6=[e9, e3, 0d, 75]
F(T6)=[b2, ff, 86, d0]
Cостояние регистров после сложение с F(L6):
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]

Раунд 7
Начальное состояние регистров:
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, c2, 1f, 70]
F(T7)=[92, 3d, 8f, e8]
Cостояние регистров после сложение с F(L7):
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]

Раунд 8
Начальное состояние регистров:
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]
После сложения с итерационным ключем K8:
T=R8+K8=[54, 48, 80, 32]
F(T8)=[42, 01, b8, 44]
Cостояние регистров после сложение с F(L8):
L=[51, de, e6, 81]
R=[58, 82, be, 95]

Раунд 9
Начальное состояние регистров:
L=[51, de, e6, 81]
R=[58, 82, be, 95]
После сложения с итерационным ключем K9:
T=R9+K9=[cd, a4, 7a, 80]
F(T9)=[a5, a0, 8f, 23]
Cостояние регистров после сложение с F(L9):
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]
Зашифрованный блок R0):
[58, 82, be, 95] [f4, 7e, 69, a2]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[40, f9, 28, a6]
F(T0)=[43, e1, c4, 16]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[7b, d8, fe, 2d]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[7b, d8, fe, 2d]
После сложения с итерационным ключем K1:
T=R1+K1=[4a, c8, 49, 14]
F(T1)=[c4, 25, 84, 58]
Cостояние регистров после сложение с F(L1):
L=[7b, d8, fe, 2d]
R=[f8, 18, ba, 67]

Раунд 2
Начальное состояние регистров:
L=[7b, d8, fe, 2d]
R=[f8, 18, ba, 67]
После сложения с итерационным ключем K2:
T=R2+K2=[f9, 70, 94, 0c]
F(T2)=[a8, 99, f3, 10]
Cостояние регистров после сложение с F(L2):
L=[f8, 18, ba, 67]
R=[d3, 41, 0d, 3d]

Раунд 3
Начальное состояние регистров:
L=[f8, 18, ba, 67]
R=[d3, 41, 0d, 3d]
После сложения с итерационным ключем K3:
T=R3+K3=[fa, 2b, 21, 04]
F(T3)=[f0, cc, a0, 1a]
Cостояние регистров после сложение с F(L3):
L=[d3, 41, 0d, 3d]
R=[08, d4, 1a, 7d]

Раунд 4
Начальное состояние регистров:
L=[d3, 41, 0d, 3d]
R=[08, d4, 1a, 7d]
После сложения с итерационным ключем K4:
T=R4+K4=[64, c2, 42, ae]
F(T4)=[1f, 29, 88, 34]
Cостояние регистров после сложение с F(L4):
L=[08, d4, 1a, 7d]
R=[cc, 68, 85, 09]

Раунд 5
Начальное состояние регистров:
L=[08, d4, 1a, 7d]
R=[cc, 68, 85, 09]
После сложения с итерационным ключем K5:
T=R5+K5=[13, d4, 44, af]
F(T5)=[0f, 33, 62, 1d]
Cостояние регистров после сложение с F(L5):
L=[cc, 68, 85, 09]
R=[07, e7, 78, 60]

Раунд 6
Начальное состояние регистров:
L=[cc, 68, 85, 09]
R=[07, e7, 78, 60]
После сложения с итерационным ключем K6:
T=R6+K6=[2d, e7, 1c, 7c]
F(T6)=[9a, f9, 0f, d1]
Cостояние регистров после сложение с F(L6):
L=[07, e7, 78, 60]
R=[56, 91, 8a, d8]

Раунд 7
Начальное состояние регистров:
L=[07, e7, 78, 60]
R=[56, 91, 8a, d8]
После сложения с итерационным ключем K7:
T=R7+K7=[23, d0, 93, 79]
F(T7)=[0a, 2f, 53, e8]
Cостояние регистров после сложение с F(L7):
L=[56, 91, 8a, d8]
R=[0d, c8, 2b, 88]

Раунд 8
Начальное состояние регистров:
L=[56, 91, 8a, d8]
R=[0d, c8, 2b, 88]
После сложения с итерационным ключем K8:
T=R8+K8=[08, 5e, 4d, 3b]
F(T8)=[de, 17, 44, 45]
Cостояние регистров после сложение с F(L8):
L=[0d, c8, 2b, 88]
R=[88, 86, ce, 9d]

Раунд 9
Начальное состояние регистров:
L=[0d, c8, 2b, 88]
R=[88, 86, ce, 9d]
После сложения с итерационным ключем K9:
T=R9+K9=[1d, a0, 0a, 88]
F(T9)=[89, a0, 2e, 20]
Cостояние регистров после сложение с F(L9):
L=[88, 86, ce, 9d]
R=[84, 68, 05, a8]
Зашифрованный блок R1):
[88, 86, ce, 9d] [84, 68, 05, a8]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[38, 81, 50, de]
F(T0)=[8d, 68, 21, d4]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[cd, 29, 63, 97]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[cd, 29, 63, 97]
После сложения с итерационным ключем K1:
T=R1+K1=[fc, 39, d4, ae]
F(T1)=[ef, d8, f9, 14]
Cостояние регистров после сложение с F(L1):
L=[cd, 29, 63, 97]
R=[ab, 9d, bf, 53]

Раунд 2
Начальное состояние регистров:
L=[cd, 29, 63, 97]
R=[ab, 9d, bf, 53]
После сложения с итерационным ключем K2:
T=R2+K2=[aa, f5, 91, 38]
F(T2)=[aa, ed, 51, 49]
Cостояние регистров после сложение с F(L2):
L=[ab, 9d, bf, 53]
R=[67, c4, 32, de]

Раунд 3
Начальное состояние регистров:
L=[ab, 9d, bf, 53]
R=[67, c4, 32, de]
После сложения с итерационным ключем K3:
T=R3+K3=[4e, ae, 1e, e7]
F(T3)=[d3, b2, 8d, bd]
Cостояние регистров после сложение с F(L3):
L=[67, c4, 32, de]
R=[78, 2f, 32, ee]

Раунд 4
Начальное состояние регистров:
L=[67, c4, 32, de]
R=[78, 2f, 32, ee]
После сложения с итерационным ключем K4:
T=R4+K4=[14, 39, 6a, 3d]
F(T4)=[4e, c2, 6c, 72]
Cостояние регистров после сложение с F(L4):
L=[78, 2f, 32, ee]
R=[29, 06, 5e, ac]

Раунд 5
Начальное состояние регистров:
L=[78, 2f, 32, ee]
R=[29, 06, 5e, ac]
После сложения с итерационным ключем K5:
T=R5+K5=[f6, ba, 9f, 0a]
F(T5)=[78, bc, fd, 2c]
Cостояние регистров после сложение с F(L5):
L=[29, 06, 5e, ac]
R=[00, 93, cf, c2]

Раунд 6
Начальное состояние регистров:
L=[29, 06, 5e, ac]
R=[00, 93, cf, c2]
После сложения с итерационным ключем K6:
T=R6+K6=[2a, 93, ab, de]
F(T6)=[99, 6c, 54, fe]
Cостояние регистров после сложение с F(L6):
L=[00, 93, cf, c2]
R=[b0, 6a, 0a, 52]

Раунд 7
Начальное состояние регистров:
L=[00, 93, cf, c2]
R=[b0, 6a, 0a, 52]
После сложения с итерационным ключем K7:
T=R7+K7=[c5, 2b, 13, f3]
F(T7)=[73, c6, 8b, e4]
Cостояние регистров после сложение с F(L7):
L=[b0, 6a, 0a, 52]
R=[73, 55, 44, 26]

Раунд 8
Начальное состояние регистров:
L=[b0, 6a, 0a, 52]
R=[73, 55, 44, 26]
После сложения с итерационным ключем K8:
T=R8+K8=[76, c3, 22, 95]
F(T8)=[11, 6b, a8, 7a]
Cостояние регистров после сложение с F(L8):
L=[73, 55, 44, 26]
R=[a1, 01, a2, 28]

Раунд 9
Начальное состояние регистров:
L=[73, 55, 44, 26]
R=[a1, 01, a2, 28]
После сложения с итерационным ключем K9:
T=R9+K9=[34, 27, 66, 3d]
F(T9)=[1e, da, 28, 73]
Cостояние регистров после сложение с F(L9):
L=[a1, 01, a2, 28]
R=[6d, 8f, 6c, 55]
Зашифрованный блок R2):
[a1, 01, a2, 28] [6d, 8f, 6c, 55]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[30, 89, 58, d6]
F(T0)=[45, 68, 25, d4]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[0d, 21, 6f, 9f]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[0d, 21, 6f, 9f]
После сложения с итерационным ключем K1:
T=R1+K1=[3c, 31, d8, a6]
F(T1)=[87, c8, 7d, 14]
Cостояние регистров после сложение с F(L1):
L=[0d, 21, 6f, 9f]
R=[cb, 85, 33, 5b]

Раунд 2
Начальное состояние регистров:
L=[0d, 21, 6f, 9f]
R=[cb, 85, 33, 5b]
После сложения с итерационным ключем K2:
T=R2+K2=[ca, ed, 1d, 30]
F(T2)=[e2, f5, 85, 49]
Cостояние регистров после сложение с F(L2):
L=[cb, 85, 33, 5b]
R=[ef, d4, ea, d6]

Раунд 3
Начальное состояние регистров:
L=[cb, 85, 33, 5b]
R=[ef, d4, ea, d6]
После сложения с итерационным ключем K3:
T=R3+K3=[c6, be, c6, ef]
F(T3)=[7f, b2, d8, bd]
Cостояние регистров после сложение с F(L3):
L=[ef, d4, ea, d6]
R=[b4, 37, eb, e6]

Раунд 4
Начальное состояние регистров:
L=[ef, d4, ea, d6]
R=[b4, 37, eb, e6]
После сложения с итерационным ключем K4:
T=R4+K4=[d8, 21, b3, 35]
F(T4)=[a2, c6, b1, 72]
Cостояние регистров после сложение с F(L4):
L=[b4, 37, eb, e6]
R=[4d, 12, 5b, a4]

Раунд 5
Начальное состояние регистров:
L=[b4, 37, eb, e6]
R=[4d, 12, 5b, a4]
После сложения с итерационным ключем K5:
T=R5+K5=[92, ae, 9a, 02]
F(T5)=[70, a0, 35, 2d]
Cостояние регистров после сложение с F(L5):
L=[4d, 12, 5b, a4]
R=[c4, 97, de, cb]

Раунд 6
Начальное состояние регистров:
L=[4d, 12, 5b, a4]
R=[c4, 97, de, cb]
После сложения с итерационным ключем K6:
T=R6+K6=[ee, 97, ba, d7]
F(T6)=[b1, 6a, dd, ff]
Cостояние регистров после сложение с F(L6):
L=[c4, 97, de, cb]
R=[fc, 78, 86, 5b]

Раунд 7
Начальное состояние регистров:
L=[c4, 97, de, cb]
R=[fc, 78, 86, 5b]
После сложения с итерационным ключем K7:
T=R7+K7=[89, 39, 9f, fa]
F(T7)=[eb, d4, 57, e4]
Cостояние регистров после сложение с F(L7):
L=[fc, 78, 86, 5b]
R=[2f, 43, 89, 2f]

Раунд 8
Начальное состояние регистров:
L=[fc, 78, 86, 5b]
R=[2f, 43, 89, 2f]
После сложения с итерационным ключем K8:
T=R8+K8=[2a, d5, ef, 9c]
F(T8)=[8d, 7d, 54, 7b]
Cостояние регистров после сложение с F(L8):
L=[2f, 43, 89, 2f]
R=[71, 05, d2, 20]

Раунд 9
Начальное состояние регистров:
L=[2f, 43, 89, 2f]
R=[71, 05, d2, 20]
После сложения с итерационным ключем K9:
T=R9+K9=[e4, 23, 16, 35]
F(T9)=[32, da, 89, 70]
Cостояние регистров после сложение с F(L9):
L=[71, 05, d2, 20]
R=[1d, 99, 00, 5f]
Зашифрованный блок R3):
[71, 05, d2, 20] [1d, 99, 00, 5f]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[48, f1, 20, ae]
F(T0)=[8b, e1, c0, 16]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]
После сложения с итерационным ключем K1:
T=R1+K1=[8a, c0, 45, 1c]
F(T1)=[ac, 35, 00, 58]
Cостояние регистров после сложение с F(L1):
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]

Раунд 2
Начальное состояние регистров:
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]
После сложения с итерационным ключем K2:
T=R2+K2=[99, 68, 18, 04]
F(T2)=[e0, 81, 27, 10]
Cостояние регистров после сложение с F(L2):
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]

Раунд 3
Начальное состояние регистров:
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]
После сложения с итерационным ключем K3:
T=R3+K3=[72, 3b, f9, 0c]
F(T3)=[5c, cc, f5, 1a]
Cостояние регистров после сложение с F(L3):
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]

Раунд 4
Начальное состояние регистров:
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]
После сложения с итерационным ключем K4:
T=R4+K4=[a8, da, 9b, a6]
F(T4)=[f3, 2d, 55, 34]
Cостояние регистров после сложение с F(L4):
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]

Раунд 5
Начальное состояние регистров:
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]
После сложения с итерационным ключем K5:
T=R5+K5=[77, c0, 41, a7]
F(T5)=[07, 2f, aa, 1c]
Cостояние регистров после сложение с F(L5):
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]

Раунд 6
Начальное состояние регистров:
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]
После сложения с итерационным ключем K6:
T=R6+K6=[e9, e3, 0d, 75]
F(T6)=[b2, ff, 86, d0]
Cостояние регистров после сложение с F(L6):
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]

Раунд 7
Начальное состояние регистров:
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]
После сложения с итерационным ключем K7:
T=R7+K7=[6f, c2, 1f, 70]
F(T7)=[92, 3d, 8f, e8]
Cостояние регистров после сложение с F(L7):
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]

Раунд 8
Начальное состояние регистров:
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]
После сложения с итерационным ключем K8:
T=R8+K8=[54, 48, 80, 32]
F(T8)=[42, 01, b8, 44]
Cостояние регистров после сложение с F(L8):
L=[51, de, e6, 81]
R=[58, 82, be, 95]

Раунд 9
Начальное состояние регистров:
L=[51, de, e6, 81]
R=[58, 82, be, 95]
После сложения с итерационным ключем K9:
T=R9+K9=[cd, a4, 7a, 80]
F(T9)=[a5, a0, 8f, 23]
Cостояние регистров после сложение с F(L9):
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]
Зашифрованный блок R4):
[58, 82, be, 95] [f4, 7e, 69, a2]
Результат зашифрования: [58, 82, be, 95, f4, 7e, 69, a2, 88, 86, ce, 9d, 84, 68, 05, a8, a1, 01, a2, 28, 6d, 8f, 6c, 55, 71, 05, d2, 20, 1d, 99, 00, 5f, 58, 82, be, 95, f4, 7e, 69, a2]
Пример расшифрования:
Итерационные ключи:
K0:[7c, c4, 16, 99]
K1:[31, 10, b7, 39]
K2:[01, 68, 2e, 6b]
K3:[29, 6a, 2c, 39]
K4:[6c, 16, 58, d3]
K5:[df, bc, c1, a6]
K6:[2a, 00, 64, 1c]
K7:[75, 41, 19, a1]
K8:[05, 96, 66, b3]
K9:[95, 26, c4, 15]

Расшифрование

Шаг 0
Инициализация:
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]

Раунд 9
Начальное состояние регистров:
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]
После сложения с итерационным ключем K9:
T=L9+K9=[cd, a4, 7a, 80]
F(T9)=[a5, a0, 8f, 23]
Cостояние регистров после сложение с F(L9):
L=[51, de, e6, 81]
R=[58, 82, be, 95]

Раунд 8
Начальное состояние регистров:
L=[51, de, e6, 81]
R=[58, 82, be, 95]
После сложения с итерационным ключем K8:
T=L8+K8=[54, 48, 80, 32]
F(T8)=[42, 01, b8, 44]
Cостояние регистров после сложение с F(L8):
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]

Раунд 7
Начальное состояние регистров:
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, c2, 1f, 70]
F(T7)=[92, 3d, 8f, e8]
Cостояние регистров после сложение с F(L7):
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]

Раунд 6
Начальное состояние регистров:
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]
После сложения с итерационным ключем K6:
T=L6+K6=[e9, e3, 0d, 75]
F(T6)=[b2, ff, 86, d0]
Cостояние регистров после сложение с F(L6):
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]

Раунд 5
Начальное состояние регистров:
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]
После сложения с итерационным ключем K5:
T=L5+K5=[77, c0, 41, a7]
F(T5)=[07, 2f, aa, 1c]
Cостояние регистров после сложение с F(L5):
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]

Раунд 4
Начальное состояние регистров:
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]
После сложения с итерационным ключем K4:
T=L4+K4=[a8, da, 9b, a6]
F(T4)=[f3, 2d, 55, 34]
Cостояние регистров после сложение с F(L4):
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]

Раунд 3
Начальное состояние регистров:
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]
После сложения с итерационным ключем K3:
T=L3+K3=[72, 3b, f9, 0c]
F(T3)=[5c, cc, f5, 1a]
Cостояние регистров после сложение с F(L3):
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]

Раунд 2
Начальное состояние регистров:
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]
После сложения с итерационным ключем K2:
T=L2+K2=[99, 68, 18, 04]
F(T2)=[e0, 81, 27, 10]
Cостояние регистров после сложение с F(L2):
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]

Раунд 1
Начальное состояние регистров:
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]
После сложения с итерационным ключем K1:
T=L1+K1=[8a, c0, 45, 1c]
F(T1)=[ac, 35, 00, 58]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]
После сложения с итерационным ключем K0:
T=L0+K0=[48, f1, 20, ae]
F(T0)=[8b, e1, c0, 16]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[88, 86, ce, 9d]
R=[84, 68, 05, a8]

Раунд 9
Начальное состояние регистров:
L=[88, 86, ce, 9d]
R=[84, 68, 05, a8]
После сложения с итерационным ключем K9:
T=L9+K9=[1d, a0, 0a, 88]
F(T9)=[89, a0, 2e, 20]
Cостояние регистров после сложение с F(L9):
L=[0d, c8, 2b, 88]
R=[88, 86, ce, 9d]

Раунд 8
Начальное состояние регистров:
L=[0d, c8, 2b, 88]
R=[88, 86, ce, 9d]
После сложения с итерационным ключем K8:
T=L8+K8=[08, 5e, 4d, 3b]
F(T8)=[de, 17, 44, 45]
Cостояние регистров после сложение с F(L8):
L=[56, 91, 8a, d8]
R=[0d, c8, 2b, 88]

Раунд 7
Начальное состояние регистров:
L=[56, 91, 8a, d8]
R=[0d, c8, 2b, 88]
После сложения с итерационным ключем K7:
T=L7+K7=[23, d0, 93, 79]
F(T7)=[0a, 2f, 53, e8]
Cостояние регистров после сложение с F(L7):
L=[07, e7, 78, 60]
R=[56, 91, 8a, d8]

Раунд 6
Начальное состояние регистров:
L=[07, e7, 78, 60]
R=[56, 91, 8a, d8]
После сложения с итерационным ключем K6:
T=L6+K6=[2d, e7, 1c, 7c]
F(T6)=[9a, f9, 0f, d1]
Cостояние регистров после сложение с F(L6):
L=[cc, 68, 85, 09]
R=[07, e7, 78, 60]

Раунд 5
Начальное состояние регистров:
L=[cc, 68, 85, 09]
R=[07, e7, 78, 60]
После сложения с итерационным ключем K5:
T=L5+K5=[13, d4, 44, af]
F(T5)=[0f, 33, 62, 1d]
Cостояние регистров после сложение с F(L5):
L=[08, d4, 1a, 7d]
R=[cc, 68, 85, 09]

Раунд 4
Начальное состояние регистров:
L=[08, d4, 1a, 7d]
R=[cc, 68, 85, 09]
После сложения с итерационным ключем K4:
T=L4+K4=[64, c2, 42, ae]
F(T4)=[1f, 29, 88, 34]
Cостояние регистров после сложение с F(L4):
L=[d3, 41, 0d, 3d]
R=[08, d4, 1a, 7d]

Раунд 3
Начальное состояние регистров:
L=[d3, 41, 0d, 3d]
R=[08, d4, 1a, 7d]
После сложения с итерационным ключем K3:
T=L3+K3=[fa, 2b, 21, 04]
F(T3)=[f0, cc, a0, 1a]
Cостояние регистров после сложение с F(L3):
L=[f8, 18, ba, 67]
R=[d3, 41, 0d, 3d]

Раунд 2
Начальное состояние регистров:
L=[f8, 18, ba, 67]
R=[d3, 41, 0d, 3d]
После сложения с итерационным ключем K2:
T=L2+K2=[f9, 70, 94, 0c]
F(T2)=[a8, 99, f3, 10]
Cостояние регистров после сложение с F(L2):
L=[7b, d8, fe, 2d]
R=[f8, 18, ba, 67]

Раунд 1
Начальное состояние регистров:
L=[7b, d8, fe, 2d]
R=[f8, 18, ba, 67]
После сложения с итерационным ключем K1:
T=L1+K1=[4a, c8, 49, 14]
F(T1)=[c4, 25, 84, 58]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[7b, d8, fe, 2d]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[7b, d8, fe, 2d]
После сложения с итерационным ключем K0:
T=L0+K0=[40, f9, 28, a6]
F(T0)=[43, e1, c4, 16]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[a1, 01, a2, 28]
R=[6d, 8f, 6c, 55]

Раунд 9
Начальное состояние регистров:
L=[a1, 01, a2, 28]
R=[6d, 8f, 6c, 55]
После сложения с итерационным ключем K9:
T=L9+K9=[34, 27, 66, 3d]
F(T9)=[1e, da, 28, 73]
Cостояние регистров после сложение с F(L9):
L=[73, 55, 44, 26]
R=[a1, 01, a2, 28]

Раунд 8
Начальное состояние регистров:
L=[73, 55, 44, 26]
R=[a1, 01, a2, 28]
После сложения с итерационным ключем K8:
T=L8+K8=[76, c3, 22, 95]
F(T8)=[11, 6b, a8, 7a]
Cостояние регистров после сложение с F(L8):
L=[b0, 6a, 0a, 52]
R=[73, 55, 44, 26]

Раунд 7
Начальное состояние регистров:
L=[b0, 6a, 0a, 52]
R=[73, 55, 44, 26]
После сложения с итерационным ключем K7:
T=L7+K7=[c5, 2b, 13, f3]
F(T7)=[73, c6, 8b, e4]
Cостояние регистров после сложение с F(L7):
L=[00, 93, cf, c2]
R=[b0, 6a, 0a, 52]

Раунд 6
Начальное состояние регистров:
L=[00, 93, cf, c2]
R=[b0, 6a, 0a, 52]
После сложения с итерационным ключем K6:
T=L6+K6=[2a, 93, ab, de]
F(T6)=[99, 6c, 54, fe]
Cостояние регистров после сложение с F(L6):
L=[29, 06, 5e, ac]
R=[00, 93, cf, c2]

Раунд 5
Начальное состояние регистров:
L=[29, 06, 5e, ac]
R=[00, 93, cf, c2]
После сложения с итерационным ключем K5:
T=L5+K5=[f6, ba, 9f, 0a]
F(T5)=[78, bc, fd, 2c]
Cостояние регистров после сложение с F(L5):
L=[78, 2f, 32, ee]
R=[29, 06, 5e, ac]

Раунд 4
Начальное состояние регистров:
L=[78, 2f, 32, ee]
R=[29, 06, 5e, ac]
После сложения с итерационным ключем K4:
T=L4+K4=[14, 39, 6a, 3d]
F(T4)=[4e, c2, 6c, 72]
Cостояние регистров после сложение с F(L4):
L=[67, c4, 32, de]
R=[78, 2f, 32, ee]

Раунд 3
Начальное состояние регистров:
L=[67, c4, 32, de]
R=[78, 2f, 32, ee]
После сложения с итерационным ключем K3:
T=L3+K3=[4e, ae, 1e, e7]
F(T3)=[d3, b2, 8d, bd]
Cостояние регистров после сложение с F(L3):
L=[ab, 9d, bf, 53]
R=[67, c4, 32, de]

Раунд 2
Начальное состояние регистров:
L=[ab, 9d, bf, 53]
R=[67, c4, 32, de]
После сложения с итерационным ключем K2:
T=L2+K2=[aa, f5, 91, 38]
F(T2)=[aa, ed, 51, 49]
Cостояние регистров после сложение с F(L2):
L=[cd, 29, 63, 97]
R=[ab, 9d, bf, 53]

Раунд 1
Начальное состояние регистров:
L=[cd, 29, 63, 97]
R=[ab, 9d, bf, 53]
После сложения с итерационным ключем K1:
T=L1+K1=[fc, 39, d4, ae]
F(T1)=[ef, d8, f9, 14]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[cd, 29, 63, 97]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[cd, 29, 63, 97]
После сложения с итерационным ключем K0:
T=L0+K0=[38, 81, 50, de]
F(T0)=[8d, 68, 21, d4]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[71, 05, d2, 20]
R=[1d, 99, 00, 5f]

Раунд 9
Начальное состояние регистров:
L=[71, 05, d2, 20]
R=[1d, 99, 00, 5f]
После сложения с итерационным ключем K9:
T=L9+K9=[e4, 23, 16, 35]
F(T9)=[32, da, 89, 70]
Cостояние регистров после сложение с F(L9):
L=[2f, 43, 89, 2f]
R=[71, 05, d2, 20]

Раунд 8
Начальное состояние регистров:
L=[2f, 43, 89, 2f]
R=[71, 05, d2, 20]
После сложения с итерационным ключем K8:
T=L8+K8=[2a, d5, ef, 9c]
F(T8)=[8d, 7d, 54, 7b]
Cостояние регистров после сложение с F(L8):
L=[fc, 78, 86, 5b]
R=[2f, 43, 89, 2f]

Раунд 7
Начальное состояние регистров:
L=[fc, 78, 86, 5b]
R=[2f, 43, 89, 2f]
После сложения с итерационным ключем K7:
T=L7+K7=[89, 39, 9f, fa]
F(T7)=[eb, d4, 57, e4]
Cостояние регистров после сложение с F(L7):
L=[c4, 97, de, cb]
R=[fc, 78, 86, 5b]

Раунд 6
Начальное состояние регистров:
L=[c4, 97, de, cb]
R=[fc, 78, 86, 5b]
После сложения с итерационным ключем K6:
T=L6+K6=[ee, 97, ba, d7]
F(T6)=[b1, 6a, dd, ff]
Cостояние регистров после сложение с F(L6):
L=[4d, 12, 5b, a4]
R=[c4, 97, de, cb]

Раунд 5
Начальное состояние регистров:
L=[4d, 12, 5b, a4]
R=[c4, 97, de, cb]
После сложения с итерационным ключем K5:
T=L5+K5=[92, ae, 9a, 02]
F(T5)=[70, a0, 35, 2d]
Cостояние регистров после сложение с F(L5):
L=[b4, 37, eb, e6]
R=[4d, 12, 5b, a4]

Раунд 4
Начальное состояние регистров:
L=[b4, 37, eb, e6]
R=[4d, 12, 5b, a4]
После сложения с итерационным ключем K4:
T=L4+K4=[d8, 21, b3, 35]
F(T4)=[a2, c6, b1, 72]
Cостояние регистров после сложение с F(L4):
L=[ef, d4, ea, d6]
R=[b4, 37, eb, e6]

Раунд 3
Начальное состояние регистров:
L=[ef, d4, ea, d6]
R=[b4, 37, eb, e6]
После сложения с итерационным ключем K3:
T=L3+K3=[c6, be, c6, ef]
F(T3)=[7f, b2, d8, bd]
Cостояние регистров после сложение с F(L3):
L=[cb, 85, 33, 5b]
R=[ef, d4, ea, d6]

Раунд 2
Начальное состояние регистров:
L=[cb, 85, 33, 5b]
R=[ef, d4, ea, d6]
После сложения с итерационным ключем K2:
T=L2+K2=[ca, ed, 1d, 30]
F(T2)=[e2, f5, 85, 49]
Cостояние регистров после сложение с F(L2):
L=[0d, 21, 6f, 9f]
R=[cb, 85, 33, 5b]

Раунд 1
Начальное состояние регистров:
L=[0d, 21, 6f, 9f]
R=[cb, 85, 33, 5b]
После сложения с итерационным ключем K1:
T=L1+K1=[3c, 31, d8, a6]
F(T1)=[87, c8, 7d, 14]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[0d, 21, 6f, 9f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[0d, 21, 6f, 9f]
После сложения с итерационным ключем K0:
T=L0+K0=[30, 89, 58, d6]
F(T0)=[45, 68, 25, d4]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]

Раунд 9
Начальное состояние регистров:
L=[58, 82, be, 95]
R=[f4, 7e, 69, a2]
После сложения с итерационным ключем K9:
T=L9+K9=[cd, a4, 7a, 80]
F(T9)=[a5, a0, 8f, 23]
Cостояние регистров после сложение с F(L9):
L=[51, de, e6, 81]
R=[58, 82, be, 95]

Раунд 8
Начальное состояние регистров:
L=[51, de, e6, 81]
R=[58, 82, be, 95]
После сложения с итерационным ключем K8:
T=L8+K8=[54, 48, 80, 32]
F(T8)=[42, 01, b8, 44]
Cостояние регистров после сложение с F(L8):
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]

Раунд 7
Начальное состояние регистров:
L=[1a, 83, 06, d1]
R=[51, de, e6, 81]
После сложения с итерационным ключем K7:
T=L7+K7=[6f, c2, 1f, 70]
F(T7)=[92, 3d, 8f, e8]
Cостояние регистров после сложение с F(L7):
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]

Раунд 6
Начальное состояние регистров:
L=[c3, e3, 69, 69]
R=[1a, 83, 06, d1]
После сложения с итерационным ключем K6:
T=L6+K6=[e9, e3, 0d, 75]
F(T6)=[b2, ff, 86, d0]
Cостояние регистров после сложение с F(L6):
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]

Раунд 5
Начальное состояние регистров:
L=[a8, 7c, 80, 01]
R=[c3, e3, 69, 69]
После сложения с итерационным ключем K5:
T=L5+K5=[77, c0, 41, a7]
F(T5)=[07, 2f, aa, 1c]
Cостояние регистров после сложение с F(L5):
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]

Раунд 4
Начальное состояние регистров:
L=[c4, cc, c3, 75]
R=[a8, 7c, 80, 01]
После сложения с итерационным ключем K4:
T=L4+K4=[a8, da, 9b, a6]
F(T4)=[f3, 2d, 55, 34]
Cостояние регистров после сложение с F(L4):
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]

Раунд 3
Начальное состояние регистров:
L=[5b, 51, d5, 35]
R=[c4, cc, c3, 75]
После сложения с итерационным ключем K3:
T=L3+K3=[72, 3b, f9, 0c]
F(T3)=[5c, cc, f5, 1a]
Cостояние регистров после сложение с F(L3):
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]

Раунд 2
Начальное состояние регистров:
L=[98, 00, 36, 6f]
R=[5b, 51, d5, 35]
После сложения с итерационным ключем K2:
T=L2+K2=[99, 68, 18, 04]
F(T2)=[e0, 81, 27, 10]
Cостояние регистров после сложение с F(L2):
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]

Раунд 1
Начальное состояние регистров:
L=[bb, d0, f2, 25]
R=[98, 00, 36, 6f]
После сложения с итерационным ключем K1:
T=L1+K1=[8a, c0, 45, 1c]
F(T1)=[ac, 35, 00, 58]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[bb, d0, f2, 25]
После сложения с итерационным ключем K0:
T=L0+K0=[48, f1, 20, ae]
F(T0)=[8b, e1, c0, 16]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
