Вариант 59


Размер блока 32 бит
Число раундов: 10
Ключ: [e0, 44, 24, ea, 9b, 93, 31, 99, d5, 44, 7c, 06, c1, 1d, bc, 00, 51, f3, 6c, 47]
Алгоритм F: Перестановка 16 бит: [15,12,9,0,11,6,7,1,4,3,8,10,5,2,13,14]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[e0, 44]
K1:[24, ea]
K2:[9b, 93]
K3:[31, 99]
K4:[d5, 44]
K5:[7c, 06]
K6:[c1, 1d]
K7:[bc, 00]
K8:[51, f3]
K9:[6c, 47]

Шифрование

Шаг 0
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[d2, 77]
F(T0)=[e6, cd]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[d6, fc]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[d6, fc]
После сложения с итерационным ключем K1:
T=R1+K1=[f2, 16]
F(T1)=[e6, 19]
Cостояние регистров после сложение с F(L1):
L=[d6, fc]
R=[d4, 2a]

Раунд 2
Начальное состояние регистров:
L=[d6, fc]
R=[d4, 2a]
После сложения с итерационным ключем K2:
T=R2+K2=[4f, b9]
F(T2)=[bb, 66]
Cостояние регистров после сложение с F(L2):
L=[d4, 2a]
R=[6d, 9a]

Раунд 3
Начальное состояние регистров:
L=[d4, 2a]
R=[6d, 9a]
После сложения с итерационным ключем K3:
T=R3+K3=[5c, 03]
F(T3)=[24, 27]
Cостояние регистров после сложение с F(L3):
L=[6d, 9a]
R=[f0, 0d]

Раунд 4
Начальное состояние регистров:
L=[6d, 9a]
R=[f0, 0d]
После сложения с итерационным ключем K4:
T=R4+K4=[25, 49]
F(T4)=[18, b4]
Cостояние регистров после сложение с F(L4):
L=[f0, 0d]
R=[75, 2e]

Раунд 5
Начальное состояние регистров:
L=[f0, 0d]
R=[75, 2e]
После сложения с итерационным ключем K5:
T=R5+K5=[09, 28]
F(T5)=[18, 42]
Cостояние регистров после сложение с F(L5):
L=[75, 2e]
R=[e8, 4f]

Раунд 6
Начальное состояние регистров:
L=[75, 2e]
R=[e8, 4f]
После сложения с итерационным ключем K6:
T=R6+K6=[29, 52]
F(T6)=[0e, 92]
Cостояние регистров после сложение с F(L6):
L=[e8, 4f]
R=[7b, bc]

Раунд 7
Начальное состояние регистров:
L=[e8, 4f]
R=[7b, bc]
После сложения с итерационным ключем K7:
T=R7+K7=[c7, bc]
F(T7)=[fb, 68]
Cостояние регистров после сложение с F(L7):
L=[7b, bc]
R=[13, 27]

Раунд 8
Начальное состояние регистров:
L=[7b, bc]
R=[13, 27]
После сложения с итерационным ключем K8:
T=R8+K8=[42, d4]
F(T8)=[a3, 88]
Cостояние регистров после сложение с F(L8):
L=[13, 27]
R=[d8, 34]

Раунд 9
Начальное состояние регистров:
L=[13, 27]
R=[d8, 34]
После сложения с итерационным ключем K9:
T=R9+K9=[b4, 73]
F(T9)=[46, f5]
Cостояние регистров после сложение с F(L9):
L=[d8, 34]
R=[55, d2]
Зашифрованный блок R0):
[d8, 34] [55, d2]

Шаг 1
Инициализация:
L=[34, 35]
R=[36, 37]

Раунд 0
Начальное состояние регистров:
L=[34, 35]
R=[36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[d6, 73]
F(T0)=[e6, e5]
Cостояние регистров после сложение с F(L0):
L=[36, 37]
R=[d2, d0]

Раунд 1
Начальное состояние регистров:
L=[36, 37]
R=[d2, d0]
После сложения с итерационным ключем K1:
T=R1+K1=[f6, 3a]
F(T1)=[f6, 71]
Cостояние регистров после сложение с F(L1):
L=[d2, d0]
R=[c0, 46]

Раунд 2
Начальное состояние регистров:
L=[d2, d0]
R=[c0, 46]
После сложения с итерационным ключем K2:
T=R2+K2=[5b, d5]
F(T2)=[ab, 8f]
Cостояние регистров после сложение с F(L2):
L=[c0, 46]
R=[79, 5f]

Раунд 3
Начальное состояние регистров:
L=[c0, 46]
R=[79, 5f]
После сложения с итерационным ключем K3:
T=R3+K3=[48, c6]
F(T3)=[25, 8a]
Cостояние регистров после сложение с F(L3):
L=[79, 5f]
R=[e5, cc]

Раунд 4
Начальное состояние регистров:
L=[79, 5f]
R=[e5, cc]
После сложения с итерационным ключем K4:
T=R4+K4=[30, 88]
F(T4)=[11, 11]
Cостояние регистров после сложение с F(L4):
L=[e5, cc]
R=[68, 4e]

Раунд 5
Начальное состояние регистров:
L=[e5, cc]
R=[68, 4e]
После сложения с итерационным ключем K5:
T=R5+K5=[14, 48]
F(T5)=[10, a1]
Cостояние регистров после сложение с F(L5):
L=[68, 4e]
R=[f5, 6d]

Раунд 6
Начальное состояние регистров:
L=[68, 4e]
R=[f5, 6d]
После сложения с итерационным ключем K6:
T=R6+K6=[34, 70]
F(T6)=[02, f1]
Cостояние регистров после сложение с F(L6):
L=[f5, 6d]
R=[6a, bf]

Раунд 7
Начальное состояние регистров:
L=[f5, 6d]
R=[6a, bf]
После сложения с итерационным ключем K7:
T=R7+K7=[d6, bf]
F(T7)=[f7, 6d]
Cостояние регистров после сложение с F(L7):
L=[6a, bf]
R=[02, 00]

Раунд 8
Начальное состояние регистров:
L=[6a, bf]
R=[02, 00]
После сложения с итерационным ключем K8:
T=R8+K8=[53, f3]
F(T8)=[af, c5]
Cостояние регистров после сложение с F(L8):
L=[02, 00]
R=[c5, 7a]

Раунд 9
Начальное состояние регистров:
L=[02, 00]
R=[c5, 7a]
После сложения с итерационным ключем K9:
T=R9+K9=[a9, 3d]
F(T9)=[5a, 5e]
Cостояние регистров после сложение с F(L9):
L=[c5, 7a]
R=[58, 5e]
Зашифрованный блок R1):
[c5, 7a] [58, 5e]

Шаг 2
Инициализация:
L=[38, 39]
R=[3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[38, 39]
R=[3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[da, 7f]
F(T0)=[f6, cf]
Cостояние регистров после сложение с F(L0):
L=[3a, 3b]
R=[ce, f6]

Раунд 1
Начальное состояние регистров:
L=[3a, 3b]
R=[ce, f6]
После сложения с итерационным ключем K1:
T=R1+K1=[ea, 1c]
F(T1)=[f2, 1a]
Cостояние регистров после сложение с F(L1):
L=[ce, f6]
R=[c8, 21]

Раунд 2
Начальное состояние регистров:
L=[ce, f6]
R=[c8, 21]
После сложения с итерационным ключем K2:
T=R2+K2=[53, b2]
F(T2)=[af, 41]
Cостояние регистров после сложение с F(L2):
L=[c8, 21]
R=[61, b7]

Раунд 3
Начальное состояние регистров:
L=[c8, 21]
R=[61, b7]
После сложения с итерационным ключем K3:
T=R3+K3=[50, 2e]
F(T3)=[34, 49]
Cостояние регистров после сложение с F(L3):
L=[61, b7]
R=[fc, 68]

Раунд 4
Начальное состояние регистров:
L=[61, b7]
R=[fc, 68]
После сложения с итерационным ключем K4:
T=R4+K4=[29, 2c]
F(T4)=[18, 5a]
Cостояние регистров после сложение с F(L4):
L=[fc, 68]
R=[79, ed]

Раунд 5
Начальное состояние регистров:
L=[fc, 68]
R=[79, ed]
После сложения с итерационным ключем K5:
T=R5+K5=[05, eb]
F(T5)=[1d, e4]
Cостояние регистров после сложение с F(L5):
L=[79, ed]
R=[e1, 8c]

Раунд 6
Начальное состояние регистров:
L=[79, ed]
R=[e1, 8c]
После сложения с итерационным ключем K6:
T=R6+K6=[20, 91]
F(T6)=[03, 14]
Cостояние регистров после сложение с F(L6):
L=[e1, 8c]
R=[7a, f9]

Раунд 7
Начальное состояние регистров:
L=[e1, 8c]
R=[7a, f9]
После сложения с итерационным ключем K7:
T=R7+K7=[c6, f9]
F(T7)=[f3, e4]
Cостояние регистров после сложение с F(L7):
L=[7a, f9]
R=[12, 68]

Раунд 8
Начальное состояние регистров:
L=[7a, f9]
R=[12, 68]
После сложения с итерационным ключем K8:
T=R8+K8=[43, 9b]
F(T8)=[bf, 04]
Cостояние регистров после сложение с F(L8):
L=[12, 68]
R=[c5, fd]

Раунд 9
Начальное состояние регистров:
L=[12, 68]
R=[c5, fd]
После сложения с итерационным ключем K9:
T=R9+K9=[a9, ba]
F(T9)=[5f, 52]
Cостояние регистров после сложение с F(L9):
L=[c5, fd]
R=[4d, 3a]
Зашифрованный блок R2):
[c5, fd] [4d, 3a]

Шаг 3
Инициализация:
L=[3c, 3d]
R=[3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d]
R=[3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[de, 7b]
F(T0)=[f6, e7]
Cостояние регистров после сложение с F(L0):
L=[3e, 3f]
R=[ca, da]

Раунд 1
Начальное состояние регистров:
L=[3e, 3f]
R=[ca, da]
После сложения с итерационным ключем K1:
T=R1+K1=[ee, 30]
F(T1)=[e2, 72]
Cостояние регистров после сложение с F(L1):
L=[ca, da]
R=[dc, 4d]

Раунд 2
Начальное состояние регистров:
L=[ca, da]
R=[dc, 4d]
После сложения с итерационным ключем K2:
T=R2+K2=[47, de]
F(T2)=[bf, a8]
Cостояние регистров после сложение с F(L2):
L=[dc, 4d]
R=[75, 72]

Раунд 3
Начальное состояние регистров:
L=[dc, 4d]
R=[75, 72]
После сложения с итерационным ключем K3:
T=R3+K3=[44, eb]
F(T3)=[35, e4]
Cостояние регистров после сложение с F(L3):
L=[75, 72]
R=[e9, a9]

Раунд 4
Начальное состояние регистров:
L=[75, 72]
R=[e9, a9]
После сложения с итерационным ключем K4:
T=R4+K4=[3c, ed]
F(T4)=[11, ff]
Cостояние регистров после сложение с F(L4):
L=[e9, a9]
R=[64, 8d]

Раунд 5
Начальное состояние регистров:
L=[e9, a9]
R=[64, 8d]
После сложения с итерационным ключем K5:
T=R5+K5=[18, 8b]
F(T5)=[15, 07]
Cостояние регистров после сложение с F(L5):
L=[64, 8d]
R=[fc, ae]

Раунд 6
Начальное состояние регистров:
L=[64, 8d]
R=[fc, ae]
После сложения с итерационным ключем K6:
T=R6+K6=[3d, b3]
F(T6)=[0f, 77]
Cостояние регистров после сложение с F(L6):
L=[fc, ae]
R=[6b, fa]

Раунд 7
Начальное состояние регистров:
L=[fc, ae]
R=[6b, fa]
После сложения с итерационным ключем K7:
T=R7+K7=[d7, fa]
F(T7)=[ff, e1]
Cостояние регистров после сложение с F(L7):
L=[6b, fa]
R=[03, 4f]

Раунд 8
Начальное состояние регистров:
L=[6b, fa]
R=[03, 4f]
После сложения с итерационным ключем K8:
T=R8+K8=[52, bc]
F(T8)=[b3, 49]
Cостояние регистров после сложение с F(L8):
L=[03, 4f]
R=[d8, b3]

Раунд 9
Начальное состояние регистров:
L=[03, 4f]
R=[d8, b3]
После сложения с итерационным ключем K9:
T=R9+K9=[b4, f4]
F(T9)=[43, f9]
Cостояние регистров после сложение с F(L9):
L=[d8, b3]
R=[40, b6]
Зашифрованный блок R3):
[d8, b3] [40, b6]

Шаг 4
Инициализация:
L=[40, 41]
R=[42, 43]

Раунд 0
Начальное состояние регистров:
L=[40, 41]
R=[42, 43]
После сложения с итерационным ключем K0:
T=R0+K0=[a2, 07]
F(T0)=[c4, 1c]
Cостояние регистров после сложение с F(L0):
L=[42, 43]
R=[84, 5d]

Раунд 1
Начальное состояние регистров:
L=[42, 43]
R=[84, 5d]
После сложения с итерационным ключем K1:
T=R1+K1=[a0, b7]
F(T1)=[47, 5c]
Cостояние регистров после сложение с F(L1):
L=[84, 5d]
R=[05, 1f]

Раунд 2
Начальное состояние регистров:
L=[84, 5d]
R=[05, 1f]
После сложения с итерационным ключем K2:
T=R2+K2=[9e, 8c]
F(T2)=[d1, 2b]
Cостояние регистров после сложение с F(L2):
L=[05, 1f]
R=[55, 76]

Раунд 3
Начальное состояние регистров:
L=[05, 1f]
R=[55, 76]
После сложения с итерационным ключем K3:
T=R3+K3=[64, ef]
F(T3)=[35, fc]
Cостояние регистров после сложение с F(L3):
L=[55, 76]
R=[30, e3]

Раунд 4
Начальное состояние регистров:
L=[55, 76]
R=[30, e3]
После сложения с итерационным ключем K4:
T=R4+K4=[e5, a7]
F(T4)=[6d, 7c]
Cостояние регистров после сложение с F(L4):
L=[30, e3]
R=[38, 0a]

Раунд 5
Начальное состояние регистров:
L=[30, e3]
R=[38, 0a]
После сложения с итерационным ключем K5:
T=R5+K5=[44, 0c]
F(T5)=[30, 28]
Cостояние регистров после сложение с F(L5):
L=[38, 0a]
R=[00, cb]

Раунд 6
Начальное состояние регистров:
L=[38, 0a]
R=[00, cb]
После сложения с итерационным ключем K6:
T=R6+K6=[c1, d6]
F(T6)=[6f, 88]
Cостояние регистров после сложение с F(L6):
L=[00, cb]
R=[57, 82]

Раунд 7
Начальное состояние регистров:
L=[00, cb]
R=[57, 82]
После сложения с итерационным ключем K7:
T=R7+K7=[eb, 82]
F(T7)=[ed, 12]
Cостояние регистров после сложение с F(L7):
L=[57, 82]
R=[ed, d9]

Раунд 8
Начальное состояние регистров:
L=[57, 82]
R=[ed, d9]
После сложения с итерационным ключем K8:
T=R8+K8=[bc, 2a]
F(T8)=[54, 73]
Cостояние регистров после сложение с F(L8):
L=[ed, d9]
R=[03, f1]

Раунд 9
Начальное состояние регистров:
L=[ed, d9]
R=[03, f1]
После сложения с итерационным ключем K9:
T=R9+K9=[6f, b6]
F(T9)=[af, 7a]
Cостояние регистров после сложение с F(L9):
L=[03, f1]
R=[42, a3]
Зашифрованный блок R4):
[03, f1] [42, a3]

Шаг 5
Инициализация:
L=[44, 45]
R=[46, 47]

Раунд 0
Начальное состояние регистров:
L=[44, 45]
R=[46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[a6, 03]
F(T0)=[c4, 34]
Cостояние регистров после сложение с F(L0):
L=[46, 47]
R=[80, 71]

Раунд 1
Начальное состояние регистров:
L=[46, 47]
R=[80, 71]
После сложения с итерационным ключем K1:
T=R1+K1=[a4, 9b]
F(T1)=[57, 34]
Cостояние регистров после сложение с F(L1):
L=[80, 71]
R=[11, 73]

Раунд 2
Начальное состояние регистров:
L=[80, 71]
R=[11, 73]
После сложения с итерационным ключем K2:
T=R2+K2=[8a, e0]
F(T2)=[c1, c2]
Cостояние регистров после сложение с F(L2):
L=[11, 73]
R=[41, b3]

Раунд 3
Начальное состояние регистров:
L=[11, 73]
R=[41, b3]
После сложения с итерационным ключем K3:
T=R3+K3=[70, 2a]
F(T3)=[34, 51]
Cостояние регистров после сложение с F(L3):
L=[41, b3]
R=[25, 22]

Раунд 4
Начальное состояние регистров:
L=[41, b3]
R=[25, 22]
После сложения с итерационным ключем K4:
T=R4+K4=[f0, 66]
F(T4)=[64, d9]
Cостояние регистров после сложение с F(L4):
L=[25, 22]
R=[25, 6a]

Раунд 5
Начальное состояние регистров:
L=[25, 22]
R=[25, 6a]
После сложения с итерационным ключем K5:
T=R5+K5=[59, 6c]
F(T5)=[38, cb]
Cостояние регистров после сложение с F(L5):
L=[25, 6a]
R=[1d, e9]

Раунд 6
Начальное состояние регистров:
L=[25, 6a]
R=[1d, e9]
После сложения с итерационным ключем K6:
T=R6+K6=[dc, f4]
F(T6)=[63, eb]
Cостояние регистров после сложение с F(L6):
L=[1d, e9]
R=[46, 81]

Раунд 7
Начальное состояние регистров:
L=[1d, e9]
R=[46, 81]
После сложения с итерационным ключем K7:
T=R7+K7=[fa, 81]
F(T7)=[e1, 17]
Cостояние регистров после сложение с F(L7):
L=[46, 81]
R=[fc, fe]

Раунд 8
Начальное состояние регистров:
L=[46, 81]
R=[fc, fe]
После сложения с итерационным ключем K8:
T=R8+K8=[ad, 0d]
F(T8)=[58, 3e]
Cостояние регистров после сложение с F(L8):
L=[fc, fe]
R=[1e, bf]

Раунд 9
Начальное состояние регистров:
L=[fc, fe]
R=[1e, bf]
После сложения с итерационным ключем K9:
T=R9+K9=[72, f8]
F(T9)=[b3, d1]
Cостояние регистров после сложение с F(L9):
L=[1e, bf]
R=[4f, 2f]
Зашифрованный блок R5):
[1e, bf] [4f, 2f]

Шаг 6
Инициализация:
L=[48, 49]
R=[4a, 4b]

Раунд 0
Начальное состояние регистров:
L=[48, 49]
R=[4a, 4b]
После сложения с итерационным ключем K0:
T=R0+K0=[aa, 0f]
F(T0)=[d4, 1e]
Cостояние регистров после сложение с F(L0):
L=[4a, 4b]
R=[9c, 57]

Раунд 1
Начальное состояние регистров:
L=[4a, 4b]
R=[9c, 57]
После сложения с итерационным ключем K1:
T=R1+K1=[b8, bd]
F(T1)=[53, 5f]
Cостояние регистров после сложение с F(L1):
L=[9c, 57]
R=[19, 14]

Раунд 2
Начальное состояние регистров:
L=[9c, 57]
R=[19, 14]
После сложения с итерационным ключем K2:
T=R2+K2=[82, 87]
F(T2)=[c5, 0c]
Cостояние регистров после сложение с F(L2):
L=[19, 14]
R=[59, 5b]

Раунд 3
Начальное состояние регистров:
L=[19, 14]
R=[59, 5b]
После сложения с итерационным ключем K3:
T=R3+K3=[68, c2]
F(T3)=[25, 92]
Cостояние регистров после сложение с F(L3):
L=[59, 5b]
R=[3c, 86]

Раунд 4
Начальное состояние регистров:
L=[59, 5b]
R=[3c, 86]
После сложения с итерационным ключем K4:
T=R4+K4=[e9, c2]
F(T4)=[6d, 92]
Cостояние регистров после сложение с F(L4):
L=[3c, 86]
R=[34, c9]

Раунд 5
Начальное состояние регистров:
L=[3c, 86]
R=[34, c9]
После сложения с итерационным ключем K5:
T=R5+K5=[48, cf]
F(T5)=[35, 8e]
Cостояние регистров после сложение с F(L5):
L=[34, c9]
R=[09, 08]

Раунд 6
Начальное состояние регистров:
L=[34, c9]
R=[09, 08]
После сложения с итерационным ключем K6:
T=R6+K6=[c8, 15]
F(T6)=[62, 0e]
Cостояние регистров после сложение с F(L6):
L=[09, 08]
R=[56, c7]

Раунд 7
Начальное состояние регистров:
L=[09, 08]
R=[56, c7]
После сложения с итерационным ключем K7:
T=R7+K7=[ea, c7]
F(T7)=[e5, 9e]
Cостояние регистров после сложение с F(L7):
L=[56, c7]
R=[ec, 96]

Раунд 8
Начальное состояние регистров:
L=[56, c7]
R=[ec, 96]
После сложения с итерационным ключем K8:
T=R8+K8=[bd, 65]
F(T8)=[48, ff]
Cостояние регистров после сложение с F(L8):
L=[ec, 96]
R=[1e, 38]

Раунд 9
Начальное состояние регистров:
L=[ec, 96]
R=[1e, 38]
После сложения с итерационным ключем K9:
T=R9+K9=[72, 7f]
F(T9)=[b6, dd]
Cостояние регистров после сложение с F(L9):
L=[1e, 38]
R=[5a, 4b]
Зашифрованный блок R6):
[1e, 38] [5a, 4b]

Шаг 7
Инициализация:
L=[4c, 4d]
R=[4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d]
R=[4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[ae, 0b]
F(T0)=[d4, 36]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f]
R=[98, 7b]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f]
R=[98, 7b]
После сложения с итерационным ключем K1:
T=R1+K1=[bc, 91]
F(T1)=[43, 37]
Cостояние регистров после сложение с F(L1):
L=[98, 7b]
R=[0d, 78]

Раунд 2
Начальное состояние регистров:
L=[98, 7b]
R=[0d, 78]
После сложения с итерационным ключем K2:
T=R2+K2=[96, eb]
F(T2)=[d5, e5]
Cостояние регистров после сложение с F(L2):
L=[0d, 78]
R=[4d, 9e]

Раунд 3
Начальное состояние регистров:
L=[0d, 78]
R=[4d, 9e]
После сложения с итерационным ключем K3:
T=R3+K3=[7c, 07]
F(T3)=[24, 3f]
Cостояние регистров после сложение с F(L3):
L=[4d, 9e]
R=[29, 47]

Раунд 4
Начальное состояние регистров:
L=[4d, 9e]
R=[29, 47]
После сложения с итерационным ключем K4:
T=R4+K4=[fc, 03]
F(T4)=[64, 37]
Cостояние регистров после сложение с F(L4):
L=[29, 47]
R=[29, a9]

Раунд 5
Начальное состояние регистров:
L=[29, 47]
R=[29, a9]
После сложения с итерационным ключем K5:
T=R5+K5=[55, af]
F(T5)=[3d, 6d]
Cостояние регистров после сложение с F(L5):
L=[29, a9]
R=[14, 2a]

Раунд 6
Начальное состояние регистров:
L=[29, a9]
R=[14, 2a]
После сложения с итерационным ключем K6:
T=R6+K6=[d5, 37]
F(T6)=[6e, 6d]
Cостояние регистров после сложение с F(L6):
L=[14, 2a]
R=[47, c4]

Раунд 7
Начальное состояние регистров:
L=[14, 2a]
R=[47, c4]
После сложения с итерационным ключем K7:
T=R7+K7=[fb, c4]
F(T7)=[e9, 9b]
Cостояние регистров после сложение с F(L7):
L=[47, c4]
R=[fd, b1]

Раунд 8
Начальное состояние регистров:
L=[47, c4]
R=[fd, b1]
После сложения с итерационным ключем K8:
T=R8+K8=[ac, 42]
F(T8)=[44, b2]
Cостояние регистров после сложение с F(L8):
L=[fd, b1]
R=[03, 76]

Раунд 9
Начальное состояние регистров:
L=[fd, b1]
R=[03, 76]
После сложения с итерационным ключем K9:
T=R9+K9=[6f, 31]
F(T9)=[aa, 76]
Cостояние регистров после сложение с F(L9):
L=[03, 76]
R=[57, c7]
Зашифрованный блок R7):
[03, 76] [57, c7]

Шаг 8
Инициализация:
L=[30, 31]
R=[32, 33]

Раунд 0
Начальное состояние регистров:
L=[30, 31]
R=[32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[d2, 77]
F(T0)=[e6, cd]
Cостояние регистров после сложение с F(L0):
L=[32, 33]
R=[d6, fc]

Раунд 1
Начальное состояние регистров:
L=[32, 33]
R=[d6, fc]
После сложения с итерационным ключем K1:
T=R1+K1=[f2, 16]
F(T1)=[e6, 19]
Cостояние регистров после сложение с F(L1):
L=[d6, fc]
R=[d4, 2a]

Раунд 2
Начальное состояние регистров:
L=[d6, fc]
R=[d4, 2a]
После сложения с итерационным ключем K2:
T=R2+K2=[4f, b9]
F(T2)=[bb, 66]
Cостояние регистров после сложение с F(L2):
L=[d4, 2a]
R=[6d, 9a]

Раунд 3
Начальное состояние регистров:
L=[d4, 2a]
R=[6d, 9a]
После сложения с итерационным ключем K3:
T=R3+K3=[5c, 03]
F(T3)=[24, 27]
Cостояние регистров после сложение с F(L3):
L=[6d, 9a]
R=[f0, 0d]

Раунд 4
Начальное состояние регистров:
L=[6d, 9a]
R=[f0, 0d]
После сложения с итерационным ключем K4:
T=R4+K4=[25, 49]
F(T4)=[18, b4]
Cостояние регистров после сложение с F(L4):
L=[f0, 0d]
R=[75, 2e]

Раунд 5
Начальное состояние регистров:
L=[f0, 0d]
R=[75, 2e]
После сложения с итерационным ключем K5:
T=R5+K5=[09, 28]
F(T5)=[18, 42]
Cостояние регистров после сложение с F(L5):
L=[75, 2e]
R=[e8, 4f]

Раунд 6
Начальное состояние регистров:
L=[75, 2e]
R=[e8, 4f]
После сложения с итерационным ключем K6:
T=R6+K6=[29, 52]
F(T6)=[0e, 92]
Cостояние регистров после сложение с F(L6):
L=[e8, 4f]
R=[7b, bc]

Раунд 7
Начальное состояние регистров:
L=[e8, 4f]
R=[7b, bc]
После сложения с итерационным ключем K7:
T=R7+K7=[c7, bc]
F(T7)=[fb, 68]
Cостояние регистров после сложение с F(L7):
L=[7b, bc]
R=[13, 27]

Раунд 8
Начальное состояние регистров:
L=[7b, bc]
R=[13, 27]
После сложения с итерационным ключем K8:
T=R8+K8=[42, d4]
F(T8)=[a3, 88]
Cостояние регистров после сложение с F(L8):
L=[13, 27]
R=[d8, 34]

Раунд 9
Начальное состояние регистров:
L=[13, 27]
R=[d8, 34]
После сложения с итерационным ключем K9:
T=R9+K9=[b4, 73]
F(T9)=[46, f5]
Cостояние регистров после сложение с F(L9):
L=[d8, 34]
R=[55, d2]
Зашифрованный блок R8):
[d8, 34] [55, d2]
Результат зашифрования: [d8, 34, 55, d2, c5, 7a, 58, 5e, c5, fd, 4d, 3a, d8, b3, 40, b6, 03, f1, 42, a3, 1e, bf, 4f, 2f, 1e, 38, 5a, 4b, 03, 76, 57, c7, d8, 34, 55, d2]
Пример расшифрования:
Итерационные ключи:
K0:[e0, 44]
K1:[24, ea]
K2:[9b, 93]
K3:[31, 99]
K4:[d5, 44]
K5:[7c, 06]
K6:[c1, 1d]
K7:[bc, 00]
K8:[51, f3]
K9:[6c, 47]

Расшифрование

Шаг 0
Инициализация:
L=[d8, 34]
R=[55, d2]

Раунд 9
Начальное состояние регистров:
L=[d8, 34]
R=[55, d2]
После сложения с итерационным ключем K9:
T=L9+K9=[b4, 73]
F(T9)=[46, f5]
Cостояние регистров после сложение с F(L9):
L=[13, 27]
R=[d8, 34]

Раунд 8
Начальное состояние регистров:
L=[13, 27]
R=[d8, 34]
После сложения с итерационным ключем K8:
T=L8+K8=[42, d4]
F(T8)=[a3, 88]
Cостояние регистров после сложение с F(L8):
L=[7b, bc]
R=[13, 27]

Раунд 7
Начальное состояние регистров:
L=[7b, bc]
R=[13, 27]
После сложения с итерационным ключем K7:
T=L7+K7=[c7, bc]
F(T7)=[fb, 68]
Cостояние регистров после сложение с F(L7):
L=[e8, 4f]
R=[7b, bc]

Раунд 6
Начальное состояние регистров:
L=[e8, 4f]
R=[7b, bc]
После сложения с итерационным ключем K6:
T=L6+K6=[29, 52]
F(T6)=[0e, 92]
Cостояние регистров после сложение с F(L6):
L=[75, 2e]
R=[e8, 4f]

Раунд 5
Начальное состояние регистров:
L=[75, 2e]
R=[e8, 4f]
После сложения с итерационным ключем K5:
T=L5+K5=[09, 28]
F(T5)=[18, 42]
Cостояние регистров после сложение с F(L5):
L=[f0, 0d]
R=[75, 2e]

Раунд 4
Начальное состояние регистров:
L=[f0, 0d]
R=[75, 2e]
После сложения с итерационным ключем K4:
T=L4+K4=[25, 49]
F(T4)=[18, b4]
Cостояние регистров после сложение с F(L4):
L=[6d, 9a]
R=[f0, 0d]

Раунд 3
Начальное состояние регистров:
L=[6d, 9a]
R=[f0, 0d]
После сложения с итерационным ключем K3:
T=L3+K3=[5c, 03]
F(T3)=[24, 27]
Cостояние регистров после сложение с F(L3):
L=[d4, 2a]
R=[6d, 9a]

Раунд 2
Начальное состояние регистров:
L=[d4, 2a]
R=[6d, 9a]
После сложения с итерационным ключем K2:
T=L2+K2=[4f, b9]
F(T2)=[bb, 66]
Cостояние регистров после сложение с F(L2):
L=[d6, fc]
R=[d4, 2a]

Раунд 1
Начальное состояние регистров:
L=[d6, fc]
R=[d4, 2a]
После сложения с итерационным ключем K1:
T=L1+K1=[f2, 16]
F(T1)=[e6, 19]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[d6, fc]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[d6, fc]
После сложения с итерационным ключем K0:
T=L0+K0=[d2, 77]
F(T0)=[e6, cd]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R0):
[30, 31] [32, 33]

Шаг 1
Инициализация:
L=[c5, 7a]
R=[58, 5e]

Раунд 9
Начальное состояние регистров:
L=[c5, 7a]
R=[58, 5e]
После сложения с итерационным ключем K9:
T=L9+K9=[a9, 3d]
F(T9)=[5a, 5e]
Cостояние регистров после сложение с F(L9):
L=[02, 00]
R=[c5, 7a]

Раунд 8
Начальное состояние регистров:
L=[02, 00]
R=[c5, 7a]
После сложения с итерационным ключем K8:
T=L8+K8=[53, f3]
F(T8)=[af, c5]
Cостояние регистров после сложение с F(L8):
L=[6a, bf]
R=[02, 00]

Раунд 7
Начальное состояние регистров:
L=[6a, bf]
R=[02, 00]
После сложения с итерационным ключем K7:
T=L7+K7=[d6, bf]
F(T7)=[f7, 6d]
Cостояние регистров после сложение с F(L7):
L=[f5, 6d]
R=[6a, bf]

Раунд 6
Начальное состояние регистров:
L=[f5, 6d]
R=[6a, bf]
После сложения с итерационным ключем K6:
T=L6+K6=[34, 70]
F(T6)=[02, f1]
Cостояние регистров после сложение с F(L6):
L=[68, 4e]
R=[f5, 6d]

Раунд 5
Начальное состояние регистров:
L=[68, 4e]
R=[f5, 6d]
После сложения с итерационным ключем K5:
T=L5+K5=[14, 48]
F(T5)=[10, a1]
Cостояние регистров после сложение с F(L5):
L=[e5, cc]
R=[68, 4e]

Раунд 4
Начальное состояние регистров:
L=[e5, cc]
R=[68, 4e]
После сложения с итерационным ключем K4:
T=L4+K4=[30, 88]
F(T4)=[11, 11]
Cостояние регистров после сложение с F(L4):
L=[79, 5f]
R=[e5, cc]

Раунд 3
Начальное состояние регистров:
L=[79, 5f]
R=[e5, cc]
После сложения с итерационным ключем K3:
T=L3+K3=[48, c6]
F(T3)=[25, 8a]
Cостояние регистров после сложение с F(L3):
L=[c0, 46]
R=[79, 5f]

Раунд 2
Начальное состояние регистров:
L=[c0, 46]
R=[79, 5f]
После сложения с итерационным ключем K2:
T=L2+K2=[5b, d5]
F(T2)=[ab, 8f]
Cостояние регистров после сложение с F(L2):
L=[d2, d0]
R=[c0, 46]

Раунд 1
Начальное состояние регистров:
L=[d2, d0]
R=[c0, 46]
После сложения с итерационным ключем K1:
T=L1+K1=[f6, 3a]
F(T1)=[f6, 71]
Cостояние регистров после сложение с F(L1):
L=[36, 37]
R=[d2, d0]

Раунд 0
Начальное состояние регистров:
L=[36, 37]
R=[d2, d0]
После сложения с итерационным ключем K0:
T=L0+K0=[d6, 73]
F(T0)=[e6, e5]
Cостояние регистров после сложение с F(L0):
L=[34, 35]
R=[36, 37]
Расшифрованный блок R1):
[34, 35] [36, 37]

Шаг 2
Инициализация:
L=[c5, fd]
R=[4d, 3a]

Раунд 9
Начальное состояние регистров:
L=[c5, fd]
R=[4d, 3a]
После сложения с итерационным ключем K9:
T=L9+K9=[a9, ba]
F(T9)=[5f, 52]
Cостояние регистров после сложение с F(L9):
L=[12, 68]
R=[c5, fd]

Раунд 8
Начальное состояние регистров:
L=[12, 68]
R=[c5, fd]
После сложения с итерационным ключем K8:
T=L8+K8=[43, 9b]
F(T8)=[bf, 04]
Cостояние регистров после сложение с F(L8):
L=[7a, f9]
R=[12, 68]

Раунд 7
Начальное состояние регистров:
L=[7a, f9]
R=[12, 68]
После сложения с итерационным ключем K7:
T=L7+K7=[c6, f9]
F(T7)=[f3, e4]
Cостояние регистров после сложение с F(L7):
L=[e1, 8c]
R=[7a, f9]

Раунд 6
Начальное состояние регистров:
L=[e1, 8c]
R=[7a, f9]
После сложения с итерационным ключем K6:
T=L6+K6=[20, 91]
F(T6)=[03, 14]
Cостояние регистров после сложение с F(L6):
L=[79, ed]
R=[e1, 8c]

Раунд 5
Начальное состояние регистров:
L=[79, ed]
R=[e1, 8c]
После сложения с итерационным ключем K5:
T=L5+K5=[05, eb]
F(T5)=[1d, e4]
Cостояние регистров после сложение с F(L5):
L=[fc, 68]
R=[79, ed]

Раунд 4
Начальное состояние регистров:
L=[fc, 68]
R=[79, ed]
После сложения с итерационным ключем K4:
T=L4+K4=[29, 2c]
F(T4)=[18, 5a]
Cостояние регистров после сложение с F(L4):
L=[61, b7]
R=[fc, 68]

Раунд 3
Начальное состояние регистров:
L=[61, b7]
R=[fc, 68]
После сложения с итерационным ключем K3:
T=L3+K3=[50, 2e]
F(T3)=[34, 49]
Cостояние регистров после сложение с F(L3):
L=[c8, 21]
R=[61, b7]

Раунд 2
Начальное состояние регистров:
L=[c8, 21]
R=[61, b7]
После сложения с итерационным ключем K2:
T=L2+K2=[53, b2]
F(T2)=[af, 41]
Cостояние регистров после сложение с F(L2):
L=[ce, f6]
R=[c8, 21]

Раунд 1
Начальное состояние регистров:
L=[ce, f6]
R=[c8, 21]
После сложения с итерационным ключем K1:
T=L1+K1=[ea, 1c]
F(T1)=[f2, 1a]
Cостояние регистров после сложение с F(L1):
L=[3a, 3b]
R=[ce, f6]

Раунд 0
Начальное состояние регистров:
L=[3a, 3b]
R=[ce, f6]
После сложения с итерационным ключем K0:
T=L0+K0=[da, 7f]
F(T0)=[f6, cf]
Cостояние регистров после сложение с F(L0):
L=[38, 39]
R=[3a, 3b]
Расшифрованный блок R2):
[38, 39] [3a, 3b]

Шаг 3
Инициализация:
L=[d8, b3]
R=[40, b6]

Раунд 9
Начальное состояние регистров:
L=[d8, b3]
R=[40, b6]
После сложения с итерационным ключем K9:
T=L9+K9=[b4, f4]
F(T9)=[43, f9]
Cостояние регистров после сложение с F(L9):
L=[03, 4f]
R=[d8, b3]

Раунд 8
Начальное состояние регистров:
L=[03, 4f]
R=[d8, b3]
После сложения с итерационным ключем K8:
T=L8+K8=[52, bc]
F(T8)=[b3, 49]
Cостояние регистров после сложение с F(L8):
L=[6b, fa]
R=[03, 4f]

Раунд 7
Начальное состояние регистров:
L=[6b, fa]
R=[03, 4f]
После сложения с итерационным ключем K7:
T=L7+K7=[d7, fa]
F(T7)=[ff, e1]
Cостояние регистров после сложение с F(L7):
L=[fc, ae]
R=[6b, fa]

Раунд 6
Начальное состояние регистров:
L=[fc, ae]
R=[6b, fa]
После сложения с итерационным ключем K6:
T=L6+K6=[3d, b3]
F(T6)=[0f, 77]
Cостояние регистров после сложение с F(L6):
L=[64, 8d]
R=[fc, ae]

Раунд 5
Начальное состояние регистров:
L=[64, 8d]
R=[fc, ae]
После сложения с итерационным ключем K5:
T=L5+K5=[18, 8b]
F(T5)=[15, 07]
Cостояние регистров после сложение с F(L5):
L=[e9, a9]
R=[64, 8d]

Раунд 4
Начальное состояние регистров:
L=[e9, a9]
R=[64, 8d]
После сложения с итерационным ключем K4:
T=L4+K4=[3c, ed]
F(T4)=[11, ff]
Cостояние регистров после сложение с F(L4):
L=[75, 72]
R=[e9, a9]

Раунд 3
Начальное состояние регистров:
L=[75, 72]
R=[e9, a9]
После сложения с итерационным ключем K3:
T=L3+K3=[44, eb]
F(T3)=[35, e4]
Cостояние регистров после сложение с F(L3):
L=[dc, 4d]
R=[75, 72]

Раунд 2
Начальное состояние регистров:
L=[dc, 4d]
R=[75, 72]
После сложения с итерационным ключем K2:
T=L2+K2=[47, de]
F(T2)=[bf, a8]
Cостояние регистров после сложение с F(L2):
L=[ca, da]
R=[dc, 4d]

Раунд 1
Начальное состояние регистров:
L=[ca, da]
R=[dc, 4d]
После сложения с итерационным ключем K1:
T=L1+K1=[ee, 30]
F(T1)=[e2, 72]
Cостояние регистров после сложение с F(L1):
L=[3e, 3f]
R=[ca, da]

Раунд 0
Начальное состояние регистров:
L=[3e, 3f]
R=[ca, da]
После сложения с итерационным ключем K0:
T=L0+K0=[de, 7b]
F(T0)=[f6, e7]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d]
R=[3e, 3f]
Расшифрованный блок R3):
[3c, 3d] [3e, 3f]

Шаг 4
Инициализация:
L=[03, f1]
R=[42, a3]

Раунд 9
Начальное состояние регистров:
L=[03, f1]
R=[42, a3]
После сложения с итерационным ключем K9:
T=L9+K9=[6f, b6]
F(T9)=[af, 7a]
Cостояние регистров после сложение с F(L9):
L=[ed, d9]
R=[03, f1]

Раунд 8
Начальное состояние регистров:
L=[ed, d9]
R=[03, f1]
После сложения с итерационным ключем K8:
T=L8+K8=[bc, 2a]
F(T8)=[54, 73]
Cостояние регистров после сложение с F(L8):
L=[57, 82]
R=[ed, d9]

Раунд 7
Начальное состояние регистров:
L=[57, 82]
R=[ed, d9]
После сложения с итерационным ключем K7:
T=L7+K7=[eb, 82]
F(T7)=[ed, 12]
Cостояние регистров после сложение с F(L7):
L=[00, cb]
R=[57, 82]

Раунд 6
Начальное состояние регистров:
L=[00, cb]
R=[57, 82]
После сложения с итерационным ключем K6:
T=L6+K6=[c1, d6]
F(T6)=[6f, 88]
Cостояние регистров после сложение с F(L6):
L=[38, 0a]
R=[00, cb]

Раунд 5
Начальное состояние регистров:
L=[38, 0a]
R=[00, cb]
После сложения с итерационным ключем K5:
T=L5+K5=[44, 0c]
F(T5)=[30, 28]
Cостояние регистров после сложение с F(L5):
L=[30, e3]
R=[38, 0a]

Раунд 4
Начальное состояние регистров:
L=[30, e3]
R=[38, 0a]
После сложения с итерационным ключем K4:
T=L4+K4=[e5, a7]
F(T4)=[6d, 7c]
Cостояние регистров после сложение с F(L4):
L=[55, 76]
R=[30, e3]

Раунд 3
Начальное состояние регистров:
L=[55, 76]
R=[30, e3]
После сложения с итерационным ключем K3:
T=L3+K3=[64, ef]
F(T3)=[35, fc]
Cостояние регистров после сложение с F(L3):
L=[05, 1f]
R=[55, 76]

Раунд 2
Начальное состояние регистров:
L=[05, 1f]
R=[55, 76]
После сложения с итерационным ключем K2:
T=L2+K2=[9e, 8c]
F(T2)=[d1, 2b]
Cостояние регистров после сложение с F(L2):
L=[84, 5d]
R=[05, 1f]

Раунд 1
Начальное состояние регистров:
L=[84, 5d]
R=[05, 1f]
После сложения с итерационным ключем K1:
T=L1+K1=[a0, b7]
F(T1)=[47, 5c]
Cостояние регистров после сложение с F(L1):
L=[42, 43]
R=[84, 5d]

Раунд 0
Начальное состояние регистров:
L=[42, 43]
R=[84, 5d]
После сложения с итерационным ключем K0:
T=L0+K0=[a2, 07]
F(T0)=[c4, 1c]
Cостояние регистров после сложение с F(L0):
L=[40, 41]
R=[42, 43]
Расшифрованный блок R4):
[40, 41] [42, 43]

Шаг 5
Инициализация:
L=[1e, bf]
R=[4f, 2f]

Раунд 9
Начальное состояние регистров:
L=[1e, bf]
R=[4f, 2f]
После сложения с итерационным ключем K9:
T=L9+K9=[72, f8]
F(T9)=[b3, d1]
Cостояние регистров после сложение с F(L9):
L=[fc, fe]
R=[1e, bf]

Раунд 8
Начальное состояние регистров:
L=[fc, fe]
R=[1e, bf]
После сложения с итерационным ключем K8:
T=L8+K8=[ad, 0d]
F(T8)=[58, 3e]
Cостояние регистров после сложение с F(L8):
L=[46, 81]
R=[fc, fe]

Раунд 7
Начальное состояние регистров:
L=[46, 81]
R=[fc, fe]
После сложения с итерационным ключем K7:
T=L7+K7=[fa, 81]
F(T7)=[e1, 17]
Cостояние регистров после сложение с F(L7):
L=[1d, e9]
R=[46, 81]

Раунд 6
Начальное состояние регистров:
L=[1d, e9]
R=[46, 81]
После сложения с итерационным ключем K6:
T=L6+K6=[dc, f4]
F(T6)=[63, eb]
Cостояние регистров после сложение с F(L6):
L=[25, 6a]
R=[1d, e9]

Раунд 5
Начальное состояние регистров:
L=[25, 6a]
R=[1d, e9]
После сложения с итерационным ключем K5:
T=L5+K5=[59, 6c]
F(T5)=[38, cb]
Cостояние регистров после сложение с F(L5):
L=[25, 22]
R=[25, 6a]

Раунд 4
Начальное состояние регистров:
L=[25, 22]
R=[25, 6a]
После сложения с итерационным ключем K4:
T=L4+K4=[f0, 66]
F(T4)=[64, d9]
Cостояние регистров после сложение с F(L4):
L=[41, b3]
R=[25, 22]

Раунд 3
Начальное состояние регистров:
L=[41, b3]
R=[25, 22]
После сложения с итерационным ключем K3:
T=L3+K3=[70, 2a]
F(T3)=[34, 51]
Cостояние регистров после сложение с F(L3):
L=[11, 73]
R=[41, b3]

Раунд 2
Начальное состояние регистров:
L=[11, 73]
R=[41, b3]
После сложения с итерационным ключем K2:
T=L2+K2=[8a, e0]
F(T2)=[c1, c2]
Cостояние регистров после сложение с F(L2):
L=[80, 71]
R=[11, 73]

Раунд 1
Начальное состояние регистров:
L=[80, 71]
R=[11, 73]
После сложения с итерационным ключем K1:
T=L1+K1=[a4, 9b]
F(T1)=[57, 34]
Cостояние регистров после сложение с F(L1):
L=[46, 47]
R=[80, 71]

Раунд 0
Начальное состояние регистров:
L=[46, 47]
R=[80, 71]
После сложения с итерационным ключем K0:
T=L0+K0=[a6, 03]
F(T0)=[c4, 34]
Cостояние регистров после сложение с F(L0):
L=[44, 45]
R=[46, 47]
Расшифрованный блок R5):
[44, 45] [46, 47]

Шаг 6
Инициализация:
L=[1e, 38]
R=[5a, 4b]

Раунд 9
Начальное состояние регистров:
L=[1e, 38]
R=[5a, 4b]
После сложения с итерационным ключем K9:
T=L9+K9=[72, 7f]
F(T9)=[b6, dd]
Cостояние регистров после сложение с F(L9):
L=[ec, 96]
R=[1e, 38]

Раунд 8
Начальное состояние регистров:
L=[ec, 96]
R=[1e, 38]
После сложения с итерационным ключем K8:
T=L8+K8=[bd, 65]
F(T8)=[48, ff]
Cостояние регистров после сложение с F(L8):
L=[56, c7]
R=[ec, 96]

Раунд 7
Начальное состояние регистров:
L=[56, c7]
R=[ec, 96]
После сложения с итерационным ключем K7:
T=L7+K7=[ea, c7]
F(T7)=[e5, 9e]
Cостояние регистров после сложение с F(L7):
L=[09, 08]
R=[56, c7]

Раунд 6
Начальное состояние регистров:
L=[09, 08]
R=[56, c7]
После сложения с итерационным ключем K6:
T=L6+K6=[c8, 15]
F(T6)=[62, 0e]
Cостояние регистров после сложение с F(L6):
L=[34, c9]
R=[09, 08]

Раунд 5
Начальное состояние регистров:
L=[34, c9]
R=[09, 08]
После сложения с итерационным ключем K5:
T=L5+K5=[48, cf]
F(T5)=[35, 8e]
Cостояние регистров после сложение с F(L5):
L=[3c, 86]
R=[34, c9]

Раунд 4
Начальное состояние регистров:
L=[3c, 86]
R=[34, c9]
После сложения с итерационным ключем K4:
T=L4+K4=[e9, c2]
F(T4)=[6d, 92]
Cостояние регистров после сложение с F(L4):
L=[59, 5b]
R=[3c, 86]

Раунд 3
Начальное состояние регистров:
L=[59, 5b]
R=[3c, 86]
После сложения с итерационным ключем K3:
T=L3+K3=[68, c2]
F(T3)=[25, 92]
Cостояние регистров после сложение с F(L3):
L=[19, 14]
R=[59, 5b]

Раунд 2
Начальное состояние регистров:
L=[19, 14]
R=[59, 5b]
После сложения с итерационным ключем K2:
T=L2+K2=[82, 87]
F(T2)=[c5, 0c]
Cостояние регистров после сложение с F(L2):
L=[9c, 57]
R=[19, 14]

Раунд 1
Начальное состояние регистров:
L=[9c, 57]
R=[19, 14]
После сложения с итерационным ключем K1:
T=L1+K1=[b8, bd]
F(T1)=[53, 5f]
Cостояние регистров после сложение с F(L1):
L=[4a, 4b]
R=[9c, 57]

Раунд 0
Начальное состояние регистров:
L=[4a, 4b]
R=[9c, 57]
После сложения с итерационным ключем K0:
T=L0+K0=[aa, 0f]
F(T0)=[d4, 1e]
Cостояние регистров после сложение с F(L0):
L=[48, 49]
R=[4a, 4b]
Расшифрованный блок R6):
[48, 49] [4a, 4b]

Шаг 7
Инициализация:
L=[03, 76]
R=[57, c7]

Раунд 9
Начальное состояние регистров:
L=[03, 76]
R=[57, c7]
После сложения с итерационным ключем K9:
T=L9+K9=[6f, 31]
F(T9)=[aa, 76]
Cостояние регистров после сложение с F(L9):
L=[fd, b1]
R=[03, 76]

Раунд 8
Начальное состояние регистров:
L=[fd, b1]
R=[03, 76]
После сложения с итерационным ключем K8:
T=L8+K8=[ac, 42]
F(T8)=[44, b2]
Cостояние регистров после сложение с F(L8):
L=[47, c4]
R=[fd, b1]

Раунд 7
Начальное состояние регистров:
L=[47, c4]
R=[fd, b1]
После сложения с итерационным ключем K7:
T=L7+K7=[fb, c4]
F(T7)=[e9, 9b]
Cостояние регистров после сложение с F(L7):
L=[14, 2a]
R=[47, c4]

Раунд 6
Начальное состояние регистров:
L=[14, 2a]
R=[47, c4]
После сложения с итерационным ключем K6:
T=L6+K6=[d5, 37]
F(T6)=[6e, 6d]
Cостояние регистров после сложение с F(L6):
L=[29, a9]
R=[14, 2a]

Раунд 5
Начальное состояние регистров:
L=[29, a9]
R=[14, 2a]
После сложения с итерационным ключем K5:
T=L5+K5=[55, af]
F(T5)=[3d, 6d]
Cостояние регистров после сложение с F(L5):
L=[29, 47]
R=[29, a9]

Раунд 4
Начальное состояние регистров:
L=[29, 47]
R=[29, a9]
После сложения с итерационным ключем K4:
T=L4+K4=[fc, 03]
F(T4)=[64, 37]
Cостояние регистров после сложение с F(L4):
L=[4d, 9e]
R=[29, 47]

Раунд 3
Начальное состояние регистров:
L=[4d, 9e]
R=[29, 47]
После сложения с итерационным ключем K3:
T=L3+K3=[7c, 07]
F(T3)=[24, 3f]
Cостояние регистров после сложение с F(L3):
L=[0d, 78]
R=[4d, 9e]

Раунд 2
Начальное состояние регистров:
L=[0d, 78]
R=[4d, 9e]
После сложения с итерационным ключем K2:
T=L2+K2=[96, eb]
F(T2)=[d5, e5]
Cостояние регистров после сложение с F(L2):
L=[98, 7b]
R=[0d, 78]

Раунд 1
Начальное состояние регистров:
L=[98, 7b]
R=[0d, 78]
После сложения с итерационным ключем K1:
T=L1+K1=[bc, 91]
F(T1)=[43, 37]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f]
R=[98, 7b]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f]
R=[98, 7b]
После сложения с итерационным ключем K0:
T=L0+K0=[ae, 0b]
F(T0)=[d4, 36]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d]
R=[4e, 4f]
Расшифрованный блок R7):
[4c, 4d] [4e, 4f]

Шаг 8
Инициализация:
L=[d8, 34]
R=[55, d2]

Раунд 9
Начальное состояние регистров:
L=[d8, 34]
R=[55, d2]
После сложения с итерационным ключем K9:
T=L9+K9=[b4, 73]
F(T9)=[46, f5]
Cостояние регистров после сложение с F(L9):
L=[13, 27]
R=[d8, 34]

Раунд 8
Начальное состояние регистров:
L=[13, 27]
R=[d8, 34]
После сложения с итерационным ключем K8:
T=L8+K8=[42, d4]
F(T8)=[a3, 88]
Cостояние регистров после сложение с F(L8):
L=[7b, bc]
R=[13, 27]

Раунд 7
Начальное состояние регистров:
L=[7b, bc]
R=[13, 27]
После сложения с итерационным ключем K7:
T=L7+K7=[c7, bc]
F(T7)=[fb, 68]
Cостояние регистров после сложение с F(L7):
L=[e8, 4f]
R=[7b, bc]

Раунд 6
Начальное состояние регистров:
L=[e8, 4f]
R=[7b, bc]
После сложения с итерационным ключем K6:
T=L6+K6=[29, 52]
F(T6)=[0e, 92]
Cостояние регистров после сложение с F(L6):
L=[75, 2e]
R=[e8, 4f]

Раунд 5
Начальное состояние регистров:
L=[75, 2e]
R=[e8, 4f]
После сложения с итерационным ключем K5:
T=L5+K5=[09, 28]
F(T5)=[18, 42]
Cостояние регистров после сложение с F(L5):
L=[f0, 0d]
R=[75, 2e]

Раунд 4
Начальное состояние регистров:
L=[f0, 0d]
R=[75, 2e]
После сложения с итерационным ключем K4:
T=L4+K4=[25, 49]
F(T4)=[18, b4]
Cостояние регистров после сложение с F(L4):
L=[6d, 9a]
R=[f0, 0d]

Раунд 3
Начальное состояние регистров:
L=[6d, 9a]
R=[f0, 0d]
После сложения с итерационным ключем K3:
T=L3+K3=[5c, 03]
F(T3)=[24, 27]
Cостояние регистров после сложение с F(L3):
L=[d4, 2a]
R=[6d, 9a]

Раунд 2
Начальное состояние регистров:
L=[d4, 2a]
R=[6d, 9a]
После сложения с итерационным ключем K2:
T=L2+K2=[4f, b9]
F(T2)=[bb, 66]
Cостояние регистров после сложение с F(L2):
L=[d6, fc]
R=[d4, 2a]

Раунд 1
Начальное состояние регистров:
L=[d6, fc]
R=[d4, 2a]
После сложения с итерационным ключем K1:
T=L1+K1=[f2, 16]
F(T1)=[e6, 19]
Cостояние регистров после сложение с F(L1):
L=[32, 33]
R=[d6, fc]

Раунд 0
Начальное состояние регистров:
L=[32, 33]
R=[d6, fc]
После сложения с итерационным ключем K0:
T=L0+K0=[d2, 77]
F(T0)=[e6, cd]
Cостояние регистров после сложение с F(L0):
L=[30, 31]
R=[32, 33]
Расшифрованный блок R8):
[30, 31] [32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
