Вариант 39


Размер блока 96 бит
Число раундов: 12
Ключ: [00, e9, d1, cd, 23, f3, 1c, 05, 0e, ee, c8, 64, 75, 86, d4, 74, 39, 4e, b5, 0a, 7a, 51, 17, 41, c7, 3e, 3c, 66, f2, b4, ac, 1d, 6e, 51, 2d, 5e, d9, 03, 5b, 37, 93, c1, 95, 27, 9c, 65, db, ec, 35, 7d, 0b, 93, bb, db, 45, ae, d2, 90, 05, e4, b6, b6, 13, 5a, 41, ab, f5, 24, 58, 76, 9a, 35]
Алгоритм F: Перестановка 48 бит: [47,46,45,7,41,42,11,26,37,30,34,33,24,2,22,8,13,6,9,27,10,15,1,31,20,12,3,18,28,21,17,5,4,29,14,25,0,19,38,32,36,35,40,23,16,39,43,44]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[00, e9, d1, cd, 23, f3]
K1:[1c, 05, 0e, ee, c8, 64]
K2:[75, 86, d4, 74, 39, 4e]
K3:[b5, 0a, 7a, 51, 17, 41]
K4:[c7, 3e, 3c, 66, f2, b4]
K5:[ac, 1d, 6e, 51, 2d, 5e]
K6:[d9, 03, 5b, 37, 93, c1]
K7:[95, 27, 9c, 65, db, ec]
K8:[35, 7d, 0b, 93, bb, db]
K9:[45, ae, d2, 90, 05, e4]
K10:[b6, b6, 13, 5a, 41, ab]
K11:[f5, 24, 58, 76, 9a, 35]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[36, de, e9, f4, 19, c8]
F(T0)=[c3, 62, f4, b2, a7, 5b]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38, 39, 3a, 3b]
R=[f3, 53, c6, 81, 93, 6e]

Раунд 1
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[f3, 53, c6, 81, 93, 6e]
После сложения с итерационным ключем K1:
T=R1+K1=[ef, 56, c8, 6f, 5b, 0a]
F(T1)=[98, 7a, 5e, 86, fe, 4b]
Cостояние регистров после сложение с F(L1):
L=[f3, 53, c6, 81, 93, 6e]
R=[ae, 4d, 66, bf, c4, 70]

Раунд 2
Начальное состояние регистров:
L=[f3, 53, c6, 81, 93, 6e]
R=[ae, 4d, 66, bf, c4, 70]
После сложения с итерационным ключем K2:
T=R2+K2=[db, cb, b2, cb, fd, 3e]
F(T2)=[7c, 97, ee, 65, dd, eb]
Cостояние регистров после сложение с F(L2):
L=[ae, 4d, 66, bf, c4, 70]
R=[8f, c4, 28, e4, 4e, 85]

Раунд 3
Начальное состояние регистров:
L=[ae, 4d, 66, bf, c4, 70]
R=[8f, c4, 28, e4, 4e, 85]
После сложения с итерационным ключем K3:
T=R3+K3=[3a, ce, 52, b5, 59, c4]
F(T3)=[e3, 50, f4, d5, c7, 03]
Cостояние регистров после сложение с F(L3):
L=[8f, c4, 28, e4, 4e, 85]
R=[4d, 1d, 92, 6a, 03, 73]

Раунд 4
Начальное состояние регистров:
L=[8f, c4, 28, e4, 4e, 85]
R=[4d, 1d, 92, 6a, 03, 73]
После сложения с итерационным ключем K4:
T=R4+K4=[8a, 23, ae, 0c, f1, c7]
F(T4)=[bb, 81, 4d, 6c, e0, 2d]
Cостояние регистров после сложение с F(L4):
L=[4d, 1d, 92, 6a, 03, 73]
R=[34, 45, 65, 88, ae, a8]

Раунд 5
Начальное состояние регистров:
L=[4d, 1d, 92, 6a, 03, 73]
R=[34, 45, 65, 88, ae, a8]
После сложения с итерационным ключем K5:
T=R5+K5=[98, 58, 0b, d9, 83, f6]
F(T5)=[7f, 1a, 88, 56, a5, b0]
Cостояние регистров после сложение с F(L5):
L=[34, 45, 65, 88, ae, a8]
R=[32, 07, 1a, 3c, a6, c3]

Раунд 6
Начальное состояние регистров:
L=[34, 45, 65, 88, ae, a8]
R=[32, 07, 1a, 3c, a6, c3]
После сложения с итерационным ключем K6:
T=R6+K6=[eb, 04, 41, 0b, 35, 02]
F(T6)=[18, 55, 5a, 84, 98, 11]
Cостояние регистров после сложение с F(L6):
L=[32, 07, 1a, 3c, a6, c3]
R=[2c, 10, 3f, 0c, 36, b9]

Раунд 7
Начальное состояние регистров:
L=[32, 07, 1a, 3c, a6, c3]
R=[2c, 10, 3f, 0c, 36, b9]
После сложения с итерационным ключем K7:
T=R7+K7=[b9, 37, a3, 69, ed, 55]
F(T7)=[2a, 97, 1d, e6, d3, be]
Cостояние регистров после сложение с F(L7):
L=[2c, 10, 3f, 0c, 36, b9]
R=[18, 90, 07, da, 75, 7d]

Раунд 8
Начальное состояние регистров:
L=[2c, 10, 3f, 0c, 36, b9]
R=[18, 90, 07, da, 75, 7d]
После сложения с итерационным ключем K8:
T=R8+K8=[2d, ed, 0c, 49, ce, a6]
F(T8)=[75, be, 39, 8c, 74, 22]
Cостояние регистров после сложение с F(L8):
L=[18, 90, 07, da, 75, 7d]
R=[59, ae, 06, 80, 42, 9b]

Раунд 9
Начальное состояние регистров:
L=[18, 90, 07, da, 75, 7d]
R=[59, ae, 06, 80, 42, 9b]
После сложения с итерационным ключем K9:
T=R9+K9=[1c, 00, d4, 10, 47, 7f]
F(T9)=[36, 6c, 00, 1d, c1, cc]
Cостояние регистров после сложение с F(L9):
L=[59, ae, 06, 80, 42, 9b]
R=[2e, fc, 07, c7, b4, b1]

Раунд 10
Начальное состояние регистров:
L=[59, ae, 06, 80, 42, 9b]
R=[2e, fc, 07, c7, b4, b1]
После сложения с итерационным ключем K10:
T=R10+K10=[98, 4a, 14, 9d, f5, 1a]
F(T10)=[d8, 15, 8c, 1d, c5, e1]
Cостояние регистров после сложение с F(L10):
L=[2e, fc, 07, c7, b4, b1]
R=[81, bb, 8a, 9d, 87, 7a]

Раунд 11
Начальное состояние регистров:
L=[2e, fc, 07, c7, b4, b1]
R=[81, bb, 8a, 9d, 87, 7a]
После сложения с итерационным ключем K11:
T=R11+K11=[74, 9f, d2, eb, 1d, 4f]
F(T11)=[72, f6, be, c3, 8b, 4f]
Cостояние регистров после сложение с F(L11):
L=[81, bb, 8a, 9d, 87, 7a]
R=[5c, 0a, b9, 04, 3f, fe]
Зашифрованный блок R0):
[81, bb, 8a, 9d, 87, 7a] [5c, 0a, b9, 04, 3f, fe]

Шаг 1
Инициализация:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[42, aa, 95, 88, 65, b4]
F(T0)=[65, 05, ef, 09, c0, 98]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44, 45, 46, 47]
R=[59, 38, d1, 36, 80, d9]

Раунд 1
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[59, 38, d1, 36, 80, d9]
После сложения с итерационным ключем K1:
T=R1+K1=[45, 3d, df, d8, 48, bd]
F(T1)=[65, e2, 9b, 5b, 70, de]
Cостояние регистров после сложение с F(L1):
L=[59, 38, d1, 36, 80, d9]
R=[27, a1, df, 1e, 36, 99]

Раунд 2
Начальное состояние регистров:
L=[59, 38, d1, 36, 80, d9]
R=[27, a1, df, 1e, 36, 99]
После сложения с итерационным ключем K2:
T=R2+K2=[52, 27, 0b, 6a, 0f, d7]
F(T2)=[33, 8e, 5f, 40, ab, 96]
Cостояние регистров после сложение с F(L2):
L=[27, a1, df, 1e, 36, 99]
R=[6a, b6, 8e, 76, 2b, 4f]

Раунд 3
Начальное состояние регистров:
L=[27, a1, df, 1e, 36, 99]
R=[6a, b6, 8e, 76, 2b, 4f]
После сложения с итерационным ключем K3:
T=R3+K3=[df, bc, f4, 27, 3c, 0e]
F(T3)=[f8, 75, 73, 2f, 1b, 4b]
Cостояние регистров после сложение с F(L3):
L=[6a, b6, 8e, 76, 2b, 4f]
R=[df, d4, ac, 31, 2d, d2]

Раунд 4
Начальное состояние регистров:
L=[6a, b6, 8e, 76, 2b, 4f]
R=[df, d4, ac, 31, 2d, d2]
После сложения с итерационным ключем K4:
T=R4+K4=[18, ea, 90, 57, df, 66]
F(T4)=[f6, 1e, 25, 15, cd, 2b]
Cостояние регистров после сложение с F(L4):
L=[df, d4, ac, 31, 2d, d2]
R=[9c, a8, ab, 63, e6, 64]

Раунд 5
Начальное состояние регистров:
L=[df, d4, ac, 31, 2d, d2]
R=[9c, a8, ab, 63, e6, 64]
После сложения с итерационным ключем K5:
T=R5+K5=[30, b5, c5, 32, cb, 3a]
F(T5)=[14, c8, 31, 9a, cb, fa]
Cостояние регистров после сложение с F(L5):
L=[9c, a8, ab, 63, e6, 64]
R=[cb, 1c, 9d, ab, e6, 28]

Раунд 6
Начальное состояние регистров:
L=[9c, a8, ab, 63, e6, 64]
R=[cb, 1c, 9d, ab, e6, 28]
После сложения с итерационным ключем K6:
T=R6+K6=[12, 1f, c6, 9c, 75, e9]
F(T6)=[c7, c5, dc, 5a, c1, 4d]
Cостояние регистров после сложение с F(L6):
L=[cb, 1c, 9d, ab, e6, 28]
R=[5b, 6d, 77, 39, 27, 29]

Раунд 7
Начальное состояние регистров:
L=[cb, 1c, 9d, ab, e6, 28]
R=[5b, 6d, 77, 39, 27, 29]
После сложения с итерационным ключем K7:
T=R7+K7=[ce, 4a, eb, 5c, fc, c5]
F(T7)=[eb, 67, 4e, 74, 64, 3f]
Cостояние регистров после сложение с F(L7):
L=[5b, 6d, 77, 39, 27, 29]
R=[20, 7b, d3, df, 82, 17]

Раунд 8
Начальное состояние регистров:
L=[5b, 6d, 77, 39, 27, 29]
R=[20, 7b, d3, df, 82, 17]
После сложения с итерационным ключем K8:
T=R8+K8=[15, 06, d8, 4c, 39, cc]
F(T8)=[a3, 63, 1c, 01, b1, 4b]
Cостояние регистров после сложение с F(L8):
L=[20, 7b, d3, df, 82, 17]
R=[f8, 0e, 6b, 38, 96, 62]

Раунд 9
Начальное состояние регистров:
L=[20, 7b, d3, df, 82, 17]
R=[f8, 0e, 6b, 38, 96, 62]
После сложения с итерационным ключем K9:
T=R9+K9=[bd, a0, b9, a8, 93, 86]
F(T9)=[39, 28, a9, a5, b3, 39]
Cостояние регистров после сложение с F(L9):
L=[f8, 0e, 6b, 38, 96, 62]
R=[19, 53, 7a, 7a, 31, 2e]

Раунд 10
Начальное состояние регистров:
L=[f8, 0e, 6b, 38, 96, 62]
R=[19, 53, 7a, 7a, 31, 2e]
После сложения с итерационным ключем K10:
T=R10+K10=[af, e5, 69, 20, 70, 85]
F(T10)=[29, e1, 71, a4, 76, 15]
Cостояние регистров после сложение с F(L10):
L=[19, 53, 7a, 7a, 31, 2e]
R=[d1, ef, 1a, 9c, e0, 77]

Раунд 11
Начальное состояние регистров:
L=[19, 53, 7a, 7a, 31, 2e]
R=[d1, ef, 1a, 9c, e0, 77]
После сложения с итерационным ключем K11:
T=R11+K11=[24, cb, 42, ea, 7a, 42]
F(T11)=[52, eb, ac, c0, 4e, 03]
Cостояние регистров после сложение с F(L11):
L=[d1, ef, 1a, 9c, e0, 77]
R=[4b, b8, d6, ba, 7f, 2d]
Зашифрованный блок R1):
[d1, ef, 1a, 9c, e0, 77] [4b, b8, d6, ba, 7f, 2d]

Шаг 2
Инициализация:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[4e, a6, e1, fc, 11, c0]
F(T0)=[83, 62, ff, 34, 82, 19]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30, 31, 32, 33]
R=[cb, 2b, b5, 7f, ce, 54]

Раунд 1
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[cb, 2b, b5, 7f, ce, 54]
После сложения с итерационным ключем K1:
T=R1+K1=[d7, 2e, bb, 91, 06, 30]
F(T1)=[4c, 3c, d7, 71, 31, 98]
Cостояние регистров после сложение с F(L1):
L=[cb, 2b, b5, 7f, ce, 54]
R=[02, 73, e7, 40, 03, ab]

Раунд 2
Начальное состояние регистров:
L=[cb, 2b, b5, 7f, ce, 54]
R=[02, 73, e7, 40, 03, ab]
После сложения с итерационным ключем K2:
T=R2+K2=[77, f5, 33, 34, 3a, e5]
F(T2)=[a7, a9, 73, f3, 17, 17]
Cостояние регистров после сложение с F(L2):
L=[02, 73, e7, 40, 03, ab]
R=[6c, 82, c6, 8c, d9, 43]

Раунд 3
Начальное состояние регистров:
L=[02, 73, e7, 40, 03, ab]
R=[6c, 82, c6, 8c, d9, 43]
После сложения с итерационным ключем K3:
T=R3+K3=[d9, 88, bc, dd, ce, 02]
F(T3)=[d8, 1e, aa, 3d, 71, 2a]
Cостояние регистров после сложение с F(L3):
L=[6c, 82, c6, 8c, d9, 43]
R=[da, 6d, 4d, 7d, 72, 81]

Раунд 4
Начальное состояние регистров:
L=[6c, 82, c6, 8c, d9, 43]
R=[da, 6d, 4d, 7d, 72, 81]
После сложения с итерационным ключем K4:
T=R4+K4=[1d, 53, 71, 1b, 80, 35]
F(T4)=[24, f0, 0c, 37, 1d, b4]
Cостояние регистров после сложение с F(L4):
L=[da, 6d, 4d, 7d, 72, 81]
R=[48, 72, ca, bb, c4, f7]

Раунд 5
Начальное состояние регистров:
L=[da, 6d, 4d, 7d, 72, 81]
R=[48, 72, ca, bb, c4, f7]
После сложения с итерационным ключем K5:
T=R5+K5=[e4, 6f, a4, ea, e9, a9]
F(T5)=[4d, a3, 9f, a8, ce, 6e]
Cостояние регистров после сложение с F(L5):
L=[48, 72, ca, bb, c4, f7]
R=[97, ce, d2, d5, bc, ef]

Раунд 6
Начальное состояние регистров:
L=[48, 72, ca, bb, c4, f7]
R=[97, ce, d2, d5, bc, ef]
После сложения с итерационным ключем K6:
T=R6+K6=[4e, cd, 89, e2, 2f, 2e]
F(T6)=[74, af, f2, 04, ae, 5a]
Cостояние регистров после сложение с F(L6):
L=[97, ce, d2, d5, bc, ef]
R=[3c, dd, 38, bf, 6a, ad]

Раунд 7
Начальное состояние регистров:
L=[97, ce, d2, d5, bc, ef]
R=[3c, dd, 38, bf, 6a, ad]
После сложения с итерационным ключем K7:
T=R7+K7=[a9, fa, a4, da, b1, 41]
F(T7)=[4a, 03, ad, be, 9c, 2d]
Cостояние регистров после сложение с F(L7):
L=[3c, dd, 38, bf, 6a, ad]
R=[dd, cd, 7f, 6b, 20, c2]

Раунд 8
Начальное состояние регистров:
L=[3c, dd, 38, bf, 6a, ad]
R=[dd, cd, 7f, 6b, 20, c2]
После сложения с итерационным ключем K8:
T=R8+K8=[e8, b0, 74, f8, 9b, 19]
F(T8)=[08, 4a, ab, bf, 82, e7]
Cостояние регистров после сложение с F(L8):
L=[dd, cd, 7f, 6b, 20, c2]
R=[34, 97, 93, 00, e8, 4a]

Раунд 9
Начальное состояние регистров:
L=[dd, cd, 7f, 6b, 20, c2]
R=[34, 97, 93, 00, e8, 4a]
После сложения с итерационным ключем K9:
T=R9+K9=[71, 39, 41, 90, ed, ae]
F(T9)=[75, c5, 83, 92, d1, 72]
Cостояние регистров после сложение с F(L9):
L=[34, 97, 93, 00, e8, 4a]
R=[a8, 08, fc, f9, f1, b0]

Раунд 10
Начальное состояние регистров:
L=[34, 97, 93, 00, e8, 4a]
R=[a8, 08, fc, f9, f1, b0]
После сложения с итерационным ключем K10:
T=R10+K10=[1e, be, ef, a3, b0, 1b]
F(T10)=[50, 71, f5, 6e, 2b, fd]
Cостояние регистров после сложение с F(L10):
L=[a8, 08, fc, f9, f1, b0]
R=[64, e6, 66, 6e, c3, b7]

Раунд 11
Начальное состояние регистров:
L=[a8, 08, fc, f9, f1, b0]
R=[64, e6, 66, 6e, c3, b7]
После сложения с итерационным ключем K11:
T=R11+K11=[91, c2, 3e, 18, 59, 82]
F(T11)=[19, 00, 2c, 79, f5, 03]
Cостояние регистров после сложение с F(L11):
L=[64, e6, 66, 6e, c3, b7]
R=[b1, 08, d0, 80, 04, b3]
Зашифрованный блок R2):
[64, e6, 66, 6e, c3, b7] [b1, 08, d0, 80, 04, b3]
Результат зашифрования: [81, bb, 8a, 9d, 87, 7a, 5c, 0a, b9, 04, 3f, fe, d1, ef, 1a, 9c, e0, 77, 4b, b8, d6, ba, 7f, 2d, 64, e6, 66, 6e, c3, b7, b1, 08, d0, 80, 04, b3]
Пример расшифрования:
Итерационные ключи:
K0:[00, e9, d1, cd, 23, f3]
K1:[1c, 05, 0e, ee, c8, 64]
K2:[75, 86, d4, 74, 39, 4e]
K3:[b5, 0a, 7a, 51, 17, 41]
K4:[c7, 3e, 3c, 66, f2, b4]
K5:[ac, 1d, 6e, 51, 2d, 5e]
K6:[d9, 03, 5b, 37, 93, c1]
K7:[95, 27, 9c, 65, db, ec]
K8:[35, 7d, 0b, 93, bb, db]
K9:[45, ae, d2, 90, 05, e4]
K10:[b6, b6, 13, 5a, 41, ab]
K11:[f5, 24, 58, 76, 9a, 35]

Расшифрование

Шаг 0
Инициализация:
L=[81, bb, 8a, 9d, 87, 7a]
R=[5c, 0a, b9, 04, 3f, fe]

Раунд 11
Начальное состояние регистров:
L=[81, bb, 8a, 9d, 87, 7a]
R=[5c, 0a, b9, 04, 3f, fe]
После сложения с итерационным ключем K11:
T=L11+K11=[74, 9f, d2, eb, 1d, 4f]
F(T11)=[72, f6, be, c3, 8b, 4f]
Cостояние регистров после сложение с F(L11):
L=[2e, fc, 07, c7, b4, b1]
R=[81, bb, 8a, 9d, 87, 7a]

Раунд 10
Начальное состояние регистров:
L=[2e, fc, 07, c7, b4, b1]
R=[81, bb, 8a, 9d, 87, 7a]
После сложения с итерационным ключем K10:
T=L10+K10=[98, 4a, 14, 9d, f5, 1a]
F(T10)=[d8, 15, 8c, 1d, c5, e1]
Cостояние регистров после сложение с F(L10):
L=[59, ae, 06, 80, 42, 9b]
R=[2e, fc, 07, c7, b4, b1]

Раунд 9
Начальное состояние регистров:
L=[59, ae, 06, 80, 42, 9b]
R=[2e, fc, 07, c7, b4, b1]
После сложения с итерационным ключем K9:
T=L9+K9=[1c, 00, d4, 10, 47, 7f]
F(T9)=[36, 6c, 00, 1d, c1, cc]
Cостояние регистров после сложение с F(L9):
L=[18, 90, 07, da, 75, 7d]
R=[59, ae, 06, 80, 42, 9b]

Раунд 8
Начальное состояние регистров:
L=[18, 90, 07, da, 75, 7d]
R=[59, ae, 06, 80, 42, 9b]
После сложения с итерационным ключем K8:
T=L8+K8=[2d, ed, 0c, 49, ce, a6]
F(T8)=[75, be, 39, 8c, 74, 22]
Cостояние регистров после сложение с F(L8):
L=[2c, 10, 3f, 0c, 36, b9]
R=[18, 90, 07, da, 75, 7d]

Раунд 7
Начальное состояние регистров:
L=[2c, 10, 3f, 0c, 36, b9]
R=[18, 90, 07, da, 75, 7d]
После сложения с итерационным ключем K7:
T=L7+K7=[b9, 37, a3, 69, ed, 55]
F(T7)=[2a, 97, 1d, e6, d3, be]
Cостояние регистров после сложение с F(L7):
L=[32, 07, 1a, 3c, a6, c3]
R=[2c, 10, 3f, 0c, 36, b9]

Раунд 6
Начальное состояние регистров:
L=[32, 07, 1a, 3c, a6, c3]
R=[2c, 10, 3f, 0c, 36, b9]
После сложения с итерационным ключем K6:
T=L6+K6=[eb, 04, 41, 0b, 35, 02]
F(T6)=[18, 55, 5a, 84, 98, 11]
Cостояние регистров после сложение с F(L6):
L=[34, 45, 65, 88, ae, a8]
R=[32, 07, 1a, 3c, a6, c3]

Раунд 5
Начальное состояние регистров:
L=[34, 45, 65, 88, ae, a8]
R=[32, 07, 1a, 3c, a6, c3]
После сложения с итерационным ключем K5:
T=L5+K5=[98, 58, 0b, d9, 83, f6]
F(T5)=[7f, 1a, 88, 56, a5, b0]
Cостояние регистров после сложение с F(L5):
L=[4d, 1d, 92, 6a, 03, 73]
R=[34, 45, 65, 88, ae, a8]

Раунд 4
Начальное состояние регистров:
L=[4d, 1d, 92, 6a, 03, 73]
R=[34, 45, 65, 88, ae, a8]
После сложения с итерационным ключем K4:
T=L4+K4=[8a, 23, ae, 0c, f1, c7]
F(T4)=[bb, 81, 4d, 6c, e0, 2d]
Cостояние регистров после сложение с F(L4):
L=[8f, c4, 28, e4, 4e, 85]
R=[4d, 1d, 92, 6a, 03, 73]

Раунд 3
Начальное состояние регистров:
L=[8f, c4, 28, e4, 4e, 85]
R=[4d, 1d, 92, 6a, 03, 73]
После сложения с итерационным ключем K3:
T=L3+K3=[3a, ce, 52, b5, 59, c4]
F(T3)=[e3, 50, f4, d5, c7, 03]
Cостояние регистров после сложение с F(L3):
L=[ae, 4d, 66, bf, c4, 70]
R=[8f, c4, 28, e4, 4e, 85]

Раунд 2
Начальное состояние регистров:
L=[ae, 4d, 66, bf, c4, 70]
R=[8f, c4, 28, e4, 4e, 85]
После сложения с итерационным ключем K2:
T=L2+K2=[db, cb, b2, cb, fd, 3e]
F(T2)=[7c, 97, ee, 65, dd, eb]
Cостояние регистров после сложение с F(L2):
L=[f3, 53, c6, 81, 93, 6e]
R=[ae, 4d, 66, bf, c4, 70]

Раунд 1
Начальное состояние регистров:
L=[f3, 53, c6, 81, 93, 6e]
R=[ae, 4d, 66, bf, c4, 70]
После сложения с итерационным ключем K1:
T=L1+K1=[ef, 56, c8, 6f, 5b, 0a]
F(T1)=[98, 7a, 5e, 86, fe, 4b]
Cостояние регистров после сложение с F(L1):
L=[36, 37, 38, 39, 3a, 3b]
R=[f3, 53, c6, 81, 93, 6e]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38, 39, 3a, 3b]
R=[f3, 53, c6, 81, 93, 6e]
После сложения с итерационным ключем K0:
T=L0+K0=[36, de, e9, f4, 19, c8]
F(T0)=[c3, 62, f4, b2, a7, 5b]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35]
R=[36, 37, 38, 39, 3a, 3b]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35] [36, 37, 38, 39, 3a, 3b]

Шаг 1
Инициализация:
L=[d1, ef, 1a, 9c, e0, 77]
R=[4b, b8, d6, ba, 7f, 2d]

Раунд 11
Начальное состояние регистров:
L=[d1, ef, 1a, 9c, e0, 77]
R=[4b, b8, d6, ba, 7f, 2d]
После сложения с итерационным ключем K11:
T=L11+K11=[24, cb, 42, ea, 7a, 42]
F(T11)=[52, eb, ac, c0, 4e, 03]
Cостояние регистров после сложение с F(L11):
L=[19, 53, 7a, 7a, 31, 2e]
R=[d1, ef, 1a, 9c, e0, 77]

Раунд 10
Начальное состояние регистров:
L=[19, 53, 7a, 7a, 31, 2e]
R=[d1, ef, 1a, 9c, e0, 77]
После сложения с итерационным ключем K10:
T=L10+K10=[af, e5, 69, 20, 70, 85]
F(T10)=[29, e1, 71, a4, 76, 15]
Cостояние регистров после сложение с F(L10):
L=[f8, 0e, 6b, 38, 96, 62]
R=[19, 53, 7a, 7a, 31, 2e]

Раунд 9
Начальное состояние регистров:
L=[f8, 0e, 6b, 38, 96, 62]
R=[19, 53, 7a, 7a, 31, 2e]
После сложения с итерационным ключем K9:
T=L9+K9=[bd, a0, b9, a8, 93, 86]
F(T9)=[39, 28, a9, a5, b3, 39]
Cостояние регистров после сложение с F(L9):
L=[20, 7b, d3, df, 82, 17]
R=[f8, 0e, 6b, 38, 96, 62]

Раунд 8
Начальное состояние регистров:
L=[20, 7b, d3, df, 82, 17]
R=[f8, 0e, 6b, 38, 96, 62]
После сложения с итерационным ключем K8:
T=L8+K8=[15, 06, d8, 4c, 39, cc]
F(T8)=[a3, 63, 1c, 01, b1, 4b]
Cостояние регистров после сложение с F(L8):
L=[5b, 6d, 77, 39, 27, 29]
R=[20, 7b, d3, df, 82, 17]

Раунд 7
Начальное состояние регистров:
L=[5b, 6d, 77, 39, 27, 29]
R=[20, 7b, d3, df, 82, 17]
После сложения с итерационным ключем K7:
T=L7+K7=[ce, 4a, eb, 5c, fc, c5]
F(T7)=[eb, 67, 4e, 74, 64, 3f]
Cостояние регистров после сложение с F(L7):
L=[cb, 1c, 9d, ab, e6, 28]
R=[5b, 6d, 77, 39, 27, 29]

Раунд 6
Начальное состояние регистров:
L=[cb, 1c, 9d, ab, e6, 28]
R=[5b, 6d, 77, 39, 27, 29]
После сложения с итерационным ключем K6:
T=L6+K6=[12, 1f, c6, 9c, 75, e9]
F(T6)=[c7, c5, dc, 5a, c1, 4d]
Cостояние регистров после сложение с F(L6):
L=[9c, a8, ab, 63, e6, 64]
R=[cb, 1c, 9d, ab, e6, 28]

Раунд 5
Начальное состояние регистров:
L=[9c, a8, ab, 63, e6, 64]
R=[cb, 1c, 9d, ab, e6, 28]
После сложения с итерационным ключем K5:
T=L5+K5=[30, b5, c5, 32, cb, 3a]
F(T5)=[14, c8, 31, 9a, cb, fa]
Cостояние регистров после сложение с F(L5):
L=[df, d4, ac, 31, 2d, d2]
R=[9c, a8, ab, 63, e6, 64]

Раунд 4
Начальное состояние регистров:
L=[df, d4, ac, 31, 2d, d2]
R=[9c, a8, ab, 63, e6, 64]
После сложения с итерационным ключем K4:
T=L4+K4=[18, ea, 90, 57, df, 66]
F(T4)=[f6, 1e, 25, 15, cd, 2b]
Cостояние регистров после сложение с F(L4):
L=[6a, b6, 8e, 76, 2b, 4f]
R=[df, d4, ac, 31, 2d, d2]

Раунд 3
Начальное состояние регистров:
L=[6a, b6, 8e, 76, 2b, 4f]
R=[df, d4, ac, 31, 2d, d2]
После сложения с итерационным ключем K3:
T=L3+K3=[df, bc, f4, 27, 3c, 0e]
F(T3)=[f8, 75, 73, 2f, 1b, 4b]
Cостояние регистров после сложение с F(L3):
L=[27, a1, df, 1e, 36, 99]
R=[6a, b6, 8e, 76, 2b, 4f]

Раунд 2
Начальное состояние регистров:
L=[27, a1, df, 1e, 36, 99]
R=[6a, b6, 8e, 76, 2b, 4f]
После сложения с итерационным ключем K2:
T=L2+K2=[52, 27, 0b, 6a, 0f, d7]
F(T2)=[33, 8e, 5f, 40, ab, 96]
Cостояние регистров после сложение с F(L2):
L=[59, 38, d1, 36, 80, d9]
R=[27, a1, df, 1e, 36, 99]

Раунд 1
Начальное состояние регистров:
L=[59, 38, d1, 36, 80, d9]
R=[27, a1, df, 1e, 36, 99]
После сложения с итерационным ключем K1:
T=L1+K1=[45, 3d, df, d8, 48, bd]
F(T1)=[65, e2, 9b, 5b, 70, de]
Cостояние регистров после сложение с F(L1):
L=[42, 43, 44, 45, 46, 47]
R=[59, 38, d1, 36, 80, d9]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44, 45, 46, 47]
R=[59, 38, d1, 36, 80, d9]
После сложения с итерационным ключем K0:
T=L0+K0=[42, aa, 95, 88, 65, b4]
F(T0)=[65, 05, ef, 09, c0, 98]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f, 40, 41]
R=[42, 43, 44, 45, 46, 47]
Расшифрованный блок R1):
[3c, 3d, 3e, 3f, 40, 41] [42, 43, 44, 45, 46, 47]

Шаг 2
Инициализация:
L=[64, e6, 66, 6e, c3, b7]
R=[b1, 08, d0, 80, 04, b3]

Раунд 11
Начальное состояние регистров:
L=[64, e6, 66, 6e, c3, b7]
R=[b1, 08, d0, 80, 04, b3]
После сложения с итерационным ключем K11:
T=L11+K11=[91, c2, 3e, 18, 59, 82]
F(T11)=[19, 00, 2c, 79, f5, 03]
Cостояние регистров после сложение с F(L11):
L=[a8, 08, fc, f9, f1, b0]
R=[64, e6, 66, 6e, c3, b7]

Раунд 10
Начальное состояние регистров:
L=[a8, 08, fc, f9, f1, b0]
R=[64, e6, 66, 6e, c3, b7]
После сложения с итерационным ключем K10:
T=L10+K10=[1e, be, ef, a3, b0, 1b]
F(T10)=[50, 71, f5, 6e, 2b, fd]
Cостояние регистров после сложение с F(L10):
L=[34, 97, 93, 00, e8, 4a]
R=[a8, 08, fc, f9, f1, b0]

Раунд 9
Начальное состояние регистров:
L=[34, 97, 93, 00, e8, 4a]
R=[a8, 08, fc, f9, f1, b0]
После сложения с итерационным ключем K9:
T=L9+K9=[71, 39, 41, 90, ed, ae]
F(T9)=[75, c5, 83, 92, d1, 72]
Cостояние регистров после сложение с F(L9):
L=[dd, cd, 7f, 6b, 20, c2]
R=[34, 97, 93, 00, e8, 4a]

Раунд 8
Начальное состояние регистров:
L=[dd, cd, 7f, 6b, 20, c2]
R=[34, 97, 93, 00, e8, 4a]
После сложения с итерационным ключем K8:
T=L8+K8=[e8, b0, 74, f8, 9b, 19]
F(T8)=[08, 4a, ab, bf, 82, e7]
Cостояние регистров после сложение с F(L8):
L=[3c, dd, 38, bf, 6a, ad]
R=[dd, cd, 7f, 6b, 20, c2]

Раунд 7
Начальное состояние регистров:
L=[3c, dd, 38, bf, 6a, ad]
R=[dd, cd, 7f, 6b, 20, c2]
После сложения с итерационным ключем K7:
T=L7+K7=[a9, fa, a4, da, b1, 41]
F(T7)=[4a, 03, ad, be, 9c, 2d]
Cостояние регистров после сложение с F(L7):
L=[97, ce, d2, d5, bc, ef]
R=[3c, dd, 38, bf, 6a, ad]

Раунд 6
Начальное состояние регистров:
L=[97, ce, d2, d5, bc, ef]
R=[3c, dd, 38, bf, 6a, ad]
После сложения с итерационным ключем K6:
T=L6+K6=[4e, cd, 89, e2, 2f, 2e]
F(T6)=[74, af, f2, 04, ae, 5a]
Cостояние регистров после сложение с F(L6):
L=[48, 72, ca, bb, c4, f7]
R=[97, ce, d2, d5, bc, ef]

Раунд 5
Начальное состояние регистров:
L=[48, 72, ca, bb, c4, f7]
R=[97, ce, d2, d5, bc, ef]
После сложения с итерационным ключем K5:
T=L5+K5=[e4, 6f, a4, ea, e9, a9]
F(T5)=[4d, a3, 9f, a8, ce, 6e]
Cостояние регистров после сложение с F(L5):
L=[da, 6d, 4d, 7d, 72, 81]
R=[48, 72, ca, bb, c4, f7]

Раунд 4
Начальное состояние регистров:
L=[da, 6d, 4d, 7d, 72, 81]
R=[48, 72, ca, bb, c4, f7]
После сложения с итерационным ключем K4:
T=L4+K4=[1d, 53, 71, 1b, 80, 35]
F(T4)=[24, f0, 0c, 37, 1d, b4]
Cостояние регистров после сложение с F(L4):
L=[6c, 82, c6, 8c, d9, 43]
R=[da, 6d, 4d, 7d, 72, 81]

Раунд 3
Начальное состояние регистров:
L=[6c, 82, c6, 8c, d9, 43]
R=[da, 6d, 4d, 7d, 72, 81]
После сложения с итерационным ключем K3:
T=L3+K3=[d9, 88, bc, dd, ce, 02]
F(T3)=[d8, 1e, aa, 3d, 71, 2a]
Cостояние регистров после сложение с F(L3):
L=[02, 73, e7, 40, 03, ab]
R=[6c, 82, c6, 8c, d9, 43]

Раунд 2
Начальное состояние регистров:
L=[02, 73, e7, 40, 03, ab]
R=[6c, 82, c6, 8c, d9, 43]
После сложения с итерационным ключем K2:
T=L2+K2=[77, f5, 33, 34, 3a, e5]
F(T2)=[a7, a9, 73, f3, 17, 17]
Cостояние регистров после сложение с F(L2):
L=[cb, 2b, b5, 7f, ce, 54]
R=[02, 73, e7, 40, 03, ab]

Раунд 1
Начальное состояние регистров:
L=[cb, 2b, b5, 7f, ce, 54]
R=[02, 73, e7, 40, 03, ab]
После сложения с итерационным ключем K1:
T=L1+K1=[d7, 2e, bb, 91, 06, 30]
F(T1)=[4c, 3c, d7, 71, 31, 98]
Cостояние регистров после сложение с F(L1):
L=[4e, 4f, 30, 31, 32, 33]
R=[cb, 2b, b5, 7f, ce, 54]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30, 31, 32, 33]
R=[cb, 2b, b5, 7f, ce, 54]
После сложения с итерационным ключем K0:
T=L0+K0=[4e, a6, e1, fc, 11, c0]
F(T0)=[83, 62, ff, 34, 82, 19]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d]
R=[4e, 4f, 30, 31, 32, 33]
Расшифрованный блок R2):
[48, 49, 4a, 4b, 4c, 4d] [4e, 4f, 30, 31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
