Вариант 4


Размер блока 48 бит
Число раундов: 11
Ключ: [6c, af, 6a, 30, d5, 6b, 22, ec, bd, 05, 9f, ea, d8, 5e, 32, 38, fc, 9f, 63, 32, c3, 20, 2b, 76, 4d, 88, 5d, df, 91, ad, eb, 4c, 20]
Алгоритм F: Перестановка 24 бит: [23,16,21,7,19,18,17,10,11,13,4,12,8,5,6,14,3,15,2,9,0,1,20,22]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[6c, af, 6a]
K1:[30, d5, 6b]
K2:[22, ec, bd]
K3:[05, 9f, ea]
K4:[d8, 5e, 32]
K5:[38, fc, 9f]
K6:[63, 32, c3]
K7:[20, 2b, 76]
K8:[4d, 88, 5d]
K9:[df, 91, ad]
K10:[eb, 4c, 20]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[5f, 9b, 5f]
F(T0)=[72, 5d, ff]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[42, 6c, cd]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[42, 6c, cd]
После сложения с итерационным ключем K1:
T=R1+K1=[72, b9, a6]
F(T1)=[65, 7f, 22]
Cостояние регистров после сложение с F(L1):
L=[42, 6c, cd]
R=[56, 4b, 17]

Раунд 2
Начальное состояние регистров:
L=[42, 6c, cd]
R=[56, 4b, 17]
После сложения с итерационным ключем K2:
T=R2+K2=[74, a7, aa]
F(T2)=[d5, 76, 0e]
Cостояние регистров после сложение с F(L2):
L=[56, 4b, 17]
R=[97, 1a, c3]

Раунд 3
Начальное состояние регистров:
L=[56, 4b, 17]
R=[97, 1a, c3]
После сложения с итерационным ключем K3:
T=R3+K3=[92, 85, 29]
F(T3)=[9e, 14, 22]
Cостояние регистров после сложение с F(L3):
L=[97, 1a, c3]
R=[c8, 5f, 35]

Раунд 4
Начальное состояние регистров:
L=[97, 1a, c3]
R=[c8, 5f, 35]
После сложения с итерационным ключем K4:
T=R4+K4=[10, 01, 07]
F(T4)=[62, 14, 00]
Cостояние регистров после сложение с F(L4):
L=[c8, 5f, 35]
R=[f5, 0e, c3]

Раунд 5
Начальное состояние регистров:
L=[c8, 5f, 35]
R=[f5, 0e, c3]
После сложения с итерационным ключем K5:
T=R5+K5=[cd, f2, 5c]
F(T5)=[38, ca, df]
Cостояние регистров после сложение с F(L5):
L=[f5, 0e, c3]
R=[f0, 95, ea]

Раунд 6
Начальное состояние регистров:
L=[f5, 0e, c3]
R=[f0, 95, ea]
После сложения с итерационным ключем K6:
T=R6+K6=[93, a7, 29]
F(T6)=[9e, 16, 3a]
Cостояние регистров после сложение с F(L6):
L=[f0, 95, ea]
R=[6b, 18, f9]

Раунд 7
Начальное состояние регистров:
L=[f0, 95, ea]
R=[6b, 18, f9]
После сложения с итерационным ключем K7:
T=R7+K7=[4b, 33, 8f]
F(T7)=[73, 5a, 39]
Cостояние регистров после сложение с F(L7):
L=[6b, 18, f9]
R=[83, cf, d3]

Раунд 8
Начальное состояние регистров:
L=[6b, 18, f9]
R=[83, cf, d3]
После сложения с итерационным ключем K8:
T=R8+K8=[ce, 47, 8e]
F(T8)=[f9, d0, 2d]
Cостояние регистров после сложение с F(L8):
L=[83, cf, d3]
R=[92, c8, d4]

Раунд 9
Начальное состояние регистров:
L=[83, cf, d3]
R=[92, c8, d4]
После сложения с итерационным ключем K9:
T=R9+K9=[4d, 59, 79]
F(T9)=[16, d9, d5]
Cостояние регистров после сложение с F(L9):
L=[92, c8, d4]
R=[95, 16, 06]

Раунд 10
Начальное состояние регистров:
L=[92, c8, d4]
R=[95, 16, 06]
После сложения с итерационным ключем K10:
T=R10+K10=[7e, 5a, 26]
F(T10)=[64, ed, 2d]
Cостояние регистров после сложение с F(L10):
L=[95, 16, 06]
R=[f6, 25, f9]
Зашифрованный блок R0):
[95, 16, 06] [f6, 25, f9]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[55, 95, 51]
F(T0)=[82, 5c, d6]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[b4, 6b, ee]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[b4, 6b, ee]
После сложения с итерационным ключем K1:
T=R1+K1=[84, be, 85]
F(T1)=[ab, 0b, 0e]
Cостояние регистров после сложение с F(L1):
L=[b4, 6b, ee]
R=[92, 31, 35]

Раунд 2
Начальное состояние регистров:
L=[b4, 6b, ee]
R=[92, 31, 35]
После сложения с итерационным ключем K2:
T=R2+K2=[b0, dd, 88]
F(T2)=[99, bd, 02]
Cостояние регистров после сложение с F(L2):
L=[92, 31, 35]
R=[2d, d6, ec]

Раунд 3
Начальное состояние регистров:
L=[92, 31, 35]
R=[2d, d6, ec]
После сложения с итерационным ключем K3:
T=R3+K3=[28, 49, 06]
F(T3)=[60, b1, 01]
Cостояние регистров после сложение с F(L3):
L=[2d, d6, ec]
R=[f2, 80, 34]

Раунд 4
Начальное состояние регистров:
L=[2d, d6, ec]
R=[f2, 80, 34]
После сложения с итерационным ключем K4:
T=R4+K4=[2a, de, 06]
F(T4)=[e0, a9, 2b]
Cостояние регистров после сложение с F(L4):
L=[f2, 80, 34]
R=[cd, 7f, c7]

Раунд 5
Начальное состояние регистров:
L=[f2, 80, 34]
R=[cd, 7f, c7]
После сложения с итерационным ключем K5:
T=R5+K5=[f5, 83, 58]
F(T5)=[18, 74, de]
Cостояние регистров после сложение с F(L5):
L=[cd, 7f, c7]
R=[ea, f4, ea]

Раунд 6
Начальное состояние регистров:
L=[cd, 7f, c7]
R=[ea, f4, ea]
После сложения с итерационным ключем K6:
T=R6+K6=[89, c6, 29]
F(T6)=[9e, 80, 1b]
Cостояние регистров после сложение с F(L6):
L=[ea, f4, ea]
R=[53, ff, dc]

Раунд 7
Начальное состояние регистров:
L=[ea, f4, ea]
R=[53, ff, dc]
После сложения с итерационным ключем K7:
T=R7+K7=[73, d4, aa]
F(T7)=[d5, ec, 32]
Cостояние регистров после сложение с F(L7):
L=[53, ff, dc]
R=[3f, 18, d8]

Раунд 8
Начальное состояние регистров:
L=[53, ff, dc]
R=[3f, 18, d8]
После сложения с итерационным ключем K8:
T=R8+K8=[72, 90, 85]
F(T8)=[23, 6c, 22]
Cостояние регистров после сложение с F(L8):
L=[3f, 18, d8]
R=[70, 93, fe]

Раунд 9
Начальное состояние регистров:
L=[3f, 18, d8]
R=[70, 93, fe]
После сложения с итерационным ключем K9:
T=R9+K9=[af, 02, 53]
F(T9)=[4a, 20, fd]
Cостояние регистров после сложение с F(L9):
L=[70, 93, fe]
R=[75, 38, 25]

Раунд 10
Начальное состояние регистров:
L=[70, 93, fe]
R=[75, 38, 25]
После сложения с итерационным ключем K10:
T=R10+K10=[9e, 74, 05]
F(T10)=[aa, 8e, 25]
Cостояние регистров после сложение с F(L10):
L=[75, 38, 25]
R=[da, 1d, db]
Зашифрованный блок R1):
[75, 38, 25] [da, 1d, db]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[53, ef, 2b]
F(T0)=[d6, d7, 3a]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[ea, ea, 04]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[ea, ea, 04]
После сложения с итерационным ключем K1:
T=R1+K1=[da, 3f, 6f]
F(T1)=[fe, 5f, a9]
Cостояние регистров после сложение с F(L1):
L=[ea, ea, 04]
R=[c1, 1f, e8]

Раунд 2
Начальное состояние регистров:
L=[ea, ea, 04]
R=[c1, 1f, e8]
После сложения с итерационным ключем K2:
T=R2+K2=[e3, f3, 55]
F(T2)=[2a, fa, fa]
Cостояние регистров после сложение с F(L2):
L=[c1, 1f, e8]
R=[c0, 10, fe]

Раунд 3
Начальное состояние регистров:
L=[c1, 1f, e8]
R=[c0, 10, fe]
После сложения с итерационным ключем K3:
T=R3+K3=[c5, 8f, 14]
F(T3)=[a8, 51, 5e]
Cостояние регистров после сложение с F(L3):
L=[c0, 10, fe]
R=[69, 4e, b6]

Раунд 4
Начальное состояние регистров:
L=[c0, 10, fe]
R=[69, 4e, b6]
После сложения с итерационным ключем K4:
T=R4+K4=[b1, 10, 84]
F(T4)=[29, 2c, 10]
Cостояние регистров после сложение с F(L4):
L=[69, 4e, b6]
R=[e9, 3c, ee]

Раунд 5
Начальное состояние регистров:
L=[69, 4e, b6]
R=[e9, 3c, ee]
После сложения с итерационным ключем K5:
T=R5+K5=[d1, c0, 71]
F(T5)=[0e, c4, d2]
Cостояние регистров после сложение с F(L5):
L=[e9, 3c, ee]
R=[67, 8a, 64]

Раунд 6
Начальное состояние регистров:
L=[e9, 3c, ee]
R=[67, 8a, 64]
После сложения с итерационным ключем K6:
T=R6+K6=[04, b8, a7]
F(T6)=[67, 0b, 06]
Cостояние регистров после сложение с F(L6):
L=[67, 8a, 64]
R=[8e, 37, e8]

Раунд 7
Начальное состояние регистров:
L=[67, 8a, 64]
R=[8e, 37, e8]
После сложения с итерационным ключем K7:
T=R7+K7=[ae, 1c, 9e]
F(T7)=[f9, 29, 65]
Cостояние регистров после сложение с F(L7):
L=[8e, 37, e8]
R=[9e, a3, 01]

Раунд 8
Начальное состояние регистров:
L=[8e, 37, e8]
R=[9e, a3, 01]
После сложения с итерационным ключем K8:
T=R8+K8=[d3, 2b, 5c]
F(T8)=[38, 57, f8]
Cостояние регистров после сложение с F(L8):
L=[9e, a3, 01]
R=[b6, 60, 10]

Раунд 9
Начальное состояние регистров:
L=[9e, a3, 01]
R=[b6, 60, 10]
После сложения с итерационным ключем K9:
T=R9+K9=[69, f1, bd]
F(T9)=[37, fa, 53]
Cостояние регистров после сложение с F(L9):
L=[b6, 60, 10]
R=[a9, 59, 52]

Раунд 10
Начальное состояние регистров:
L=[b6, 60, 10]
R=[a9, 59, 52]
После сложения с итерационным ключем K10:
T=R10+K10=[42, 15, 72]
F(T10)=[c4, 58, e0]
Cостояние регистров после сложение с F(L10):
L=[a9, 59, 52]
R=[72, 38, f0]
Зашифрованный блок R2):
[a9, 59, 52] [72, 38, f0]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[29, e9, 2d]
F(T0)=[36, b3, 13]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[74, f0, 57]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[74, f0, 57]
После сложения с итерационным ключем K1:
T=R1+K1=[44, 25, 3c]
F(T1)=[b4, 52, 44]
Cостояние регистров после сложение с F(L1):
L=[74, f0, 57]
R=[f1, 14, 03]

Раунд 2
Начальное состояние регистров:
L=[74, f0, 57]
R=[f1, 14, 03]
После сложения с итерационным ключем K2:
T=R2+K2=[d3, f8, be]
F(T2)=[7d, cf, 72]
Cостояние регистров после сложение с F(L2):
L=[f1, 14, 03]
R=[09, 3f, 25]

Раунд 3
Начальное состояние регистров:
L=[f1, 14, 03]
R=[09, 3f, 25]
После сложения с итерационным ключем K3:
T=R3+K3=[0c, a0, cf]
F(T3)=[73, 02, 87]
Cостояние регистров после сложение с F(L3):
L=[09, 3f, 25]
R=[82, 16, 84]

Раунд 4
Начальное состояние регистров:
L=[09, 3f, 25]
R=[82, 16, 84]
После сложения с итерационным ключем K4:
T=R4+K4=[5a, 48, b6]
F(T4)=[65, c5, 61]
Cостояние регистров после сложение с F(L4):
L=[82, 16, 84]
R=[6c, fa, 44]

Раунд 5
Начальное состояние регистров:
L=[82, 16, 84]
R=[6c, fa, 44]
После сложения с итерационным ключем K5:
T=R5+K5=[54, 06, db]
F(T5)=[d3, 44, cc]
Cостояние регистров после сложение с F(L5):
L=[6c, fa, 44]
R=[51, 52, 48]

Раунд 6
Начальное состояние регистров:
L=[6c, fa, 44]
R=[51, 52, 48]
После сложения с итерационным ключем K6:
T=R6+K6=[32, 60, 8b]
F(T6)=[53, a6, 20]
Cостояние регистров после сложение с F(L6):
L=[51, 52, 48]
R=[3f, 5c, 64]

Раунд 7
Начальное состояние регистров:
L=[51, 52, 48]
R=[3f, 5c, 64]
После сложения с итерационным ключем K7:
T=R7+K7=[1f, 77, 12]
F(T7)=[c0, 9e, 7d]
Cостояние регистров после сложение с F(L7):
L=[3f, 5c, 64]
R=[91, cc, 35]

Раунд 8
Начальное состояние регистров:
L=[3f, 5c, 64]
R=[91, cc, 35]
После сложения с итерационным ключем K8:
T=R8+K8=[dc, 44, 68]
F(T8)=[9c, c4, 85]
Cостояние регистров после сложение с F(L8):
L=[91, cc, 35]
R=[a3, 98, e1]

Раунд 9
Начальное состояние регистров:
L=[91, cc, 35]
R=[a3, 98, e1]
После сложения с итерационным ключем K9:
T=R9+K9=[7c, 09, 4c]
F(T9)=[30, 75, 85]
Cостояние регистров после сложение с F(L9):
L=[a3, 98, e1]
R=[a1, b9, b0]

Раунд 10
Начальное состояние регистров:
L=[a3, 98, e1]
R=[a1, b9, b0]
После сложения с итерационным ключем K10:
T=R10+K10=[4a, f5, 90]
F(T10)=[81, da, 63]
Cостояние регистров после сложение с F(L10):
L=[a1, b9, b0]
R=[22, 42, 82]
Зашифрованный блок R3):
[a1, b9, b0] [22, 42, 82]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[27, e3, 27]
F(T0)=[66, b2, 3e]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[2e, fb, 74]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[2e, fb, 74]
После сложения с итерационным ключем K1:
T=R1+K1=[1e, 2e, 1f]
F(T1)=[f2, 07, 6d]
Cостояние регистров после сложение с F(L1):
L=[2e, fb, 74]
R=[b9, 4b, 20]

Раунд 2
Начальное состояние регистров:
L=[2e, fb, 74]
R=[b9, 4b, 20]
После сложения с итерационным ключем K2:
T=R2+K2=[9b, a7, 9d]
F(T2)=[bb, 16, 7b]
Cостояние регистров после сложение с F(L2):
L=[b9, 4b, 20]
R=[95, ed, 0f]

Раунд 3
Начальное состояние регистров:
L=[b9, 4b, 20]
R=[95, ed, 0f]
После сложения с итерационным ключем K3:
T=R3+K3=[90, 72, e5]
F(T3)=[2f, 8e, 88]
Cостояние регистров после сложение с F(L3):
L=[95, ed, 0f]
R=[96, c5, a8]

Раунд 4
Начальное состояние регистров:
L=[95, ed, 0f]
R=[96, c5, a8]
После сложения с итерационным ключем K4:
T=R4+K4=[4e, 9b, 9a]
F(T4)=[51, 59, 6f]
Cостояние регистров после сложение с F(L4):
L=[96, c5, a8]
R=[c4, b4, 60]

Раунд 5
Начальное состояние регистров:
L=[96, c5, a8]
R=[c4, b4, 60]
После сложения с итерационным ключем K5:
T=R5+K5=[fc, 48, ff]
F(T5)=[7f, e5, c5]
Cостояние регистров после сложение с F(L5):
L=[c4, b4, 60]
R=[e9, 20, 6d]

Раунд 6
Начальное состояние регистров:
L=[c4, b4, 60]
R=[e9, 20, 6d]
После сложения с итерационным ключем K6:
T=R6+K6=[8a, 12, ae]
F(T6)=[7d, 08, 29]
Cостояние регистров после сложение с F(L6):
L=[e9, 20, 6d]
R=[b9, bc, 49]

Раунд 7
Начальное состояние регистров:
L=[e9, 20, 6d]
R=[b9, bc, 49]
После сложения с итерационным ключем K7:
T=R7+K7=[99, 97, 3f]
F(T7)=[fe, 1c, 5b]
Cостояние регистров после сложение с F(L7):
L=[b9, bc, 49]
R=[17, 3c, 36]

Раунд 8
Начальное состояние регистров:
L=[b9, bc, 49]
R=[17, 3c, 36]
После сложения с итерационным ключем K8:
T=R8+K8=[5a, b4, 6b]
F(T8)=[d6, 4e, a3]
Cостояние регистров после сложение с F(L8):
L=[17, 3c, 36]
R=[6f, f2, ea]

Раунд 9
Начальное состояние регистров:
L=[17, 3c, 36]
R=[6f, f2, ea]
После сложения с итерационным ключем K9:
T=R9+K9=[b0, 63, 47]
F(T9)=[6a, b6, 88]
Cостояние регистров после сложение с F(L9):
L=[6f, f2, ea]
R=[7d, 8a, be]

Раунд 10
Начальное состояние регистров:
L=[6f, f2, ea]
R=[7d, 8a, be]
После сложения с итерационным ключем K10:
T=R10+K10=[96, c6, 9e]
F(T10)=[f9, 84, 6e]
Cостояние регистров после сложение с F(L10):
L=[7d, 8a, be]
R=[96, 76, 84]
Зашифрованный блок R4):
[7d, 8a, be] [96, 76, 84]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[5d, 9d, 59]
F(T0)=[92, 5d, d7]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[dc, 12, e7]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[dc, 12, e7]
После сложения с итерационным ключем K1:
T=R1+K1=[ec, c7, 8c]
F(T1)=[b9, f0, 0f]
Cостояние регистров после сложение с F(L1):
L=[dc, 12, e7]
R=[88, c2, 3c]

Раунд 2
Начальное состояние регистров:
L=[dc, 12, e7]
R=[88, c2, 3c]
После сложения с итерационным ключем K2:
T=R2+K2=[aa, 2e, 81]
F(T2)=[8b, 23, 29]
Cостояние регистров после сложение с F(L2):
L=[88, c2, 3c]
R=[57, 31, ce]

Раунд 3
Начальное состояние регистров:
L=[88, c2, 3c]
R=[57, 31, ce]
После сложения с итерационным ключем K3:
T=R3+K3=[52, ae, 24]
F(T3)=[a4, 47, 2a]
Cостояние регистров после сложение с F(L3):
L=[57, 31, ce]
R=[2c, 85, 16]

Раунд 4
Начальное состояние регистров:
L=[57, 31, ce]
R=[2c, 85, 16]
После сложения с итерационным ключем K4:
T=R4+K4=[f4, db, 24]
F(T4)=[2c, fd, 0e]
Cостояние регистров после сложение с F(L4):
L=[2c, 85, 16]
R=[7b, cc, c0]

Раунд 5
Начальное состояние регистров:
L=[2c, 85, 16]
R=[7b, cc, c0]
После сложения с итерационным ключем K5:
T=R5+K5=[43, 30, 5f]
F(T5)=[72, 4a, f0]
Cостояние регистров после сложение с F(L5):
L=[7b, cc, c0]
R=[5e, cf, e6]

Раунд 6
Начальное состояние регистров:
L=[7b, cc, c0]
R=[5e, cf, e6]
После сложения с итерационным ключем K6:
T=R6+K6=[3d, fd, 25]
F(T6)=[a6, bf, 17]
Cостояние регистров после сложение с F(L6):
L=[5e, cf, e6]
R=[dd, 73, d7]

Раунд 7
Начальное состояние регистров:
L=[5e, cf, e6]
R=[dd, 73, d7]
После сложения с итерационным ключем K7:
T=R7+K7=[fd, 58, a1]
F(T7)=[0f, ed, 15]
Cостояние регистров после сложение с F(L7):
L=[dd, 73, d7]
R=[51, 22, f3]

Раунд 8
Начальное состояние регистров:
L=[dd, 73, d7]
R=[51, 22, f3]
После сложения с итерационным ключем K8:
T=R8+K8=[1c, aa, ae]
F(T8)=[75, 07, 0f]
Cостояние регистров после сложение с F(L8):
L=[51, 22, f3]
R=[a8, 74, d8]

Раунд 9
Начальное состояние регистров:
L=[51, 22, f3]
R=[a8, 74, d8]
После сложения с итерационным ключем K9:
T=R9+K9=[77, e5, 75]
F(T9)=[a6, f6, f6]
Cостояние регистров после сложение с F(L9):
L=[a8, 74, d8]
R=[f7, d4, 05]

Раунд 10
Начальное состояние регистров:
L=[a8, 74, d8]
R=[f7, d4, 05]
После сложения с итерационным ключем K10:
T=R10+K10=[1c, 98, 25]
F(T10)=[26, 0d, 07]
Cостояние регистров после сложение с F(L10):
L=[f7, d4, 05]
R=[8e, 79, df]
Зашифрованный блок R5):
[f7, d4, 05] [8e, 79, df]
Результат зашифрования: [95, 16, 06, f6, 25, f9, 75, 38, 25, da, 1d, db, a9, 59, 52, 72, 38, f0, a1, b9, b0, 22, 42, 82, 7d, 8a, be, 96, 76, 84, f7, d4, 05, 8e, 79, df]
Пример расшифрования:
Итерационные ключи:
K0:[6c, af, 6a]
K1:[30, d5, 6b]
K2:[22, ec, bd]
K3:[05, 9f, ea]
K4:[d8, 5e, 32]
K5:[38, fc, 9f]
K6:[63, 32, c3]
K7:[20, 2b, 76]
K8:[4d, 88, 5d]
K9:[df, 91, ad]
K10:[eb, 4c, 20]

Расшифрование

Шаг 0
Инициализация:
L=[95, 16, 06]
R=[f6, 25, f9]

Раунд 10
Начальное состояние регистров:
L=[95, 16, 06]
R=[f6, 25, f9]
После сложения с итерационным ключем K10:
T=L10+K10=[7e, 5a, 26]
F(T10)=[64, ed, 2d]
Cостояние регистров после сложение с F(L10):
L=[92, c8, d4]
R=[95, 16, 06]

Раунд 9
Начальное состояние регистров:
L=[92, c8, d4]
R=[95, 16, 06]
После сложения с итерационным ключем K9:
T=L9+K9=[4d, 59, 79]
F(T9)=[16, d9, d5]
Cостояние регистров после сложение с F(L9):
L=[83, cf, d3]
R=[92, c8, d4]

Раунд 8
Начальное состояние регистров:
L=[83, cf, d3]
R=[92, c8, d4]
После сложения с итерационным ключем K8:
T=L8+K8=[ce, 47, 8e]
F(T8)=[f9, d0, 2d]
Cостояние регистров после сложение с F(L8):
L=[6b, 18, f9]
R=[83, cf, d3]

Раунд 7
Начальное состояние регистров:
L=[6b, 18, f9]
R=[83, cf, d3]
После сложения с итерационным ключем K7:
T=L7+K7=[4b, 33, 8f]
F(T7)=[73, 5a, 39]
Cостояние регистров после сложение с F(L7):
L=[f0, 95, ea]
R=[6b, 18, f9]

Раунд 6
Начальное состояние регистров:
L=[f0, 95, ea]
R=[6b, 18, f9]
После сложения с итерационным ключем K6:
T=L6+K6=[93, a7, 29]
F(T6)=[9e, 16, 3a]
Cостояние регистров после сложение с F(L6):
L=[f5, 0e, c3]
R=[f0, 95, ea]

Раунд 5
Начальное состояние регистров:
L=[f5, 0e, c3]
R=[f0, 95, ea]
После сложения с итерационным ключем K5:
T=L5+K5=[cd, f2, 5c]
F(T5)=[38, ca, df]
Cостояние регистров после сложение с F(L5):
L=[c8, 5f, 35]
R=[f5, 0e, c3]

Раунд 4
Начальное состояние регистров:
L=[c8, 5f, 35]
R=[f5, 0e, c3]
После сложения с итерационным ключем K4:
T=L4+K4=[10, 01, 07]
F(T4)=[62, 14, 00]
Cостояние регистров после сложение с F(L4):
L=[97, 1a, c3]
R=[c8, 5f, 35]

Раунд 3
Начальное состояние регистров:
L=[97, 1a, c3]
R=[c8, 5f, 35]
После сложения с итерационным ключем K3:
T=L3+K3=[92, 85, 29]
F(T3)=[9e, 14, 22]
Cостояние регистров после сложение с F(L3):
L=[56, 4b, 17]
R=[97, 1a, c3]

Раунд 2
Начальное состояние регистров:
L=[56, 4b, 17]
R=[97, 1a, c3]
После сложения с итерационным ключем K2:
T=L2+K2=[74, a7, aa]
F(T2)=[d5, 76, 0e]
Cостояние регистров после сложение с F(L2):
L=[42, 6c, cd]
R=[56, 4b, 17]

Раунд 1
Начальное состояние регистров:
L=[42, 6c, cd]
R=[56, 4b, 17]
После сложения с итерационным ключем K1:
T=L1+K1=[72, b9, a6]
F(T1)=[65, 7f, 22]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[42, 6c, cd]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[42, 6c, cd]
После сложения с итерационным ключем K0:
T=L0+K0=[5f, 9b, 5f]
F(T0)=[72, 5d, ff]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[75, 38, 25]
R=[da, 1d, db]

Раунд 10
Начальное состояние регистров:
L=[75, 38, 25]
R=[da, 1d, db]
После сложения с итерационным ключем K10:
T=L10+K10=[9e, 74, 05]
F(T10)=[aa, 8e, 25]
Cостояние регистров после сложение с F(L10):
L=[70, 93, fe]
R=[75, 38, 25]

Раунд 9
Начальное состояние регистров:
L=[70, 93, fe]
R=[75, 38, 25]
После сложения с итерационным ключем K9:
T=L9+K9=[af, 02, 53]
F(T9)=[4a, 20, fd]
Cостояние регистров после сложение с F(L9):
L=[3f, 18, d8]
R=[70, 93, fe]

Раунд 8
Начальное состояние регистров:
L=[3f, 18, d8]
R=[70, 93, fe]
После сложения с итерационным ключем K8:
T=L8+K8=[72, 90, 85]
F(T8)=[23, 6c, 22]
Cостояние регистров после сложение с F(L8):
L=[53, ff, dc]
R=[3f, 18, d8]

Раунд 7
Начальное состояние регистров:
L=[53, ff, dc]
R=[3f, 18, d8]
После сложения с итерационным ключем K7:
T=L7+K7=[73, d4, aa]
F(T7)=[d5, ec, 32]
Cостояние регистров после сложение с F(L7):
L=[ea, f4, ea]
R=[53, ff, dc]

Раунд 6
Начальное состояние регистров:
L=[ea, f4, ea]
R=[53, ff, dc]
После сложения с итерационным ключем K6:
T=L6+K6=[89, c6, 29]
F(T6)=[9e, 80, 1b]
Cостояние регистров после сложение с F(L6):
L=[cd, 7f, c7]
R=[ea, f4, ea]

Раунд 5
Начальное состояние регистров:
L=[cd, 7f, c7]
R=[ea, f4, ea]
После сложения с итерационным ключем K5:
T=L5+K5=[f5, 83, 58]
F(T5)=[18, 74, de]
Cостояние регистров после сложение с F(L5):
L=[f2, 80, 34]
R=[cd, 7f, c7]

Раунд 4
Начальное состояние регистров:
L=[f2, 80, 34]
R=[cd, 7f, c7]
После сложения с итерационным ключем K4:
T=L4+K4=[2a, de, 06]
F(T4)=[e0, a9, 2b]
Cостояние регистров после сложение с F(L4):
L=[2d, d6, ec]
R=[f2, 80, 34]

Раунд 3
Начальное состояние регистров:
L=[2d, d6, ec]
R=[f2, 80, 34]
После сложения с итерационным ключем K3:
T=L3+K3=[28, 49, 06]
F(T3)=[60, b1, 01]
Cостояние регистров после сложение с F(L3):
L=[92, 31, 35]
R=[2d, d6, ec]

Раунд 2
Начальное состояние регистров:
L=[92, 31, 35]
R=[2d, d6, ec]
После сложения с итерационным ключем K2:
T=L2+K2=[b0, dd, 88]
F(T2)=[99, bd, 02]
Cостояние регистров после сложение с F(L2):
L=[b4, 6b, ee]
R=[92, 31, 35]

Раунд 1
Начальное состояние регистров:
L=[b4, 6b, ee]
R=[92, 31, 35]
После сложения с итерационным ключем K1:
T=L1+K1=[84, be, 85]
F(T1)=[ab, 0b, 0e]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[b4, 6b, ee]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[b4, 6b, ee]
После сложения с итерационным ключем K0:
T=L0+K0=[55, 95, 51]
F(T0)=[82, 5c, d6]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[a9, 59, 52]
R=[72, 38, f0]

Раунд 10
Начальное состояние регистров:
L=[a9, 59, 52]
R=[72, 38, f0]
После сложения с итерационным ключем K10:
T=L10+K10=[42, 15, 72]
F(T10)=[c4, 58, e0]
Cостояние регистров после сложение с F(L10):
L=[b6, 60, 10]
R=[a9, 59, 52]

Раунд 9
Начальное состояние регистров:
L=[b6, 60, 10]
R=[a9, 59, 52]
После сложения с итерационным ключем K9:
T=L9+K9=[69, f1, bd]
F(T9)=[37, fa, 53]
Cостояние регистров после сложение с F(L9):
L=[9e, a3, 01]
R=[b6, 60, 10]

Раунд 8
Начальное состояние регистров:
L=[9e, a3, 01]
R=[b6, 60, 10]
После сложения с итерационным ключем K8:
T=L8+K8=[d3, 2b, 5c]
F(T8)=[38, 57, f8]
Cостояние регистров после сложение с F(L8):
L=[8e, 37, e8]
R=[9e, a3, 01]

Раунд 7
Начальное состояние регистров:
L=[8e, 37, e8]
R=[9e, a3, 01]
После сложения с итерационным ключем K7:
T=L7+K7=[ae, 1c, 9e]
F(T7)=[f9, 29, 65]
Cостояние регистров после сложение с F(L7):
L=[67, 8a, 64]
R=[8e, 37, e8]

Раунд 6
Начальное состояние регистров:
L=[67, 8a, 64]
R=[8e, 37, e8]
После сложения с итерационным ключем K6:
T=L6+K6=[04, b8, a7]
F(T6)=[67, 0b, 06]
Cостояние регистров после сложение с F(L6):
L=[e9, 3c, ee]
R=[67, 8a, 64]

Раунд 5
Начальное состояние регистров:
L=[e9, 3c, ee]
R=[67, 8a, 64]
После сложения с итерационным ключем K5:
T=L5+K5=[d1, c0, 71]
F(T5)=[0e, c4, d2]
Cостояние регистров после сложение с F(L5):
L=[69, 4e, b6]
R=[e9, 3c, ee]

Раунд 4
Начальное состояние регистров:
L=[69, 4e, b6]
R=[e9, 3c, ee]
После сложения с итерационным ключем K4:
T=L4+K4=[b1, 10, 84]
F(T4)=[29, 2c, 10]
Cостояние регистров после сложение с F(L4):
L=[c0, 10, fe]
R=[69, 4e, b6]

Раунд 3
Начальное состояние регистров:
L=[c0, 10, fe]
R=[69, 4e, b6]
После сложения с итерационным ключем K3:
T=L3+K3=[c5, 8f, 14]
F(T3)=[a8, 51, 5e]
Cостояние регистров после сложение с F(L3):
L=[c1, 1f, e8]
R=[c0, 10, fe]

Раунд 2
Начальное состояние регистров:
L=[c1, 1f, e8]
R=[c0, 10, fe]
После сложения с итерационным ключем K2:
T=L2+K2=[e3, f3, 55]
F(T2)=[2a, fa, fa]
Cостояние регистров после сложение с F(L2):
L=[ea, ea, 04]
R=[c1, 1f, e8]

Раунд 1
Начальное состояние регистров:
L=[ea, ea, 04]
R=[c1, 1f, e8]
После сложения с итерационным ключем K1:
T=L1+K1=[da, 3f, 6f]
F(T1)=[fe, 5f, a9]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[ea, ea, 04]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[ea, ea, 04]
После сложения с итерационным ключем K0:
T=L0+K0=[53, ef, 2b]
F(T0)=[d6, d7, 3a]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[a1, b9, b0]
R=[22, 42, 82]

Раунд 10
Начальное состояние регистров:
L=[a1, b9, b0]
R=[22, 42, 82]
После сложения с итерационным ключем K10:
T=L10+K10=[4a, f5, 90]
F(T10)=[81, da, 63]
Cостояние регистров после сложение с F(L10):
L=[a3, 98, e1]
R=[a1, b9, b0]

Раунд 9
Начальное состояние регистров:
L=[a3, 98, e1]
R=[a1, b9, b0]
После сложения с итерационным ключем K9:
T=L9+K9=[7c, 09, 4c]
F(T9)=[30, 75, 85]
Cостояние регистров после сложение с F(L9):
L=[91, cc, 35]
R=[a3, 98, e1]

Раунд 8
Начальное состояние регистров:
L=[91, cc, 35]
R=[a3, 98, e1]
После сложения с итерационным ключем K8:
T=L8+K8=[dc, 44, 68]
F(T8)=[9c, c4, 85]
Cостояние регистров после сложение с F(L8):
L=[3f, 5c, 64]
R=[91, cc, 35]

Раунд 7
Начальное состояние регистров:
L=[3f, 5c, 64]
R=[91, cc, 35]
После сложения с итерационным ключем K7:
T=L7+K7=[1f, 77, 12]
F(T7)=[c0, 9e, 7d]
Cостояние регистров после сложение с F(L7):
L=[51, 52, 48]
R=[3f, 5c, 64]

Раунд 6
Начальное состояние регистров:
L=[51, 52, 48]
R=[3f, 5c, 64]
После сложения с итерационным ключем K6:
T=L6+K6=[32, 60, 8b]
F(T6)=[53, a6, 20]
Cостояние регистров после сложение с F(L6):
L=[6c, fa, 44]
R=[51, 52, 48]

Раунд 5
Начальное состояние регистров:
L=[6c, fa, 44]
R=[51, 52, 48]
После сложения с итерационным ключем K5:
T=L5+K5=[54, 06, db]
F(T5)=[d3, 44, cc]
Cостояние регистров после сложение с F(L5):
L=[82, 16, 84]
R=[6c, fa, 44]

Раунд 4
Начальное состояние регистров:
L=[82, 16, 84]
R=[6c, fa, 44]
После сложения с итерационным ключем K4:
T=L4+K4=[5a, 48, b6]
F(T4)=[65, c5, 61]
Cостояние регистров после сложение с F(L4):
L=[09, 3f, 25]
R=[82, 16, 84]

Раунд 3
Начальное состояние регистров:
L=[09, 3f, 25]
R=[82, 16, 84]
После сложения с итерационным ключем K3:
T=L3+K3=[0c, a0, cf]
F(T3)=[73, 02, 87]
Cостояние регистров после сложение с F(L3):
L=[f1, 14, 03]
R=[09, 3f, 25]

Раунд 2
Начальное состояние регистров:
L=[f1, 14, 03]
R=[09, 3f, 25]
После сложения с итерационным ключем K2:
T=L2+K2=[d3, f8, be]
F(T2)=[7d, cf, 72]
Cостояние регистров после сложение с F(L2):
L=[74, f0, 57]
R=[f1, 14, 03]

Раунд 1
Начальное состояние регистров:
L=[74, f0, 57]
R=[f1, 14, 03]
После сложения с итерационным ключем K1:
T=L1+K1=[44, 25, 3c]
F(T1)=[b4, 52, 44]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[74, f0, 57]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[74, f0, 57]
После сложения с итерационным ключем K0:
T=L0+K0=[29, e9, 2d]
F(T0)=[36, b3, 13]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[7d, 8a, be]
R=[96, 76, 84]

Раунд 10
Начальное состояние регистров:
L=[7d, 8a, be]
R=[96, 76, 84]
После сложения с итерационным ключем K10:
T=L10+K10=[96, c6, 9e]
F(T10)=[f9, 84, 6e]
Cостояние регистров после сложение с F(L10):
L=[6f, f2, ea]
R=[7d, 8a, be]

Раунд 9
Начальное состояние регистров:
L=[6f, f2, ea]
R=[7d, 8a, be]
После сложения с итерационным ключем K9:
T=L9+K9=[b0, 63, 47]
F(T9)=[6a, b6, 88]
Cостояние регистров после сложение с F(L9):
L=[17, 3c, 36]
R=[6f, f2, ea]

Раунд 8
Начальное состояние регистров:
L=[17, 3c, 36]
R=[6f, f2, ea]
После сложения с итерационным ключем K8:
T=L8+K8=[5a, b4, 6b]
F(T8)=[d6, 4e, a3]
Cостояние регистров после сложение с F(L8):
L=[b9, bc, 49]
R=[17, 3c, 36]

Раунд 7
Начальное состояние регистров:
L=[b9, bc, 49]
R=[17, 3c, 36]
После сложения с итерационным ключем K7:
T=L7+K7=[99, 97, 3f]
F(T7)=[fe, 1c, 5b]
Cостояние регистров после сложение с F(L7):
L=[e9, 20, 6d]
R=[b9, bc, 49]

Раунд 6
Начальное состояние регистров:
L=[e9, 20, 6d]
R=[b9, bc, 49]
После сложения с итерационным ключем K6:
T=L6+K6=[8a, 12, ae]
F(T6)=[7d, 08, 29]
Cостояние регистров после сложение с F(L6):
L=[c4, b4, 60]
R=[e9, 20, 6d]

Раунд 5
Начальное состояние регистров:
L=[c4, b4, 60]
R=[e9, 20, 6d]
После сложения с итерационным ключем K5:
T=L5+K5=[fc, 48, ff]
F(T5)=[7f, e5, c5]
Cостояние регистров после сложение с F(L5):
L=[96, c5, a8]
R=[c4, b4, 60]

Раунд 4
Начальное состояние регистров:
L=[96, c5, a8]
R=[c4, b4, 60]
После сложения с итерационным ключем K4:
T=L4+K4=[4e, 9b, 9a]
F(T4)=[51, 59, 6f]
Cостояние регистров после сложение с F(L4):
L=[95, ed, 0f]
R=[96, c5, a8]

Раунд 3
Начальное состояние регистров:
L=[95, ed, 0f]
R=[96, c5, a8]
После сложения с итерационным ключем K3:
T=L3+K3=[90, 72, e5]
F(T3)=[2f, 8e, 88]
Cостояние регистров после сложение с F(L3):
L=[b9, 4b, 20]
R=[95, ed, 0f]

Раунд 2
Начальное состояние регистров:
L=[b9, 4b, 20]
R=[95, ed, 0f]
После сложения с итерационным ключем K2:
T=L2+K2=[9b, a7, 9d]
F(T2)=[bb, 16, 7b]
Cостояние регистров после сложение с F(L2):
L=[2e, fb, 74]
R=[b9, 4b, 20]

Раунд 1
Начальное состояние регистров:
L=[2e, fb, 74]
R=[b9, 4b, 20]
После сложения с итерационным ключем K1:
T=L1+K1=[1e, 2e, 1f]
F(T1)=[f2, 07, 6d]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[2e, fb, 74]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[2e, fb, 74]
После сложения с итерационным ключем K0:
T=L0+K0=[27, e3, 27]
F(T0)=[66, b2, 3e]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[f7, d4, 05]
R=[8e, 79, df]

Раунд 10
Начальное состояние регистров:
L=[f7, d4, 05]
R=[8e, 79, df]
После сложения с итерационным ключем K10:
T=L10+K10=[1c, 98, 25]
F(T10)=[26, 0d, 07]
Cостояние регистров после сложение с F(L10):
L=[a8, 74, d8]
R=[f7, d4, 05]

Раунд 9
Начальное состояние регистров:
L=[a8, 74, d8]
R=[f7, d4, 05]
После сложения с итерационным ключем K9:
T=L9+K9=[77, e5, 75]
F(T9)=[a6, f6, f6]
Cостояние регистров после сложение с F(L9):
L=[51, 22, f3]
R=[a8, 74, d8]

Раунд 8
Начальное состояние регистров:
L=[51, 22, f3]
R=[a8, 74, d8]
После сложения с итерационным ключем K8:
T=L8+K8=[1c, aa, ae]
F(T8)=[75, 07, 0f]
Cостояние регистров после сложение с F(L8):
L=[dd, 73, d7]
R=[51, 22, f3]

Раунд 7
Начальное состояние регистров:
L=[dd, 73, d7]
R=[51, 22, f3]
После сложения с итерационным ключем K7:
T=L7+K7=[fd, 58, a1]
F(T7)=[0f, ed, 15]
Cостояние регистров после сложение с F(L7):
L=[5e, cf, e6]
R=[dd, 73, d7]

Раунд 6
Начальное состояние регистров:
L=[5e, cf, e6]
R=[dd, 73, d7]
После сложения с итерационным ключем K6:
T=L6+K6=[3d, fd, 25]
F(T6)=[a6, bf, 17]
Cостояние регистров после сложение с F(L6):
L=[7b, cc, c0]
R=[5e, cf, e6]

Раунд 5
Начальное состояние регистров:
L=[7b, cc, c0]
R=[5e, cf, e6]
После сложения с итерационным ключем K5:
T=L5+K5=[43, 30, 5f]
F(T5)=[72, 4a, f0]
Cостояние регистров после сложение с F(L5):
L=[2c, 85, 16]
R=[7b, cc, c0]

Раунд 4
Начальное состояние регистров:
L=[2c, 85, 16]
R=[7b, cc, c0]
После сложения с итерационным ключем K4:
T=L4+K4=[f4, db, 24]
F(T4)=[2c, fd, 0e]
Cостояние регистров после сложение с F(L4):
L=[57, 31, ce]
R=[2c, 85, 16]

Раунд 3
Начальное состояние регистров:
L=[57, 31, ce]
R=[2c, 85, 16]
После сложения с итерационным ключем K3:
T=L3+K3=[52, ae, 24]
F(T3)=[a4, 47, 2a]
Cостояние регистров после сложение с F(L3):
L=[88, c2, 3c]
R=[57, 31, ce]

Раунд 2
Начальное состояние регистров:
L=[88, c2, 3c]
R=[57, 31, ce]
После сложения с итерационным ключем K2:
T=L2+K2=[aa, 2e, 81]
F(T2)=[8b, 23, 29]
Cостояние регистров после сложение с F(L2):
L=[dc, 12, e7]
R=[88, c2, 3c]

Раунд 1
Начальное состояние регистров:
L=[dc, 12, e7]
R=[88, c2, 3c]
После сложения с итерационным ключем K1:
T=L1+K1=[ec, c7, 8c]
F(T1)=[b9, f0, 0f]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[dc, 12, e7]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[dc, 12, e7]
После сложения с итерационным ключем K0:
T=L0+K0=[5d, 9d, 59]
F(T0)=[92, 5d, d7]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
