Вариант 55


Размер блока 64 бит
Число раундов: 11
Ключ: [81, 12, 47, 1f, 2d, d1, 89, 61, 3a, df, e9, 60, 18, b4, f3, 96, 43, 1e, d8, 83, b0, 8f, e0, 67, d0, 94, 45, 1f, aa, 33, 14, 0f, 6f, 86, 2d, ab, cb, 75, d7, db, 11, 0a, a6, 07]
Алгоритм F: Перестановка 32 бит: [31,29,27,0,18,26,25,20,2,21,14,1,13,22,16,15,12,9,8,6,23,11,4,17,19,7,10,24,3,28,5,30]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
Итерационные ключи:
K0:[81, 12, 47, 1f]
K1:[2d, d1, 89, 61]
K2:[3a, df, e9, 60]
K3:[18, b4, f3, 96]
K4:[43, 1e, d8, 83]
K5:[b0, 8f, e0, 67]
K6:[d0, 94, 45, 1f]
K7:[aa, 33, 14, 0f]
K8:[6f, 86, 2d, ab]
K9:[cb, 75, d7, db]
K10:[11, 0a, a6, 07]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[b5, 27, 71, 28]
F(T0)=[8e, 73, 46, 46]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]
После сложения с итерационным ключем K1:
T=R1+K1=[93, 93, fd, 14]
F(T1)=[b8, ea, 57, 23]
Cостояние регистров после сложение с F(L1):
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]

Раунд 2
Начальное состояние регистров:
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]
После сложения с итерационным ключем K2:
T=R2+K2=[b6, 00, 88, 74]
F(T2)=[22, 09, 50, e3]
Cостояние регистров после сложение с F(L2):
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]

Раунд 3
Начальное состояние регистров:
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]
После сложения с итерационным ключем K3:
T=R3+K3=[84, ff, d7, 00]
F(T3)=[90, f5, b7, 06]
Cостояние регистров после сложение с F(L3):
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]

Раунд 4
Начальное состояние регистров:
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, 34, 0e, 91]
F(T4)=[19, 19, c9, 3d]
Cостояние регистров после сложение с F(L4):
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]

Раунд 5
Начальное состояние регистров:
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]
После сложения с итерационным ключем K5:
T=R5+K5=[35, dd, 0d, cc]
F(T5)=[3d, c5, 65, c5]
Cостояние регистров после сложение с F(L5):
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]

Раунд 6
Начальное состояние регистров:
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]
После сложения с итерационным ключем K6:
T=R6+K6=[f1, 7b, f6, c8]
F(T6)=[9d, 36, ff, c2]
Cостояние регистров после сложение с F(L6):
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]

Раунд 7
Начальное состояние регистров:
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]
После сложения с итерационным ключем K7:
T=R7+K7=[b2, 57, 06, 66]
F(T7)=[72, 0c, c7, c6]
Cостояние регистров после сложение с F(L7):
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]

Раунд 8
Начальное состояние регистров:
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]
После сложения с итерационным ключем K8:
T=R8+K8=[3c, 65, 59, ba]
F(T8)=[c7, 75, 44, 75]
Cостояние регистров после сложение с F(L8):
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]

Раунд 9
Начальное состояние регистров:
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]
После сложения с итерационным ключем K9:
T=R9+K9=[14, 64, 81, c7]
F(T9)=[61, 55, 50, 8c]
Cостояние регистров после сложение с F(L9):
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]

Раунд 10
Начальное состояние регистров:
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]
После сложения с итерационным ключем K10:
T=R10+K10=[23, bc, 82, 9a]
F(T10)=[4d, 98, b1, 64]
Cостояние регистров после сложение с F(L10):
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]
Зашифрованный блок R0):
[32, b6, 24, 9d] [92, 89, e7, 78]

Шаг 1
Инициализация:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[bd, 2f, 79, 20]
F(T0)=[8a, 73, 66, 57]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e, 3f]
R=[b2, 4a, 5c, 6c]

Раунд 1
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[b2, 4a, 5c, 6c]
После сложения с итерационным ключем K1:
T=R1+K1=[9f, 9b, d5, 0d]
F(T1)=[bc, e9, 77, 1a]
Cостояние регистров после сложение с F(L1):
L=[b2, 4a, 5c, 6c]
R=[80, d4, 49, 25]

Раунд 2
Начальное состояние регистров:
L=[b2, 4a, 5c, 6c]
R=[80, d4, 49, 25]
После сложения с итерационным ключем K2:
T=R2+K2=[ba, 0b, a0, 45]
F(T2)=[20, 0a, 76, da]
Cостояние регистров после сложение с F(L2):
L=[80, d4, 49, 25]
R=[92, 40, 2a, b6]

Раунд 3
Начальное состояние регистров:
L=[80, d4, 49, 25]
R=[92, 40, 2a, b6]
После сложения с итерационным ключем K3:
T=R3+K3=[8a, f4, d9, 20]
F(T3)=[82, fc, 11, 17]
Cостояние регистров после сложение с F(L3):
L=[92, 40, 2a, b6]
R=[02, 28, 58, 32]

Раунд 4
Начальное состояние регистров:
L=[92, 40, 2a, b6]
R=[02, 28, 58, 32]
После сложения с итерационным ключем K4:
T=R4+K4=[41, 36, 80, b1]
F(T4)=[0b, 10, 1b, 2c]
Cостояние регистров после сложение с F(L4):
L=[02, 28, 58, 32]
R=[99, 50, 31, 9a]

Раунд 5
Начальное состояние регистров:
L=[02, 28, 58, 32]
R=[99, 50, 31, 9a]
После сложения с итерационным ключем K5:
T=R5+K5=[29, df, d1, fd]
F(T5)=[af, e4, 37, fc]
Cостояние регистров после сложение с F(L5):
L=[99, 50, 31, 9a]
R=[ad, cc, 6f, ce]

Раунд 6
Начальное состояние регистров:
L=[99, 50, 31, 9a]
R=[ad, cc, 6f, ce]
После сложения с итерационным ключем K6:
T=R6+K6=[7d, 58, 2a, d1]
F(T6)=[09, 07, e9, f9]
Cостояние регистров после сложение с F(L6):
L=[ad, cc, 6f, ce]
R=[90, 57, d8, 63]

Раунд 7
Начальное состояние регистров:
L=[ad, cc, 6f, ce]
R=[90, 57, d8, 63]
После сложения с итерационным ключем K7:
T=R7+K7=[3a, 64, cc, 6c]
F(T7)=[36, 3c, 50, d5]
Cостояние регистров после сложение с F(L7):
L=[90, 57, d8, 63]
R=[9b, f0, 3f, 1b]

Раунд 8
Начальное состояние регистров:
L=[90, 57, d8, 63]
R=[9b, f0, 3f, 1b]
После сложения с итерационным ключем K8:
T=R8+K8=[f4, 76, 12, b0]
F(T8)=[83, 15, cb, 66]
Cостояние регистров после сложение с F(L8):
L=[9b, f0, 3f, 1b]
R=[13, 42, 13, 05]

Раунд 9
Начальное состояние регистров:
L=[9b, f0, 3f, 1b]
R=[13, 42, 13, 05]
После сложения с итерационным ключем K9:
T=R9+K9=[d8, 37, c4, de]
F(T9)=[75, 30, 5f, b6]
Cостояние регистров после сложение с F(L9):
L=[13, 42, 13, 05]
R=[ee, c0, 60, ad]

Раунд 10
Начальное состояние регистров:
L=[13, 42, 13, 05]
R=[ee, c0, 60, ad]
После сложения с итерационным ключем K10:
T=R10+K10=[ff, ca, c6, aa]
F(T10)=[5f, ad, fa, 52]
Cостояние регистров после сложение с F(L10):
L=[ee, c0, 60, ad]
R=[4c, ef, e9, 57]
Зашифрованный блок R1):
[ee, c0, 60, ad] [4c, ef, e9, 57]

Шаг 2
Инициализация:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[c5, 57, 01, 58]
F(T0)=[0c, 45, 0f, a6]
Cостояние регистров после сложение с F(L0):
L=[44, 45, 46, 47]
R=[4c, 04, 4d, e5]

Раунд 1
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[4c, 04, 4d, e5]
После сложения с итерационным ключем K1:
T=R1+K1=[61, d5, c4, 84]
F(T1)=[39, a4, 1d, 44]
Cостояние регистров после сложение с F(L1):
L=[4c, 04, 4d, e5]
R=[7d, e1, 5b, 03]

Раунд 2
Начальное состояние регистров:
L=[4c, 04, 4d, e5]
R=[7d, e1, 5b, 03]
После сложения с итерационным ключем K2:
T=R2+K2=[47, 3e, b2, 63]
F(T2)=[ca, 1b, bb, 8c]
Cостояние регистров после сложение с F(L2):
L=[7d, e1, 5b, 03]
R=[86, 1f, f6, 69]

Раунд 3
Начальное состояние регистров:
L=[7d, e1, 5b, 03]
R=[86, 1f, f6, 69]
После сложения с итерационным ключем K3:
T=R3+K3=[9e, ab, 05, ff]
F(T3)=[77, d9, 66, ba]
Cостояние регистров после сложение с F(L3):
L=[86, 1f, f6, 69]
R=[0a, 38, 3d, b9]

Раунд 4
Начальное состояние регистров:
L=[86, 1f, f6, 69]
R=[0a, 38, 3d, b9]
После сложения с итерационным ключем K4:
T=R4+K4=[49, 26, e5, 3a]
F(T4)=[5e, 72, 1a, 34]
Cостояние регистров после сложение с F(L4):
L=[0a, 38, 3d, b9]
R=[d8, 6d, ec, 5d]

Раунд 5
Начальное состояние регистров:
L=[0a, 38, 3d, b9]
R=[d8, 6d, ec, 5d]
После сложения с итерационным ключем K5:
T=R5+K5=[68, e2, 0c, 3a]
F(T5)=[56, 94, 0a, 71]
Cостояние регистров после сложение с F(L5):
L=[d8, 6d, ec, 5d]
R=[5c, ac, 37, c8]

Раунд 6
Начальное состояние регистров:
L=[d8, 6d, ec, 5d]
R=[5c, ac, 37, c8]
После сложения с итерационным ключем K6:
T=R6+K6=[8c, 38, 72, d7]
F(T6)=[e1, 33, a1, ba]
Cостояние регистров после сложение с F(L6):
L=[5c, ac, 37, c8]
R=[39, 5e, 4d, e7]

Раунд 7
Начальное состояние регистров:
L=[5c, ac, 37, c8]
R=[39, 5e, 4d, e7]
После сложения с итерационным ключем K7:
T=R7+K7=[93, 6d, 59, e8]
F(T7)=[8f, 7c, 64, 87]
Cостояние регистров после сложение с F(L7):
L=[39, 5e, 4d, e7]
R=[d3, d0, 53, 4f]

Раунд 8
Начальное состояние регистров:
L=[39, 5e, 4d, e7]
R=[d3, d0, 53, 4f]
После сложения с итерационным ключем K8:
T=R8+K8=[bc, 56, 7e, e4]
F(T8)=[b3, 27, c3, d7]
Cостояние регистров после сложение с F(L8):
L=[d3, d0, 53, 4f]
R=[8a, 79, 8e, 30]

Раунд 9
Начальное состояние регистров:
L=[d3, d0, 53, 4f]
R=[8a, 79, 8e, 30]
После сложения с итерационным ключем K9:
T=R9+K9=[41, 0c, 59, eb]
F(T9)=[cf, 60, 28, 8d]
Cостояние регистров после сложение с F(L9):
L=[8a, 79, 8e, 30]
R=[1c, b0, 7b, c2]

Раунд 10
Начальное состояние регистров:
L=[8a, 79, 8e, 30]
R=[1c, b0, 7b, c2]
После сложения с итерационным ключем K10:
T=R10+K10=[0d, ba, dd, c5]
F(T10)=[b9, f1, 33, 99]
Cостояние регистров после сложение с F(L10):
L=[1c, b0, 7b, c2]
R=[33, 88, bd, a9]
Зашифрованный блок R2):
[1c, b0, 7b, c2] [33, 88, bd, a9]

Шаг 3
Инициализация:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[cd, 5f, 09, 50]
F(T0)=[08, 45, 2f, b7]
Cостояние регистров после сложение с F(L0):
L=[4c, 4d, 4e, 4f]
R=[40, 0c, 65, fc]

Раунд 1
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[40, 0c, 65, fc]
После сложения с итерационным ключем K1:
T=R1+K1=[6d, dd, ec, 9d]
F(T1)=[3d, a7, 3d, 7d]
Cостояние регистров после сложение с F(L1):
L=[40, 0c, 65, fc]
R=[71, ea, 73, 32]

Раунд 2
Начальное состояние регистров:
L=[40, 0c, 65, fc]
R=[71, ea, 73, 32]
После сложения с итерационным ключем K2:
T=R2+K2=[4b, 35, 9a, 52]
F(T2)=[c8, 18, 9d, b5]
Cостояние регистров после сложение с F(L2):
L=[71, ea, 73, 32]
R=[88, 14, f8, 49]

Раунд 3
Начальное состояние регистров:
L=[71, ea, 73, 32]
R=[88, 14, f8, 49]
После сложения с итерационным ключем K3:
T=R3+K3=[90, a0, 0b, df]
F(T3)=[65, d0, c0, ab]
Cостояние регистров после сложение с F(L3):
L=[88, 14, f8, 49]
R=[14, 3a, b3, 99]

Раунд 4
Начальное состояние регистров:
L=[88, 14, f8, 49]
R=[14, 3a, b3, 99]
После сложения с итерационным ключем K4:
T=R4+K4=[57, 24, 6b, 1a]
F(T4)=[4c, 7b, c8, 25]
Cостояние регистров после сложение с F(L4):
L=[14, 3a, b3, 99]
R=[c4, 6f, 30, 6c]

Раунд 5
Начальное состояние регистров:
L=[14, 3a, b3, 99]
R=[c4, 6f, 30, 6c]
После сложения с итерационным ключем K5:
T=R5+K5=[74, e0, d0, 0b]
F(T5)=[c4, b5, 58, 48]
Cостояние регистров после сложение с F(L5):
L=[c4, 6f, 30, 6c]
R=[d0, 8f, eb, d1]

Раунд 6
Начальное состояние регистров:
L=[c4, 6f, 30, 6c]
R=[d0, 8f, eb, d1]
После сложения с итерационным ключем K6:
T=R6+K6=[00, 1b, ae, ce]
F(T6)=[75, 02, b7, 81]
Cостояние регистров после сложение с F(L6):
L=[d0, 8f, eb, d1]
R=[b1, 6d, 87, ed]

Раунд 7
Начальное состояние регистров:
L=[d0, 8f, eb, d1]
R=[b1, 6d, 87, ed]
После сложения с итерационным ключем K7:
T=R7+K7=[1b, 5e, 93, e2]
F(T7)=[cb, 4c, f3, 94]
Cостояние регистров после сложение с F(L7):
L=[b1, 6d, 87, ed]
R=[1b, c3, 18, 45]

Раунд 8
Начальное состояние регистров:
L=[b1, 6d, 87, ed]
R=[1b, c3, 18, 45]
После сложения с итерационным ключем K8:
T=R8+K8=[74, 45, 35, ee]
F(T8)=[f7, 47, 4c, c4]
Cостояние регистров после сложение с F(L8):
L=[1b, c3, 18, 45]
R=[46, 2a, cb, 29]

Раунд 9
Начальное состояние регистров:
L=[1b, c3, 18, 45]
R=[46, 2a, cb, 29]
После сложения с итерационным ключем K9:
T=R9+K9=[8d, 5f, 1c, f2]
F(T9)=[db, 05, 27, b7]
Cостояние регистров после сложение с F(L9):
L=[46, 2a, cb, 29]
R=[c0, c6, 3f, f2]

Раунд 10
Начальное состояние регистров:
L=[46, 2a, cb, 29]
R=[c0, c6, 3f, f2]
После сложения с итерационным ключем K10:
T=R10+K10=[d1, cc, 99, f5]
F(T10)=[ab, c4, 78, af]
Cостояние регистров после сложение с F(L10):
L=[c0, c6, 3f, f2]
R=[ed, ee, b3, 86]
Зашифрованный блок R3):
[c0, c6, 3f, f2] [ed, ee, b3, 86]

Шаг 4
Инициализация:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
После сложения с итерационным ключем K0:
T=R0+K0=[b5, 27, 71, 28]
F(T0)=[8e, 73, 46, 46]
Cостояние регистров после сложение с F(L0):
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]

Раунд 1
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]
После сложения с итерационным ключем K1:
T=R1+K1=[93, 93, fd, 14]
F(T1)=[b8, ea, 57, 23]
Cостояние регистров после сложение с F(L1):
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]

Раунд 2
Начальное состояние регистров:
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]
После сложения с итерационным ключем K2:
T=R2+K2=[b6, 00, 88, 74]
F(T2)=[22, 09, 50, e3]
Cостояние регистров после сложение с F(L2):
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]

Раунд 3
Начальное состояние регистров:
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]
После сложения с итерационным ключем K3:
T=R3+K3=[84, ff, d7, 00]
F(T3)=[90, f5, b7, 06]
Cостояние регистров после сложение с F(L3):
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]

Раунд 4
Начальное состояние регистров:
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]
После сложения с итерационным ключем K4:
T=R4+K4=[5f, 34, 0e, 91]
F(T4)=[19, 19, c9, 3d]
Cостояние регистров после сложение с F(L4):
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]

Раунд 5
Начальное состояние регистров:
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]
После сложения с итерационным ключем K5:
T=R5+K5=[35, dd, 0d, cc]
F(T5)=[3d, c5, 65, c5]
Cостояние регистров после сложение с F(L5):
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]

Раунд 6
Начальное состояние регистров:
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]
После сложения с итерационным ключем K6:
T=R6+K6=[f1, 7b, f6, c8]
F(T6)=[9d, 36, ff, c2]
Cостояние регистров после сложение с F(L6):
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]

Раунд 7
Начальное состояние регистров:
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]
После сложения с итерационным ключем K7:
T=R7+K7=[b2, 57, 06, 66]
F(T7)=[72, 0c, c7, c6]
Cостояние регистров после сложение с F(L7):
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]

Раунд 8
Начальное состояние регистров:
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]
После сложения с итерационным ключем K8:
T=R8+K8=[3c, 65, 59, ba]
F(T8)=[c7, 75, 44, 75]
Cостояние регистров после сложение с F(L8):
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]

Раунд 9
Начальное состояние регистров:
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]
После сложения с итерационным ключем K9:
T=R9+K9=[14, 64, 81, c7]
F(T9)=[61, 55, 50, 8c]
Cостояние регистров после сложение с F(L9):
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]

Раунд 10
Начальное состояние регистров:
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]
После сложения с итерационным ключем K10:
T=R10+K10=[23, bc, 82, 9a]
F(T10)=[4d, 98, b1, 64]
Cостояние регистров после сложение с F(L10):
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]
Зашифрованный блок R4):
[32, b6, 24, 9d] [92, 89, e7, 78]
Результат зашифрования: [32, b6, 24, 9d, 92, 89, e7, 78, ee, c0, 60, ad, 4c, ef, e9, 57, 1c, b0, 7b, c2, 33, 88, bd, a9, c0, c6, 3f, f2, ed, ee, b3, 86, 32, b6, 24, 9d, 92, 89, e7, 78]
Пример расшифрования:
Итерационные ключи:
K0:[81, 12, 47, 1f]
K1:[2d, d1, 89, 61]
K2:[3a, df, e9, 60]
K3:[18, b4, f3, 96]
K4:[43, 1e, d8, 83]
K5:[b0, 8f, e0, 67]
K6:[d0, 94, 45, 1f]
K7:[aa, 33, 14, 0f]
K8:[6f, 86, 2d, ab]
K9:[cb, 75, d7, db]
K10:[11, 0a, a6, 07]

Расшифрование

Шаг 0
Инициализация:
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]

Раунд 10
Начальное состояние регистров:
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]
После сложения с итерационным ключем K10:
T=L10+K10=[23, bc, 82, 9a]
F(T10)=[4d, 98, b1, 64]
Cостояние регистров после сложение с F(L10):
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]

Раунд 9
Начальное состояние регистров:
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]
После сложения с итерационным ключем K9:
T=L9+K9=[14, 64, 81, c7]
F(T9)=[61, 55, 50, 8c]
Cостояние регистров после сложение с F(L9):
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]

Раунд 8
Начальное состояние регистров:
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]
После сложения с итерационным ключем K8:
T=L8+K8=[3c, 65, 59, ba]
F(T8)=[c7, 75, 44, 75]
Cостояние регистров после сложение с F(L8):
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]

Раунд 7
Начальное состояние регистров:
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]
После сложения с итерационным ключем K7:
T=L7+K7=[b2, 57, 06, 66]
F(T7)=[72, 0c, c7, c6]
Cостояние регистров после сложение с F(L7):
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]

Раунд 6
Начальное состояние регистров:
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]
После сложения с итерационным ключем K6:
T=L6+K6=[f1, 7b, f6, c8]
F(T6)=[9d, 36, ff, c2]
Cостояние регистров после сложение с F(L6):
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]

Раунд 5
Начальное состояние регистров:
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]
После сложения с итерационным ключем K5:
T=L5+K5=[35, dd, 0d, cc]
F(T5)=[3d, c5, 65, c5]
Cостояние регистров после сложение с F(L5):
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]

Раунд 4
Начальное состояние регистров:
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, 34, 0e, 91]
F(T4)=[19, 19, c9, 3d]
Cостояние регистров после сложение с F(L4):
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]

Раунд 3
Начальное состояние регистров:
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]
После сложения с итерационным ключем K3:
T=L3+K3=[84, ff, d7, 00]
F(T3)=[90, f5, b7, 06]
Cостояние регистров после сложение с F(L3):
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]

Раунд 2
Начальное состояние регистров:
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]
После сложения с итерационным ключем K2:
T=L2+K2=[b6, 00, 88, 74]
F(T2)=[22, 09, 50, e3]
Cостояние регистров после сложение с F(L2):
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]

Раунд 1
Начальное состояние регистров:
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]
После сложения с итерационным ключем K1:
T=L1+K1=[93, 93, fd, 14]
F(T1)=[b8, ea, 57, 23]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]
После сложения с итерационным ключем K0:
T=L0+K0=[b5, 27, 71, 28]
F(T0)=[8e, 73, 46, 46]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R0):
[30, 31, 32, 33] [34, 35, 36, 37]

Шаг 1
Инициализация:
L=[ee, c0, 60, ad]
R=[4c, ef, e9, 57]

Раунд 10
Начальное состояние регистров:
L=[ee, c0, 60, ad]
R=[4c, ef, e9, 57]
После сложения с итерационным ключем K10:
T=L10+K10=[ff, ca, c6, aa]
F(T10)=[5f, ad, fa, 52]
Cостояние регистров после сложение с F(L10):
L=[13, 42, 13, 05]
R=[ee, c0, 60, ad]

Раунд 9
Начальное состояние регистров:
L=[13, 42, 13, 05]
R=[ee, c0, 60, ad]
После сложения с итерационным ключем K9:
T=L9+K9=[d8, 37, c4, de]
F(T9)=[75, 30, 5f, b6]
Cостояние регистров после сложение с F(L9):
L=[9b, f0, 3f, 1b]
R=[13, 42, 13, 05]

Раунд 8
Начальное состояние регистров:
L=[9b, f0, 3f, 1b]
R=[13, 42, 13, 05]
После сложения с итерационным ключем K8:
T=L8+K8=[f4, 76, 12, b0]
F(T8)=[83, 15, cb, 66]
Cостояние регистров после сложение с F(L8):
L=[90, 57, d8, 63]
R=[9b, f0, 3f, 1b]

Раунд 7
Начальное состояние регистров:
L=[90, 57, d8, 63]
R=[9b, f0, 3f, 1b]
После сложения с итерационным ключем K7:
T=L7+K7=[3a, 64, cc, 6c]
F(T7)=[36, 3c, 50, d5]
Cостояние регистров после сложение с F(L7):
L=[ad, cc, 6f, ce]
R=[90, 57, d8, 63]

Раунд 6
Начальное состояние регистров:
L=[ad, cc, 6f, ce]
R=[90, 57, d8, 63]
После сложения с итерационным ключем K6:
T=L6+K6=[7d, 58, 2a, d1]
F(T6)=[09, 07, e9, f9]
Cостояние регистров после сложение с F(L6):
L=[99, 50, 31, 9a]
R=[ad, cc, 6f, ce]

Раунд 5
Начальное состояние регистров:
L=[99, 50, 31, 9a]
R=[ad, cc, 6f, ce]
После сложения с итерационным ключем K5:
T=L5+K5=[29, df, d1, fd]
F(T5)=[af, e4, 37, fc]
Cостояние регистров после сложение с F(L5):
L=[02, 28, 58, 32]
R=[99, 50, 31, 9a]

Раунд 4
Начальное состояние регистров:
L=[02, 28, 58, 32]
R=[99, 50, 31, 9a]
После сложения с итерационным ключем K4:
T=L4+K4=[41, 36, 80, b1]
F(T4)=[0b, 10, 1b, 2c]
Cостояние регистров после сложение с F(L4):
L=[92, 40, 2a, b6]
R=[02, 28, 58, 32]

Раунд 3
Начальное состояние регистров:
L=[92, 40, 2a, b6]
R=[02, 28, 58, 32]
После сложения с итерационным ключем K3:
T=L3+K3=[8a, f4, d9, 20]
F(T3)=[82, fc, 11, 17]
Cостояние регистров после сложение с F(L3):
L=[80, d4, 49, 25]
R=[92, 40, 2a, b6]

Раунд 2
Начальное состояние регистров:
L=[80, d4, 49, 25]
R=[92, 40, 2a, b6]
После сложения с итерационным ключем K2:
T=L2+K2=[ba, 0b, a0, 45]
F(T2)=[20, 0a, 76, da]
Cостояние регистров после сложение с F(L2):
L=[b2, 4a, 5c, 6c]
R=[80, d4, 49, 25]

Раунд 1
Начальное состояние регистров:
L=[b2, 4a, 5c, 6c]
R=[80, d4, 49, 25]
После сложения с итерационным ключем K1:
T=L1+K1=[9f, 9b, d5, 0d]
F(T1)=[bc, e9, 77, 1a]
Cостояние регистров после сложение с F(L1):
L=[3c, 3d, 3e, 3f]
R=[b2, 4a, 5c, 6c]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e, 3f]
R=[b2, 4a, 5c, 6c]
После сложения с итерационным ключем K0:
T=L0+K0=[bd, 2f, 79, 20]
F(T0)=[8a, 73, 66, 57]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b]
R=[3c, 3d, 3e, 3f]
Расшифрованный блок R1):
[38, 39, 3a, 3b] [3c, 3d, 3e, 3f]

Шаг 2
Инициализация:
L=[1c, b0, 7b, c2]
R=[33, 88, bd, a9]

Раунд 10
Начальное состояние регистров:
L=[1c, b0, 7b, c2]
R=[33, 88, bd, a9]
После сложения с итерационным ключем K10:
T=L10+K10=[0d, ba, dd, c5]
F(T10)=[b9, f1, 33, 99]
Cостояние регистров после сложение с F(L10):
L=[8a, 79, 8e, 30]
R=[1c, b0, 7b, c2]

Раунд 9
Начальное состояние регистров:
L=[8a, 79, 8e, 30]
R=[1c, b0, 7b, c2]
После сложения с итерационным ключем K9:
T=L9+K9=[41, 0c, 59, eb]
F(T9)=[cf, 60, 28, 8d]
Cостояние регистров после сложение с F(L9):
L=[d3, d0, 53, 4f]
R=[8a, 79, 8e, 30]

Раунд 8
Начальное состояние регистров:
L=[d3, d0, 53, 4f]
R=[8a, 79, 8e, 30]
После сложения с итерационным ключем K8:
T=L8+K8=[bc, 56, 7e, e4]
F(T8)=[b3, 27, c3, d7]
Cостояние регистров после сложение с F(L8):
L=[39, 5e, 4d, e7]
R=[d3, d0, 53, 4f]

Раунд 7
Начальное состояние регистров:
L=[39, 5e, 4d, e7]
R=[d3, d0, 53, 4f]
После сложения с итерационным ключем K7:
T=L7+K7=[93, 6d, 59, e8]
F(T7)=[8f, 7c, 64, 87]
Cостояние регистров после сложение с F(L7):
L=[5c, ac, 37, c8]
R=[39, 5e, 4d, e7]

Раунд 6
Начальное состояние регистров:
L=[5c, ac, 37, c8]
R=[39, 5e, 4d, e7]
После сложения с итерационным ключем K6:
T=L6+K6=[8c, 38, 72, d7]
F(T6)=[e1, 33, a1, ba]
Cостояние регистров после сложение с F(L6):
L=[d8, 6d, ec, 5d]
R=[5c, ac, 37, c8]

Раунд 5
Начальное состояние регистров:
L=[d8, 6d, ec, 5d]
R=[5c, ac, 37, c8]
После сложения с итерационным ключем K5:
T=L5+K5=[68, e2, 0c, 3a]
F(T5)=[56, 94, 0a, 71]
Cостояние регистров после сложение с F(L5):
L=[0a, 38, 3d, b9]
R=[d8, 6d, ec, 5d]

Раунд 4
Начальное состояние регистров:
L=[0a, 38, 3d, b9]
R=[d8, 6d, ec, 5d]
После сложения с итерационным ключем K4:
T=L4+K4=[49, 26, e5, 3a]
F(T4)=[5e, 72, 1a, 34]
Cостояние регистров после сложение с F(L4):
L=[86, 1f, f6, 69]
R=[0a, 38, 3d, b9]

Раунд 3
Начальное состояние регистров:
L=[86, 1f, f6, 69]
R=[0a, 38, 3d, b9]
После сложения с итерационным ключем K3:
T=L3+K3=[9e, ab, 05, ff]
F(T3)=[77, d9, 66, ba]
Cостояние регистров после сложение с F(L3):
L=[7d, e1, 5b, 03]
R=[86, 1f, f6, 69]

Раунд 2
Начальное состояние регистров:
L=[7d, e1, 5b, 03]
R=[86, 1f, f6, 69]
После сложения с итерационным ключем K2:
T=L2+K2=[47, 3e, b2, 63]
F(T2)=[ca, 1b, bb, 8c]
Cостояние регистров после сложение с F(L2):
L=[4c, 04, 4d, e5]
R=[7d, e1, 5b, 03]

Раунд 1
Начальное состояние регистров:
L=[4c, 04, 4d, e5]
R=[7d, e1, 5b, 03]
После сложения с итерационным ключем K1:
T=L1+K1=[61, d5, c4, 84]
F(T1)=[39, a4, 1d, 44]
Cостояние регистров после сложение с F(L1):
L=[44, 45, 46, 47]
R=[4c, 04, 4d, e5]

Раунд 0
Начальное состояние регистров:
L=[44, 45, 46, 47]
R=[4c, 04, 4d, e5]
После сложения с итерационным ключем K0:
T=L0+K0=[c5, 57, 01, 58]
F(T0)=[0c, 45, 0f, a6]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43]
R=[44, 45, 46, 47]
Расшифрованный блок R2):
[40, 41, 42, 43] [44, 45, 46, 47]

Шаг 3
Инициализация:
L=[c0, c6, 3f, f2]
R=[ed, ee, b3, 86]

Раунд 10
Начальное состояние регистров:
L=[c0, c6, 3f, f2]
R=[ed, ee, b3, 86]
После сложения с итерационным ключем K10:
T=L10+K10=[d1, cc, 99, f5]
F(T10)=[ab, c4, 78, af]
Cостояние регистров после сложение с F(L10):
L=[46, 2a, cb, 29]
R=[c0, c6, 3f, f2]

Раунд 9
Начальное состояние регистров:
L=[46, 2a, cb, 29]
R=[c0, c6, 3f, f2]
После сложения с итерационным ключем K9:
T=L9+K9=[8d, 5f, 1c, f2]
F(T9)=[db, 05, 27, b7]
Cостояние регистров после сложение с F(L9):
L=[1b, c3, 18, 45]
R=[46, 2a, cb, 29]

Раунд 8
Начальное состояние регистров:
L=[1b, c3, 18, 45]
R=[46, 2a, cb, 29]
После сложения с итерационным ключем K8:
T=L8+K8=[74, 45, 35, ee]
F(T8)=[f7, 47, 4c, c4]
Cостояние регистров после сложение с F(L8):
L=[b1, 6d, 87, ed]
R=[1b, c3, 18, 45]

Раунд 7
Начальное состояние регистров:
L=[b1, 6d, 87, ed]
R=[1b, c3, 18, 45]
После сложения с итерационным ключем K7:
T=L7+K7=[1b, 5e, 93, e2]
F(T7)=[cb, 4c, f3, 94]
Cостояние регистров после сложение с F(L7):
L=[d0, 8f, eb, d1]
R=[b1, 6d, 87, ed]

Раунд 6
Начальное состояние регистров:
L=[d0, 8f, eb, d1]
R=[b1, 6d, 87, ed]
После сложения с итерационным ключем K6:
T=L6+K6=[00, 1b, ae, ce]
F(T6)=[75, 02, b7, 81]
Cостояние регистров после сложение с F(L6):
L=[c4, 6f, 30, 6c]
R=[d0, 8f, eb, d1]

Раунд 5
Начальное состояние регистров:
L=[c4, 6f, 30, 6c]
R=[d0, 8f, eb, d1]
После сложения с итерационным ключем K5:
T=L5+K5=[74, e0, d0, 0b]
F(T5)=[c4, b5, 58, 48]
Cостояние регистров после сложение с F(L5):
L=[14, 3a, b3, 99]
R=[c4, 6f, 30, 6c]

Раунд 4
Начальное состояние регистров:
L=[14, 3a, b3, 99]
R=[c4, 6f, 30, 6c]
После сложения с итерационным ключем K4:
T=L4+K4=[57, 24, 6b, 1a]
F(T4)=[4c, 7b, c8, 25]
Cостояние регистров после сложение с F(L4):
L=[88, 14, f8, 49]
R=[14, 3a, b3, 99]

Раунд 3
Начальное состояние регистров:
L=[88, 14, f8, 49]
R=[14, 3a, b3, 99]
После сложения с итерационным ключем K3:
T=L3+K3=[90, a0, 0b, df]
F(T3)=[65, d0, c0, ab]
Cостояние регистров после сложение с F(L3):
L=[71, ea, 73, 32]
R=[88, 14, f8, 49]

Раунд 2
Начальное состояние регистров:
L=[71, ea, 73, 32]
R=[88, 14, f8, 49]
После сложения с итерационным ключем K2:
T=L2+K2=[4b, 35, 9a, 52]
F(T2)=[c8, 18, 9d, b5]
Cостояние регистров после сложение с F(L2):
L=[40, 0c, 65, fc]
R=[71, ea, 73, 32]

Раунд 1
Начальное состояние регистров:
L=[40, 0c, 65, fc]
R=[71, ea, 73, 32]
После сложения с итерационным ключем K1:
T=L1+K1=[6d, dd, ec, 9d]
F(T1)=[3d, a7, 3d, 7d]
Cостояние регистров после сложение с F(L1):
L=[4c, 4d, 4e, 4f]
R=[40, 0c, 65, fc]

Раунд 0
Начальное состояние регистров:
L=[4c, 4d, 4e, 4f]
R=[40, 0c, 65, fc]
После сложения с итерационным ключем K0:
T=L0+K0=[cd, 5f, 09, 50]
F(T0)=[08, 45, 2f, b7]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b]
R=[4c, 4d, 4e, 4f]
Расшифрованный блок R3):
[48, 49, 4a, 4b] [4c, 4d, 4e, 4f]

Шаг 4
Инициализация:
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]

Раунд 10
Начальное состояние регистров:
L=[32, b6, 24, 9d]
R=[92, 89, e7, 78]
После сложения с итерационным ключем K10:
T=L10+K10=[23, bc, 82, 9a]
F(T10)=[4d, 98, b1, 64]
Cостояние регистров после сложение с F(L10):
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]

Раунд 9
Начальное состояние регистров:
L=[df, 11, 56, 1c]
R=[32, b6, 24, 9d]
После сложения с итерационным ключем K9:
T=L9+K9=[14, 64, 81, c7]
F(T9)=[61, 55, 50, 8c]
Cостояние регистров после сложение с F(L9):
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]

Раунд 8
Начальное состояние регистров:
L=[53, e3, 74, 11]
R=[df, 11, 56, 1c]
После сложения с итерационным ключем K8:
T=L8+K8=[3c, 65, 59, ba]
F(T8)=[c7, 75, 44, 75]
Cостояние регистров после сложение с F(L8):
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]

Раунд 7
Начальное состояние регистров:
L=[18, 64, 12, 69]
R=[53, e3, 74, 11]
После сложения с итерационным ключем K7:
T=L7+K7=[b2, 57, 06, 66]
F(T7)=[72, 0c, c7, c6]
Cостояние регистров после сложение с F(L7):
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]

Раунд 6
Начальное состояние регистров:
L=[21, ef, b3, d7]
R=[18, 64, 12, 69]
После сложения с итерационным ключем K6:
T=L6+K6=[f1, 7b, f6, c8]
F(T6)=[9d, 36, ff, c2]
Cостояние регистров после сложение с F(L6):
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]

Раунд 5
Начальное состояние регистров:
L=[85, 52, ed, ab]
R=[21, ef, b3, d7]
После сложения с итерационным ключем K5:
T=L5+K5=[35, dd, 0d, cc]
F(T5)=[3d, c5, 65, c5]
Cостояние регистров после сложение с F(L5):
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]

Раунд 4
Начальное состояние регистров:
L=[1c, 2a, d6, 12]
R=[85, 52, ed, ab]
После сложения с итерационным ключем K4:
T=L4+K4=[5f, 34, 0e, 91]
F(T4)=[19, 19, c9, 3d]
Cостояние регистров после сложение с F(L4):
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]

Раунд 3
Начальное состояние регистров:
L=[9c, 4b, 24, 96]
R=[1c, 2a, d6, 12]
После сложения с итерационным ключем K3:
T=L3+K3=[84, ff, d7, 00]
F(T3)=[90, f5, b7, 06]
Cостояние регистров после сложение с F(L3):
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]

Раунд 2
Начальное состояние регистров:
L=[8c, df, 61, 14]
R=[9c, 4b, 24, 96]
После сложения с итерационным ключем K2:
T=L2+K2=[b6, 00, 88, 74]
F(T2)=[22, 09, 50, e3]
Cостояние регистров после сложение с F(L2):
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]

Раунд 1
Начальное состояние регистров:
L=[be, 42, 74, 75]
R=[8c, df, 61, 14]
После сложения с итерационным ключем K1:
T=L1+K1=[93, 93, fd, 14]
F(T1)=[b8, ea, 57, 23]
Cостояние регистров после сложение с F(L1):
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]

Раунд 0
Начальное состояние регистров:
L=[34, 35, 36, 37]
R=[be, 42, 74, 75]
После сложения с итерационным ключем K0:
T=L0+K0=[b5, 27, 71, 28]
F(T0)=[8e, 73, 46, 46]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33]
R=[34, 35, 36, 37]
Расшифрованный блок R4):
[30, 31, 32, 33] [34, 35, 36, 37]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37]
