Вариант 51


Размер блока 128 бит
Число раундов: 14
Ключ: [a2, 4f, 95, ef, ca, 82, ee, f1, 19, c1, e4, 66, d9, 2c, 88, 69, 9d, 71, 1e, 8b, ad, 41, f4, b5, 12, 8e, be, 07, 20, 15, 41, 3d, b8, dc, 7a, fe, da, f2, 3f, 0e, c4, eb, d1, 37, 1a, be, e2, 11, 0d, 3c, 16, 55, 51, f1, 37, 60, 5b, e0, dd, 3b, c4, e7, d0, 04, 80, a7, ae, fd, b2, 89, 8f, aa, 31, 0f, c7, c1, 6f, bc, 9b, 53, ac, ad, f9, e4, fe, eb, eb, c7, a4, 19, a2, fa, 14, 04, 4a, dc, 1b, cd, b6, 72, 10, e5, 5e, 83, ad, 6c, 23, 41, 2a, 76, f1, 9e]
Алгоритм F: Перестановка 64 бит: [63,62,60,58,59,57,51,54,47,4,15,3,2,5,48,41,44,12,43,25,20,21,8,10,14,36,30,26,9,24,33,1,16,37,52,22,45,23,35,32,7,27,6,19,29,39,11,18,38,17,42,28,31,46,40,50,55,53,34,13,56,49,0,61]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Итерационные ключи:
K0:[a2, 4f, 95, ef, ca, 82, ee, f1]
K1:[19, c1, e4, 66, d9, 2c, 88, 69]
K2:[9d, 71, 1e, 8b, ad, 41, f4, b5]
K3:[12, 8e, be, 07, 20, 15, 41, 3d]
K4:[b8, dc, 7a, fe, da, f2, 3f, 0e]
K5:[c4, eb, d1, 37, 1a, be, e2, 11]
K6:[0d, 3c, 16, 55, 51, f1, 37, 60]
K7:[5b, e0, dd, 3b, c4, e7, d0, 04]
K8:[80, a7, ae, fd, b2, 89, 8f, aa]
K9:[31, 0f, c7, c1, 6f, bc, 9b, 53]
K10:[ac, ad, f9, e4, fe, eb, eb, c7]
K11:[a4, 19, a2, fa, 14, 04, 4a, dc]
K12:[1b, cd, b6, 72, 10, e5, 5e, 83]
K13:[ad, 6c, 23, 41, 2a, 76, f1, 9e]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[9a, 76, af, d4, f6, bf, d0, ce]
F(T0)=[bb, 8b, a7, df, 37, a9, 5f, 0d]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]
После сложения с итерационным ключем K1:
T=R1+K1=[92, 7b, 71, 8a, da, b0, e1, 53]
F(T1)=[a6, 43, 7b, d3, 59, 63, 11, 1b]
Cостояние регистров после сложение с F(L1):
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]

Раунд 2
Начальное состояние регистров:
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
После сложения с итерационным ключем K2:
T=R2+K2=[03, 0b, 5f, 63, c8, 1f, db, 91]
F(T2)=[c5, c0, 5d, b4, 4d, f8, 47, 71]
Cостояние регистров после сложение с F(L2):
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]

Раунд 3
Начальное состояние регистров:
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
После сложения с итерационным ключем K3:
T=R3+K3=[5c, f4, 76, 5f, 6e, 71, 6f, 76]
F(T3)=[ee, 5e, bb, 6d, 5a, 86, eb, ae]
Cостояние регистров после сложение с F(L3):
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]

Раунд 4
Начальное состояние регистров:
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]
После сложения с итерационным ключем K4:
T=R4+K4=[c8, f8, 80, 7b, e5, 2a, fb, 84]
F(T4)=[c9, cc, 0e, 25, b6, 77, 09, 2f]
Cостояние регистров после сложение с F(L4):
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]

Раунд 5
Начальное состояние регистров:
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]
После сложения с итерационным ключем K5:
T=R5+K5=[43, 5d, 17, 4a, e2, ad, c5, 75]
F(T5)=[8e, 41, de, c5, 13, e6, c7, d1]
Cостояние регистров после сложение с F(L5):
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]

Раунд 6
Начальное состояние регистров:
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
После сложения с итерационным ключем K6:
T=R6+K6=[f3, 59, 32, 15, 7d, cf, 34, 3b]
F(T6)=[34, a3, 76, ab, c6, 45, ef, d6]
Cостояние регистров после сложение с F(L6):
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]

Раунд 7
Начальное состояние регистров:
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]
После сложения с итерационным ключем K7:
T=R7+K7=[e8, f5, 6d, ed, fa, b1, 18, b6]
F(T7)=[6d, 2d, e3, 6f, 5f, bf, 51, 88]
Cостояние регистров после сложение с F(L7):
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]

Раунд 8
Начальное состояние регистров:
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]
После сложения с итерационным ключем K8:
T=R8+K8=[13, ef, 69, d2, c1, 08, dd, 79]
F(T8)=[d6, 46, ec, 95, 8d, 68, 99, d9]
Cостояние регистров после сложение с F(L8):
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]

Раунд 9
Начальное состояние регистров:
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]
После сложения с итерационным ключем K9:
T=R9+K9=[54, 5c, 9b, 82, dc, 82, ca, 38]
F(T9)=[d4, 93, 9a, 03, 61, 6c, 13, a5]
Cостояние регистров после сложение с F(L9):
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]

Раунд 10
Начальное состояние регистров:
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]
После сложения с итерационным ключем K10:
T=R10+K10=[eb, 76, a4, c8, ec, 06, aa, b1]
F(T10)=[45, a8, a2, 95, 62, a7, 15, ff]
Cостояние регистров после сложение с F(L10):
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]

Раунд 11
Начальное состояние регистров:
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]
После сложения с итерационным ключем K11:
T=R11+K11=[84, e2, 5c, 2c, c5, 9d, 0e, 48]
F(T11)=[52, 15, 15, 19, 88, bb, c5, 2c]
Cостояние регистров после сложение с F(L11):
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]

Раунд 12
Начальное состояние регистров:
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]
После сложения с итерационным ключем K12:
T=R12+K12=[0e, 03, fe, 47, 8a, b3, da, d9]
F(T12)=[d7, 99, 79, fc, 7c, a8, 42, 31]
Cостояние регистров после сложение с F(L12):
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]

Раунд 13
Начальное состояние регистров:
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]
После сложения с итерационным ключем K13:
T=R13+K13=[5a, 0e, a4, 6b, 87, 47, f7, 3b]
F(T13)=[b4, ca, a8, f4, a4, f6, e4, b7]
Cостояние регистров после сложение с F(L13):
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]
Зашифрованный блок R0):
[f7, 62, 87, 2a, ad, 31, 06, a5] [a1, 04, e0, c1, 3e, a0, 60, ed]

Шаг 1
Инициализация:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Раунд 0
Начальное состояние регистров:
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
После сложения с итерационным ключем K0:
T=R0+K0=[ea, 06, df, a4, 86, cf, a0, be]
F(T0)=[3d, a9, 94, d8, 29, bd, 76, 87]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[7d, e8, d6, 9b, 6d, f8, 30, c0]

Раунд 1
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[7d, e8, d6, 9b, 6d, f8, 30, c0]
После сложения с итерационным ключем K1:
T=R1+K1=[64, 29, 32, fd, b4, d4, b8, a9]
F(T1)=[51, 31, 71, 2e, 06, 76, 3e, 9f]
Cостояние регистров после сложение с F(L1):
L=[7d, e8, d6, 9b, 6d, f8, 30, c0]
R=[19, 78, 3b, 65, 4a, 3b, 70, d0]

Раунд 2
Начальное состояние регистров:
L=[7d, e8, d6, 9b, 6d, f8, 30, c0]
R=[19, 78, 3b, 65, 4a, 3b, 70, d0]
После сложения с итерационным ключем K2:
T=R2+K2=[84, 09, 25, ee, e7, 7a, 84, 65]
F(T2)=[0a, 90, 6d, 4c, 93, f3, b1, 95]
Cостояние регистров после сложение с F(L2):
L=[19, 78, 3b, 65, 4a, 3b, 70, d0]
R=[77, 78, bb, d7, fe, 0b, 81, 55]

Раунд 3
Начальное состояние регистров:
L=[19, 78, 3b, 65, 4a, 3b, 70, d0]
R=[77, 78, bb, d7, fe, 0b, 81, 55]
После сложения с итерационным ключем K3:
T=R3+K3=[65, f6, 05, d0, de, 1e, c0, 68]
F(T3)=[92, b4, 87, 57, 41, a4, 1d, cd]
Cостояние регистров после сложение с F(L3):
L=[77, 78, bb, d7, fe, 0b, 81, 55]
R=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]

Раунд 4
Начальное состояние регистров:
L=[77, 78, bb, d7, fe, 0b, 81, 55]
R=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
После сложения с итерационным ключем K4:
T=R4+K4=[33, 10, c6, cc, d1, 6d, 52, 13]
F(T4)=[a4, 22, 06, 8e, bc, a2, 77, 70]
Cостояние регистров после сложение с F(L4):
L=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
R=[d3, 5a, bd, 59, 42, a9, f6, 25]

Раунд 5
Начальное состояние регистров:
L=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
R=[d3, 5a, bd, 59, 42, a9, f6, 25]
После сложения с итерационным ключем K5:
T=R5+K5=[17, b1, 6c, 6e, 58, 17, 14, 34]
F(T5)=[0c, 96, 6b, 8e, 4c, 9a, c5, c8]
Cостояние регистров после сложение с F(L5):
L=[d3, 5a, bd, 59, 42, a9, f6, 25]
R=[87, 5a, d7, bc, 47, 05, a8, d5]

Раунд 6
Начальное состояние регистров:
L=[d3, 5a, bd, 59, 42, a9, f6, 25]
R=[87, 5a, d7, bc, 47, 05, a8, d5]
После сложения с итерационным ключем K6:
T=R6+K6=[8a, 66, c1, e9, 16, f4, 9f, b5]
F(T6)=[4d, 49, 81, f7, 3d, 13, b4, bd]
Cостояние регистров после сложение с F(L6):
L=[87, 5a, d7, bc, 47, 05, a8, d5]
R=[9e, 13, 3c, ae, 7f, ba, 42, 98]

Раунд 7
Начальное состояние регистров:
L=[87, 5a, d7, bc, 47, 05, a8, d5]
R=[9e, 13, 3c, ae, 7f, ba, 42, 98]
После сложения с итерационным ключем K7:
T=R7+K7=[c5, f3, e1, 95, bb, 5d, 92, 9c]
F(T7)=[1d, 14, 67, 7b, ef, 25, 7c, 69]
Cостояние регистров после сложение с F(L7):
L=[9e, 13, 3c, ae, 7f, ba, 42, 98]
R=[9a, 4e, b0, c7, a8, 20, d4, bc]

Раунд 8
Начальное состояние регистров:
L=[9e, 13, 3c, ae, 7f, ba, 42, 98]
R=[9a, 4e, b0, c7, a8, 20, d4, bc]
После сложения с итерационным ключем K8:
T=R8+K8=[1a, e9, 1e, 3a, 1a, a9, 5b, 16]
F(T8)=[ec, 4f, 5c, c3, 54, da, 4a, 28]
Cостояние регистров после сложение с F(L8):
L=[9a, 4e, b0, c7, a8, 20, d4, bc]
R=[72, 5c, 60, 6d, 2b, 60, 08, b0]

Раунд 9
Начальное состояние регистров:
L=[9a, 4e, b0, c7, a8, 20, d4, bc]
R=[72, 5c, 60, 6d, 2b, 60, 08, b0]
После сложения с итерационным ключем K9:
T=R9+K9=[43, 53, a7, ac, 44, dc, 93, e3]
F(T9)=[23, 41, 67, 99, 25, 96, 37, f5]
Cостояние регистров после сложение с F(L9):
L=[72, 5c, 60, 6d, 2b, 60, 08, b0]
R=[b9, 0f, d7, 5e, 8d, b6, e3, 49]

Раунд 10
Начальное состояние регистров:
L=[72, 5c, 60, 6d, 2b, 60, 08, b0]
R=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
После сложения с итерационным ключем K10:
T=R10+K10=[15, a2, 2e, ba, 73, 5d, 08, 8e]
F(T10)=[79, 16, 2d, 52, 82, 9a, 7f, 48]
Cостояние регистров после сложение с F(L10):
L=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
R=[0b, 4a, 4d, 3f, a9, fa, 77, f8]

Раунд 11
Начальное состояние регистров:
L=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
R=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
После сложения с итерационным ключем K11:
T=R11+K11=[af, 53, ef, c5, bd, fe, 3d, 24]
F(T11)=[48, f9, 67, bf, ff, a9, b6, c6]
Cостояние регистров после сложение с F(L11):
L=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
R=[f1, f6, b0, e1, 72, 1f, 55, 8f]

Раунд 12
Начальное состояние регистров:
L=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
R=[f1, f6, b0, e1, 72, 1f, 55, 8f]
После сложения с итерационным ключем K12:
T=R12+K12=[ea, 3b, 06, 93, 62, fa, 0b, 0c]
F(T12)=[58, e9, 4f, f0, 12, c5, 3b, 28]
Cостояние регистров после сложение с F(L12):
L=[f1, f6, b0, e1, 72, 1f, 55, 8f]
R=[53, a3, 02, cf, bb, 3f, 4c, d0]

Раунд 13
Начальное состояние регистров:
L=[f1, f6, b0, e1, 72, 1f, 55, 8f]
R=[53, a3, 02, cf, bb, 3f, 4c, d0]
После сложения с итерационным ключем K13:
T=R13+K13=[fe, cf, 21, 8e, 91, 49, bd, 4e]
F(T13)=[7a, 7e, ec, 9b, 85, 67, f0, 03]
Cостояние регистров после сложение с F(L13):
L=[53, a3, 02, cf, bb, 3f, 4c, d0]
R=[8b, 88, 5c, 7a, f7, 78, a5, 8c]
Зашифрованный блок R1):
[53, a3, 02, cf, bb, 3f, 4c, d0] [8b, 88, 5c, 7a, f7, 78, a5, 8c]

Шаг 2
Инициализация:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
После сложения с итерационным ключем K0:
T=R0+K0=[9a, 76, af, d4, f6, bf, d0, ce]
F(T0)=[bb, 8b, a7, df, 37, a9, 5f, 0d]
Cостояние регистров после сложение с F(L0):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]

Раунд 1
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]
После сложения с итерационным ключем K1:
T=R1+K1=[92, 7b, 71, 8a, da, b0, e1, 53]
F(T1)=[a6, 43, 7b, d3, 59, 63, 11, 1b]
Cостояние регистров после сложение с F(L1):
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]

Раунд 2
Начальное состояние регистров:
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
После сложения с итерационным ключем K2:
T=R2+K2=[03, 0b, 5f, 63, c8, 1f, db, 91]
F(T2)=[c5, c0, 5d, b4, 4d, f8, 47, 71]
Cостояние регистров после сложение с F(L2):
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]

Раунд 3
Начальное состояние регистров:
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
После сложения с итерационным ключем K3:
T=R3+K3=[5c, f4, 76, 5f, 6e, 71, 6f, 76]
F(T3)=[ee, 5e, bb, 6d, 5a, 86, eb, ae]
Cостояние регистров после сложение с F(L3):
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]

Раунд 4
Начальное состояние регистров:
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]
После сложения с итерационным ключем K4:
T=R4+K4=[c8, f8, 80, 7b, e5, 2a, fb, 84]
F(T4)=[c9, cc, 0e, 25, b6, 77, 09, 2f]
Cостояние регистров после сложение с F(L4):
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]

Раунд 5
Начальное состояние регистров:
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]
После сложения с итерационным ключем K5:
T=R5+K5=[43, 5d, 17, 4a, e2, ad, c5, 75]
F(T5)=[8e, 41, de, c5, 13, e6, c7, d1]
Cостояние регистров после сложение с F(L5):
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]

Раунд 6
Начальное состояние регистров:
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
После сложения с итерационным ключем K6:
T=R6+K6=[f3, 59, 32, 15, 7d, cf, 34, 3b]
F(T6)=[34, a3, 76, ab, c6, 45, ef, d6]
Cостояние регистров после сложение с F(L6):
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]

Раунд 7
Начальное состояние регистров:
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]
После сложения с итерационным ключем K7:
T=R7+K7=[e8, f5, 6d, ed, fa, b1, 18, b6]
F(T7)=[6d, 2d, e3, 6f, 5f, bf, 51, 88]
Cостояние регистров после сложение с F(L7):
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]

Раунд 8
Начальное состояние регистров:
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]
После сложения с итерационным ключем K8:
T=R8+K8=[13, ef, 69, d2, c1, 08, dd, 79]
F(T8)=[d6, 46, ec, 95, 8d, 68, 99, d9]
Cостояние регистров после сложение с F(L8):
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]

Раунд 9
Начальное состояние регистров:
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]
После сложения с итерационным ключем K9:
T=R9+K9=[54, 5c, 9b, 82, dc, 82, ca, 38]
F(T9)=[d4, 93, 9a, 03, 61, 6c, 13, a5]
Cостояние регистров после сложение с F(L9):
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]

Раунд 10
Начальное состояние регистров:
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]
После сложения с итерационным ключем K10:
T=R10+K10=[eb, 76, a4, c8, ec, 06, aa, b1]
F(T10)=[45, a8, a2, 95, 62, a7, 15, ff]
Cостояние регистров после сложение с F(L10):
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]

Раунд 11
Начальное состояние регистров:
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]
После сложения с итерационным ключем K11:
T=R11+K11=[84, e2, 5c, 2c, c5, 9d, 0e, 48]
F(T11)=[52, 15, 15, 19, 88, bb, c5, 2c]
Cостояние регистров после сложение с F(L11):
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]

Раунд 12
Начальное состояние регистров:
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]
После сложения с итерационным ключем K12:
T=R12+K12=[0e, 03, fe, 47, 8a, b3, da, d9]
F(T12)=[d7, 99, 79, fc, 7c, a8, 42, 31]
Cостояние регистров после сложение с F(L12):
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]

Раунд 13
Начальное состояние регистров:
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]
После сложения с итерационным ключем K13:
T=R13+K13=[5a, 0e, a4, 6b, 87, 47, f7, 3b]
F(T13)=[b4, ca, a8, f4, a4, f6, e4, b7]
Cостояние регистров после сложение с F(L13):
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]
Зашифрованный блок R2):
[f7, 62, 87, 2a, ad, 31, 06, a5] [a1, 04, e0, c1, 3e, a0, 60, ed]
Результат зашифрования: [f7, 62, 87, 2a, ad, 31, 06, a5, a1, 04, e0, c1, 3e, a0, 60, ed, 53, a3, 02, cf, bb, 3f, 4c, d0, 8b, 88, 5c, 7a, f7, 78, a5, 8c, f7, 62, 87, 2a, ad, 31, 06, a5, a1, 04, e0, c1, 3e, a0, 60, ed]
Пример расшифрования:
Итерационные ключи:
K0:[a2, 4f, 95, ef, ca, 82, ee, f1]
K1:[19, c1, e4, 66, d9, 2c, 88, 69]
K2:[9d, 71, 1e, 8b, ad, 41, f4, b5]
K3:[12, 8e, be, 07, 20, 15, 41, 3d]
K4:[b8, dc, 7a, fe, da, f2, 3f, 0e]
K5:[c4, eb, d1, 37, 1a, be, e2, 11]
K6:[0d, 3c, 16, 55, 51, f1, 37, 60]
K7:[5b, e0, dd, 3b, c4, e7, d0, 04]
K8:[80, a7, ae, fd, b2, 89, 8f, aa]
K9:[31, 0f, c7, c1, 6f, bc, 9b, 53]
K10:[ac, ad, f9, e4, fe, eb, eb, c7]
K11:[a4, 19, a2, fa, 14, 04, 4a, dc]
K12:[1b, cd, b6, 72, 10, e5, 5e, 83]
K13:[ad, 6c, 23, 41, 2a, 76, f1, 9e]

Расшифрование

Шаг 0
Инициализация:
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]

Раунд 13
Начальное состояние регистров:
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]
После сложения с итерационным ключем K13:
T=L13+K13=[5a, 0e, a4, 6b, 87, 47, f7, 3b]
F(T13)=[b4, ca, a8, f4, a4, f6, e4, b7]
Cостояние регистров после сложение с F(L13):
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]

Раунд 12
Начальное состояние регистров:
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]
После сложения с итерационным ключем K12:
T=L12+K12=[0e, 03, fe, 47, 8a, b3, da, d9]
F(T12)=[d7, 99, 79, fc, 7c, a8, 42, 31]
Cостояние регистров после сложение с F(L12):
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]

Раунд 11
Начальное состояние регистров:
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]
После сложения с итерационным ключем K11:
T=L11+K11=[84, e2, 5c, 2c, c5, 9d, 0e, 48]
F(T11)=[52, 15, 15, 19, 88, bb, c5, 2c]
Cостояние регистров после сложение с F(L11):
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]

Раунд 10
Начальное состояние регистров:
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]
После сложения с итерационным ключем K10:
T=L10+K10=[eb, 76, a4, c8, ec, 06, aa, b1]
F(T10)=[45, a8, a2, 95, 62, a7, 15, ff]
Cостояние регистров после сложение с F(L10):
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]

Раунд 9
Начальное состояние регистров:
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]
После сложения с итерационным ключем K9:
T=L9+K9=[54, 5c, 9b, 82, dc, 82, ca, 38]
F(T9)=[d4, 93, 9a, 03, 61, 6c, 13, a5]
Cостояние регистров после сложение с F(L9):
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]

Раунд 8
Начальное состояние регистров:
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]
После сложения с итерационным ключем K8:
T=L8+K8=[13, ef, 69, d2, c1, 08, dd, 79]
F(T8)=[d6, 46, ec, 95, 8d, 68, 99, d9]
Cостояние регистров после сложение с F(L8):
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]

Раунд 7
Начальное состояние регистров:
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]
После сложения с итерационным ключем K7:
T=L7+K7=[e8, f5, 6d, ed, fa, b1, 18, b6]
F(T7)=[6d, 2d, e3, 6f, 5f, bf, 51, 88]
Cостояние регистров после сложение с F(L7):
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]

Раунд 6
Начальное состояние регистров:
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]
После сложения с итерационным ключем K6:
T=L6+K6=[f3, 59, 32, 15, 7d, cf, 34, 3b]
F(T6)=[34, a3, 76, ab, c6, 45, ef, d6]
Cостояние регистров после сложение с F(L6):
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]

Раунд 5
Начальное состояние регистров:
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
После сложения с итерационным ключем K5:
T=L5+K5=[43, 5d, 17, 4a, e2, ad, c5, 75]
F(T5)=[8e, 41, de, c5, 13, e6, c7, d1]
Cостояние регистров после сложение с F(L5):
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]

Раунд 4
Начальное состояние регистров:
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]
После сложения с итерационным ключем K4:
T=L4+K4=[c8, f8, 80, 7b, e5, 2a, fb, 84]
F(T4)=[c9, cc, 0e, 25, b6, 77, 09, 2f]
Cостояние регистров после сложение с F(L4):
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]

Раунд 3
Начальное состояние регистров:
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]
После сложения с итерационным ключем K3:
T=L3+K3=[5c, f4, 76, 5f, 6e, 71, 6f, 76]
F(T3)=[ee, 5e, bb, 6d, 5a, 86, eb, ae]
Cостояние регистров после сложение с F(L3):
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]

Раунд 2
Начальное состояние регистров:
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
После сложения с итерационным ключем K2:
T=L2+K2=[03, 0b, 5f, 63, c8, 1f, db, 91]
F(T2)=[c5, c0, 5d, b4, 4d, f8, 47, 71]
Cостояние регистров после сложение с F(L2):
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]

Раунд 1
Начальное состояние регистров:
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
После сложения с итерационным ключем K1:
T=L1+K1=[92, 7b, 71, 8a, da, b0, e1, 53]
F(T1)=[a6, 43, 7b, d3, 59, 63, 11, 1b]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]
После сложения с итерационным ключем K0:
T=L0+K0=[9a, 76, af, d4, f6, bf, d0, ce]
F(T0)=[bb, 8b, a7, df, 37, a9, 5f, 0d]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R0):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]

Шаг 1
Инициализация:
L=[53, a3, 02, cf, bb, 3f, 4c, d0]
R=[8b, 88, 5c, 7a, f7, 78, a5, 8c]

Раунд 13
Начальное состояние регистров:
L=[53, a3, 02, cf, bb, 3f, 4c, d0]
R=[8b, 88, 5c, 7a, f7, 78, a5, 8c]
После сложения с итерационным ключем K13:
T=L13+K13=[fe, cf, 21, 8e, 91, 49, bd, 4e]
F(T13)=[7a, 7e, ec, 9b, 85, 67, f0, 03]
Cостояние регистров после сложение с F(L13):
L=[f1, f6, b0, e1, 72, 1f, 55, 8f]
R=[53, a3, 02, cf, bb, 3f, 4c, d0]

Раунд 12
Начальное состояние регистров:
L=[f1, f6, b0, e1, 72, 1f, 55, 8f]
R=[53, a3, 02, cf, bb, 3f, 4c, d0]
После сложения с итерационным ключем K12:
T=L12+K12=[ea, 3b, 06, 93, 62, fa, 0b, 0c]
F(T12)=[58, e9, 4f, f0, 12, c5, 3b, 28]
Cостояние регистров после сложение с F(L12):
L=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
R=[f1, f6, b0, e1, 72, 1f, 55, 8f]

Раунд 11
Начальное состояние регистров:
L=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
R=[f1, f6, b0, e1, 72, 1f, 55, 8f]
После сложения с итерационным ключем K11:
T=L11+K11=[af, 53, ef, c5, bd, fe, 3d, 24]
F(T11)=[48, f9, 67, bf, ff, a9, b6, c6]
Cостояние регистров после сложение с F(L11):
L=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
R=[0b, 4a, 4d, 3f, a9, fa, 77, f8]

Раунд 10
Начальное состояние регистров:
L=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
R=[0b, 4a, 4d, 3f, a9, fa, 77, f8]
После сложения с итерационным ключем K10:
T=L10+K10=[15, a2, 2e, ba, 73, 5d, 08, 8e]
F(T10)=[79, 16, 2d, 52, 82, 9a, 7f, 48]
Cостояние регистров после сложение с F(L10):
L=[72, 5c, 60, 6d, 2b, 60, 08, b0]
R=[b9, 0f, d7, 5e, 8d, b6, e3, 49]

Раунд 9
Начальное состояние регистров:
L=[72, 5c, 60, 6d, 2b, 60, 08, b0]
R=[b9, 0f, d7, 5e, 8d, b6, e3, 49]
После сложения с итерационным ключем K9:
T=L9+K9=[43, 53, a7, ac, 44, dc, 93, e3]
F(T9)=[23, 41, 67, 99, 25, 96, 37, f5]
Cостояние регистров после сложение с F(L9):
L=[9a, 4e, b0, c7, a8, 20, d4, bc]
R=[72, 5c, 60, 6d, 2b, 60, 08, b0]

Раунд 8
Начальное состояние регистров:
L=[9a, 4e, b0, c7, a8, 20, d4, bc]
R=[72, 5c, 60, 6d, 2b, 60, 08, b0]
После сложения с итерационным ключем K8:
T=L8+K8=[1a, e9, 1e, 3a, 1a, a9, 5b, 16]
F(T8)=[ec, 4f, 5c, c3, 54, da, 4a, 28]
Cостояние регистров после сложение с F(L8):
L=[9e, 13, 3c, ae, 7f, ba, 42, 98]
R=[9a, 4e, b0, c7, a8, 20, d4, bc]

Раунд 7
Начальное состояние регистров:
L=[9e, 13, 3c, ae, 7f, ba, 42, 98]
R=[9a, 4e, b0, c7, a8, 20, d4, bc]
После сложения с итерационным ключем K7:
T=L7+K7=[c5, f3, e1, 95, bb, 5d, 92, 9c]
F(T7)=[1d, 14, 67, 7b, ef, 25, 7c, 69]
Cостояние регистров после сложение с F(L7):
L=[87, 5a, d7, bc, 47, 05, a8, d5]
R=[9e, 13, 3c, ae, 7f, ba, 42, 98]

Раунд 6
Начальное состояние регистров:
L=[87, 5a, d7, bc, 47, 05, a8, d5]
R=[9e, 13, 3c, ae, 7f, ba, 42, 98]
После сложения с итерационным ключем K6:
T=L6+K6=[8a, 66, c1, e9, 16, f4, 9f, b5]
F(T6)=[4d, 49, 81, f7, 3d, 13, b4, bd]
Cостояние регистров после сложение с F(L6):
L=[d3, 5a, bd, 59, 42, a9, f6, 25]
R=[87, 5a, d7, bc, 47, 05, a8, d5]

Раунд 5
Начальное состояние регистров:
L=[d3, 5a, bd, 59, 42, a9, f6, 25]
R=[87, 5a, d7, bc, 47, 05, a8, d5]
После сложения с итерационным ключем K5:
T=L5+K5=[17, b1, 6c, 6e, 58, 17, 14, 34]
F(T5)=[0c, 96, 6b, 8e, 4c, 9a, c5, c8]
Cостояние регистров после сложение с F(L5):
L=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
R=[d3, 5a, bd, 59, 42, a9, f6, 25]

Раунд 4
Начальное состояние регистров:
L=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
R=[d3, 5a, bd, 59, 42, a9, f6, 25]
После сложения с итерационным ключем K4:
T=L4+K4=[33, 10, c6, cc, d1, 6d, 52, 13]
F(T4)=[a4, 22, 06, 8e, bc, a2, 77, 70]
Cостояние регистров после сложение с F(L4):
L=[77, 78, bb, d7, fe, 0b, 81, 55]
R=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]

Раунд 3
Начальное состояние регистров:
L=[77, 78, bb, d7, fe, 0b, 81, 55]
R=[8b, cc, bc, 32, 0b, 9f, 6d, 1d]
После сложения с итерационным ключем K3:
T=L3+K3=[65, f6, 05, d0, de, 1e, c0, 68]
F(T3)=[92, b4, 87, 57, 41, a4, 1d, cd]
Cостояние регистров после сложение с F(L3):
L=[19, 78, 3b, 65, 4a, 3b, 70, d0]
R=[77, 78, bb, d7, fe, 0b, 81, 55]

Раунд 2
Начальное состояние регистров:
L=[19, 78, 3b, 65, 4a, 3b, 70, d0]
R=[77, 78, bb, d7, fe, 0b, 81, 55]
После сложения с итерационным ключем K2:
T=L2+K2=[84, 09, 25, ee, e7, 7a, 84, 65]
F(T2)=[0a, 90, 6d, 4c, 93, f3, b1, 95]
Cостояние регистров после сложение с F(L2):
L=[7d, e8, d6, 9b, 6d, f8, 30, c0]
R=[19, 78, 3b, 65, 4a, 3b, 70, d0]

Раунд 1
Начальное состояние регистров:
L=[7d, e8, d6, 9b, 6d, f8, 30, c0]
R=[19, 78, 3b, 65, 4a, 3b, 70, d0]
После сложения с итерационным ключем K1:
T=L1+K1=[64, 29, 32, fd, b4, d4, b8, a9]
F(T1)=[51, 31, 71, 2e, 06, 76, 3e, 9f]
Cостояние регистров после сложение с F(L1):
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[7d, e8, d6, 9b, 6d, f8, 30, c0]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
R=[7d, e8, d6, 9b, 6d, f8, 30, c0]
После сложения с итерационным ключем K0:
T=L0+K0=[ea, 06, df, a4, 86, cf, a0, be]
F(T0)=[3d, a9, 94, d8, 29, bd, 76, 87]
Cостояние регистров после сложение с F(L0):
L=[40, 41, 42, 43, 44, 45, 46, 47]
R=[48, 49, 4a, 4b, 4c, 4d, 4e, 4f]
Расшифрованный блок R1):
[40, 41, 42, 43, 44, 45, 46, 47] [48, 49, 4a, 4b, 4c, 4d, 4e, 4f]

Шаг 2
Инициализация:
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]

Раунд 13
Начальное состояние регистров:
L=[f7, 62, 87, 2a, ad, 31, 06, a5]
R=[a1, 04, e0, c1, 3e, a0, 60, ed]
После сложения с итерационным ключем K13:
T=L13+K13=[5a, 0e, a4, 6b, 87, 47, f7, 3b]
F(T13)=[b4, ca, a8, f4, a4, f6, e4, b7]
Cостояние регистров после сложение с F(L13):
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]

Раунд 12
Начальное состояние регистров:
L=[15, ce, 48, 35, 9a, 56, 84, 5a]
R=[f7, 62, 87, 2a, ad, 31, 06, a5]
После сложения с итерационным ключем K12:
T=L12+K12=[0e, 03, fe, 47, 8a, b3, da, d9]
F(T12)=[d7, 99, 79, fc, 7c, a8, 42, 31]
Cостояние регистров после сложение с F(L12):
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]

Раунд 11
Начальное состояние регистров:
L=[20, fb, fe, d6, d1, 99, 44, 94]
R=[15, ce, 48, 35, 9a, 56, 84, 5a]
После сложения с итерационным ключем K11:
T=L11+K11=[84, e2, 5c, 2c, c5, 9d, 0e, 48]
F(T11)=[52, 15, 15, 19, 88, bb, c5, 2c]
Cостояние регистров после сложение с F(L11):
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]

Раунд 10
Начальное состояние регистров:
L=[47, db, 5d, 2c, 12, ed, 41, 76]
R=[20, fb, fe, d6, d1, 99, 44, 94]
После сложения с итерационным ключем K10:
T=L10+K10=[eb, 76, a4, c8, ec, 06, aa, b1]
F(T10)=[45, a8, a2, 95, 62, a7, 15, ff]
Cостояние регистров после сложение с F(L10):
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]

Раунд 9
Начальное состояние регистров:
L=[65, 53, 5c, 43, b3, 3e, 51, 6b]
R=[47, db, 5d, 2c, 12, ed, 41, 76]
После сложения с итерационным ключем K9:
T=L9+K9=[54, 5c, 9b, 82, dc, 82, ca, 38]
F(T9)=[d4, 93, 9a, 03, 61, 6c, 13, a5]
Cостояние регистров после сложение с F(L9):
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]

Раунд 8
Начальное состояние регистров:
L=[93, 48, c7, 2f, 73, 81, 52, d3]
R=[65, 53, 5c, 43, b3, 3e, 51, 6b]
После сложения с итерационным ключем K8:
T=L8+K8=[13, ef, 69, d2, c1, 08, dd, 79]
F(T8)=[d6, 46, ec, 95, 8d, 68, 99, d9]
Cостояние регистров после сложение с F(L8):
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]

Раунд 7
Начальное состояние регистров:
L=[b3, 15, b0, d6, 3e, 56, c8, b2]
R=[93, 48, c7, 2f, 73, 81, 52, d3]
После сложения с итерационным ключем K7:
T=L7+K7=[e8, f5, 6d, ed, fa, b1, 18, b6]
F(T7)=[6d, 2d, e3, 6f, 5f, bf, 51, 88]
Cостояние регистров после сложение с F(L7):
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]

Раунд 6
Начальное состояние регистров:
L=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
R=[b3, 15, b0, d6, 3e, 56, c8, b2]
После сложения с итерационным ключем K6:
T=L6+K6=[f3, 59, 32, 15, 7d, cf, 34, 3b]
F(T6)=[34, a3, 76, ab, c6, 45, ef, d6]
Cостояние регистров после сложение с F(L6):
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]

Раунд 5
Начальное состояние регистров:
L=[87, b6, c6, 7d, f8, 13, 27, 64]
R=[fe, 65, 24, 40, 2c, 3e, 03, 5b]
После сложения с итерационным ключем K5:
T=L5+K5=[43, 5d, 17, 4a, e2, ad, c5, 75]
F(T5)=[8e, 41, de, c5, 13, e6, c7, d1]
Cостояние регистров после сложение с F(L5):
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]

Раунд 4
Начальное состояние регистров:
L=[70, 24, fa, 85, 3f, d8, c4, 8a]
R=[87, b6, c6, 7d, f8, 13, 27, 64]
После сложения с итерационным ключем K4:
T=L4+K4=[c8, f8, 80, 7b, e5, 2a, fb, 84]
F(T4)=[c9, cc, 0e, 25, b6, 77, 09, 2f]
Cостояние регистров после сложение с F(L4):
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]

Раунд 3
Начальное состояние регистров:
L=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
R=[70, 24, fa, 85, 3f, d8, c4, 8a]
После сложения с итерационным ключем K3:
T=L3+K3=[5c, f4, 76, 5f, 6e, 71, 6f, 76]
F(T3)=[ee, 5e, bb, 6d, 5a, 86, eb, ae]
Cостояние регистров после сложение с F(L3):
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]

Раунд 2
Начальное состояние регистров:
L=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
R=[4e, 7a, c8, 58, 4e, 64, 2e, 4b]
После сложения с итерационным ключем K2:
T=L2+K2=[03, 0b, 5f, 63, c8, 1f, db, 91]
F(T2)=[c5, c0, 5d, b4, 4d, f8, 47, 71]
Cостояние регистров после сложение с F(L2):
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]

Раунд 1
Начальное состояние регистров:
L=[8b, ba, 95, ec, 03, 9c, 69, 3a]
R=[9e, 7a, 41, e8, 65, 5e, 2f, 24]
После сложения с итерационным ключем K1:
T=L1+K1=[92, 7b, 71, 8a, da, b0, e1, 53]
F(T1)=[a6, 43, 7b, d3, 59, 63, 11, 1b]
Cостояние регистров после сложение с F(L1):
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]

Раунд 0
Начальное состояние регистров:
L=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
R=[8b, ba, 95, ec, 03, 9c, 69, 3a]
После сложения с итерационным ключем K0:
T=L0+K0=[9a, 76, af, d4, f6, bf, d0, ce]
F(T0)=[bb, 8b, a7, df, 37, a9, 5f, 0d]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32, 33, 34, 35, 36, 37]
R=[38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Расшифрованный блок R2):
[30, 31, 32, 33, 34, 35, 36, 37] [38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f]
