Вариант 58


Размер блока 48 бит
Число раундов: 16
Ключ: [93, 03, 79, a3, 45, 51, 42, 91, 98, 97, 59, 0b, d2, 59, 43, 46, 36, c8, 7c, fc, 25, 20, a5, b0, 25, b8, 94, 69, a6, 82, 64, 19, 0c, f2, 14, 1e, 5c, 9a, 34, 4b, 62, 4f, dc, 29, aa, 64, 9b, d7]
Алгоритм F: Перестановка 24 бит: [23,22,18,5,19,11,9,10,14,6,12,16,1,2,7,8,3,13,4,0,17,20,15,21]


Пример зашифрования:
Исходный текст: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
Итерационные ключи:
K0:[93, 03, 79]
K1:[a3, 45, 51]
K2:[42, 91, 98]
K3:[97, 59, 0b]
K4:[d2, 59, 43]
K5:[46, 36, c8]
K6:[7c, fc, 25]
K7:[20, a5, b0]
K8:[25, b8, 94]
K9:[69, a6, 82]
K10:[64, 19, 0c]
K11:[f2, 14, 1e]
K12:[5c, 9a, 34]
K13:[4b, 62, 4f]
K14:[dc, 29, aa]
K15:[64, 9b, d7]

Шифрование

Шаг 0
Инициализация:
L=[30, 31, 32]
R=[33, 34, 35]

Раунд 0
Начальное состояние регистров:
L=[30, 31, 32]
R=[33, 34, 35]
После сложения с итерационным ключем K0:
T=R0+K0=[a0, 37, 4c]
F(T0)=[de, c4, 02]
Cостояние регистров после сложение с F(L0):
L=[33, 34, 35]
R=[ee, f5, 30]

Раунд 1
Начальное состояние регистров:
L=[33, 34, 35]
R=[ee, f5, 30]
После сложения с итерационным ключем K1:
T=R1+K1=[4d, b0, 61]
F(T1)=[02, 2e, cb]
Cостояние регистров после сложение с F(L1):
L=[ee, f5, 30]
R=[31, 1a, fe]

Раунд 2
Начальное состояние регистров:
L=[ee, f5, 30]
R=[31, 1a, fe]
После сложения с итерационным ключем K2:
T=R2+K2=[73, 8b, 66]
F(T2)=[6e, 92, dc]
Cостояние регистров после сложение с F(L2):
L=[31, 1a, fe]
R=[80, 67, ec]

Раунд 3
Начальное состояние регистров:
L=[31, 1a, fe]
R=[80, 67, ec]
После сложения с итерационным ключем K3:
T=R3+K3=[17, 3e, e7]
F(T3)=[e7, 3c, 9e]
Cостояние регистров после сложение с F(L3):
L=[80, 67, ec]
R=[d6, 26, 60]

Раунд 4
Начальное состояние регистров:
L=[80, 67, ec]
R=[d6, 26, 60]
После сложения с итерационным ключем K4:
T=R4+K4=[04, 7f, 23]
F(T4)=[e0, ad, 92]
Cостояние регистров после сложение с F(L4):
L=[d6, 26, 60]
R=[60, ca, 7e]

Раунд 5
Начальное состояние регистров:
L=[d6, 26, 60]
R=[60, ca, 7e]
После сложения с итерационным ключем K5:
T=R5+K5=[26, fc, b6]
F(T5)=[ad, 35, f2]
Cостояние регистров после сложение с F(L5):
L=[60, ca, 7e]
R=[7b, 13, 92]

Раунд 6
Начальное состояние регистров:
L=[60, ca, 7e]
R=[7b, 13, 92]
После сложения с итерационным ключем K6:
T=R6+K6=[07, ef, b7]
F(T6)=[e5, b9, fa]
Cостояние регистров после сложение с F(L6):
L=[7b, 13, 92]
R=[85, 73, 84]

Раунд 7
Начальное состояние регистров:
L=[7b, 13, 92]
R=[85, 73, 84]
После сложения с итерационным ключем K7:
T=R7+K7=[a5, d6, 34]
F(T7)=[cc, 65, e8]
Cостояние регистров после сложение с F(L7):
L=[85, 73, 84]
R=[b7, 76, 7a]

Раунд 8
Начальное состояние регистров:
L=[85, 73, 84]
R=[b7, 76, 7a]
После сложения с итерационным ключем K8:
T=R8+K8=[92, ce, ee]
F(T8)=[f7, 51, d4]
Cостояние регистров после сложение с F(L8):
L=[b7, 76, 7a]
R=[72, 22, 50]

Раунд 9
Начальное состояние регистров:
L=[b7, 76, 7a]
R=[72, 22, 50]
После сложения с итерационным ключем K9:
T=R9+K9=[1b, 84, d2]
F(T9)=[83, 10, 7d]
Cостояние регистров после сложение с F(L9):
L=[72, 22, 50]
R=[34, 66, 07]

Раунд 10
Начальное состояние регистров:
L=[72, 22, 50]
R=[34, 66, 07]
После сложения с итерационным ключем K10:
T=R10+K10=[50, 7f, 0b]
F(T10)=[f0, 8f, 16]
Cостояние регистров после сложение с F(L10):
L=[34, 66, 07]
R=[82, ad, 46]

Раунд 11
Начальное состояние регистров:
L=[34, 66, 07]
R=[82, ad, 46]
После сложения с итерационным ключем K11:
T=R11+K11=[70, b9, 58]
F(T11)=[3a, 86, 66]
Cостояние регистров после сложение с F(L11):
L=[82, ad, 46]
R=[0e, e0, 61]

Раунд 12
Начальное состояние регистров:
L=[82, ad, 46]
R=[0e, e0, 61]
После сложения с итерационным ключем K12:
T=R12+K12=[52, 7a, 55]
F(T12)=[66, 1f, 26]
Cостояние регистров после сложение с F(L12):
L=[0e, e0, 61]
R=[e4, b2, 60]

Раунд 13
Начальное состояние регистров:
L=[0e, e0, 61]
R=[e4, b2, 60]
После сложения с итерационным ключем K13:
T=R13+K13=[af, d0, 2f]
F(T13)=[1c, 7d, d9]
Cостояние регистров после сложение с F(L13):
L=[e4, b2, 60]
R=[12, 9d, b8]

Раунд 14
Начальное состояние регистров:
L=[e4, b2, 60]
R=[12, 9d, b8]
После сложения с итерационным ключем K14:
T=R14+K14=[ce, b4, 12]
F(T14)=[80, 76, 73]
Cостояние регистров после сложение с F(L14):
L=[12, 9d, b8]
R=[64, c4, 13]

Раунд 15
Начальное состояние регистров:
L=[12, 9d, b8]
R=[64, c4, 13]
После сложения с итерационным ключем K15:
T=R15+K15=[00, 5f, c4]
F(T15)=[e7, 85, 00]
Cостояние регистров после сложение с F(L15):
L=[64, c4, 13]
R=[f5, 18, b8]
Зашифрованный блок R0):
[64, c4, 13] [f5, 18, b8]

Шаг 1
Инициализация:
L=[36, 37, 38]
R=[39, 3a, 3b]

Раунд 0
Начальное состояние регистров:
L=[36, 37, 38]
R=[39, 3a, 3b]
После сложения с итерационным ключем K0:
T=R0+K0=[aa, 39, 42]
F(T0)=[2a, d4, 13]
Cостояние регистров после сложение с F(L0):
L=[39, 3a, 3b]
R=[1c, e3, 2b]

Раунд 1
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[1c, e3, 2b]
После сложения с итерационным ключем K1:
T=R1+K1=[bf, a6, 7a]
F(T1)=[da, 70, ff]
Cостояние регистров после сложение с F(L1):
L=[1c, e3, 2b]
R=[e3, 4a, c4]

Раунд 2
Начальное состояние регистров:
L=[1c, e3, 2b]
R=[e3, 4a, c4]
После сложения с итерационным ключем K2:
T=R2+K2=[a1, db, 5c]
F(T2)=[7e, c5, 68]
Cостояние регистров после сложение с F(L2):
L=[e3, 4a, c4]
R=[62, 26, 43]

Раунд 3
Начальное состояние регистров:
L=[e3, 4a, c4]
R=[62, 26, 43]
После сложения с итерационным ключем K3:
T=R3+K3=[f5, 7f, 48]
F(T3)=[fa, e7, 0e]
Cостояние регистров после сложение с F(L3):
L=[62, 26, 43]
R=[19, ad, ca]

Раунд 4
Начальное состояние регистров:
L=[62, 26, 43]
R=[19, ad, ca]
После сложения с итерационным ключем K4:
T=R4+K4=[cb, f4, 89]
F(T4)=[91, 5f, 4b]
Cостояние регистров после сложение с F(L4):
L=[19, ad, ca]
R=[f3, 79, 08]

Раунд 5
Начальное состояние регистров:
L=[19, ad, ca]
R=[f3, 79, 08]
После сложения с итерационным ключем K5:
T=R5+K5=[b5, 4f, c0]
F(T5)=[eb, e1, 0c]
Cостояние регистров после сложение с F(L5):
L=[f3, 79, 08]
R=[f2, 4c, c6]

Раунд 6
Начальное состояние регистров:
L=[f3, 79, 08]
R=[f2, 4c, c6]
После сложения с итерационным ключем K6:
T=R6+K6=[8e, b0, e3]
F(T6)=[03, 7c, d3]
Cостояние регистров после сложение с F(L6):
L=[f2, 4c, c6]
R=[f0, 05, db]

Раунд 7
Начальное состояние регистров:
L=[f2, 4c, c6]
R=[f0, 05, db]
После сложения с итерационным ключем K7:
T=R7+K7=[d0, a0, 6b]
F(T7)=[12, 4a, d6]
Cостояние регистров после сложение с F(L7):
L=[f0, 05, db]
R=[e0, 06, 10]

Раунд 8
Начальное состояние регистров:
L=[f0, 05, db]
R=[e0, 06, 10]
После сложения с итерационным ключем K8:
T=R8+K8=[c5, be, 84]
F(T8)=[e5, 66, 4a]
Cостояние регистров после сложение с F(L8):
L=[e0, 06, 10]
R=[15, 63, 91]

Раунд 9
Начальное состояние регистров:
L=[e0, 06, 10]
R=[15, 63, 91]
После сложения с итерационным ключем K9:
T=R9+K9=[7c, c5, 13]
F(T9)=[88, ab, 75]
Cостояние регистров после сложение с F(L9):
L=[15, 63, 91]
R=[68, ad, 65]

Раунд 10
Начальное состояние регистров:
L=[15, 63, 91]
R=[68, ad, 65]
После сложения с итерационным ключем K10:
T=R10+K10=[0c, b4, 69]
F(T10)=[92, 2c, c3]
Cостояние регистров после сложение с F(L10):
L=[68, ad, 65]
R=[87, 4f, 52]

Раунд 11
Начальное состояние регистров:
L=[68, ad, 65]
R=[87, 4f, 52]
После сложения с итерационным ключем K11:
T=R11+K11=[75, 5b, 4c]
F(T11)=[7e, a7, 0c]
Cостояние регистров после сложение с F(L11):
L=[87, 4f, 52]
R=[16, 0a, 69]

Раунд 12
Начальное состояние регистров:
L=[87, 4f, 52]
R=[16, 0a, 69]
После сложения с итерационным ключем K12:
T=R12+K12=[4a, 90, 5d]
F(T12)=[16, 1e, 61]
Cостояние регистров после сложение с F(L12):
L=[16, 0a, 69]
R=[91, 51, 33]

Раунд 13
Начальное состояние регистров:
L=[16, 0a, 69]
R=[91, 51, 33]
После сложения с итерационным ключем K13:
T=R13+K13=[da, 33, 7c]
F(T13)=[56, d6, a7]
Cостояние регистров после сложение с F(L13):
L=[91, 51, 33]
R=[40, dc, ce]

Раунд 14
Начальное состояние регистров:
L=[91, 51, 33]
R=[40, dc, ce]
После сложения с итерационным ключем K14:
T=R14+K14=[9c, f5, 64]
F(T14)=[86, e5, c7]
Cостояние регистров после сложение с F(L14):
L=[40, dc, ce]
R=[17, b4, f4]

Раунд 15
Начальное состояние регистров:
L=[40, dc, ce]
R=[17, b4, f4]
После сложения с итерационным ключем K15:
T=R15+K15=[73, 2f, 23]
F(T15)=[e8, 9a, 9e]
Cостояние регистров после сложение с F(L15):
L=[17, b4, f4]
R=[a8, 46, 50]
Зашифрованный блок R1):
[17, b4, f4] [a8, 46, 50]

Шаг 2
Инициализация:
L=[3c, 3d, 3e]
R=[3f, 40, 41]

Раунд 0
Начальное состояние регистров:
L=[3c, 3d, 3e]
R=[3f, 40, 41]
После сложения с итерационным ключем K0:
T=R0+K0=[ac, 43, 38]
F(T0)=[58, e1, a1]
Cостояние регистров после сложение с F(L0):
L=[3f, 40, 41]
R=[64, dc, 9f]

Раунд 1
Начальное состояние регистров:
L=[3f, 40, 41]
R=[64, dc, 9f]
После сложения с итерационным ключем K1:
T=R1+K1=[c7, 99, ce]
F(T1)=[37, f6, 58]
Cостояние регистров после сложение с F(L1):
L=[64, dc, 9f]
R=[08, b6, 19]

Раунд 2
Начальное состояние регистров:
L=[64, dc, 9f]
R=[08, b6, 19]
После сложения с итерационным ключем K2:
T=R2+K2=[4a, 27, 81]
F(T2)=[c1, 9a, 03]
Cостояние регистров после сложение с F(L2):
L=[08, b6, 19]
R=[a5, 46, 9c]

Раунд 3
Начальное состояние регистров:
L=[08, b6, 19]
R=[a5, 46, 9c]
После сложения с итерационным ключем K3:
T=R3+K3=[32, 1f, 97]
F(T3)=[ed, 9c, 34]
Cостояние регистров после сложение с F(L3):
L=[a5, 46, 9c]
R=[e5, 2a, 2d]

Раунд 4
Начальное состояние регистров:
L=[a5, 46, 9c]
R=[e5, 2a, 2d]
После сложения с итерационным ключем K4:
T=R4+K4=[37, 73, 6e]
F(T4)=[5e, b5, 9e]
Cостояние регистров после сложение с F(L4):
L=[e5, 2a, 2d]
R=[fb, f3, 02]

Раунд 5
Начальное состояние регистров:
L=[e5, 2a, 2d]
R=[fb, f3, 02]
После сложения с итерационным ключем K5:
T=R5+K5=[bd, c5, ca]
F(T5)=[9b, e1, 5d]
Cостояние регистров после сложение с F(L5):
L=[fb, f3, 02]
R=[7e, cb, 70]

Раунд 6
Начальное состояние регистров:
L=[fb, f3, 02]
R=[7e, cb, 70]
После сложения с итерационным ключем K6:
T=R6+K6=[02, 37, 55]
F(T6)=[c6, 9c, 22]
Cостояние регистров после сложение с F(L6):
L=[7e, cb, 70]
R=[3d, 6f, 20]

Раунд 7
Начальное состояние регистров:
L=[7e, cb, 70]
R=[3d, 6f, 20]
После сложения с итерационным ключем K7:
T=R7+K7=[1d, ca, 90]
F(T7)=[61, 21, 6d]
Cостояние регистров после сложение с F(L7):
L=[3d, 6f, 20]
R=[1f, ea, 1d]

Раунд 8
Начальное состояние регистров:
L=[3d, 6f, 20]
R=[1f, ea, 1d]
После сложения с итерационным ключем K8:
T=R8+K8=[3a, 52, 89]
F(T8)=[59, 1d, 05]
Cостояние регистров после сложение с F(L8):
L=[1f, ea, 1d]
R=[64, 72, 25]

Раунд 9
Начальное состояние регистров:
L=[1f, ea, 1d]
R=[64, 72, 25]
После сложения с итерационным ключем K9:
T=R9+K9=[0d, d4, a7]
F(T9)=[85, 2d, d9]
Cостояние регистров после сложение с F(L9):
L=[64, 72, 25]
R=[9a, c7, c4]

Раунд 10
Начальное состояние регистров:
L=[64, 72, 25]
R=[9a, c7, c4]
После сложения с итерационным ключем K10:
T=R10+K10=[fe, de, c8]
F(T10)=[fb, 77, 45]
Cостояние регистров после сложение с F(L10):
L=[9a, c7, c4]
R=[9f, 05, 60]

Раунд 11
Начальное состояние регистров:
L=[9a, c7, c4]
R=[9f, 05, 60]
После сложения с итерационным ключем K11:
T=R11+K11=[6d, 11, 7e]
F(T11)=[1e, a6, b9]
Cостояние регистров после сложение с F(L11):
L=[9f, 05, 60]
R=[84, 61, 7d]

Раунд 12
Начальное состояние регистров:
L=[9f, 05, 60]
R=[84, 61, 7d]
После сложения с итерационным ключем K12:
T=R12+K12=[d8, fb, 49]
F(T12)=[72, cf, 47]
Cостояние регистров после сложение с F(L12):
L=[84, 61, 7d]
R=[ed, ca, 27]

Раунд 13
Начальное состояние регистров:
L=[84, 61, 7d]
R=[ed, ca, 27]
После сложения с итерационным ключем K13:
T=R13+K13=[a6, a8, 68]
F(T13)=[3a, 70, c2]
Cостояние регистров после сложение с F(L13):
L=[ed, ca, 27]
R=[be, 11, bf]

Раунд 14
Начальное состояние регистров:
L=[ed, ca, 27]
R=[be, 11, bf]
После сложения с итерационным ключем K14:
T=R14+K14=[62, 38, 15]
F(T14)=[2c, 1e, 22]
Cостояние регистров после сложение с F(L14):
L=[be, 11, bf]
R=[c1, d4, 05]

Раунд 15
Начальное состояние регистров:
L=[be, 11, bf]
R=[c1, d4, 05]
После сложения с итерационным ключем K15:
T=R15+K15=[a5, 4f, d2]
F(T15)=[eb, e1, 38]
Cостояние регистров после сложение с F(L15):
L=[c1, d4, 05]
R=[55, f0, 87]
Зашифрованный блок R2):
[c1, d4, 05] [55, f0, 87]

Шаг 3
Инициализация:
L=[42, 43, 44]
R=[45, 46, 47]

Раунд 0
Начальное состояние регистров:
L=[42, 43, 44]
R=[45, 46, 47]
После сложения с итерационным ключем K0:
T=R0+K0=[d6, 45, 3e]
F(T0)=[94, f3, b4]
Cостояние регистров после сложение с F(L0):
L=[45, 46, 47]
R=[d6, b0, f0]

Раунд 1
Начальное состояние регистров:
L=[45, 46, 47]
R=[d6, b0, f0]
После сложения с итерационным ключем K1:
T=R1+K1=[75, f5, a1]
F(T1)=[89, af, ce]
Cостояние регистров после сложение с F(L1):
L=[d6, b0, f0]
R=[cc, e9, 89]

Раунд 2
Начальное состояние регистров:
L=[d6, b0, f0]
R=[cc, e9, 89]
После сложения с итерационным ключем K2:
T=R2+K2=[8e, 78, 11]
F(T2)=[20, 7d, 23]
Cостояние регистров после сложение с F(L2):
L=[cc, e9, 89]
R=[f6, cd, d3]

Раунд 3
Начальное состояние регистров:
L=[cc, e9, 89]
R=[f6, cd, d3]
После сложения с итерационным ключем K3:
T=R3+K3=[61, 94, d8]
F(T3)=[9b, 06, 68]
Cостояние регистров после сложение с F(L3):
L=[f6, cd, d3]
R=[57, ef, e1]

Раунд 4
Начальное состояние регистров:
L=[f6, cd, d3]
R=[57, ef, e1]
После сложения с итерационным ключем K4:
T=R4+K4=[85, b6, a2]
F(T4)=[c1, 64, da]
Cостояние регистров после сложение с F(L4):
L=[57, ef, e1]
R=[37, a9, 09]

Раунд 5
Начальное состояние регистров:
L=[57, ef, e1]
R=[37, a9, 09]
После сложения с итерационным ключем K5:
T=R5+K5=[71, 9f, c1]
F(T5)=[eb, 8e, 4c]
Cостояние регистров после сложение с F(L5):
L=[37, a9, 09]
R=[bc, 61, ad]

Раунд 6
Начальное состояние регистров:
L=[37, a9, 09]
R=[bc, 61, ad]
После сложения с итерационным ключем K6:
T=R6+K6=[c0, 9d, 88]
F(T6)=[b1, c6, 40]
Cостояние регистров после сложение с F(L6):
L=[bc, 61, ad]
R=[86, 6f, 49]

Раунд 7
Начальное состояние регистров:
L=[bc, 61, ad]
R=[86, 6f, 49]
После сложения с итерационным ключем K7:
T=R7+K7=[a6, ca, f9]
F(T7)=[7b, 79, e0]
Cостояние регистров после сложение с F(L7):
L=[86, 6f, 49]
R=[c7, 18, 4d]

Раунд 8
Начальное состояние регистров:
L=[86, 6f, 49]
R=[c7, 18, 4d]
После сложения с итерационным ключем K8:
T=R8+K8=[e2, a0, d9]
F(T8)=[1b, 5a, 62]
Cостояние регистров после сложение с F(L8):
L=[c7, 18, 4d]
R=[9d, 35, 2b]

Раунд 9
Начальное состояние регистров:
L=[c7, 18, 4d]
R=[9d, 35, 2b]
После сложения с итерационным ключем K9:
T=R9+K9=[f4, 93, a9]
F(T9)=[59, ee, c4]
Cостояние регистров после сложение с F(L9):
L=[9d, 35, 2b]
R=[9e, f6, 89]

Раунд 10
Начальное состояние регистров:
L=[9d, 35, 2b]
R=[9e, f6, 89]
После сложения с итерационным ключем K10:
T=R10+K10=[fa, ef, 85]
F(T10)=[ed, db, 47]
Cостояние регистров после сложение с F(L10):
L=[9e, f6, 89]
R=[70, ee, 6c]

Раунд 11
Начальное состояние регистров:
L=[9e, f6, 89]
R=[70, ee, 6c]
После сложения с итерационным ключем K11:
T=R11+K11=[82, fa, 72]
F(T11)=[62, 55, f2]
Cостояние регистров после сложение с F(L11):
L=[70, ee, 6c]
R=[fc, a3, 7b]

Раунд 12
Начальное состояние регистров:
L=[70, ee, 6c]
R=[fc, a3, 7b]
После сложения с итерационным ключем K12:
T=R12+K12=[a0, 39, 4f]
F(T12)=[3e, cc, 12]
Cостояние регистров после сложение с F(L12):
L=[fc, a3, 7b]
R=[4e, 22, 7e]

Раунд 13
Начальное состояние регистров:
L=[fc, a3, 7b]
R=[4e, 22, 7e]
После сложения с итерационным ключем K13:
T=R13+K13=[05, 40, 31]
F(T13)=[00, 29, a8]
Cостояние регистров после сложение с F(L13):
L=[4e, 22, 7e]
R=[fc, 8a, d3]

Раунд 14
Начальное состояние регистров:
L=[4e, 22, 7e]
R=[fc, 8a, d3]
После сложения с итерационным ключем K14:
T=R14+K14=[20, a3, 79]
F(T14)=[5a, 88, e2]
Cостояние регистров после сложение с F(L14):
L=[fc, 8a, d3]
R=[14, aa, 9c]

Раунд 15
Начальное состояние регистров:
L=[fc, 8a, d3]
R=[14, aa, 9c]
После сложения с итерационным ключем K15:
T=R15+K15=[70, 31, 4b]
F(T15)=[1a, 8e, 16]
Cостояние регистров после сложение с F(L15):
L=[14, aa, 9c]
R=[e6, 04, c5]
Зашифрованный блок R3):
[14, aa, 9c] [e6, 04, c5]

Шаг 4
Инициализация:
L=[48, 49, 4a]
R=[4b, 4c, 4d]

Раунд 0
Начальное состояние регистров:
L=[48, 49, 4a]
R=[4b, 4c, 4d]
После сложения с итерационным ключем K0:
T=R0+K0=[d8, 4f, 34]
F(T0)=[e4, c3, a5]
Cостояние регистров после сложение с F(L0):
L=[4b, 4c, 4d]
R=[ac, 8a, ef]

Раунд 1
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[ac, 8a, ef]
После сложения с итерационным ключем K1:
T=R1+K1=[0f, cf, be]
F(T1)=[f5, b1, f9]
Cостояние регистров после сложение с F(L1):
L=[ac, 8a, ef]
R=[be, fd, b4]

Раунд 2
Начальное состояние регистров:
L=[ac, 8a, ef]
R=[be, fd, b4]
После сложения с итерационным ключем K2:
T=R2+K2=[fc, 6c, 2c]
F(T2)=[bc, 63, 87]
Cостояние регистров после сложение с F(L2):
L=[be, fd, b4]
R=[10, e9, 68]

Раунд 3
Начальное состояние регистров:
L=[be, fd, b4]
R=[10, e9, 68]
После сложения с итерационным ключем K3:
T=R3+K3=[87, b0, 63]
F(T3)=[02, 7c, da]
Cостояние регистров после сложение с F(L3):
L=[10, e9, 68]
R=[bc, 81, 6e]

Раунд 4
Начальное состояние регистров:
L=[10, e9, 68]
R=[bc, 81, 6e]
После сложения с итерационным ключем K4:
T=R4+K4=[6e, d8, 2d]
F(T4)=[3c, 3f, c1]
Cостояние регистров после сложение с F(L4):
L=[bc, 81, 6e]
R=[2c, d6, a9]

Раунд 5
Начальное состояние регистров:
L=[bc, 81, 6e]
R=[2c, d6, a9]
После сложения с итерационным ключем K5:
T=R5+K5=[6a, e0, 61]
F(T5)=[0a, 1b, c3]
Cостояние регистров после сложение с F(L5):
L=[2c, d6, a9]
R=[b6, 9a, ad]

Раунд 6
Начальное состояние регистров:
L=[2c, d6, a9]
R=[b6, 9a, ad]
После сложения с итерационным ключем K6:
T=R6+K6=[ca, 66, 88]
F(T6)=[d1, 53, 03]
Cостояние регистров после сложение с F(L6):
L=[b6, 9a, ad]
R=[fd, 85, aa]

Раунд 7
Начальное состояние регистров:
L=[b6, 9a, ad]
R=[fd, 85, aa]
После сложения с итерационным ключем K7:
T=R7+K7=[dd, 20, 1a]
F(T7)=[10, 62, 3f]
Cостояние регистров после сложение с F(L7):
L=[fd, 85, aa]
R=[a6, f8, 92]

Раунд 8
Начальное состояние регистров:
L=[fd, 85, aa]
R=[a6, f8, 92]
После сложения с итерационным ключем K8:
T=R8+K8=[83, 40, 06]
F(T8)=[04, 51, 18]
Cостояние регистров после сложение с F(L8):
L=[a6, f8, 92]
R=[f9, d4, b2]

Раунд 9
Начальное состояние регистров:
L=[a6, f8, 92]
R=[f9, d4, b2]
После сложения с итерационным ключем K9:
T=R9+K9=[90, 72, 30]
F(T9)=[40, 45, a6]
Cостояние регистров после сложение с F(L9):
L=[f9, d4, b2]
R=[e6, bd, 34]

Раунд 10
Начальное состояние регистров:
L=[f9, d4, b2]
R=[e6, bd, 34]
После сложения с итерационным ключем K10:
T=R10+K10=[82, a4, 38]
F(T10)=[90, 50, e2]
Cостояние регистров после сложение с F(L10):
L=[e6, bd, 34]
R=[69, 84, 50]

Раунд 11
Начальное состояние регистров:
L=[e6, bd, 34]
R=[69, 84, 50]
После сложения с итерационным ключем K11:
T=R11+K11=[9b, 90, 4e]
F(T11)=[16, 54, 5d]
Cостояние регистров после сложение с F(L11):
L=[69, 84, 50]
R=[f0, e9, 69]

Раунд 12
Начальное состояние регистров:
L=[69, 84, 50]
R=[f0, e9, 69]
После сложения с итерационным ключем K12:
T=R12+K12=[ac, 73, 5d]
F(T12)=[5e, ed, 23]
Cостояние регистров после сложение с F(L12):
L=[f0, e9, 69]
R=[37, 69, 73]

Раунд 13
Начальное состояние регистров:
L=[f0, e9, 69]
R=[37, 69, 73]
После сложения с итерационным ключем K13:
T=R13+K13=[7c, 0b, 3c]
F(T13)=[7c, a2, a5]
Cостояние регистров после сложение с F(L13):
L=[37, 69, 73]
R=[8c, 4b, cc]

Раунд 14
Начальное состояние регистров:
L=[37, 69, 73]
R=[8c, 4b, cc]
После сложения с итерационным ключем K14:
T=R14+K14=[50, 62, 66]
F(T14)=[46, 03, 96]
Cостояние регистров после сложение с F(L14):
L=[8c, 4b, cc]
R=[71, 6a, e5]

Раунд 15
Начальное состояние регистров:
L=[8c, 4b, cc]
R=[71, 6a, e5]
После сложения с итерационным ключем K15:
T=R15+K15=[15, f1, 32]
F(T15)=[00, a5, fe]
Cостояние регистров после сложение с F(L15):
L=[71, 6a, e5]
R=[8c, ee, 32]
Зашифрованный блок R4):
[71, 6a, e5] [8c, ee, 32]

Шаг 5
Инициализация:
L=[4e, 4f, 30]
R=[31, 32, 33]

Раунд 0
Начальное состояние регистров:
L=[4e, 4f, 30]
R=[31, 32, 33]
После сложения с итерационным ключем K0:
T=R0+K0=[a2, 31, 4a]
F(T0)=[1a, d4, 12]
Cостояние регистров после сложение с F(L0):
L=[31, 32, 33]
R=[54, 9b, 22]

Раунд 1
Начальное состояние регистров:
L=[31, 32, 33]
R=[54, 9b, 22]
После сложения с итерационным ключем K1:
T=R1+K1=[f7, de, 73]
F(T1)=[ea, 7f, fc]
Cостояние регистров после сложение с F(L1):
L=[54, 9b, 22]
R=[db, 4d, cf]

Раунд 2
Начальное состояние регистров:
L=[54, 9b, 22]
R=[db, 4d, cf]
После сложения с итерационным ключем K2:
T=R2+K2=[99, dc, 57]
F(T2)=[a6, 4d, 7d]
Cостояние регистров после сложение с F(L2):
L=[db, 4d, cf]
R=[f2, d6, 5f]

Раунд 3
Начальное состояние регистров:
L=[db, 4d, cf]
R=[f2, d6, 5f]
После сложения с итерационным ключем K3:
T=R3+K3=[65, 8f, 54]
F(T3)=[ee, a2, 68]
Cостояние регистров после сложение с F(L3):
L=[f2, d6, 5f]
R=[35, ef, a7]

Раунд 4
Начальное состояние регистров:
L=[f2, d6, 5f]
R=[35, ef, a7]
После сложения с итерационным ключем K4:
T=R4+K4=[e7, b6, e4]
F(T4)=[cf, 76, ca]
Cостояние регистров после сложение с F(L4):
L=[35, ef, a7]
R=[3d, a0, 95]

Раунд 5
Начальное состояние регистров:
L=[35, ef, a7]
R=[3d, a0, 95]
После сложения с итерационным ключем K5:
T=R5+K5=[7b, 96, 5d]
F(T5)=[de, 1e, 6d]
Cостояние регистров после сложение с F(L5):
L=[3d, a0, 95]
R=[eb, f1, ca]

Раунд 6
Начальное состояние регистров:
L=[3d, a0, 95]
R=[eb, f1, ca]
После сложения с итерационным ключем K6:
T=R6+K6=[97, 0d, ef]
F(T6)=[b7, f8, 9c]
Cостояние регистров после сложение с F(L6):
L=[eb, f1, ca]
R=[8a, 58, 09]

Раунд 7
Начальное состояние регистров:
L=[eb, f1, ca]
R=[8a, 58, 09]
После сложения с итерационным ключем K7:
T=R7+K7=[aa, fd, b9]
F(T7)=[b9, dd, e3]
Cостояние регистров после сложение с F(L7):
L=[8a, 58, 09]
R=[52, 2c, 29]

Раунд 8
Начальное состояние регистров:
L=[8a, 58, 09]
R=[52, 2c, 29]
После сложения с итерационным ключем K8:
T=R8+K8=[77, 94, bd]
F(T8)=[9d, 3e, ec]
Cостояние регистров после сложение с F(L8):
L=[52, 2c, 29]
R=[17, 66, e5]

Раунд 9
Начальное состояние регистров:
L=[52, 2c, 29]
R=[17, 66, e5]
После сложения с итерационным ключем K9:
T=R9+K9=[7e, c0, 67]
F(T9)=[0e, 3b, d5]
Cостояние регистров после сложение с F(L9):
L=[17, 66, e5]
R=[5c, 17, fc]

Раунд 10
Начальное состояние регистров:
L=[17, 66, e5]
R=[5c, 17, fc]
После сложения с итерационным ключем K10:
T=R10+K10=[38, 0e, f0]
F(T10)=[eb, 00, a5]
Cостояние регистров после сложение с F(L10):
L=[5c, 17, fc]
R=[fc, 66, 40]

Раунд 11
Начальное состояние регистров:
L=[5c, 17, fc]
R=[fc, 66, 40]
После сложения с итерационным ключем K11:
T=R11+K11=[0e, 72, 5e]
F(T11)=[56, 35, 33]
Cостояние регистров после сложение с F(L11):
L=[fc, 66, 40]
R=[0a, 22, cf]

Раунд 12
Начальное состояние регистров:
L=[fc, 66, 40]
R=[0a, 22, cf]
После сложения с итерационным ключем K12:
T=R12+K12=[56, b8, fb]
F(T12)=[33, 3e, f6]
Cостояние регистров после сложение с F(L12):
L=[0a, 22, cf]
R=[cf, 58, b6]

Раунд 13
Начальное состояние регистров:
L=[0a, 22, cf]
R=[cf, 58, b6]
После сложения с итерационным ключем K13:
T=R13+K13=[84, 3a, f9]
F(T13)=[73, 6c, a2]
Cостояние регистров после сложение с F(L13):
L=[cf, 58, b6]
R=[79, 4e, 6d]

Раунд 14
Начальное состояние регистров:
L=[cf, 58, b6]
R=[79, 4e, 6d]
После сложения с итерационным ключем K14:
T=R14+K14=[a5, 67, c7]
F(T14)=[cf, e9, 1a]
Cостояние регистров после сложение с F(L14):
L=[79, 4e, 6d]
R=[00, b1, ac]

Раунд 15
Начальное состояние регистров:
L=[79, 4e, 6d]
R=[00, b1, ac]
После сложения с итерационным ключем K15:
T=R15+K15=[64, 2a, 7b]
F(T15)=[7a, 2a, b2]
Cостояние регистров после сложение с F(L15):
L=[00, b1, ac]
R=[03, 64, df]
Зашифрованный блок R5):
[00, b1, ac] [03, 64, df]
Результат зашифрования: [64, c4, 13, f5, 18, b8, 17, b4, f4, a8, 46, 50, c1, d4, 05, 55, f0, 87, 14, aa, 9c, e6, 04, c5, 71, 6a, e5, 8c, ee, 32, 00, b1, ac, 03, 64, df]
Пример расшифрования:
Итерационные ключи:
K0:[93, 03, 79]
K1:[a3, 45, 51]
K2:[42, 91, 98]
K3:[97, 59, 0b]
K4:[d2, 59, 43]
K5:[46, 36, c8]
K6:[7c, fc, 25]
K7:[20, a5, b0]
K8:[25, b8, 94]
K9:[69, a6, 82]
K10:[64, 19, 0c]
K11:[f2, 14, 1e]
K12:[5c, 9a, 34]
K13:[4b, 62, 4f]
K14:[dc, 29, aa]
K15:[64, 9b, d7]

Расшифрование

Шаг 0
Инициализация:
L=[64, c4, 13]
R=[f5, 18, b8]

Раунд 15
Начальное состояние регистров:
L=[64, c4, 13]
R=[f5, 18, b8]
После сложения с итерационным ключем K15:
T=L15+K15=[00, 5f, c4]
F(T15)=[e7, 85, 00]
Cостояние регистров после сложение с F(L15):
L=[12, 9d, b8]
R=[64, c4, 13]

Раунд 14
Начальное состояние регистров:
L=[12, 9d, b8]
R=[64, c4, 13]
После сложения с итерационным ключем K14:
T=L14+K14=[ce, b4, 12]
F(T14)=[80, 76, 73]
Cостояние регистров после сложение с F(L14):
L=[e4, b2, 60]
R=[12, 9d, b8]

Раунд 13
Начальное состояние регистров:
L=[e4, b2, 60]
R=[12, 9d, b8]
После сложения с итерационным ключем K13:
T=L13+K13=[af, d0, 2f]
F(T13)=[1c, 7d, d9]
Cостояние регистров после сложение с F(L13):
L=[0e, e0, 61]
R=[e4, b2, 60]

Раунд 12
Начальное состояние регистров:
L=[0e, e0, 61]
R=[e4, b2, 60]
После сложения с итерационным ключем K12:
T=L12+K12=[52, 7a, 55]
F(T12)=[66, 1f, 26]
Cостояние регистров после сложение с F(L12):
L=[82, ad, 46]
R=[0e, e0, 61]

Раунд 11
Начальное состояние регистров:
L=[82, ad, 46]
R=[0e, e0, 61]
После сложения с итерационным ключем K11:
T=L11+K11=[70, b9, 58]
F(T11)=[3a, 86, 66]
Cостояние регистров после сложение с F(L11):
L=[34, 66, 07]
R=[82, ad, 46]

Раунд 10
Начальное состояние регистров:
L=[34, 66, 07]
R=[82, ad, 46]
После сложения с итерационным ключем K10:
T=L10+K10=[50, 7f, 0b]
F(T10)=[f0, 8f, 16]
Cостояние регистров после сложение с F(L10):
L=[72, 22, 50]
R=[34, 66, 07]

Раунд 9
Начальное состояние регистров:
L=[72, 22, 50]
R=[34, 66, 07]
После сложения с итерационным ключем K9:
T=L9+K9=[1b, 84, d2]
F(T9)=[83, 10, 7d]
Cостояние регистров после сложение с F(L9):
L=[b7, 76, 7a]
R=[72, 22, 50]

Раунд 8
Начальное состояние регистров:
L=[b7, 76, 7a]
R=[72, 22, 50]
После сложения с итерационным ключем K8:
T=L8+K8=[92, ce, ee]
F(T8)=[f7, 51, d4]
Cостояние регистров после сложение с F(L8):
L=[85, 73, 84]
R=[b7, 76, 7a]

Раунд 7
Начальное состояние регистров:
L=[85, 73, 84]
R=[b7, 76, 7a]
После сложения с итерационным ключем K7:
T=L7+K7=[a5, d6, 34]
F(T7)=[cc, 65, e8]
Cостояние регистров после сложение с F(L7):
L=[7b, 13, 92]
R=[85, 73, 84]

Раунд 6
Начальное состояние регистров:
L=[7b, 13, 92]
R=[85, 73, 84]
После сложения с итерационным ключем K6:
T=L6+K6=[07, ef, b7]
F(T6)=[e5, b9, fa]
Cостояние регистров после сложение с F(L6):
L=[60, ca, 7e]
R=[7b, 13, 92]

Раунд 5
Начальное состояние регистров:
L=[60, ca, 7e]
R=[7b, 13, 92]
После сложения с итерационным ключем K5:
T=L5+K5=[26, fc, b6]
F(T5)=[ad, 35, f2]
Cостояние регистров после сложение с F(L5):
L=[d6, 26, 60]
R=[60, ca, 7e]

Раунд 4
Начальное состояние регистров:
L=[d6, 26, 60]
R=[60, ca, 7e]
После сложения с итерационным ключем K4:
T=L4+K4=[04, 7f, 23]
F(T4)=[e0, ad, 92]
Cостояние регистров после сложение с F(L4):
L=[80, 67, ec]
R=[d6, 26, 60]

Раунд 3
Начальное состояние регистров:
L=[80, 67, ec]
R=[d6, 26, 60]
После сложения с итерационным ключем K3:
T=L3+K3=[17, 3e, e7]
F(T3)=[e7, 3c, 9e]
Cостояние регистров после сложение с F(L3):
L=[31, 1a, fe]
R=[80, 67, ec]

Раунд 2
Начальное состояние регистров:
L=[31, 1a, fe]
R=[80, 67, ec]
После сложения с итерационным ключем K2:
T=L2+K2=[73, 8b, 66]
F(T2)=[6e, 92, dc]
Cостояние регистров после сложение с F(L2):
L=[ee, f5, 30]
R=[31, 1a, fe]

Раунд 1
Начальное состояние регистров:
L=[ee, f5, 30]
R=[31, 1a, fe]
После сложения с итерационным ключем K1:
T=L1+K1=[4d, b0, 61]
F(T1)=[02, 2e, cb]
Cостояние регистров после сложение с F(L1):
L=[33, 34, 35]
R=[ee, f5, 30]

Раунд 0
Начальное состояние регистров:
L=[33, 34, 35]
R=[ee, f5, 30]
После сложения с итерационным ключем K0:
T=L0+K0=[a0, 37, 4c]
F(T0)=[de, c4, 02]
Cостояние регистров после сложение с F(L0):
L=[30, 31, 32]
R=[33, 34, 35]
Расшифрованный блок R0):
[30, 31, 32] [33, 34, 35]

Шаг 1
Инициализация:
L=[17, b4, f4]
R=[a8, 46, 50]

Раунд 15
Начальное состояние регистров:
L=[17, b4, f4]
R=[a8, 46, 50]
После сложения с итерационным ключем K15:
T=L15+K15=[73, 2f, 23]
F(T15)=[e8, 9a, 9e]
Cостояние регистров после сложение с F(L15):
L=[40, dc, ce]
R=[17, b4, f4]

Раунд 14
Начальное состояние регистров:
L=[40, dc, ce]
R=[17, b4, f4]
После сложения с итерационным ключем K14:
T=L14+K14=[9c, f5, 64]
F(T14)=[86, e5, c7]
Cостояние регистров после сложение с F(L14):
L=[91, 51, 33]
R=[40, dc, ce]

Раунд 13
Начальное состояние регистров:
L=[91, 51, 33]
R=[40, dc, ce]
После сложения с итерационным ключем K13:
T=L13+K13=[da, 33, 7c]
F(T13)=[56, d6, a7]
Cостояние регистров после сложение с F(L13):
L=[16, 0a, 69]
R=[91, 51, 33]

Раунд 12
Начальное состояние регистров:
L=[16, 0a, 69]
R=[91, 51, 33]
После сложения с итерационным ключем K12:
T=L12+K12=[4a, 90, 5d]
F(T12)=[16, 1e, 61]
Cостояние регистров после сложение с F(L12):
L=[87, 4f, 52]
R=[16, 0a, 69]

Раунд 11
Начальное состояние регистров:
L=[87, 4f, 52]
R=[16, 0a, 69]
После сложения с итерационным ключем K11:
T=L11+K11=[75, 5b, 4c]
F(T11)=[7e, a7, 0c]
Cостояние регистров после сложение с F(L11):
L=[68, ad, 65]
R=[87, 4f, 52]

Раунд 10
Начальное состояние регистров:
L=[68, ad, 65]
R=[87, 4f, 52]
После сложения с итерационным ключем K10:
T=L10+K10=[0c, b4, 69]
F(T10)=[92, 2c, c3]
Cостояние регистров после сложение с F(L10):
L=[15, 63, 91]
R=[68, ad, 65]

Раунд 9
Начальное состояние регистров:
L=[15, 63, 91]
R=[68, ad, 65]
После сложения с итерационным ключем K9:
T=L9+K9=[7c, c5, 13]
F(T9)=[88, ab, 75]
Cостояние регистров после сложение с F(L9):
L=[e0, 06, 10]
R=[15, 63, 91]

Раунд 8
Начальное состояние регистров:
L=[e0, 06, 10]
R=[15, 63, 91]
После сложения с итерационным ключем K8:
T=L8+K8=[c5, be, 84]
F(T8)=[e5, 66, 4a]
Cостояние регистров после сложение с F(L8):
L=[f0, 05, db]
R=[e0, 06, 10]

Раунд 7
Начальное состояние регистров:
L=[f0, 05, db]
R=[e0, 06, 10]
После сложения с итерационным ключем K7:
T=L7+K7=[d0, a0, 6b]
F(T7)=[12, 4a, d6]
Cостояние регистров после сложение с F(L7):
L=[f2, 4c, c6]
R=[f0, 05, db]

Раунд 6
Начальное состояние регистров:
L=[f2, 4c, c6]
R=[f0, 05, db]
После сложения с итерационным ключем K6:
T=L6+K6=[8e, b0, e3]
F(T6)=[03, 7c, d3]
Cостояние регистров после сложение с F(L6):
L=[f3, 79, 08]
R=[f2, 4c, c6]

Раунд 5
Начальное состояние регистров:
L=[f3, 79, 08]
R=[f2, 4c, c6]
После сложения с итерационным ключем K5:
T=L5+K5=[b5, 4f, c0]
F(T5)=[eb, e1, 0c]
Cостояние регистров после сложение с F(L5):
L=[19, ad, ca]
R=[f3, 79, 08]

Раунд 4
Начальное состояние регистров:
L=[19, ad, ca]
R=[f3, 79, 08]
После сложения с итерационным ключем K4:
T=L4+K4=[cb, f4, 89]
F(T4)=[91, 5f, 4b]
Cостояние регистров после сложение с F(L4):
L=[62, 26, 43]
R=[19, ad, ca]

Раунд 3
Начальное состояние регистров:
L=[62, 26, 43]
R=[19, ad, ca]
После сложения с итерационным ключем K3:
T=L3+K3=[f5, 7f, 48]
F(T3)=[fa, e7, 0e]
Cостояние регистров после сложение с F(L3):
L=[e3, 4a, c4]
R=[62, 26, 43]

Раунд 2
Начальное состояние регистров:
L=[e3, 4a, c4]
R=[62, 26, 43]
После сложения с итерационным ключем K2:
T=L2+K2=[a1, db, 5c]
F(T2)=[7e, c5, 68]
Cостояние регистров после сложение с F(L2):
L=[1c, e3, 2b]
R=[e3, 4a, c4]

Раунд 1
Начальное состояние регистров:
L=[1c, e3, 2b]
R=[e3, 4a, c4]
После сложения с итерационным ключем K1:
T=L1+K1=[bf, a6, 7a]
F(T1)=[da, 70, ff]
Cостояние регистров после сложение с F(L1):
L=[39, 3a, 3b]
R=[1c, e3, 2b]

Раунд 0
Начальное состояние регистров:
L=[39, 3a, 3b]
R=[1c, e3, 2b]
После сложения с итерационным ключем K0:
T=L0+K0=[aa, 39, 42]
F(T0)=[2a, d4, 13]
Cостояние регистров после сложение с F(L0):
L=[36, 37, 38]
R=[39, 3a, 3b]
Расшифрованный блок R1):
[36, 37, 38] [39, 3a, 3b]

Шаг 2
Инициализация:
L=[c1, d4, 05]
R=[55, f0, 87]

Раунд 15
Начальное состояние регистров:
L=[c1, d4, 05]
R=[55, f0, 87]
После сложения с итерационным ключем K15:
T=L15+K15=[a5, 4f, d2]
F(T15)=[eb, e1, 38]
Cостояние регистров после сложение с F(L15):
L=[be, 11, bf]
R=[c1, d4, 05]

Раунд 14
Начальное состояние регистров:
L=[be, 11, bf]
R=[c1, d4, 05]
После сложения с итерационным ключем K14:
T=L14+K14=[62, 38, 15]
F(T14)=[2c, 1e, 22]
Cостояние регистров после сложение с F(L14):
L=[ed, ca, 27]
R=[be, 11, bf]

Раунд 13
Начальное состояние регистров:
L=[ed, ca, 27]
R=[be, 11, bf]
После сложения с итерационным ключем K13:
T=L13+K13=[a6, a8, 68]
F(T13)=[3a, 70, c2]
Cостояние регистров после сложение с F(L13):
L=[84, 61, 7d]
R=[ed, ca, 27]

Раунд 12
Начальное состояние регистров:
L=[84, 61, 7d]
R=[ed, ca, 27]
После сложения с итерационным ключем K12:
T=L12+K12=[d8, fb, 49]
F(T12)=[72, cf, 47]
Cостояние регистров после сложение с F(L12):
L=[9f, 05, 60]
R=[84, 61, 7d]

Раунд 11
Начальное состояние регистров:
L=[9f, 05, 60]
R=[84, 61, 7d]
После сложения с итерационным ключем K11:
T=L11+K11=[6d, 11, 7e]
F(T11)=[1e, a6, b9]
Cостояние регистров после сложение с F(L11):
L=[9a, c7, c4]
R=[9f, 05, 60]

Раунд 10
Начальное состояние регистров:
L=[9a, c7, c4]
R=[9f, 05, 60]
После сложения с итерационным ключем K10:
T=L10+K10=[fe, de, c8]
F(T10)=[fb, 77, 45]
Cостояние регистров после сложение с F(L10):
L=[64, 72, 25]
R=[9a, c7, c4]

Раунд 9
Начальное состояние регистров:
L=[64, 72, 25]
R=[9a, c7, c4]
После сложения с итерационным ключем K9:
T=L9+K9=[0d, d4, a7]
F(T9)=[85, 2d, d9]
Cостояние регистров после сложение с F(L9):
L=[1f, ea, 1d]
R=[64, 72, 25]

Раунд 8
Начальное состояние регистров:
L=[1f, ea, 1d]
R=[64, 72, 25]
После сложения с итерационным ключем K8:
T=L8+K8=[3a, 52, 89]
F(T8)=[59, 1d, 05]
Cостояние регистров после сложение с F(L8):
L=[3d, 6f, 20]
R=[1f, ea, 1d]

Раунд 7
Начальное состояние регистров:
L=[3d, 6f, 20]
R=[1f, ea, 1d]
После сложения с итерационным ключем K7:
T=L7+K7=[1d, ca, 90]
F(T7)=[61, 21, 6d]
Cостояние регистров после сложение с F(L7):
L=[7e, cb, 70]
R=[3d, 6f, 20]

Раунд 6
Начальное состояние регистров:
L=[7e, cb, 70]
R=[3d, 6f, 20]
После сложения с итерационным ключем K6:
T=L6+K6=[02, 37, 55]
F(T6)=[c6, 9c, 22]
Cостояние регистров после сложение с F(L6):
L=[fb, f3, 02]
R=[7e, cb, 70]

Раунд 5
Начальное состояние регистров:
L=[fb, f3, 02]
R=[7e, cb, 70]
После сложения с итерационным ключем K5:
T=L5+K5=[bd, c5, ca]
F(T5)=[9b, e1, 5d]
Cостояние регистров после сложение с F(L5):
L=[e5, 2a, 2d]
R=[fb, f3, 02]

Раунд 4
Начальное состояние регистров:
L=[e5, 2a, 2d]
R=[fb, f3, 02]
После сложения с итерационным ключем K4:
T=L4+K4=[37, 73, 6e]
F(T4)=[5e, b5, 9e]
Cостояние регистров после сложение с F(L4):
L=[a5, 46, 9c]
R=[e5, 2a, 2d]

Раунд 3
Начальное состояние регистров:
L=[a5, 46, 9c]
R=[e5, 2a, 2d]
После сложения с итерационным ключем K3:
T=L3+K3=[32, 1f, 97]
F(T3)=[ed, 9c, 34]
Cостояние регистров после сложение с F(L3):
L=[08, b6, 19]
R=[a5, 46, 9c]

Раунд 2
Начальное состояние регистров:
L=[08, b6, 19]
R=[a5, 46, 9c]
После сложения с итерационным ключем K2:
T=L2+K2=[4a, 27, 81]
F(T2)=[c1, 9a, 03]
Cостояние регистров после сложение с F(L2):
L=[64, dc, 9f]
R=[08, b6, 19]

Раунд 1
Начальное состояние регистров:
L=[64, dc, 9f]
R=[08, b6, 19]
После сложения с итерационным ключем K1:
T=L1+K1=[c7, 99, ce]
F(T1)=[37, f6, 58]
Cостояние регистров после сложение с F(L1):
L=[3f, 40, 41]
R=[64, dc, 9f]

Раунд 0
Начальное состояние регистров:
L=[3f, 40, 41]
R=[64, dc, 9f]
После сложения с итерационным ключем K0:
T=L0+K0=[ac, 43, 38]
F(T0)=[58, e1, a1]
Cостояние регистров после сложение с F(L0):
L=[3c, 3d, 3e]
R=[3f, 40, 41]
Расшифрованный блок R2):
[3c, 3d, 3e] [3f, 40, 41]

Шаг 3
Инициализация:
L=[14, aa, 9c]
R=[e6, 04, c5]

Раунд 15
Начальное состояние регистров:
L=[14, aa, 9c]
R=[e6, 04, c5]
После сложения с итерационным ключем K15:
T=L15+K15=[70, 31, 4b]
F(T15)=[1a, 8e, 16]
Cостояние регистров после сложение с F(L15):
L=[fc, 8a, d3]
R=[14, aa, 9c]

Раунд 14
Начальное состояние регистров:
L=[fc, 8a, d3]
R=[14, aa, 9c]
После сложения с итерационным ключем K14:
T=L14+K14=[20, a3, 79]
F(T14)=[5a, 88, e2]
Cостояние регистров после сложение с F(L14):
L=[4e, 22, 7e]
R=[fc, 8a, d3]

Раунд 13
Начальное состояние регистров:
L=[4e, 22, 7e]
R=[fc, 8a, d3]
После сложения с итерационным ключем K13:
T=L13+K13=[05, 40, 31]
F(T13)=[00, 29, a8]
Cостояние регистров после сложение с F(L13):
L=[fc, a3, 7b]
R=[4e, 22, 7e]

Раунд 12
Начальное состояние регистров:
L=[fc, a3, 7b]
R=[4e, 22, 7e]
После сложения с итерационным ключем K12:
T=L12+K12=[a0, 39, 4f]
F(T12)=[3e, cc, 12]
Cостояние регистров после сложение с F(L12):
L=[70, ee, 6c]
R=[fc, a3, 7b]

Раунд 11
Начальное состояние регистров:
L=[70, ee, 6c]
R=[fc, a3, 7b]
После сложения с итерационным ключем K11:
T=L11+K11=[82, fa, 72]
F(T11)=[62, 55, f2]
Cостояние регистров после сложение с F(L11):
L=[9e, f6, 89]
R=[70, ee, 6c]

Раунд 10
Начальное состояние регистров:
L=[9e, f6, 89]
R=[70, ee, 6c]
После сложения с итерационным ключем K10:
T=L10+K10=[fa, ef, 85]
F(T10)=[ed, db, 47]
Cостояние регистров после сложение с F(L10):
L=[9d, 35, 2b]
R=[9e, f6, 89]

Раунд 9
Начальное состояние регистров:
L=[9d, 35, 2b]
R=[9e, f6, 89]
После сложения с итерационным ключем K9:
T=L9+K9=[f4, 93, a9]
F(T9)=[59, ee, c4]
Cостояние регистров после сложение с F(L9):
L=[c7, 18, 4d]
R=[9d, 35, 2b]

Раунд 8
Начальное состояние регистров:
L=[c7, 18, 4d]
R=[9d, 35, 2b]
После сложения с итерационным ключем K8:
T=L8+K8=[e2, a0, d9]
F(T8)=[1b, 5a, 62]
Cостояние регистров после сложение с F(L8):
L=[86, 6f, 49]
R=[c7, 18, 4d]

Раунд 7
Начальное состояние регистров:
L=[86, 6f, 49]
R=[c7, 18, 4d]
После сложения с итерационным ключем K7:
T=L7+K7=[a6, ca, f9]
F(T7)=[7b, 79, e0]
Cостояние регистров после сложение с F(L7):
L=[bc, 61, ad]
R=[86, 6f, 49]

Раунд 6
Начальное состояние регистров:
L=[bc, 61, ad]
R=[86, 6f, 49]
После сложения с итерационным ключем K6:
T=L6+K6=[c0, 9d, 88]
F(T6)=[b1, c6, 40]
Cостояние регистров после сложение с F(L6):
L=[37, a9, 09]
R=[bc, 61, ad]

Раунд 5
Начальное состояние регистров:
L=[37, a9, 09]
R=[bc, 61, ad]
После сложения с итерационным ключем K5:
T=L5+K5=[71, 9f, c1]
F(T5)=[eb, 8e, 4c]
Cостояние регистров после сложение с F(L5):
L=[57, ef, e1]
R=[37, a9, 09]

Раунд 4
Начальное состояние регистров:
L=[57, ef, e1]
R=[37, a9, 09]
После сложения с итерационным ключем K4:
T=L4+K4=[85, b6, a2]
F(T4)=[c1, 64, da]
Cостояние регистров после сложение с F(L4):
L=[f6, cd, d3]
R=[57, ef, e1]

Раунд 3
Начальное состояние регистров:
L=[f6, cd, d3]
R=[57, ef, e1]
После сложения с итерационным ключем K3:
T=L3+K3=[61, 94, d8]
F(T3)=[9b, 06, 68]
Cостояние регистров после сложение с F(L3):
L=[cc, e9, 89]
R=[f6, cd, d3]

Раунд 2
Начальное состояние регистров:
L=[cc, e9, 89]
R=[f6, cd, d3]
После сложения с итерационным ключем K2:
T=L2+K2=[8e, 78, 11]
F(T2)=[20, 7d, 23]
Cостояние регистров после сложение с F(L2):
L=[d6, b0, f0]
R=[cc, e9, 89]

Раунд 1
Начальное состояние регистров:
L=[d6, b0, f0]
R=[cc, e9, 89]
После сложения с итерационным ключем K1:
T=L1+K1=[75, f5, a1]
F(T1)=[89, af, ce]
Cостояние регистров после сложение с F(L1):
L=[45, 46, 47]
R=[d6, b0, f0]

Раунд 0
Начальное состояние регистров:
L=[45, 46, 47]
R=[d6, b0, f0]
После сложения с итерационным ключем K0:
T=L0+K0=[d6, 45, 3e]
F(T0)=[94, f3, b4]
Cостояние регистров после сложение с F(L0):
L=[42, 43, 44]
R=[45, 46, 47]
Расшифрованный блок R3):
[42, 43, 44] [45, 46, 47]

Шаг 4
Инициализация:
L=[71, 6a, e5]
R=[8c, ee, 32]

Раунд 15
Начальное состояние регистров:
L=[71, 6a, e5]
R=[8c, ee, 32]
После сложения с итерационным ключем K15:
T=L15+K15=[15, f1, 32]
F(T15)=[00, a5, fe]
Cостояние регистров после сложение с F(L15):
L=[8c, 4b, cc]
R=[71, 6a, e5]

Раунд 14
Начальное состояние регистров:
L=[8c, 4b, cc]
R=[71, 6a, e5]
После сложения с итерационным ключем K14:
T=L14+K14=[50, 62, 66]
F(T14)=[46, 03, 96]
Cостояние регистров после сложение с F(L14):
L=[37, 69, 73]
R=[8c, 4b, cc]

Раунд 13
Начальное состояние регистров:
L=[37, 69, 73]
R=[8c, 4b, cc]
После сложения с итерационным ключем K13:
T=L13+K13=[7c, 0b, 3c]
F(T13)=[7c, a2, a5]
Cостояние регистров после сложение с F(L13):
L=[f0, e9, 69]
R=[37, 69, 73]

Раунд 12
Начальное состояние регистров:
L=[f0, e9, 69]
R=[37, 69, 73]
После сложения с итерационным ключем K12:
T=L12+K12=[ac, 73, 5d]
F(T12)=[5e, ed, 23]
Cостояние регистров после сложение с F(L12):
L=[69, 84, 50]
R=[f0, e9, 69]

Раунд 11
Начальное состояние регистров:
L=[69, 84, 50]
R=[f0, e9, 69]
После сложения с итерационным ключем K11:
T=L11+K11=[9b, 90, 4e]
F(T11)=[16, 54, 5d]
Cостояние регистров после сложение с F(L11):
L=[e6, bd, 34]
R=[69, 84, 50]

Раунд 10
Начальное состояние регистров:
L=[e6, bd, 34]
R=[69, 84, 50]
После сложения с итерационным ключем K10:
T=L10+K10=[82, a4, 38]
F(T10)=[90, 50, e2]
Cостояние регистров после сложение с F(L10):
L=[f9, d4, b2]
R=[e6, bd, 34]

Раунд 9
Начальное состояние регистров:
L=[f9, d4, b2]
R=[e6, bd, 34]
После сложения с итерационным ключем K9:
T=L9+K9=[90, 72, 30]
F(T9)=[40, 45, a6]
Cостояние регистров после сложение с F(L9):
L=[a6, f8, 92]
R=[f9, d4, b2]

Раунд 8
Начальное состояние регистров:
L=[a6, f8, 92]
R=[f9, d4, b2]
После сложения с итерационным ключем K8:
T=L8+K8=[83, 40, 06]
F(T8)=[04, 51, 18]
Cостояние регистров после сложение с F(L8):
L=[fd, 85, aa]
R=[a6, f8, 92]

Раунд 7
Начальное состояние регистров:
L=[fd, 85, aa]
R=[a6, f8, 92]
После сложения с итерационным ключем K7:
T=L7+K7=[dd, 20, 1a]
F(T7)=[10, 62, 3f]
Cостояние регистров после сложение с F(L7):
L=[b6, 9a, ad]
R=[fd, 85, aa]

Раунд 6
Начальное состояние регистров:
L=[b6, 9a, ad]
R=[fd, 85, aa]
После сложения с итерационным ключем K6:
T=L6+K6=[ca, 66, 88]
F(T6)=[d1, 53, 03]
Cостояние регистров после сложение с F(L6):
L=[2c, d6, a9]
R=[b6, 9a, ad]

Раунд 5
Начальное состояние регистров:
L=[2c, d6, a9]
R=[b6, 9a, ad]
После сложения с итерационным ключем K5:
T=L5+K5=[6a, e0, 61]
F(T5)=[0a, 1b, c3]
Cостояние регистров после сложение с F(L5):
L=[bc, 81, 6e]
R=[2c, d6, a9]

Раунд 4
Начальное состояние регистров:
L=[bc, 81, 6e]
R=[2c, d6, a9]
После сложения с итерационным ключем K4:
T=L4+K4=[6e, d8, 2d]
F(T4)=[3c, 3f, c1]
Cостояние регистров после сложение с F(L4):
L=[10, e9, 68]
R=[bc, 81, 6e]

Раунд 3
Начальное состояние регистров:
L=[10, e9, 68]
R=[bc, 81, 6e]
После сложения с итерационным ключем K3:
T=L3+K3=[87, b0, 63]
F(T3)=[02, 7c, da]
Cостояние регистров после сложение с F(L3):
L=[be, fd, b4]
R=[10, e9, 68]

Раунд 2
Начальное состояние регистров:
L=[be, fd, b4]
R=[10, e9, 68]
После сложения с итерационным ключем K2:
T=L2+K2=[fc, 6c, 2c]
F(T2)=[bc, 63, 87]
Cостояние регистров после сложение с F(L2):
L=[ac, 8a, ef]
R=[be, fd, b4]

Раунд 1
Начальное состояние регистров:
L=[ac, 8a, ef]
R=[be, fd, b4]
После сложения с итерационным ключем K1:
T=L1+K1=[0f, cf, be]
F(T1)=[f5, b1, f9]
Cостояние регистров после сложение с F(L1):
L=[4b, 4c, 4d]
R=[ac, 8a, ef]

Раунд 0
Начальное состояние регистров:
L=[4b, 4c, 4d]
R=[ac, 8a, ef]
После сложения с итерационным ключем K0:
T=L0+K0=[d8, 4f, 34]
F(T0)=[e4, c3, a5]
Cостояние регистров после сложение с F(L0):
L=[48, 49, 4a]
R=[4b, 4c, 4d]
Расшифрованный блок R4):
[48, 49, 4a] [4b, 4c, 4d]

Шаг 5
Инициализация:
L=[00, b1, ac]
R=[03, 64, df]

Раунд 15
Начальное состояние регистров:
L=[00, b1, ac]
R=[03, 64, df]
После сложения с итерационным ключем K15:
T=L15+K15=[64, 2a, 7b]
F(T15)=[7a, 2a, b2]
Cостояние регистров после сложение с F(L15):
L=[79, 4e, 6d]
R=[00, b1, ac]

Раунд 14
Начальное состояние регистров:
L=[79, 4e, 6d]
R=[00, b1, ac]
После сложения с итерационным ключем K14:
T=L14+K14=[a5, 67, c7]
F(T14)=[cf, e9, 1a]
Cостояние регистров после сложение с F(L14):
L=[cf, 58, b6]
R=[79, 4e, 6d]

Раунд 13
Начальное состояние регистров:
L=[cf, 58, b6]
R=[79, 4e, 6d]
После сложения с итерационным ключем K13:
T=L13+K13=[84, 3a, f9]
F(T13)=[73, 6c, a2]
Cостояние регистров после сложение с F(L13):
L=[0a, 22, cf]
R=[cf, 58, b6]

Раунд 12
Начальное состояние регистров:
L=[0a, 22, cf]
R=[cf, 58, b6]
После сложения с итерационным ключем K12:
T=L12+K12=[56, b8, fb]
F(T12)=[33, 3e, f6]
Cостояние регистров после сложение с F(L12):
L=[fc, 66, 40]
R=[0a, 22, cf]

Раунд 11
Начальное состояние регистров:
L=[fc, 66, 40]
R=[0a, 22, cf]
После сложения с итерационным ключем K11:
T=L11+K11=[0e, 72, 5e]
F(T11)=[56, 35, 33]
Cостояние регистров после сложение с F(L11):
L=[5c, 17, fc]
R=[fc, 66, 40]

Раунд 10
Начальное состояние регистров:
L=[5c, 17, fc]
R=[fc, 66, 40]
После сложения с итерационным ключем K10:
T=L10+K10=[38, 0e, f0]
F(T10)=[eb, 00, a5]
Cостояние регистров после сложение с F(L10):
L=[17, 66, e5]
R=[5c, 17, fc]

Раунд 9
Начальное состояние регистров:
L=[17, 66, e5]
R=[5c, 17, fc]
После сложения с итерационным ключем K9:
T=L9+K9=[7e, c0, 67]
F(T9)=[0e, 3b, d5]
Cостояние регистров после сложение с F(L9):
L=[52, 2c, 29]
R=[17, 66, e5]

Раунд 8
Начальное состояние регистров:
L=[52, 2c, 29]
R=[17, 66, e5]
После сложения с итерационным ключем K8:
T=L8+K8=[77, 94, bd]
F(T8)=[9d, 3e, ec]
Cостояние регистров после сложение с F(L8):
L=[8a, 58, 09]
R=[52, 2c, 29]

Раунд 7
Начальное состояние регистров:
L=[8a, 58, 09]
R=[52, 2c, 29]
После сложения с итерационным ключем K7:
T=L7+K7=[aa, fd, b9]
F(T7)=[b9, dd, e3]
Cостояние регистров после сложение с F(L7):
L=[eb, f1, ca]
R=[8a, 58, 09]

Раунд 6
Начальное состояние регистров:
L=[eb, f1, ca]
R=[8a, 58, 09]
После сложения с итерационным ключем K6:
T=L6+K6=[97, 0d, ef]
F(T6)=[b7, f8, 9c]
Cостояние регистров после сложение с F(L6):
L=[3d, a0, 95]
R=[eb, f1, ca]

Раунд 5
Начальное состояние регистров:
L=[3d, a0, 95]
R=[eb, f1, ca]
После сложения с итерационным ключем K5:
T=L5+K5=[7b, 96, 5d]
F(T5)=[de, 1e, 6d]
Cостояние регистров после сложение с F(L5):
L=[35, ef, a7]
R=[3d, a0, 95]

Раунд 4
Начальное состояние регистров:
L=[35, ef, a7]
R=[3d, a0, 95]
После сложения с итерационным ключем K4:
T=L4+K4=[e7, b6, e4]
F(T4)=[cf, 76, ca]
Cостояние регистров после сложение с F(L4):
L=[f2, d6, 5f]
R=[35, ef, a7]

Раунд 3
Начальное состояние регистров:
L=[f2, d6, 5f]
R=[35, ef, a7]
После сложения с итерационным ключем K3:
T=L3+K3=[65, 8f, 54]
F(T3)=[ee, a2, 68]
Cостояние регистров после сложение с F(L3):
L=[db, 4d, cf]
R=[f2, d6, 5f]

Раунд 2
Начальное состояние регистров:
L=[db, 4d, cf]
R=[f2, d6, 5f]
После сложения с итерационным ключем K2:
T=L2+K2=[99, dc, 57]
F(T2)=[a6, 4d, 7d]
Cостояние регистров после сложение с F(L2):
L=[54, 9b, 22]
R=[db, 4d, cf]

Раунд 1
Начальное состояние регистров:
L=[54, 9b, 22]
R=[db, 4d, cf]
После сложения с итерационным ключем K1:
T=L1+K1=[f7, de, 73]
F(T1)=[ea, 7f, fc]
Cостояние регистров после сложение с F(L1):
L=[31, 32, 33]
R=[54, 9b, 22]

Раунд 0
Начальное состояние регистров:
L=[31, 32, 33]
R=[54, 9b, 22]
После сложения с итерационным ключем K0:
T=L0+K0=[a2, 31, 4a]
F(T0)=[1a, d4, 12]
Cостояние регистров после сложение с F(L0):
L=[4e, 4f, 30]
R=[31, 32, 33]
Расшифрованный блок R5):
[4e, 4f, 30] [31, 32, 33]
Результат расшифрования: [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 3a, 3b, 3c, 3d, 3e, 3f, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 4a, 4b, 4c, 4d, 4e, 4f, 30, 31, 32, 33]
