 

 ,  .  1









?    ,   ?

?     .     ,     ,   ?

IAIENNE ,   





  ,   


?   ?  ,         ,      .  !    ,    ,   ,      ,    ,        .





 ,      ? !       ,          ,      .      ,   .   ,       ! ?





 


 


   ,    ? ,   ,  .          .      ,     ,       .       ?  .    ?  ?

 .   .   ??   ??,        .

,        ,   .       ??,   ?   ,     ,   𐍛,  , ,    ?   ,    ,      ,          !

      ,  ,     .      ,     -  ,    ?  ! ?   .       ?   ?.  ??          ? ?.

 ,      . ,   .       ,     ,    ,  ,  ,   ,          .

??  ,    ??

    .     .  -    ,      .

 ,     ,     .

    ,      ? , ,   . , ,       .             ?    .

 ?   . ,     ?   , -𐍛,   ;      ,   .

? , ? ?              .   ,          .

!     !

? -  ,  .     .     ?      ?  .  ,  ,   ?

 (  ? ;        ,  ;      ,          )  ,       .

?    ,    ,     ,   ,          ? ?              .

       .   , , ,   ,   .

    ,  ,      ,  ,         ,           .      ,  ,  , ,   ,        ,      ,    .     ,   -      - ,     .                , -,     :

?     ,  ?       . ? ?     ,  ,  ? ,   .    .  ??

? , ?     . ? ,  ?  ,  ?

?   ,  ? ?   ,  ,    .

? !.. , ,  ,   !       !..

- .

    , -      ,     .       ,     . , ,    .

   .

    ?  ,  ,    .      ,  -  -,    ,     . ,     𒊓        .

? , .

? , , ? ?  ,     ,     -  .

 ? ,       - ,       ,      .   , ,      -,    ,      ,   .

?   , .

 -       ,   .   ,       -.         ,    -   ,    .

   ,        .

?   ?   ?

? , , ,  ,  ? ?    ,      . -     𐀌;        ,   ,       ,         .

?   , ?..   ,     , ?  . ?      ,   !

    ,       ?   ,   ,     ,     ,   -  .

? ?   ,    ? ?  . ?     ! !  ,      !

? ?   .         .

?  , .   .

? -?     ,   .    .

? , , ,  ? ?  .

    (          )      .   ,   - , , ,    ,      .     - ;  ,   ,    ?          !..

? ?  ?.. ?   ,     . ? , ,   ?

??        .

?   , , ?    .

?    ? ,   ?          ?  ?

  -   ?    ,  - ,   ,  ,   ,   ,      .    ,     -       . ,         .

 𐍓 .

?    . , ,  .      ,          ?, ? ,   ,  ,   ATANN-EEUY AKHIMM, --,     ,  ,   -   .

       . , , ,   ,   .       ?    .       ,   .     -,  ?  , -   ? -,     .   ,    ,      .    -   ,      ,        .

 ? , , , , , , ,  ,               ,     - ?    ?  ?.    ,      .         .      .

? , ,  , , ?    . ?  , ,    ,   ,      ?

 .         ,    ,   ,         .   ,  ,    .

  ,   ,  .       ,   .         ?    ;       ,  , , .

      .

? ?     ?

? ,   ?

 .       .      ,   ,   ,     ;             ;   ,     ,    ;  ,    ,   ? ,   ?  ,        ?

  .   , ,    ,       ,   ,    , , , , , , , , ,      ?    ,      ,  ,      ,  ,      ,    .        ,       ,       ,   ?

?  ,    ?  ?,      ,   ,    ,      ?  ?,       , ,    ,  ?    .

     -      ,  - 𐍓  ,   ,         .

       .    , , .     - ,  ,     ,       ,   ?

 ,    ,        .

?  ,  ? ?    𐒓    . ?     ?

? , , ,  ! ?  .

  .

   -   𐊀   .     ?  ; ,    ,    ,    .

?  !  ,  ?   !   ?  !       !

? , , ?  .

   ,   ,     .

       .         . ;     .  ,        ,      -;  -,     -   ,      .

,   ,      ,       .        ,         ,     .

-    ,   .        , ,   ,  ,  .

          .

?      ! ?   . ?    ,  ,   ?

? , ?   .   ,       ?      ,         ,  .

 ,   ?  -       ??.   ,     ,  -     .      .

      .    ,    .





* * *


       .    .

?  ,  , ?    ,     .         .

     .     ,   ?  .     .    -,     .     .

    -,     .   -,   .

,  .      !    -; , ,  - .

      .     ,  , : ?, ?   ?  , ,  !   , ??

?     , ?  . ?   .  .   .   .     !  ?

? ,  , ?   .

? .  !    ?  .  ,      ?   ,       ?        ?  , , ,   !..    𒑟 ,         !..?

       .    .

  .  -  ,                  ,    ,   ,      ?  ,    .     ,     ,   ?          ,    .

?  , ?   .

  .

? ! , ?  .

-      .

  ,    ?    ,       .    ; ,  ,   .

? ?  ! ?            . ? ?  ?

   ,       .

?   , .   .      .  ?  ,   ?  .             ,      .

  .               .    ,   ,   - .      .

   .

?           , ?    . ?    , !..   !..

   .

?  , .    ,      .    ,       .    ?      ?       .      ?    , ?     , .  , ,    , ,       .        ??

    , .  ,     . , ,    , -   .       ;   ,      ,    ,  .               .

      .    ?         ,     ,   ? , ,       .      .

     ,   ?       ,         ?       - ,     .

?  ?   , !

     ?      ,    ?      ,    ?         ,        ,        .

         .

?  ,  ? ?     .  ,  ,   ?

?  ,   , .    !   !   ,  . !

  .    ,   ,  ,    ,    ;  -  ,   ,       ,  ,       LHADANN NAASTONN,  ,   ,  ?

,   .

    ?    ,       (  , LHADANN NAASTONN      ?      ,   ? !?).

        .     ;    .    ,     ,        ?

       ,  ,   ,  ,   .   ,    .

-    .       SSORTTI,         DOCONNI,       AUOZYNN, ? , .

?, .          : DAD?RROUNT?GOT.    (           )    . !  ,   ?

 ,   , DAD?RROUNT?GOT.     ,       .  .     .   ,       .       ,     .  ,  ,    ,      ?         ?.

?    ,  .

? , , ,  ,     .   ! ,  !

       ,    .

 .  ,  ,    .      ,   .       (   !),  OEND'ARTONN,         .    ,   ,  ,   ,    ,   ?     .

? ?  . DAD?RROUNT?GOT ,      ,   ,      ? -  ,  , -     ?   ?  ??

? , , .     , ?     .

?   -  ? -!?

  ,    . ,   ,      RRAUDTOGOW,       RUSMALLOW,   -     ,     , , , ?

- DAD?RROUNT?GOT       .       ,    . ,    ,              .          ,  ,         ,    -,      .     ,    ,  ,      .     -?  ,  ,     (,    ,    ), 𐑟    ?  -  .       .  ,       .       ?

  ,    RAGGACMIA,     .    ,     .

 DAD'RROUN'GOT'E   .   , ,    .  ,   ,     ?     .          ?

? ,     .     ?.

??  ??

? ? ,   .   ?  ;   ?  .  ,  . ,   ??

?  ,   .    ,         ?    ?   𐍀   , !?

?      .    .     ?.

   ?   ,     .    ?      ,    ,    .

    .

? ,  !!!

  , ,   .

?  ?

? ?  , ?   , ,  ,  . ?  ,  ,  ?

  .    .     ,   ,    ?   .

    ,   .      ?     ?,     TZUI ?        ?

?     ,  .

?  ! ? 𑒊  .

      .   .

?   , ?   ,     .

?, ! !!!?

  ,      .      ,       .

?  .   .  ?  ??

?  . ?   . ?    . ?        ?        . ?   ?  ,     !       ,     !..

  .   .

   .  .

 ,   .

?  !   ,        !        ,     !  , !   ?     !  !..?

? , , ?       . ? , ,  ,     .      . ?  ,   ,  ,     !

?         , !?

?     , .   .

    .

     ?  , .      ,    ,    ,    . ,  ?  .    ,    ;  ,     .           ; ,   , ?   ,   .   - ,     .

 -  ,   . ,      !       ?

?  ,   ,         .     (  ,     ),  - ,    ,        .       .

? ,   .   .  ,   IMMELSTORUNN?.[1]

 ,    .    ,       .

,    ,    .    .

,  ,            ,   ?  ,    ?    DAD'RROUN'GOT'A.    .    ,      ?     ? - ?..

?-,   𒑟  ,       . -, IMMELSTORUNN     .        , ,   ,     IMMELSTORUNN?.

  , , ,    ,   ,   ,             ,      ?         ,        -  ?

   , , 𑘈  AERDUNNE,        ,      ,     ,   ?  ,    ,       𑒗.

     AERDUNNE. ? ,  .     , , ,  ,        -.    ,         -,       ,          .    ,        ,  ,   ,       DAD?RROUNGOT?A.     .

   ,        . ,  ,  ,   !     !       𒎌?

     . ,     , ,       ,    ?    .   . ,       ,       ,  ? .

 .  ?          IMMELSTORUNN.  ? .  ? ,      ?      ,    ,      ? ?  !..

    .  ,     .   !  , ,   !..

-,   ,  .

?  , , ?          . ?  . .   ,   . .  .     ?

?  , ?   ,  . ? ,      ?

  ,   ,   .   ,   ,          .  ?     ,   ,  IMMELSTORUNN    .  ,       , ,       .

?  ?.. ? ,  ,     ,        . ?    , .   ,   .   ,    ,     ,  , 𐍓  .

?!  ,       !.. ,     ??

?      ,  , . ,  ,    .   ,   . !..

  . ,    .

     .    ,  IMMELSTORUNN   .         .        .

          .





* * *


? -, ! ?      .    -    𐒎.    , ?..

? ,  ? ?    . ? .

 ?    ,  ,      𐍛 .

  ,    ?   .  ,      ,    .

   .





 


, , , ,    ,  ,    .  ? ,  ? ,   ? ,  ? ,   ? .

 ,  ,  𐍎   ? , , , , .   . , ,     ? ,  ,      ;  , ,      (   ),  , ,  , ,     .

       .      ?  ,  ,    ?    .   ,      ,    ? -, , ,   , ,         ,   ?     ,     .    ? -, 𕖂   .      ?   ,      .      ,   ? , , ,     ;       .





  .


   ??.

   ,      .

      VISA, MASTERCARD, MAESTRO,    ,   ,     ,  PAYPAL, WEBMONEY, ., QIWI ,       .








1


 ( ) ?  ,    .







